2022/03/30-20:41:35.979231 2aa1ec0 RocksDB version: 6.0.2
2022/03/30-20:41:35.979303 2aa1ec0 Git sha rocksdb_build_git_sha:@0@
2022/03/30-20:41:35.979306 2aa1ec0 Compile date Aug 30 2021
2022/03/30-20:41:35.979308 2aa1ec0 DB SUMMARY
2022/03/30-20:41:35.979350 2aa1ec0 CURRENT file:  CURRENT
2022/03/30-20:41:35.979352 2aa1ec0 IDENTITY file:  IDENTITY
2022/03/30-20:41:35.979360 2aa1ec0 MANIFEST file:  MANIFEST-000017 size: 135 Bytes
2022/03/30-20:41:35.979363 2aa1ec0 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2022/03/30-20:41:35.979364 2aa1ec0 Write Ahead Log file in data//group2/block/RocksDB: 000018.log size: 0 ; 
2022/03/30-20:41:35.979366 2aa1ec0                         Options.error_if_exists: 0
2022/03/30-20:41:35.979368 2aa1ec0                       Options.create_if_missing: 1
2022/03/30-20:41:35.979369 2aa1ec0                         Options.paranoid_checks: 1
2022/03/30-20:41:35.979370 2aa1ec0                                     Options.env: 0x22141e0
2022/03/30-20:41:35.979371 2aa1ec0                                Options.info_log: 0x3eca410
2022/03/30-20:41:35.979373 2aa1ec0                Options.max_file_opening_threads: 16
2022/03/30-20:41:35.979374 2aa1ec0                              Options.statistics: (nil)
2022/03/30-20:41:35.979375 2aa1ec0                               Options.use_fsync: 0
2022/03/30-20:41:35.979376 2aa1ec0                       Options.max_log_file_size: 0
2022/03/30-20:41:35.979378 2aa1ec0                  Options.max_manifest_file_size: 1073741824
2022/03/30-20:41:35.979379 2aa1ec0                   Options.log_file_time_to_roll: 0
2022/03/30-20:41:35.979380 2aa1ec0                       Options.keep_log_file_num: 1000
2022/03/30-20:41:35.979382 2aa1ec0                    Options.recycle_log_file_num: 0
2022/03/30-20:41:35.979383 2aa1ec0                         Options.allow_fallocate: 1
2022/03/30-20:41:35.979384 2aa1ec0                        Options.allow_mmap_reads: 0
2022/03/30-20:41:35.979385 2aa1ec0                       Options.allow_mmap_writes: 0
2022/03/30-20:41:35.979386 2aa1ec0                        Options.use_direct_reads: 0
2022/03/30-20:41:35.979388 2aa1ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/30-20:41:35.979389 2aa1ec0          Options.create_missing_column_families: 0
2022/03/30-20:41:35.979390 2aa1ec0                              Options.db_log_dir: 
2022/03/30-20:41:35.979391 2aa1ec0                                 Options.wal_dir: data//group2/block/RocksDB
2022/03/30-20:41:35.979392 2aa1ec0                Options.table_cache_numshardbits: 6
2022/03/30-20:41:35.979394 2aa1ec0                      Options.max_subcompactions: 1
2022/03/30-20:41:35.979395 2aa1ec0                  Options.max_background_flushes: -1
2022/03/30-20:41:35.979396 2aa1ec0                         Options.WAL_ttl_seconds: 0
2022/03/30-20:41:35.979397 2aa1ec0                       Options.WAL_size_limit_MB: 0
2022/03/30-20:41:35.979399 2aa1ec0             Options.manifest_preallocation_size: 4194304
2022/03/30-20:41:35.979400 2aa1ec0                     Options.is_fd_close_on_exec: 1
2022/03/30-20:41:35.979401 2aa1ec0                   Options.advise_random_on_open: 1
2022/03/30-20:41:35.979402 2aa1ec0                    Options.db_write_buffer_size: 0
2022/03/30-20:41:35.979404 2aa1ec0                    Options.write_buffer_manager: 0x3eb9da0
2022/03/30-20:41:35.979405 2aa1ec0         Options.access_hint_on_compaction_start: 1
2022/03/30-20:41:35.979406 2aa1ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/30-20:41:35.979407 2aa1ec0           Options.random_access_max_buffer_size: 1048576
2022/03/30-20:41:35.979408 2aa1ec0                      Options.use_adaptive_mutex: 0
2022/03/30-20:41:35.979410 2aa1ec0                            Options.rate_limiter: (nil)
2022/03/30-20:41:35.979411 2aa1ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/30-20:41:35.979412 2aa1ec0                       Options.wal_recovery_mode: 2
2022/03/30-20:41:35.979414 2aa1ec0                  Options.enable_thread_tracking: 0
2022/03/30-20:41:35.979415 2aa1ec0                  Options.enable_pipelined_write: 0
2022/03/30-20:41:35.979425 2aa1ec0         Options.allow_concurrent_memtable_write: 1
2022/03/30-20:41:35.979427 2aa1ec0      Options.enable_write_thread_adaptive_yield: 1
2022/03/30-20:41:35.979428 2aa1ec0             Options.write_thread_max_yield_usec: 100
2022/03/30-20:41:35.979429 2aa1ec0            Options.write_thread_slow_yield_usec: 3
2022/03/30-20:41:35.979431 2aa1ec0                               Options.row_cache: None
2022/03/30-20:41:35.979432 2aa1ec0                              Options.wal_filter: None
2022/03/30-20:41:35.979433 2aa1ec0             Options.avoid_flush_during_recovery: 0
2022/03/30-20:41:35.979434 2aa1ec0             Options.allow_ingest_behind: 0
2022/03/30-20:41:35.979435 2aa1ec0             Options.preserve_deletes: 0
2022/03/30-20:41:35.979437 2aa1ec0             Options.two_write_queues: 0
2022/03/30-20:41:35.979438 2aa1ec0             Options.manual_wal_flush: 0
2022/03/30-20:41:35.979439 2aa1ec0             Options.max_background_jobs: 2
2022/03/30-20:41:35.979440 2aa1ec0             Options.max_background_compactions: -1
2022/03/30-20:41:35.979442 2aa1ec0             Options.avoid_flush_during_shutdown: 0
2022/03/30-20:41:35.979443 2aa1ec0           Options.writable_file_max_buffer_size: 1048576
2022/03/30-20:41:35.979444 2aa1ec0             Options.delayed_write_rate : 16777216
2022/03/30-20:41:35.979445 2aa1ec0             Options.max_total_wal_size: 0
2022/03/30-20:41:35.979446 2aa1ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/30-20:41:35.979448 2aa1ec0                   Options.stats_dump_period_sec: 600
2022/03/30-20:41:35.979449 2aa1ec0                 Options.stats_persist_period_sec: 600
2022/03/30-20:41:35.979450 2aa1ec0                 Options.stats_history_buffer_size: 1048576
2022/03/30-20:41:35.979451 2aa1ec0                          Options.max_open_files: 200
2022/03/30-20:41:35.979453 2aa1ec0                          Options.bytes_per_sync: 0
2022/03/30-20:41:35.979454 2aa1ec0                      Options.wal_bytes_per_sync: 0
2022/03/30-20:41:35.979455 2aa1ec0       Options.compaction_readahead_size: 0
2022/03/30-20:41:35.979456 2aa1ec0 Compression algorithms supported:
2022/03/30-20:41:35.979458 2aa1ec0 	kZSTDNotFinalCompression supported: 0
2022/03/30-20:41:35.979459 2aa1ec0 	kZSTD supported: 0
2022/03/30-20:41:35.979461 2aa1ec0 	kXpressCompression supported: 0
2022/03/30-20:41:35.979462 2aa1ec0 	kLZ4HCCompression supported: 0
2022/03/30-20:41:35.979463 2aa1ec0 	kLZ4Compression supported: 0
2022/03/30-20:41:35.979464 2aa1ec0 	kBZip2Compression supported: 0
2022/03/30-20:41:35.979466 2aa1ec0 	kZlibCompression supported: 0
2022/03/30-20:41:35.979467 2aa1ec0 	kSnappyCompression supported: 1
2022/03/30-20:41:35.979473 2aa1ec0 Fast CRC32 supported: Supported on x86
2022/03/30-20:41:35.980256 2aa1ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000017
2022/03/30-20:41:35.980352 2aa1ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/03/30-20:41:35.980356 2aa1ec0               Options.comparator: leveldb.BytewiseComparator
2022/03/30-20:41:35.980359 2aa1ec0           Options.merge_operator: None
2022/03/30-20:41:35.980361 2aa1ec0        Options.compaction_filter: None
2022/03/30-20:41:35.980363 2aa1ec0        Options.compaction_filter_factory: None
2022/03/30-20:41:35.980364 2aa1ec0         Options.memtable_factory: SkipListFactory
2022/03/30-20:41:35.980366 2aa1ec0            Options.table_factory: BlockBasedTable
2022/03/30-20:41:35.980399 2aa1ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32e90e8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3342510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/03/30-20:41:35.980430 2aa1ec0        Options.write_buffer_size: 67108864
2022/03/30-20:41:35.980433 2aa1ec0  Options.max_write_buffer_number: 2
2022/03/30-20:41:35.980436 2aa1ec0          Options.compression: Snappy
2022/03/30-20:41:35.980438 2aa1ec0                  Options.bottommost_compression: Disabled
2022/03/30-20:41:35.980440 2aa1ec0       Options.prefix_extractor: nullptr
2022/03/30-20:41:35.980441 2aa1ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/30-20:41:35.980442 2aa1ec0             Options.num_levels: 7
2022/03/30-20:41:35.980443 2aa1ec0        Options.min_write_buffer_number_to_merge: 1
2022/03/30-20:41:35.980445 2aa1ec0     Options.max_write_buffer_number_to_maintain: 0
2022/03/30-20:41:35.980446 2aa1ec0            Options.bottommost_compression_opts.window_bits: -14
2022/03/30-20:41:35.980447 2aa1ec0                  Options.bottommost_compression_opts.level: 32767
2022/03/30-20:41:35.980448 2aa1ec0               Options.bottommost_compression_opts.strategy: 0
2022/03/30-20:41:35.980450 2aa1ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/30-20:41:35.980451 2aa1ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/30-20:41:35.980452 2aa1ec0                  Options.bottommost_compression_opts.enabled: false
2022/03/30-20:41:35.980453 2aa1ec0            Options.compression_opts.window_bits: -14
2022/03/30-20:41:35.980454 2aa1ec0                  Options.compression_opts.level: 32767
2022/03/30-20:41:35.980456 2aa1ec0               Options.compression_opts.strategy: 0
2022/03/30-20:41:35.980458 2aa1ec0         Options.compression_opts.max_dict_bytes: 0
2022/03/30-20:41:35.980460 2aa1ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/30-20:41:35.980462 2aa1ec0                  Options.compression_opts.enabled: false
2022/03/30-20:41:35.980463 2aa1ec0      Options.level0_file_num_compaction_trigger: 4
2022/03/30-20:41:35.980465 2aa1ec0          Options.level0_slowdown_writes_trigger: 20
2022/03/30-20:41:35.980467 2aa1ec0              Options.level0_stop_writes_trigger: 36
2022/03/30-20:41:35.980469 2aa1ec0                   Options.target_file_size_base: 67108864
2022/03/30-20:41:35.980470 2aa1ec0             Options.target_file_size_multiplier: 1
2022/03/30-20:41:35.980472 2aa1ec0                Options.max_bytes_for_level_base: 268435456
2022/03/30-20:41:35.980473 2aa1ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/03/30-20:41:35.980474 2aa1ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/30-20:41:35.980477 2aa1ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/30-20:41:35.980479 2aa1ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/30-20:41:35.980481 2aa1ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/30-20:41:35.980482 2aa1ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/30-20:41:35.980485 2aa1ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/30-20:41:35.980486 2aa1ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/30-20:41:35.980488 2aa1ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/30-20:41:35.980489 2aa1ec0       Options.max_sequential_skip_in_iterations: 8
2022/03/30-20:41:35.980491 2aa1ec0                    Options.max_compaction_bytes: 1677721600
2022/03/30-20:41:35.980492 2aa1ec0                        Options.arena_block_size: 8388608
2022/03/30-20:41:35.980493 2aa1ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/30-20:41:35.980494 2aa1ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/30-20:41:35.980504 2aa1ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/03/30-20:41:35.980505 2aa1ec0                Options.disable_auto_compactions: 0
2022/03/30-20:41:35.980507 2aa1ec0                        Options.compaction_style: kCompactionStyleLevel
2022/03/30-20:41:35.980509 2aa1ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/03/30-20:41:35.980510 2aa1ec0 Options.compaction_options_universal.size_ratio: 1
2022/03/30-20:41:35.980511 2aa1ec0 Options.compaction_options_universal.min_merge_width: 2
2022/03/30-20:41:35.980513 2aa1ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/30-20:41:35.980514 2aa1ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/30-20:41:35.980515 2aa1ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/03/30-20:41:35.980517 2aa1ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/30-20:41:35.980518 2aa1ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/30-20:41:35.980519 2aa1ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/03/30-20:41:35.980520 2aa1ec0                   Options.table_properties_collectors: 
2022/03/30-20:41:35.980522 2aa1ec0                   Options.inplace_update_support: 0
2022/03/30-20:41:35.980523 2aa1ec0                 Options.inplace_update_num_locks: 10000
2022/03/30-20:41:35.980524 2aa1ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/30-20:41:35.980526 2aa1ec0               Options.memtable_whole_key_filtering: 0
2022/03/30-20:41:35.980527 2aa1ec0   Options.memtable_huge_page_size: 0
2022/03/30-20:41:35.980528 2aa1ec0                           Options.bloom_locality: 0
2022/03/30-20:41:35.980529 2aa1ec0                    Options.max_successive_merges: 0
2022/03/30-20:41:35.980531 2aa1ec0                Options.optimize_filters_for_hits: 0
2022/03/30-20:41:35.980532 2aa1ec0                Options.paranoid_file_checks: 0
2022/03/30-20:41:35.980533 2aa1ec0                Options.force_consistency_checks: 0
2022/03/30-20:41:35.980534 2aa1ec0                Options.report_bg_io_stats: 0
2022/03/30-20:41:35.980535 2aa1ec0                               Options.ttl: 0
2022/03/30-20:41:36.009817 2aa1ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/30-20:41:36.009873 2aa1ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 16
2022/03/30-20:41:36.010283 2aa1ec0 EVENT_LOG_v1 {"time_micros": 1648644096010276, "job": 1, "event": "recovery_started", "log_files": [18]}
2022/03/30-20:41:36.010305 2aa1ec0 [db/db_impl_open.cc:583] Recovering log #18 mode 2
2022/03/30-20:41:36.010654 2aa1ec0 [db/version_set.cc:3034] Creating manifest 20
2022/03/30-20:41:36.050516 2aa1ec0 EVENT_LOG_v1 {"time_micros": 1648644096050512, "job": 1, "event": "recovery_finished"}
2022/03/30-20:41:36.058092 2aa1ec0 DB pointer 0x34ef600
2022/03/30-20:41:36.080737 7f03009c3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/30-20:41:36.080802 7f03009c3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/30-20:51:36.081302 7f03009c3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/30-20:51:36.081391 7f03009c3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/30-21:01:36.081682 7f03009c3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/30-21:01:36.081730 7f03009c3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/30-21:11:36.082070 7f03009c3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
