2022/03/18-21:19:42.718874 2541ec0 RocksDB version: 6.0.2
2022/03/18-21:19:42.718935 2541ec0 Git sha rocksdb_build_git_sha:@0@
2022/03/18-21:19:42.718939 2541ec0 Compile date Aug 30 2021
2022/03/18-21:19:42.718941 2541ec0 DB SUMMARY
2022/03/18-21:19:42.718976 2541ec0 CURRENT file:  CURRENT
2022/03/18-21:19:42.718978 2541ec0 IDENTITY file:  IDENTITY
2022/03/18-21:19:42.718988 2541ec0 MANIFEST file:  MANIFEST-000005 size: 135 Bytes
2022/03/18-21:19:42.718991 2541ec0 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2022/03/18-21:19:42.718993 2541ec0 Write Ahead Log file in data//group2/block/RocksDB: 000006.log size: 0 ; 
2022/03/18-21:19:42.718995 2541ec0                         Options.error_if_exists: 0
2022/03/18-21:19:42.718997 2541ec0                       Options.create_if_missing: 1
2022/03/18-21:19:42.718998 2541ec0                         Options.paranoid_checks: 1
2022/03/18-21:19:42.719000 2541ec0                                     Options.env: 0x22141e0
2022/03/18-21:19:42.719002 2541ec0                                Options.info_log: 0x393fe50
2022/03/18-21:19:42.719003 2541ec0                Options.max_file_opening_threads: 16
2022/03/18-21:19:42.719005 2541ec0                              Options.statistics: (nil)
2022/03/18-21:19:42.719007 2541ec0                               Options.use_fsync: 0
2022/03/18-21:19:42.719009 2541ec0                       Options.max_log_file_size: 0
2022/03/18-21:19:42.719010 2541ec0                  Options.max_manifest_file_size: 1073741824
2022/03/18-21:19:42.719012 2541ec0                   Options.log_file_time_to_roll: 0
2022/03/18-21:19:42.719013 2541ec0                       Options.keep_log_file_num: 1000
2022/03/18-21:19:42.719015 2541ec0                    Options.recycle_log_file_num: 0
2022/03/18-21:19:42.719016 2541ec0                         Options.allow_fallocate: 1
2022/03/18-21:19:42.719017 2541ec0                        Options.allow_mmap_reads: 0
2022/03/18-21:19:42.719019 2541ec0                       Options.allow_mmap_writes: 0
2022/03/18-21:19:42.719021 2541ec0                        Options.use_direct_reads: 0
2022/03/18-21:19:42.719023 2541ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/18-21:19:42.719024 2541ec0          Options.create_missing_column_families: 0
2022/03/18-21:19:42.719026 2541ec0                              Options.db_log_dir: 
2022/03/18-21:19:42.719027 2541ec0                                 Options.wal_dir: data//group2/block/RocksDB
2022/03/18-21:19:42.719029 2541ec0                Options.table_cache_numshardbits: 6
2022/03/18-21:19:42.719030 2541ec0                      Options.max_subcompactions: 1
2022/03/18-21:19:42.719062 2541ec0                  Options.max_background_flushes: -1
2022/03/18-21:19:42.719064 2541ec0                         Options.WAL_ttl_seconds: 0
2022/03/18-21:19:42.719066 2541ec0                       Options.WAL_size_limit_MB: 0
2022/03/18-21:19:42.719067 2541ec0             Options.manifest_preallocation_size: 4194304
2022/03/18-21:19:42.719068 2541ec0                     Options.is_fd_close_on_exec: 1
2022/03/18-21:19:42.719070 2541ec0                   Options.advise_random_on_open: 1
2022/03/18-21:19:42.719071 2541ec0                    Options.db_write_buffer_size: 0
2022/03/18-21:19:42.719073 2541ec0                    Options.write_buffer_manager: 0x3943f80
2022/03/18-21:19:42.719074 2541ec0         Options.access_hint_on_compaction_start: 1
2022/03/18-21:19:42.719075 2541ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/18-21:19:42.719076 2541ec0           Options.random_access_max_buffer_size: 1048576
2022/03/18-21:19:42.719078 2541ec0                      Options.use_adaptive_mutex: 0
2022/03/18-21:19:42.719079 2541ec0                            Options.rate_limiter: (nil)
2022/03/18-21:19:42.719081 2541ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/18-21:19:42.719083 2541ec0                       Options.wal_recovery_mode: 2
2022/03/18-21:19:42.719084 2541ec0                  Options.enable_thread_tracking: 0
2022/03/18-21:19:42.719086 2541ec0                  Options.enable_pipelined_write: 0
2022/03/18-21:19:42.719106 2541ec0         Options.allow_concurrent_memtable_write: 1
2022/03/18-21:19:42.719108 2541ec0      Options.enable_write_thread_adaptive_yield: 1
2022/03/18-21:19:42.719109 2541ec0             Options.write_thread_max_yield_usec: 100
2022/03/18-21:19:42.719111 2541ec0            Options.write_thread_slow_yield_usec: 3
2022/03/18-21:19:42.719112 2541ec0                               Options.row_cache: None
2022/03/18-21:19:42.719113 2541ec0                              Options.wal_filter: None
2022/03/18-21:19:42.719115 2541ec0             Options.avoid_flush_during_recovery: 0
2022/03/18-21:19:42.719116 2541ec0             Options.allow_ingest_behind: 0
2022/03/18-21:19:42.719118 2541ec0             Options.preserve_deletes: 0
2022/03/18-21:19:42.719119 2541ec0             Options.two_write_queues: 0
2022/03/18-21:19:42.719120 2541ec0             Options.manual_wal_flush: 0
2022/03/18-21:19:42.719122 2541ec0             Options.max_background_jobs: 2
2022/03/18-21:19:42.719123 2541ec0             Options.max_background_compactions: -1
2022/03/18-21:19:42.719125 2541ec0             Options.avoid_flush_during_shutdown: 0
2022/03/18-21:19:42.719126 2541ec0           Options.writable_file_max_buffer_size: 1048576
2022/03/18-21:19:42.719128 2541ec0             Options.delayed_write_rate : 16777216
2022/03/18-21:19:42.719129 2541ec0             Options.max_total_wal_size: 0
2022/03/18-21:19:42.719130 2541ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/18-21:19:42.719131 2541ec0                   Options.stats_dump_period_sec: 600
2022/03/18-21:19:42.719133 2541ec0                 Options.stats_persist_period_sec: 600
2022/03/18-21:19:42.719134 2541ec0                 Options.stats_history_buffer_size: 1048576
2022/03/18-21:19:42.719135 2541ec0                          Options.max_open_files: 200
2022/03/18-21:19:42.719137 2541ec0                          Options.bytes_per_sync: 0
2022/03/18-21:19:42.719138 2541ec0                      Options.wal_bytes_per_sync: 0
2022/03/18-21:19:42.719141 2541ec0       Options.compaction_readahead_size: 0
2022/03/18-21:19:42.719142 2541ec0 Compression algorithms supported:
2022/03/18-21:19:42.719144 2541ec0 	kZSTDNotFinalCompression supported: 0
2022/03/18-21:19:42.719146 2541ec0 	kZSTD supported: 0
2022/03/18-21:19:42.719148 2541ec0 	kXpressCompression supported: 0
2022/03/18-21:19:42.719149 2541ec0 	kLZ4HCCompression supported: 0
2022/03/18-21:19:42.719150 2541ec0 	kLZ4Compression supported: 0
2022/03/18-21:19:42.719152 2541ec0 	kBZip2Compression supported: 0
2022/03/18-21:19:42.719153 2541ec0 	kZlibCompression supported: 0
2022/03/18-21:19:42.719155 2541ec0 	kSnappyCompression supported: 1
2022/03/18-21:19:42.719161 2541ec0 Fast CRC32 supported: Supported on x86
2022/03/18-21:19:42.719576 2541ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2022/03/18-21:19:42.719650 2541ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/03/18-21:19:42.719653 2541ec0               Options.comparator: leveldb.BytewiseComparator
2022/03/18-21:19:42.719654 2541ec0           Options.merge_operator: None
2022/03/18-21:19:42.719655 2541ec0        Options.compaction_filter: None
2022/03/18-21:19:42.719656 2541ec0        Options.compaction_filter_factory: None
2022/03/18-21:19:42.719657 2541ec0         Options.memtable_factory: SkipListFactory
2022/03/18-21:19:42.719658 2541ec0            Options.table_factory: BlockBasedTable
2022/03/18-21:19:42.719676 2541ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d88800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3068a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/03/18-21:19:42.719687 2541ec0        Options.write_buffer_size: 67108864
2022/03/18-21:19:42.719688 2541ec0  Options.max_write_buffer_number: 2
2022/03/18-21:19:42.719689 2541ec0          Options.compression: Snappy
2022/03/18-21:19:42.719690 2541ec0                  Options.bottommost_compression: Disabled
2022/03/18-21:19:42.719691 2541ec0       Options.prefix_extractor: nullptr
2022/03/18-21:19:42.719692 2541ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/18-21:19:42.719693 2541ec0             Options.num_levels: 7
2022/03/18-21:19:42.719694 2541ec0        Options.min_write_buffer_number_to_merge: 1
2022/03/18-21:19:42.719694 2541ec0     Options.max_write_buffer_number_to_maintain: 0
2022/03/18-21:19:42.719695 2541ec0            Options.bottommost_compression_opts.window_bits: -14
2022/03/18-21:19:42.719696 2541ec0                  Options.bottommost_compression_opts.level: 32767
2022/03/18-21:19:42.719697 2541ec0               Options.bottommost_compression_opts.strategy: 0
2022/03/18-21:19:42.719698 2541ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/18-21:19:42.719699 2541ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/18-21:19:42.719700 2541ec0                  Options.bottommost_compression_opts.enabled: false
2022/03/18-21:19:42.719701 2541ec0            Options.compression_opts.window_bits: -14
2022/03/18-21:19:42.719702 2541ec0                  Options.compression_opts.level: 32767
2022/03/18-21:19:42.719703 2541ec0               Options.compression_opts.strategy: 0
2022/03/18-21:19:42.719704 2541ec0         Options.compression_opts.max_dict_bytes: 0
2022/03/18-21:19:42.719704 2541ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/18-21:19:42.719705 2541ec0                  Options.compression_opts.enabled: false
2022/03/18-21:19:42.719706 2541ec0      Options.level0_file_num_compaction_trigger: 4
2022/03/18-21:19:42.719707 2541ec0          Options.level0_slowdown_writes_trigger: 20
2022/03/18-21:19:42.719708 2541ec0              Options.level0_stop_writes_trigger: 36
2022/03/18-21:19:42.719709 2541ec0                   Options.target_file_size_base: 67108864
2022/03/18-21:19:42.719710 2541ec0             Options.target_file_size_multiplier: 1
2022/03/18-21:19:42.719711 2541ec0                Options.max_bytes_for_level_base: 268435456
2022/03/18-21:19:42.719712 2541ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/03/18-21:19:42.719713 2541ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/18-21:19:42.719715 2541ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/18-21:19:42.719716 2541ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/18-21:19:42.719717 2541ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/18-21:19:42.719717 2541ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/18-21:19:42.719718 2541ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/18-21:19:42.719719 2541ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/18-21:19:42.719720 2541ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/18-21:19:42.719721 2541ec0       Options.max_sequential_skip_in_iterations: 8
2022/03/18-21:19:42.719722 2541ec0                    Options.max_compaction_bytes: 1677721600
2022/03/18-21:19:42.719723 2541ec0                        Options.arena_block_size: 8388608
2022/03/18-21:19:42.719724 2541ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/18-21:19:42.719725 2541ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/18-21:19:42.719750 2541ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/03/18-21:19:42.719754 2541ec0                Options.disable_auto_compactions: 0
2022/03/18-21:19:42.719760 2541ec0                        Options.compaction_style: kCompactionStyleLevel
2022/03/18-21:19:42.719764 2541ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/03/18-21:19:42.719765 2541ec0 Options.compaction_options_universal.size_ratio: 1
2022/03/18-21:19:42.719766 2541ec0 Options.compaction_options_universal.min_merge_width: 2
2022/03/18-21:19:42.719767 2541ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/18-21:19:42.719768 2541ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/18-21:19:42.719769 2541ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/03/18-21:19:42.719770 2541ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/18-21:19:42.719771 2541ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/18-21:19:42.719772 2541ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/03/18-21:19:42.719773 2541ec0                   Options.table_properties_collectors: 
2022/03/18-21:19:42.719774 2541ec0                   Options.inplace_update_support: 0
2022/03/18-21:19:42.719774 2541ec0                 Options.inplace_update_num_locks: 10000
2022/03/18-21:19:42.719775 2541ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/18-21:19:42.719777 2541ec0               Options.memtable_whole_key_filtering: 0
2022/03/18-21:19:42.719778 2541ec0   Options.memtable_huge_page_size: 0
2022/03/18-21:19:42.719779 2541ec0                           Options.bloom_locality: 0
2022/03/18-21:19:42.719780 2541ec0                    Options.max_successive_merges: 0
2022/03/18-21:19:42.719781 2541ec0                Options.optimize_filters_for_hits: 0
2022/03/18-21:19:42.719782 2541ec0                Options.paranoid_file_checks: 0
2022/03/18-21:19:42.719782 2541ec0                Options.force_consistency_checks: 0
2022/03/18-21:19:42.719783 2541ec0                Options.report_bg_io_stats: 0
2022/03/18-21:19:42.719784 2541ec0                               Options.ttl: 0
2022/03/18-21:19:42.730929 2541ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/18-21:19:42.730935 2541ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2022/03/18-21:19:42.730988 2541ec0 EVENT_LOG_v1 {"time_micros": 1647609582730986, "job": 1, "event": "recovery_started", "log_files": [6]}
2022/03/18-21:19:42.730991 2541ec0 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2022/03/18-21:19:42.731051 2541ec0 [db/version_set.cc:3034] Creating manifest 8
2022/03/18-21:19:42.734133 2541ec0 EVENT_LOG_v1 {"time_micros": 1647609582734130, "job": 1, "event": "recovery_finished"}
2022/03/18-21:19:42.741087 2541ec0 DB pointer 0x2f8f600
2022/03/18-21:19:42.741264 7f2993d11700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/18-21:19:42.741287 7f2993d11700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/18-21:29:42.741553 7f2993d11700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/18-21:29:42.741603 7f2993d11700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/18-21:39:42.742096 7f2993d11700 [db/db_impl.cc:776] ------- DUMPING STATS -------
