2022/04/11-17:20:03.631921 3aa5ec0 RocksDB version: 6.0.2
2022/04/11-17:20:03.632018 3aa5ec0 Git sha rocksdb_build_git_sha:@0@
2022/04/11-17:20:03.632023 3aa5ec0 Compile date Aug 30 2021
2022/04/11-17:20:03.632026 3aa5ec0 DB SUMMARY
2022/04/11-17:20:03.632083 3aa5ec0 CURRENT file:  CURRENT
2022/04/11-17:20:03.632086 3aa5ec0 IDENTITY file:  IDENTITY
2022/04/11-17:20:03.632099 3aa5ec0 MANIFEST file:  MANIFEST-000032 size: 135 Bytes
2022/04/11-17:20:03.632102 3aa5ec0 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2022/04/11-17:20:03.632104 3aa5ec0 Write Ahead Log file in data//group2/block/RocksDB: 000033.log size: 0 ; 
2022/04/11-17:20:03.632107 3aa5ec0                         Options.error_if_exists: 0
2022/04/11-17:20:03.632109 3aa5ec0                       Options.create_if_missing: 1
2022/04/11-17:20:03.632111 3aa5ec0                         Options.paranoid_checks: 1
2022/04/11-17:20:03.632112 3aa5ec0                                     Options.env: 0x22141e0
2022/04/11-17:20:03.632114 3aa5ec0                                Options.info_log: 0x4f0d1d0
2022/04/11-17:20:03.632115 3aa5ec0                Options.max_file_opening_threads: 16
2022/04/11-17:20:03.632117 3aa5ec0                              Options.statistics: (nil)
2022/04/11-17:20:03.632119 3aa5ec0                               Options.use_fsync: 0
2022/04/11-17:20:03.632120 3aa5ec0                       Options.max_log_file_size: 0
2022/04/11-17:20:03.632121 3aa5ec0                  Options.max_manifest_file_size: 1073741824
2022/04/11-17:20:03.632123 3aa5ec0                   Options.log_file_time_to_roll: 0
2022/04/11-17:20:03.632125 3aa5ec0                       Options.keep_log_file_num: 1000
2022/04/11-17:20:03.632126 3aa5ec0                    Options.recycle_log_file_num: 0
2022/04/11-17:20:03.632128 3aa5ec0                         Options.allow_fallocate: 1
2022/04/11-17:20:03.632129 3aa5ec0                        Options.allow_mmap_reads: 0
2022/04/11-17:20:03.632131 3aa5ec0                       Options.allow_mmap_writes: 0
2022/04/11-17:20:03.632133 3aa5ec0                        Options.use_direct_reads: 0
2022/04/11-17:20:03.632134 3aa5ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/11-17:20:03.632136 3aa5ec0          Options.create_missing_column_families: 0
2022/04/11-17:20:03.632137 3aa5ec0                              Options.db_log_dir: 
2022/04/11-17:20:03.632138 3aa5ec0                                 Options.wal_dir: data//group2/block/RocksDB
2022/04/11-17:20:03.632140 3aa5ec0                Options.table_cache_numshardbits: 6
2022/04/11-17:20:03.632141 3aa5ec0                      Options.max_subcompactions: 1
2022/04/11-17:20:03.632143 3aa5ec0                  Options.max_background_flushes: -1
2022/04/11-17:20:03.632144 3aa5ec0                         Options.WAL_ttl_seconds: 0
2022/04/11-17:20:03.632145 3aa5ec0                       Options.WAL_size_limit_MB: 0
2022/04/11-17:20:03.632147 3aa5ec0             Options.manifest_preallocation_size: 4194304
2022/04/11-17:20:03.632148 3aa5ec0                     Options.is_fd_close_on_exec: 1
2022/04/11-17:20:03.632150 3aa5ec0                   Options.advise_random_on_open: 1
2022/04/11-17:20:03.632151 3aa5ec0                    Options.db_write_buffer_size: 0
2022/04/11-17:20:03.632153 3aa5ec0                    Options.write_buffer_manager: 0x4f15410
2022/04/11-17:20:03.632154 3aa5ec0         Options.access_hint_on_compaction_start: 1
2022/04/11-17:20:03.632156 3aa5ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/04/11-17:20:03.632158 3aa5ec0           Options.random_access_max_buffer_size: 1048576
2022/04/11-17:20:03.632159 3aa5ec0                      Options.use_adaptive_mutex: 0
2022/04/11-17:20:03.632161 3aa5ec0                            Options.rate_limiter: (nil)
2022/04/11-17:20:03.632163 3aa5ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/11-17:20:03.632164 3aa5ec0                       Options.wal_recovery_mode: 2
2022/04/11-17:20:03.632166 3aa5ec0                  Options.enable_thread_tracking: 0
2022/04/11-17:20:03.632167 3aa5ec0                  Options.enable_pipelined_write: 0
2022/04/11-17:20:03.632215 3aa5ec0         Options.allow_concurrent_memtable_write: 1
2022/04/11-17:20:03.632219 3aa5ec0      Options.enable_write_thread_adaptive_yield: 1
2022/04/11-17:20:03.632220 3aa5ec0             Options.write_thread_max_yield_usec: 100
2022/04/11-17:20:03.632222 3aa5ec0            Options.write_thread_slow_yield_usec: 3
2022/04/11-17:20:03.632223 3aa5ec0                               Options.row_cache: None
2022/04/11-17:20:03.632225 3aa5ec0                              Options.wal_filter: None
2022/04/11-17:20:03.632226 3aa5ec0             Options.avoid_flush_during_recovery: 0
2022/04/11-17:20:03.632228 3aa5ec0             Options.allow_ingest_behind: 0
2022/04/11-17:20:03.632229 3aa5ec0             Options.preserve_deletes: 0
2022/04/11-17:20:03.632231 3aa5ec0             Options.two_write_queues: 0
2022/04/11-17:20:03.632232 3aa5ec0             Options.manual_wal_flush: 0
2022/04/11-17:20:03.632233 3aa5ec0             Options.max_background_jobs: 2
2022/04/11-17:20:03.632235 3aa5ec0             Options.max_background_compactions: -1
2022/04/11-17:20:03.632236 3aa5ec0             Options.avoid_flush_during_shutdown: 0
2022/04/11-17:20:03.632238 3aa5ec0           Options.writable_file_max_buffer_size: 1048576
2022/04/11-17:20:03.632239 3aa5ec0             Options.delayed_write_rate : 16777216
2022/04/11-17:20:03.632241 3aa5ec0             Options.max_total_wal_size: 0
2022/04/11-17:20:03.632242 3aa5ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/11-17:20:03.632244 3aa5ec0                   Options.stats_dump_period_sec: 600
2022/04/11-17:20:03.632246 3aa5ec0                 Options.stats_persist_period_sec: 600
2022/04/11-17:20:03.632248 3aa5ec0                 Options.stats_history_buffer_size: 1048576
2022/04/11-17:20:03.632249 3aa5ec0                          Options.max_open_files: 200
2022/04/11-17:20:03.632251 3aa5ec0                          Options.bytes_per_sync: 0
2022/04/11-17:20:03.632252 3aa5ec0                      Options.wal_bytes_per_sync: 0
2022/04/11-17:20:03.632254 3aa5ec0       Options.compaction_readahead_size: 0
2022/04/11-17:20:03.632256 3aa5ec0 Compression algorithms supported:
2022/04/11-17:20:03.632258 3aa5ec0 	kZSTDNotFinalCompression supported: 0
2022/04/11-17:20:03.632260 3aa5ec0 	kZSTD supported: 0
2022/04/11-17:20:03.632262 3aa5ec0 	kXpressCompression supported: 0
2022/04/11-17:20:03.632263 3aa5ec0 	kLZ4HCCompression supported: 0
2022/04/11-17:20:03.632265 3aa5ec0 	kLZ4Compression supported: 0
2022/04/11-17:20:03.632266 3aa5ec0 	kBZip2Compression supported: 0
2022/04/11-17:20:03.632268 3aa5ec0 	kZlibCompression supported: 0
2022/04/11-17:20:03.632270 3aa5ec0 	kSnappyCompression supported: 1
2022/04/11-17:20:03.632275 3aa5ec0 Fast CRC32 supported: Supported on x86
2022/04/11-17:20:03.632803 3aa5ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000032
2022/04/11-17:20:03.632930 3aa5ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/04/11-17:20:03.632937 3aa5ec0               Options.comparator: leveldb.BytewiseComparator
2022/04/11-17:20:03.632939 3aa5ec0           Options.merge_operator: None
2022/04/11-17:20:03.632940 3aa5ec0        Options.compaction_filter: None
2022/04/11-17:20:03.632942 3aa5ec0        Options.compaction_filter_factory: None
2022/04/11-17:20:03.632943 3aa5ec0         Options.memtable_factory: SkipListFactory
2022/04/11-17:20:03.632945 3aa5ec0            Options.table_factory: BlockBasedTable
2022/04/11-17:20:03.633063 3aa5ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x42eca00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e42b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/04/11-17:20:03.633125 3aa5ec0        Options.write_buffer_size: 67108864
2022/04/11-17:20:03.633130 3aa5ec0  Options.max_write_buffer_number: 2
2022/04/11-17:20:03.633132 3aa5ec0          Options.compression: Snappy
2022/04/11-17:20:03.633133 3aa5ec0                  Options.bottommost_compression: Disabled
2022/04/11-17:20:03.633135 3aa5ec0       Options.prefix_extractor: nullptr
2022/04/11-17:20:03.633136 3aa5ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/11-17:20:03.633138 3aa5ec0             Options.num_levels: 7
2022/04/11-17:20:03.633139 3aa5ec0        Options.min_write_buffer_number_to_merge: 1
2022/04/11-17:20:03.633141 3aa5ec0     Options.max_write_buffer_number_to_maintain: 0
2022/04/11-17:20:03.633142 3aa5ec0            Options.bottommost_compression_opts.window_bits: -14
2022/04/11-17:20:03.633144 3aa5ec0                  Options.bottommost_compression_opts.level: 32767
2022/04/11-17:20:03.633146 3aa5ec0               Options.bottommost_compression_opts.strategy: 0
2022/04/11-17:20:03.633147 3aa5ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/11-17:20:03.633149 3aa5ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/11-17:20:03.633151 3aa5ec0                  Options.bottommost_compression_opts.enabled: false
2022/04/11-17:20:03.633153 3aa5ec0            Options.compression_opts.window_bits: -14
2022/04/11-17:20:03.633155 3aa5ec0                  Options.compression_opts.level: 32767
2022/04/11-17:20:03.633156 3aa5ec0               Options.compression_opts.strategy: 0
2022/04/11-17:20:03.633158 3aa5ec0         Options.compression_opts.max_dict_bytes: 0
2022/04/11-17:20:03.633160 3aa5ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/11-17:20:03.633162 3aa5ec0                  Options.compression_opts.enabled: false
2022/04/11-17:20:03.633164 3aa5ec0      Options.level0_file_num_compaction_trigger: 4
2022/04/11-17:20:03.633166 3aa5ec0          Options.level0_slowdown_writes_trigger: 20
2022/04/11-17:20:03.633168 3aa5ec0              Options.level0_stop_writes_trigger: 36
2022/04/11-17:20:03.633170 3aa5ec0                   Options.target_file_size_base: 67108864
2022/04/11-17:20:03.633172 3aa5ec0             Options.target_file_size_multiplier: 1
2022/04/11-17:20:03.633173 3aa5ec0                Options.max_bytes_for_level_base: 268435456
2022/04/11-17:20:03.633175 3aa5ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/04/11-17:20:03.633177 3aa5ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/11-17:20:03.633182 3aa5ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/11-17:20:03.633184 3aa5ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/11-17:20:03.633186 3aa5ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/11-17:20:03.633188 3aa5ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/11-17:20:03.633190 3aa5ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/11-17:20:03.633192 3aa5ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/11-17:20:03.633194 3aa5ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/11-17:20:03.633196 3aa5ec0       Options.max_sequential_skip_in_iterations: 8
2022/04/11-17:20:03.633198 3aa5ec0                    Options.max_compaction_bytes: 1677721600
2022/04/11-17:20:03.633200 3aa5ec0                        Options.arena_block_size: 8388608
2022/04/11-17:20:03.633202 3aa5ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/11-17:20:03.633203 3aa5ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/11-17:20:03.633250 3aa5ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/04/11-17:20:03.633254 3aa5ec0                Options.disable_auto_compactions: 0
2022/04/11-17:20:03.633274 3aa5ec0                        Options.compaction_style: kCompactionStyleLevel
2022/04/11-17:20:03.633281 3aa5ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/04/11-17:20:03.633282 3aa5ec0 Options.compaction_options_universal.size_ratio: 1
2022/04/11-17:20:03.633284 3aa5ec0 Options.compaction_options_universal.min_merge_width: 2
2022/04/11-17:20:03.633286 3aa5ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/11-17:20:03.633288 3aa5ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/11-17:20:03.633289 3aa5ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/04/11-17:20:03.633292 3aa5ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/11-17:20:03.633294 3aa5ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/11-17:20:03.633295 3aa5ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/04/11-17:20:03.633297 3aa5ec0                   Options.table_properties_collectors: 
2022/04/11-17:20:03.633298 3aa5ec0                   Options.inplace_update_support: 0
2022/04/11-17:20:03.633300 3aa5ec0                 Options.inplace_update_num_locks: 10000
2022/04/11-17:20:03.633302 3aa5ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/11-17:20:03.633304 3aa5ec0               Options.memtable_whole_key_filtering: 0
2022/04/11-17:20:03.633306 3aa5ec0   Options.memtable_huge_page_size: 0
2022/04/11-17:20:03.633308 3aa5ec0                           Options.bloom_locality: 0
2022/04/11-17:20:03.633310 3aa5ec0                    Options.max_successive_merges: 0
2022/04/11-17:20:03.633312 3aa5ec0                Options.optimize_filters_for_hits: 0
2022/04/11-17:20:03.633313 3aa5ec0                Options.paranoid_file_checks: 0
2022/04/11-17:20:03.633315 3aa5ec0                Options.force_consistency_checks: 0
2022/04/11-17:20:03.633317 3aa5ec0                Options.report_bg_io_stats: 0
2022/04/11-17:20:03.633319 3aa5ec0                               Options.ttl: 0
2022/04/11-17:20:03.638452 3aa5ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/11-17:20:03.638463 3aa5ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 31
2022/04/11-17:20:03.638547 3aa5ec0 EVENT_LOG_v1 {"time_micros": 1649668803638543, "job": 1, "event": "recovery_started", "log_files": [33]}
2022/04/11-17:20:03.638553 3aa5ec0 [db/db_impl_open.cc:583] Recovering log #33 mode 2
2022/04/11-17:20:03.638674 3aa5ec0 [db/version_set.cc:3034] Creating manifest 35
2022/04/11-17:20:03.641496 3aa5ec0 EVENT_LOG_v1 {"time_micros": 1649668803641492, "job": 1, "event": "recovery_finished"}
2022/04/11-17:20:03.645963 3aa5ec0 DB pointer 0x44dd600
2022/04/11-17:20:03.646173 7f75c8908700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/11-17:20:03.646198 7f75c8908700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/11-17:30:05.946539 7f75c8908700 [db/db_impl.cc:776] ------- DUMPING STATS -------
