2022/05/02-12:26:50.287182 326bec0 RocksDB version: 6.0.2
2022/05/02-12:26:50.287235 326bec0 Git sha rocksdb_build_git_sha:@0@
2022/05/02-12:26:50.287238 326bec0 Compile date Aug 30 2021
2022/05/02-12:26:50.287241 326bec0 DB SUMMARY
2022/05/02-12:26:50.287286 326bec0 CURRENT file:  CURRENT
2022/05/02-12:26:50.287289 326bec0 IDENTITY file:  IDENTITY
2022/05/02-12:26:50.287298 326bec0 MANIFEST file:  MANIFEST-000038 size: 135 Bytes
2022/05/02-12:26:50.287300 326bec0 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2022/05/02-12:26:50.287301 326bec0 Write Ahead Log file in data//group2/block/RocksDB: 000039.log size: 0 ; 
2022/05/02-12:26:50.287331 326bec0                         Options.error_if_exists: 0
2022/05/02-12:26:50.287334 326bec0                       Options.create_if_missing: 1
2022/05/02-12:26:50.287335 326bec0                         Options.paranoid_checks: 1
2022/05/02-12:26:50.287337 326bec0                                     Options.env: 0x22141e0
2022/05/02-12:26:50.287338 326bec0                                Options.info_log: 0x4700f00
2022/05/02-12:26:50.287339 326bec0                Options.max_file_opening_threads: 16
2022/05/02-12:26:50.287341 326bec0                              Options.statistics: (nil)
2022/05/02-12:26:50.287342 326bec0                               Options.use_fsync: 0
2022/05/02-12:26:50.287344 326bec0                       Options.max_log_file_size: 0
2022/05/02-12:26:50.287345 326bec0                  Options.max_manifest_file_size: 1073741824
2022/05/02-12:26:50.287346 326bec0                   Options.log_file_time_to_roll: 0
2022/05/02-12:26:50.287348 326bec0                       Options.keep_log_file_num: 1000
2022/05/02-12:26:50.287349 326bec0                    Options.recycle_log_file_num: 0
2022/05/02-12:26:50.287350 326bec0                         Options.allow_fallocate: 1
2022/05/02-12:26:50.287352 326bec0                        Options.allow_mmap_reads: 0
2022/05/02-12:26:50.287353 326bec0                       Options.allow_mmap_writes: 0
2022/05/02-12:26:50.287354 326bec0                        Options.use_direct_reads: 0
2022/05/02-12:26:50.287355 326bec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-12:26:50.287357 326bec0          Options.create_missing_column_families: 0
2022/05/02-12:26:50.287358 326bec0                              Options.db_log_dir: 
2022/05/02-12:26:50.287359 326bec0                                 Options.wal_dir: data//group2/block/RocksDB
2022/05/02-12:26:50.287360 326bec0                Options.table_cache_numshardbits: 6
2022/05/02-12:26:50.287361 326bec0                      Options.max_subcompactions: 1
2022/05/02-12:26:50.287363 326bec0                  Options.max_background_flushes: -1
2022/05/02-12:26:50.287364 326bec0                         Options.WAL_ttl_seconds: 0
2022/05/02-12:26:50.287365 326bec0                       Options.WAL_size_limit_MB: 0
2022/05/02-12:26:50.287367 326bec0             Options.manifest_preallocation_size: 4194304
2022/05/02-12:26:50.287368 326bec0                     Options.is_fd_close_on_exec: 1
2022/05/02-12:26:50.287369 326bec0                   Options.advise_random_on_open: 1
2022/05/02-12:26:50.287371 326bec0                    Options.db_write_buffer_size: 0
2022/05/02-12:26:50.287372 326bec0                    Options.write_buffer_manager: 0x47181b0
2022/05/02-12:26:50.287373 326bec0         Options.access_hint_on_compaction_start: 1
2022/05/02-12:26:50.287374 326bec0  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-12:26:50.287376 326bec0           Options.random_access_max_buffer_size: 1048576
2022/05/02-12:26:50.287377 326bec0                      Options.use_adaptive_mutex: 0
2022/05/02-12:26:50.287378 326bec0                            Options.rate_limiter: (nil)
2022/05/02-12:26:50.287380 326bec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-12:26:50.287381 326bec0                       Options.wal_recovery_mode: 2
2022/05/02-12:26:50.287383 326bec0                  Options.enable_thread_tracking: 0
2022/05/02-12:26:50.287384 326bec0                  Options.enable_pipelined_write: 0
2022/05/02-12:26:50.287398 326bec0         Options.allow_concurrent_memtable_write: 1
2022/05/02-12:26:50.287400 326bec0      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-12:26:50.287401 326bec0             Options.write_thread_max_yield_usec: 100
2022/05/02-12:26:50.287402 326bec0            Options.write_thread_slow_yield_usec: 3
2022/05/02-12:26:50.287404 326bec0                               Options.row_cache: None
2022/05/02-12:26:50.287405 326bec0                              Options.wal_filter: None
2022/05/02-12:26:50.287406 326bec0             Options.avoid_flush_during_recovery: 0
2022/05/02-12:26:50.287408 326bec0             Options.allow_ingest_behind: 0
2022/05/02-12:26:50.287409 326bec0             Options.preserve_deletes: 0
2022/05/02-12:26:50.287410 326bec0             Options.two_write_queues: 0
2022/05/02-12:26:50.287411 326bec0             Options.manual_wal_flush: 0
2022/05/02-12:26:50.287412 326bec0             Options.max_background_jobs: 2
2022/05/02-12:26:50.287414 326bec0             Options.max_background_compactions: -1
2022/05/02-12:26:50.287415 326bec0             Options.avoid_flush_during_shutdown: 0
2022/05/02-12:26:50.287416 326bec0           Options.writable_file_max_buffer_size: 1048576
2022/05/02-12:26:50.287417 326bec0             Options.delayed_write_rate : 16777216
2022/05/02-12:26:50.287418 326bec0             Options.max_total_wal_size: 0
2022/05/02-12:26:50.287420 326bec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-12:26:50.287421 326bec0                   Options.stats_dump_period_sec: 600
2022/05/02-12:26:50.287422 326bec0                 Options.stats_persist_period_sec: 600
2022/05/02-12:26:50.287423 326bec0                 Options.stats_history_buffer_size: 1048576
2022/05/02-12:26:50.287424 326bec0                          Options.max_open_files: 200
2022/05/02-12:26:50.287425 326bec0                          Options.bytes_per_sync: 0
2022/05/02-12:26:50.287426 326bec0                      Options.wal_bytes_per_sync: 0
2022/05/02-12:26:50.287427 326bec0       Options.compaction_readahead_size: 0
2022/05/02-12:26:50.287428 326bec0 Compression algorithms supported:
2022/05/02-12:26:50.287430 326bec0 	kZSTDNotFinalCompression supported: 0
2022/05/02-12:26:50.287433 326bec0 	kZSTD supported: 0
2022/05/02-12:26:50.287434 326bec0 	kXpressCompression supported: 0
2022/05/02-12:26:50.287435 326bec0 	kLZ4HCCompression supported: 0
2022/05/02-12:26:50.287437 326bec0 	kLZ4Compression supported: 0
2022/05/02-12:26:50.287438 326bec0 	kBZip2Compression supported: 0
2022/05/02-12:26:50.287439 326bec0 	kZlibCompression supported: 0
2022/05/02-12:26:50.287441 326bec0 	kSnappyCompression supported: 1
2022/05/02-12:26:50.287470 326bec0 Fast CRC32 supported: Supported on x86
2022/05/02-12:26:50.288406 326bec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000038
2022/05/02-12:26:50.288494 326bec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/05/02-12:26:50.288497 326bec0               Options.comparator: leveldb.BytewiseComparator
2022/05/02-12:26:50.288498 326bec0           Options.merge_operator: None
2022/05/02-12:26:50.288499 326bec0        Options.compaction_filter: None
2022/05/02-12:26:50.288500 326bec0        Options.compaction_filter_factory: None
2022/05/02-12:26:50.288500 326bec0         Options.memtable_factory: SkipListFactory
2022/05/02-12:26:50.288501 326bec0            Options.table_factory: BlockBasedTable
2022/05/02-12:26:50.288527 326bec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ab2f90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ddf010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/02-12:26:50.288544 326bec0        Options.write_buffer_size: 67108864
2022/05/02-12:26:50.288545 326bec0  Options.max_write_buffer_number: 2
2022/05/02-12:26:50.288546 326bec0          Options.compression: Snappy
2022/05/02-12:26:50.288547 326bec0                  Options.bottommost_compression: Disabled
2022/05/02-12:26:50.288548 326bec0       Options.prefix_extractor: nullptr
2022/05/02-12:26:50.288549 326bec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-12:26:50.288550 326bec0             Options.num_levels: 7
2022/05/02-12:26:50.288550 326bec0        Options.min_write_buffer_number_to_merge: 1
2022/05/02-12:26:50.288551 326bec0     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-12:26:50.288552 326bec0            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-12:26:50.288553 326bec0                  Options.bottommost_compression_opts.level: 32767
2022/05/02-12:26:50.288554 326bec0               Options.bottommost_compression_opts.strategy: 0
2022/05/02-12:26:50.288554 326bec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-12:26:50.288555 326bec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-12:26:50.288556 326bec0                  Options.bottommost_compression_opts.enabled: false
2022/05/02-12:26:50.288557 326bec0            Options.compression_opts.window_bits: -14
2022/05/02-12:26:50.288558 326bec0                  Options.compression_opts.level: 32767
2022/05/02-12:26:50.288558 326bec0               Options.compression_opts.strategy: 0
2022/05/02-12:26:50.288559 326bec0         Options.compression_opts.max_dict_bytes: 0
2022/05/02-12:26:50.288560 326bec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-12:26:50.288561 326bec0                  Options.compression_opts.enabled: false
2022/05/02-12:26:50.288561 326bec0      Options.level0_file_num_compaction_trigger: 4
2022/05/02-12:26:50.288562 326bec0          Options.level0_slowdown_writes_trigger: 20
2022/05/02-12:26:50.288563 326bec0              Options.level0_stop_writes_trigger: 36
2022/05/02-12:26:50.288564 326bec0                   Options.target_file_size_base: 67108864
2022/05/02-12:26:50.288565 326bec0             Options.target_file_size_multiplier: 1
2022/05/02-12:26:50.288566 326bec0                Options.max_bytes_for_level_base: 268435456
2022/05/02-12:26:50.288566 326bec0 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-12:26:50.288567 326bec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-12:26:50.288569 326bec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-12:26:50.288666 326bec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-12:26:50.288668 326bec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-12:26:50.288669 326bec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-12:26:50.288670 326bec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-12:26:50.288671 326bec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-12:26:50.288672 326bec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-12:26:50.288673 326bec0       Options.max_sequential_skip_in_iterations: 8
2022/05/02-12:26:50.288674 326bec0                    Options.max_compaction_bytes: 1677721600
2022/05/02-12:26:50.288674 326bec0                        Options.arena_block_size: 8388608
2022/05/02-12:26:50.288675 326bec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-12:26:50.288676 326bec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-12:26:50.288686 326bec0       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-12:26:50.288687 326bec0                Options.disable_auto_compactions: 0
2022/05/02-12:26:50.288689 326bec0                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-12:26:50.288690 326bec0                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-12:26:50.288691 326bec0 Options.compaction_options_universal.size_ratio: 1
2022/05/02-12:26:50.288692 326bec0 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-12:26:50.288692 326bec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-12:26:50.288693 326bec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-12:26:50.288694 326bec0 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-12:26:50.288695 326bec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-12:26:50.288696 326bec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-12:26:50.288697 326bec0 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-12:26:50.288698 326bec0                   Options.table_properties_collectors: 
2022/05/02-12:26:50.288698 326bec0                   Options.inplace_update_support: 0
2022/05/02-12:26:50.288699 326bec0                 Options.inplace_update_num_locks: 10000
2022/05/02-12:26:50.288700 326bec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-12:26:50.288701 326bec0               Options.memtable_whole_key_filtering: 0
2022/05/02-12:26:50.288702 326bec0   Options.memtable_huge_page_size: 0
2022/05/02-12:26:50.288703 326bec0                           Options.bloom_locality: 0
2022/05/02-12:26:50.288704 326bec0                    Options.max_successive_merges: 0
2022/05/02-12:26:50.288705 326bec0                Options.optimize_filters_for_hits: 0
2022/05/02-12:26:50.288705 326bec0                Options.paranoid_file_checks: 0
2022/05/02-12:26:50.288706 326bec0                Options.force_consistency_checks: 0
2022/05/02-12:26:50.288707 326bec0                Options.report_bg_io_stats: 0
2022/05/02-12:26:50.288708 326bec0                               Options.ttl: 0
2022/05/02-12:26:50.326884 326bec0 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-12:26:50.326898 326bec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 37
2022/05/02-12:26:50.326970 326bec0 EVENT_LOG_v1 {"time_micros": 1651465610326968, "job": 1, "event": "recovery_started", "log_files": [39]}
2022/05/02-12:26:50.326976 326bec0 [db/db_impl_open.cc:583] Recovering log #39 mode 2
2022/05/02-12:26:50.327047 326bec0 [db/version_set.cc:3034] Creating manifest 41
2022/05/02-12:26:50.329083 326bec0 EVENT_LOG_v1 {"time_micros": 1651465610329081, "job": 1, "event": "recovery_finished"}
2022/05/02-12:26:50.331747 326bec0 DB pointer 0x3ca2800
2022/05/02-12:26:50.331931 7f5d5b1e3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-12:26:50.331996 7f5d5b1e3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-12:36:50.332207 7f5d5b1e3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-12:36:50.332284 7f5d5b1e3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-12:46:50.333108 7f5d5b1e3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-12:46:50.333267 7f5d5b1e3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-12:56:50.333627 7f5d5b1e3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
