2022/05/13-11:06:20.558181 2698ec0 RocksDB version: 6.0.2
2022/05/13-11:06:20.558251 2698ec0 Git sha rocksdb_build_git_sha:@0@
2022/05/13-11:06:20.558256 2698ec0 Compile date Aug 30 2021
2022/05/13-11:06:20.558258 2698ec0 DB SUMMARY
2022/05/13-11:06:20.558309 2698ec0 CURRENT file:  CURRENT
2022/05/13-11:06:20.558312 2698ec0 IDENTITY file:  IDENTITY
2022/05/13-11:06:20.558326 2698ec0 MANIFEST file:  MANIFEST-000044 size: 135 Bytes
2022/05/13-11:06:20.558329 2698ec0 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2022/05/13-11:06:20.558331 2698ec0 Write Ahead Log file in data//group2/block/RocksDB: 000045.log size: 0 ; 
2022/05/13-11:06:20.558334 2698ec0                         Options.error_if_exists: 0
2022/05/13-11:06:20.558336 2698ec0                       Options.create_if_missing: 1
2022/05/13-11:06:20.558337 2698ec0                         Options.paranoid_checks: 1
2022/05/13-11:06:20.558339 2698ec0                                     Options.env: 0x22141e0
2022/05/13-11:06:20.558341 2698ec0                                Options.info_log: 0x3b582d0
2022/05/13-11:06:20.558342 2698ec0                Options.max_file_opening_threads: 16
2022/05/13-11:06:20.558344 2698ec0                              Options.statistics: (nil)
2022/05/13-11:06:20.558346 2698ec0                               Options.use_fsync: 0
2022/05/13-11:06:20.558348 2698ec0                       Options.max_log_file_size: 0
2022/05/13-11:06:20.558349 2698ec0                  Options.max_manifest_file_size: 1073741824
2022/05/13-11:06:20.558351 2698ec0                   Options.log_file_time_to_roll: 0
2022/05/13-11:06:20.558352 2698ec0                       Options.keep_log_file_num: 1000
2022/05/13-11:06:20.558354 2698ec0                    Options.recycle_log_file_num: 0
2022/05/13-11:06:20.558356 2698ec0                         Options.allow_fallocate: 1
2022/05/13-11:06:20.558357 2698ec0                        Options.allow_mmap_reads: 0
2022/05/13-11:06:20.558359 2698ec0                       Options.allow_mmap_writes: 0
2022/05/13-11:06:20.558360 2698ec0                        Options.use_direct_reads: 0
2022/05/13-11:06:20.558362 2698ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/13-11:06:20.558364 2698ec0          Options.create_missing_column_families: 0
2022/05/13-11:06:20.558365 2698ec0                              Options.db_log_dir: 
2022/05/13-11:06:20.558367 2698ec0                                 Options.wal_dir: data//group2/block/RocksDB
2022/05/13-11:06:20.558369 2698ec0                Options.table_cache_numshardbits: 6
2022/05/13-11:06:20.558370 2698ec0                      Options.max_subcompactions: 1
2022/05/13-11:06:20.558372 2698ec0                  Options.max_background_flushes: -1
2022/05/13-11:06:20.558374 2698ec0                         Options.WAL_ttl_seconds: 0
2022/05/13-11:06:20.558375 2698ec0                       Options.WAL_size_limit_MB: 0
2022/05/13-11:06:20.558377 2698ec0             Options.manifest_preallocation_size: 4194304
2022/05/13-11:06:20.558378 2698ec0                     Options.is_fd_close_on_exec: 1
2022/05/13-11:06:20.558380 2698ec0                   Options.advise_random_on_open: 1
2022/05/13-11:06:20.558381 2698ec0                    Options.db_write_buffer_size: 0
2022/05/13-11:06:20.558383 2698ec0                    Options.write_buffer_manager: 0x3b48e10
2022/05/13-11:06:20.558385 2698ec0         Options.access_hint_on_compaction_start: 1
2022/05/13-11:06:20.558386 2698ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/05/13-11:06:20.558388 2698ec0           Options.random_access_max_buffer_size: 1048576
2022/05/13-11:06:20.558389 2698ec0                      Options.use_adaptive_mutex: 0
2022/05/13-11:06:20.558391 2698ec0                            Options.rate_limiter: (nil)
2022/05/13-11:06:20.558393 2698ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/13-11:06:20.558395 2698ec0                       Options.wal_recovery_mode: 2
2022/05/13-11:06:20.558396 2698ec0                  Options.enable_thread_tracking: 0
2022/05/13-11:06:20.558398 2698ec0                  Options.enable_pipelined_write: 0
2022/05/13-11:06:20.558412 2698ec0         Options.allow_concurrent_memtable_write: 1
2022/05/13-11:06:20.558415 2698ec0      Options.enable_write_thread_adaptive_yield: 1
2022/05/13-11:06:20.558417 2698ec0             Options.write_thread_max_yield_usec: 100
2022/05/13-11:06:20.558446 2698ec0            Options.write_thread_slow_yield_usec: 3
2022/05/13-11:06:20.558449 2698ec0                               Options.row_cache: None
2022/05/13-11:06:20.558451 2698ec0                              Options.wal_filter: None
2022/05/13-11:06:20.558453 2698ec0             Options.avoid_flush_during_recovery: 0
2022/05/13-11:06:20.558454 2698ec0             Options.allow_ingest_behind: 0
2022/05/13-11:06:20.558456 2698ec0             Options.preserve_deletes: 0
2022/05/13-11:06:20.558458 2698ec0             Options.two_write_queues: 0
2022/05/13-11:06:20.558459 2698ec0             Options.manual_wal_flush: 0
2022/05/13-11:06:20.558461 2698ec0             Options.max_background_jobs: 2
2022/05/13-11:06:20.558463 2698ec0             Options.max_background_compactions: -1
2022/05/13-11:06:20.558464 2698ec0             Options.avoid_flush_during_shutdown: 0
2022/05/13-11:06:20.558466 2698ec0           Options.writable_file_max_buffer_size: 1048576
2022/05/13-11:06:20.558468 2698ec0             Options.delayed_write_rate : 16777216
2022/05/13-11:06:20.558469 2698ec0             Options.max_total_wal_size: 0
2022/05/13-11:06:20.558471 2698ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/13-11:06:20.558473 2698ec0                   Options.stats_dump_period_sec: 600
2022/05/13-11:06:20.558475 2698ec0                 Options.stats_persist_period_sec: 600
2022/05/13-11:06:20.558477 2698ec0                 Options.stats_history_buffer_size: 1048576
2022/05/13-11:06:20.558478 2698ec0                          Options.max_open_files: 200
2022/05/13-11:06:20.558480 2698ec0                          Options.bytes_per_sync: 0
2022/05/13-11:06:20.558482 2698ec0                      Options.wal_bytes_per_sync: 0
2022/05/13-11:06:20.558483 2698ec0       Options.compaction_readahead_size: 0
2022/05/13-11:06:20.558485 2698ec0 Compression algorithms supported:
2022/05/13-11:06:20.558487 2698ec0 	kZSTDNotFinalCompression supported: 0
2022/05/13-11:06:20.558489 2698ec0 	kZSTD supported: 0
2022/05/13-11:06:20.558491 2698ec0 	kXpressCompression supported: 0
2022/05/13-11:06:20.558493 2698ec0 	kLZ4HCCompression supported: 0
2022/05/13-11:06:20.558494 2698ec0 	kLZ4Compression supported: 0
2022/05/13-11:06:20.558496 2698ec0 	kBZip2Compression supported: 0
2022/05/13-11:06:20.558498 2698ec0 	kZlibCompression supported: 0
2022/05/13-11:06:20.558500 2698ec0 	kSnappyCompression supported: 1
2022/05/13-11:06:20.558523 2698ec0 Fast CRC32 supported: Supported on x86
2022/05/13-11:06:20.573605 2698ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000044
2022/05/13-11:06:20.573722 2698ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/05/13-11:06:20.573725 2698ec0               Options.comparator: leveldb.BytewiseComparator
2022/05/13-11:06:20.573726 2698ec0           Options.merge_operator: None
2022/05/13-11:06:20.573727 2698ec0        Options.compaction_filter: None
2022/05/13-11:06:20.573728 2698ec0        Options.compaction_filter_factory: None
2022/05/13-11:06:20.573729 2698ec0         Options.memtable_factory: SkipListFactory
2022/05/13-11:06:20.573730 2698ec0            Options.table_factory: BlockBasedTable
2022/05/13-11:06:20.573750 2698ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2edf098)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3174410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/13-11:06:20.573772 2698ec0        Options.write_buffer_size: 67108864
2022/05/13-11:06:20.573773 2698ec0  Options.max_write_buffer_number: 2
2022/05/13-11:06:20.573774 2698ec0          Options.compression: Snappy
2022/05/13-11:06:20.573775 2698ec0                  Options.bottommost_compression: Disabled
2022/05/13-11:06:20.573776 2698ec0       Options.prefix_extractor: nullptr
2022/05/13-11:06:20.573777 2698ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/13-11:06:20.573778 2698ec0             Options.num_levels: 7
2022/05/13-11:06:20.573779 2698ec0        Options.min_write_buffer_number_to_merge: 1
2022/05/13-11:06:20.573780 2698ec0     Options.max_write_buffer_number_to_maintain: 0
2022/05/13-11:06:20.573781 2698ec0            Options.bottommost_compression_opts.window_bits: -14
2022/05/13-11:06:20.573782 2698ec0                  Options.bottommost_compression_opts.level: 32767
2022/05/13-11:06:20.573783 2698ec0               Options.bottommost_compression_opts.strategy: 0
2022/05/13-11:06:20.573784 2698ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/13-11:06:20.573785 2698ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/13-11:06:20.573786 2698ec0                  Options.bottommost_compression_opts.enabled: false
2022/05/13-11:06:20.573787 2698ec0            Options.compression_opts.window_bits: -14
2022/05/13-11:06:20.573788 2698ec0                  Options.compression_opts.level: 32767
2022/05/13-11:06:20.573789 2698ec0               Options.compression_opts.strategy: 0
2022/05/13-11:06:20.573790 2698ec0         Options.compression_opts.max_dict_bytes: 0
2022/05/13-11:06:20.573791 2698ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/13-11:06:20.573792 2698ec0                  Options.compression_opts.enabled: false
2022/05/13-11:06:20.573793 2698ec0      Options.level0_file_num_compaction_trigger: 4
2022/05/13-11:06:20.573794 2698ec0          Options.level0_slowdown_writes_trigger: 20
2022/05/13-11:06:20.573795 2698ec0              Options.level0_stop_writes_trigger: 36
2022/05/13-11:06:20.573796 2698ec0                   Options.target_file_size_base: 67108864
2022/05/13-11:06:20.573797 2698ec0             Options.target_file_size_multiplier: 1
2022/05/13-11:06:20.573798 2698ec0                Options.max_bytes_for_level_base: 268435456
2022/05/13-11:06:20.573799 2698ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/05/13-11:06:20.573800 2698ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/13-11:06:20.573802 2698ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/13-11:06:20.573803 2698ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/13-11:06:20.573804 2698ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/13-11:06:20.573805 2698ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/13-11:06:20.573806 2698ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/13-11:06:20.573807 2698ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/13-11:06:20.573808 2698ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/13-11:06:20.573809 2698ec0       Options.max_sequential_skip_in_iterations: 8
2022/05/13-11:06:20.573810 2698ec0                    Options.max_compaction_bytes: 1677721600
2022/05/13-11:06:20.573811 2698ec0                        Options.arena_block_size: 8388608
2022/05/13-11:06:20.573812 2698ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/13-11:06:20.573813 2698ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/13-11:06:20.573818 2698ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/05/13-11:06:20.573819 2698ec0                Options.disable_auto_compactions: 0
2022/05/13-11:06:20.573821 2698ec0                        Options.compaction_style: kCompactionStyleLevel
2022/05/13-11:06:20.573822 2698ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/05/13-11:06:20.573823 2698ec0 Options.compaction_options_universal.size_ratio: 1
2022/05/13-11:06:20.573824 2698ec0 Options.compaction_options_universal.min_merge_width: 2
2022/05/13-11:06:20.573825 2698ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/13-11:06:20.573826 2698ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/13-11:06:20.573827 2698ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/05/13-11:06:20.573828 2698ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/13-11:06:20.573829 2698ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/13-11:06:20.573830 2698ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/05/13-11:06:20.573831 2698ec0                   Options.table_properties_collectors: 
2022/05/13-11:06:20.573832 2698ec0                   Options.inplace_update_support: 0
2022/05/13-11:06:20.573833 2698ec0                 Options.inplace_update_num_locks: 10000
2022/05/13-11:06:20.573834 2698ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/13-11:06:20.573835 2698ec0               Options.memtable_whole_key_filtering: 0
2022/05/13-11:06:20.573836 2698ec0   Options.memtable_huge_page_size: 0
2022/05/13-11:06:20.573837 2698ec0                           Options.bloom_locality: 0
2022/05/13-11:06:20.573838 2698ec0                    Options.max_successive_merges: 0
2022/05/13-11:06:20.573839 2698ec0                Options.optimize_filters_for_hits: 0
2022/05/13-11:06:20.573840 2698ec0                Options.paranoid_file_checks: 0
2022/05/13-11:06:20.573841 2698ec0                Options.force_consistency_checks: 0
2022/05/13-11:06:20.573842 2698ec0                Options.report_bg_io_stats: 0
2022/05/13-11:06:20.573843 2698ec0                               Options.ttl: 0
2022/05/13-11:06:20.681849 2698ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/13-11:06:20.681861 2698ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 43
2022/05/13-11:06:20.681943 2698ec0 EVENT_LOG_v1 {"time_micros": 1652411180681940, "job": 1, "event": "recovery_started", "log_files": [45]}
2022/05/13-11:06:20.681946 2698ec0 [db/db_impl_open.cc:583] Recovering log #45 mode 2
2022/05/13-11:06:20.682031 2698ec0 [db/version_set.cc:3034] Creating manifest 47
2022/05/13-11:06:21.789595 2698ec0 EVENT_LOG_v1 {"time_micros": 1652411181789592, "job": 1, "event": "recovery_finished"}
2022/05/13-11:06:21.825577 2698ec0 DB pointer 0x30e5600
