2022/05/13-11:06:20.464422 2982ec0 RocksDB version: 6.0.2
2022/05/13-11:06:20.464466 2982ec0 Git sha rocksdb_build_git_sha:@0@
2022/05/13-11:06:20.464469 2982ec0 Compile date Aug 30 2021
2022/05/13-11:06:20.464471 2982ec0 DB SUMMARY
2022/05/13-11:06:20.464502 2982ec0 CURRENT file:  CURRENT
2022/05/13-11:06:20.464503 2982ec0 IDENTITY file:  IDENTITY
2022/05/13-11:06:20.464510 2982ec0 MANIFEST file:  MANIFEST-000044 size: 135 Bytes
2022/05/13-11:06:20.464512 2982ec0 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2022/05/13-11:06:20.464513 2982ec0 Write Ahead Log file in data//group2/block/RocksDB: 000045.log size: 0 ; 
2022/05/13-11:06:20.464515 2982ec0                         Options.error_if_exists: 0
2022/05/13-11:06:20.464516 2982ec0                       Options.create_if_missing: 1
2022/05/13-11:06:20.464518 2982ec0                         Options.paranoid_checks: 1
2022/05/13-11:06:20.464519 2982ec0                                     Options.env: 0x22141e0
2022/05/13-11:06:20.464520 2982ec0                                Options.info_log: 0x3e07c70
2022/05/13-11:06:20.464521 2982ec0                Options.max_file_opening_threads: 16
2022/05/13-11:06:20.464522 2982ec0                              Options.statistics: (nil)
2022/05/13-11:06:20.464523 2982ec0                               Options.use_fsync: 0
2022/05/13-11:06:20.464524 2982ec0                       Options.max_log_file_size: 0
2022/05/13-11:06:20.464525 2982ec0                  Options.max_manifest_file_size: 1073741824
2022/05/13-11:06:20.464527 2982ec0                   Options.log_file_time_to_roll: 0
2022/05/13-11:06:20.464528 2982ec0                       Options.keep_log_file_num: 1000
2022/05/13-11:06:20.464529 2982ec0                    Options.recycle_log_file_num: 0
2022/05/13-11:06:20.464530 2982ec0                         Options.allow_fallocate: 1
2022/05/13-11:06:20.464531 2982ec0                        Options.allow_mmap_reads: 0
2022/05/13-11:06:20.464532 2982ec0                       Options.allow_mmap_writes: 0
2022/05/13-11:06:20.464533 2982ec0                        Options.use_direct_reads: 0
2022/05/13-11:06:20.464534 2982ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/13-11:06:20.464536 2982ec0          Options.create_missing_column_families: 0
2022/05/13-11:06:20.464537 2982ec0                              Options.db_log_dir: 
2022/05/13-11:06:20.464539 2982ec0                                 Options.wal_dir: data//group2/block/RocksDB
2022/05/13-11:06:20.464541 2982ec0                Options.table_cache_numshardbits: 6
2022/05/13-11:06:20.464542 2982ec0                      Options.max_subcompactions: 1
2022/05/13-11:06:20.464545 2982ec0                  Options.max_background_flushes: -1
2022/05/13-11:06:20.464547 2982ec0                         Options.WAL_ttl_seconds: 0
2022/05/13-11:06:20.464549 2982ec0                       Options.WAL_size_limit_MB: 0
2022/05/13-11:06:20.464551 2982ec0             Options.manifest_preallocation_size: 4194304
2022/05/13-11:06:20.464552 2982ec0                     Options.is_fd_close_on_exec: 1
2022/05/13-11:06:20.464556 2982ec0                   Options.advise_random_on_open: 1
2022/05/13-11:06:20.464558 2982ec0                    Options.db_write_buffer_size: 0
2022/05/13-11:06:20.464559 2982ec0                    Options.write_buffer_manager: 0x3e0d4a0
2022/05/13-11:06:20.464561 2982ec0         Options.access_hint_on_compaction_start: 1
2022/05/13-11:06:20.464562 2982ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/05/13-11:06:20.464563 2982ec0           Options.random_access_max_buffer_size: 1048576
2022/05/13-11:06:20.464564 2982ec0                      Options.use_adaptive_mutex: 0
2022/05/13-11:06:20.464565 2982ec0                            Options.rate_limiter: (nil)
2022/05/13-11:06:20.464567 2982ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/13-11:06:20.464568 2982ec0                       Options.wal_recovery_mode: 2
2022/05/13-11:06:20.464569 2982ec0                  Options.enable_thread_tracking: 0
2022/05/13-11:06:20.464570 2982ec0                  Options.enable_pipelined_write: 0
2022/05/13-11:06:20.464579 2982ec0         Options.allow_concurrent_memtable_write: 1
2022/05/13-11:06:20.464580 2982ec0      Options.enable_write_thread_adaptive_yield: 1
2022/05/13-11:06:20.464582 2982ec0             Options.write_thread_max_yield_usec: 100
2022/05/13-11:06:20.464583 2982ec0            Options.write_thread_slow_yield_usec: 3
2022/05/13-11:06:20.464584 2982ec0                               Options.row_cache: None
2022/05/13-11:06:20.464585 2982ec0                              Options.wal_filter: None
2022/05/13-11:06:20.464586 2982ec0             Options.avoid_flush_during_recovery: 0
2022/05/13-11:06:20.464587 2982ec0             Options.allow_ingest_behind: 0
2022/05/13-11:06:20.464588 2982ec0             Options.preserve_deletes: 0
2022/05/13-11:06:20.464589 2982ec0             Options.two_write_queues: 0
2022/05/13-11:06:20.464590 2982ec0             Options.manual_wal_flush: 0
2022/05/13-11:06:20.464591 2982ec0             Options.max_background_jobs: 2
2022/05/13-11:06:20.464592 2982ec0             Options.max_background_compactions: -1
2022/05/13-11:06:20.464593 2982ec0             Options.avoid_flush_during_shutdown: 0
2022/05/13-11:06:20.464594 2982ec0           Options.writable_file_max_buffer_size: 1048576
2022/05/13-11:06:20.464596 2982ec0             Options.delayed_write_rate : 16777216
2022/05/13-11:06:20.464597 2982ec0             Options.max_total_wal_size: 0
2022/05/13-11:06:20.464598 2982ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/13-11:06:20.464599 2982ec0                   Options.stats_dump_period_sec: 600
2022/05/13-11:06:20.464600 2982ec0                 Options.stats_persist_period_sec: 600
2022/05/13-11:06:20.464601 2982ec0                 Options.stats_history_buffer_size: 1048576
2022/05/13-11:06:20.464602 2982ec0                          Options.max_open_files: 200
2022/05/13-11:06:20.464603 2982ec0                          Options.bytes_per_sync: 0
2022/05/13-11:06:20.464604 2982ec0                      Options.wal_bytes_per_sync: 0
2022/05/13-11:06:20.464605 2982ec0       Options.compaction_readahead_size: 0
2022/05/13-11:06:20.464606 2982ec0 Compression algorithms supported:
2022/05/13-11:06:20.464608 2982ec0 	kZSTDNotFinalCompression supported: 0
2022/05/13-11:06:20.464609 2982ec0 	kZSTD supported: 0
2022/05/13-11:06:20.464611 2982ec0 	kXpressCompression supported: 0
2022/05/13-11:06:20.464612 2982ec0 	kLZ4HCCompression supported: 0
2022/05/13-11:06:20.464613 2982ec0 	kLZ4Compression supported: 0
2022/05/13-11:06:20.464614 2982ec0 	kBZip2Compression supported: 0
2022/05/13-11:06:20.464615 2982ec0 	kZlibCompression supported: 0
2022/05/13-11:06:20.464616 2982ec0 	kSnappyCompression supported: 1
2022/05/13-11:06:20.464632 2982ec0 Fast CRC32 supported: Supported on x86
2022/05/13-11:06:20.500986 2982ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000044
2022/05/13-11:06:20.501127 2982ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/05/13-11:06:20.501131 2982ec0               Options.comparator: leveldb.BytewiseComparator
2022/05/13-11:06:20.501134 2982ec0           Options.merge_operator: None
2022/05/13-11:06:20.501136 2982ec0        Options.compaction_filter: None
2022/05/13-11:06:20.501138 2982ec0        Options.compaction_filter_factory: None
2022/05/13-11:06:20.501139 2982ec0         Options.memtable_factory: SkipListFactory
2022/05/13-11:06:20.501141 2982ec0            Options.table_factory: BlockBasedTable
2022/05/13-11:06:20.501180 2982ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x31c91b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3406610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/13-11:06:20.501226 2982ec0        Options.write_buffer_size: 67108864
2022/05/13-11:06:20.501229 2982ec0  Options.max_write_buffer_number: 2
2022/05/13-11:06:20.501231 2982ec0          Options.compression: Snappy
2022/05/13-11:06:20.501233 2982ec0                  Options.bottommost_compression: Disabled
2022/05/13-11:06:20.501235 2982ec0       Options.prefix_extractor: nullptr
2022/05/13-11:06:20.501236 2982ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/13-11:06:20.501238 2982ec0             Options.num_levels: 7
2022/05/13-11:06:20.501240 2982ec0        Options.min_write_buffer_number_to_merge: 1
2022/05/13-11:06:20.501242 2982ec0     Options.max_write_buffer_number_to_maintain: 0
2022/05/13-11:06:20.501244 2982ec0            Options.bottommost_compression_opts.window_bits: -14
2022/05/13-11:06:20.501246 2982ec0                  Options.bottommost_compression_opts.level: 32767
2022/05/13-11:06:20.501248 2982ec0               Options.bottommost_compression_opts.strategy: 0
2022/05/13-11:06:20.501249 2982ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/13-11:06:20.501251 2982ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/13-11:06:20.501253 2982ec0                  Options.bottommost_compression_opts.enabled: false
2022/05/13-11:06:20.501254 2982ec0            Options.compression_opts.window_bits: -14
2022/05/13-11:06:20.501256 2982ec0                  Options.compression_opts.level: 32767
2022/05/13-11:06:20.501257 2982ec0               Options.compression_opts.strategy: 0
2022/05/13-11:06:20.501259 2982ec0         Options.compression_opts.max_dict_bytes: 0
2022/05/13-11:06:20.501261 2982ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/13-11:06:20.501262 2982ec0                  Options.compression_opts.enabled: false
2022/05/13-11:06:20.501264 2982ec0      Options.level0_file_num_compaction_trigger: 4
2022/05/13-11:06:20.501265 2982ec0          Options.level0_slowdown_writes_trigger: 20
2022/05/13-11:06:20.501267 2982ec0              Options.level0_stop_writes_trigger: 36
2022/05/13-11:06:20.501269 2982ec0                   Options.target_file_size_base: 67108864
2022/05/13-11:06:20.501270 2982ec0             Options.target_file_size_multiplier: 1
2022/05/13-11:06:20.501272 2982ec0                Options.max_bytes_for_level_base: 268435456
2022/05/13-11:06:20.501274 2982ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/05/13-11:06:20.501276 2982ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/13-11:06:20.501280 2982ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/13-11:06:20.501281 2982ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/13-11:06:20.501283 2982ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/13-11:06:20.501285 2982ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/13-11:06:20.501287 2982ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/13-11:06:20.501289 2982ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/13-11:06:20.501290 2982ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/13-11:06:20.501292 2982ec0       Options.max_sequential_skip_in_iterations: 8
2022/05/13-11:06:20.501294 2982ec0                    Options.max_compaction_bytes: 1677721600
2022/05/13-11:06:20.501295 2982ec0                        Options.arena_block_size: 8388608
2022/05/13-11:06:20.501297 2982ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/13-11:06:20.501299 2982ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/13-11:06:20.501313 2982ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/05/13-11:06:20.501316 2982ec0                Options.disable_auto_compactions: 0
2022/05/13-11:06:20.501319 2982ec0                        Options.compaction_style: kCompactionStyleLevel
2022/05/13-11:06:20.501321 2982ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/05/13-11:06:20.501323 2982ec0 Options.compaction_options_universal.size_ratio: 1
2022/05/13-11:06:20.501325 2982ec0 Options.compaction_options_universal.min_merge_width: 2
2022/05/13-11:06:20.501326 2982ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/13-11:06:20.501328 2982ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/13-11:06:20.501330 2982ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/05/13-11:06:20.501332 2982ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/13-11:06:20.501334 2982ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/13-11:06:20.501335 2982ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/05/13-11:06:20.501337 2982ec0                   Options.table_properties_collectors: 
2022/05/13-11:06:20.501339 2982ec0                   Options.inplace_update_support: 0
2022/05/13-11:06:20.501340 2982ec0                 Options.inplace_update_num_locks: 10000
2022/05/13-11:06:20.501342 2982ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/13-11:06:20.501346 2982ec0               Options.memtable_whole_key_filtering: 0
2022/05/13-11:06:20.501347 2982ec0   Options.memtable_huge_page_size: 0
2022/05/13-11:06:20.501351 2982ec0                           Options.bloom_locality: 0
2022/05/13-11:06:20.501355 2982ec0                    Options.max_successive_merges: 0
2022/05/13-11:06:20.501358 2982ec0                Options.optimize_filters_for_hits: 0
2022/05/13-11:06:20.501359 2982ec0                Options.paranoid_file_checks: 0
2022/05/13-11:06:20.501361 2982ec0                Options.force_consistency_checks: 0
2022/05/13-11:06:20.501363 2982ec0                Options.report_bg_io_stats: 0
2022/05/13-11:06:20.501365 2982ec0                               Options.ttl: 0
2022/05/13-11:06:20.591663 2982ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/13-11:06:20.591675 2982ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 43
2022/05/13-11:06:20.599364 2982ec0 EVENT_LOG_v1 {"time_micros": 1652411180599359, "job": 1, "event": "recovery_started", "log_files": [45]}
2022/05/13-11:06:20.599373 2982ec0 [db/db_impl_open.cc:583] Recovering log #45 mode 2
2022/05/13-11:06:20.599485 2982ec0 [db/version_set.cc:3034] Creating manifest 47
2022/05/13-11:06:21.082526 2982ec0 EVENT_LOG_v1 {"time_micros": 1652411181082523, "job": 1, "event": "recovery_finished"}
2022/05/13-11:06:21.227966 2982ec0 DB pointer 0x33d3600
