2022/03/30-20:41:35.958580 2aa9ec0 RocksDB version: 6.0.2
2022/03/30-20:41:35.958677 2aa9ec0 Git sha rocksdb_build_git_sha:@0@
2022/03/30-20:41:35.958683 2aa9ec0 Compile date Aug 30 2021
2022/03/30-20:41:35.958686 2aa9ec0 DB SUMMARY
2022/03/30-20:41:35.958822 2aa9ec0 CURRENT file:  CURRENT
2022/03/30-20:41:35.958828 2aa9ec0 IDENTITY file:  IDENTITY
2022/03/30-20:41:35.958847 2aa9ec0 MANIFEST file:  MANIFEST-000017 size: 135 Bytes
2022/03/30-20:41:35.958850 2aa9ec0 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2022/03/30-20:41:35.958852 2aa9ec0 Write Ahead Log file in data//group2/block/RocksDB: 000018.log size: 0 ; 
2022/03/30-20:41:35.958857 2aa9ec0                         Options.error_if_exists: 0
2022/03/30-20:41:35.958859 2aa9ec0                       Options.create_if_missing: 1
2022/03/30-20:41:35.958861 2aa9ec0                         Options.paranoid_checks: 1
2022/03/30-20:41:35.958863 2aa9ec0                                     Options.env: 0x22141e0
2022/03/30-20:41:35.958865 2aa9ec0                                Options.info_log: 0x3ed6e60
2022/03/30-20:41:35.958867 2aa9ec0                Options.max_file_opening_threads: 16
2022/03/30-20:41:35.958869 2aa9ec0                              Options.statistics: (nil)
2022/03/30-20:41:35.958872 2aa9ec0                               Options.use_fsync: 0
2022/03/30-20:41:35.958875 2aa9ec0                       Options.max_log_file_size: 0
2022/03/30-20:41:35.958877 2aa9ec0                  Options.max_manifest_file_size: 1073741824
2022/03/30-20:41:35.958880 2aa9ec0                   Options.log_file_time_to_roll: 0
2022/03/30-20:41:35.958882 2aa9ec0                       Options.keep_log_file_num: 1000
2022/03/30-20:41:35.958884 2aa9ec0                    Options.recycle_log_file_num: 0
2022/03/30-20:41:35.958885 2aa9ec0                         Options.allow_fallocate: 1
2022/03/30-20:41:35.958887 2aa9ec0                        Options.allow_mmap_reads: 0
2022/03/30-20:41:35.958889 2aa9ec0                       Options.allow_mmap_writes: 0
2022/03/30-20:41:35.958892 2aa9ec0                        Options.use_direct_reads: 0
2022/03/30-20:41:35.958894 2aa9ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/30-20:41:35.958895 2aa9ec0          Options.create_missing_column_families: 0
2022/03/30-20:41:35.958897 2aa9ec0                              Options.db_log_dir: 
2022/03/30-20:41:35.958899 2aa9ec0                                 Options.wal_dir: data//group2/block/RocksDB
2022/03/30-20:41:35.958901 2aa9ec0                Options.table_cache_numshardbits: 6
2022/03/30-20:41:35.958903 2aa9ec0                      Options.max_subcompactions: 1
2022/03/30-20:41:35.958905 2aa9ec0                  Options.max_background_flushes: -1
2022/03/30-20:41:35.958907 2aa9ec0                         Options.WAL_ttl_seconds: 0
2022/03/30-20:41:35.958909 2aa9ec0                       Options.WAL_size_limit_MB: 0
2022/03/30-20:41:35.958911 2aa9ec0             Options.manifest_preallocation_size: 4194304
2022/03/30-20:41:35.958912 2aa9ec0                     Options.is_fd_close_on_exec: 1
2022/03/30-20:41:35.958914 2aa9ec0                   Options.advise_random_on_open: 1
2022/03/30-20:41:35.958916 2aa9ec0                    Options.db_write_buffer_size: 0
2022/03/30-20:41:35.958918 2aa9ec0                    Options.write_buffer_manager: 0x3ed1da0
2022/03/30-20:41:35.958920 2aa9ec0         Options.access_hint_on_compaction_start: 1
2022/03/30-20:41:35.958922 2aa9ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/30-20:41:35.958924 2aa9ec0           Options.random_access_max_buffer_size: 1048576
2022/03/30-20:41:35.958926 2aa9ec0                      Options.use_adaptive_mutex: 0
2022/03/30-20:41:35.958928 2aa9ec0                            Options.rate_limiter: (nil)
2022/03/30-20:41:35.958930 2aa9ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/30-20:41:35.958932 2aa9ec0                       Options.wal_recovery_mode: 2
2022/03/30-20:41:35.958934 2aa9ec0                  Options.enable_thread_tracking: 0
2022/03/30-20:41:35.958936 2aa9ec0                  Options.enable_pipelined_write: 0
2022/03/30-20:41:35.958957 2aa9ec0         Options.allow_concurrent_memtable_write: 1
2022/03/30-20:41:35.958960 2aa9ec0      Options.enable_write_thread_adaptive_yield: 1
2022/03/30-20:41:35.958962 2aa9ec0             Options.write_thread_max_yield_usec: 100
2022/03/30-20:41:35.958964 2aa9ec0            Options.write_thread_slow_yield_usec: 3
2022/03/30-20:41:35.958967 2aa9ec0                               Options.row_cache: None
2022/03/30-20:41:35.958969 2aa9ec0                              Options.wal_filter: None
2022/03/30-20:41:35.958971 2aa9ec0             Options.avoid_flush_during_recovery: 0
2022/03/30-20:41:35.958973 2aa9ec0             Options.allow_ingest_behind: 0
2022/03/30-20:41:35.958975 2aa9ec0             Options.preserve_deletes: 0
2022/03/30-20:41:35.958977 2aa9ec0             Options.two_write_queues: 0
2022/03/30-20:41:35.958980 2aa9ec0             Options.manual_wal_flush: 0
2022/03/30-20:41:35.958982 2aa9ec0             Options.max_background_jobs: 2
2022/03/30-20:41:35.958984 2aa9ec0             Options.max_background_compactions: -1
2022/03/30-20:41:35.958986 2aa9ec0             Options.avoid_flush_during_shutdown: 0
2022/03/30-20:41:35.958988 2aa9ec0           Options.writable_file_max_buffer_size: 1048576
2022/03/30-20:41:35.958991 2aa9ec0             Options.delayed_write_rate : 16777216
2022/03/30-20:41:35.958993 2aa9ec0             Options.max_total_wal_size: 0
2022/03/30-20:41:35.958995 2aa9ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/30-20:41:35.958997 2aa9ec0                   Options.stats_dump_period_sec: 600
2022/03/30-20:41:35.958999 2aa9ec0                 Options.stats_persist_period_sec: 600
2022/03/30-20:41:35.959001 2aa9ec0                 Options.stats_history_buffer_size: 1048576
2022/03/30-20:41:35.959003 2aa9ec0                          Options.max_open_files: 200
2022/03/30-20:41:35.959005 2aa9ec0                          Options.bytes_per_sync: 0
2022/03/30-20:41:35.959007 2aa9ec0                      Options.wal_bytes_per_sync: 0
2022/03/30-20:41:35.959010 2aa9ec0       Options.compaction_readahead_size: 0
2022/03/30-20:41:35.959013 2aa9ec0 Compression algorithms supported:
2022/03/30-20:41:35.959016 2aa9ec0 	kZSTDNotFinalCompression supported: 0
2022/03/30-20:41:35.959019 2aa9ec0 	kZSTD supported: 0
2022/03/30-20:41:35.959021 2aa9ec0 	kXpressCompression supported: 0
2022/03/30-20:41:35.959023 2aa9ec0 	kLZ4HCCompression supported: 0
2022/03/30-20:41:35.959025 2aa9ec0 	kLZ4Compression supported: 0
2022/03/30-20:41:35.959027 2aa9ec0 	kBZip2Compression supported: 0
2022/03/30-20:41:35.959029 2aa9ec0 	kZlibCompression supported: 0
2022/03/30-20:41:35.959031 2aa9ec0 	kSnappyCompression supported: 1
2022/03/30-20:41:35.959038 2aa9ec0 Fast CRC32 supported: Supported on x86
2022/03/30-20:41:35.973785 2aa9ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000017
2022/03/30-20:41:35.975034 2aa9ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/03/30-20:41:35.975054 2aa9ec0               Options.comparator: leveldb.BytewiseComparator
2022/03/30-20:41:35.975057 2aa9ec0           Options.merge_operator: None
2022/03/30-20:41:35.975062 2aa9ec0        Options.compaction_filter: None
2022/03/30-20:41:35.975064 2aa9ec0        Options.compaction_filter_factory: None
2022/03/30-20:41:35.975065 2aa9ec0         Options.memtable_factory: SkipListFactory
2022/03/30-20:41:35.975074 2aa9ec0            Options.table_factory: BlockBasedTable
2022/03/30-20:41:35.975224 2aa9ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32f0fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3624710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/03/30-20:41:35.976572 2aa9ec0        Options.write_buffer_size: 67108864
2022/03/30-20:41:35.976582 2aa9ec0  Options.max_write_buffer_number: 2
2022/03/30-20:41:35.976585 2aa9ec0          Options.compression: Snappy
2022/03/30-20:41:35.976587 2aa9ec0                  Options.bottommost_compression: Disabled
2022/03/30-20:41:35.976589 2aa9ec0       Options.prefix_extractor: nullptr
2022/03/30-20:41:35.976591 2aa9ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/30-20:41:35.976593 2aa9ec0             Options.num_levels: 7
2022/03/30-20:41:35.976595 2aa9ec0        Options.min_write_buffer_number_to_merge: 1
2022/03/30-20:41:35.976598 2aa9ec0     Options.max_write_buffer_number_to_maintain: 0
2022/03/30-20:41:35.976600 2aa9ec0            Options.bottommost_compression_opts.window_bits: -14
2022/03/30-20:41:35.976602 2aa9ec0                  Options.bottommost_compression_opts.level: 32767
2022/03/30-20:41:35.976603 2aa9ec0               Options.bottommost_compression_opts.strategy: 0
2022/03/30-20:41:35.976605 2aa9ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/30-20:41:35.976607 2aa9ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/30-20:41:35.976609 2aa9ec0                  Options.bottommost_compression_opts.enabled: false
2022/03/30-20:41:35.976611 2aa9ec0            Options.compression_opts.window_bits: -14
2022/03/30-20:41:35.976613 2aa9ec0                  Options.compression_opts.level: 32767
2022/03/30-20:41:35.976614 2aa9ec0               Options.compression_opts.strategy: 0
2022/03/30-20:41:35.976616 2aa9ec0         Options.compression_opts.max_dict_bytes: 0
2022/03/30-20:41:35.976619 2aa9ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/30-20:41:35.976621 2aa9ec0                  Options.compression_opts.enabled: false
2022/03/30-20:41:35.976623 2aa9ec0      Options.level0_file_num_compaction_trigger: 4
2022/03/30-20:41:35.976625 2aa9ec0          Options.level0_slowdown_writes_trigger: 20
2022/03/30-20:41:35.976628 2aa9ec0              Options.level0_stop_writes_trigger: 36
2022/03/30-20:41:35.976630 2aa9ec0                   Options.target_file_size_base: 67108864
2022/03/30-20:41:35.976632 2aa9ec0             Options.target_file_size_multiplier: 1
2022/03/30-20:41:35.976634 2aa9ec0                Options.max_bytes_for_level_base: 268435456
2022/03/30-20:41:35.976636 2aa9ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/03/30-20:41:35.976638 2aa9ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/30-20:41:35.976642 2aa9ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/30-20:41:35.976644 2aa9ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/30-20:41:35.976646 2aa9ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/30-20:41:35.976648 2aa9ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/30-20:41:35.976650 2aa9ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/30-20:41:35.976651 2aa9ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/30-20:41:35.976653 2aa9ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/30-20:41:35.976655 2aa9ec0       Options.max_sequential_skip_in_iterations: 8
2022/03/30-20:41:35.976658 2aa9ec0                    Options.max_compaction_bytes: 1677721600
2022/03/30-20:41:35.976660 2aa9ec0                        Options.arena_block_size: 8388608
2022/03/30-20:41:35.976662 2aa9ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/30-20:41:35.976664 2aa9ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/30-20:41:35.976706 2aa9ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/03/30-20:41:35.976709 2aa9ec0                Options.disable_auto_compactions: 0
2022/03/30-20:41:35.976716 2aa9ec0                        Options.compaction_style: kCompactionStyleLevel
2022/03/30-20:41:35.976719 2aa9ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/03/30-20:41:35.976721 2aa9ec0 Options.compaction_options_universal.size_ratio: 1
2022/03/30-20:41:35.976723 2aa9ec0 Options.compaction_options_universal.min_merge_width: 2
2022/03/30-20:41:35.976726 2aa9ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/30-20:41:35.976728 2aa9ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/30-20:41:35.976731 2aa9ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/03/30-20:41:35.976733 2aa9ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/30-20:41:35.976736 2aa9ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/30-20:41:35.976738 2aa9ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/03/30-20:41:35.976741 2aa9ec0                   Options.table_properties_collectors: 
2022/03/30-20:41:35.976743 2aa9ec0                   Options.inplace_update_support: 0
2022/03/30-20:41:35.976746 2aa9ec0                 Options.inplace_update_num_locks: 10000
2022/03/30-20:41:35.976748 2aa9ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/30-20:41:35.976751 2aa9ec0               Options.memtable_whole_key_filtering: 0
2022/03/30-20:41:35.976754 2aa9ec0   Options.memtable_huge_page_size: 0
2022/03/30-20:41:35.976756 2aa9ec0                           Options.bloom_locality: 0
2022/03/30-20:41:35.976758 2aa9ec0                    Options.max_successive_merges: 0
2022/03/30-20:41:35.976761 2aa9ec0                Options.optimize_filters_for_hits: 0
2022/03/30-20:41:35.976763 2aa9ec0                Options.paranoid_file_checks: 0
2022/03/30-20:41:35.976766 2aa9ec0                Options.force_consistency_checks: 0
2022/03/30-20:41:35.976768 2aa9ec0                Options.report_bg_io_stats: 0
2022/03/30-20:41:35.976770 2aa9ec0                               Options.ttl: 0
2022/03/30-20:41:36.017735 2aa9ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/30-20:41:36.017760 2aa9ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 16
2022/03/30-20:41:36.017893 2aa9ec0 EVENT_LOG_v1 {"time_micros": 1648644096017885, "job": 1, "event": "recovery_started", "log_files": [18]}
2022/03/30-20:41:36.017904 2aa9ec0 [db/db_impl_open.cc:583] Recovering log #18 mode 2
2022/03/30-20:41:36.018269 2aa9ec0 [db/version_set.cc:3034] Creating manifest 20
2022/03/30-20:41:36.051647 2aa9ec0 EVENT_LOG_v1 {"time_micros": 1648644096051639, "job": 1, "event": "recovery_finished"}
2022/03/30-20:41:36.061921 2aa9ec0 DB pointer 0x350b600
2022/03/30-20:41:36.063989 7f1868553700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/30-20:41:36.064172 7f1868553700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/30-20:51:36.064658 7f1868553700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/30-20:51:36.064711 7f1868553700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/30-21:01:36.065255 7f1868553700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/30-21:01:36.065308 7f1868553700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/30-21:11:36.065631 7f1868553700 [db/db_impl.cc:776] ------- DUMPING STATS -------
