2022/05/02-13:00:57.569675 2678ec0 RocksDB version: 6.0.2
2022/05/02-13:00:57.569774 2678ec0 Git sha rocksdb_build_git_sha:@0@
2022/05/02-13:00:57.569779 2678ec0 Compile date Aug 30 2021
2022/05/02-13:00:57.569782 2678ec0 DB SUMMARY
2022/05/02-13:00:57.569824 2678ec0 CURRENT file:  CURRENT
2022/05/02-13:00:57.569826 2678ec0 IDENTITY file:  IDENTITY
2022/05/02-13:00:57.569832 2678ec0 MANIFEST file:  MANIFEST-000041 size: 135 Bytes
2022/05/02-13:00:57.569834 2678ec0 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2022/05/02-13:00:57.569836 2678ec0 Write Ahead Log file in data//group2/block/RocksDB: 000042.log size: 0 ; 
2022/05/02-13:00:57.569838 2678ec0                         Options.error_if_exists: 0
2022/05/02-13:00:57.569839 2678ec0                       Options.create_if_missing: 1
2022/05/02-13:00:57.569841 2678ec0                         Options.paranoid_checks: 1
2022/05/02-13:00:57.569842 2678ec0                                     Options.env: 0x22141e0
2022/05/02-13:00:57.569843 2678ec0                                Options.info_log: 0x3301040
2022/05/02-13:00:57.569844 2678ec0                Options.max_file_opening_threads: 16
2022/05/02-13:00:57.569845 2678ec0                              Options.statistics: (nil)
2022/05/02-13:00:57.569847 2678ec0                               Options.use_fsync: 0
2022/05/02-13:00:57.569848 2678ec0                       Options.max_log_file_size: 0
2022/05/02-13:00:57.569849 2678ec0                  Options.max_manifest_file_size: 1073741824
2022/05/02-13:00:57.569850 2678ec0                   Options.log_file_time_to_roll: 0
2022/05/02-13:00:57.569851 2678ec0                       Options.keep_log_file_num: 1000
2022/05/02-13:00:57.569852 2678ec0                    Options.recycle_log_file_num: 0
2022/05/02-13:00:57.569854 2678ec0                         Options.allow_fallocate: 1
2022/05/02-13:00:57.569855 2678ec0                        Options.allow_mmap_reads: 0
2022/05/02-13:00:57.569856 2678ec0                       Options.allow_mmap_writes: 0
2022/05/02-13:00:57.569857 2678ec0                        Options.use_direct_reads: 0
2022/05/02-13:00:57.569858 2678ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-13:00:57.569859 2678ec0          Options.create_missing_column_families: 0
2022/05/02-13:00:57.569860 2678ec0                              Options.db_log_dir: 
2022/05/02-13:00:57.569861 2678ec0                                 Options.wal_dir: data//group2/block/RocksDB
2022/05/02-13:00:57.569862 2678ec0                Options.table_cache_numshardbits: 6
2022/05/02-13:00:57.569864 2678ec0                      Options.max_subcompactions: 1
2022/05/02-13:00:57.569865 2678ec0                  Options.max_background_flushes: -1
2022/05/02-13:00:57.569866 2678ec0                         Options.WAL_ttl_seconds: 0
2022/05/02-13:00:57.569867 2678ec0                       Options.WAL_size_limit_MB: 0
2022/05/02-13:00:57.569868 2678ec0             Options.manifest_preallocation_size: 4194304
2022/05/02-13:00:57.569869 2678ec0                     Options.is_fd_close_on_exec: 1
2022/05/02-13:00:57.569870 2678ec0                   Options.advise_random_on_open: 1
2022/05/02-13:00:57.569871 2678ec0                    Options.db_write_buffer_size: 0
2022/05/02-13:00:57.569873 2678ec0                    Options.write_buffer_manager: 0x3312540
2022/05/02-13:00:57.569874 2678ec0         Options.access_hint_on_compaction_start: 1
2022/05/02-13:00:57.569875 2678ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-13:00:57.569876 2678ec0           Options.random_access_max_buffer_size: 1048576
2022/05/02-13:00:57.569877 2678ec0                      Options.use_adaptive_mutex: 0
2022/05/02-13:00:57.569878 2678ec0                            Options.rate_limiter: (nil)
2022/05/02-13:00:57.569879 2678ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-13:00:57.569881 2678ec0                       Options.wal_recovery_mode: 2
2022/05/02-13:00:57.569882 2678ec0                  Options.enable_thread_tracking: 0
2022/05/02-13:00:57.569883 2678ec0                  Options.enable_pipelined_write: 0
2022/05/02-13:00:57.569921 2678ec0         Options.allow_concurrent_memtable_write: 1
2022/05/02-13:00:57.569947 2678ec0      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-13:00:57.569949 2678ec0             Options.write_thread_max_yield_usec: 100
2022/05/02-13:00:57.569950 2678ec0            Options.write_thread_slow_yield_usec: 3
2022/05/02-13:00:57.569952 2678ec0                               Options.row_cache: None
2022/05/02-13:00:57.569953 2678ec0                              Options.wal_filter: None
2022/05/02-13:00:57.569954 2678ec0             Options.avoid_flush_during_recovery: 0
2022/05/02-13:00:57.569955 2678ec0             Options.allow_ingest_behind: 0
2022/05/02-13:00:57.569956 2678ec0             Options.preserve_deletes: 0
2022/05/02-13:00:57.569958 2678ec0             Options.two_write_queues: 0
2022/05/02-13:00:57.569959 2678ec0             Options.manual_wal_flush: 0
2022/05/02-13:00:57.569960 2678ec0             Options.max_background_jobs: 2
2022/05/02-13:00:57.569961 2678ec0             Options.max_background_compactions: -1
2022/05/02-13:00:57.569962 2678ec0             Options.avoid_flush_during_shutdown: 0
2022/05/02-13:00:57.569963 2678ec0           Options.writable_file_max_buffer_size: 1048576
2022/05/02-13:00:57.569964 2678ec0             Options.delayed_write_rate : 16777216
2022/05/02-13:00:57.569966 2678ec0             Options.max_total_wal_size: 0
2022/05/02-13:00:57.569967 2678ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-13:00:57.569968 2678ec0                   Options.stats_dump_period_sec: 600
2022/05/02-13:00:57.569969 2678ec0                 Options.stats_persist_period_sec: 600
2022/05/02-13:00:57.569970 2678ec0                 Options.stats_history_buffer_size: 1048576
2022/05/02-13:00:57.569971 2678ec0                          Options.max_open_files: 200
2022/05/02-13:00:57.569972 2678ec0                          Options.bytes_per_sync: 0
2022/05/02-13:00:57.569973 2678ec0                      Options.wal_bytes_per_sync: 0
2022/05/02-13:00:57.569974 2678ec0       Options.compaction_readahead_size: 0
2022/05/02-13:00:57.569976 2678ec0 Compression algorithms supported:
2022/05/02-13:00:57.569977 2678ec0 	kZSTDNotFinalCompression supported: 0
2022/05/02-13:00:57.569979 2678ec0 	kZSTD supported: 0
2022/05/02-13:00:57.569980 2678ec0 	kXpressCompression supported: 0
2022/05/02-13:00:57.569981 2678ec0 	kLZ4HCCompression supported: 0
2022/05/02-13:00:57.569982 2678ec0 	kLZ4Compression supported: 0
2022/05/02-13:00:57.569983 2678ec0 	kBZip2Compression supported: 0
2022/05/02-13:00:57.569984 2678ec0 	kZlibCompression supported: 0
2022/05/02-13:00:57.569986 2678ec0 	kSnappyCompression supported: 1
2022/05/02-13:00:57.570012 2678ec0 Fast CRC32 supported: Supported on x86
2022/05/02-13:00:57.570634 2678ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000041
2022/05/02-13:00:57.570702 2678ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/05/02-13:00:57.570705 2678ec0               Options.comparator: leveldb.BytewiseComparator
2022/05/02-13:00:57.570706 2678ec0           Options.merge_operator: None
2022/05/02-13:00:57.570707 2678ec0        Options.compaction_filter: None
2022/05/02-13:00:57.570708 2678ec0        Options.compaction_filter_factory: None
2022/05/02-13:00:57.570709 2678ec0         Options.memtable_factory: SkipListFactory
2022/05/02-13:00:57.570711 2678ec0            Options.table_factory: BlockBasedTable
2022/05/02-13:00:57.570733 2678ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ebed88)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3222010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/02-13:00:57.570784 2678ec0        Options.write_buffer_size: 67108864
2022/05/02-13:00:57.570789 2678ec0  Options.max_write_buffer_number: 2
2022/05/02-13:00:57.570791 2678ec0          Options.compression: Snappy
2022/05/02-13:00:57.570793 2678ec0                  Options.bottommost_compression: Disabled
2022/05/02-13:00:57.570794 2678ec0       Options.prefix_extractor: nullptr
2022/05/02-13:00:57.570795 2678ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-13:00:57.570796 2678ec0             Options.num_levels: 7
2022/05/02-13:00:57.570797 2678ec0        Options.min_write_buffer_number_to_merge: 1
2022/05/02-13:00:57.570798 2678ec0     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-13:00:57.570800 2678ec0            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-13:00:57.570801 2678ec0                  Options.bottommost_compression_opts.level: 32767
2022/05/02-13:00:57.570802 2678ec0               Options.bottommost_compression_opts.strategy: 0
2022/05/02-13:00:57.570803 2678ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-13:00:57.570804 2678ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-13:00:57.570805 2678ec0                  Options.bottommost_compression_opts.enabled: false
2022/05/02-13:00:57.570806 2678ec0            Options.compression_opts.window_bits: -14
2022/05/02-13:00:57.570807 2678ec0                  Options.compression_opts.level: 32767
2022/05/02-13:00:57.570808 2678ec0               Options.compression_opts.strategy: 0
2022/05/02-13:00:57.570810 2678ec0         Options.compression_opts.max_dict_bytes: 0
2022/05/02-13:00:57.570811 2678ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-13:00:57.570812 2678ec0                  Options.compression_opts.enabled: false
2022/05/02-13:00:57.570813 2678ec0      Options.level0_file_num_compaction_trigger: 4
2022/05/02-13:00:57.570814 2678ec0          Options.level0_slowdown_writes_trigger: 20
2022/05/02-13:00:57.570815 2678ec0              Options.level0_stop_writes_trigger: 36
2022/05/02-13:00:57.570816 2678ec0                   Options.target_file_size_base: 67108864
2022/05/02-13:00:57.570817 2678ec0             Options.target_file_size_multiplier: 1
2022/05/02-13:00:57.570818 2678ec0                Options.max_bytes_for_level_base: 268435456
2022/05/02-13:00:57.570820 2678ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-13:00:57.570821 2678ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-13:00:57.570824 2678ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-13:00:57.570825 2678ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-13:00:57.570827 2678ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-13:00:57.570828 2678ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-13:00:57.570829 2678ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-13:00:57.570830 2678ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-13:00:57.570831 2678ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-13:00:57.570832 2678ec0       Options.max_sequential_skip_in_iterations: 8
2022/05/02-13:00:57.570833 2678ec0                    Options.max_compaction_bytes: 1677721600
2022/05/02-13:00:57.570834 2678ec0                        Options.arena_block_size: 8388608
2022/05/02-13:00:57.570836 2678ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-13:00:57.570837 2678ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-13:00:57.570871 2678ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-13:00:57.570876 2678ec0                Options.disable_auto_compactions: 0
2022/05/02-13:00:57.570879 2678ec0                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-13:00:57.570881 2678ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-13:00:57.570882 2678ec0 Options.compaction_options_universal.size_ratio: 1
2022/05/02-13:00:57.570883 2678ec0 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-13:00:57.570884 2678ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-13:00:57.570885 2678ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-13:00:57.570886 2678ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-13:00:57.570888 2678ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-13:00:57.570889 2678ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-13:00:57.570890 2678ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-13:00:57.570891 2678ec0                   Options.table_properties_collectors: 
2022/05/02-13:00:57.570892 2678ec0                   Options.inplace_update_support: 0
2022/05/02-13:00:57.570893 2678ec0                 Options.inplace_update_num_locks: 10000
2022/05/02-13:00:57.570895 2678ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-13:00:57.570897 2678ec0               Options.memtable_whole_key_filtering: 0
2022/05/02-13:00:57.570898 2678ec0   Options.memtable_huge_page_size: 0
2022/05/02-13:00:57.570899 2678ec0                           Options.bloom_locality: 0
2022/05/02-13:00:57.570900 2678ec0                    Options.max_successive_merges: 0
2022/05/02-13:00:57.570901 2678ec0                Options.optimize_filters_for_hits: 0
2022/05/02-13:00:57.570902 2678ec0                Options.paranoid_file_checks: 0
2022/05/02-13:00:57.570903 2678ec0                Options.force_consistency_checks: 0
2022/05/02-13:00:57.570904 2678ec0                Options.report_bg_io_stats: 0
2022/05/02-13:00:57.570905 2678ec0                               Options.ttl: 0
2022/05/02-13:00:57.588695 2678ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-13:00:57.588726 2678ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 40
2022/05/02-13:00:57.588841 2678ec0 EVENT_LOG_v1 {"time_micros": 1651467657588836, "job": 1, "event": "recovery_started", "log_files": [42]}
2022/05/02-13:00:57.588849 2678ec0 [db/db_impl_open.cc:583] Recovering log #42 mode 2
2022/05/02-13:00:57.589190 2678ec0 [db/version_set.cc:3034] Creating manifest 44
2022/05/02-13:00:57.593527 2678ec0 EVENT_LOG_v1 {"time_micros": 1651467657593523, "job": 1, "event": "recovery_finished"}
2022/05/02-13:00:57.599064 2678ec0 DB pointer 0x30af600
2022/05/02-13:00:57.602190 7f8f14d34700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-13:00:57.602217 7f8f14d34700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-13:10:57.602620 7f8f14d34700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-13:10:57.602725 7f8f14d34700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-13:20:57.603255 7f8f14d34700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-13:20:57.603373 7f8f14d34700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-13:30:57.603634 7f8f14d34700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-13:30:57.603680 7f8f14d34700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-13:40:57.604148 7f8f14d34700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-13:40:57.604217 7f8f14d34700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-13:50:57.604518 7f8f14d34700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-13:50:57.604626 7f8f14d34700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-14:00:57.605072 7f8f14d34700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-14:00:57.605129 7f8f14d34700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-14:10:57.605650 7f8f14d34700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-14:10:57.605746 7f8f14d34700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-14:20:57.606172 7f8f14d34700 [db/db_impl.cc:776] ------- DUMPING STATS -------
