2022/04/11-17:20:03.670347 41adec0 RocksDB version: 6.0.2
2022/04/11-17:20:03.670420 41adec0 Git sha rocksdb_build_git_sha:@0@
2022/04/11-17:20:03.670424 41adec0 Compile date Aug 30 2021
2022/04/11-17:20:03.670427 41adec0 DB SUMMARY
2022/04/11-17:20:03.670483 41adec0 CURRENT file:  CURRENT
2022/04/11-17:20:03.670486 41adec0 IDENTITY file:  IDENTITY
2022/04/11-17:20:03.670497 41adec0 MANIFEST file:  MANIFEST-000032 size: 135 Bytes
2022/04/11-17:20:03.670501 41adec0 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2022/04/11-17:20:03.670503 41adec0 Write Ahead Log file in data//group2/block/RocksDB: 000033.log size: 0 ; 
2022/04/11-17:20:03.670507 41adec0                         Options.error_if_exists: 0
2022/04/11-17:20:03.670509 41adec0                       Options.create_if_missing: 1
2022/04/11-17:20:03.670511 41adec0                         Options.paranoid_checks: 1
2022/04/11-17:20:03.670513 41adec0                                     Options.env: 0x22141e0
2022/04/11-17:20:03.670515 41adec0                                Options.info_log: 0x55d39f0
2022/04/11-17:20:03.670516 41adec0                Options.max_file_opening_threads: 16
2022/04/11-17:20:03.670518 41adec0                              Options.statistics: (nil)
2022/04/11-17:20:03.670519 41adec0                               Options.use_fsync: 0
2022/04/11-17:20:03.670521 41adec0                       Options.max_log_file_size: 0
2022/04/11-17:20:03.670523 41adec0                  Options.max_manifest_file_size: 1073741824
2022/04/11-17:20:03.670525 41adec0                   Options.log_file_time_to_roll: 0
2022/04/11-17:20:03.670527 41adec0                       Options.keep_log_file_num: 1000
2022/04/11-17:20:03.670528 41adec0                    Options.recycle_log_file_num: 0
2022/04/11-17:20:03.670530 41adec0                         Options.allow_fallocate: 1
2022/04/11-17:20:03.670532 41adec0                        Options.allow_mmap_reads: 0
2022/04/11-17:20:03.670535 41adec0                       Options.allow_mmap_writes: 0
2022/04/11-17:20:03.670536 41adec0                        Options.use_direct_reads: 0
2022/04/11-17:20:03.670538 41adec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/11-17:20:03.670540 41adec0          Options.create_missing_column_families: 0
2022/04/11-17:20:03.670542 41adec0                              Options.db_log_dir: 
2022/04/11-17:20:03.670544 41adec0                                 Options.wal_dir: data//group2/block/RocksDB
2022/04/11-17:20:03.670546 41adec0                Options.table_cache_numshardbits: 6
2022/04/11-17:20:03.670547 41adec0                      Options.max_subcompactions: 1
2022/04/11-17:20:03.670549 41adec0                  Options.max_background_flushes: -1
2022/04/11-17:20:03.670551 41adec0                         Options.WAL_ttl_seconds: 0
2022/04/11-17:20:03.670553 41adec0                       Options.WAL_size_limit_MB: 0
2022/04/11-17:20:03.670555 41adec0             Options.manifest_preallocation_size: 4194304
2022/04/11-17:20:03.670557 41adec0                     Options.is_fd_close_on_exec: 1
2022/04/11-17:20:03.670558 41adec0                   Options.advise_random_on_open: 1
2022/04/11-17:20:03.670560 41adec0                    Options.db_write_buffer_size: 0
2022/04/11-17:20:03.670562 41adec0                    Options.write_buffer_manager: 0x55eac90
2022/04/11-17:20:03.670564 41adec0         Options.access_hint_on_compaction_start: 1
2022/04/11-17:20:03.670566 41adec0  Options.new_table_reader_for_compaction_inputs: 0
2022/04/11-17:20:03.670568 41adec0           Options.random_access_max_buffer_size: 1048576
2022/04/11-17:20:03.670569 41adec0                      Options.use_adaptive_mutex: 0
2022/04/11-17:20:03.670571 41adec0                            Options.rate_limiter: (nil)
2022/04/11-17:20:03.670574 41adec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/11-17:20:03.670575 41adec0                       Options.wal_recovery_mode: 2
2022/04/11-17:20:03.670577 41adec0                  Options.enable_thread_tracking: 0
2022/04/11-17:20:03.670580 41adec0                  Options.enable_pipelined_write: 0
2022/04/11-17:20:03.670597 41adec0         Options.allow_concurrent_memtable_write: 1
2022/04/11-17:20:03.670600 41adec0      Options.enable_write_thread_adaptive_yield: 1
2022/04/11-17:20:03.670601 41adec0             Options.write_thread_max_yield_usec: 100
2022/04/11-17:20:03.670603 41adec0            Options.write_thread_slow_yield_usec: 3
2022/04/11-17:20:03.670604 41adec0                               Options.row_cache: None
2022/04/11-17:20:03.670605 41adec0                              Options.wal_filter: None
2022/04/11-17:20:03.670607 41adec0             Options.avoid_flush_during_recovery: 0
2022/04/11-17:20:03.670608 41adec0             Options.allow_ingest_behind: 0
2022/04/11-17:20:03.670610 41adec0             Options.preserve_deletes: 0
2022/04/11-17:20:03.670611 41adec0             Options.two_write_queues: 0
2022/04/11-17:20:03.670613 41adec0             Options.manual_wal_flush: 0
2022/04/11-17:20:03.670615 41adec0             Options.max_background_jobs: 2
2022/04/11-17:20:03.670616 41adec0             Options.max_background_compactions: -1
2022/04/11-17:20:03.670617 41adec0             Options.avoid_flush_during_shutdown: 0
2022/04/11-17:20:03.670619 41adec0           Options.writable_file_max_buffer_size: 1048576
2022/04/11-17:20:03.670620 41adec0             Options.delayed_write_rate : 16777216
2022/04/11-17:20:03.670622 41adec0             Options.max_total_wal_size: 0
2022/04/11-17:20:03.670623 41adec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/11-17:20:03.670624 41adec0                   Options.stats_dump_period_sec: 600
2022/04/11-17:20:03.670626 41adec0                 Options.stats_persist_period_sec: 600
2022/04/11-17:20:03.670627 41adec0                 Options.stats_history_buffer_size: 1048576
2022/04/11-17:20:03.670629 41adec0                          Options.max_open_files: 200
2022/04/11-17:20:03.670630 41adec0                          Options.bytes_per_sync: 0
2022/04/11-17:20:03.670632 41adec0                      Options.wal_bytes_per_sync: 0
2022/04/11-17:20:03.670633 41adec0       Options.compaction_readahead_size: 0
2022/04/11-17:20:03.670635 41adec0 Compression algorithms supported:
2022/04/11-17:20:03.670637 41adec0 	kZSTDNotFinalCompression supported: 0
2022/04/11-17:20:03.670639 41adec0 	kZSTD supported: 0
2022/04/11-17:20:03.670641 41adec0 	kXpressCompression supported: 0
2022/04/11-17:20:03.670642 41adec0 	kLZ4HCCompression supported: 0
2022/04/11-17:20:03.670644 41adec0 	kLZ4Compression supported: 0
2022/04/11-17:20:03.670646 41adec0 	kBZip2Compression supported: 0
2022/04/11-17:20:03.670647 41adec0 	kZlibCompression supported: 0
2022/04/11-17:20:03.670648 41adec0 	kSnappyCompression supported: 1
2022/04/11-17:20:03.670654 41adec0 Fast CRC32 supported: Supported on x86
2022/04/11-17:20:03.672760 41adec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000032
2022/04/11-17:20:03.672990 41adec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/04/11-17:20:03.672996 41adec0               Options.comparator: leveldb.BytewiseComparator
2022/04/11-17:20:03.672999 41adec0           Options.merge_operator: None
2022/04/11-17:20:03.673000 41adec0        Options.compaction_filter: None
2022/04/11-17:20:03.673002 41adec0        Options.compaction_filter_factory: None
2022/04/11-17:20:03.673004 41adec0         Options.memtable_factory: SkipListFactory
2022/04/11-17:20:03.673006 41adec0            Options.table_factory: BlockBasedTable
2022/04/11-17:20:03.673046 41adec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x49f49a8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4cb4a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/04/11-17:20:03.673100 41adec0        Options.write_buffer_size: 67108864
2022/04/11-17:20:03.673105 41adec0  Options.max_write_buffer_number: 2
2022/04/11-17:20:03.673107 41adec0          Options.compression: Snappy
2022/04/11-17:20:03.673108 41adec0                  Options.bottommost_compression: Disabled
2022/04/11-17:20:03.673110 41adec0       Options.prefix_extractor: nullptr
2022/04/11-17:20:03.673112 41adec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/11-17:20:03.673114 41adec0             Options.num_levels: 7
2022/04/11-17:20:03.673115 41adec0        Options.min_write_buffer_number_to_merge: 1
2022/04/11-17:20:03.673117 41adec0     Options.max_write_buffer_number_to_maintain: 0
2022/04/11-17:20:03.673119 41adec0            Options.bottommost_compression_opts.window_bits: -14
2022/04/11-17:20:03.673121 41adec0                  Options.bottommost_compression_opts.level: 32767
2022/04/11-17:20:03.673123 41adec0               Options.bottommost_compression_opts.strategy: 0
2022/04/11-17:20:03.673125 41adec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/11-17:20:03.673126 41adec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/11-17:20:03.673128 41adec0                  Options.bottommost_compression_opts.enabled: false
2022/04/11-17:20:03.673130 41adec0            Options.compression_opts.window_bits: -14
2022/04/11-17:20:03.673132 41adec0                  Options.compression_opts.level: 32767
2022/04/11-17:20:03.673133 41adec0               Options.compression_opts.strategy: 0
2022/04/11-17:20:03.673135 41adec0         Options.compression_opts.max_dict_bytes: 0
2022/04/11-17:20:03.673136 41adec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/11-17:20:03.673138 41adec0                  Options.compression_opts.enabled: false
2022/04/11-17:20:03.673139 41adec0      Options.level0_file_num_compaction_trigger: 4
2022/04/11-17:20:03.673141 41adec0          Options.level0_slowdown_writes_trigger: 20
2022/04/11-17:20:03.673142 41adec0              Options.level0_stop_writes_trigger: 36
2022/04/11-17:20:03.673144 41adec0                   Options.target_file_size_base: 67108864
2022/04/11-17:20:03.673145 41adec0             Options.target_file_size_multiplier: 1
2022/04/11-17:20:03.673147 41adec0                Options.max_bytes_for_level_base: 268435456
2022/04/11-17:20:03.673149 41adec0 Options.level_compaction_dynamic_level_bytes: 0
2022/04/11-17:20:03.673150 41adec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/11-17:20:03.673154 41adec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/11-17:20:03.673156 41adec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/11-17:20:03.673157 41adec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/11-17:20:03.673159 41adec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/11-17:20:03.673160 41adec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/11-17:20:03.673162 41adec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/11-17:20:03.673164 41adec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/11-17:20:03.673166 41adec0       Options.max_sequential_skip_in_iterations: 8
2022/04/11-17:20:03.673168 41adec0                    Options.max_compaction_bytes: 1677721600
2022/04/11-17:20:03.673170 41adec0                        Options.arena_block_size: 8388608
2022/04/11-17:20:03.673171 41adec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/11-17:20:03.673173 41adec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/11-17:20:03.673189 41adec0       Options.rate_limit_delay_max_milliseconds: 100
2022/04/11-17:20:03.673191 41adec0                Options.disable_auto_compactions: 0
2022/04/11-17:20:03.673194 41adec0                        Options.compaction_style: kCompactionStyleLevel
2022/04/11-17:20:03.673196 41adec0                          Options.compaction_pri: kMinOverlappingRatio
2022/04/11-17:20:03.673198 41adec0 Options.compaction_options_universal.size_ratio: 1
2022/04/11-17:20:03.673200 41adec0 Options.compaction_options_universal.min_merge_width: 2
2022/04/11-17:20:03.673202 41adec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/11-17:20:03.673203 41adec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/11-17:20:03.673205 41adec0 Options.compaction_options_universal.compression_size_percent: -1
2022/04/11-17:20:03.673208 41adec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/11-17:20:03.673209 41adec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/11-17:20:03.673211 41adec0 Options.compaction_options_fifo.allow_compaction: 0
2022/04/11-17:20:03.673213 41adec0                   Options.table_properties_collectors: 
2022/04/11-17:20:03.673214 41adec0                   Options.inplace_update_support: 0
2022/04/11-17:20:03.673216 41adec0                 Options.inplace_update_num_locks: 10000
2022/04/11-17:20:03.673218 41adec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/11-17:20:03.673221 41adec0               Options.memtable_whole_key_filtering: 0
2022/04/11-17:20:03.673222 41adec0   Options.memtable_huge_page_size: 0
2022/04/11-17:20:03.673224 41adec0                           Options.bloom_locality: 0
2022/04/11-17:20:03.673226 41adec0                    Options.max_successive_merges: 0
2022/04/11-17:20:03.673227 41adec0                Options.optimize_filters_for_hits: 0
2022/04/11-17:20:03.673229 41adec0                Options.paranoid_file_checks: 0
2022/04/11-17:20:03.673231 41adec0                Options.force_consistency_checks: 0
2022/04/11-17:20:03.673232 41adec0                Options.report_bg_io_stats: 0
2022/04/11-17:20:03.673234 41adec0                               Options.ttl: 0
2022/04/11-17:20:03.676379 41adec0 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/11-17:20:03.676389 41adec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 31
2022/04/11-17:20:03.676460 41adec0 EVENT_LOG_v1 {"time_micros": 1649668803676457, "job": 1, "event": "recovery_started", "log_files": [33]}
2022/04/11-17:20:03.676465 41adec0 [db/db_impl_open.cc:583] Recovering log #33 mode 2
2022/04/11-17:20:03.676545 41adec0 [db/version_set.cc:3034] Creating manifest 35
2022/04/11-17:20:03.685631 41adec0 EVENT_LOG_v1 {"time_micros": 1649668803685628, "job": 1, "event": "recovery_finished"}
2022/04/11-17:20:03.694912 41adec0 DB pointer 0x4be3600
2022/04/11-17:20:03.695955 7f74cfb02700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/11-17:20:03.696023 7f74cfb02700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/11-17:30:05.947432 7f74cfb02700 [db/db_impl.cc:776] ------- DUMPING STATS -------
