2022/03/18-21:19:42.719208 36aeec0 RocksDB version: 6.0.2
2022/03/18-21:19:42.719252 36aeec0 Git sha rocksdb_build_git_sha:@0@
2022/03/18-21:19:42.719255 36aeec0 Compile date Aug 30 2021
2022/03/18-21:19:42.719257 36aeec0 DB SUMMARY
2022/03/18-21:19:42.719294 36aeec0 CURRENT file:  CURRENT
2022/03/18-21:19:42.719297 36aeec0 IDENTITY file:  IDENTITY
2022/03/18-21:19:42.719379 36aeec0 MANIFEST file:  MANIFEST-000005 size: 135 Bytes
2022/03/18-21:19:42.719383 36aeec0 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2022/03/18-21:19:42.719385 36aeec0 Write Ahead Log file in data//group2/block/RocksDB: 000006.log size: 0 ; 
2022/03/18-21:19:42.719388 36aeec0                         Options.error_if_exists: 0
2022/03/18-21:19:42.719389 36aeec0                       Options.create_if_missing: 1
2022/03/18-21:19:42.719391 36aeec0                         Options.paranoid_checks: 1
2022/03/18-21:19:42.719393 36aeec0                                     Options.env: 0x22141e0
2022/03/18-21:19:42.719394 36aeec0                                Options.info_log: 0x4a3fd10
2022/03/18-21:19:42.719396 36aeec0                Options.max_file_opening_threads: 16
2022/03/18-21:19:42.719397 36aeec0                              Options.statistics: (nil)
2022/03/18-21:19:42.719399 36aeec0                               Options.use_fsync: 0
2022/03/18-21:19:42.719401 36aeec0                       Options.max_log_file_size: 0
2022/03/18-21:19:42.719403 36aeec0                  Options.max_manifest_file_size: 1073741824
2022/03/18-21:19:42.719404 36aeec0                   Options.log_file_time_to_roll: 0
2022/03/18-21:19:42.719406 36aeec0                       Options.keep_log_file_num: 1000
2022/03/18-21:19:42.719408 36aeec0                    Options.recycle_log_file_num: 0
2022/03/18-21:19:42.719410 36aeec0                         Options.allow_fallocate: 1
2022/03/18-21:19:42.719411 36aeec0                        Options.allow_mmap_reads: 0
2022/03/18-21:19:42.719413 36aeec0                       Options.allow_mmap_writes: 0
2022/03/18-21:19:42.719415 36aeec0                        Options.use_direct_reads: 0
2022/03/18-21:19:42.719416 36aeec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/18-21:19:42.719418 36aeec0          Options.create_missing_column_families: 0
2022/03/18-21:19:42.719420 36aeec0                              Options.db_log_dir: 
2022/03/18-21:19:42.719421 36aeec0                                 Options.wal_dir: data//group2/block/RocksDB
2022/03/18-21:19:42.719423 36aeec0                Options.table_cache_numshardbits: 6
2022/03/18-21:19:42.719425 36aeec0                      Options.max_subcompactions: 1
2022/03/18-21:19:42.719426 36aeec0                  Options.max_background_flushes: -1
2022/03/18-21:19:42.719428 36aeec0                         Options.WAL_ttl_seconds: 0
2022/03/18-21:19:42.719430 36aeec0                       Options.WAL_size_limit_MB: 0
2022/03/18-21:19:42.719431 36aeec0             Options.manifest_preallocation_size: 4194304
2022/03/18-21:19:42.719433 36aeec0                     Options.is_fd_close_on_exec: 1
2022/03/18-21:19:42.719435 36aeec0                   Options.advise_random_on_open: 1
2022/03/18-21:19:42.719437 36aeec0                    Options.db_write_buffer_size: 0
2022/03/18-21:19:42.719438 36aeec0                    Options.write_buffer_manager: 0x4aa0f90
2022/03/18-21:19:42.719440 36aeec0         Options.access_hint_on_compaction_start: 1
2022/03/18-21:19:42.719441 36aeec0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/18-21:19:42.719442 36aeec0           Options.random_access_max_buffer_size: 1048576
2022/03/18-21:19:42.719444 36aeec0                      Options.use_adaptive_mutex: 0
2022/03/18-21:19:42.719445 36aeec0                            Options.rate_limiter: (nil)
2022/03/18-21:19:42.719447 36aeec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/18-21:19:42.719448 36aeec0                       Options.wal_recovery_mode: 2
2022/03/18-21:19:42.719450 36aeec0                  Options.enable_thread_tracking: 0
2022/03/18-21:19:42.719451 36aeec0                  Options.enable_pipelined_write: 0
2022/03/18-21:19:42.719468 36aeec0         Options.allow_concurrent_memtable_write: 1
2022/03/18-21:19:42.719470 36aeec0      Options.enable_write_thread_adaptive_yield: 1
2022/03/18-21:19:42.719472 36aeec0             Options.write_thread_max_yield_usec: 100
2022/03/18-21:19:42.719474 36aeec0            Options.write_thread_slow_yield_usec: 3
2022/03/18-21:19:42.719498 36aeec0                               Options.row_cache: None
2022/03/18-21:19:42.719500 36aeec0                              Options.wal_filter: None
2022/03/18-21:19:42.719502 36aeec0             Options.avoid_flush_during_recovery: 0
2022/03/18-21:19:42.719503 36aeec0             Options.allow_ingest_behind: 0
2022/03/18-21:19:42.719504 36aeec0             Options.preserve_deletes: 0
2022/03/18-21:19:42.719506 36aeec0             Options.two_write_queues: 0
2022/03/18-21:19:42.719507 36aeec0             Options.manual_wal_flush: 0
2022/03/18-21:19:42.719509 36aeec0             Options.max_background_jobs: 2
2022/03/18-21:19:42.719510 36aeec0             Options.max_background_compactions: -1
2022/03/18-21:19:42.719511 36aeec0             Options.avoid_flush_during_shutdown: 0
2022/03/18-21:19:42.719513 36aeec0           Options.writable_file_max_buffer_size: 1048576
2022/03/18-21:19:42.719515 36aeec0             Options.delayed_write_rate : 16777216
2022/03/18-21:19:42.719516 36aeec0             Options.max_total_wal_size: 0
2022/03/18-21:19:42.719518 36aeec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/18-21:19:42.719519 36aeec0                   Options.stats_dump_period_sec: 600
2022/03/18-21:19:42.719520 36aeec0                 Options.stats_persist_period_sec: 600
2022/03/18-21:19:42.719522 36aeec0                 Options.stats_history_buffer_size: 1048576
2022/03/18-21:19:42.719523 36aeec0                          Options.max_open_files: 200
2022/03/18-21:19:42.719525 36aeec0                          Options.bytes_per_sync: 0
2022/03/18-21:19:42.719526 36aeec0                      Options.wal_bytes_per_sync: 0
2022/03/18-21:19:42.719528 36aeec0       Options.compaction_readahead_size: 0
2022/03/18-21:19:42.719529 36aeec0 Compression algorithms supported:
2022/03/18-21:19:42.719531 36aeec0 	kZSTDNotFinalCompression supported: 0
2022/03/18-21:19:42.719532 36aeec0 	kZSTD supported: 0
2022/03/18-21:19:42.719534 36aeec0 	kXpressCompression supported: 0
2022/03/18-21:19:42.719535 36aeec0 	kLZ4HCCompression supported: 0
2022/03/18-21:19:42.719537 36aeec0 	kLZ4Compression supported: 0
2022/03/18-21:19:42.719538 36aeec0 	kBZip2Compression supported: 0
2022/03/18-21:19:42.719540 36aeec0 	kZlibCompression supported: 0
2022/03/18-21:19:42.719541 36aeec0 	kSnappyCompression supported: 1
2022/03/18-21:19:42.719546 36aeec0 Fast CRC32 supported: Supported on x86
2022/03/18-21:19:42.720002 36aeec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2022/03/18-21:19:42.720072 36aeec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/03/18-21:19:42.720075 36aeec0               Options.comparator: leveldb.BytewiseComparator
2022/03/18-21:19:42.720076 36aeec0           Options.merge_operator: None
2022/03/18-21:19:42.720077 36aeec0        Options.compaction_filter: None
2022/03/18-21:19:42.720078 36aeec0        Options.compaction_filter_factory: None
2022/03/18-21:19:42.720079 36aeec0         Options.memtable_factory: SkipListFactory
2022/03/18-21:19:42.720080 36aeec0            Options.table_factory: BlockBasedTable
2022/03/18-21:19:42.720098 36aeec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ef4f38)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4a6a390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/03/18-21:19:42.720113 36aeec0        Options.write_buffer_size: 67108864
2022/03/18-21:19:42.720114 36aeec0  Options.max_write_buffer_number: 2
2022/03/18-21:19:42.720115 36aeec0          Options.compression: Snappy
2022/03/18-21:19:42.720116 36aeec0                  Options.bottommost_compression: Disabled
2022/03/18-21:19:42.720117 36aeec0       Options.prefix_extractor: nullptr
2022/03/18-21:19:42.720118 36aeec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/18-21:19:42.720118 36aeec0             Options.num_levels: 7
2022/03/18-21:19:42.720119 36aeec0        Options.min_write_buffer_number_to_merge: 1
2022/03/18-21:19:42.720120 36aeec0     Options.max_write_buffer_number_to_maintain: 0
2022/03/18-21:19:42.720121 36aeec0            Options.bottommost_compression_opts.window_bits: -14
2022/03/18-21:19:42.720122 36aeec0                  Options.bottommost_compression_opts.level: 32767
2022/03/18-21:19:42.720123 36aeec0               Options.bottommost_compression_opts.strategy: 0
2022/03/18-21:19:42.720124 36aeec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/18-21:19:42.720125 36aeec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/18-21:19:42.720126 36aeec0                  Options.bottommost_compression_opts.enabled: false
2022/03/18-21:19:42.720127 36aeec0            Options.compression_opts.window_bits: -14
2022/03/18-21:19:42.720128 36aeec0                  Options.compression_opts.level: 32767
2022/03/18-21:19:42.720128 36aeec0               Options.compression_opts.strategy: 0
2022/03/18-21:19:42.720129 36aeec0         Options.compression_opts.max_dict_bytes: 0
2022/03/18-21:19:42.720130 36aeec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/18-21:19:42.720131 36aeec0                  Options.compression_opts.enabled: false
2022/03/18-21:19:42.720132 36aeec0      Options.level0_file_num_compaction_trigger: 4
2022/03/18-21:19:42.720133 36aeec0          Options.level0_slowdown_writes_trigger: 20
2022/03/18-21:19:42.720134 36aeec0              Options.level0_stop_writes_trigger: 36
2022/03/18-21:19:42.720135 36aeec0                   Options.target_file_size_base: 67108864
2022/03/18-21:19:42.720136 36aeec0             Options.target_file_size_multiplier: 1
2022/03/18-21:19:42.720137 36aeec0                Options.max_bytes_for_level_base: 268435456
2022/03/18-21:19:42.720138 36aeec0 Options.level_compaction_dynamic_level_bytes: 0
2022/03/18-21:19:42.720138 36aeec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/18-21:19:42.720140 36aeec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/18-21:19:42.720141 36aeec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/18-21:19:42.720142 36aeec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/18-21:19:42.720143 36aeec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/18-21:19:42.720144 36aeec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/18-21:19:42.720145 36aeec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/18-21:19:42.720146 36aeec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/18-21:19:42.720147 36aeec0       Options.max_sequential_skip_in_iterations: 8
2022/03/18-21:19:42.720148 36aeec0                    Options.max_compaction_bytes: 1677721600
2022/03/18-21:19:42.720148 36aeec0                        Options.arena_block_size: 8388608
2022/03/18-21:19:42.720149 36aeec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/18-21:19:42.720150 36aeec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/18-21:19:42.720158 36aeec0       Options.rate_limit_delay_max_milliseconds: 100
2022/03/18-21:19:42.720159 36aeec0                Options.disable_auto_compactions: 0
2022/03/18-21:19:42.720160 36aeec0                        Options.compaction_style: kCompactionStyleLevel
2022/03/18-21:19:42.720161 36aeec0                          Options.compaction_pri: kMinOverlappingRatio
2022/03/18-21:19:42.720162 36aeec0 Options.compaction_options_universal.size_ratio: 1
2022/03/18-21:19:42.720163 36aeec0 Options.compaction_options_universal.min_merge_width: 2
2022/03/18-21:19:42.720164 36aeec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/18-21:19:42.720165 36aeec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/18-21:19:42.720166 36aeec0 Options.compaction_options_universal.compression_size_percent: -1
2022/03/18-21:19:42.720167 36aeec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/18-21:19:42.720168 36aeec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/18-21:19:42.720169 36aeec0 Options.compaction_options_fifo.allow_compaction: 0
2022/03/18-21:19:42.720170 36aeec0                   Options.table_properties_collectors: 
2022/03/18-21:19:42.720171 36aeec0                   Options.inplace_update_support: 0
2022/03/18-21:19:42.720172 36aeec0                 Options.inplace_update_num_locks: 10000
2022/03/18-21:19:42.720173 36aeec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/18-21:19:42.720174 36aeec0               Options.memtable_whole_key_filtering: 0
2022/03/18-21:19:42.720175 36aeec0   Options.memtable_huge_page_size: 0
2022/03/18-21:19:42.720176 36aeec0                           Options.bloom_locality: 0
2022/03/18-21:19:42.720177 36aeec0                    Options.max_successive_merges: 0
2022/03/18-21:19:42.720178 36aeec0                Options.optimize_filters_for_hits: 0
2022/03/18-21:19:42.720178 36aeec0                Options.paranoid_file_checks: 0
2022/03/18-21:19:42.720179 36aeec0                Options.force_consistency_checks: 0
2022/03/18-21:19:42.720180 36aeec0                Options.report_bg_io_stats: 0
2022/03/18-21:19:42.720181 36aeec0                               Options.ttl: 0
2022/03/18-21:19:42.730623 36aeec0 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/18-21:19:42.730631 36aeec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2022/03/18-21:19:42.730711 36aeec0 EVENT_LOG_v1 {"time_micros": 1647609582730708, "job": 1, "event": "recovery_started", "log_files": [6]}
2022/03/18-21:19:42.730717 36aeec0 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2022/03/18-21:19:42.730796 36aeec0 [db/version_set.cc:3034] Creating manifest 8
2022/03/18-21:19:42.753759 36aeec0 EVENT_LOG_v1 {"time_micros": 1647609582753756, "job": 1, "event": "recovery_finished"}
2022/03/18-21:19:42.757031 36aeec0 DB pointer 0x4153600
2022/03/18-21:19:42.757235 7f5b3703c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/18-21:19:42.757316 7f5b3703c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/18-21:29:42.757927 7f5b3703c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/18-21:29:42.757975 7f5b3703c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/18-21:39:42.758277 7f5b3703c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
