2022/04/11-17:20:03.504276 41adec0 RocksDB version: 6.0.2
2022/04/11-17:20:03.504586 41adec0 Git sha rocksdb_build_git_sha:@0@
2022/04/11-17:20:03.504592 41adec0 Compile date Aug 30 2021
2022/04/11-17:20:03.504598 41adec0 DB SUMMARY
2022/04/11-17:20:03.504654 41adec0 CURRENT file:  CURRENT
2022/04/11-17:20:03.504657 41adec0 IDENTITY file:  IDENTITY
2022/04/11-17:20:03.504667 41adec0 MANIFEST file:  MANIFEST-000036 size: 749 Bytes
2022/04/11-17:20:03.504670 41adec0 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000040.sst 
2022/04/11-17:20:03.504672 41adec0 Write Ahead Log file in data//group1/block/RocksDB: 000037.log size: 18481 ; 
2022/04/11-17:20:03.504675 41adec0                         Options.error_if_exists: 0
2022/04/11-17:20:03.504677 41adec0                       Options.create_if_missing: 1
2022/04/11-17:20:03.504679 41adec0                         Options.paranoid_checks: 1
2022/04/11-17:20:03.504681 41adec0                                     Options.env: 0x22141e0
2022/04/11-17:20:03.504682 41adec0                                Options.info_log: 0x4bf1cc0
2022/04/11-17:20:03.504684 41adec0                Options.max_file_opening_threads: 16
2022/04/11-17:20:03.504686 41adec0                              Options.statistics: (nil)
2022/04/11-17:20:03.504688 41adec0                               Options.use_fsync: 0
2022/04/11-17:20:03.504689 41adec0                       Options.max_log_file_size: 0
2022/04/11-17:20:03.504691 41adec0                  Options.max_manifest_file_size: 1073741824
2022/04/11-17:20:03.504692 41adec0                   Options.log_file_time_to_roll: 0
2022/04/11-17:20:03.504694 41adec0                       Options.keep_log_file_num: 1000
2022/04/11-17:20:03.504696 41adec0                    Options.recycle_log_file_num: 0
2022/04/11-17:20:03.504697 41adec0                         Options.allow_fallocate: 1
2022/04/11-17:20:03.504698 41adec0                        Options.allow_mmap_reads: 0
2022/04/11-17:20:03.504700 41adec0                       Options.allow_mmap_writes: 0
2022/04/11-17:20:03.504701 41adec0                        Options.use_direct_reads: 0
2022/04/11-17:20:03.504702 41adec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/11-17:20:03.504704 41adec0          Options.create_missing_column_families: 0
2022/04/11-17:20:03.504705 41adec0                              Options.db_log_dir: 
2022/04/11-17:20:03.504707 41adec0                                 Options.wal_dir: data//group1/block/RocksDB
2022/04/11-17:20:03.504708 41adec0                Options.table_cache_numshardbits: 6
2022/04/11-17:20:03.504710 41adec0                      Options.max_subcompactions: 1
2022/04/11-17:20:03.504711 41adec0                  Options.max_background_flushes: -1
2022/04/11-17:20:03.504712 41adec0                         Options.WAL_ttl_seconds: 0
2022/04/11-17:20:03.504714 41adec0                       Options.WAL_size_limit_MB: 0
2022/04/11-17:20:03.504715 41adec0             Options.manifest_preallocation_size: 4194304
2022/04/11-17:20:03.504716 41adec0                     Options.is_fd_close_on_exec: 1
2022/04/11-17:20:03.504717 41adec0                   Options.advise_random_on_open: 1
2022/04/11-17:20:03.504719 41adec0                    Options.db_write_buffer_size: 0
2022/04/11-17:20:03.504720 41adec0                    Options.write_buffer_manager: 0x4a51b30
2022/04/11-17:20:03.504722 41adec0         Options.access_hint_on_compaction_start: 1
2022/04/11-17:20:03.504723 41adec0  Options.new_table_reader_for_compaction_inputs: 0
2022/04/11-17:20:03.504725 41adec0           Options.random_access_max_buffer_size: 1048576
2022/04/11-17:20:03.504726 41adec0                      Options.use_adaptive_mutex: 0
2022/04/11-17:20:03.504728 41adec0                            Options.rate_limiter: (nil)
2022/04/11-17:20:03.504730 41adec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/11-17:20:03.504731 41adec0                       Options.wal_recovery_mode: 2
2022/04/11-17:20:03.504732 41adec0                  Options.enable_thread_tracking: 0
2022/04/11-17:20:03.504734 41adec0                  Options.enable_pipelined_write: 0
2022/04/11-17:20:03.504806 41adec0         Options.allow_concurrent_memtable_write: 1
2022/04/11-17:20:03.504811 41adec0      Options.enable_write_thread_adaptive_yield: 1
2022/04/11-17:20:03.504813 41adec0             Options.write_thread_max_yield_usec: 100
2022/04/11-17:20:03.504814 41adec0            Options.write_thread_slow_yield_usec: 3
2022/04/11-17:20:03.504816 41adec0                               Options.row_cache: None
2022/04/11-17:20:03.504818 41adec0                              Options.wal_filter: None
2022/04/11-17:20:03.504819 41adec0             Options.avoid_flush_during_recovery: 0
2022/04/11-17:20:03.504821 41adec0             Options.allow_ingest_behind: 0
2022/04/11-17:20:03.504822 41adec0             Options.preserve_deletes: 0
2022/04/11-17:20:03.504824 41adec0             Options.two_write_queues: 0
2022/04/11-17:20:03.504825 41adec0             Options.manual_wal_flush: 0
2022/04/11-17:20:03.504826 41adec0             Options.max_background_jobs: 2
2022/04/11-17:20:03.504828 41adec0             Options.max_background_compactions: -1
2022/04/11-17:20:03.504829 41adec0             Options.avoid_flush_during_shutdown: 0
2022/04/11-17:20:03.504831 41adec0           Options.writable_file_max_buffer_size: 1048576
2022/04/11-17:20:03.504832 41adec0             Options.delayed_write_rate : 16777216
2022/04/11-17:20:03.504834 41adec0             Options.max_total_wal_size: 0
2022/04/11-17:20:03.504836 41adec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/11-17:20:03.504837 41adec0                   Options.stats_dump_period_sec: 600
2022/04/11-17:20:03.504839 41adec0                 Options.stats_persist_period_sec: 600
2022/04/11-17:20:03.504840 41adec0                 Options.stats_history_buffer_size: 1048576
2022/04/11-17:20:03.504842 41adec0                          Options.max_open_files: 200
2022/04/11-17:20:03.504843 41adec0                          Options.bytes_per_sync: 0
2022/04/11-17:20:03.504844 41adec0                      Options.wal_bytes_per_sync: 0
2022/04/11-17:20:03.504846 41adec0       Options.compaction_readahead_size: 0
2022/04/11-17:20:03.504847 41adec0 Compression algorithms supported:
2022/04/11-17:20:03.504849 41adec0 	kZSTDNotFinalCompression supported: 0
2022/04/11-17:20:03.504851 41adec0 	kZSTD supported: 0
2022/04/11-17:20:03.504853 41adec0 	kXpressCompression supported: 0
2022/04/11-17:20:03.504854 41adec0 	kLZ4HCCompression supported: 0
2022/04/11-17:20:03.504855 41adec0 	kLZ4Compression supported: 0
2022/04/11-17:20:03.504857 41adec0 	kBZip2Compression supported: 0
2022/04/11-17:20:03.504858 41adec0 	kZlibCompression supported: 0
2022/04/11-17:20:03.504860 41adec0 	kSnappyCompression supported: 1
2022/04/11-17:20:03.504865 41adec0 Fast CRC32 supported: Supported on x86
2022/04/11-17:20:03.507495 41adec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000036
2022/04/11-17:20:03.507693 41adec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/04/11-17:20:03.507698 41adec0               Options.comparator: leveldb.BytewiseComparator
2022/04/11-17:20:03.507699 41adec0           Options.merge_operator: None
2022/04/11-17:20:03.507701 41adec0        Options.compaction_filter: None
2022/04/11-17:20:03.507702 41adec0        Options.compaction_filter_factory: None
2022/04/11-17:20:03.507703 41adec0         Options.memtable_factory: SkipListFactory
2022/04/11-17:20:03.507704 41adec0            Options.table_factory: BlockBasedTable
2022/04/11-17:20:03.507732 41adec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x49f4550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4a4ec10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/04/11-17:20:03.507820 41adec0        Options.write_buffer_size: 67108864
2022/04/11-17:20:03.507824 41adec0  Options.max_write_buffer_number: 2
2022/04/11-17:20:03.507825 41adec0          Options.compression: Snappy
2022/04/11-17:20:03.507826 41adec0                  Options.bottommost_compression: Disabled
2022/04/11-17:20:03.507827 41adec0       Options.prefix_extractor: nullptr
2022/04/11-17:20:03.507828 41adec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/11-17:20:03.507829 41adec0             Options.num_levels: 7
2022/04/11-17:20:03.507830 41adec0        Options.min_write_buffer_number_to_merge: 1
2022/04/11-17:20:03.507831 41adec0     Options.max_write_buffer_number_to_maintain: 0
2022/04/11-17:20:03.507832 41adec0            Options.bottommost_compression_opts.window_bits: -14
2022/04/11-17:20:03.507833 41adec0                  Options.bottommost_compression_opts.level: 32767
2022/04/11-17:20:03.507834 41adec0               Options.bottommost_compression_opts.strategy: 0
2022/04/11-17:20:03.507835 41adec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/11-17:20:03.507836 41adec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/11-17:20:03.507837 41adec0                  Options.bottommost_compression_opts.enabled: false
2022/04/11-17:20:03.507838 41adec0            Options.compression_opts.window_bits: -14
2022/04/11-17:20:03.507839 41adec0                  Options.compression_opts.level: 32767
2022/04/11-17:20:03.507840 41adec0               Options.compression_opts.strategy: 0
2022/04/11-17:20:03.507841 41adec0         Options.compression_opts.max_dict_bytes: 0
2022/04/11-17:20:03.507842 41adec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/11-17:20:03.507843 41adec0                  Options.compression_opts.enabled: false
2022/04/11-17:20:03.507844 41adec0      Options.level0_file_num_compaction_trigger: 4
2022/04/11-17:20:03.507845 41adec0          Options.level0_slowdown_writes_trigger: 20
2022/04/11-17:20:03.507846 41adec0              Options.level0_stop_writes_trigger: 36
2022/04/11-17:20:03.507847 41adec0                   Options.target_file_size_base: 67108864
2022/04/11-17:20:03.507848 41adec0             Options.target_file_size_multiplier: 1
2022/04/11-17:20:03.507849 41adec0                Options.max_bytes_for_level_base: 268435456
2022/04/11-17:20:03.507850 41adec0 Options.level_compaction_dynamic_level_bytes: 0
2022/04/11-17:20:03.507851 41adec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/11-17:20:03.507854 41adec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/11-17:20:03.507855 41adec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/11-17:20:03.507856 41adec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/11-17:20:03.507857 41adec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/11-17:20:03.507858 41adec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/11-17:20:03.507859 41adec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/11-17:20:03.507860 41adec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/11-17:20:03.507861 41adec0       Options.max_sequential_skip_in_iterations: 8
2022/04/11-17:20:03.507862 41adec0                    Options.max_compaction_bytes: 1677721600
2022/04/11-17:20:03.507863 41adec0                        Options.arena_block_size: 8388608
2022/04/11-17:20:03.507864 41adec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/11-17:20:03.507865 41adec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/11-17:20:03.507918 41adec0       Options.rate_limit_delay_max_milliseconds: 100
2022/04/11-17:20:03.507921 41adec0                Options.disable_auto_compactions: 0
2022/04/11-17:20:03.507924 41adec0                        Options.compaction_style: kCompactionStyleLevel
2022/04/11-17:20:03.507925 41adec0                          Options.compaction_pri: kMinOverlappingRatio
2022/04/11-17:20:03.507926 41adec0 Options.compaction_options_universal.size_ratio: 1
2022/04/11-17:20:03.507927 41adec0 Options.compaction_options_universal.min_merge_width: 2
2022/04/11-17:20:03.507928 41adec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/11-17:20:03.507929 41adec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/11-17:20:03.507930 41adec0 Options.compaction_options_universal.compression_size_percent: -1
2022/04/11-17:20:03.507931 41adec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/11-17:20:03.507933 41adec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/11-17:20:03.507934 41adec0 Options.compaction_options_fifo.allow_compaction: 0
2022/04/11-17:20:03.507935 41adec0                   Options.table_properties_collectors: 
2022/04/11-17:20:03.507936 41adec0                   Options.inplace_update_support: 0
2022/04/11-17:20:03.507937 41adec0                 Options.inplace_update_num_locks: 10000
2022/04/11-17:20:03.507938 41adec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/11-17:20:03.507940 41adec0               Options.memtable_whole_key_filtering: 0
2022/04/11-17:20:03.507941 41adec0   Options.memtable_huge_page_size: 0
2022/04/11-17:20:03.507942 41adec0                           Options.bloom_locality: 0
2022/04/11-17:20:03.507943 41adec0                    Options.max_successive_merges: 0
2022/04/11-17:20:03.507944 41adec0                Options.optimize_filters_for_hits: 0
2022/04/11-17:20:03.507945 41adec0                Options.paranoid_file_checks: 0
2022/04/11-17:20:03.507946 41adec0                Options.force_consistency_checks: 0
2022/04/11-17:20:03.507947 41adec0                Options.report_bg_io_stats: 0
2022/04/11-17:20:03.507948 41adec0                               Options.ttl: 0
2022/04/11-17:20:03.530414 41adec0 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 42, last_sequence is 3169, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/11-17:20:03.530428 41adec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 35
2022/04/11-17:20:03.530555 41adec0 EVENT_LOG_v1 {"time_micros": 1649668803530551, "job": 1, "event": "recovery_started", "log_files": [37]}
2022/04/11-17:20:03.530564 41adec0 [db/db_impl_open.cc:583] Recovering log #37 mode 2
2022/04/11-17:20:03.537678 41adec0 EVENT_LOG_v1 {"time_micros": 1649668803537671, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 8299, "table_properties": {"data_size": 7510, "index_size": 169, "filter_size": 0, "raw_key_size": 1750, "raw_average_key_size": 64, "raw_value_size": 15202, "raw_average_value_size": 563, "num_data_blocks": 4, "num_entries": 27, "filter_policy_name": ""}}
2022/04/11-17:20:03.537715 41adec0 [db/version_set.cc:3034] Creating manifest 43
2022/04/11-17:20:03.548387 41adec0 EVENT_LOG_v1 {"time_micros": 1649668803548385, "job": 1, "event": "recovery_finished"}
2022/04/11-17:20:03.563664 41adec0 DB pointer 0x4be1200
2022/04/11-17:20:03.591802 7f74d9b16700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/11-17:20:03.591990 7f74d9b16700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.006       0      0
  L1      1/0   658.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   666.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.006       0      0
  L1      1/0   658.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   666.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/11-17:30:04.969509 7f74d9b16700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/11-17:30:04.969622 7f74d9b16700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.2 total, 600.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.006       0      0
  L1      1/0   658.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   666.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 601.5 total, 601.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.006       0      0
  L1      1/0   658.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   666.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 601.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 sto