2022/03/30-20:41:35.330337 2aa9ec0 RocksDB version: 6.0.2
2022/03/30-20:41:35.330415 2aa9ec0 Git sha rocksdb_build_git_sha:@0@
2022/03/30-20:41:35.330420 2aa9ec0 Compile date Aug 30 2021
2022/03/30-20:41:35.330432 2aa9ec0 DB SUMMARY
2022/03/30-20:41:35.330629 2aa9ec0 CURRENT file:  CURRENT
2022/03/30-20:41:35.330635 2aa9ec0 IDENTITY file:  IDENTITY
2022/03/30-20:41:35.330665 2aa9ec0 MANIFEST file:  MANIFEST-000017 size: 643 Bytes
2022/03/30-20:41:35.330669 2aa9ec0 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000021.sst 
2022/03/30-20:41:35.330672 2aa9ec0 Write Ahead Log file in data//group1/block/RocksDB: 000018.log size: 26346 ; 
2022/03/30-20:41:35.330676 2aa9ec0                         Options.error_if_exists: 0
2022/03/30-20:41:35.330678 2aa9ec0                       Options.create_if_missing: 1
2022/03/30-20:41:35.330680 2aa9ec0                         Options.paranoid_checks: 1
2022/03/30-20:41:35.330681 2aa9ec0                                     Options.env: 0x22141e0
2022/03/30-20:41:35.330682 2aa9ec0                                Options.info_log: 0x3519c20
2022/03/30-20:41:35.330684 2aa9ec0                Options.max_file_opening_threads: 16
2022/03/30-20:41:35.330685 2aa9ec0                              Options.statistics: (nil)
2022/03/30-20:41:35.330687 2aa9ec0                               Options.use_fsync: 0
2022/03/30-20:41:35.330688 2aa9ec0                       Options.max_log_file_size: 0
2022/03/30-20:41:35.330690 2aa9ec0                  Options.max_manifest_file_size: 1073741824
2022/03/30-20:41:35.330691 2aa9ec0                   Options.log_file_time_to_roll: 0
2022/03/30-20:41:35.330692 2aa9ec0                       Options.keep_log_file_num: 1000
2022/03/30-20:41:35.330693 2aa9ec0                    Options.recycle_log_file_num: 0
2022/03/30-20:41:35.330695 2aa9ec0                         Options.allow_fallocate: 1
2022/03/30-20:41:35.330696 2aa9ec0                        Options.allow_mmap_reads: 0
2022/03/30-20:41:35.330697 2aa9ec0                       Options.allow_mmap_writes: 0
2022/03/30-20:41:35.330699 2aa9ec0                        Options.use_direct_reads: 0
2022/03/30-20:41:35.330700 2aa9ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/30-20:41:35.330701 2aa9ec0          Options.create_missing_column_families: 0
2022/03/30-20:41:35.330702 2aa9ec0                              Options.db_log_dir: 
2022/03/30-20:41:35.330704 2aa9ec0                                 Options.wal_dir: data//group1/block/RocksDB
2022/03/30-20:41:35.330705 2aa9ec0                Options.table_cache_numshardbits: 6
2022/03/30-20:41:35.330706 2aa9ec0                      Options.max_subcompactions: 1
2022/03/30-20:41:35.330708 2aa9ec0                  Options.max_background_flushes: -1
2022/03/30-20:41:35.330709 2aa9ec0                         Options.WAL_ttl_seconds: 0
2022/03/30-20:41:35.330710 2aa9ec0                       Options.WAL_size_limit_MB: 0
2022/03/30-20:41:35.330712 2aa9ec0             Options.manifest_preallocation_size: 4194304
2022/03/30-20:41:35.330713 2aa9ec0                     Options.is_fd_close_on_exec: 1
2022/03/30-20:41:35.330714 2aa9ec0                   Options.advise_random_on_open: 1
2022/03/30-20:41:35.330716 2aa9ec0                    Options.db_write_buffer_size: 0
2022/03/30-20:41:35.330717 2aa9ec0                    Options.write_buffer_manager: 0x35a9380
2022/03/30-20:41:35.330718 2aa9ec0         Options.access_hint_on_compaction_start: 1
2022/03/30-20:41:35.330719 2aa9ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/30-20:41:35.330721 2aa9ec0           Options.random_access_max_buffer_size: 1048576
2022/03/30-20:41:35.330722 2aa9ec0                      Options.use_adaptive_mutex: 0
2022/03/30-20:41:35.330723 2aa9ec0                            Options.rate_limiter: (nil)
2022/03/30-20:41:35.330725 2aa9ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/30-20:41:35.330727 2aa9ec0                       Options.wal_recovery_mode: 2
2022/03/30-20:41:35.330728 2aa9ec0                  Options.enable_thread_tracking: 0
2022/03/30-20:41:35.330729 2aa9ec0                  Options.enable_pipelined_write: 0
2022/03/30-20:41:35.330754 2aa9ec0         Options.allow_concurrent_memtable_write: 1
2022/03/30-20:41:35.330756 2aa9ec0      Options.enable_write_thread_adaptive_yield: 1
2022/03/30-20:41:35.330757 2aa9ec0             Options.write_thread_max_yield_usec: 100
2022/03/30-20:41:35.330759 2aa9ec0            Options.write_thread_slow_yield_usec: 3
2022/03/30-20:41:35.330760 2aa9ec0                               Options.row_cache: None
2022/03/30-20:41:35.330761 2aa9ec0                              Options.wal_filter: None
2022/03/30-20:41:35.330763 2aa9ec0             Options.avoid_flush_during_recovery: 0
2022/03/30-20:41:35.330764 2aa9ec0             Options.allow_ingest_behind: 0
2022/03/30-20:41:35.330765 2aa9ec0             Options.preserve_deletes: 0
2022/03/30-20:41:35.330766 2aa9ec0             Options.two_write_queues: 0
2022/03/30-20:41:35.330768 2aa9ec0             Options.manual_wal_flush: 0
2022/03/30-20:41:35.330769 2aa9ec0             Options.max_background_jobs: 2
2022/03/30-20:41:35.330770 2aa9ec0             Options.max_background_compactions: -1
2022/03/30-20:41:35.330771 2aa9ec0             Options.avoid_flush_during_shutdown: 0
2022/03/30-20:41:35.330773 2aa9ec0           Options.writable_file_max_buffer_size: 1048576
2022/03/30-20:41:35.330774 2aa9ec0             Options.delayed_write_rate : 16777216
2022/03/30-20:41:35.330775 2aa9ec0             Options.max_total_wal_size: 0
2022/03/30-20:41:35.330777 2aa9ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/30-20:41:35.330778 2aa9ec0                   Options.stats_dump_period_sec: 600
2022/03/30-20:41:35.330779 2aa9ec0                 Options.stats_persist_period_sec: 600
2022/03/30-20:41:35.330780 2aa9ec0                 Options.stats_history_buffer_size: 1048576
2022/03/30-20:41:35.330782 2aa9ec0                          Options.max_open_files: 200
2022/03/30-20:41:35.330783 2aa9ec0                          Options.bytes_per_sync: 0
2022/03/30-20:41:35.330784 2aa9ec0                      Options.wal_bytes_per_sync: 0
2022/03/30-20:41:35.330786 2aa9ec0       Options.compaction_readahead_size: 0
2022/03/30-20:41:35.330787 2aa9ec0 Compression algorithms supported:
2022/03/30-20:41:35.330789 2aa9ec0 	kZSTDNotFinalCompression supported: 0
2022/03/30-20:41:35.330791 2aa9ec0 	kZSTD supported: 0
2022/03/30-20:41:35.330792 2aa9ec0 	kXpressCompression supported: 0
2022/03/30-20:41:35.330794 2aa9ec0 	kLZ4HCCompression supported: 0
2022/03/30-20:41:35.330795 2aa9ec0 	kLZ4Compression supported: 0
2022/03/30-20:41:35.330797 2aa9ec0 	kBZip2Compression supported: 0
2022/03/30-20:41:35.330799 2aa9ec0 	kZlibCompression supported: 0
2022/03/30-20:41:35.330800 2aa9ec0 	kSnappyCompression supported: 1
2022/03/30-20:41:35.330809 2aa9ec0 Fast CRC32 supported: Supported on x86
2022/03/30-20:41:35.348318 2aa9ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000017
2022/03/30-20:41:35.359436 2aa9ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/03/30-20:41:35.359455 2aa9ec0               Options.comparator: leveldb.BytewiseComparator
2022/03/30-20:41:35.359459 2aa9ec0           Options.merge_operator: None
2022/03/30-20:41:35.359463 2aa9ec0        Options.compaction_filter: None
2022/03/30-20:41:35.359465 2aa9ec0        Options.compaction_filter_factory: None
2022/03/30-20:41:35.359468 2aa9ec0         Options.memtable_factory: SkipListFactory
2022/03/30-20:41:35.359470 2aa9ec0            Options.table_factory: BlockBasedTable
2022/03/30-20:41:35.359543 2aa9ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32f05a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x334a610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/03/30-20:41:35.359672 2aa9ec0        Options.write_buffer_size: 67108864
2022/03/30-20:41:35.359678 2aa9ec0  Options.max_write_buffer_number: 2
2022/03/30-20:41:35.359681 2aa9ec0          Options.compression: Snappy
2022/03/30-20:41:35.359683 2aa9ec0                  Options.bottommost_compression: Disabled
2022/03/30-20:41:35.359685 2aa9ec0       Options.prefix_extractor: nullptr
2022/03/30-20:41:35.359688 2aa9ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/30-20:41:35.359690 2aa9ec0             Options.num_levels: 7
2022/03/30-20:41:35.359691 2aa9ec0        Options.min_write_buffer_number_to_merge: 1
2022/03/30-20:41:35.359693 2aa9ec0     Options.max_write_buffer_number_to_maintain: 0
2022/03/30-20:41:35.359695 2aa9ec0            Options.bottommost_compression_opts.window_bits: -14
2022/03/30-20:41:35.359697 2aa9ec0                  Options.bottommost_compression_opts.level: 32767
2022/03/30-20:41:35.359699 2aa9ec0               Options.bottommost_compression_opts.strategy: 0
2022/03/30-20:41:35.359701 2aa9ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/30-20:41:35.359703 2aa9ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/30-20:41:35.359705 2aa9ec0                  Options.bottommost_compression_opts.enabled: false
2022/03/30-20:41:35.359708 2aa9ec0            Options.compression_opts.window_bits: -14
2022/03/30-20:41:35.359710 2aa9ec0                  Options.compression_opts.level: 32767
2022/03/30-20:41:35.359712 2aa9ec0               Options.compression_opts.strategy: 0
2022/03/30-20:41:35.359715 2aa9ec0         Options.compression_opts.max_dict_bytes: 0
2022/03/30-20:41:35.359717 2aa9ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/30-20:41:35.359719 2aa9ec0                  Options.compression_opts.enabled: false
2022/03/30-20:41:35.359721 2aa9ec0      Options.level0_file_num_compaction_trigger: 4
2022/03/30-20:41:35.359723 2aa9ec0          Options.level0_slowdown_writes_trigger: 20
2022/03/30-20:41:35.359724 2aa9ec0              Options.level0_stop_writes_trigger: 36
2022/03/30-20:41:35.359726 2aa9ec0                   Options.target_file_size_base: 67108864
2022/03/30-20:41:35.359728 2aa9ec0             Options.target_file_size_multiplier: 1
2022/03/30-20:41:35.359730 2aa9ec0                Options.max_bytes_for_level_base: 268435456
2022/03/30-20:41:35.359732 2aa9ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/03/30-20:41:35.359734 2aa9ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/30-20:41:35.359740 2aa9ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/30-20:41:35.359742 2aa9ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/30-20:41:35.359745 2aa9ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/30-20:41:35.359747 2aa9ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/30-20:41:35.359749 2aa9ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/30-20:41:35.359752 2aa9ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/30-20:41:35.359754 2aa9ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/30-20:41:35.359756 2aa9ec0       Options.max_sequential_skip_in_iterations: 8
2022/03/30-20:41:35.359759 2aa9ec0                    Options.max_compaction_bytes: 1677721600
2022/03/30-20:41:35.359761 2aa9ec0                        Options.arena_block_size: 8388608
2022/03/30-20:41:35.359764 2aa9ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/30-20:41:35.359766 2aa9ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/30-20:41:35.359783 2aa9ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/03/30-20:41:35.359786 2aa9ec0                Options.disable_auto_compactions: 0
2022/03/30-20:41:35.359790 2aa9ec0                        Options.compaction_style: kCompactionStyleLevel
2022/03/30-20:41:35.359794 2aa9ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/03/30-20:41:35.359797 2aa9ec0 Options.compaction_options_universal.size_ratio: 1
2022/03/30-20:41:35.359799 2aa9ec0 Options.compaction_options_universal.min_merge_width: 2
2022/03/30-20:41:35.359802 2aa9ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/30-20:41:35.359804 2aa9ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/30-20:41:35.359807 2aa9ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/03/30-20:41:35.359809 2aa9ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/30-20:41:35.359812 2aa9ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/30-20:41:35.359814 2aa9ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/03/30-20:41:35.359816 2aa9ec0                   Options.table_properties_collectors: 
2022/03/30-20:41:35.359819 2aa9ec0                   Options.inplace_update_support: 0
2022/03/30-20:41:35.359860 2aa9ec0                 Options.inplace_update_num_locks: 10000
2022/03/30-20:41:35.359865 2aa9ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/30-20:41:35.359869 2aa9ec0               Options.memtable_whole_key_filtering: 0
2022/03/30-20:41:35.359872 2aa9ec0   Options.memtable_huge_page_size: 0
2022/03/30-20:41:35.359874 2aa9ec0                           Options.bloom_locality: 0
2022/03/30-20:41:35.359876 2aa9ec0                    Options.max_successive_merges: 0
2022/03/30-20:41:35.359880 2aa9ec0                Options.optimize_filters_for_hits: 0
2022/03/30-20:41:35.359882 2aa9ec0                Options.paranoid_file_checks: 0
2022/03/30-20:41:35.359885 2aa9ec0                Options.force_consistency_checks: 0
2022/03/30-20:41:35.359887 2aa9ec0                Options.report_bg_io_stats: 0
2022/03/30-20:41:35.359889 2aa9ec0                               Options.ttl: 0
2022/03/30-20:41:35.450222 2aa9ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 23, last_sequence is 1471, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/30-20:41:35.450240 2aa9ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 16
2022/03/30-20:41:35.450337 2aa9ec0 EVENT_LOG_v1 {"time_micros": 1648644095450332, "job": 1, "event": "recovery_started", "log_files": [18]}
2022/03/30-20:41:35.450343 2aa9ec0 [db/db_impl_open.cc:583] Recovering log #18 mode 2
2022/03/30-20:41:35.610349 2aa9ec0 EVENT_LOG_v1 {"time_micros": 1648644095610337, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 10635, "table_properties": {"data_size": 9874, "index_size": 203, "filter_size": 0, "raw_key_size": 2017, "raw_average_key_size": 67, "raw_value_size": 20214, "raw_average_value_size": 673, "num_data_blocks": 6, "num_entries": 30, "filter_policy_name": ""}}
2022/03/30-20:41:35.611070 2aa9ec0 [db/version_set.cc:3034] Creating manifest 24
2022/03/30-20:41:35.657296 2aa9ec0 EVENT_LOG_v1 {"time_micros": 1648644095657289, "job": 1, "event": "recovery_finished"}
2022/03/30-20:41:35.683067 2aa9ec0 DB pointer 0x3509200
2022/03/30-20:41:35.734830 7f1872567700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/30-20:41:35.734887 7f1872567700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.09              0.00         1    0.087       0      0
  L1      1/0   299.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   309.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.09              0.00         1    0.087       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.09              0.00         1    0.087       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.09              0.00         1    0.087       0      0
  L1      1/0   299.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   309.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.09              0.00         1    0.087       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/30-20:51:35.735567 7f1872567700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/30-20:51:35.735628 7f1872567700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.09              0.00         1    0.087       0      0
  L1      1/0   299.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   309.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.09              0.00         1    0.087       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.09              0.00         1    0.087       0      0
  L1      1/0   299.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   309.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.09              0.00         1    0.087       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/30-21:01:35.735899 7f1872567700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/30-21:01:35.735948 7f1872567700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.09              0.00         1    0.087       0      0
  L1      1/0   299.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   309.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.09              0.00         1    0.087       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.09              0.00         1    0.087       0      0
  L1      1/0   299.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   309.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.09              0.00         1    0.087       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/30-21:11:35.736337 7f1872567700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/30-21:11:35.736377 7f1872567700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.09              0.00         1    0.087       0      0
  L1      1/0   299.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   309.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.09              0.00         1    0.087       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.09              0.00         1    0.087       0      0
  L1      1/0   299.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   309.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.09              0.00         1    0.087       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 