2022/03/30-20:41:36.351142 3da5ec0 RocksDB version: 6.0.2
2022/03/30-20:41:36.351263 3da5ec0 Git sha rocksdb_build_git_sha:@0@
2022/03/30-20:41:36.351270 3da5ec0 Compile date Aug 30 2021
2022/03/30-20:41:36.351272 3da5ec0 DB SUMMARY
2022/03/30-20:41:36.351341 3da5ec0 CURRENT file:  CURRENT
2022/03/30-20:41:36.351345 3da5ec0 IDENTITY file:  IDENTITY
2022/03/30-20:41:36.351366 3da5ec0 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2022/03/30-20:41:36.351370 3da5ec0 SST files in data//group2/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2022/03/30-20:41:36.351373 3da5ec0 Write Ahead Log file in data//group2/pbftMsgBackup/RocksDB: 000018.log size: 0 ; 
2022/03/30-20:41:36.351377 3da5ec0                         Options.error_if_exists: 0
2022/03/30-20:41:36.351379 3da5ec0                       Options.create_if_missing: 1
2022/03/30-20:41:36.351381 3da5ec0                         Options.paranoid_checks: 1
2022/03/30-20:41:36.351383 3da5ec0                                     Options.env: 0x22141e0
2022/03/30-20:41:36.351385 3da5ec0                                Options.info_log: 0x526bc70
2022/03/30-20:41:36.351387 3da5ec0                Options.max_file_opening_threads: 16
2022/03/30-20:41:36.351389 3da5ec0                              Options.statistics: (nil)
2022/03/30-20:41:36.351392 3da5ec0                               Options.use_fsync: 0
2022/03/30-20:41:36.351394 3da5ec0                       Options.max_log_file_size: 0
2022/03/30-20:41:36.351396 3da5ec0                  Options.max_manifest_file_size: 1073741824
2022/03/30-20:41:36.351398 3da5ec0                   Options.log_file_time_to_roll: 0
2022/03/30-20:41:36.351400 3da5ec0                       Options.keep_log_file_num: 1000
2022/03/30-20:41:36.351402 3da5ec0                    Options.recycle_log_file_num: 0
2022/03/30-20:41:36.351404 3da5ec0                         Options.allow_fallocate: 1
2022/03/30-20:41:36.351406 3da5ec0                        Options.allow_mmap_reads: 0
2022/03/30-20:41:36.351409 3da5ec0                       Options.allow_mmap_writes: 0
2022/03/30-20:41:36.351411 3da5ec0                        Options.use_direct_reads: 0
2022/03/30-20:41:36.351414 3da5ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/30-20:41:36.351416 3da5ec0          Options.create_missing_column_families: 0
2022/03/30-20:41:36.351418 3da5ec0                              Options.db_log_dir: 
2022/03/30-20:41:36.351420 3da5ec0                                 Options.wal_dir: data//group2/pbftMsgBackup/RocksDB
2022/03/30-20:41:36.351422 3da5ec0                Options.table_cache_numshardbits: 6
2022/03/30-20:41:36.351424 3da5ec0                      Options.max_subcompactions: 1
2022/03/30-20:41:36.351426 3da5ec0                  Options.max_background_flushes: -1
2022/03/30-20:41:36.351428 3da5ec0                         Options.WAL_ttl_seconds: 0
2022/03/30-20:41:36.351430 3da5ec0                       Options.WAL_size_limit_MB: 0
2022/03/30-20:41:36.351432 3da5ec0             Options.manifest_preallocation_size: 4194304
2022/03/30-20:41:36.351435 3da5ec0                     Options.is_fd_close_on_exec: 1
2022/03/30-20:41:36.351437 3da5ec0                   Options.advise_random_on_open: 1
2022/03/30-20:41:36.351439 3da5ec0                    Options.db_write_buffer_size: 0
2022/03/30-20:41:36.351441 3da5ec0                    Options.write_buffer_manager: 0x4855230
2022/03/30-20:41:36.351443 3da5ec0         Options.access_hint_on_compaction_start: 1
2022/03/30-20:41:36.351446 3da5ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/30-20:41:36.351448 3da5ec0           Options.random_access_max_buffer_size: 1048576
2022/03/30-20:41:36.351450 3da5ec0                      Options.use_adaptive_mutex: 0
2022/03/30-20:41:36.351451 3da5ec0                            Options.rate_limiter: (nil)
2022/03/30-20:41:36.351455 3da5ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/30-20:41:36.351457 3da5ec0                       Options.wal_recovery_mode: 2
2022/03/30-20:41:36.351459 3da5ec0                  Options.enable_thread_tracking: 0
2022/03/30-20:41:36.351461 3da5ec0                  Options.enable_pipelined_write: 0
2022/03/30-20:41:36.351490 3da5ec0         Options.allow_concurrent_memtable_write: 1
2022/03/30-20:41:36.351493 3da5ec0      Options.enable_write_thread_adaptive_yield: 1
2022/03/30-20:41:36.351495 3da5ec0             Options.write_thread_max_yield_usec: 100
2022/03/30-20:41:36.351497 3da5ec0            Options.write_thread_slow_yield_usec: 3
2022/03/30-20:41:36.351499 3da5ec0                               Options.row_cache: None
2022/03/30-20:41:36.351501 3da5ec0                              Options.wal_filter: None
2022/03/30-20:41:36.351504 3da5ec0             Options.avoid_flush_during_recovery: 0
2022/03/30-20:41:36.351506 3da5ec0             Options.allow_ingest_behind: 0
2022/03/30-20:41:36.351509 3da5ec0             Options.preserve_deletes: 0
2022/03/30-20:41:36.351510 3da5ec0             Options.two_write_queues: 0
2022/03/30-20:41:36.351512 3da5ec0             Options.manual_wal_flush: 0
2022/03/30-20:41:36.351514 3da5ec0             Options.max_background_jobs: 2
2022/03/30-20:41:36.351516 3da5ec0             Options.max_background_compactions: -1
2022/03/30-20:41:36.351518 3da5ec0             Options.avoid_flush_during_shutdown: 0
2022/03/30-20:41:36.351520 3da5ec0           Options.writable_file_max_buffer_size: 1048576
2022/03/30-20:41:36.351523 3da5ec0             Options.delayed_write_rate : 16777216
2022/03/30-20:41:36.351525 3da5ec0             Options.max_total_wal_size: 0
2022/03/30-20:41:36.351527 3da5ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/30-20:41:36.351529 3da5ec0                   Options.stats_dump_period_sec: 600
2022/03/30-20:41:36.351531 3da5ec0                 Options.stats_persist_period_sec: 600
2022/03/30-20:41:36.351533 3da5ec0                 Options.stats_history_buffer_size: 1048576
2022/03/30-20:41:36.351536 3da5ec0                          Options.max_open_files: 200
2022/03/30-20:41:36.351538 3da5ec0                          Options.bytes_per_sync: 0
2022/03/30-20:41:36.351540 3da5ec0                      Options.wal_bytes_per_sync: 0
2022/03/30-20:41:36.351541 3da5ec0       Options.compaction_readahead_size: 0
2022/03/30-20:41:36.351543 3da5ec0 Compression algorithms supported:
2022/03/30-20:41:36.351546 3da5ec0 	kZSTDNotFinalCompression supported: 0
2022/03/30-20:41:36.351549 3da5ec0 	kZSTD supported: 0
2022/03/30-20:41:36.351552 3da5ec0 	kXpressCompression supported: 0
2022/03/30-20:41:36.351554 3da5ec0 	kLZ4HCCompression supported: 0
2022/03/30-20:41:36.351557 3da5ec0 	kLZ4Compression supported: 0
2022/03/30-20:41:36.351559 3da5ec0 	kBZip2Compression supported: 0
2022/03/30-20:41:36.351564 3da5ec0 	kZlibCompression supported: 0
2022/03/30-20:41:36.351568 3da5ec0 	kSnappyCompression supported: 1
2022/03/30-20:41:36.351584 3da5ec0 Fast CRC32 supported: Supported on x86
2022/03/30-20:41:36.364134 3da5ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000017
2022/03/30-20:41:36.365824 3da5ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/03/30-20:41:36.365856 3da5ec0               Options.comparator: leveldb.BytewiseComparator
2022/03/30-20:41:36.365859 3da5ec0           Options.merge_operator: None
2022/03/30-20:41:36.365860 3da5ec0        Options.compaction_filter: None
2022/03/30-20:41:36.365861 3da5ec0        Options.compaction_filter_factory: None
2022/03/30-20:41:36.365863 3da5ec0         Options.memtable_factory: SkipListFactory
2022/03/30-20:41:36.365865 3da5ec0            Options.table_factory: BlockBasedTable
2022/03/30-20:41:36.365888 3da5ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x45ecd20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x526c810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/03/30-20:41:36.365951 3da5ec0        Options.write_buffer_size: 67108864
2022/03/30-20:41:36.365953 3da5ec0  Options.max_write_buffer_number: 2
2022/03/30-20:41:36.365955 3da5ec0          Options.compression: Snappy
2022/03/30-20:41:36.365957 3da5ec0                  Options.bottommost_compression: Disabled
2022/03/30-20:41:36.365958 3da5ec0       Options.prefix_extractor: nullptr
2022/03/30-20:41:36.365959 3da5ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/30-20:41:36.365960 3da5ec0             Options.num_levels: 7
2022/03/30-20:41:36.365961 3da5ec0        Options.min_write_buffer_number_to_merge: 1
2022/03/30-20:41:36.365962 3da5ec0     Options.max_write_buffer_number_to_maintain: 0
2022/03/30-20:41:36.365963 3da5ec0            Options.bottommost_compression_opts.window_bits: -14
2022/03/30-20:41:36.365964 3da5ec0                  Options.bottommost_compression_opts.level: 32767
2022/03/30-20:41:36.365966 3da5ec0               Options.bottommost_compression_opts.strategy: 0
2022/03/30-20:41:36.365967 3da5ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/30-20:41:36.365968 3da5ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/30-20:41:36.365969 3da5ec0                  Options.bottommost_compression_opts.enabled: false
2022/03/30-20:41:36.365971 3da5ec0            Options.compression_opts.window_bits: -14
2022/03/30-20:41:36.365972 3da5ec0                  Options.compression_opts.level: 32767
2022/03/30-20:41:36.365973 3da5ec0               Options.compression_opts.strategy: 0
2022/03/30-20:41:36.365974 3da5ec0         Options.compression_opts.max_dict_bytes: 0
2022/03/30-20:41:36.365975 3da5ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/30-20:41:36.365977 3da5ec0                  Options.compression_opts.enabled: false
2022/03/30-20:41:36.365978 3da5ec0      Options.level0_file_num_compaction_trigger: 4
2022/03/30-20:41:36.365979 3da5ec0          Options.level0_slowdown_writes_trigger: 20
2022/03/30-20:41:36.365980 3da5ec0              Options.level0_stop_writes_trigger: 36
2022/03/30-20:41:36.365981 3da5ec0                   Options.target_file_size_base: 67108864
2022/03/30-20:41:36.365982 3da5ec0             Options.target_file_size_multiplier: 1
2022/03/30-20:41:36.365983 3da5ec0                Options.max_bytes_for_level_base: 268435456
2022/03/30-20:41:36.365984 3da5ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/03/30-20:41:36.365986 3da5ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/30-20:41:36.365989 3da5ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/30-20:41:36.365990 3da5ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/30-20:41:36.365991 3da5ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/30-20:41:36.365992 3da5ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/30-20:41:36.365993 3da5ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/30-20:41:36.365994 3da5ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/30-20:41:36.365995 3da5ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/30-20:41:36.365997 3da5ec0       Options.max_sequential_skip_in_iterations: 8
2022/03/30-20:41:36.365998 3da5ec0                    Options.max_compaction_bytes: 1677721600
2022/03/30-20:41:36.365999 3da5ec0                        Options.arena_block_size: 8388608
2022/03/30-20:41:36.366000 3da5ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/30-20:41:36.366001 3da5ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/30-20:41:36.366009 3da5ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/03/30-20:41:36.366011 3da5ec0                Options.disable_auto_compactions: 0
2022/03/30-20:41:36.366012 3da5ec0                        Options.compaction_style: kCompactionStyleLevel
2022/03/30-20:41:36.366015 3da5ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/03/30-20:41:36.366016 3da5ec0 Options.compaction_options_universal.size_ratio: 1
2022/03/30-20:41:36.366018 3da5ec0 Options.compaction_options_universal.min_merge_width: 2
2022/03/30-20:41:36.366019 3da5ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/30-20:41:36.366020 3da5ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/30-20:41:36.366021 3da5ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/03/30-20:41:36.366023 3da5ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/30-20:41:36.366024 3da5ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/30-20:41:36.366025 3da5ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/03/30-20:41:36.366026 3da5ec0                   Options.table_properties_collectors: 
2022/03/30-20:41:36.366028 3da5ec0                   Options.inplace_update_support: 0
2022/03/30-20:41:36.366029 3da5ec0                 Options.inplace_update_num_locks: 10000
2022/03/30-20:41:36.366030 3da5ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/30-20:41:36.366031 3da5ec0               Options.memtable_whole_key_filtering: 0
2022/03/30-20:41:36.366033 3da5ec0   Options.memtable_huge_page_size: 0
2022/03/30-20:41:36.366034 3da5ec0                           Options.bloom_locality: 0
2022/03/30-20:41:36.366035 3da5ec0                    Options.max_successive_merges: 0
2022/03/30-20:41:36.366036 3da5ec0                Options.optimize_filters_for_hits: 0
2022/03/30-20:41:36.366037 3da5ec0                Options.paranoid_file_checks: 0
2022/03/30-20:41:36.366038 3da5ec0                Options.force_consistency_checks: 0
2022/03/30-20:41:36.366039 3da5ec0                Options.report_bg_io_stats: 0
2022/03/30-20:41:36.366040 3da5ec0                               Options.ttl: 0
2022/03/30-20:41:36.377173 3da5ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group2/pbftMsgBackup/RocksDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/30-20:41:36.377192 3da5ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 16
2022/03/30-20:41:36.377292 3da5ec0 EVENT_LOG_v1 {"time_micros": 1648644096377287, "job": 1, "event": "recovery_started", "log_files": [18]}
2022/03/30-20:41:36.377302 3da5ec0 [db/db_impl_open.cc:583] Recovering log #18 mode 2
2022/03/30-20:41:36.377401 3da5ec0 [db/version_set.cc:3034] Creating manifest 20
2022/03/30-20:41:36.380943 3da5ec0 EVENT_LOG_v1 {"time_micros": 1648644096380940, "job": 1, "event": "recovery_finished"}
2022/03/30-20:41:36.387364 3da5ec0 DB pointer 0x47de800
2022/03/30-20:41:36.387770 7f6e99671700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/30-20:41:36.387826 7f6e99671700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/30-20:51:36.388119 7f6e99671700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/30-20:51:36.388179 7f6e99671700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/30-21:01:36.388641 7f6e99671700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/30-21:01:36.388696 7f6e99671700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/30-21:11:36.388981 7f6e99671700 [db/db_impl.cc:776] ------- DUMPING STATS -------
