2022/05/02-12:26:50.553465 3c83ec0 RocksDB version: 6.0.2
2022/05/02-12:26:50.553558 3c83ec0 Git sha rocksdb_build_git_sha:@0@
2022/05/02-12:26:50.553563 3c83ec0 Compile date Aug 30 2021
2022/05/02-12:26:50.553566 3c83ec0 DB SUMMARY
2022/05/02-12:26:50.553748 3c83ec0 CURRENT file:  CURRENT
2022/05/02-12:26:50.553752 3c83ec0 IDENTITY file:  IDENTITY
2022/05/02-12:26:50.553766 3c83ec0 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2022/05/02-12:26:50.553768 3c83ec0 SST files in data//group2/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2022/05/02-12:26:50.553770 3c83ec0 Write Ahead Log file in data//group2/pbftMsgBackup/RocksDB: 000039.log size: 0 ; 
2022/05/02-12:26:50.553773 3c83ec0                         Options.error_if_exists: 0
2022/05/02-12:26:50.553775 3c83ec0                       Options.create_if_missing: 1
2022/05/02-12:26:50.553776 3c83ec0                         Options.paranoid_checks: 1
2022/05/02-12:26:50.553778 3c83ec0                                     Options.env: 0x22141e0
2022/05/02-12:26:50.553779 3c83ec0                                Options.info_log: 0x4ff25a0
2022/05/02-12:26:50.553780 3c83ec0                Options.max_file_opening_threads: 16
2022/05/02-12:26:50.553781 3c83ec0                              Options.statistics: (nil)
2022/05/02-12:26:50.553783 3c83ec0                               Options.use_fsync: 0
2022/05/02-12:26:50.553784 3c83ec0                       Options.max_log_file_size: 0
2022/05/02-12:26:50.553786 3c83ec0                  Options.max_manifest_file_size: 1073741824
2022/05/02-12:26:50.553787 3c83ec0                   Options.log_file_time_to_roll: 0
2022/05/02-12:26:50.553788 3c83ec0                       Options.keep_log_file_num: 1000
2022/05/02-12:26:50.553789 3c83ec0                    Options.recycle_log_file_num: 0
2022/05/02-12:26:50.553790 3c83ec0                         Options.allow_fallocate: 1
2022/05/02-12:26:50.553792 3c83ec0                        Options.allow_mmap_reads: 0
2022/05/02-12:26:50.553793 3c83ec0                       Options.allow_mmap_writes: 0
2022/05/02-12:26:50.553794 3c83ec0                        Options.use_direct_reads: 0
2022/05/02-12:26:50.553795 3c83ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-12:26:50.553796 3c83ec0          Options.create_missing_column_families: 0
2022/05/02-12:26:50.553797 3c83ec0                              Options.db_log_dir: 
2022/05/02-12:26:50.553798 3c83ec0                                 Options.wal_dir: data//group2/pbftMsgBackup/RocksDB
2022/05/02-12:26:50.553800 3c83ec0                Options.table_cache_numshardbits: 6
2022/05/02-12:26:50.553801 3c83ec0                      Options.max_subcompactions: 1
2022/05/02-12:26:50.553802 3c83ec0                  Options.max_background_flushes: -1
2022/05/02-12:26:50.553804 3c83ec0                         Options.WAL_ttl_seconds: 0
2022/05/02-12:26:50.553805 3c83ec0                       Options.WAL_size_limit_MB: 0
2022/05/02-12:26:50.553806 3c83ec0             Options.manifest_preallocation_size: 4194304
2022/05/02-12:26:50.553808 3c83ec0                     Options.is_fd_close_on_exec: 1
2022/05/02-12:26:50.553809 3c83ec0                   Options.advise_random_on_open: 1
2022/05/02-12:26:50.553810 3c83ec0                    Options.db_write_buffer_size: 0
2022/05/02-12:26:50.553812 3c83ec0                    Options.write_buffer_manager: 0x5171620
2022/05/02-12:26:50.553813 3c83ec0         Options.access_hint_on_compaction_start: 1
2022/05/02-12:26:50.553815 3c83ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-12:26:50.553816 3c83ec0           Options.random_access_max_buffer_size: 1048576
2022/05/02-12:26:50.553818 3c83ec0                      Options.use_adaptive_mutex: 0
2022/05/02-12:26:50.553819 3c83ec0                            Options.rate_limiter: (nil)
2022/05/02-12:26:50.553822 3c83ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-12:26:50.553823 3c83ec0                       Options.wal_recovery_mode: 2
2022/05/02-12:26:50.553824 3c83ec0                  Options.enable_thread_tracking: 0
2022/05/02-12:26:50.553825 3c83ec0                  Options.enable_pipelined_write: 0
2022/05/02-12:26:50.553840 3c83ec0         Options.allow_concurrent_memtable_write: 1
2022/05/02-12:26:50.553841 3c83ec0      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-12:26:50.553843 3c83ec0             Options.write_thread_max_yield_usec: 100
2022/05/02-12:26:50.553844 3c83ec0            Options.write_thread_slow_yield_usec: 3
2022/05/02-12:26:50.553845 3c83ec0                               Options.row_cache: None
2022/05/02-12:26:50.553846 3c83ec0                              Options.wal_filter: None
2022/05/02-12:26:50.553847 3c83ec0             Options.avoid_flush_during_recovery: 0
2022/05/02-12:26:50.553849 3c83ec0             Options.allow_ingest_behind: 0
2022/05/02-12:26:50.553850 3c83ec0             Options.preserve_deletes: 0
2022/05/02-12:26:50.553851 3c83ec0             Options.two_write_queues: 0
2022/05/02-12:26:50.553852 3c83ec0             Options.manual_wal_flush: 0
2022/05/02-12:26:50.553853 3c83ec0             Options.max_background_jobs: 2
2022/05/02-12:26:50.553854 3c83ec0             Options.max_background_compactions: -1
2022/05/02-12:26:50.553855 3c83ec0             Options.avoid_flush_during_shutdown: 0
2022/05/02-12:26:50.553856 3c83ec0           Options.writable_file_max_buffer_size: 1048576
2022/05/02-12:26:50.553857 3c83ec0             Options.delayed_write_rate : 16777216
2022/05/02-12:26:50.553859 3c83ec0             Options.max_total_wal_size: 0
2022/05/02-12:26:50.553860 3c83ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-12:26:50.553861 3c83ec0                   Options.stats_dump_period_sec: 600
2022/05/02-12:26:50.553863 3c83ec0                 Options.stats_persist_period_sec: 600
2022/05/02-12:26:50.553864 3c83ec0                 Options.stats_history_buffer_size: 1048576
2022/05/02-12:26:50.553865 3c83ec0                          Options.max_open_files: 200
2022/05/02-12:26:50.553867 3c83ec0                          Options.bytes_per_sync: 0
2022/05/02-12:26:50.553868 3c83ec0                      Options.wal_bytes_per_sync: 0
2022/05/02-12:26:50.553869 3c83ec0       Options.compaction_readahead_size: 0
2022/05/02-12:26:50.553870 3c83ec0 Compression algorithms supported:
2022/05/02-12:26:50.553873 3c83ec0 	kZSTDNotFinalCompression supported: 0
2022/05/02-12:26:50.553875 3c83ec0 	kZSTD supported: 0
2022/05/02-12:26:50.553877 3c83ec0 	kXpressCompression supported: 0
2022/05/02-12:26:50.553878 3c83ec0 	kLZ4HCCompression supported: 0
2022/05/02-12:26:50.553880 3c83ec0 	kLZ4Compression supported: 0
2022/05/02-12:26:50.553881 3c83ec0 	kBZip2Compression supported: 0
2022/05/02-12:26:50.553883 3c83ec0 	kZlibCompression supported: 0
2022/05/02-12:26:50.553884 3c83ec0 	kSnappyCompression supported: 1
2022/05/02-12:26:50.553956 3c83ec0 Fast CRC32 supported: Supported on x86
2022/05/02-12:26:50.560877 3c83ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000038
2022/05/02-12:26:50.560976 3c83ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/05/02-12:26:50.560981 3c83ec0               Options.comparator: leveldb.BytewiseComparator
2022/05/02-12:26:50.560982 3c83ec0           Options.merge_operator: None
2022/05/02-12:26:50.560984 3c83ec0        Options.compaction_filter: None
2022/05/02-12:26:50.560985 3c83ec0        Options.compaction_filter_factory: None
2022/05/02-12:26:50.560986 3c83ec0         Options.memtable_factory: SkipListFactory
2022/05/02-12:26:50.560988 3c83ec0            Options.table_factory: BlockBasedTable
2022/05/02-12:26:50.561007 3c83ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44cb268)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x519c990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/02-12:26:50.561093 3c83ec0        Options.write_buffer_size: 67108864
2022/05/02-12:26:50.561095 3c83ec0  Options.max_write_buffer_number: 2
2022/05/02-12:26:50.561097 3c83ec0          Options.compression: Snappy
2022/05/02-12:26:50.561098 3c83ec0                  Options.bottommost_compression: Disabled
2022/05/02-12:26:50.561099 3c83ec0       Options.prefix_extractor: nullptr
2022/05/02-12:26:50.561099 3c83ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-12:26:50.561100 3c83ec0             Options.num_levels: 7
2022/05/02-12:26:50.561101 3c83ec0        Options.min_write_buffer_number_to_merge: 1
2022/05/02-12:26:50.561102 3c83ec0     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-12:26:50.561102 3c83ec0            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-12:26:50.561103 3c83ec0                  Options.bottommost_compression_opts.level: 32767
2022/05/02-12:26:50.561104 3c83ec0               Options.bottommost_compression_opts.strategy: 0
2022/05/02-12:26:50.561105 3c83ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-12:26:50.561105 3c83ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-12:26:50.561106 3c83ec0                  Options.bottommost_compression_opts.enabled: false
2022/05/02-12:26:50.561107 3c83ec0            Options.compression_opts.window_bits: -14
2022/05/02-12:26:50.561108 3c83ec0                  Options.compression_opts.level: 32767
2022/05/02-12:26:50.561109 3c83ec0               Options.compression_opts.strategy: 0
2022/05/02-12:26:50.561109 3c83ec0         Options.compression_opts.max_dict_bytes: 0
2022/05/02-12:26:50.561110 3c83ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-12:26:50.561111 3c83ec0                  Options.compression_opts.enabled: false
2022/05/02-12:26:50.561112 3c83ec0      Options.level0_file_num_compaction_trigger: 4
2022/05/02-12:26:50.561112 3c83ec0          Options.level0_slowdown_writes_trigger: 20
2022/05/02-12:26:50.561113 3c83ec0              Options.level0_stop_writes_trigger: 36
2022/05/02-12:26:50.561114 3c83ec0                   Options.target_file_size_base: 67108864
2022/05/02-12:26:50.561115 3c83ec0             Options.target_file_size_multiplier: 1
2022/05/02-12:26:50.561115 3c83ec0                Options.max_bytes_for_level_base: 268435456
2022/05/02-12:26:50.561116 3c83ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-12:26:50.561117 3c83ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-12:26:50.561119 3c83ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-12:26:50.561120 3c83ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-12:26:50.561121 3c83ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-12:26:50.561121 3c83ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-12:26:50.561122 3c83ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-12:26:50.561123 3c83ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-12:26:50.561124 3c83ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-12:26:50.561124 3c83ec0       Options.max_sequential_skip_in_iterations: 8
2022/05/02-12:26:50.561125 3c83ec0                    Options.max_compaction_bytes: 1677721600
2022/05/02-12:26:50.561126 3c83ec0                        Options.arena_block_size: 8388608
2022/05/02-12:26:50.561127 3c83ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-12:26:50.561128 3c83ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-12:26:50.561135 3c83ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-12:26:50.561136 3c83ec0                Options.disable_auto_compactions: 0
2022/05/02-12:26:50.561138 3c83ec0                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-12:26:50.561139 3c83ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-12:26:50.561140 3c83ec0 Options.compaction_options_universal.size_ratio: 1
2022/05/02-12:26:50.561141 3c83ec0 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-12:26:50.561141 3c83ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-12:26:50.561142 3c83ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-12:26:50.561143 3c83ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-12:26:50.561144 3c83ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-12:26:50.561145 3c83ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-12:26:50.561146 3c83ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-12:26:50.561146 3c83ec0                   Options.table_properties_collectors: 
2022/05/02-12:26:50.561147 3c83ec0                   Options.inplace_update_support: 0
2022/05/02-12:26:50.561148 3c83ec0                 Options.inplace_update_num_locks: 10000
2022/05/02-12:26:50.561149 3c83ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-12:26:50.561150 3c83ec0               Options.memtable_whole_key_filtering: 0
2022/05/02-12:26:50.561150 3c83ec0   Options.memtable_huge_page_size: 0
2022/05/02-12:26:50.561151 3c83ec0                           Options.bloom_locality: 0
2022/05/02-12:26:50.561152 3c83ec0                    Options.max_successive_merges: 0
2022/05/02-12:26:50.561153 3c83ec0                Options.optimize_filters_for_hits: 0
2022/05/02-12:26:50.561154 3c83ec0                Options.paranoid_file_checks: 0
2022/05/02-12:26:50.561154 3c83ec0                Options.force_consistency_checks: 0
2022/05/02-12:26:50.561155 3c83ec0                Options.report_bg_io_stats: 0
2022/05/02-12:26:50.561156 3c83ec0                               Options.ttl: 0
2022/05/02-12:26:50.587769 3c83ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group2/pbftMsgBackup/RocksDB/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-12:26:50.587803 3c83ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 37
2022/05/02-12:26:50.587932 3c83ec0 EVENT_LOG_v1 {"time_micros": 1651465610587929, "job": 1, "event": "recovery_started", "log_files": [39]}
2022/05/02-12:26:50.587936 3c83ec0 [db/db_impl_open.cc:583] Recovering log #39 mode 2
2022/05/02-12:26:50.588024 3c83ec0 [db/version_set.cc:3034] Creating manifest 41
2022/05/02-12:26:50.590500 3c83ec0 EVENT_LOG_v1 {"time_micros": 1651465610590497, "job": 1, "event": "recovery_finished"}
2022/05/02-12:26:50.593469 3c83ec0 DB pointer 0x46ba400
2022/05/02-12:26:50.593625 7f1564bbf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-12:26:50.593642 7f1564bbf700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-12:36:50.593807 7f1564bbf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-12:36:50.593858 7f1564bbf700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-12:46:50.594409 7f1564bbf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-12:46:50.594458 7f1564bbf700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-12:56:50.595189 7f1564bbf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
