2022/04/11-11:47:08.905270 335dec0 RocksDB version: 6.0.2
2022/04/11-11:47:08.905303 335dec0 Git sha rocksdb_build_git_sha:@0@
2022/04/11-11:47:08.905306 335dec0 Compile date Aug 30 2021
2022/04/11-11:47:08.905309 335dec0 DB SUMMARY
2022/04/11-11:47:08.905351 335dec0 CURRENT file:  CURRENT
2022/04/11-11:47:08.905353 335dec0 IDENTITY file:  IDENTITY
2022/04/11-11:47:08.905360 335dec0 MANIFEST file:  MANIFEST-000033 size: 524 Bytes
2022/04/11-11:47:08.905362 335dec0 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000021.sst 000023.sst 000029.sst 000032.sst 
2022/04/11-11:47:08.905363 335dec0 Write Ahead Log file in data//group1/block/RocksDB: 000034.log size: 118322 ; 
2022/04/11-11:47:08.905366 335dec0                         Options.error_if_exists: 0
2022/04/11-11:47:08.905367 335dec0                       Options.create_if_missing: 1
2022/04/11-11:47:08.905368 335dec0                         Options.paranoid_checks: 1
2022/04/11-11:47:08.905369 335dec0                                     Options.env: 0x22141e0
2022/04/11-11:47:08.905371 335dec0                                Options.info_log: 0x3dbbd10
2022/04/11-11:47:08.905372 335dec0                Options.max_file_opening_threads: 16
2022/04/11-11:47:08.905373 335dec0                              Options.statistics: (nil)
2022/04/11-11:47:08.905375 335dec0                               Options.use_fsync: 0
2022/04/11-11:47:08.905376 335dec0                       Options.max_log_file_size: 0
2022/04/11-11:47:08.905377 335dec0                  Options.max_manifest_file_size: 1073741824
2022/04/11-11:47:08.905378 335dec0                   Options.log_file_time_to_roll: 0
2022/04/11-11:47:08.905379 335dec0                       Options.keep_log_file_num: 1000
2022/04/11-11:47:08.905381 335dec0                    Options.recycle_log_file_num: 0
2022/04/11-11:47:08.905382 335dec0                         Options.allow_fallocate: 1
2022/04/11-11:47:08.905383 335dec0                        Options.allow_mmap_reads: 0
2022/04/11-11:47:08.905384 335dec0                       Options.allow_mmap_writes: 0
2022/04/11-11:47:08.905385 335dec0                        Options.use_direct_reads: 0
2022/04/11-11:47:08.905386 335dec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/11-11:47:08.905387 335dec0          Options.create_missing_column_families: 0
2022/04/11-11:47:08.905389 335dec0                              Options.db_log_dir: 
2022/04/11-11:47:08.905390 335dec0                                 Options.wal_dir: data//group1/block/RocksDB
2022/04/11-11:47:08.905391 335dec0                Options.table_cache_numshardbits: 6
2022/04/11-11:47:08.905393 335dec0                      Options.max_subcompactions: 1
2022/04/11-11:47:08.905394 335dec0                  Options.max_background_flushes: -1
2022/04/11-11:47:08.905395 335dec0                         Options.WAL_ttl_seconds: 0
2022/04/11-11:47:08.905396 335dec0                       Options.WAL_size_limit_MB: 0
2022/04/11-11:47:08.905397 335dec0             Options.manifest_preallocation_size: 4194304
2022/04/11-11:47:08.905399 335dec0                     Options.is_fd_close_on_exec: 1
2022/04/11-11:47:08.905400 335dec0                   Options.advise_random_on_open: 1
2022/04/11-11:47:08.905401 335dec0                    Options.db_write_buffer_size: 0
2022/04/11-11:47:08.905403 335dec0                    Options.write_buffer_manager: 0x3c01d70
2022/04/11-11:47:08.905404 335dec0         Options.access_hint_on_compaction_start: 1
2022/04/11-11:47:08.905405 335dec0  Options.new_table_reader_for_compaction_inputs: 0
2022/04/11-11:47:08.905406 335dec0           Options.random_access_max_buffer_size: 1048576
2022/04/11-11:47:08.905407 335dec0                      Options.use_adaptive_mutex: 0
2022/04/11-11:47:08.905408 335dec0                            Options.rate_limiter: (nil)
2022/04/11-11:47:08.905409 335dec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/11-11:47:08.905411 335dec0                       Options.wal_recovery_mode: 2
2022/04/11-11:47:08.905412 335dec0                  Options.enable_thread_tracking: 0
2022/04/11-11:47:08.905413 335dec0                  Options.enable_pipelined_write: 0
2022/04/11-11:47:08.905422 335dec0         Options.allow_concurrent_memtable_write: 1
2022/04/11-11:47:08.905423 335dec0      Options.enable_write_thread_adaptive_yield: 1
2022/04/11-11:47:08.905425 335dec0             Options.write_thread_max_yield_usec: 100
2022/04/11-11:47:08.905426 335dec0            Options.write_thread_slow_yield_usec: 3
2022/04/11-11:47:08.905427 335dec0                               Options.row_cache: None
2022/04/11-11:47:08.905428 335dec0                              Options.wal_filter: None
2022/04/11-11:47:08.905429 335dec0             Options.avoid_flush_during_recovery: 0
2022/04/11-11:47:08.905430 335dec0             Options.allow_ingest_behind: 0
2022/04/11-11:47:08.905431 335dec0             Options.preserve_deletes: 0
2022/04/11-11:47:08.905432 335dec0             Options.two_write_queues: 0
2022/04/11-11:47:08.905433 335dec0             Options.manual_wal_flush: 0
2022/04/11-11:47:08.905435 335dec0             Options.max_background_jobs: 2
2022/04/11-11:47:08.905436 335dec0             Options.max_background_compactions: -1
2022/04/11-11:47:08.905437 335dec0             Options.avoid_flush_during_shutdown: 0
2022/04/11-11:47:08.905438 335dec0           Options.writable_file_max_buffer_size: 1048576
2022/04/11-11:47:08.905440 335dec0             Options.delayed_write_rate : 16777216
2022/04/11-11:47:08.905441 335dec0             Options.max_total_wal_size: 0
2022/04/11-11:47:08.905442 335dec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/11-11:47:08.905443 335dec0                   Options.stats_dump_period_sec: 600
2022/04/11-11:47:08.905445 335dec0                 Options.stats_persist_period_sec: 600
2022/04/11-11:47:08.905446 335dec0                 Options.stats_history_buffer_size: 1048576
2022/04/11-11:47:08.905447 335dec0                          Options.max_open_files: 200
2022/04/11-11:47:08.905448 335dec0                          Options.bytes_per_sync: 0
2022/04/11-11:47:08.905449 335dec0                      Options.wal_bytes_per_sync: 0
2022/04/11-11:47:08.905451 335dec0       Options.compaction_readahead_size: 0
2022/04/11-11:47:08.905452 335dec0 Compression algorithms supported:
2022/04/11-11:47:08.905453 335dec0 	kZSTDNotFinalCompression supported: 0
2022/04/11-11:47:08.905455 335dec0 	kZSTD supported: 0
2022/04/11-11:47:08.905456 335dec0 	kXpressCompression supported: 0
2022/04/11-11:47:08.905457 335dec0 	kLZ4HCCompression supported: 0
2022/04/11-11:47:08.905459 335dec0 	kLZ4Compression supported: 0
2022/04/11-11:47:08.905460 335dec0 	kBZip2Compression supported: 0
2022/04/11-11:47:08.905461 335dec0 	kZlibCompression supported: 0
2022/04/11-11:47:08.905463 335dec0 	kSnappyCompression supported: 1
2022/04/11-11:47:08.905466 335dec0 Fast CRC32 supported: Supported on x86
2022/04/11-11:47:08.925216 335dec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000033
2022/04/11-11:47:08.925802 335dec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/04/11-11:47:08.925807 335dec0               Options.comparator: leveldb.BytewiseComparator
2022/04/11-11:47:08.925808 335dec0           Options.merge_operator: None
2022/04/11-11:47:08.925809 335dec0        Options.compaction_filter: None
2022/04/11-11:47:08.925810 335dec0        Options.compaction_filter_factory: None
2022/04/11-11:47:08.925811 335dec0         Options.memtable_factory: SkipListFactory
2022/04/11-11:47:08.925811 335dec0            Options.table_factory: BlockBasedTable
2022/04/11-11:47:08.925835 335dec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ba45a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3bfe610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/04/11-11:47:08.925859 335dec0        Options.write_buffer_size: 67108864
2022/04/11-11:47:08.925860 335dec0  Options.max_write_buffer_number: 2
2022/04/11-11:47:08.925861 335dec0          Options.compression: Snappy
2022/04/11-11:47:08.925861 335dec0                  Options.bottommost_compression: Disabled
2022/04/11-11:47:08.925862 335dec0       Options.prefix_extractor: nullptr
2022/04/11-11:47:08.925863 335dec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/11-11:47:08.925863 335dec0             Options.num_levels: 7
2022/04/11-11:47:08.925864 335dec0        Options.min_write_buffer_number_to_merge: 1
2022/04/11-11:47:08.925865 335dec0     Options.max_write_buffer_number_to_maintain: 0
2022/04/11-11:47:08.925866 335dec0            Options.bottommost_compression_opts.window_bits: -14
2022/04/11-11:47:08.925866 335dec0                  Options.bottommost_compression_opts.level: 32767
2022/04/11-11:47:08.925867 335dec0               Options.bottommost_compression_opts.strategy: 0
2022/04/11-11:47:08.925868 335dec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/11-11:47:08.925868 335dec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/11-11:47:08.925869 335dec0                  Options.bottommost_compression_opts.enabled: false
2022/04/11-11:47:08.925870 335dec0            Options.compression_opts.window_bits: -14
2022/04/11-11:47:08.925870 335dec0                  Options.compression_opts.level: 32767
2022/04/11-11:47:08.925871 335dec0               Options.compression_opts.strategy: 0
2022/04/11-11:47:08.925872 335dec0         Options.compression_opts.max_dict_bytes: 0
2022/04/11-11:47:08.925873 335dec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/11-11:47:08.925873 335dec0                  Options.compression_opts.enabled: false
2022/04/11-11:47:08.925874 335dec0      Options.level0_file_num_compaction_trigger: 4
2022/04/11-11:47:08.925875 335dec0          Options.level0_slowdown_writes_trigger: 20
2022/04/11-11:47:08.925875 335dec0              Options.level0_stop_writes_trigger: 36
2022/04/11-11:47:08.925876 335dec0                   Options.target_file_size_base: 67108864
2022/04/11-11:47:08.925877 335dec0             Options.target_file_size_multiplier: 1
2022/04/11-11:47:08.925877 335dec0                Options.max_bytes_for_level_base: 268435456
2022/04/11-11:47:08.925878 335dec0 Options.level_compaction_dynamic_level_bytes: 0
2022/04/11-11:47:08.925879 335dec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/11-11:47:08.925881 335dec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/11-11:47:08.925881 335dec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/11-11:47:08.925882 335dec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/11-11:47:08.925883 335dec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/11-11:47:08.925884 335dec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/11-11:47:08.925884 335dec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/11-11:47:08.925885 335dec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/11-11:47:08.925886 335dec0       Options.max_sequential_skip_in_iterations: 8
2022/04/11-11:47:08.925886 335dec0                    Options.max_compaction_bytes: 1677721600
2022/04/11-11:47:08.925887 335dec0                        Options.arena_block_size: 8388608
2022/04/11-11:47:08.925888 335dec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/11-11:47:08.925888 335dec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/11-11:47:08.925893 335dec0       Options.rate_limit_delay_max_milliseconds: 100
2022/04/11-11:47:08.925894 335dec0                Options.disable_auto_compactions: 0
2022/04/11-11:47:08.925895 335dec0                        Options.compaction_style: kCompactionStyleLevel
2022/04/11-11:47:08.925896 335dec0                          Options.compaction_pri: kMinOverlappingRatio
2022/04/11-11:47:08.925897 335dec0 Options.compaction_options_universal.size_ratio: 1
2022/04/11-11:47:08.925897 335dec0 Options.compaction_options_universal.min_merge_width: 2
2022/04/11-11:47:08.925898 335dec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/11-11:47:08.925899 335dec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/11-11:47:08.925899 335dec0 Options.compaction_options_universal.compression_size_percent: -1
2022/04/11-11:47:08.925901 335dec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/11-11:47:08.925901 335dec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/11-11:47:08.925902 335dec0 Options.compaction_options_fifo.allow_compaction: 0
2022/04/11-11:47:08.925903 335dec0                   Options.table_properties_collectors: 
2022/04/11-11:47:08.925904 335dec0                   Options.inplace_update_support: 0
2022/04/11-11:47:08.925904 335dec0                 Options.inplace_update_num_locks: 10000
2022/04/11-11:47:08.925905 335dec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/11-11:47:08.925906 335dec0               Options.memtable_whole_key_filtering: 0
2022/04/11-11:47:08.925907 335dec0   Options.memtable_huge_page_size: 0
2022/04/11-11:47:08.925907 335dec0                           Options.bloom_locality: 0
2022/04/11-11:47:08.925908 335dec0                    Options.max_successive_merges: 0
2022/04/11-11:47:08.925909 335dec0                Options.optimize_filters_for_hits: 0
2022/04/11-11:47:08.925909 335dec0                Options.paranoid_file_checks: 0
2022/04/11-11:47:08.925910 335dec0                Options.force_consistency_checks: 0
2022/04/11-11:47:08.925911 335dec0                Options.report_bg_io_stats: 0
2022/04/11-11:47:08.925911 335dec0                               Options.ttl: 0
2022/04/11-11:47:09.106719 335dec0 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 2960, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/11-11:47:09.106733 335dec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 32
2022/04/11-11:47:09.106824 335dec0 EVENT_LOG_v1 {"time_micros": 1649648829106820, "job": 1, "event": "recovery_started", "log_files": [34]}
2022/04/11-11:47:09.106830 335dec0 [db/db_impl_open.cc:583] Recovering log #34 mode 2
2022/04/11-11:47:09.295561 335dec0 EVENT_LOG_v1 {"time_micros": 1649648829295554, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 43976, "table_properties": {"data_size": 42807, "index_size": 979, "filter_size": 0, "raw_key_size": 8979, "raw_average_key_size": 68, "raw_value_size": 88710, "raw_average_value_size": 677, "num_data_blocks": 23, "num_entries": 131, "filter_policy_name": ""}}
2022/04/11-11:47:09.295629 335dec0 [db/version_set.cc:3034] Creating manifest 36
2022/04/11-11:47:09.321057 335dec0 EVENT_LOG_v1 {"time_micros": 1649648829321055, "job": 1, "event": "recovery_finished"}
2022/04/11-11:47:09.353772 335dec0 DB pointer 0x3d93200
2022/04/11-11:47:09.354005 7f7b549af700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/04/11-11:47:09.354053 7f7b549af700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [35(42KB) 32(194KB) 29(110KB) 23(10KB)], [21(299KB)]
2022/04/11-11:47:09.354078 7f7b549af700 EVENT_LOG_v1 {"time_micros": 1649648829354061, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [35, 32, 29, 23], "files_L1": [21], "score": 1, "input_data_size": 672709}
2022/04/11-11:47:09.358690 7f7b4c175700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/11-11:47:09.358902 7f7b4c175700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   357.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.06              0.00         1    0.063       0      0
  L1      1/1   299.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   656.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.06              0.00         1    0.063       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.06              0.00         1    0.063       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   357.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.06              0.00         1    0.063       0      0
  L1      1/1   299.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   656.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.06              0.00         1    0.063       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/11-11:47:09.380795 7f7b549af700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #40: 1857 keys, 673921 bytes
2022/04/11-11:47:09.380827 7f7b549af700 EVENT_LOG_v1 {"time_micros": 1649648829380821, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 40, "file_size": 673921, "table_properties": {"data_size": 667061, "index_size": 14878, "filter_size": 0, "raw_key_size": 127218, "raw_average_key_size": 68, "raw_value_size": 1426705, "raw_average_value_size": 768, "num_data_blocks": 342, "num_entries": 1857, "filter_policy_name": ""}}
2022/04/11-11:47:09.381467 7f7b549af700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 673921 bytes
2022/04/11-11:47:09.382216 7f7b549af700 (Original Log Time 2022/04/11-11:47:09.382157) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 25.1 rd, 25.2 wr, level 1, files in(4, 1) out(1) MB in(0.3, 0.3) out(0.6), read-write-amplify(3.7) write-amplify(1.8) OK, records in: 1878, records dropped: 21 output_compression: Snappy
2022/04/11-11:47:09.382225 7f7b549af700 (Original Log Time 2022/04/11-11:47:09.382176) EVENT_LOG_v1 {"time_micros": 1649648829382168, "job": 3, "event": "compaction_finished", "compaction_time_micros": 26780, "compaction_time_cpu_micros": 25356, "output_level": 1, "num_output_files": 1, "total_output_size": 673921, "num_input_records": 1878, "num_output_records": 1857, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/04/11-11:47:09.382331 7f7b549af700 EVENT_LOG_v1 {"time_micros": 1649648829382329, "job": 3, "event": "table_file_deletion", "file_number": 35}
2022/04/11-11:47:09.382434 7f7b549af700 EVENT_LOG_v1 {"time_micros": 1649648829382383, "job": 3, "event": "table_file_deletion", "file_number": 32}
2022/04/11-11:47:09.382506 7f7b549af700 EVENT_LOG_v1 {"time_micros": 1649648829382505, "job": 3, "event": "table_file_deletion", "file_number": 29}
2022/04/11-11:47:09.382545 7f7b549af700 EVENT_LOG_v1 {"time_micros": 1649648829382544, "job": 3, "event": "table_file_deletion", "file_number": 23}
2022/04/11-11:47:09.382601 7f7b549af700 EVENT_LOG_v1 {"time_micros": 1649648829382600, "job": 3, "event": "table_file_deletion", "file_number": 21}
2022/04/11-11:57:09.359409 7f7b4c175700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/11-11:57:09.359441 7f7b4c175700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 2 writes, 33 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 33 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.06              0.00         1    0.063       0      0
  L1      1/0   658.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.8     24.0     24.0      0.03              0.03         1    0.027    1878     21
 Sum      1/0   658.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  16.3      7.1      7.6      0.09              0.03         2    0.045    1878     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 673921.0     24.0     24.0      0.03              0.03         1    0.027    1878     21
Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.06              0.00         1    0.063       0      0
  L1      1/0   658.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.8     24.0     24.0      0.03              0.03         1    0.027    1878     21
 Sum      1/0   658.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  16.3      7.1      7.6      0.09              0.03         2    0.045    1878     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/11-12:07:09.359636 7f7b4c175700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/11-12:07:09.359661 7f7b4c175700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 2 writes, 33 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.06              0.00         1    0.063       0      0
  L1      1/0   658.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.8     24.0     24.0      0.03              0.03         1    0.027    1878     21
 Sum      1/0   658.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  16.3      7.1      7.6      0.09              0.03         2    0.045    1878     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.06              0.00         1    0.063       0      0
  L1      1/0   658.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.8     24.0     24.0      0.03              0.03         1    0.027    1878     21
 Sum      1/0   658.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  16.3      7.1      7.6      0.09              0.03         2    0.045    1878     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/11-12:17:09.360133 7f7b4c175700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/11-12:17:09.360163 7f7b4c175700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.4 total, 600.0 interval
Cumulative writes: 2 writes, 33 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.06              0.00         1    0.063       0      0
  L1      1/0   658.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.8     24.0     24.0      0.03              0.03         1    0.027    1878     21
 Sum      1/0   658.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  16.3      7.1      7.6      0.09              0.03         2    0.045    1878     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.06              0.00         1    0.063       0      0
  L1      1/0   658.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.8     24.0     24.0      0.03              0.03         1    0.027    1878     21
 Sum      1/0   658.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  16.3      7.1      7.6      0.09              0.03         2    0.045    1878     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/11-12:27:09.360588 7f7b4c175700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/11-12:27:09.360619 7f7b4c175700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.4 total, 600.0 interval
Cumulative writes: 2 writes, 33 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.06              0.00         1    0.063       0      0
  L1      1/0   658.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.8     24.0     24.0      0.03              0.03         1    0.027    1878     21
 Sum      1/0   658.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  16.3      7.1      7.6      0.09              0.03         2    0.045    1878     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.06              0.00         1    0.063       0      0
  L1      1/0   658.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.8     24.0     24.0      0.03              0.03         1    0.027    1878     21
 Sum      1/0   658.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  16.3      7.1      7.6      0.09              0.03         2    0.045    1878     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0