2022/03/18-21:19:42.336912 2b63ec0 RocksDB version: 6.0.2
2022/03/18-21:19:42.336942 2b63ec0 Git sha rocksdb_build_git_sha:@0@
2022/03/18-21:19:42.336944 2b63ec0 Compile date Aug 30 2021
2022/03/18-21:19:42.336948 2b63ec0 DB SUMMARY
2022/03/18-21:19:42.336978 2b63ec0 CURRENT file:  CURRENT
2022/03/18-21:19:42.336979 2b63ec0 IDENTITY file:  IDENTITY
2022/03/18-21:19:42.336984 2b63ec0 MANIFEST file:  MANIFEST-000005 size: 157 Bytes
2022/03/18-21:19:42.336986 2b63ec0 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2022/03/18-21:19:42.336987 2b63ec0 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 277175 ; 
2022/03/18-21:19:42.336989 2b63ec0                         Options.error_if_exists: 0
2022/03/18-21:19:42.336990 2b63ec0                       Options.create_if_missing: 1
2022/03/18-21:19:42.336990 2b63ec0                         Options.paranoid_checks: 1
2022/03/18-21:19:42.336991 2b63ec0                                     Options.env: 0x22141e0
2022/03/18-21:19:42.336992 2b63ec0                                Options.info_log: 0x35d3cc0
2022/03/18-21:19:42.336993 2b63ec0                Options.max_file_opening_threads: 16
2022/03/18-21:19:42.336994 2b63ec0                              Options.statistics: (nil)
2022/03/18-21:19:42.336995 2b63ec0                               Options.use_fsync: 0
2022/03/18-21:19:42.336996 2b63ec0                       Options.max_log_file_size: 0
2022/03/18-21:19:42.336997 2b63ec0                  Options.max_manifest_file_size: 1073741824
2022/03/18-21:19:42.336998 2b63ec0                   Options.log_file_time_to_roll: 0
2022/03/18-21:19:42.336999 2b63ec0                       Options.keep_log_file_num: 1000
2022/03/18-21:19:42.337000 2b63ec0                    Options.recycle_log_file_num: 0
2022/03/18-21:19:42.337001 2b63ec0                         Options.allow_fallocate: 1
2022/03/18-21:19:42.337002 2b63ec0                        Options.allow_mmap_reads: 0
2022/03/18-21:19:42.337003 2b63ec0                       Options.allow_mmap_writes: 0
2022/03/18-21:19:42.337004 2b63ec0                        Options.use_direct_reads: 0
2022/03/18-21:19:42.337004 2b63ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/18-21:19:42.337005 2b63ec0          Options.create_missing_column_families: 0
2022/03/18-21:19:42.337006 2b63ec0                              Options.db_log_dir: 
2022/03/18-21:19:42.337007 2b63ec0                                 Options.wal_dir: data//group1/block/RocksDB
2022/03/18-21:19:42.337008 2b63ec0                Options.table_cache_numshardbits: 6
2022/03/18-21:19:42.337009 2b63ec0                      Options.max_subcompactions: 1
2022/03/18-21:19:42.337010 2b63ec0                  Options.max_background_flushes: -1
2022/03/18-21:19:42.337011 2b63ec0                         Options.WAL_ttl_seconds: 0
2022/03/18-21:19:42.337012 2b63ec0                       Options.WAL_size_limit_MB: 0
2022/03/18-21:19:42.337013 2b63ec0             Options.manifest_preallocation_size: 4194304
2022/03/18-21:19:42.337014 2b63ec0                     Options.is_fd_close_on_exec: 1
2022/03/18-21:19:42.337015 2b63ec0                   Options.advise_random_on_open: 1
2022/03/18-21:19:42.337015 2b63ec0                    Options.db_write_buffer_size: 0
2022/03/18-21:19:42.337016 2b63ec0                    Options.write_buffer_manager: 0x3407da0
2022/03/18-21:19:42.337017 2b63ec0         Options.access_hint_on_compaction_start: 1
2022/03/18-21:19:42.337018 2b63ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/18-21:19:42.337019 2b63ec0           Options.random_access_max_buffer_size: 1048576
2022/03/18-21:19:42.337020 2b63ec0                      Options.use_adaptive_mutex: 0
2022/03/18-21:19:42.337021 2b63ec0                            Options.rate_limiter: (nil)
2022/03/18-21:19:42.337022 2b63ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/18-21:19:42.337023 2b63ec0                       Options.wal_recovery_mode: 2
2022/03/18-21:19:42.337024 2b63ec0                  Options.enable_thread_tracking: 0
2022/03/18-21:19:42.337025 2b63ec0                  Options.enable_pipelined_write: 0
2022/03/18-21:19:42.337033 2b63ec0         Options.allow_concurrent_memtable_write: 1
2022/03/18-21:19:42.337034 2b63ec0      Options.enable_write_thread_adaptive_yield: 1
2022/03/18-21:19:42.337035 2b63ec0             Options.write_thread_max_yield_usec: 100
2022/03/18-21:19:42.337036 2b63ec0            Options.write_thread_slow_yield_usec: 3
2022/03/18-21:19:42.337036 2b63ec0                               Options.row_cache: None
2022/03/18-21:19:42.337037 2b63ec0                              Options.wal_filter: None
2022/03/18-21:19:42.337038 2b63ec0             Options.avoid_flush_during_recovery: 0
2022/03/18-21:19:42.337039 2b63ec0             Options.allow_ingest_behind: 0
2022/03/18-21:19:42.337040 2b63ec0             Options.preserve_deletes: 0
2022/03/18-21:19:42.337041 2b63ec0             Options.two_write_queues: 0
2022/03/18-21:19:42.337042 2b63ec0             Options.manual_wal_flush: 0
2022/03/18-21:19:42.337043 2b63ec0             Options.max_background_jobs: 2
2022/03/18-21:19:42.337044 2b63ec0             Options.max_background_compactions: -1
2022/03/18-21:19:42.337045 2b63ec0             Options.avoid_flush_during_shutdown: 0
2022/03/18-21:19:42.337045 2b63ec0           Options.writable_file_max_buffer_size: 1048576
2022/03/18-21:19:42.337046 2b63ec0             Options.delayed_write_rate : 16777216
2022/03/18-21:19:42.337047 2b63ec0             Options.max_total_wal_size: 0
2022/03/18-21:19:42.337048 2b63ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/18-21:19:42.337049 2b63ec0                   Options.stats_dump_period_sec: 600
2022/03/18-21:19:42.337050 2b63ec0                 Options.stats_persist_period_sec: 600
2022/03/18-21:19:42.337051 2b63ec0                 Options.stats_history_buffer_size: 1048576
2022/03/18-21:19:42.337052 2b63ec0                          Options.max_open_files: 200
2022/03/18-21:19:42.337053 2b63ec0                          Options.bytes_per_sync: 0
2022/03/18-21:19:42.337054 2b63ec0                      Options.wal_bytes_per_sync: 0
2022/03/18-21:19:42.337055 2b63ec0       Options.compaction_readahead_size: 0
2022/03/18-21:19:42.337056 2b63ec0 Compression algorithms supported:
2022/03/18-21:19:42.337057 2b63ec0 	kZSTDNotFinalCompression supported: 0
2022/03/18-21:19:42.337058 2b63ec0 	kZSTD supported: 0
2022/03/18-21:19:42.337059 2b63ec0 	kXpressCompression supported: 0
2022/03/18-21:19:42.337060 2b63ec0 	kLZ4HCCompression supported: 0
2022/03/18-21:19:42.337061 2b63ec0 	kLZ4Compression supported: 0
2022/03/18-21:19:42.337062 2b63ec0 	kBZip2Compression supported: 0
2022/03/18-21:19:42.337063 2b63ec0 	kZlibCompression supported: 0
2022/03/18-21:19:42.337064 2b63ec0 	kSnappyCompression supported: 1
2022/03/18-21:19:42.337067 2b63ec0 Fast CRC32 supported: Supported on x86
2022/03/18-21:19:42.337640 2b63ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2022/03/18-21:19:42.338330 2b63ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/03/18-21:19:42.338335 2b63ec0               Options.comparator: leveldb.BytewiseComparator
2022/03/18-21:19:42.338337 2b63ec0           Options.merge_operator: None
2022/03/18-21:19:42.338338 2b63ec0        Options.compaction_filter: None
2022/03/18-21:19:42.338339 2b63ec0        Options.compaction_filter_factory: None
2022/03/18-21:19:42.338340 2b63ec0         Options.memtable_factory: SkipListFactory
2022/03/18-21:19:42.338341 2b63ec0            Options.table_factory: BlockBasedTable
2022/03/18-21:19:42.338364 2b63ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33aa5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3404f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/03/18-21:19:42.338392 2b63ec0        Options.write_buffer_size: 67108864
2022/03/18-21:19:42.338394 2b63ec0  Options.max_write_buffer_number: 2
2022/03/18-21:19:42.338395 2b63ec0          Options.compression: Snappy
2022/03/18-21:19:42.338396 2b63ec0                  Options.bottommost_compression: Disabled
2022/03/18-21:19:42.338397 2b63ec0       Options.prefix_extractor: nullptr
2022/03/18-21:19:42.338398 2b63ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/18-21:19:42.338398 2b63ec0             Options.num_levels: 7
2022/03/18-21:19:42.338399 2b63ec0        Options.min_write_buffer_number_to_merge: 1
2022/03/18-21:19:42.338400 2b63ec0     Options.max_write_buffer_number_to_maintain: 0
2022/03/18-21:19:42.338401 2b63ec0            Options.bottommost_compression_opts.window_bits: -14
2022/03/18-21:19:42.338402 2b63ec0                  Options.bottommost_compression_opts.level: 32767
2022/03/18-21:19:42.338403 2b63ec0               Options.bottommost_compression_opts.strategy: 0
2022/03/18-21:19:42.338404 2b63ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/18-21:19:42.338405 2b63ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/18-21:19:42.338406 2b63ec0                  Options.bottommost_compression_opts.enabled: false
2022/03/18-21:19:42.338407 2b63ec0            Options.compression_opts.window_bits: -14
2022/03/18-21:19:42.338408 2b63ec0                  Options.compression_opts.level: 32767
2022/03/18-21:19:42.338409 2b63ec0               Options.compression_opts.strategy: 0
2022/03/18-21:19:42.338410 2b63ec0         Options.compression_opts.max_dict_bytes: 0
2022/03/18-21:19:42.338411 2b63ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/18-21:19:42.338412 2b63ec0                  Options.compression_opts.enabled: false
2022/03/18-21:19:42.338413 2b63ec0      Options.level0_file_num_compaction_trigger: 4
2022/03/18-21:19:42.338414 2b63ec0          Options.level0_slowdown_writes_trigger: 20
2022/03/18-21:19:42.338415 2b63ec0              Options.level0_stop_writes_trigger: 36
2022/03/18-21:19:42.338416 2b63ec0                   Options.target_file_size_base: 67108864
2022/03/18-21:19:42.338417 2b63ec0             Options.target_file_size_multiplier: 1
2022/03/18-21:19:42.338418 2b63ec0                Options.max_bytes_for_level_base: 268435456
2022/03/18-21:19:42.338419 2b63ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/03/18-21:19:42.338419 2b63ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/18-21:19:42.338422 2b63ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/18-21:19:42.338423 2b63ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/18-21:19:42.338424 2b63ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/18-21:19:42.338425 2b63ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/18-21:19:42.338426 2b63ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/18-21:19:42.338427 2b63ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/18-21:19:42.338427 2b63ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/18-21:19:42.338428 2b63ec0       Options.max_sequential_skip_in_iterations: 8
2022/03/18-21:19:42.338429 2b63ec0                    Options.max_compaction_bytes: 1677721600
2022/03/18-21:19:42.338430 2b63ec0                        Options.arena_block_size: 8388608
2022/03/18-21:19:42.338431 2b63ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/18-21:19:42.338432 2b63ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/18-21:19:42.338438 2b63ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/03/18-21:19:42.338439 2b63ec0                Options.disable_auto_compactions: 0
2022/03/18-21:19:42.338441 2b63ec0                        Options.compaction_style: kCompactionStyleLevel
2022/03/18-21:19:42.338442 2b63ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/03/18-21:19:42.338443 2b63ec0 Options.compaction_options_universal.size_ratio: 1
2022/03/18-21:19:42.338444 2b63ec0 Options.compaction_options_universal.min_merge_width: 2
2022/03/18-21:19:42.338445 2b63ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/18-21:19:42.338446 2b63ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/18-21:19:42.338447 2b63ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/03/18-21:19:42.338448 2b63ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/18-21:19:42.338449 2b63ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/18-21:19:42.338450 2b63ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/03/18-21:19:42.338451 2b63ec0                   Options.table_properties_collectors: 
2022/03/18-21:19:42.338452 2b63ec0                   Options.inplace_update_support: 0
2022/03/18-21:19:42.338453 2b63ec0                 Options.inplace_update_num_locks: 10000
2022/03/18-21:19:42.338454 2b63ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/18-21:19:42.338455 2b63ec0               Options.memtable_whole_key_filtering: 0
2022/03/18-21:19:42.338456 2b63ec0   Options.memtable_huge_page_size: 0
2022/03/18-21:19:42.338457 2b63ec0                           Options.bloom_locality: 0
2022/03/18-21:19:42.338458 2b63ec0                    Options.max_successive_merges: 0
2022/03/18-21:19:42.338459 2b63ec0                Options.optimize_filters_for_hits: 0
2022/03/18-21:19:42.338460 2b63ec0                Options.paranoid_file_checks: 0
2022/03/18-21:19:42.338461 2b63ec0                Options.force_consistency_checks: 0
2022/03/18-21:19:42.338461 2b63ec0                Options.report_bg_io_stats: 0
2022/03/18-21:19:42.338462 2b63ec0                               Options.ttl: 0
2022/03/18-21:19:42.410629 2b63ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 829, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/18-21:19:42.410639 2b63ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2022/03/18-21:19:42.410732 2b63ec0 EVENT_LOG_v1 {"time_micros": 1647609582410725, "job": 1, "event": "recovery_started", "log_files": [6]}
2022/03/18-21:19:42.410738 2b63ec0 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2022/03/18-21:19:42.571757 2b63ec0 EVENT_LOG_v1 {"time_micros": 1647609582571751, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 98976, "table_properties": {"data_size": 97326, "index_size": 2345, "filter_size": 0, "raw_key_size": 18541, "raw_average_key_size": 67, "raw_value_size": 203977, "raw_average_value_size": 741, "num_data_blocks": 57, "num_entries": 275, "filter_policy_name": ""}}
2022/03/18-21:19:42.571790 2b63ec0 [db/version_set.cc:3034] Creating manifest 8
2022/03/18-21:19:42.623396 2b63ec0 EVENT_LOG_v1 {"time_micros": 1647609582623394, "job": 1, "event": "recovery_finished"}
2022/03/18-21:19:42.626452 2b63ec0 DB pointer 0x35af200
2022/03/18-21:19:42.626664 7feb2aac0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/18-21:19:42.626682 7feb2aac0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   271.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.04              0.00         1    0.036       0      0
 Sum      2/0   271.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.04              0.00         1    0.036       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.04              0.00         1    0.036       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   271.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.04              0.00         1    0.036       0      0
 Sum      2/0   271.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.04              0.00         1    0.036       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/18-21:29:42.627194 7feb2aac0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/18-21:29:42.627235 7feb2aac0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 12 writes, 116 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 116 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   271.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.04              0.00         1    0.036       0      0
 Sum      2/0   271.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.04              0.00         1    0.036       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   271.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.04              0.00         1    0.036       0      0
 Sum      2/0   271.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.04              0.00         1    0.036       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/18-21:39:42.627729 7feb2aac0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
