2022/03/30-20:41:35.330283 2b8eec0 RocksDB version: 6.0.2
2022/03/30-20:41:35.330415 2b8eec0 Git sha rocksdb_build_git_sha:@0@
2022/03/30-20:41:35.330419 2b8eec0 Compile date Aug 30 2021
2022/03/30-20:41:35.330432 2b8eec0 DB SUMMARY
2022/03/30-20:41:35.330628 2b8eec0 CURRENT file:  CURRENT
2022/03/30-20:41:35.330636 2b8eec0 IDENTITY file:  IDENTITY
2022/03/30-20:41:35.330666 2b8eec0 MANIFEST file:  MANIFEST-000017 size: 643 Bytes
2022/03/30-20:41:35.330669 2b8eec0 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000021.sst 
2022/03/30-20:41:35.330677 2b8eec0 Write Ahead Log file in data//group1/block/RocksDB: 000018.log size: 26346 ; 
2022/03/30-20:41:35.330681 2b8eec0                         Options.error_if_exists: 0
2022/03/30-20:41:35.330683 2b8eec0                       Options.create_if_missing: 1
2022/03/30-20:41:35.330685 2b8eec0                         Options.paranoid_checks: 1
2022/03/30-20:41:35.330686 2b8eec0                                     Options.env: 0x22141e0
2022/03/30-20:41:35.330688 2b8eec0                                Options.info_log: 0x35ffd10
2022/03/30-20:41:35.330690 2b8eec0                Options.max_file_opening_threads: 16
2022/03/30-20:41:35.330691 2b8eec0                              Options.statistics: (nil)
2022/03/30-20:41:35.330694 2b8eec0                               Options.use_fsync: 0
2022/03/30-20:41:35.330696 2b8eec0                       Options.max_log_file_size: 0
2022/03/30-20:41:35.330697 2b8eec0                  Options.max_manifest_file_size: 1073741824
2022/03/30-20:41:35.330699 2b8eec0                   Options.log_file_time_to_roll: 0
2022/03/30-20:41:35.330701 2b8eec0                       Options.keep_log_file_num: 1000
2022/03/30-20:41:35.330703 2b8eec0                    Options.recycle_log_file_num: 0
2022/03/30-20:41:35.330705 2b8eec0                         Options.allow_fallocate: 1
2022/03/30-20:41:35.330707 2b8eec0                        Options.allow_mmap_reads: 0
2022/03/30-20:41:35.330709 2b8eec0                       Options.allow_mmap_writes: 0
2022/03/30-20:41:35.330711 2b8eec0                        Options.use_direct_reads: 0
2022/03/30-20:41:35.330713 2b8eec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/30-20:41:35.330714 2b8eec0          Options.create_missing_column_families: 0
2022/03/30-20:41:35.330716 2b8eec0                              Options.db_log_dir: 
2022/03/30-20:41:35.330717 2b8eec0                                 Options.wal_dir: data//group1/block/RocksDB
2022/03/30-20:41:35.330718 2b8eec0                Options.table_cache_numshardbits: 6
2022/03/30-20:41:35.330720 2b8eec0                      Options.max_subcompactions: 1
2022/03/30-20:41:35.330721 2b8eec0                  Options.max_background_flushes: -1
2022/03/30-20:41:35.330722 2b8eec0                         Options.WAL_ttl_seconds: 0
2022/03/30-20:41:35.330723 2b8eec0                       Options.WAL_size_limit_MB: 0
2022/03/30-20:41:35.330725 2b8eec0             Options.manifest_preallocation_size: 4194304
2022/03/30-20:41:35.330726 2b8eec0                     Options.is_fd_close_on_exec: 1
2022/03/30-20:41:35.330727 2b8eec0                   Options.advise_random_on_open: 1
2022/03/30-20:41:35.330729 2b8eec0                    Options.db_write_buffer_size: 0
2022/03/30-20:41:35.330730 2b8eec0                    Options.write_buffer_manager: 0x3431ef0
2022/03/30-20:41:35.330731 2b8eec0         Options.access_hint_on_compaction_start: 1
2022/03/30-20:41:35.330732 2b8eec0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/30-20:41:35.330734 2b8eec0           Options.random_access_max_buffer_size: 1048576
2022/03/30-20:41:35.330735 2b8eec0                      Options.use_adaptive_mutex: 0
2022/03/30-20:41:35.330736 2b8eec0                            Options.rate_limiter: (nil)
2022/03/30-20:41:35.330739 2b8eec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/30-20:41:35.330741 2b8eec0                       Options.wal_recovery_mode: 2
2022/03/30-20:41:35.330742 2b8eec0                  Options.enable_thread_tracking: 0
2022/03/30-20:41:35.330743 2b8eec0                  Options.enable_pipelined_write: 0
2022/03/30-20:41:35.330762 2b8eec0         Options.allow_concurrent_memtable_write: 1
2022/03/30-20:41:35.330764 2b8eec0      Options.enable_write_thread_adaptive_yield: 1
2022/03/30-20:41:35.330765 2b8eec0             Options.write_thread_max_yield_usec: 100
2022/03/30-20:41:35.330767 2b8eec0            Options.write_thread_slow_yield_usec: 3
2022/03/30-20:41:35.330768 2b8eec0                               Options.row_cache: None
2022/03/30-20:41:35.330769 2b8eec0                              Options.wal_filter: None
2022/03/30-20:41:35.330771 2b8eec0             Options.avoid_flush_during_recovery: 0
2022/03/30-20:41:35.330772 2b8eec0             Options.allow_ingest_behind: 0
2022/03/30-20:41:35.330773 2b8eec0             Options.preserve_deletes: 0
2022/03/30-20:41:35.330775 2b8eec0             Options.two_write_queues: 0
2022/03/30-20:41:35.330839 2b8eec0             Options.manual_wal_flush: 0
2022/03/30-20:41:35.330843 2b8eec0             Options.max_background_jobs: 2
2022/03/30-20:41:35.330845 2b8eec0             Options.max_background_compactions: -1
2022/03/30-20:41:35.330846 2b8eec0             Options.avoid_flush_during_shutdown: 0
2022/03/30-20:41:35.330847 2b8eec0           Options.writable_file_max_buffer_size: 1048576
2022/03/30-20:41:35.330849 2b8eec0             Options.delayed_write_rate : 16777216
2022/03/30-20:41:35.330850 2b8eec0             Options.max_total_wal_size: 0
2022/03/30-20:41:35.330851 2b8eec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/30-20:41:35.330853 2b8eec0                   Options.stats_dump_period_sec: 600
2022/03/30-20:41:35.330854 2b8eec0                 Options.stats_persist_period_sec: 600
2022/03/30-20:41:35.330855 2b8eec0                 Options.stats_history_buffer_size: 1048576
2022/03/30-20:41:35.330857 2b8eec0                          Options.max_open_files: 200
2022/03/30-20:41:35.330858 2b8eec0                          Options.bytes_per_sync: 0
2022/03/30-20:41:35.330859 2b8eec0                      Options.wal_bytes_per_sync: 0
2022/03/30-20:41:35.330860 2b8eec0       Options.compaction_readahead_size: 0
2022/03/30-20:41:35.330862 2b8eec0 Compression algorithms supported:
2022/03/30-20:41:35.330864 2b8eec0 	kZSTDNotFinalCompression supported: 0
2022/03/30-20:41:35.330865 2b8eec0 	kZSTD supported: 0
2022/03/30-20:41:35.330867 2b8eec0 	kXpressCompression supported: 0
2022/03/30-20:41:35.330868 2b8eec0 	kLZ4HCCompression supported: 0
2022/03/30-20:41:35.330870 2b8eec0 	kLZ4Compression supported: 0
2022/03/30-20:41:35.330871 2b8eec0 	kBZip2Compression supported: 0
2022/03/30-20:41:35.330873 2b8eec0 	kZlibCompression supported: 0
2022/03/30-20:41:35.330875 2b8eec0 	kSnappyCompression supported: 1
2022/03/30-20:41:35.330881 2b8eec0 Fast CRC32 supported: Supported on x86
2022/03/30-20:41:35.359039 2b8eec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000017
2022/03/30-20:41:35.359608 2b8eec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/03/30-20:41:35.359616 2b8eec0               Options.comparator: leveldb.BytewiseComparator
2022/03/30-20:41:35.359619 2b8eec0           Options.merge_operator: None
2022/03/30-20:41:35.359621 2b8eec0        Options.compaction_filter: None
2022/03/30-20:41:35.359623 2b8eec0        Options.compaction_filter_factory: None
2022/03/30-20:41:35.359626 2b8eec0         Options.memtable_factory: SkipListFactory
2022/03/30-20:41:35.359628 2b8eec0            Options.table_factory: BlockBasedTable
2022/03/30-20:41:35.359686 2b8eec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33d45a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x342e610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/03/30-20:41:35.359742 2b8eec0        Options.write_buffer_size: 67108864
2022/03/30-20:41:35.359744 2b8eec0  Options.max_write_buffer_number: 2
2022/03/30-20:41:35.359747 2b8eec0          Options.compression: Snappy
2022/03/30-20:41:35.359749 2b8eec0                  Options.bottommost_compression: Disabled
2022/03/30-20:41:35.359752 2b8eec0       Options.prefix_extractor: nullptr
2022/03/30-20:41:35.359754 2b8eec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/30-20:41:35.359756 2b8eec0             Options.num_levels: 7
2022/03/30-20:41:35.359759 2b8eec0        Options.min_write_buffer_number_to_merge: 1
2022/03/30-20:41:35.359761 2b8eec0     Options.max_write_buffer_number_to_maintain: 0
2022/03/30-20:41:35.359763 2b8eec0            Options.bottommost_compression_opts.window_bits: -14
2022/03/30-20:41:35.359766 2b8eec0                  Options.bottommost_compression_opts.level: 32767
2022/03/30-20:41:35.359768 2b8eec0               Options.bottommost_compression_opts.strategy: 0
2022/03/30-20:41:35.359770 2b8eec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/30-20:41:35.359772 2b8eec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/30-20:41:35.359774 2b8eec0                  Options.bottommost_compression_opts.enabled: false
2022/03/30-20:41:35.359776 2b8eec0            Options.compression_opts.window_bits: -14
2022/03/30-20:41:35.359778 2b8eec0                  Options.compression_opts.level: 32767
2022/03/30-20:41:35.359781 2b8eec0               Options.compression_opts.strategy: 0
2022/03/30-20:41:35.359783 2b8eec0         Options.compression_opts.max_dict_bytes: 0
2022/03/30-20:41:35.359785 2b8eec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/30-20:41:35.359788 2b8eec0                  Options.compression_opts.enabled: false
2022/03/30-20:41:35.359789 2b8eec0      Options.level0_file_num_compaction_trigger: 4
2022/03/30-20:41:35.359792 2b8eec0          Options.level0_slowdown_writes_trigger: 20
2022/03/30-20:41:35.359794 2b8eec0              Options.level0_stop_writes_trigger: 36
2022/03/30-20:41:35.359796 2b8eec0                   Options.target_file_size_base: 67108864
2022/03/30-20:41:35.359799 2b8eec0             Options.target_file_size_multiplier: 1
2022/03/30-20:41:35.359801 2b8eec0                Options.max_bytes_for_level_base: 268435456
2022/03/30-20:41:35.359804 2b8eec0 Options.level_compaction_dynamic_level_bytes: 0
2022/03/30-20:41:35.359807 2b8eec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/30-20:41:35.359811 2b8eec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/30-20:41:35.359813 2b8eec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/30-20:41:35.359816 2b8eec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/30-20:41:35.359819 2b8eec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/30-20:41:35.359858 2b8eec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/30-20:41:35.359865 2b8eec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/30-20:41:35.359868 2b8eec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/30-20:41:35.359869 2b8eec0       Options.max_sequential_skip_in_iterations: 8
2022/03/30-20:41:35.359872 2b8eec0                    Options.max_compaction_bytes: 1677721600
2022/03/30-20:41:35.359874 2b8eec0                        Options.arena_block_size: 8388608
2022/03/30-20:41:35.359877 2b8eec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/30-20:41:35.359879 2b8eec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/30-20:41:35.359905 2b8eec0       Options.rate_limit_delay_max_milliseconds: 100
2022/03/30-20:41:35.359908 2b8eec0                Options.disable_auto_compactions: 0
2022/03/30-20:41:35.359922 2b8eec0                        Options.compaction_style: kCompactionStyleLevel
2022/03/30-20:41:35.359927 2b8eec0                          Options.compaction_pri: kMinOverlappingRatio
2022/03/30-20:41:35.359929 2b8eec0 Options.compaction_options_universal.size_ratio: 1
2022/03/30-20:41:35.359930 2b8eec0 Options.compaction_options_universal.min_merge_width: 2
2022/03/30-20:41:35.359932 2b8eec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/30-20:41:35.359934 2b8eec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/30-20:41:35.359936 2b8eec0 Options.compaction_options_universal.compression_size_percent: -1
2022/03/30-20:41:35.359939 2b8eec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/30-20:41:35.359941 2b8eec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/30-20:41:35.359942 2b8eec0 Options.compaction_options_fifo.allow_compaction: 0
2022/03/30-20:41:35.359945 2b8eec0                   Options.table_properties_collectors: 
2022/03/30-20:41:35.359947 2b8eec0                   Options.inplace_update_support: 0
2022/03/30-20:41:35.359949 2b8eec0                 Options.inplace_update_num_locks: 10000
2022/03/30-20:41:35.359951 2b8eec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/30-20:41:35.359954 2b8eec0               Options.memtable_whole_key_filtering: 0
2022/03/30-20:41:35.359956 2b8eec0   Options.memtable_huge_page_size: 0
2022/03/30-20:41:35.359958 2b8eec0                           Options.bloom_locality: 0
2022/03/30-20:41:35.359960 2b8eec0                    Options.max_successive_merges: 0
2022/03/30-20:41:35.359962 2b8eec0                Options.optimize_filters_for_hits: 0
2022/03/30-20:41:35.359964 2b8eec0                Options.paranoid_file_checks: 0
2022/03/30-20:41:35.359966 2b8eec0                Options.force_consistency_checks: 0
2022/03/30-20:41:35.359968 2b8eec0                Options.report_bg_io_stats: 0
2022/03/30-20:41:35.359970 2b8eec0                               Options.ttl: 0
2022/03/30-20:41:35.436715 2b8eec0 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 23, last_sequence is 1471, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/30-20:41:35.436726 2b8eec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 16
2022/03/30-20:41:35.436806 2b8eec0 EVENT_LOG_v1 {"time_micros": 1648644095436802, "job": 1, "event": "recovery_started", "log_files": [18]}
2022/03/30-20:41:35.436810 2b8eec0 [db/db_impl_open.cc:583] Recovering log #18 mode 2
2022/03/30-20:41:35.603253 2b8eec0 EVENT_LOG_v1 {"time_micros": 1648644095603225, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 10628, "table_properties": {"data_size": 9867, "index_size": 203, "filter_size": 0, "raw_key_size": 2017, "raw_average_key_size": 67, "raw_value_size": 20214, "raw_average_value_size": 673, "num_data_blocks": 6, "num_entries": 30, "filter_policy_name": ""}}
2022/03/30-20:41:35.603474 2b8eec0 [db/version_set.cc:3034] Creating manifest 24
2022/03/30-20:41:35.619437 2b8eec0 EVENT_LOG_v1 {"time_micros": 1648644095619431, "job": 1, "event": "recovery_finished"}
2022/03/30-20:41:35.653446 2b8eec0 DB pointer 0x35c3200
2022/03/30-20:41:35.660512 7fd363c25700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/30-20:41:35.661185 7fd363c25700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.079       0      0
  L1      1/0   299.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   309.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.079       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.079       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.079       0      0
  L1      1/0   299.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   309.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.079       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/30-20:51:35.668335 7fd363c25700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/30-20:51:35.668385 7fd363c25700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.079       0      0
  L1      1/0   299.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   309.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.079       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.079       0      0
  L1      1/0   299.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   309.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.079       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/30-21:01:35.668895 7fd363c25700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/30-21:01:35.668997 7fd363c25700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.079       0      0
  L1      1/0   299.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   309.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.079       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.079       0      0
  L1      1/0   299.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   309.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.079       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/30-21:11:35.669657 7fd363c25700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/30-21:11:35.669705 7fd363c25700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.079       0      0
  L1      1/0   299.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   309.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.079       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.079       0      0
  L1      1/0   299.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   309.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.079       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 