2022/05/13-11:06:18.707819 2515ec0 RocksDB version: 6.0.2
2022/05/13-11:06:18.707916 2515ec0 Git sha rocksdb_build_git_sha:@0@
2022/05/13-11:06:18.707922 2515ec0 Compile date Aug 30 2021
2022/05/13-11:06:18.707930 2515ec0 DB SUMMARY
2022/05/13-11:06:18.708003 2515ec0 CURRENT file:  CURRENT
2022/05/13-11:06:18.708007 2515ec0 IDENTITY file:  IDENTITY
2022/05/13-11:06:18.708018 2515ec0 MANIFEST file:  MANIFEST-000052 size: 428 Bytes
2022/05/13-11:06:18.708021 2515ec0 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000040.sst 000042.sst 000048.sst 
2022/05/13-11:06:18.708023 2515ec0 Write Ahead Log file in data//group1/block/RocksDB: 000053.log size: 102324 ; 
2022/05/13-11:06:18.708027 2515ec0                         Options.error_if_exists: 0
2022/05/13-11:06:18.708029 2515ec0                       Options.create_if_missing: 1
2022/05/13-11:06:18.708031 2515ec0                         Options.paranoid_checks: 1
2022/05/13-11:06:18.708033 2515ec0                                     Options.env: 0x22141e0
2022/05/13-11:06:18.708035 2515ec0                                Options.info_log: 0x3008410
2022/05/13-11:06:18.708037 2515ec0                Options.max_file_opening_threads: 16
2022/05/13-11:06:18.708038 2515ec0                              Options.statistics: (nil)
2022/05/13-11:06:18.708041 2515ec0                               Options.use_fsync: 0
2022/05/13-11:06:18.708042 2515ec0                       Options.max_log_file_size: 0
2022/05/13-11:06:18.708044 2515ec0                  Options.max_manifest_file_size: 1073741824
2022/05/13-11:06:18.708046 2515ec0                   Options.log_file_time_to_roll: 0
2022/05/13-11:06:18.708048 2515ec0                       Options.keep_log_file_num: 1000
2022/05/13-11:06:18.708050 2515ec0                    Options.recycle_log_file_num: 0
2022/05/13-11:06:18.708052 2515ec0                         Options.allow_fallocate: 1
2022/05/13-11:06:18.708053 2515ec0                        Options.allow_mmap_reads: 0
2022/05/13-11:06:18.708055 2515ec0                       Options.allow_mmap_writes: 0
2022/05/13-11:06:18.708057 2515ec0                        Options.use_direct_reads: 0
2022/05/13-11:06:18.708059 2515ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/13-11:06:18.708061 2515ec0          Options.create_missing_column_families: 0
2022/05/13-11:06:18.708063 2515ec0                              Options.db_log_dir: 
2022/05/13-11:06:18.708065 2515ec0                                 Options.wal_dir: data//group1/block/RocksDB
2022/05/13-11:06:18.708066 2515ec0                Options.table_cache_numshardbits: 6
2022/05/13-11:06:18.708069 2515ec0                      Options.max_subcompactions: 1
2022/05/13-11:06:18.708071 2515ec0                  Options.max_background_flushes: -1
2022/05/13-11:06:18.708073 2515ec0                         Options.WAL_ttl_seconds: 0
2022/05/13-11:06:18.708074 2515ec0                       Options.WAL_size_limit_MB: 0
2022/05/13-11:06:18.708076 2515ec0             Options.manifest_preallocation_size: 4194304
2022/05/13-11:06:18.708078 2515ec0                     Options.is_fd_close_on_exec: 1
2022/05/13-11:06:18.708080 2515ec0                   Options.advise_random_on_open: 1
2022/05/13-11:06:18.708082 2515ec0                    Options.db_write_buffer_size: 0
2022/05/13-11:06:18.708084 2515ec0                    Options.write_buffer_manager: 0x303b0e0
2022/05/13-11:06:18.708086 2515ec0         Options.access_hint_on_compaction_start: 1
2022/05/13-11:06:18.708088 2515ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/05/13-11:06:18.708090 2515ec0           Options.random_access_max_buffer_size: 1048576
2022/05/13-11:06:18.708091 2515ec0                      Options.use_adaptive_mutex: 0
2022/05/13-11:06:18.708094 2515ec0                            Options.rate_limiter: (nil)
2022/05/13-11:06:18.708096 2515ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/13-11:06:18.708098 2515ec0                       Options.wal_recovery_mode: 2
2022/05/13-11:06:18.708100 2515ec0                  Options.enable_thread_tracking: 0
2022/05/13-11:06:18.708102 2515ec0                  Options.enable_pipelined_write: 0
2022/05/13-11:06:18.708228 2515ec0         Options.allow_concurrent_memtable_write: 1
2022/05/13-11:06:18.708234 2515ec0      Options.enable_write_thread_adaptive_yield: 1
2022/05/13-11:06:18.708236 2515ec0             Options.write_thread_max_yield_usec: 100
2022/05/13-11:06:18.708238 2515ec0            Options.write_thread_slow_yield_usec: 3
2022/05/13-11:06:18.708240 2515ec0                               Options.row_cache: None
2022/05/13-11:06:18.708241 2515ec0                              Options.wal_filter: None
2022/05/13-11:06:18.708243 2515ec0             Options.avoid_flush_during_recovery: 0
2022/05/13-11:06:18.708245 2515ec0             Options.allow_ingest_behind: 0
2022/05/13-11:06:18.708247 2515ec0             Options.preserve_deletes: 0
2022/05/13-11:06:18.708249 2515ec0             Options.two_write_queues: 0
2022/05/13-11:06:18.708250 2515ec0             Options.manual_wal_flush: 0
2022/05/13-11:06:18.708253 2515ec0             Options.max_background_jobs: 2
2022/05/13-11:06:18.708254 2515ec0             Options.max_background_compactions: -1
2022/05/13-11:06:18.708256 2515ec0             Options.avoid_flush_during_shutdown: 0
2022/05/13-11:06:18.708258 2515ec0           Options.writable_file_max_buffer_size: 1048576
2022/05/13-11:06:18.708260 2515ec0             Options.delayed_write_rate : 16777216
2022/05/13-11:06:18.708262 2515ec0             Options.max_total_wal_size: 0
2022/05/13-11:06:18.708264 2515ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/13-11:06:18.708266 2515ec0                   Options.stats_dump_period_sec: 600
2022/05/13-11:06:18.708268 2515ec0                 Options.stats_persist_period_sec: 600
2022/05/13-11:06:18.708269 2515ec0                 Options.stats_history_buffer_size: 1048576
2022/05/13-11:06:18.708271 2515ec0                          Options.max_open_files: 200
2022/05/13-11:06:18.708273 2515ec0                          Options.bytes_per_sync: 0
2022/05/13-11:06:18.708275 2515ec0                      Options.wal_bytes_per_sync: 0
2022/05/13-11:06:18.708277 2515ec0       Options.compaction_readahead_size: 0
2022/05/13-11:06:18.708279 2515ec0 Compression algorithms supported:
2022/05/13-11:06:18.708282 2515ec0 	kZSTDNotFinalCompression supported: 0
2022/05/13-11:06:18.708284 2515ec0 	kZSTD supported: 0
2022/05/13-11:06:18.708287 2515ec0 	kXpressCompression supported: 0
2022/05/13-11:06:18.708289 2515ec0 	kLZ4HCCompression supported: 0
2022/05/13-11:06:18.708291 2515ec0 	kLZ4Compression supported: 0
2022/05/13-11:06:18.708292 2515ec0 	kBZip2Compression supported: 0
2022/05/13-11:06:18.708294 2515ec0 	kZlibCompression supported: 0
2022/05/13-11:06:18.708296 2515ec0 	kSnappyCompression supported: 1
2022/05/13-11:06:18.708331 2515ec0 Fast CRC32 supported: Supported on x86
2022/05/13-11:06:18.722291 2515ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000052
2022/05/13-11:06:18.786217 2515ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/05/13-11:06:18.786224 2515ec0               Options.comparator: leveldb.BytewiseComparator
2022/05/13-11:06:18.786226 2515ec0           Options.merge_operator: None
2022/05/13-11:06:18.786228 2515ec0        Options.compaction_filter: None
2022/05/13-11:06:18.786230 2515ec0        Options.compaction_filter_factory: None
2022/05/13-11:06:18.786231 2515ec0         Options.memtable_factory: SkipListFactory
2022/05/13-11:06:18.786234 2515ec0            Options.table_factory: BlockBasedTable
2022/05/13-11:06:18.786321 2515ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d5c7a8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2db6b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/13-11:06:18.786365 2515ec0        Options.write_buffer_size: 67108864
2022/05/13-11:06:18.786368 2515ec0  Options.max_write_buffer_number: 2
2022/05/13-11:06:18.786370 2515ec0          Options.compression: Snappy
2022/05/13-11:06:18.786372 2515ec0                  Options.bottommost_compression: Disabled
2022/05/13-11:06:18.786374 2515ec0       Options.prefix_extractor: nullptr
2022/05/13-11:06:18.786376 2515ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/13-11:06:18.786377 2515ec0             Options.num_levels: 7
2022/05/13-11:06:18.786379 2515ec0        Options.min_write_buffer_number_to_merge: 1
2022/05/13-11:06:18.786381 2515ec0     Options.max_write_buffer_number_to_maintain: 0
2022/05/13-11:06:18.786383 2515ec0            Options.bottommost_compression_opts.window_bits: -14
2022/05/13-11:06:18.786384 2515ec0                  Options.bottommost_compression_opts.level: 32767
2022/05/13-11:06:18.786386 2515ec0               Options.bottommost_compression_opts.strategy: 0
2022/05/13-11:06:18.786387 2515ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/13-11:06:18.786389 2515ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/13-11:06:18.786391 2515ec0                  Options.bottommost_compression_opts.enabled: false
2022/05/13-11:06:18.786392 2515ec0            Options.compression_opts.window_bits: -14
2022/05/13-11:06:18.786394 2515ec0                  Options.compression_opts.level: 32767
2022/05/13-11:06:18.786395 2515ec0               Options.compression_opts.strategy: 0
2022/05/13-11:06:18.786397 2515ec0         Options.compression_opts.max_dict_bytes: 0
2022/05/13-11:06:18.786398 2515ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/13-11:06:18.786400 2515ec0                  Options.compression_opts.enabled: false
2022/05/13-11:06:18.786402 2515ec0      Options.level0_file_num_compaction_trigger: 4
2022/05/13-11:06:18.786403 2515ec0          Options.level0_slowdown_writes_trigger: 20
2022/05/13-11:06:18.786404 2515ec0              Options.level0_stop_writes_trigger: 36
2022/05/13-11:06:18.786406 2515ec0                   Options.target_file_size_base: 67108864
2022/05/13-11:06:18.786408 2515ec0             Options.target_file_size_multiplier: 1
2022/05/13-11:06:18.786409 2515ec0                Options.max_bytes_for_level_base: 268435456
2022/05/13-11:06:18.786411 2515ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/05/13-11:06:18.786412 2515ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/13-11:06:18.786416 2515ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/13-11:06:18.786417 2515ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/13-11:06:18.786419 2515ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/13-11:06:18.786421 2515ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/13-11:06:18.786423 2515ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/13-11:06:18.786425 2515ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/13-11:06:18.786426 2515ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/13-11:06:18.786428 2515ec0       Options.max_sequential_skip_in_iterations: 8
2022/05/13-11:06:18.786429 2515ec0                    Options.max_compaction_bytes: 1677721600
2022/05/13-11:06:18.786431 2515ec0                        Options.arena_block_size: 8388608
2022/05/13-11:06:18.786433 2515ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/13-11:06:18.786434 2515ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/13-11:06:18.786444 2515ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/05/13-11:06:18.786446 2515ec0                Options.disable_auto_compactions: 0
2022/05/13-11:06:18.786449 2515ec0                        Options.compaction_style: kCompactionStyleLevel
2022/05/13-11:06:18.786451 2515ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/05/13-11:06:18.786453 2515ec0 Options.compaction_options_universal.size_ratio: 1
2022/05/13-11:06:18.786454 2515ec0 Options.compaction_options_universal.min_merge_width: 2
2022/05/13-11:06:18.786456 2515ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/13-11:06:18.786458 2515ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/13-11:06:18.786459 2515ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/05/13-11:06:18.786461 2515ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/13-11:06:18.786462 2515ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/13-11:06:18.786464 2515ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/05/13-11:06:18.786466 2515ec0                   Options.table_properties_collectors: 
2022/05/13-11:06:18.786467 2515ec0                   Options.inplace_update_support: 0
2022/05/13-11:06:18.786469 2515ec0                 Options.inplace_update_num_locks: 10000
2022/05/13-11:06:18.786471 2515ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/13-11:06:18.786473 2515ec0               Options.memtable_whole_key_filtering: 0
2022/05/13-11:06:18.786475 2515ec0   Options.memtable_huge_page_size: 0
2022/05/13-11:06:18.786476 2515ec0                           Options.bloom_locality: 0
2022/05/13-11:06:18.786478 2515ec0                    Options.max_successive_merges: 0
2022/05/13-11:06:18.786479 2515ec0                Options.optimize_filters_for_hits: 0
2022/05/13-11:06:18.786481 2515ec0                Options.paranoid_file_checks: 0
2022/05/13-11:06:18.786483 2515ec0                Options.force_consistency_checks: 0
2022/05/13-11:06:18.786484 2515ec0                Options.report_bg_io_stats: 0
2022/05/13-11:06:18.786486 2515ec0                               Options.ttl: 0
2022/05/13-11:06:18.973172 2515ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 54, last_sequence is 3437, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/13-11:06:18.973187 2515ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 51
2022/05/13-11:06:18.973275 2515ec0 EVENT_LOG_v1 {"time_micros": 1652411178973273, "job": 1, "event": "recovery_started", "log_files": [53]}
2022/05/13-11:06:18.973279 2515ec0 [db/db_impl_open.cc:583] Recovering log #53 mode 2
2022/05/13-11:06:19.267807 2515ec0 EVENT_LOG_v1 {"time_micros": 1652411179267800, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 35690, "table_properties": {"data_size": 34613, "index_size": 838, "filter_size": 0, "raw_key_size": 7611, "raw_average_key_size": 73, "raw_value_size": 69671, "raw_average_value_size": 676, "num_data_blocks": 20, "num_entries": 103, "filter_policy_name": ""}}
2022/05/13-11:06:19.267895 2515ec0 [db/version_set.cc:3034] Creating manifest 55
2022/05/13-11:06:19.756654 2515ec0 EVENT_LOG_v1 {"time_micros": 1652411179756651, "job": 1, "event": "recovery_finished"}
2022/05/13-11:06:20.133850 2515ec0 DB pointer 0x2f4b200
2022/05/13-11:06:20.134135 7efc055e8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/13-11:06:20.134161 7efc055e8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1.3 total, 1.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   86.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.20              0.00         1    0.202       0      0
  L1      1/0   658.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   744.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.20              0.00         1    0.202       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.20              0.00         1    0.202       0      0
Uptime(secs): 1.3 total, 1.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   86.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.20              0.00         1    0.202       0      0
  L1      1/0   658.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   744.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.20              0.00         1    0.202       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd