2022/04/11-17:20:03.709246 41adec0 RocksDB version: 6.0.2
2022/04/11-17:20:03.709316 41adec0 Git sha rocksdb_build_git_sha:@0@
2022/04/11-17:20:03.709320 41adec0 Compile date Aug 30 2021
2022/04/11-17:20:03.709322 41adec0 DB SUMMARY
2022/04/11-17:20:03.709381 41adec0 CURRENT file:  CURRENT
2022/04/11-17:20:03.709384 41adec0 IDENTITY file:  IDENTITY
2022/04/11-17:20:03.709400 41adec0 MANIFEST file:  MANIFEST-000035 size: 497 Bytes
2022/04/11-17:20:03.709403 41adec0 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000039.sst 
2022/04/11-17:20:03.709405 41adec0 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000036.log size: 8594 ; 
2022/04/11-17:20:03.709408 41adec0                         Options.error_if_exists: 0
2022/04/11-17:20:03.709410 41adec0                       Options.create_if_missing: 1
2022/04/11-17:20:03.709411 41adec0                         Options.paranoid_checks: 1
2022/04/11-17:20:03.709413 41adec0                                     Options.env: 0x22141e0
2022/04/11-17:20:03.709415 41adec0                                Options.info_log: 0x5631f40
2022/04/11-17:20:03.709416 41adec0                Options.max_file_opening_threads: 16
2022/04/11-17:20:03.709418 41adec0                              Options.statistics: (nil)
2022/04/11-17:20:03.709420 41adec0                               Options.use_fsync: 0
2022/04/11-17:20:03.709421 41adec0                       Options.max_log_file_size: 0
2022/04/11-17:20:03.709423 41adec0                  Options.max_manifest_file_size: 1073741824
2022/04/11-17:20:03.709424 41adec0                   Options.log_file_time_to_roll: 0
2022/04/11-17:20:03.709426 41adec0                       Options.keep_log_file_num: 1000
2022/04/11-17:20:03.709427 41adec0                    Options.recycle_log_file_num: 0
2022/04/11-17:20:03.709429 41adec0                         Options.allow_fallocate: 1
2022/04/11-17:20:03.709430 41adec0                        Options.allow_mmap_reads: 0
2022/04/11-17:20:03.709431 41adec0                       Options.allow_mmap_writes: 0
2022/04/11-17:20:03.709433 41adec0                        Options.use_direct_reads: 0
2022/04/11-17:20:03.709434 41adec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/11-17:20:03.709436 41adec0          Options.create_missing_column_families: 0
2022/04/11-17:20:03.709438 41adec0                              Options.db_log_dir: 
2022/04/11-17:20:03.709440 41adec0                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2022/04/11-17:20:03.709441 41adec0                Options.table_cache_numshardbits: 6
2022/04/11-17:20:03.709443 41adec0                      Options.max_subcompactions: 1
2022/04/11-17:20:03.709445 41adec0                  Options.max_background_flushes: -1
2022/04/11-17:20:03.709446 41adec0                         Options.WAL_ttl_seconds: 0
2022/04/11-17:20:03.709448 41adec0                       Options.WAL_size_limit_MB: 0
2022/04/11-17:20:03.709450 41adec0             Options.manifest_preallocation_size: 4194304
2022/04/11-17:20:03.709451 41adec0                     Options.is_fd_close_on_exec: 1
2022/04/11-17:20:03.709453 41adec0                   Options.advise_random_on_open: 1
2022/04/11-17:20:03.709455 41adec0                    Options.db_write_buffer_size: 0
2022/04/11-17:20:03.709457 41adec0                    Options.write_buffer_manager: 0x55eb260
2022/04/11-17:20:03.709459 41adec0         Options.access_hint_on_compaction_start: 1
2022/04/11-17:20:03.709461 41adec0  Options.new_table_reader_for_compaction_inputs: 0
2022/04/11-17:20:03.709463 41adec0           Options.random_access_max_buffer_size: 1048576
2022/04/11-17:20:03.709464 41adec0                      Options.use_adaptive_mutex: 0
2022/04/11-17:20:03.709466 41adec0                            Options.rate_limiter: (nil)
2022/04/11-17:20:03.709469 41adec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/11-17:20:03.709471 41adec0                       Options.wal_recovery_mode: 2
2022/04/11-17:20:03.709472 41adec0                  Options.enable_thread_tracking: 0
2022/04/11-17:20:03.709474 41adec0                  Options.enable_pipelined_write: 0
2022/04/11-17:20:03.709489 41adec0         Options.allow_concurrent_memtable_write: 1
2022/04/11-17:20:03.709491 41adec0      Options.enable_write_thread_adaptive_yield: 1
2022/04/11-17:20:03.709492 41adec0             Options.write_thread_max_yield_usec: 100
2022/04/11-17:20:03.709494 41adec0            Options.write_thread_slow_yield_usec: 3
2022/04/11-17:20:03.709496 41adec0                               Options.row_cache: None
2022/04/11-17:20:03.709497 41adec0                              Options.wal_filter: None
2022/04/11-17:20:03.709498 41adec0             Options.avoid_flush_during_recovery: 0
2022/04/11-17:20:03.709500 41adec0             Options.allow_ingest_behind: 0
2022/04/11-17:20:03.709502 41adec0             Options.preserve_deletes: 0
2022/04/11-17:20:03.709503 41adec0             Options.two_write_queues: 0
2022/04/11-17:20:03.709505 41adec0             Options.manual_wal_flush: 0
2022/04/11-17:20:03.709506 41adec0             Options.max_background_jobs: 2
2022/04/11-17:20:03.709507 41adec0             Options.max_background_compactions: -1
2022/04/11-17:20:03.709508 41adec0             Options.avoid_flush_during_shutdown: 0
2022/04/11-17:20:03.709509 41adec0           Options.writable_file_max_buffer_size: 1048576
2022/04/11-17:20:03.709510 41adec0             Options.delayed_write_rate : 16777216
2022/04/11-17:20:03.709511 41adec0             Options.max_total_wal_size: 0
2022/04/11-17:20:03.709512 41adec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/11-17:20:03.709513 41adec0                   Options.stats_dump_period_sec: 600
2022/04/11-17:20:03.709514 41adec0                 Options.stats_persist_period_sec: 600
2022/04/11-17:20:03.709515 41adec0                 Options.stats_history_buffer_size: 1048576
2022/04/11-17:20:03.709516 41adec0                          Options.max_open_files: 200
2022/04/11-17:20:03.709517 41adec0                          Options.bytes_per_sync: 0
2022/04/11-17:20:03.709518 41adec0                      Options.wal_bytes_per_sync: 0
2022/04/11-17:20:03.709519 41adec0       Options.compaction_readahead_size: 0
2022/04/11-17:20:03.709520 41adec0 Compression algorithms supported:
2022/04/11-17:20:03.709522 41adec0 	kZSTDNotFinalCompression supported: 0
2022/04/11-17:20:03.709523 41adec0 	kZSTD supported: 0
2022/04/11-17:20:03.709525 41adec0 	kXpressCompression supported: 0
2022/04/11-17:20:03.709526 41adec0 	kLZ4HCCompression supported: 0
2022/04/11-17:20:03.709527 41adec0 	kLZ4Compression supported: 0
2022/04/11-17:20:03.709528 41adec0 	kBZip2Compression supported: 0
2022/04/11-17:20:03.709529 41adec0 	kZlibCompression supported: 0
2022/04/11-17:20:03.709530 41adec0 	kSnappyCompression supported: 1
2022/04/11-17:20:03.709542 41adec0 Fast CRC32 supported: Supported on x86
2022/04/11-17:20:03.710113 41adec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000035
2022/04/11-17:20:03.710210 41adec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/04/11-17:20:03.710214 41adec0               Options.comparator: leveldb.BytewiseComparator
2022/04/11-17:20:03.710216 41adec0           Options.merge_operator: None
2022/04/11-17:20:03.710218 41adec0        Options.compaction_filter: None
2022/04/11-17:20:03.710219 41adec0        Options.compaction_filter_factory: None
2022/04/11-17:20:03.710221 41adec0         Options.memtable_factory: SkipListFactory
2022/04/11-17:20:03.710223 41adec0            Options.table_factory: BlockBasedTable
2022/04/11-17:20:03.710261 41adec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x49f5188)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5607190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/04/11-17:20:03.710284 41adec0        Options.write_buffer_size: 67108864
2022/04/11-17:20:03.710286 41adec0  Options.max_write_buffer_number: 2
2022/04/11-17:20:03.710288 41adec0          Options.compression: Snappy
2022/04/11-17:20:03.710290 41adec0                  Options.bottommost_compression: Disabled
2022/04/11-17:20:03.710292 41adec0       Options.prefix_extractor: nullptr
2022/04/11-17:20:03.710294 41adec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/11-17:20:03.710295 41adec0             Options.num_levels: 7
2022/04/11-17:20:03.710297 41adec0        Options.min_write_buffer_number_to_merge: 1
2022/04/11-17:20:03.710298 41adec0     Options.max_write_buffer_number_to_maintain: 0
2022/04/11-17:20:03.710300 41adec0            Options.bottommost_compression_opts.window_bits: -14
2022/04/11-17:20:03.710301 41adec0                  Options.bottommost_compression_opts.level: 32767
2022/04/11-17:20:03.710303 41adec0               Options.bottommost_compression_opts.strategy: 0
2022/04/11-17:20:03.710305 41adec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/11-17:20:03.710307 41adec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/11-17:20:03.710308 41adec0                  Options.bottommost_compression_opts.enabled: false
2022/04/11-17:20:03.710310 41adec0            Options.compression_opts.window_bits: -14
2022/04/11-17:20:03.710312 41adec0                  Options.compression_opts.level: 32767
2022/04/11-17:20:03.710313 41adec0               Options.compression_opts.strategy: 0
2022/04/11-17:20:03.710315 41adec0         Options.compression_opts.max_dict_bytes: 0
2022/04/11-17:20:03.710316 41adec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/11-17:20:03.710318 41adec0                  Options.compression_opts.enabled: false
2022/04/11-17:20:03.710320 41adec0      Options.level0_file_num_compaction_trigger: 4
2022/04/11-17:20:03.710322 41adec0          Options.level0_slowdown_writes_trigger: 20
2022/04/11-17:20:03.710323 41adec0              Options.level0_stop_writes_trigger: 36
2022/04/11-17:20:03.710325 41adec0                   Options.target_file_size_base: 67108864
2022/04/11-17:20:03.710326 41adec0             Options.target_file_size_multiplier: 1
2022/04/11-17:20:03.710328 41adec0                Options.max_bytes_for_level_base: 268435456
2022/04/11-17:20:03.710330 41adec0 Options.level_compaction_dynamic_level_bytes: 0
2022/04/11-17:20:03.710331 41adec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/11-17:20:03.710336 41adec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/11-17:20:03.710338 41adec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/11-17:20:03.710339 41adec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/11-17:20:03.710341 41adec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/11-17:20:03.710343 41adec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/11-17:20:03.710344 41adec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/11-17:20:03.710346 41adec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/11-17:20:03.710348 41adec0       Options.max_sequential_skip_in_iterations: 8
2022/04/11-17:20:03.710349 41adec0                    Options.max_compaction_bytes: 1677721600
2022/04/11-17:20:03.710351 41adec0                        Options.arena_block_size: 8388608
2022/04/11-17:20:03.710353 41adec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/11-17:20:03.710354 41adec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/11-17:20:03.710364 41adec0       Options.rate_limit_delay_max_milliseconds: 100
2022/04/11-17:20:03.710367 41adec0                Options.disable_auto_compactions: 0
2022/04/11-17:20:03.710369 41adec0                        Options.compaction_style: kCompactionStyleLevel
2022/04/11-17:20:03.710371 41adec0                          Options.compaction_pri: kMinOverlappingRatio
2022/04/11-17:20:03.710373 41adec0 Options.compaction_options_universal.size_ratio: 1
2022/04/11-17:20:03.710374 41adec0 Options.compaction_options_universal.min_merge_width: 2
2022/04/11-17:20:03.710376 41adec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/11-17:20:03.710377 41adec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/11-17:20:03.710379 41adec0 Options.compaction_options_universal.compression_size_percent: -1
2022/04/11-17:20:03.710381 41adec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/11-17:20:03.710383 41adec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/11-17:20:03.710384 41adec0 Options.compaction_options_fifo.allow_compaction: 0
2022/04/11-17:20:03.710386 41adec0                   Options.table_properties_collectors: 
2022/04/11-17:20:03.710388 41adec0                   Options.inplace_update_support: 0
2022/04/11-17:20:03.710389 41adec0                 Options.inplace_update_num_locks: 10000
2022/04/11-17:20:03.710391 41adec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/11-17:20:03.710393 41adec0               Options.memtable_whole_key_filtering: 0
2022/04/11-17:20:03.710395 41adec0   Options.memtable_huge_page_size: 0
2022/04/11-17:20:03.710397 41adec0                           Options.bloom_locality: 0
2022/04/11-17:20:03.710398 41adec0                    Options.max_successive_merges: 0
2022/04/11-17:20:03.710400 41adec0                Options.optimize_filters_for_hits: 0
2022/04/11-17:20:03.710402 41adec0                Options.paranoid_file_checks: 0
2022/04/11-17:20:03.710403 41adec0                Options.force_consistency_checks: 0
2022/04/11-17:20:03.710405 41adec0                Options.report_bg_io_stats: 0
2022/04/11-17:20:03.710406 41adec0                               Options.ttl: 0
2022/04/11-17:20:03.713262 41adec0 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 41, last_sequence is 307, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/11-17:20:03.713276 41adec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 34
2022/04/11-17:20:03.713358 41adec0 EVENT_LOG_v1 {"time_micros": 1649668803713355, "job": 1, "event": "recovery_started", "log_files": [36]}
2022/04/11-17:20:03.713362 41adec0 [db/db_impl_open.cc:583] Recovering log #36 mode 2
2022/04/11-17:20:03.714720 41adec0 EVENT_LOG_v1 {"time_micros": 1649668803714715, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 2248, "table_properties": {"data_size": 1602, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2378, "raw_average_value_size": 2378, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/04/11-17:20:03.714759 41adec0 [db/version_set.cc:3034] Creating manifest 42
2022/04/11-17:20:03.716187 41adec0 EVENT_LOG_v1 {"time_micros": 1649668803716185, "job": 1, "event": "recovery_finished"}
2022/04/11-17:20:03.721131 41adec0 DB pointer 0x4be0000
2022/04/11-17:20:03.722253 7f74c1ae6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/11-17:20:03.722384 7f74c1ae6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/11-17:30:03.793960 7f74c1ae6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/11-17:30:03.794090 7f74c1ae6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop fo