2022/04/11-11:47:09.527224 2d76ec0 RocksDB version: 6.0.2
2022/04/11-11:47:09.527255 2d76ec0 Git sha rocksdb_build_git_sha:@0@
2022/04/11-11:47:09.527257 2d76ec0 Compile date Aug 30 2021
2022/04/11-11:47:09.527259 2d76ec0 DB SUMMARY
2022/04/11-11:47:09.527295 2d76ec0 CURRENT file:  CURRENT
2022/04/11-11:47:09.527297 2d76ec0 IDENTITY file:  IDENTITY
2022/04/11-11:47:09.527304 2d76ec0 MANIFEST file:  MANIFEST-000032 size: 371 Bytes
2022/04/11-11:47:09.527306 2d76ec0 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 7, files: 000004.sst 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000031.sst 
2022/04/11-11:47:09.527307 2d76ec0 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000033.log size: 53309 ; 
2022/04/11-11:47:09.527308 2d76ec0                         Options.error_if_exists: 0
2022/04/11-11:47:09.527309 2d76ec0                       Options.create_if_missing: 1
2022/04/11-11:47:09.527310 2d76ec0                         Options.paranoid_checks: 1
2022/04/11-11:47:09.527311 2d76ec0                                     Options.env: 0x22141e0
2022/04/11-11:47:09.527311 2d76ec0                                Options.info_log: 0x427f8b0
2022/04/11-11:47:09.527312 2d76ec0                Options.max_file_opening_threads: 16
2022/04/11-11:47:09.527313 2d76ec0                              Options.statistics: (nil)
2022/04/11-11:47:09.527314 2d76ec0                               Options.use_fsync: 0
2022/04/11-11:47:09.527315 2d76ec0                       Options.max_log_file_size: 0
2022/04/11-11:47:09.527315 2d76ec0                  Options.max_manifest_file_size: 1073741824
2022/04/11-11:47:09.527316 2d76ec0                   Options.log_file_time_to_roll: 0
2022/04/11-11:47:09.527317 2d76ec0                       Options.keep_log_file_num: 1000
2022/04/11-11:47:09.527318 2d76ec0                    Options.recycle_log_file_num: 0
2022/04/11-11:47:09.527318 2d76ec0                         Options.allow_fallocate: 1
2022/04/11-11:47:09.527319 2d76ec0                        Options.allow_mmap_reads: 0
2022/04/11-11:47:09.527320 2d76ec0                       Options.allow_mmap_writes: 0
2022/04/11-11:47:09.527321 2d76ec0                        Options.use_direct_reads: 0
2022/04/11-11:47:09.527321 2d76ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/11-11:47:09.527322 2d76ec0          Options.create_missing_column_families: 0
2022/04/11-11:47:09.527323 2d76ec0                              Options.db_log_dir: 
2022/04/11-11:47:09.527323 2d76ec0                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2022/04/11-11:47:09.527324 2d76ec0                Options.table_cache_numshardbits: 6
2022/04/11-11:47:09.527325 2d76ec0                      Options.max_subcompactions: 1
2022/04/11-11:47:09.527326 2d76ec0                  Options.max_background_flushes: -1
2022/04/11-11:47:09.527326 2d76ec0                         Options.WAL_ttl_seconds: 0
2022/04/11-11:47:09.527327 2d76ec0                       Options.WAL_size_limit_MB: 0
2022/04/11-11:47:09.527328 2d76ec0             Options.manifest_preallocation_size: 4194304
2022/04/11-11:47:09.527329 2d76ec0                     Options.is_fd_close_on_exec: 1
2022/04/11-11:47:09.527329 2d76ec0                   Options.advise_random_on_open: 1
2022/04/11-11:47:09.527330 2d76ec0                    Options.db_write_buffer_size: 0
2022/04/11-11:47:09.527331 2d76ec0                    Options.write_buffer_manager: 0x426acc0
2022/04/11-11:47:09.527331 2d76ec0         Options.access_hint_on_compaction_start: 1
2022/04/11-11:47:09.527332 2d76ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/04/11-11:47:09.527333 2d76ec0           Options.random_access_max_buffer_size: 1048576
2022/04/11-11:47:09.527334 2d76ec0                      Options.use_adaptive_mutex: 0
2022/04/11-11:47:09.527334 2d76ec0                            Options.rate_limiter: (nil)
2022/04/11-11:47:09.527335 2d76ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/11-11:47:09.527336 2d76ec0                       Options.wal_recovery_mode: 2
2022/04/11-11:47:09.527337 2d76ec0                  Options.enable_thread_tracking: 0
2022/04/11-11:47:09.527343 2d76ec0                  Options.enable_pipelined_write: 0
2022/04/11-11:47:09.527344 2d76ec0         Options.allow_concurrent_memtable_write: 1
2022/04/11-11:47:09.527345 2d76ec0      Options.enable_write_thread_adaptive_yield: 1
2022/04/11-11:47:09.527346 2d76ec0             Options.write_thread_max_yield_usec: 100
2022/04/11-11:47:09.527346 2d76ec0            Options.write_thread_slow_yield_usec: 3
2022/04/11-11:47:09.527347 2d76ec0                               Options.row_cache: None
2022/04/11-11:47:09.527348 2d76ec0                              Options.wal_filter: None
2022/04/11-11:47:09.527349 2d76ec0             Options.avoid_flush_during_recovery: 0
2022/04/11-11:47:09.527349 2d76ec0             Options.allow_ingest_behind: 0
2022/04/11-11:47:09.527350 2d76ec0             Options.preserve_deletes: 0
2022/04/11-11:47:09.527351 2d76ec0             Options.two_write_queues: 0
2022/04/11-11:47:09.527351 2d76ec0             Options.manual_wal_flush: 0
2022/04/11-11:47:09.527352 2d76ec0             Options.max_background_jobs: 2
2022/04/11-11:47:09.527353 2d76ec0             Options.max_background_compactions: -1
2022/04/11-11:47:09.527354 2d76ec0             Options.avoid_flush_during_shutdown: 0
2022/04/11-11:47:09.527354 2d76ec0           Options.writable_file_max_buffer_size: 1048576
2022/04/11-11:47:09.527355 2d76ec0             Options.delayed_write_rate : 16777216
2022/04/11-11:47:09.527356 2d76ec0             Options.max_total_wal_size: 0
2022/04/11-11:47:09.527357 2d76ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/11-11:47:09.527357 2d76ec0                   Options.stats_dump_period_sec: 600
2022/04/11-11:47:09.527358 2d76ec0                 Options.stats_persist_period_sec: 600
2022/04/11-11:47:09.527359 2d76ec0                 Options.stats_history_buffer_size: 1048576
2022/04/11-11:47:09.527360 2d76ec0                          Options.max_open_files: 200
2022/04/11-11:47:09.527360 2d76ec0                          Options.bytes_per_sync: 0
2022/04/11-11:47:09.527361 2d76ec0                      Options.wal_bytes_per_sync: 0
2022/04/11-11:47:09.527362 2d76ec0       Options.compaction_readahead_size: 0
2022/04/11-11:47:09.527363 2d76ec0 Compression algorithms supported:
2022/04/11-11:47:09.527364 2d76ec0 	kZSTDNotFinalCompression supported: 0
2022/04/11-11:47:09.527365 2d76ec0 	kZSTD supported: 0
2022/04/11-11:47:09.527365 2d76ec0 	kXpressCompression supported: 0
2022/04/11-11:47:09.527366 2d76ec0 	kLZ4HCCompression supported: 0
2022/04/11-11:47:09.527367 2d76ec0 	kLZ4Compression supported: 0
2022/04/11-11:47:09.527368 2d76ec0 	kBZip2Compression supported: 0
2022/04/11-11:47:09.527368 2d76ec0 	kZlibCompression supported: 0
2022/04/11-11:47:09.527369 2d76ec0 	kSnappyCompression supported: 1
2022/04/11-11:47:09.527372 2d76ec0 Fast CRC32 supported: Supported on x86
2022/04/11-11:47:09.536805 2d76ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000032
2022/04/11-11:47:09.536931 2d76ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/04/11-11:47:09.536934 2d76ec0               Options.comparator: leveldb.BytewiseComparator
2022/04/11-11:47:09.536936 2d76ec0           Options.merge_operator: None
2022/04/11-11:47:09.536938 2d76ec0        Options.compaction_filter: None
2022/04/11-11:47:09.536939 2d76ec0        Options.compaction_filter_factory: None
2022/04/11-11:47:09.536940 2d76ec0         Options.memtable_factory: SkipListFactory
2022/04/11-11:47:09.536942 2d76ec0            Options.table_factory: BlockBasedTable
2022/04/11-11:47:09.536970 2d76ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35bcdf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4257490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/04/11-11:47:09.536995 2d76ec0        Options.write_buffer_size: 67108864
2022/04/11-11:47:09.536997 2d76ec0  Options.max_write_buffer_number: 2
2022/04/11-11:47:09.536998 2d76ec0          Options.compression: Snappy
2022/04/11-11:47:09.536999 2d76ec0                  Options.bottommost_compression: Disabled
2022/04/11-11:47:09.537000 2d76ec0       Options.prefix_extractor: nullptr
2022/04/11-11:47:09.537002 2d76ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/11-11:47:09.537003 2d76ec0             Options.num_levels: 7
2022/04/11-11:47:09.537004 2d76ec0        Options.min_write_buffer_number_to_merge: 1
2022/04/11-11:47:09.537005 2d76ec0     Options.max_write_buffer_number_to_maintain: 0
2022/04/11-11:47:09.537006 2d76ec0            Options.bottommost_compression_opts.window_bits: -14
2022/04/11-11:47:09.537007 2d76ec0                  Options.bottommost_compression_opts.level: 32767
2022/04/11-11:47:09.537008 2d76ec0               Options.bottommost_compression_opts.strategy: 0
2022/04/11-11:47:09.537009 2d76ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/11-11:47:09.537010 2d76ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/11-11:47:09.537011 2d76ec0                  Options.bottommost_compression_opts.enabled: false
2022/04/11-11:47:09.537012 2d76ec0            Options.compression_opts.window_bits: -14
2022/04/11-11:47:09.537013 2d76ec0                  Options.compression_opts.level: 32767
2022/04/11-11:47:09.537014 2d76ec0               Options.compression_opts.strategy: 0
2022/04/11-11:47:09.537015 2d76ec0         Options.compression_opts.max_dict_bytes: 0
2022/04/11-11:47:09.537016 2d76ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/11-11:47:09.537017 2d76ec0                  Options.compression_opts.enabled: false
2022/04/11-11:47:09.537018 2d76ec0      Options.level0_file_num_compaction_trigger: 4
2022/04/11-11:47:09.537022 2d76ec0          Options.level0_slowdown_writes_trigger: 20
2022/04/11-11:47:09.537024 2d76ec0              Options.level0_stop_writes_trigger: 36
2022/04/11-11:47:09.537025 2d76ec0                   Options.target_file_size_base: 67108864
2022/04/11-11:47:09.537026 2d76ec0             Options.target_file_size_multiplier: 1
2022/04/11-11:47:09.537027 2d76ec0                Options.max_bytes_for_level_base: 268435456
2022/04/11-11:47:09.537028 2d76ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/04/11-11:47:09.537029 2d76ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/11-11:47:09.537033 2d76ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/11-11:47:09.537034 2d76ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/11-11:47:09.537035 2d76ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/11-11:47:09.537036 2d76ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/11-11:47:09.537037 2d76ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/11-11:47:09.537038 2d76ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/11-11:47:09.537039 2d76ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/11-11:47:09.537040 2d76ec0       Options.max_sequential_skip_in_iterations: 8
2022/04/11-11:47:09.537041 2d76ec0                    Options.max_compaction_bytes: 1677721600
2022/04/11-11:47:09.537042 2d76ec0                        Options.arena_block_size: 8388608
2022/04/11-11:47:09.537045 2d76ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/11-11:47:09.537060 2d76ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/11-11:47:09.537061 2d76ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/04/11-11:47:09.537062 2d76ec0                Options.disable_auto_compactions: 0
2022/04/11-11:47:09.537065 2d76ec0                        Options.compaction_style: kCompactionStyleLevel
2022/04/11-11:47:09.537067 2d76ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/04/11-11:47:09.537068 2d76ec0 Options.compaction_options_universal.size_ratio: 1
2022/04/11-11:47:09.537069 2d76ec0 Options.compaction_options_universal.min_merge_width: 2
2022/04/11-11:47:09.537070 2d76ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/11-11:47:09.537071 2d76ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/11-11:47:09.537072 2d76ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/04/11-11:47:09.537074 2d76ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/11-11:47:09.537075 2d76ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/11-11:47:09.537076 2d76ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/04/11-11:47:09.537077 2d76ec0                   Options.table_properties_collectors: 
2022/04/11-11:47:09.537078 2d76ec0                   Options.inplace_update_support: 0
2022/04/11-11:47:09.537079 2d76ec0                 Options.inplace_update_num_locks: 10000
2022/04/11-11:47:09.537080 2d76ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/11-11:47:09.537082 2d76ec0               Options.memtable_whole_key_filtering: 0
2022/04/11-11:47:09.537083 2d76ec0   Options.memtable_huge_page_size: 0
2022/04/11-11:47:09.537084 2d76ec0                           Options.bloom_locality: 0
2022/04/11-11:47:09.537085 2d76ec0                    Options.max_successive_merges: 0
2022/04/11-11:47:09.537086 2d76ec0                Options.optimize_filters_for_hits: 0
2022/04/11-11:47:09.537087 2d76ec0                Options.paranoid_file_checks: 0
2022/04/11-11:47:09.537088 2d76ec0                Options.force_consistency_checks: 0
2022/04/11-11:47:09.537089 2d76ec0                Options.report_bg_io_stats: 0
2022/04/11-11:47:09.537090 2d76ec0                               Options.ttl: 0
2022/04/11-11:47:09.810768 2d76ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 289, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/11-11:47:09.810775 2d76ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 31
2022/04/11-11:47:09.810827 2d76ec0 EVENT_LOG_v1 {"time_micros": 1649648829810825, "job": 1, "event": "recovery_started", "log_files": [33]}
2022/04/11-11:47:09.810829 2d76ec0 [db/db_impl_open.cc:583] Recovering log #33 mode 2
2022/04/11-11:47:09.865751 2d76ec0 EVENT_LOG_v1 {"time_micros": 1649648829865746, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 2252, "table_properties": {"data_size": 1606, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2378, "raw_average_value_size": 2378, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/04/11-11:47:09.865795 2d76ec0 [db/version_set.cc:3034] Creating manifest 35
2022/04/11-11:47:09.866860 2d76ec0 EVENT_LOG_v1 {"time_micros": 1649648829866859, "job": 1, "event": "recovery_finished"}
2022/04/11-11:47:09.869319 2d76ec0 DB pointer 0x37aa000
2022/04/11-11:47:09.869334 7f4954fde700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2022/04/11-11:47:09.869340 7f4954fde700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [34(2252B) 31(2159B) 28(2362B) 22(2254B)], [16(2210B) 10(2187B) 7(2191B) 4(2225B)]
2022/04/11-11:47:09.869350 7f4954fde700 EVENT_LOG_v1 {"time_micros": 1649648829869344, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [34, 31, 28, 22], "files_L1": [16, 10, 7, 4], "score": 1, "input_data_size": 17840}
2022/04/11-11:47:09.869523 7f4934774700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/11-11:47:09.869542 7f4934774700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0
  L1      4/4    8.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      8/8   17.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0
  L1      4/4    8.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      8/8   17.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/11-11:47:09.870025 7f4954fde700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #39: 1 keys, 2250 bytes
2022/04/11-11:47:09.870037 7f4954fde700 EVENT_LOG_v1 {"time_micros": 1649648829870033, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 39, "file_size": 2250, "table_properties": {"data_size": 1604, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2378, "raw_average_value_size": 2378, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/04/11-11:47:09.870426 7f4954fde700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 2250 bytes
2022/04/11-11:47:09.870792 7f4954fde700 (Original Log Time 2022/04/11-11:47:09.870765) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 25.5 rd, 3.2 wr, level 1, files in(4, 4) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.2) write-amplify(0.2) OK, records in: 8, records dropped: 7 output_compression: Snappy
2022/04/11-11:47:09.870795 7f4954fde700 (Original Log Time 2022/04/11-11:47:09.870774) EVENT_LOG_v1 {"time_micros": 1649648829870770, "job": 3, "event": "compaction_finished", "compaction_time_micros": 700, "compaction_time_cpu_micros": 339, "output_level": 1, "num_output_files": 1, "total_output_size": 2250, "num_input_records": 8, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/04/11-11:47:09.870929 7f4954fde700 EVENT_LOG_v1 {"time_micros": 1649648829870928, "job": 3, "event": "table_file_deletion", "file_number": 34}
2022/04/11-11:47:09.870958 7f4954fde700 EVENT_LOG_v1 {"time_micros": 1649648829870957, "job": 3, "event": "table_file_deletion", "file_number": 31}
2022/04/11-11:47:09.870985 7f4954fde700 EVENT_LOG_v1 {"time_micros": 1649648829870984, "job": 3, "event": "table_file_deletion", "file_number": 28}
2022/04/11-11:47:09.871010 7f4954fde700 EVENT_LOG_v1 {"time_micros": 1649648829871009, "job": 3, "event": "table_file_deletion", "file_number": 22}
2022/04/11-11:47:09.871036 7f4954fde700 EVENT_LOG_v1 {"time_micros": 1649648829871035, "job": 3, "event": "table_file_deletion", "file_number": 16}
2022/04/11-11:47:09.871058 7f4954fde700 EVENT_LOG_v1 {"time_micros": 1649648829871057, "job": 3, "event": "table_file_deletion", "file_number": 10}
2022/04/11-11:47:09.871100 7f4954fde700 EVENT_LOG_v1 {"time_micros": 1649648829871100, "job": 3, "event": "table_file_deletion", "file_number": 7}
2022/04/11-11:47:09.871152 7f4954fde700 EVENT_LOG_v1 {"time_micros": 1649648829871151, "job": 3, "event": "table_file_deletion", "file_number": 4}
2022/04/11-11:57:09.870189 7f4934774700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/11-11:57:09.870235 7f4934774700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2     24.3      3.1      0.00              0.00         1    0.001       8      7
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0     10.2      2.6      0.00              0.00         2    0.001       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2250.0     24.3      3.1      0.00              0.00         1    0.001       8      7
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2     24.3      3.1      0.00              0.00         1    0.001       8      7
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0     10.2      2.6      0.00              0.00         2    0.001       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/11-12:07:09.870522 7f4934774700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/11-12:07:09.870567 7f4934774700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2     24.3      3.1      0.00              0.00         1    0.001       8      7
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0     10.2      2.6      0.00              0.00         2    0.001       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2     24.3      3.1      0.00              0.00         1    0.001       8      7
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0     10.2      2.6      0.00              0.00         2    0.001       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/11-12:17:09.870818 7f4934774700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/11-12:17:09.870859 7f4934774700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2     24.3      3.1      0.00              0.00         1    0.001       8      7
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0     10.2      2.6      0.00              0.00         2    0.001       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2     24.3      3.1      0.00              0.00         1    0.001       8      7
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0     10.2      2.6      0.00              0.00         2    0.001       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/11-12:27:09.871307 7f4934774700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/11-12:27:09.871371 7f4934774700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2     24.3      3.1      0.00              0.00         1    0.001       8      7
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0     10.2      2.6      0.00              0.00         2    0.001       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2     24.3      3.1      0.00              0.00         1    0.001       8      7
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0     10.2      2.6      0.00              0.00         2    0.001       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop