2022/03/18-21:19:42.776779 36aeec0 RocksDB version: 6.0.2
2022/03/18-21:19:42.776815 36aeec0 Git sha rocksdb_build_git_sha:@0@
2022/03/18-21:19:42.776817 36aeec0 Compile date Aug 30 2021
2022/03/18-21:19:42.776819 36aeec0 DB SUMMARY
2022/03/18-21:19:42.776848 36aeec0 CURRENT file:  CURRENT
2022/03/18-21:19:42.776849 36aeec0 IDENTITY file:  IDENTITY
2022/03/18-21:19:42.776943 36aeec0 MANIFEST file:  MANIFEST-000005 size: 102 Bytes
2022/03/18-21:19:42.776949 36aeec0 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000004.sst 
2022/03/18-21:19:42.776950 36aeec0 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000006.log size: 127567 ; 
2022/03/18-21:19:42.776952 36aeec0                         Options.error_if_exists: 0
2022/03/18-21:19:42.776953 36aeec0                       Options.create_if_missing: 1
2022/03/18-21:19:42.776954 36aeec0                         Options.paranoid_checks: 1
2022/03/18-21:19:42.776955 36aeec0                                     Options.env: 0x22141e0
2022/03/18-21:19:42.776956 36aeec0                                Options.info_log: 0x4b4e690
2022/03/18-21:19:42.776957 36aeec0                Options.max_file_opening_threads: 16
2022/03/18-21:19:42.776958 36aeec0                              Options.statistics: (nil)
2022/03/18-21:19:42.776959 36aeec0                               Options.use_fsync: 0
2022/03/18-21:19:42.776960 36aeec0                       Options.max_log_file_size: 0
2022/03/18-21:19:42.776961 36aeec0                  Options.max_manifest_file_size: 1073741824
2022/03/18-21:19:42.776962 36aeec0                   Options.log_file_time_to_roll: 0
2022/03/18-21:19:42.776963 36aeec0                       Options.keep_log_file_num: 1000
2022/03/18-21:19:42.776964 36aeec0                    Options.recycle_log_file_num: 0
2022/03/18-21:19:42.776965 36aeec0                         Options.allow_fallocate: 1
2022/03/18-21:19:42.776966 36aeec0                        Options.allow_mmap_reads: 0
2022/03/18-21:19:42.776967 36aeec0                       Options.allow_mmap_writes: 0
2022/03/18-21:19:42.776968 36aeec0                        Options.use_direct_reads: 0
2022/03/18-21:19:42.776969 36aeec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/18-21:19:42.776970 36aeec0          Options.create_missing_column_families: 0
2022/03/18-21:19:42.776971 36aeec0                              Options.db_log_dir: 
2022/03/18-21:19:42.776972 36aeec0                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2022/03/18-21:19:42.776973 36aeec0                Options.table_cache_numshardbits: 6
2022/03/18-21:19:42.776973 36aeec0                      Options.max_subcompactions: 1
2022/03/18-21:19:42.776974 36aeec0                  Options.max_background_flushes: -1
2022/03/18-21:19:42.776975 36aeec0                         Options.WAL_ttl_seconds: 0
2022/03/18-21:19:42.776976 36aeec0                       Options.WAL_size_limit_MB: 0
2022/03/18-21:19:42.776977 36aeec0             Options.manifest_preallocation_size: 4194304
2022/03/18-21:19:42.776978 36aeec0                     Options.is_fd_close_on_exec: 1
2022/03/18-21:19:42.776979 36aeec0                   Options.advise_random_on_open: 1
2022/03/18-21:19:42.776980 36aeec0                    Options.db_write_buffer_size: 0
2022/03/18-21:19:42.776981 36aeec0                    Options.write_buffer_manager: 0x4b08ff0
2022/03/18-21:19:42.776982 36aeec0         Options.access_hint_on_compaction_start: 1
2022/03/18-21:19:42.776983 36aeec0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/18-21:19:42.776984 36aeec0           Options.random_access_max_buffer_size: 1048576
2022/03/18-21:19:42.776985 36aeec0                      Options.use_adaptive_mutex: 0
2022/03/18-21:19:42.776986 36aeec0                            Options.rate_limiter: (nil)
2022/03/18-21:19:42.776987 36aeec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/18-21:19:42.776988 36aeec0                       Options.wal_recovery_mode: 2
2022/03/18-21:19:42.776989 36aeec0                  Options.enable_thread_tracking: 0
2022/03/18-21:19:42.776990 36aeec0                  Options.enable_pipelined_write: 0
2022/03/18-21:19:42.777004 36aeec0         Options.allow_concurrent_memtable_write: 1
2022/03/18-21:19:42.777005 36aeec0      Options.enable_write_thread_adaptive_yield: 1
2022/03/18-21:19:42.777006 36aeec0             Options.write_thread_max_yield_usec: 100
2022/03/18-21:19:42.777007 36aeec0            Options.write_thread_slow_yield_usec: 3
2022/03/18-21:19:42.777008 36aeec0                               Options.row_cache: None
2022/03/18-21:19:42.777009 36aeec0                              Options.wal_filter: None
2022/03/18-21:19:42.777010 36aeec0             Options.avoid_flush_during_recovery: 0
2022/03/18-21:19:42.777011 36aeec0             Options.allow_ingest_behind: 0
2022/03/18-21:19:42.777012 36aeec0             Options.preserve_deletes: 0
2022/03/18-21:19:42.777013 36aeec0             Options.two_write_queues: 0
2022/03/18-21:19:42.777014 36aeec0             Options.manual_wal_flush: 0
2022/03/18-21:19:42.777015 36aeec0             Options.max_background_jobs: 2
2022/03/18-21:19:42.777016 36aeec0             Options.max_background_compactions: -1
2022/03/18-21:19:42.777017 36aeec0             Options.avoid_flush_during_shutdown: 0
2022/03/18-21:19:42.777018 36aeec0           Options.writable_file_max_buffer_size: 1048576
2022/03/18-21:19:42.777019 36aeec0             Options.delayed_write_rate : 16777216
2022/03/18-21:19:42.777020 36aeec0             Options.max_total_wal_size: 0
2022/03/18-21:19:42.777021 36aeec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/18-21:19:42.777021 36aeec0                   Options.stats_dump_period_sec: 600
2022/03/18-21:19:42.777023 36aeec0                 Options.stats_persist_period_sec: 600
2022/03/18-21:19:42.777023 36aeec0                 Options.stats_history_buffer_size: 1048576
2022/03/18-21:19:42.777024 36aeec0                          Options.max_open_files: 200
2022/03/18-21:19:42.777040 36aeec0                          Options.bytes_per_sync: 0
2022/03/18-21:19:42.777042 36aeec0                      Options.wal_bytes_per_sync: 0
2022/03/18-21:19:42.777043 36aeec0       Options.compaction_readahead_size: 0
2022/03/18-21:19:42.777044 36aeec0 Compression algorithms supported:
2022/03/18-21:19:42.777045 36aeec0 	kZSTDNotFinalCompression supported: 0
2022/03/18-21:19:42.777046 36aeec0 	kZSTD supported: 0
2022/03/18-21:19:42.777047 36aeec0 	kXpressCompression supported: 0
2022/03/18-21:19:42.777048 36aeec0 	kLZ4HCCompression supported: 0
2022/03/18-21:19:42.777049 36aeec0 	kLZ4Compression supported: 0
2022/03/18-21:19:42.777050 36aeec0 	kBZip2Compression supported: 0
2022/03/18-21:19:42.777051 36aeec0 	kZlibCompression supported: 0
2022/03/18-21:19:42.777052 36aeec0 	kSnappyCompression supported: 1
2022/03/18-21:19:42.777056 36aeec0 Fast CRC32 supported: Supported on x86
2022/03/18-21:19:42.777572 36aeec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2022/03/18-21:19:42.777657 36aeec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/03/18-21:19:42.777661 36aeec0               Options.comparator: leveldb.BytewiseComparator
2022/03/18-21:19:42.777662 36aeec0           Options.merge_operator: None
2022/03/18-21:19:42.777663 36aeec0        Options.compaction_filter: None
2022/03/18-21:19:42.777664 36aeec0        Options.compaction_filter_factory: None
2022/03/18-21:19:42.777665 36aeec0         Options.memtable_factory: SkipListFactory
2022/03/18-21:19:42.777666 36aeec0            Options.table_factory: BlockBasedTable
2022/03/18-21:19:42.777681 36aeec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ef5508)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ad7490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/03/18-21:19:42.777692 36aeec0        Options.write_buffer_size: 67108864
2022/03/18-21:19:42.777693 36aeec0  Options.max_write_buffer_number: 2
2022/03/18-21:19:42.777695 36aeec0          Options.compression: Snappy
2022/03/18-21:19:42.777696 36aeec0                  Options.bottommost_compression: Disabled
2022/03/18-21:19:42.777697 36aeec0       Options.prefix_extractor: nullptr
2022/03/18-21:19:42.777698 36aeec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/18-21:19:42.777699 36aeec0             Options.num_levels: 7
2022/03/18-21:19:42.777699 36aeec0        Options.min_write_buffer_number_to_merge: 1
2022/03/18-21:19:42.777700 36aeec0     Options.max_write_buffer_number_to_maintain: 0
2022/03/18-21:19:42.777701 36aeec0            Options.bottommost_compression_opts.window_bits: -14
2022/03/18-21:19:42.777702 36aeec0                  Options.bottommost_compression_opts.level: 32767
2022/03/18-21:19:42.777703 36aeec0               Options.bottommost_compression_opts.strategy: 0
2022/03/18-21:19:42.777704 36aeec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/18-21:19:42.777705 36aeec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/18-21:19:42.777706 36aeec0                  Options.bottommost_compression_opts.enabled: false
2022/03/18-21:19:42.777707 36aeec0            Options.compression_opts.window_bits: -14
2022/03/18-21:19:42.777708 36aeec0                  Options.compression_opts.level: 32767
2022/03/18-21:19:42.777709 36aeec0               Options.compression_opts.strategy: 0
2022/03/18-21:19:42.777710 36aeec0         Options.compression_opts.max_dict_bytes: 0
2022/03/18-21:19:42.777711 36aeec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/18-21:19:42.777712 36aeec0                  Options.compression_opts.enabled: false
2022/03/18-21:19:42.777713 36aeec0      Options.level0_file_num_compaction_trigger: 4
2022/03/18-21:19:42.777714 36aeec0          Options.level0_slowdown_writes_trigger: 20
2022/03/18-21:19:42.777714 36aeec0              Options.level0_stop_writes_trigger: 36
2022/03/18-21:19:42.777715 36aeec0                   Options.target_file_size_base: 67108864
2022/03/18-21:19:42.777716 36aeec0             Options.target_file_size_multiplier: 1
2022/03/18-21:19:42.777717 36aeec0                Options.max_bytes_for_level_base: 268435456
2022/03/18-21:19:42.777718 36aeec0 Options.level_compaction_dynamic_level_bytes: 0
2022/03/18-21:19:42.777719 36aeec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/18-21:19:42.777721 36aeec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/18-21:19:42.777737 36aeec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/18-21:19:42.777738 36aeec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/18-21:19:42.777739 36aeec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/18-21:19:42.777740 36aeec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/18-21:19:42.777741 36aeec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/18-21:19:42.777742 36aeec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/18-21:19:42.777743 36aeec0       Options.max_sequential_skip_in_iterations: 8
2022/03/18-21:19:42.777744 36aeec0                    Options.max_compaction_bytes: 1677721600
2022/03/18-21:19:42.777745 36aeec0                        Options.arena_block_size: 8388608
2022/03/18-21:19:42.777746 36aeec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/18-21:19:42.777747 36aeec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/18-21:19:42.777757 36aeec0       Options.rate_limit_delay_max_milliseconds: 100
2022/03/18-21:19:42.777758 36aeec0                Options.disable_auto_compactions: 0
2022/03/18-21:19:42.777760 36aeec0                        Options.compaction_style: kCompactionStyleLevel
2022/03/18-21:19:42.777762 36aeec0                          Options.compaction_pri: kMinOverlappingRatio
2022/03/18-21:19:42.777763 36aeec0 Options.compaction_options_universal.size_ratio: 1
2022/03/18-21:19:42.777764 36aeec0 Options.compaction_options_universal.min_merge_width: 2
2022/03/18-21:19:42.777765 36aeec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/18-21:19:42.777766 36aeec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/18-21:19:42.777766 36aeec0 Options.compaction_options_universal.compression_size_percent: -1
2022/03/18-21:19:42.777768 36aeec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/18-21:19:42.777769 36aeec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/18-21:19:42.777770 36aeec0 Options.compaction_options_fifo.allow_compaction: 0
2022/03/18-21:19:42.777770 36aeec0                   Options.table_properties_collectors: 
2022/03/18-21:19:42.777771 36aeec0                   Options.inplace_update_support: 0
2022/03/18-21:19:42.777772 36aeec0                 Options.inplace_update_num_locks: 10000
2022/03/18-21:19:42.777773 36aeec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/18-21:19:42.777775 36aeec0               Options.memtable_whole_key_filtering: 0
2022/03/18-21:19:42.777776 36aeec0   Options.memtable_huge_page_size: 0
2022/03/18-21:19:42.777777 36aeec0                           Options.bloom_locality: 0
2022/03/18-21:19:42.777778 36aeec0                    Options.max_successive_merges: 0
2022/03/18-21:19:42.777779 36aeec0                Options.optimize_filters_for_hits: 0
2022/03/18-21:19:42.777780 36aeec0                Options.paranoid_file_checks: 0
2022/03/18-21:19:42.777781 36aeec0                Options.force_consistency_checks: 0
2022/03/18-21:19:42.777782 36aeec0                Options.report_bg_io_stats: 0
2022/03/18-21:19:42.777783 36aeec0                               Options.ttl: 0
2022/03/18-21:19:42.778994 36aeec0 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 69, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/18-21:19:42.778999 36aeec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2022/03/18-21:19:42.779048 36aeec0 EVENT_LOG_v1 {"time_micros": 1647609582779044, "job": 1, "event": "recovery_started", "log_files": [6]}
2022/03/18-21:19:42.779051 36aeec0 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2022/03/18-21:19:42.796334 36aeec0 EVENT_LOG_v1 {"time_micros": 1647609582796327, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 2191, "table_properties": {"data_size": 1545, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2308, "raw_average_value_size": 2308, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/03/18-21:19:42.796375 36aeec0 [db/version_set.cc:3034] Creating manifest 8
2022/03/18-21:19:42.798119 36aeec0 EVENT_LOG_v1 {"time_micros": 1647609582798117, "job": 1, "event": "recovery_finished"}
2022/03/18-21:19:42.801806 36aeec0 DB pointer 0x4150000
2022/03/18-21:19:42.802122 7f5b29020700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/18-21:19:42.802161 7f5b29020700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0
 Sum      2/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0
 Sum      2/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/18-21:29:42.802648 7f5b29020700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/18-21:29:42.802707 7f5b29020700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0
 Sum      2/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0
 Sum      2/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/18-21:39:42.803288 7f5b29020700 [db/db_impl.cc:776] ------- DUMPING STATS -------
