2022/05/02-12:26:49.932066 3c83ec0 RocksDB version: 6.0.2
2022/05/02-12:26:49.932111 3c83ec0 Git sha rocksdb_build_git_sha:@0@
2022/05/02-12:26:49.932113 3c83ec0 Compile date Aug 30 2021
2022/05/02-12:26:49.932119 3c83ec0 DB SUMMARY
2022/05/02-12:26:49.932175 3c83ec0 CURRENT file:  CURRENT
2022/05/02-12:26:49.932177 3c83ec0 IDENTITY file:  IDENTITY
2022/05/02-12:26:49.932190 3c83ec0 MANIFEST file:  MANIFEST-000046 size: 255 Bytes
2022/05/02-12:26:49.932192 3c83ec0 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000040.sst 000042.sst 
2022/05/02-12:26:49.932193 3c83ec0 Write Ahead Log file in data//group1/block/RocksDB: 000047.log size: 126458 ; 
2022/05/02-12:26:49.932195 3c83ec0                         Options.error_if_exists: 0
2022/05/02-12:26:49.932197 3c83ec0                       Options.create_if_missing: 1
2022/05/02-12:26:49.932197 3c83ec0                         Options.paranoid_checks: 1
2022/05/02-12:26:49.932198 3c83ec0                                     Options.env: 0x22141e0
2022/05/02-12:26:49.932199 3c83ec0                                Options.info_log: 0x46f7cc0
2022/05/02-12:26:49.932200 3c83ec0                Options.max_file_opening_threads: 16
2022/05/02-12:26:49.932201 3c83ec0                              Options.statistics: (nil)
2022/05/02-12:26:49.932202 3c83ec0                               Options.use_fsync: 0
2022/05/02-12:26:49.932203 3c83ec0                       Options.max_log_file_size: 0
2022/05/02-12:26:49.932204 3c83ec0                  Options.max_manifest_file_size: 1073741824
2022/05/02-12:26:49.932205 3c83ec0                   Options.log_file_time_to_roll: 0
2022/05/02-12:26:49.932205 3c83ec0                       Options.keep_log_file_num: 1000
2022/05/02-12:26:49.932206 3c83ec0                    Options.recycle_log_file_num: 0
2022/05/02-12:26:49.932207 3c83ec0                         Options.allow_fallocate: 1
2022/05/02-12:26:49.932208 3c83ec0                        Options.allow_mmap_reads: 0
2022/05/02-12:26:49.932209 3c83ec0                       Options.allow_mmap_writes: 0
2022/05/02-12:26:49.932210 3c83ec0                        Options.use_direct_reads: 0
2022/05/02-12:26:49.932211 3c83ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-12:26:49.932211 3c83ec0          Options.create_missing_column_families: 0
2022/05/02-12:26:49.932212 3c83ec0                              Options.db_log_dir: 
2022/05/02-12:26:49.932213 3c83ec0                                 Options.wal_dir: data//group1/block/RocksDB
2022/05/02-12:26:49.932214 3c83ec0                Options.table_cache_numshardbits: 6
2022/05/02-12:26:49.932215 3c83ec0                      Options.max_subcompactions: 1
2022/05/02-12:26:49.932215 3c83ec0                  Options.max_background_flushes: -1
2022/05/02-12:26:49.932216 3c83ec0                         Options.WAL_ttl_seconds: 0
2022/05/02-12:26:49.932217 3c83ec0                       Options.WAL_size_limit_MB: 0
2022/05/02-12:26:49.932218 3c83ec0             Options.manifest_preallocation_size: 4194304
2022/05/02-12:26:49.932219 3c83ec0                     Options.is_fd_close_on_exec: 1
2022/05/02-12:26:49.932220 3c83ec0                   Options.advise_random_on_open: 1
2022/05/02-12:26:49.932220 3c83ec0                    Options.db_write_buffer_size: 0
2022/05/02-12:26:49.932221 3c83ec0                    Options.write_buffer_manager: 0x47598c0
2022/05/02-12:26:49.932222 3c83ec0         Options.access_hint_on_compaction_start: 1
2022/05/02-12:26:49.932223 3c83ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-12:26:49.932224 3c83ec0           Options.random_access_max_buffer_size: 1048576
2022/05/02-12:26:49.932225 3c83ec0                      Options.use_adaptive_mutex: 0
2022/05/02-12:26:49.932225 3c83ec0                            Options.rate_limiter: (nil)
2022/05/02-12:26:49.932227 3c83ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-12:26:49.932227 3c83ec0                       Options.wal_recovery_mode: 2
2022/05/02-12:26:49.932228 3c83ec0                  Options.enable_thread_tracking: 0
2022/05/02-12:26:49.932229 3c83ec0                  Options.enable_pipelined_write: 0
2022/05/02-12:26:49.932243 3c83ec0         Options.allow_concurrent_memtable_write: 1
2022/05/02-12:26:49.932244 3c83ec0      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-12:26:49.932245 3c83ec0             Options.write_thread_max_yield_usec: 100
2022/05/02-12:26:49.932245 3c83ec0            Options.write_thread_slow_yield_usec: 3
2022/05/02-12:26:49.932246 3c83ec0                               Options.row_cache: None
2022/05/02-12:26:49.932247 3c83ec0                              Options.wal_filter: None
2022/05/02-12:26:49.932248 3c83ec0             Options.avoid_flush_during_recovery: 0
2022/05/02-12:26:49.932249 3c83ec0             Options.allow_ingest_behind: 0
2022/05/02-12:26:49.932250 3c83ec0             Options.preserve_deletes: 0
2022/05/02-12:26:49.932250 3c83ec0             Options.two_write_queues: 0
2022/05/02-12:26:49.932251 3c83ec0             Options.manual_wal_flush: 0
2022/05/02-12:26:49.932252 3c83ec0             Options.max_background_jobs: 2
2022/05/02-12:26:49.932253 3c83ec0             Options.max_background_compactions: -1
2022/05/02-12:26:49.932254 3c83ec0             Options.avoid_flush_during_shutdown: 0
2022/05/02-12:26:49.932254 3c83ec0           Options.writable_file_max_buffer_size: 1048576
2022/05/02-12:26:49.932255 3c83ec0             Options.delayed_write_rate : 16777216
2022/05/02-12:26:49.932256 3c83ec0             Options.max_total_wal_size: 0
2022/05/02-12:26:49.932257 3c83ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-12:26:49.932258 3c83ec0                   Options.stats_dump_period_sec: 600
2022/05/02-12:26:49.932259 3c83ec0                 Options.stats_persist_period_sec: 600
2022/05/02-12:26:49.932259 3c83ec0                 Options.stats_history_buffer_size: 1048576
2022/05/02-12:26:49.932260 3c83ec0                          Options.max_open_files: 200
2022/05/02-12:26:49.932261 3c83ec0                          Options.bytes_per_sync: 0
2022/05/02-12:26:49.932262 3c83ec0                      Options.wal_bytes_per_sync: 0
2022/05/02-12:26:49.932263 3c83ec0       Options.compaction_readahead_size: 0
2022/05/02-12:26:49.932264 3c83ec0 Compression algorithms supported:
2022/05/02-12:26:49.932265 3c83ec0 	kZSTDNotFinalCompression supported: 0
2022/05/02-12:26:49.932266 3c83ec0 	kZSTD supported: 0
2022/05/02-12:26:49.932267 3c83ec0 	kXpressCompression supported: 0
2022/05/02-12:26:49.932268 3c83ec0 	kLZ4HCCompression supported: 0
2022/05/02-12:26:49.932269 3c83ec0 	kLZ4Compression supported: 0
2022/05/02-12:26:49.932269 3c83ec0 	kBZip2Compression supported: 0
2022/05/02-12:26:49.932270 3c83ec0 	kZlibCompression supported: 0
2022/05/02-12:26:49.932272 3c83ec0 	kSnappyCompression supported: 1
2022/05/02-12:26:49.932293 3c83ec0 Fast CRC32 supported: Supported on x86
2022/05/02-12:26:50.019304 3c83ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000046
2022/05/02-12:26:50.019476 3c83ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/05/02-12:26:50.019481 3c83ec0               Options.comparator: leveldb.BytewiseComparator
2022/05/02-12:26:50.019482 3c83ec0           Options.merge_operator: None
2022/05/02-12:26:50.019484 3c83ec0        Options.compaction_filter: None
2022/05/02-12:26:50.019485 3c83ec0        Options.compaction_filter_factory: None
2022/05/02-12:26:50.019486 3c83ec0         Options.memtable_factory: SkipListFactory
2022/05/02-12:26:50.019488 3c83ec0            Options.table_factory: BlockBasedTable
2022/05/02-12:26:50.019534 3c83ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44ca5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4524d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/02-12:26:50.019574 3c83ec0        Options.write_buffer_size: 67108864
2022/05/02-12:26:50.019576 3c83ec0  Options.max_write_buffer_number: 2
2022/05/02-12:26:50.019577 3c83ec0          Options.compression: Snappy
2022/05/02-12:26:50.019578 3c83ec0                  Options.bottommost_compression: Disabled
2022/05/02-12:26:50.019579 3c83ec0       Options.prefix_extractor: nullptr
2022/05/02-12:26:50.019580 3c83ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-12:26:50.019581 3c83ec0             Options.num_levels: 7
2022/05/02-12:26:50.019582 3c83ec0        Options.min_write_buffer_number_to_merge: 1
2022/05/02-12:26:50.019583 3c83ec0     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-12:26:50.019585 3c83ec0            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-12:26:50.019586 3c83ec0                  Options.bottommost_compression_opts.level: 32767
2022/05/02-12:26:50.019587 3c83ec0               Options.bottommost_compression_opts.strategy: 0
2022/05/02-12:26:50.019588 3c83ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-12:26:50.019589 3c83ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-12:26:50.019590 3c83ec0                  Options.bottommost_compression_opts.enabled: false
2022/05/02-12:26:50.019591 3c83ec0            Options.compression_opts.window_bits: -14
2022/05/02-12:26:50.019592 3c83ec0                  Options.compression_opts.level: 32767
2022/05/02-12:26:50.019594 3c83ec0               Options.compression_opts.strategy: 0
2022/05/02-12:26:50.019595 3c83ec0         Options.compression_opts.max_dict_bytes: 0
2022/05/02-12:26:50.019596 3c83ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-12:26:50.019597 3c83ec0                  Options.compression_opts.enabled: false
2022/05/02-12:26:50.019598 3c83ec0      Options.level0_file_num_compaction_trigger: 4
2022/05/02-12:26:50.019600 3c83ec0          Options.level0_slowdown_writes_trigger: 20
2022/05/02-12:26:50.019614 3c83ec0              Options.level0_stop_writes_trigger: 36
2022/05/02-12:26:50.019616 3c83ec0                   Options.target_file_size_base: 67108864
2022/05/02-12:26:50.019618 3c83ec0             Options.target_file_size_multiplier: 1
2022/05/02-12:26:50.019619 3c83ec0                Options.max_bytes_for_level_base: 268435456
2022/05/02-12:26:50.019620 3c83ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-12:26:50.019621 3c83ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-12:26:50.019625 3c83ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-12:26:50.019626 3c83ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-12:26:50.019627 3c83ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-12:26:50.019629 3c83ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-12:26:50.019670 3c83ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-12:26:50.019675 3c83ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-12:26:50.019676 3c83ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-12:26:50.019677 3c83ec0       Options.max_sequential_skip_in_iterations: 8
2022/05/02-12:26:50.019679 3c83ec0                    Options.max_compaction_bytes: 1677721600
2022/05/02-12:26:50.019680 3c83ec0                        Options.arena_block_size: 8388608
2022/05/02-12:26:50.019681 3c83ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-12:26:50.019682 3c83ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-12:26:50.019705 3c83ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-12:26:50.019707 3c83ec0                Options.disable_auto_compactions: 0
2022/05/02-12:26:50.019709 3c83ec0                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-12:26:50.019711 3c83ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-12:26:50.019712 3c83ec0 Options.compaction_options_universal.size_ratio: 1
2022/05/02-12:26:50.019713 3c83ec0 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-12:26:50.019714 3c83ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-12:26:50.019716 3c83ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-12:26:50.019717 3c83ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-12:26:50.019719 3c83ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-12:26:50.019720 3c83ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-12:26:50.019721 3c83ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-12:26:50.019722 3c83ec0                   Options.table_properties_collectors: 
2022/05/02-12:26:50.019723 3c83ec0                   Options.inplace_update_support: 0
2022/05/02-12:26:50.019724 3c83ec0                 Options.inplace_update_num_locks: 10000
2022/05/02-12:26:50.019726 3c83ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-12:26:50.019727 3c83ec0               Options.memtable_whole_key_filtering: 0
2022/05/02-12:26:50.019729 3c83ec0   Options.memtable_huge_page_size: 0
2022/05/02-12:26:50.019730 3c83ec0                           Options.bloom_locality: 0
2022/05/02-12:26:50.019731 3c83ec0                    Options.max_successive_merges: 0
2022/05/02-12:26:50.019732 3c83ec0                Options.optimize_filters_for_hits: 0
2022/05/02-12:26:50.019733 3c83ec0                Options.paranoid_file_checks: 0
2022/05/02-12:26:50.019734 3c83ec0                Options.force_consistency_checks: 0
2022/05/02-12:26:50.019735 3c83ec0                Options.report_bg_io_stats: 0
2022/05/02-12:26:50.019736 3c83ec0                               Options.ttl: 0
2022/05/02-12:26:50.106425 3c83ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 3202, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-12:26:50.106432 3c83ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 45
2022/05/02-12:26:50.106496 3c83ec0 EVENT_LOG_v1 {"time_micros": 1651465610106494, "job": 1, "event": "recovery_started", "log_files": [47]}
2022/05/02-12:26:50.106499 3c83ec0 [db/db_impl_open.cc:583] Recovering log #47 mode 2
2022/05/02-12:26:50.165668 3c83ec0 EVENT_LOG_v1 {"time_micros": 1651465610165663, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 44248, "table_properties": {"data_size": 43094, "index_size": 1004, "filter_size": 0, "raw_key_size": 9574, "raw_average_key_size": 75, "raw_value_size": 87162, "raw_average_value_size": 686, "num_data_blocks": 24, "num_entries": 127, "filter_policy_name": ""}}
2022/05/02-12:26:50.165708 3c83ec0 [db/version_set.cc:3034] Creating manifest 49
2022/05/02-12:26:50.167824 3c83ec0 EVENT_LOG_v1 {"time_micros": 1651465610167822, "job": 1, "event": "recovery_finished"}
2022/05/02-12:26:50.172238 3c83ec0 DB pointer 0x46b9200
2022/05/02-12:26:50.172452 7f15813f8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-12:26:50.172472 7f15813f8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   51.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.6      0.00              0.00         1    0.001       0      0
  L1      1/0   658.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   709.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.6      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.6      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   51.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.6      0.00              0.00         1    0.001       0      0
  L1      1/0   658.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   709.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.6      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-12:36:50.172702 7f15813f8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-12:36:50.172749 7f15813f8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   51.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.6      0.00              0.00         1    0.001       0      0
  L1      1/0   658.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   709.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.6      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   51.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.6      0.00              0.00         1    0.001       0      0
  L1      1/0   658.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   709.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.6      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-12:46:50.173021 7f15813f8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-12:46:50.173075 7f15813f8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   51.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.6      0.00              0.00         1    0.001       0      0
  L1      1/0   658.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   709.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.6      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   51.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.6      0.00              0.00         1    0.001       0      0
  L1      1/0   658.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   709.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.6      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-12:56:50.173870 7f15813f8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-12:56:50.173948 7f15813f8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   51.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.6      0.00              0.00         1    0.001       0      0
  L1      1/0   658.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   709.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.6      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   51.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.6      0.00              0.00         1    0.001       0      0
  L1      1/0   658.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   709.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.6      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 