2022/04/11-17:20:03.505276 373dec0 RocksDB version: 6.0.2
2022/04/11-17:20:03.505348 373dec0 Git sha rocksdb_build_git_sha:@0@
2022/04/11-17:20:03.505351 373dec0 Compile date Aug 30 2021
2022/04/11-17:20:03.505357 373dec0 DB SUMMARY
2022/04/11-17:20:03.505730 373dec0 CURRENT file:  CURRENT
2022/04/11-17:20:03.505733 373dec0 IDENTITY file:  IDENTITY
2022/04/11-17:20:03.505745 373dec0 MANIFEST file:  MANIFEST-000036 size: 749 Bytes
2022/04/11-17:20:03.505747 373dec0 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000040.sst 
2022/04/11-17:20:03.505748 373dec0 Write Ahead Log file in data//group1/block/RocksDB: 000037.log size: 18481 ; 
2022/04/11-17:20:03.505750 373dec0                         Options.error_if_exists: 0
2022/04/11-17:20:03.505752 373dec0                       Options.create_if_missing: 1
2022/04/11-17:20:03.505753 373dec0                         Options.paranoid_checks: 1
2022/04/11-17:20:03.505754 373dec0                                     Options.env: 0x22141e0
2022/04/11-17:20:03.505755 373dec0                                Options.info_log: 0x4181c20
2022/04/11-17:20:03.505756 373dec0                Options.max_file_opening_threads: 16
2022/04/11-17:20:03.505757 373dec0                              Options.statistics: (nil)
2022/04/11-17:20:03.505758 373dec0                               Options.use_fsync: 0
2022/04/11-17:20:03.505759 373dec0                       Options.max_log_file_size: 0
2022/04/11-17:20:03.505760 373dec0                  Options.max_manifest_file_size: 1073741824
2022/04/11-17:20:03.505761 373dec0                   Options.log_file_time_to_roll: 0
2022/04/11-17:20:03.505762 373dec0                       Options.keep_log_file_num: 1000
2022/04/11-17:20:03.505763 373dec0                    Options.recycle_log_file_num: 0
2022/04/11-17:20:03.505764 373dec0                         Options.allow_fallocate: 1
2022/04/11-17:20:03.505765 373dec0                        Options.allow_mmap_reads: 0
2022/04/11-17:20:03.505766 373dec0                       Options.allow_mmap_writes: 0
2022/04/11-17:20:03.505767 373dec0                        Options.use_direct_reads: 0
2022/04/11-17:20:03.505768 373dec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/11-17:20:03.505769 373dec0          Options.create_missing_column_families: 0
2022/04/11-17:20:03.505770 373dec0                              Options.db_log_dir: 
2022/04/11-17:20:03.505771 373dec0                                 Options.wal_dir: data//group1/block/RocksDB
2022/04/11-17:20:03.505772 373dec0                Options.table_cache_numshardbits: 6
2022/04/11-17:20:03.505773 373dec0                      Options.max_subcompactions: 1
2022/04/11-17:20:03.505774 373dec0                  Options.max_background_flushes: -1
2022/04/11-17:20:03.505775 373dec0                         Options.WAL_ttl_seconds: 0
2022/04/11-17:20:03.505776 373dec0                       Options.WAL_size_limit_MB: 0
2022/04/11-17:20:03.505777 373dec0             Options.manifest_preallocation_size: 4194304
2022/04/11-17:20:03.505778 373dec0                     Options.is_fd_close_on_exec: 1
2022/04/11-17:20:03.505779 373dec0                   Options.advise_random_on_open: 1
2022/04/11-17:20:03.505780 373dec0                    Options.db_write_buffer_size: 0
2022/04/11-17:20:03.505781 373dec0                    Options.write_buffer_manager: 0x41ee990
2022/04/11-17:20:03.505782 373dec0         Options.access_hint_on_compaction_start: 1
2022/04/11-17:20:03.505783 373dec0  Options.new_table_reader_for_compaction_inputs: 0
2022/04/11-17:20:03.505784 373dec0           Options.random_access_max_buffer_size: 1048576
2022/04/11-17:20:03.505785 373dec0                      Options.use_adaptive_mutex: 0
2022/04/11-17:20:03.505786 373dec0                            Options.rate_limiter: (nil)
2022/04/11-17:20:03.505788 373dec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/11-17:20:03.505789 373dec0                       Options.wal_recovery_mode: 2
2022/04/11-17:20:03.505790 373dec0                  Options.enable_thread_tracking: 0
2022/04/11-17:20:03.505791 373dec0                  Options.enable_pipelined_write: 0
2022/04/11-17:20:03.505839 373dec0         Options.allow_concurrent_memtable_write: 1
2022/04/11-17:20:03.505843 373dec0      Options.enable_write_thread_adaptive_yield: 1
2022/04/11-17:20:03.505844 373dec0             Options.write_thread_max_yield_usec: 100
2022/04/11-17:20:03.505845 373dec0            Options.write_thread_slow_yield_usec: 3
2022/04/11-17:20:03.505846 373dec0                               Options.row_cache: None
2022/04/11-17:20:03.505847 373dec0                              Options.wal_filter: None
2022/04/11-17:20:03.505848 373dec0             Options.avoid_flush_during_recovery: 0
2022/04/11-17:20:03.505849 373dec0             Options.allow_ingest_behind: 0
2022/04/11-17:20:03.505850 373dec0             Options.preserve_deletes: 0
2022/04/11-17:20:03.505851 373dec0             Options.two_write_queues: 0
2022/04/11-17:20:03.505852 373dec0             Options.manual_wal_flush: 0
2022/04/11-17:20:03.505853 373dec0             Options.max_background_jobs: 2
2022/04/11-17:20:03.505854 373dec0             Options.max_background_compactions: -1
2022/04/11-17:20:03.505855 373dec0             Options.avoid_flush_during_shutdown: 0
2022/04/11-17:20:03.505856 373dec0           Options.writable_file_max_buffer_size: 1048576
2022/04/11-17:20:03.505857 373dec0             Options.delayed_write_rate : 16777216
2022/04/11-17:20:03.505858 373dec0             Options.max_total_wal_size: 0
2022/04/11-17:20:03.505859 373dec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/11-17:20:03.505860 373dec0                   Options.stats_dump_period_sec: 600
2022/04/11-17:20:03.505862 373dec0                 Options.stats_persist_period_sec: 600
2022/04/11-17:20:03.505863 373dec0                 Options.stats_history_buffer_size: 1048576
2022/04/11-17:20:03.505864 373dec0                          Options.max_open_files: 200
2022/04/11-17:20:03.505865 373dec0                          Options.bytes_per_sync: 0
2022/04/11-17:20:03.505865 373dec0                      Options.wal_bytes_per_sync: 0
2022/04/11-17:20:03.505866 373dec0       Options.compaction_readahead_size: 0
2022/04/11-17:20:03.505867 373dec0 Compression algorithms supported:
2022/04/11-17:20:03.505869 373dec0 	kZSTDNotFinalCompression supported: 0
2022/04/11-17:20:03.505870 373dec0 	kZSTD supported: 0
2022/04/11-17:20:03.505871 373dec0 	kXpressCompression supported: 0
2022/04/11-17:20:03.505872 373dec0 	kLZ4HCCompression supported: 0
2022/04/11-17:20:03.505873 373dec0 	kLZ4Compression supported: 0
2022/04/11-17:20:03.505874 373dec0 	kBZip2Compression supported: 0
2022/04/11-17:20:03.505875 373dec0 	kZlibCompression supported: 0
2022/04/11-17:20:03.505876 373dec0 	kSnappyCompression supported: 1
2022/04/11-17:20:03.505881 373dec0 Fast CRC32 supported: Supported on x86
2022/04/11-17:20:03.506276 373dec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000036
2022/04/11-17:20:03.506429 373dec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/04/11-17:20:03.506433 373dec0               Options.comparator: leveldb.BytewiseComparator
2022/04/11-17:20:03.506434 373dec0           Options.merge_operator: None
2022/04/11-17:20:03.506436 373dec0        Options.compaction_filter: None
2022/04/11-17:20:03.506437 373dec0        Options.compaction_filter_factory: None
2022/04/11-17:20:03.506438 373dec0         Options.memtable_factory: SkipListFactory
2022/04/11-17:20:03.506439 373dec0            Options.table_factory: BlockBasedTable
2022/04/11-17:20:03.506468 373dec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f84550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3fdea90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/04/11-17:20:03.506687 373dec0        Options.write_buffer_size: 67108864
2022/04/11-17:20:03.506693 373dec0  Options.max_write_buffer_number: 2
2022/04/11-17:20:03.506694 373dec0          Options.compression: Snappy
2022/04/11-17:20:03.506696 373dec0                  Options.bottommost_compression: Disabled
2022/04/11-17:20:03.506697 373dec0       Options.prefix_extractor: nullptr
2022/04/11-17:20:03.506699 373dec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/11-17:20:03.506700 373dec0             Options.num_levels: 7
2022/04/11-17:20:03.506701 373dec0        Options.min_write_buffer_number_to_merge: 1
2022/04/11-17:20:03.506703 373dec0     Options.max_write_buffer_number_to_maintain: 0
2022/04/11-17:20:03.506704 373dec0            Options.bottommost_compression_opts.window_bits: -14
2022/04/11-17:20:03.506705 373dec0                  Options.bottommost_compression_opts.level: 32767
2022/04/11-17:20:03.506707 373dec0               Options.bottommost_compression_opts.strategy: 0
2022/04/11-17:20:03.506708 373dec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/11-17:20:03.506710 373dec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/11-17:20:03.506711 373dec0                  Options.bottommost_compression_opts.enabled: false
2022/04/11-17:20:03.506713 373dec0            Options.compression_opts.window_bits: -14
2022/04/11-17:20:03.506714 373dec0                  Options.compression_opts.level: 32767
2022/04/11-17:20:03.506716 373dec0               Options.compression_opts.strategy: 0
2022/04/11-17:20:03.506717 373dec0         Options.compression_opts.max_dict_bytes: 0
2022/04/11-17:20:03.506718 373dec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/11-17:20:03.506720 373dec0                  Options.compression_opts.enabled: false
2022/04/11-17:20:03.506721 373dec0      Options.level0_file_num_compaction_trigger: 4
2022/04/11-17:20:03.506723 373dec0          Options.level0_slowdown_writes_trigger: 20
2022/04/11-17:20:03.506725 373dec0              Options.level0_stop_writes_trigger: 36
2022/04/11-17:20:03.506726 373dec0                   Options.target_file_size_base: 67108864
2022/04/11-17:20:03.506728 373dec0             Options.target_file_size_multiplier: 1
2022/04/11-17:20:03.506729 373dec0                Options.max_bytes_for_level_base: 268435456
2022/04/11-17:20:03.506731 373dec0 Options.level_compaction_dynamic_level_bytes: 0
2022/04/11-17:20:03.506732 373dec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/11-17:20:03.506736 373dec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/11-17:20:03.506737 373dec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/11-17:20:03.506739 373dec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/11-17:20:03.506741 373dec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/11-17:20:03.506742 373dec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/11-17:20:03.506743 373dec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/11-17:20:03.506744 373dec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/11-17:20:03.506747 373dec0       Options.max_sequential_skip_in_iterations: 8
2022/04/11-17:20:03.506748 373dec0                    Options.max_compaction_bytes: 1677721600
2022/04/11-17:20:03.506750 373dec0                        Options.arena_block_size: 8388608
2022/04/11-17:20:03.506751 373dec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/11-17:20:03.506752 373dec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/11-17:20:03.506817 373dec0       Options.rate_limit_delay_max_milliseconds: 100
2022/04/11-17:20:03.506821 373dec0                Options.disable_auto_compactions: 0
2022/04/11-17:20:03.506823 373dec0                        Options.compaction_style: kCompactionStyleLevel
2022/04/11-17:20:03.506824 373dec0                          Options.compaction_pri: kMinOverlappingRatio
2022/04/11-17:20:03.506826 373dec0 Options.compaction_options_universal.size_ratio: 1
2022/04/11-17:20:03.506827 373dec0 Options.compaction_options_universal.min_merge_width: 2
2022/04/11-17:20:03.506828 373dec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/11-17:20:03.506829 373dec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/11-17:20:03.506830 373dec0 Options.compaction_options_universal.compression_size_percent: -1
2022/04/11-17:20:03.506831 373dec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/11-17:20:03.506832 373dec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/11-17:20:03.506833 373dec0 Options.compaction_options_fifo.allow_compaction: 0
2022/04/11-17:20:03.506834 373dec0                   Options.table_properties_collectors: 
2022/04/11-17:20:03.506835 373dec0                   Options.inplace_update_support: 0
2022/04/11-17:20:03.506836 373dec0                 Options.inplace_update_num_locks: 10000
2022/04/11-17:20:03.506837 373dec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/11-17:20:03.506839 373dec0               Options.memtable_whole_key_filtering: 0
2022/04/11-17:20:03.506840 373dec0   Options.memtable_huge_page_size: 0
2022/04/11-17:20:03.506841 373dec0                           Options.bloom_locality: 0
2022/04/11-17:20:03.506842 373dec0                    Options.max_successive_merges: 0
2022/04/11-17:20:03.506843 373dec0                Options.optimize_filters_for_hits: 0
2022/04/11-17:20:03.506844 373dec0                Options.paranoid_file_checks: 0
2022/04/11-17:20:03.506845 373dec0                Options.force_consistency_checks: 0
2022/04/11-17:20:03.506845 373dec0                Options.report_bg_io_stats: 0
2022/04/11-17:20:03.506846 373dec0                               Options.ttl: 0
2022/04/11-17:20:03.530164 373dec0 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 42, last_sequence is 3169, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/11-17:20:03.530174 373dec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 35
2022/04/11-17:20:03.530555 373dec0 EVENT_LOG_v1 {"time_micros": 1649668803530551, "job": 1, "event": "recovery_started", "log_files": [37]}
2022/04/11-17:20:03.530564 373dec0 [db/db_impl_open.cc:583] Recovering log #37 mode 2
2022/04/11-17:20:03.546940 373dec0 EVENT_LOG_v1 {"time_micros": 1649668803546930, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 8297, "table_properties": {"data_size": 7508, "index_size": 169, "filter_size": 0, "raw_key_size": 1750, "raw_average_key_size": 64, "raw_value_size": 15202, "raw_average_value_size": 563, "num_data_blocks": 4, "num_entries": 27, "filter_policy_name": ""}}
2022/04/11-17:20:03.546984 373dec0 [db/version_set.cc:3034] Creating manifest 43
2022/04/11-17:20:03.550995 373dec0 EVENT_LOG_v1 {"time_micros": 1649668803550992, "job": 1, "event": "recovery_finished"}
2022/04/11-17:20:03.559332 373dec0 DB pointer 0x4171200
2022/04/11-17:20:03.575869 7f6b9a70a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/11-17:20:03.578799 7f6b9a70a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.012       0      0
  L1      1/0   658.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   666.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.012       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.012       0      0
  L1      1/0   658.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   666.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/11-17:30:03.803975 7f6b9a70a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/11-17:30:03.804051 7f6b9a70a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.3 total, 600.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.012       0      0
  L1      1/0   658.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   666.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.3 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.012       0      0
  L1      1/0   658.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   666.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 sto