2022/04/10-18:39:35.105911 3fd1ec0 RocksDB version: 6.0.2
2022/04/10-18:39:35.105946 3fd1ec0 Git sha rocksdb_build_git_sha:@0@
2022/04/10-18:39:35.105948 3fd1ec0 Compile date Aug 30 2021
2022/04/10-18:39:35.105952 3fd1ec0 DB SUMMARY
2022/04/10-18:39:35.105983 3fd1ec0 CURRENT file:  CURRENT
2022/04/10-18:39:35.105984 3fd1ec0 IDENTITY file:  IDENTITY
2022/04/10-18:39:35.105989 3fd1ec0 MANIFEST file:  MANIFEST-000030 size: 428 Bytes
2022/04/10-18:39:35.105990 3fd1ec0 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000021.sst 000023.sst 000029.sst 
2022/04/10-18:39:35.105992 3fd1ec0 Write Ahead Log file in data//group1/block/RocksDB: 000031.log size: 600276 ; 
2022/04/10-18:39:35.105993 3fd1ec0                         Options.error_if_exists: 0
2022/04/10-18:39:35.105994 3fd1ec0                       Options.create_if_missing: 1
2022/04/10-18:39:35.105994 3fd1ec0                         Options.paranoid_checks: 1
2022/04/10-18:39:35.105995 3fd1ec0                                     Options.env: 0x22141e0
2022/04/10-18:39:35.105996 3fd1ec0                                Options.info_log: 0x4a41db0
2022/04/10-18:39:35.105997 3fd1ec0                Options.max_file_opening_threads: 16
2022/04/10-18:39:35.105997 3fd1ec0                              Options.statistics: (nil)
2022/04/10-18:39:35.105998 3fd1ec0                               Options.use_fsync: 0
2022/04/10-18:39:35.105999 3fd1ec0                       Options.max_log_file_size: 0
2022/04/10-18:39:35.106000 3fd1ec0                  Options.max_manifest_file_size: 1073741824
2022/04/10-18:39:35.106000 3fd1ec0                   Options.log_file_time_to_roll: 0
2022/04/10-18:39:35.106001 3fd1ec0                       Options.keep_log_file_num: 1000
2022/04/10-18:39:35.106002 3fd1ec0                    Options.recycle_log_file_num: 0
2022/04/10-18:39:35.106002 3fd1ec0                         Options.allow_fallocate: 1
2022/04/10-18:39:35.106003 3fd1ec0                        Options.allow_mmap_reads: 0
2022/04/10-18:39:35.106004 3fd1ec0                       Options.allow_mmap_writes: 0
2022/04/10-18:39:35.106004 3fd1ec0                        Options.use_direct_reads: 0
2022/04/10-18:39:35.106005 3fd1ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/10-18:39:35.106006 3fd1ec0          Options.create_missing_column_families: 0
2022/04/10-18:39:35.106006 3fd1ec0                              Options.db_log_dir: 
2022/04/10-18:39:35.106007 3fd1ec0                                 Options.wal_dir: data//group1/block/RocksDB
2022/04/10-18:39:35.106008 3fd1ec0                Options.table_cache_numshardbits: 6
2022/04/10-18:39:35.106009 3fd1ec0                      Options.max_subcompactions: 1
2022/04/10-18:39:35.106009 3fd1ec0                  Options.max_background_flushes: -1
2022/04/10-18:39:35.106010 3fd1ec0                         Options.WAL_ttl_seconds: 0
2022/04/10-18:39:35.106011 3fd1ec0                       Options.WAL_size_limit_MB: 0
2022/04/10-18:39:35.106011 3fd1ec0             Options.manifest_preallocation_size: 4194304
2022/04/10-18:39:35.106012 3fd1ec0                     Options.is_fd_close_on_exec: 1
2022/04/10-18:39:35.106013 3fd1ec0                   Options.advise_random_on_open: 1
2022/04/10-18:39:35.106013 3fd1ec0                    Options.db_write_buffer_size: 0
2022/04/10-18:39:35.106014 3fd1ec0                    Options.write_buffer_manager: 0x4a9cb70
2022/04/10-18:39:35.106015 3fd1ec0         Options.access_hint_on_compaction_start: 1
2022/04/10-18:39:35.106015 3fd1ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/04/10-18:39:35.106016 3fd1ec0           Options.random_access_max_buffer_size: 1048576
2022/04/10-18:39:35.106017 3fd1ec0                      Options.use_adaptive_mutex: 0
2022/04/10-18:39:35.106017 3fd1ec0                            Options.rate_limiter: (nil)
2022/04/10-18:39:35.106018 3fd1ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/10-18:39:35.106019 3fd1ec0                       Options.wal_recovery_mode: 2
2022/04/10-18:39:35.106020 3fd1ec0                  Options.enable_thread_tracking: 0
2022/04/10-18:39:35.106020 3fd1ec0                  Options.enable_pipelined_write: 0
2022/04/10-18:39:35.106048 3fd1ec0         Options.allow_concurrent_memtable_write: 1
2022/04/10-18:39:35.106051 3fd1ec0      Options.enable_write_thread_adaptive_yield: 1
2022/04/10-18:39:35.106052 3fd1ec0             Options.write_thread_max_yield_usec: 100
2022/04/10-18:39:35.106052 3fd1ec0            Options.write_thread_slow_yield_usec: 3
2022/04/10-18:39:35.106053 3fd1ec0                               Options.row_cache: None
2022/04/10-18:39:35.106054 3fd1ec0                              Options.wal_filter: None
2022/04/10-18:39:35.106054 3fd1ec0             Options.avoid_flush_during_recovery: 0
2022/04/10-18:39:35.106055 3fd1ec0             Options.allow_ingest_behind: 0
2022/04/10-18:39:35.106056 3fd1ec0             Options.preserve_deletes: 0
2022/04/10-18:39:35.106056 3fd1ec0             Options.two_write_queues: 0
2022/04/10-18:39:35.106057 3fd1ec0             Options.manual_wal_flush: 0
2022/04/10-18:39:35.106058 3fd1ec0             Options.max_background_jobs: 2
2022/04/10-18:39:35.106058 3fd1ec0             Options.max_background_compactions: -1
2022/04/10-18:39:35.106059 3fd1ec0             Options.avoid_flush_during_shutdown: 0
2022/04/10-18:39:35.106060 3fd1ec0           Options.writable_file_max_buffer_size: 1048576
2022/04/10-18:39:35.106060 3fd1ec0             Options.delayed_write_rate : 16777216
2022/04/10-18:39:35.106061 3fd1ec0             Options.max_total_wal_size: 0
2022/04/10-18:39:35.106062 3fd1ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/10-18:39:35.106063 3fd1ec0                   Options.stats_dump_period_sec: 600
2022/04/10-18:39:35.106063 3fd1ec0                 Options.stats_persist_period_sec: 600
2022/04/10-18:39:35.106064 3fd1ec0                 Options.stats_history_buffer_size: 1048576
2022/04/10-18:39:35.106065 3fd1ec0                          Options.max_open_files: 200
2022/04/10-18:39:35.106065 3fd1ec0                          Options.bytes_per_sync: 0
2022/04/10-18:39:35.106066 3fd1ec0                      Options.wal_bytes_per_sync: 0
2022/04/10-18:39:35.106067 3fd1ec0       Options.compaction_readahead_size: 0
2022/04/10-18:39:35.106067 3fd1ec0 Compression algorithms supported:
2022/04/10-18:39:35.106068 3fd1ec0 	kZSTDNotFinalCompression supported: 0
2022/04/10-18:39:35.106069 3fd1ec0 	kZSTD supported: 0
2022/04/10-18:39:35.106070 3fd1ec0 	kXpressCompression supported: 0
2022/04/10-18:39:35.106071 3fd1ec0 	kLZ4HCCompression supported: 0
2022/04/10-18:39:35.106071 3fd1ec0 	kLZ4Compression supported: 0
2022/04/10-18:39:35.106072 3fd1ec0 	kBZip2Compression supported: 0
2022/04/10-18:39:35.106073 3fd1ec0 	kZlibCompression supported: 0
2022/04/10-18:39:35.106073 3fd1ec0 	kSnappyCompression supported: 1
2022/04/10-18:39:35.106076 3fd1ec0 Fast CRC32 supported: Supported on x86
2022/04/10-18:39:35.106525 3fd1ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000030
2022/04/10-18:39:35.117135 3fd1ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/04/10-18:39:35.117141 3fd1ec0               Options.comparator: leveldb.BytewiseComparator
2022/04/10-18:39:35.117142 3fd1ec0           Options.merge_operator: None
2022/04/10-18:39:35.117143 3fd1ec0        Options.compaction_filter: None
2022/04/10-18:39:35.117143 3fd1ec0        Options.compaction_filter_factory: None
2022/04/10-18:39:35.117144 3fd1ec0         Options.memtable_factory: SkipListFactory
2022/04/10-18:39:35.117145 3fd1ec0            Options.table_factory: BlockBasedTable
2022/04/10-18:39:35.117175 3fd1ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x48185a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4872a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/04/10-18:39:35.117225 3fd1ec0        Options.write_buffer_size: 67108864
2022/04/10-18:39:35.117228 3fd1ec0  Options.max_write_buffer_number: 2
2022/04/10-18:39:35.117229 3fd1ec0          Options.compression: Snappy
2022/04/10-18:39:35.117230 3fd1ec0                  Options.bottommost_compression: Disabled
2022/04/10-18:39:35.117231 3fd1ec0       Options.prefix_extractor: nullptr
2022/04/10-18:39:35.117231 3fd1ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/10-18:39:35.117232 3fd1ec0             Options.num_levels: 7
2022/04/10-18:39:35.117233 3fd1ec0        Options.min_write_buffer_number_to_merge: 1
2022/04/10-18:39:35.117233 3fd1ec0     Options.max_write_buffer_number_to_maintain: 0
2022/04/10-18:39:35.117234 3fd1ec0            Options.bottommost_compression_opts.window_bits: -14
2022/04/10-18:39:35.117235 3fd1ec0                  Options.bottommost_compression_opts.level: 32767
2022/04/10-18:39:35.117235 3fd1ec0               Options.bottommost_compression_opts.strategy: 0
2022/04/10-18:39:35.117236 3fd1ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/10-18:39:35.117237 3fd1ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/10-18:39:35.117237 3fd1ec0                  Options.bottommost_compression_opts.enabled: false
2022/04/10-18:39:35.117238 3fd1ec0            Options.compression_opts.window_bits: -14
2022/04/10-18:39:35.117239 3fd1ec0                  Options.compression_opts.level: 32767
2022/04/10-18:39:35.117239 3fd1ec0               Options.compression_opts.strategy: 0
2022/04/10-18:39:35.117240 3fd1ec0         Options.compression_opts.max_dict_bytes: 0
2022/04/10-18:39:35.117241 3fd1ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/10-18:39:35.117241 3fd1ec0                  Options.compression_opts.enabled: false
2022/04/10-18:39:35.117242 3fd1ec0      Options.level0_file_num_compaction_trigger: 4
2022/04/10-18:39:35.117243 3fd1ec0          Options.level0_slowdown_writes_trigger: 20
2022/04/10-18:39:35.117244 3fd1ec0              Options.level0_stop_writes_trigger: 36
2022/04/10-18:39:35.117244 3fd1ec0                   Options.target_file_size_base: 67108864
2022/04/10-18:39:35.117245 3fd1ec0             Options.target_file_size_multiplier: 1
2022/04/10-18:39:35.117246 3fd1ec0                Options.max_bytes_for_level_base: 268435456
2022/04/10-18:39:35.117246 3fd1ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/04/10-18:39:35.117247 3fd1ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/10-18:39:35.117250 3fd1ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/10-18:39:35.117250 3fd1ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/10-18:39:35.117251 3fd1ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/10-18:39:35.117252 3fd1ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/10-18:39:35.117252 3fd1ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/10-18:39:35.117253 3fd1ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/10-18:39:35.117254 3fd1ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/10-18:39:35.117254 3fd1ec0       Options.max_sequential_skip_in_iterations: 8
2022/04/10-18:39:35.117255 3fd1ec0                    Options.max_compaction_bytes: 1677721600
2022/04/10-18:39:35.117256 3fd1ec0                        Options.arena_block_size: 8388608
2022/04/10-18:39:35.117256 3fd1ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/10-18:39:35.117257 3fd1ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/10-18:39:35.117284 3fd1ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/04/10-18:39:35.117286 3fd1ec0                Options.disable_auto_compactions: 0
2022/04/10-18:39:35.117287 3fd1ec0                        Options.compaction_style: kCompactionStyleLevel
2022/04/10-18:39:35.117288 3fd1ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/04/10-18:39:35.117289 3fd1ec0 Options.compaction_options_universal.size_ratio: 1
2022/04/10-18:39:35.117289 3fd1ec0 Options.compaction_options_universal.min_merge_width: 2
2022/04/10-18:39:35.117290 3fd1ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/10-18:39:35.117291 3fd1ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/10-18:39:35.117292 3fd1ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/04/10-18:39:35.117292 3fd1ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/10-18:39:35.117293 3fd1ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/10-18:39:35.117294 3fd1ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/04/10-18:39:35.117295 3fd1ec0                   Options.table_properties_collectors: 
2022/04/10-18:39:35.117296 3fd1ec0                   Options.inplace_update_support: 0
2022/04/10-18:39:35.117297 3fd1ec0                 Options.inplace_update_num_locks: 10000
2022/04/10-18:39:35.117298 3fd1ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/10-18:39:35.117300 3fd1ec0               Options.memtable_whole_key_filtering: 0
2022/04/10-18:39:35.117301 3fd1ec0   Options.memtable_huge_page_size: 0
2022/04/10-18:39:35.117302 3fd1ec0                           Options.bloom_locality: 0
2022/04/10-18:39:35.117303 3fd1ec0                    Options.max_successive_merges: 0
2022/04/10-18:39:35.117304 3fd1ec0                Options.optimize_filters_for_hits: 0
2022/04/10-18:39:35.117305 3fd1ec0                Options.paranoid_file_checks: 0
2022/04/10-18:39:35.117306 3fd1ec0                Options.force_consistency_checks: 0
2022/04/10-18:39:35.117307 3fd1ec0                Options.report_bg_io_stats: 0
2022/04/10-18:39:35.117308 3fd1ec0                               Options.ttl: 0
2022/04/10-18:39:35.242853 3fd1ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 1897, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/10-18:39:35.242859 3fd1ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 29
2022/04/10-18:39:35.242908 3fd1ec0 EVENT_LOG_v1 {"time_micros": 1649587175242907, "job": 1, "event": "recovery_started", "log_files": [31]}
2022/04/10-18:39:35.242911 3fd1ec0 [db/db_impl_open.cc:583] Recovering log #31 mode 2
2022/04/10-18:39:35.467730 3fd1ec0 EVENT_LOG_v1 {"time_micros": 1649587175467724, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 198769, "table_properties": {"data_size": 196335, "index_size": 4425, "filter_size": 0, "raw_key_size": 40361, "raw_average_key_size": 67, "raw_value_size": 438832, "raw_average_value_size": 737, "num_data_blocks": 106, "num_entries": 595, "filter_policy_name": ""}}
2022/04/10-18:39:35.467764 3fd1ec0 [db/version_set.cc:3034] Creating manifest 33
2022/04/10-18:39:35.469498 3fd1ec0 EVENT_LOG_v1 {"time_micros": 1649587175469496, "job": 1, "event": "recovery_finished"}
2022/04/10-18:39:35.482131 3fd1ec0 DB pointer 0x4a1d200
2022/04/10-18:39:35.482344 7f561d059700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/10-18:39:35.482360 7f561d059700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   314.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.04              0.00         1    0.035       0      0
  L1      1/0   299.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   614.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.04              0.00         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.04              0.00         1    0.035       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   314.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.04              0.00         1    0.035       0      0
  L1      1/0   299.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   614.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.04              0.00         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/10-18:49:35.482759 7f561d059700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/10-18:49:35.482822 7f561d059700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   314.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.04              0.00         1    0.035       0      0
  L1      1/0   299.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   614.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.04              0.00         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   314.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.04              0.00         1    0.035       0      0
  L1      1/0   299.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   614.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.04              0.00         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/10-18:59:35.483038 7f561d059700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/10-18:59:35.483082 7f561d059700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 4 writes, 49 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 49 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   314.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.04              0.00         1    0.035       0      0
  L1      1/0   299.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   614.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.04              0.00         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   314.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.04              0.00         1    0.035       0      0
  L1      1/0   299.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   614.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.04              0.00         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/10-19:09:35.483802 7f561d059700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/10-19:09:35.483867 7f561d059700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.4 total, 600.0 interval
Cumulative writes: 4 writes, 49 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   314.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.04              0.00         1    0.035       0      0
  L1      1/0   299.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   614.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.04              0.00         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   314.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.04              0.00         1    0.035       0      0
  L1      1/0   299.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   614.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.04              0.00         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/10-19:19:35.484073 7f561d059700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/10-19:19:35.484109 7f561d059700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.4 total, 600.0 interval
Cumulative writes: 4 writes, 49 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   314.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.04              0.00         1    0.035       0      0
  L1      1/0   299.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   614.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.04              0.00         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   314.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.04              0.00         1    0.035       0      0
  L1      1/0   299.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   614.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.04              0.00         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/10-19:29:35.484483 7f561d059700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/10-19:29:35.484545 7f561d059700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.4 total, 600.0 interval
Cumulative writes: 4 writes, 49 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   314.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.04              0.00         1    0.035       0      0
  L1      1/0   299.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   614.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.04              0.00         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   314.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.04              0.00         1    0.035       0      0
  L1      1/0   299.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   614.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.04              0.00         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/10-19:39:35.485108 7f561d059700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/10-19:39:35.485203 7f561d059700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.4 total, 600.0 interval
Cumulative writes: 4 writes, 49 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   314.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.04              0.00         1    0.035       0      0
  L1      1/0   299.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   614.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.04              0.00         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   314.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.04              0.00         1    0.035       0      0
  L1      1/0   299.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   614.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.04              0.00         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/10-19:49:35.485433 7f561d059700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/10-19:49:35.485542 7f561d059700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.4 total, 600.0 interval
Cumulative writes: 5 writes, 58 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 9 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   314.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.04              0.00         1    0.035       0      0
  L1      1/0   299.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   614.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.04              0.00         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   314.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.04              0.00         1    0.035       0      0
  L1      1/0   299.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   614.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.04              0.00         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/10-19:59:35.485898 7f561d059700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/10-19:59:35.485956 7f561d059700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4800.4 total, 600.0 interval
Cumulative writes: 6 writes, 81 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 23 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   314.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.04              0.00         1    0.035       0      0
  L1      1/0   299.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   614.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.04              0.00         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   314.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.04              0.00         1    0.035       0      0
  L1      1/0   299.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   614.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.04              0.00         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/10-20:09:35.486150 7f561d059700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/10-20:09:35.486190 7f561d059700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 5400.4 total, 600.0 interval
Cumulative writes: 11 writes, 136 keys, 11 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 55 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   314.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.04              0.00         1    0.035       0      0
  L1      1/0   299.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   614.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.04              0.00         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   314.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.04              0.00         1    0.035       0      0
  L1      1/0   299.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   614.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.04              0.00         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5400.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compa