2022/03/30-20:41:36.101796 2aa1ec0 RocksDB version: 6.0.2
2022/03/30-20:41:36.101845 2aa1ec0 Git sha rocksdb_build_git_sha:@0@
2022/03/30-20:41:36.101849 2aa1ec0 Compile date Aug 30 2021
2022/03/30-20:41:36.101852 2aa1ec0 DB SUMMARY
2022/03/30-20:41:36.101929 2aa1ec0 CURRENT file:  CURRENT
2022/03/30-20:41:36.101933 2aa1ec0 IDENTITY file:  IDENTITY
2022/03/30-20:41:36.101943 2aa1ec0 MANIFEST file:  MANIFEST-000017 size: 438 Bytes
2022/03/30-20:41:36.101946 2aa1ec0 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000004.sst 000007.sst 000010.sst 000016.sst 
2022/03/30-20:41:36.101948 2aa1ec0 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000018.log size: 12108 ; 
2022/03/30-20:41:36.101950 2aa1ec0                         Options.error_if_exists: 0
2022/03/30-20:41:36.101951 2aa1ec0                       Options.create_if_missing: 1
2022/03/30-20:41:36.101953 2aa1ec0                         Options.paranoid_checks: 1
2022/03/30-20:41:36.101954 2aa1ec0                                     Options.env: 0x22141e0
2022/03/30-20:41:36.101955 2aa1ec0                                Options.info_log: 0x3f36960
2022/03/30-20:41:36.101956 2aa1ec0                Options.max_file_opening_threads: 16
2022/03/30-20:41:36.101958 2aa1ec0                              Options.statistics: (nil)
2022/03/30-20:41:36.101959 2aa1ec0                               Options.use_fsync: 0
2022/03/30-20:41:36.101960 2aa1ec0                       Options.max_log_file_size: 0
2022/03/30-20:41:36.101961 2aa1ec0                  Options.max_manifest_file_size: 1073741824
2022/03/30-20:41:36.101963 2aa1ec0                   Options.log_file_time_to_roll: 0
2022/03/30-20:41:36.101964 2aa1ec0                       Options.keep_log_file_num: 1000
2022/03/30-20:41:36.101965 2aa1ec0                    Options.recycle_log_file_num: 0
2022/03/30-20:41:36.101967 2aa1ec0                         Options.allow_fallocate: 1
2022/03/30-20:41:36.101968 2aa1ec0                        Options.allow_mmap_reads: 0
2022/03/30-20:41:36.101969 2aa1ec0                       Options.allow_mmap_writes: 0
2022/03/30-20:41:36.101970 2aa1ec0                        Options.use_direct_reads: 0
2022/03/30-20:41:36.101972 2aa1ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/30-20:41:36.101973 2aa1ec0          Options.create_missing_column_families: 0
2022/03/30-20:41:36.101974 2aa1ec0                              Options.db_log_dir: 
2022/03/30-20:41:36.101975 2aa1ec0                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2022/03/30-20:41:36.101976 2aa1ec0                Options.table_cache_numshardbits: 6
2022/03/30-20:41:36.101978 2aa1ec0                      Options.max_subcompactions: 1
2022/03/30-20:41:36.101979 2aa1ec0                  Options.max_background_flushes: -1
2022/03/30-20:41:36.101980 2aa1ec0                         Options.WAL_ttl_seconds: 0
2022/03/30-20:41:36.101981 2aa1ec0                       Options.WAL_size_limit_MB: 0
2022/03/30-20:41:36.101983 2aa1ec0             Options.manifest_preallocation_size: 4194304
2022/03/30-20:41:36.101984 2aa1ec0                     Options.is_fd_close_on_exec: 1
2022/03/30-20:41:36.101985 2aa1ec0                   Options.advise_random_on_open: 1
2022/03/30-20:41:36.101986 2aa1ec0                    Options.db_write_buffer_size: 0
2022/03/30-20:41:36.101987 2aa1ec0                    Options.write_buffer_manager: 0x3ee3f50
2022/03/30-20:41:36.101989 2aa1ec0         Options.access_hint_on_compaction_start: 1
2022/03/30-20:41:36.101990 2aa1ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/30-20:41:36.101991 2aa1ec0           Options.random_access_max_buffer_size: 1048576
2022/03/30-20:41:36.101992 2aa1ec0                      Options.use_adaptive_mutex: 0
2022/03/30-20:41:36.101994 2aa1ec0                            Options.rate_limiter: (nil)
2022/03/30-20:41:36.101995 2aa1ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/30-20:41:36.101996 2aa1ec0                       Options.wal_recovery_mode: 2
2022/03/30-20:41:36.101997 2aa1ec0                  Options.enable_thread_tracking: 0
2022/03/30-20:41:36.102012 2aa1ec0                  Options.enable_pipelined_write: 0
2022/03/30-20:41:36.102014 2aa1ec0         Options.allow_concurrent_memtable_write: 1
2022/03/30-20:41:36.102015 2aa1ec0      Options.enable_write_thread_adaptive_yield: 1
2022/03/30-20:41:36.102016 2aa1ec0             Options.write_thread_max_yield_usec: 100
2022/03/30-20:41:36.102017 2aa1ec0            Options.write_thread_slow_yield_usec: 3
2022/03/30-20:41:36.102019 2aa1ec0                               Options.row_cache: None
2022/03/30-20:41:36.102020 2aa1ec0                              Options.wal_filter: None
2022/03/30-20:41:36.102021 2aa1ec0             Options.avoid_flush_during_recovery: 0
2022/03/30-20:41:36.102022 2aa1ec0             Options.allow_ingest_behind: 0
2022/03/30-20:41:36.102023 2aa1ec0             Options.preserve_deletes: 0
2022/03/30-20:41:36.102025 2aa1ec0             Options.two_write_queues: 0
2022/03/30-20:41:36.102048 2aa1ec0             Options.manual_wal_flush: 0
2022/03/30-20:41:36.102050 2aa1ec0             Options.max_background_jobs: 2
2022/03/30-20:41:36.102051 2aa1ec0             Options.max_background_compactions: -1
2022/03/30-20:41:36.102052 2aa1ec0             Options.avoid_flush_during_shutdown: 0
2022/03/30-20:41:36.102053 2aa1ec0           Options.writable_file_max_buffer_size: 1048576
2022/03/30-20:41:36.102054 2aa1ec0             Options.delayed_write_rate : 16777216
2022/03/30-20:41:36.102056 2aa1ec0             Options.max_total_wal_size: 0
2022/03/30-20:41:36.102057 2aa1ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/30-20:41:36.102058 2aa1ec0                   Options.stats_dump_period_sec: 600
2022/03/30-20:41:36.102059 2aa1ec0                 Options.stats_persist_period_sec: 600
2022/03/30-20:41:36.102061 2aa1ec0                 Options.stats_history_buffer_size: 1048576
2022/03/30-20:41:36.102062 2aa1ec0                          Options.max_open_files: 200
2022/03/30-20:41:36.102063 2aa1ec0                          Options.bytes_per_sync: 0
2022/03/30-20:41:36.102064 2aa1ec0                      Options.wal_bytes_per_sync: 0
2022/03/30-20:41:36.102066 2aa1ec0       Options.compaction_readahead_size: 0
2022/03/30-20:41:36.102067 2aa1ec0 Compression algorithms supported:
2022/03/30-20:41:36.102068 2aa1ec0 	kZSTDNotFinalCompression supported: 0
2022/03/30-20:41:36.102070 2aa1ec0 	kZSTD supported: 0
2022/03/30-20:41:36.102071 2aa1ec0 	kXpressCompression supported: 0
2022/03/30-20:41:36.102073 2aa1ec0 	kLZ4HCCompression supported: 0
2022/03/30-20:41:36.102074 2aa1ec0 	kLZ4Compression supported: 0
2022/03/30-20:41:36.102075 2aa1ec0 	kBZip2Compression supported: 0
2022/03/30-20:41:36.102077 2aa1ec0 	kZlibCompression supported: 0
2022/03/30-20:41:36.102078 2aa1ec0 	kSnappyCompression supported: 1
2022/03/30-20:41:36.102084 2aa1ec0 Fast CRC32 supported: Supported on x86
2022/03/30-20:41:36.122064 2aa1ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000017
2022/03/30-20:41:36.122152 2aa1ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/03/30-20:41:36.122155 2aa1ec0               Options.comparator: leveldb.BytewiseComparator
2022/03/30-20:41:36.122156 2aa1ec0           Options.merge_operator: None
2022/03/30-20:41:36.122158 2aa1ec0        Options.compaction_filter: None
2022/03/30-20:41:36.122159 2aa1ec0        Options.compaction_filter_factory: None
2022/03/30-20:41:36.122160 2aa1ec0         Options.memtable_factory: SkipListFactory
2022/03/30-20:41:36.122161 2aa1ec0            Options.table_factory: BlockBasedTable
2022/03/30-20:41:36.122187 2aa1ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32e8768)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ef9410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/03/30-20:41:36.122201 2aa1ec0        Options.write_buffer_size: 67108864
2022/03/30-20:41:36.122203 2aa1ec0  Options.max_write_buffer_number: 2
2022/03/30-20:41:36.122205 2aa1ec0          Options.compression: Snappy
2022/03/30-20:41:36.122206 2aa1ec0                  Options.bottommost_compression: Disabled
2022/03/30-20:41:36.122207 2aa1ec0       Options.prefix_extractor: nullptr
2022/03/30-20:41:36.122208 2aa1ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/30-20:41:36.122209 2aa1ec0             Options.num_levels: 7
2022/03/30-20:41:36.122210 2aa1ec0        Options.min_write_buffer_number_to_merge: 1
2022/03/30-20:41:36.122211 2aa1ec0     Options.max_write_buffer_number_to_maintain: 0
2022/03/30-20:41:36.122213 2aa1ec0            Options.bottommost_compression_opts.window_bits: -14
2022/03/30-20:41:36.122214 2aa1ec0                  Options.bottommost_compression_opts.level: 32767
2022/03/30-20:41:36.122215 2aa1ec0               Options.bottommost_compression_opts.strategy: 0
2022/03/30-20:41:36.122216 2aa1ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/30-20:41:36.122217 2aa1ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/30-20:41:36.122219 2aa1ec0                  Options.bottommost_compression_opts.enabled: false
2022/03/30-20:41:36.122220 2aa1ec0            Options.compression_opts.window_bits: -14
2022/03/30-20:41:36.122221 2aa1ec0                  Options.compression_opts.level: 32767
2022/03/30-20:41:36.122222 2aa1ec0               Options.compression_opts.strategy: 0
2022/03/30-20:41:36.122223 2aa1ec0         Options.compression_opts.max_dict_bytes: 0
2022/03/30-20:41:36.122224 2aa1ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/30-20:41:36.122226 2aa1ec0                  Options.compression_opts.enabled: false
2022/03/30-20:41:36.122227 2aa1ec0      Options.level0_file_num_compaction_trigger: 4
2022/03/30-20:41:36.122228 2aa1ec0          Options.level0_slowdown_writes_trigger: 20
2022/03/30-20:41:36.122229 2aa1ec0              Options.level0_stop_writes_trigger: 36
2022/03/30-20:41:36.122230 2aa1ec0                   Options.target_file_size_base: 67108864
2022/03/30-20:41:36.122232 2aa1ec0             Options.target_file_size_multiplier: 1
2022/03/30-20:41:36.122233 2aa1ec0                Options.max_bytes_for_level_base: 268435456
2022/03/30-20:41:36.122234 2aa1ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/03/30-20:41:36.122235 2aa1ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/30-20:41:36.122238 2aa1ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/30-20:41:36.122239 2aa1ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/30-20:41:36.122240 2aa1ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/30-20:41:36.122242 2aa1ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/30-20:41:36.122243 2aa1ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/30-20:41:36.122244 2aa1ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/30-20:41:36.122245 2aa1ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/30-20:41:36.122246 2aa1ec0       Options.max_sequential_skip_in_iterations: 8
2022/03/30-20:41:36.122247 2aa1ec0                    Options.max_compaction_bytes: 1677721600
2022/03/30-20:41:36.122248 2aa1ec0                        Options.arena_block_size: 8388608
2022/03/30-20:41:36.122250 2aa1ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/30-20:41:36.122251 2aa1ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/30-20:41:36.122260 2aa1ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/03/30-20:41:36.122261 2aa1ec0                Options.disable_auto_compactions: 0
2022/03/30-20:41:36.122266 2aa1ec0                        Options.compaction_style: kCompactionStyleLevel
2022/03/30-20:41:36.122268 2aa1ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/03/30-20:41:36.122269 2aa1ec0 Options.compaction_options_universal.size_ratio: 1
2022/03/30-20:41:36.122270 2aa1ec0 Options.compaction_options_universal.min_merge_width: 2
2022/03/30-20:41:36.122272 2aa1ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/30-20:41:36.122273 2aa1ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/30-20:41:36.122274 2aa1ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/03/30-20:41:36.122275 2aa1ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/30-20:41:36.122276 2aa1ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/30-20:41:36.122278 2aa1ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/03/30-20:41:36.122279 2aa1ec0                   Options.table_properties_collectors: 
2022/03/30-20:41:36.122280 2aa1ec0                   Options.inplace_update_support: 0
2022/03/30-20:41:36.122281 2aa1ec0                 Options.inplace_update_num_locks: 10000
2022/03/30-20:41:36.122282 2aa1ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/30-20:41:36.122284 2aa1ec0               Options.memtable_whole_key_filtering: 0
2022/03/30-20:41:36.122285 2aa1ec0   Options.memtable_huge_page_size: 0
2022/03/30-20:41:36.122286 2aa1ec0                           Options.bloom_locality: 0
2022/03/30-20:41:36.122287 2aa1ec0                    Options.max_successive_merges: 0
2022/03/30-20:41:36.122289 2aa1ec0                Options.optimize_filters_for_hits: 0
2022/03/30-20:41:36.122290 2aa1ec0                Options.paranoid_file_checks: 0
2022/03/30-20:41:36.122313 2aa1ec0                Options.force_consistency_checks: 0
2022/03/30-20:41:36.122314 2aa1ec0                Options.report_bg_io_stats: 0
2022/03/30-20:41:36.122316 2aa1ec0                               Options.ttl: 0
2022/03/30-20:41:36.202392 2aa1ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 22, last_sequence is 136, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/30-20:41:36.202402 2aa1ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 16
2022/03/30-20:41:36.202494 2aa1ec0 EVENT_LOG_v1 {"time_micros": 1648644096202491, "job": 1, "event": "recovery_started", "log_files": [18]}
2022/03/30-20:41:36.202500 2aa1ec0 [db/db_impl_open.cc:583] Recovering log #18 mode 2
2022/03/30-20:41:36.286318 2aa1ec0 EVENT_LOG_v1 {"time_micros": 1648644096286309, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 2254, "table_properties": {"data_size": 1608, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2376, "raw_average_value_size": 2376, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/03/30-20:41:36.286387 2aa1ec0 [db/version_set.cc:3034] Creating manifest 23
2022/03/30-20:41:36.296309 2aa1ec0 EVENT_LOG_v1 {"time_micros": 1648644096296301, "job": 1, "event": "recovery_finished"}
2022/03/30-20:41:36.315308 2aa1ec0 DB pointer 0x34ec000
2022/03/30-20:41:36.315841 7f02f29a7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/30-20:41:36.316853 7f02f29a7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0
  L1      4/0    8.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   10.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0
  L1      4/0    8.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   10.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/30-20:51:36.317177 7f02f29a7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/30-20:51:36.317218 7f02f29a7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0
  L1      4/0    8.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   10.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0
  L1      4/0    8.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   10.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/30-21:01:36.317724 7f02f29a7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/30-21:01:36.317761 7f02f29a7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0
  L1      4/0    8.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   10.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0
  L1      4/0    8.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   10.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/30-21:11:36.318076 7f02f29a7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/30-21:11:36.318105 7f02f29a7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0
  L1      4/0    8.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   10.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0
  L1      4/0    8.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   10.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop