2022/05/13-11:06:21.848773 2698ec0 RocksDB version: 6.0.2
2022/05/13-11:06:21.848805 2698ec0 Git sha rocksdb_build_git_sha:@0@
2022/05/13-11:06:21.848807 2698ec0 Compile date Aug 30 2021
2022/05/13-11:06:21.848809 2698ec0 DB SUMMARY
2022/05/13-11:06:21.848843 2698ec0 CURRENT file:  CURRENT
2022/05/13-11:06:21.848845 2698ec0 IDENTITY file:  IDENTITY
2022/05/13-11:06:21.848850 2698ec0 MANIFEST file:  MANIFEST-000051 size: 193 Bytes
2022/05/13-11:06:21.848852 2698ec0 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000039.sst 000041.sst 000047.sst 
2022/05/13-11:06:21.848854 2698ec0 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000052.log size: 41089 ; 
2022/05/13-11:06:21.848855 2698ec0                         Options.error_if_exists: 0
2022/05/13-11:06:21.848856 2698ec0                       Options.create_if_missing: 1
2022/05/13-11:06:21.848857 2698ec0                         Options.paranoid_checks: 1
2022/05/13-11:06:21.848858 2698ec0                                     Options.env: 0x22141e0
2022/05/13-11:06:21.848859 2698ec0                                Options.info_log: 0x3ad1180
2022/05/13-11:06:21.848861 2698ec0                Options.max_file_opening_threads: 16
2022/05/13-11:06:21.848862 2698ec0                              Options.statistics: (nil)
2022/05/13-11:06:21.848863 2698ec0                               Options.use_fsync: 0
2022/05/13-11:06:21.848864 2698ec0                       Options.max_log_file_size: 0
2022/05/13-11:06:21.848865 2698ec0                  Options.max_manifest_file_size: 1073741824
2022/05/13-11:06:21.848866 2698ec0                   Options.log_file_time_to_roll: 0
2022/05/13-11:06:21.848867 2698ec0                       Options.keep_log_file_num: 1000
2022/05/13-11:06:21.848868 2698ec0                    Options.recycle_log_file_num: 0
2022/05/13-11:06:21.848869 2698ec0                         Options.allow_fallocate: 1
2022/05/13-11:06:21.848870 2698ec0                        Options.allow_mmap_reads: 0
2022/05/13-11:06:21.848871 2698ec0                       Options.allow_mmap_writes: 0
2022/05/13-11:06:21.848872 2698ec0                        Options.use_direct_reads: 0
2022/05/13-11:06:21.848873 2698ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/13-11:06:21.848874 2698ec0          Options.create_missing_column_families: 0
2022/05/13-11:06:21.848875 2698ec0                              Options.db_log_dir: 
2022/05/13-11:06:21.848876 2698ec0                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2022/05/13-11:06:21.848877 2698ec0                Options.table_cache_numshardbits: 6
2022/05/13-11:06:21.848878 2698ec0                      Options.max_subcompactions: 1
2022/05/13-11:06:21.848879 2698ec0                  Options.max_background_flushes: -1
2022/05/13-11:06:21.848880 2698ec0                         Options.WAL_ttl_seconds: 0
2022/05/13-11:06:21.848881 2698ec0                       Options.WAL_size_limit_MB: 0
2022/05/13-11:06:21.848881 2698ec0             Options.manifest_preallocation_size: 4194304
2022/05/13-11:06:21.848882 2698ec0                     Options.is_fd_close_on_exec: 1
2022/05/13-11:06:21.848883 2698ec0                   Options.advise_random_on_open: 1
2022/05/13-11:06:21.848884 2698ec0                    Options.db_write_buffer_size: 0
2022/05/13-11:06:21.848885 2698ec0                    Options.write_buffer_manager: 0x3adb2f0
2022/05/13-11:06:21.848886 2698ec0         Options.access_hint_on_compaction_start: 1
2022/05/13-11:06:21.848887 2698ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/05/13-11:06:21.848888 2698ec0           Options.random_access_max_buffer_size: 1048576
2022/05/13-11:06:21.848889 2698ec0                      Options.use_adaptive_mutex: 0
2022/05/13-11:06:21.848900 2698ec0                            Options.rate_limiter: (nil)
2022/05/13-11:06:21.848901 2698ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/13-11:06:21.848902 2698ec0                       Options.wal_recovery_mode: 2
2022/05/13-11:06:21.848904 2698ec0                  Options.enable_thread_tracking: 0
2022/05/13-11:06:21.848922 2698ec0                  Options.enable_pipelined_write: 0
2022/05/13-11:06:21.848925 2698ec0         Options.allow_concurrent_memtable_write: 1
2022/05/13-11:06:21.848927 2698ec0      Options.enable_write_thread_adaptive_yield: 1
2022/05/13-11:06:21.848928 2698ec0             Options.write_thread_max_yield_usec: 100
2022/05/13-11:06:21.849003 2698ec0            Options.write_thread_slow_yield_usec: 3
2022/05/13-11:06:21.849006 2698ec0                               Options.row_cache: None
2022/05/13-11:06:21.849007 2698ec0                              Options.wal_filter: None
2022/05/13-11:06:21.849009 2698ec0             Options.avoid_flush_during_recovery: 0
2022/05/13-11:06:21.849010 2698ec0             Options.allow_ingest_behind: 0
2022/05/13-11:06:21.849010 2698ec0             Options.preserve_deletes: 0
2022/05/13-11:06:21.849011 2698ec0             Options.two_write_queues: 0
2022/05/13-11:06:21.849012 2698ec0             Options.manual_wal_flush: 0
2022/05/13-11:06:21.849013 2698ec0             Options.max_background_jobs: 2
2022/05/13-11:06:21.849014 2698ec0             Options.max_background_compactions: -1
2022/05/13-11:06:21.849015 2698ec0             Options.avoid_flush_during_shutdown: 0
2022/05/13-11:06:21.849016 2698ec0           Options.writable_file_max_buffer_size: 1048576
2022/05/13-11:06:21.849017 2698ec0             Options.delayed_write_rate : 16777216
2022/05/13-11:06:21.849019 2698ec0             Options.max_total_wal_size: 0
2022/05/13-11:06:21.849020 2698ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/13-11:06:21.849021 2698ec0                   Options.stats_dump_period_sec: 600
2022/05/13-11:06:21.849022 2698ec0                 Options.stats_persist_period_sec: 600
2022/05/13-11:06:21.849023 2698ec0                 Options.stats_history_buffer_size: 1048576
2022/05/13-11:06:21.849024 2698ec0                          Options.max_open_files: 200
2022/05/13-11:06:21.849025 2698ec0                          Options.bytes_per_sync: 0
2022/05/13-11:06:21.849026 2698ec0                      Options.wal_bytes_per_sync: 0
2022/05/13-11:06:21.849027 2698ec0       Options.compaction_readahead_size: 0
2022/05/13-11:06:21.849028 2698ec0 Compression algorithms supported:
2022/05/13-11:06:21.849029 2698ec0 	kZSTDNotFinalCompression supported: 0
2022/05/13-11:06:21.849031 2698ec0 	kZSTD supported: 0
2022/05/13-11:06:21.849032 2698ec0 	kXpressCompression supported: 0
2022/05/13-11:06:21.849033 2698ec0 	kLZ4HCCompression supported: 0
2022/05/13-11:06:21.849034 2698ec0 	kLZ4Compression supported: 0
2022/05/13-11:06:21.849035 2698ec0 	kBZip2Compression supported: 0
2022/05/13-11:06:21.849036 2698ec0 	kZlibCompression supported: 0
2022/05/13-11:06:21.849037 2698ec0 	kSnappyCompression supported: 1
2022/05/13-11:06:21.849089 2698ec0 Fast CRC32 supported: Supported on x86
2022/05/13-11:06:21.894369 2698ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000051
2022/05/13-11:06:21.894678 2698ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/05/13-11:06:21.894685 2698ec0               Options.comparator: leveldb.BytewiseComparator
2022/05/13-11:06:21.894688 2698ec0           Options.merge_operator: None
2022/05/13-11:06:21.894698 2698ec0        Options.compaction_filter: None
2022/05/13-11:06:21.894702 2698ec0        Options.compaction_filter_factory: None
2022/05/13-11:06:21.894703 2698ec0         Options.memtable_factory: SkipListFactory
2022/05/13-11:06:21.894706 2698ec0            Options.table_factory: BlockBasedTable
2022/05/13-11:06:21.894764 2698ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2edf408)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b7b590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/13-11:06:21.894798 2698ec0        Options.write_buffer_size: 67108864
2022/05/13-11:06:21.894800 2698ec0  Options.max_write_buffer_number: 2
2022/05/13-11:06:21.894802 2698ec0          Options.compression: Snappy
2022/05/13-11:06:21.894804 2698ec0                  Options.bottommost_compression: Disabled
2022/05/13-11:06:21.894806 2698ec0       Options.prefix_extractor: nullptr
2022/05/13-11:06:21.894807 2698ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/13-11:06:21.894809 2698ec0             Options.num_levels: 7
2022/05/13-11:06:21.894811 2698ec0        Options.min_write_buffer_number_to_merge: 1
2022/05/13-11:06:21.894813 2698ec0     Options.max_write_buffer_number_to_maintain: 0
2022/05/13-11:06:21.894815 2698ec0            Options.bottommost_compression_opts.window_bits: -14
2022/05/13-11:06:21.894817 2698ec0                  Options.bottommost_compression_opts.level: 32767
2022/05/13-11:06:21.894818 2698ec0               Options.bottommost_compression_opts.strategy: 0
2022/05/13-11:06:21.894821 2698ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/13-11:06:21.894823 2698ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/13-11:06:21.894826 2698ec0                  Options.bottommost_compression_opts.enabled: false
2022/05/13-11:06:21.894828 2698ec0            Options.compression_opts.window_bits: -14
2022/05/13-11:06:21.894829 2698ec0                  Options.compression_opts.level: 32767
2022/05/13-11:06:21.894831 2698ec0               Options.compression_opts.strategy: 0
2022/05/13-11:06:21.894833 2698ec0         Options.compression_opts.max_dict_bytes: 0
2022/05/13-11:06:21.894835 2698ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/13-11:06:21.894837 2698ec0                  Options.compression_opts.enabled: false
2022/05/13-11:06:21.894839 2698ec0      Options.level0_file_num_compaction_trigger: 4
2022/05/13-11:06:21.894841 2698ec0          Options.level0_slowdown_writes_trigger: 20
2022/05/13-11:06:21.894843 2698ec0              Options.level0_stop_writes_trigger: 36
2022/05/13-11:06:21.894845 2698ec0                   Options.target_file_size_base: 67108864
2022/05/13-11:06:21.894847 2698ec0             Options.target_file_size_multiplier: 1
2022/05/13-11:06:21.894849 2698ec0                Options.max_bytes_for_level_base: 268435456
2022/05/13-11:06:21.894851 2698ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/05/13-11:06:21.894853 2698ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/13-11:06:21.894857 2698ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/13-11:06:21.894859 2698ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/13-11:06:21.894861 2698ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/13-11:06:21.894863 2698ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/13-11:06:21.894864 2698ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/13-11:06:21.894866 2698ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/13-11:06:21.894867 2698ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/13-11:06:21.894869 2698ec0       Options.max_sequential_skip_in_iterations: 8
2022/05/13-11:06:21.894871 2698ec0                    Options.max_compaction_bytes: 1677721600
2022/05/13-11:06:21.894873 2698ec0                        Options.arena_block_size: 8388608
2022/05/13-11:06:21.894876 2698ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/13-11:06:21.894878 2698ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/13-11:06:21.894892 2698ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/05/13-11:06:21.894894 2698ec0                Options.disable_auto_compactions: 0
2022/05/13-11:06:21.894899 2698ec0                        Options.compaction_style: kCompactionStyleLevel
2022/05/13-11:06:21.894903 2698ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/05/13-11:06:21.894904 2698ec0 Options.compaction_options_universal.size_ratio: 1
2022/05/13-11:06:21.894906 2698ec0 Options.compaction_options_universal.min_merge_width: 2
2022/05/13-11:06:21.894908 2698ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/13-11:06:21.894910 2698ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/13-11:06:21.894912 2698ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/05/13-11:06:21.894915 2698ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/13-11:06:21.894917 2698ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/13-11:06:21.894918 2698ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/05/13-11:06:21.894920 2698ec0                   Options.table_properties_collectors: 
2022/05/13-11:06:21.894922 2698ec0                   Options.inplace_update_support: 0
2022/05/13-11:06:21.894924 2698ec0                 Options.inplace_update_num_locks: 10000
2022/05/13-11:06:21.894926 2698ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/13-11:06:21.894928 2698ec0               Options.memtable_whole_key_filtering: 0
2022/05/13-11:06:21.894931 2698ec0   Options.memtable_huge_page_size: 0
2022/05/13-11:06:21.894932 2698ec0                           Options.bloom_locality: 0
2022/05/13-11:06:21.894934 2698ec0                    Options.max_successive_merges: 0
2022/05/13-11:06:21.894936 2698ec0                Options.optimize_filters_for_hits: 0
2022/05/13-11:06:21.894938 2698ec0                Options.paranoid_file_checks: 0
2022/05/13-11:06:21.894940 2698ec0                Options.force_consistency_checks: 0
2022/05/13-11:06:21.894942 2698ec0                Options.report_bg_io_stats: 0
2022/05/13-11:06:21.894944 2698ec0                               Options.ttl: 0
2022/05/13-11:06:22.113077 2698ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 325, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/13-11:06:22.113092 2698ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 50
2022/05/13-11:06:22.113182 2698ec0 EVENT_LOG_v1 {"time_micros": 1652411182113178, "job": 1, "event": "recovery_started", "log_files": [52]}
2022/05/13-11:06:22.113187 2698ec0 [db/db_impl_open.cc:583] Recovering log #52 mode 2
2022/05/13-11:06:22.224258 2698ec0 EVENT_LOG_v1 {"time_micros": 1652411182224252, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 2266, "table_properties": {"data_size": 1620, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2380, "raw_average_value_size": 2380, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/05/13-11:06:22.224329 2698ec0 [db/version_set.cc:3034] Creating manifest 54
2022/05/13-11:06:22.268297 2698ec0 EVENT_LOG_v1 {"time_micros": 1652411182268295, "job": 1, "event": "recovery_finished"}
2022/05/13-11:06:22.272774 2698ec0 DB pointer 0x30e2000
2022/05/13-11:06:22.273214 7fc1761b7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/13-11:06:22.273235 7fc1761b7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.074       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.074       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.074       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.074       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.074       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_