2022/04/11-17:20:03.661196 3aa5ec0 RocksDB version: 6.0.2
2022/04/11-17:20:03.661471 3aa5ec0 Git sha rocksdb_build_git_sha:@0@
2022/04/11-17:20:03.661478 3aa5ec0 Compile date Aug 30 2021
2022/04/11-17:20:03.661481 3aa5ec0 DB SUMMARY
2022/04/11-17:20:03.662007 3aa5ec0 CURRENT file:  CURRENT
2022/04/11-17:20:03.662013 3aa5ec0 IDENTITY file:  IDENTITY
2022/04/11-17:20:03.662030 3aa5ec0 MANIFEST file:  MANIFEST-000035 size: 497 Bytes
2022/04/11-17:20:03.662033 3aa5ec0 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000039.sst 
2022/04/11-17:20:03.662035 3aa5ec0 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000036.log size: 8594 ; 
2022/04/11-17:20:03.662039 3aa5ec0                         Options.error_if_exists: 0
2022/04/11-17:20:03.662040 3aa5ec0                       Options.create_if_missing: 1
2022/04/11-17:20:03.662042 3aa5ec0                         Options.paranoid_checks: 1
2022/04/11-17:20:03.662043 3aa5ec0                                     Options.env: 0x22141e0
2022/04/11-17:20:03.662045 3aa5ec0                                Options.info_log: 0x4e27ae0
2022/04/11-17:20:03.662046 3aa5ec0                Options.max_file_opening_threads: 16
2022/04/11-17:20:03.662048 3aa5ec0                              Options.statistics: (nil)
2022/04/11-17:20:03.662050 3aa5ec0                               Options.use_fsync: 0
2022/04/11-17:20:03.662051 3aa5ec0                       Options.max_log_file_size: 0
2022/04/11-17:20:03.662053 3aa5ec0                  Options.max_manifest_file_size: 1073741824
2022/04/11-17:20:03.662055 3aa5ec0                   Options.log_file_time_to_roll: 0
2022/04/11-17:20:03.662056 3aa5ec0                       Options.keep_log_file_num: 1000
2022/04/11-17:20:03.662058 3aa5ec0                    Options.recycle_log_file_num: 0
2022/04/11-17:20:03.662059 3aa5ec0                         Options.allow_fallocate: 1
2022/04/11-17:20:03.662060 3aa5ec0                        Options.allow_mmap_reads: 0
2022/04/11-17:20:03.662061 3aa5ec0                       Options.allow_mmap_writes: 0
2022/04/11-17:20:03.662062 3aa5ec0                        Options.use_direct_reads: 0
2022/04/11-17:20:03.662063 3aa5ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/11-17:20:03.662064 3aa5ec0          Options.create_missing_column_families: 0
2022/04/11-17:20:03.662065 3aa5ec0                              Options.db_log_dir: 
2022/04/11-17:20:03.662066 3aa5ec0                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2022/04/11-17:20:03.662067 3aa5ec0                Options.table_cache_numshardbits: 6
2022/04/11-17:20:03.662068 3aa5ec0                      Options.max_subcompactions: 1
2022/04/11-17:20:03.662069 3aa5ec0                  Options.max_background_flushes: -1
2022/04/11-17:20:03.662070 3aa5ec0                         Options.WAL_ttl_seconds: 0
2022/04/11-17:20:03.662071 3aa5ec0                       Options.WAL_size_limit_MB: 0
2022/04/11-17:20:03.662072 3aa5ec0             Options.manifest_preallocation_size: 4194304
2022/04/11-17:20:03.662074 3aa5ec0                     Options.is_fd_close_on_exec: 1
2022/04/11-17:20:03.662075 3aa5ec0                   Options.advise_random_on_open: 1
2022/04/11-17:20:03.662077 3aa5ec0                    Options.db_write_buffer_size: 0
2022/04/11-17:20:03.662078 3aa5ec0                    Options.write_buffer_manager: 0x4e30a80
2022/04/11-17:20:03.662080 3aa5ec0         Options.access_hint_on_compaction_start: 1
2022/04/11-17:20:03.662081 3aa5ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/04/11-17:20:03.662083 3aa5ec0           Options.random_access_max_buffer_size: 1048576
2022/04/11-17:20:03.662084 3aa5ec0                      Options.use_adaptive_mutex: 0
2022/04/11-17:20:03.662085 3aa5ec0                            Options.rate_limiter: (nil)
2022/04/11-17:20:03.662087 3aa5ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/11-17:20:03.662088 3aa5ec0                       Options.wal_recovery_mode: 2
2022/04/11-17:20:03.662089 3aa5ec0                  Options.enable_thread_tracking: 0
2022/04/11-17:20:03.662090 3aa5ec0                  Options.enable_pipelined_write: 0
2022/04/11-17:20:03.662104 3aa5ec0         Options.allow_concurrent_memtable_write: 1
2022/04/11-17:20:03.662106 3aa5ec0      Options.enable_write_thread_adaptive_yield: 1
2022/04/11-17:20:03.662107 3aa5ec0             Options.write_thread_max_yield_usec: 100
2022/04/11-17:20:03.662108 3aa5ec0            Options.write_thread_slow_yield_usec: 3
2022/04/11-17:20:03.662109 3aa5ec0                               Options.row_cache: None
2022/04/11-17:20:03.662110 3aa5ec0                              Options.wal_filter: None
2022/04/11-17:20:03.662111 3aa5ec0             Options.avoid_flush_during_recovery: 0
2022/04/11-17:20:03.662112 3aa5ec0             Options.allow_ingest_behind: 0
2022/04/11-17:20:03.662113 3aa5ec0             Options.preserve_deletes: 0
2022/04/11-17:20:03.662114 3aa5ec0             Options.two_write_queues: 0
2022/04/11-17:20:03.662115 3aa5ec0             Options.manual_wal_flush: 0
2022/04/11-17:20:03.662117 3aa5ec0             Options.max_background_jobs: 2
2022/04/11-17:20:03.662118 3aa5ec0             Options.max_background_compactions: -1
2022/04/11-17:20:03.662119 3aa5ec0             Options.avoid_flush_during_shutdown: 0
2022/04/11-17:20:03.662120 3aa5ec0           Options.writable_file_max_buffer_size: 1048576
2022/04/11-17:20:03.662121 3aa5ec0             Options.delayed_write_rate : 16777216
2022/04/11-17:20:03.662122 3aa5ec0             Options.max_total_wal_size: 0
2022/04/11-17:20:03.662123 3aa5ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/11-17:20:03.662124 3aa5ec0                   Options.stats_dump_period_sec: 600
2022/04/11-17:20:03.662125 3aa5ec0                 Options.stats_persist_period_sec: 600
2022/04/11-17:20:03.662126 3aa5ec0                 Options.stats_history_buffer_size: 1048576
2022/04/11-17:20:03.662127 3aa5ec0                          Options.max_open_files: 200
2022/04/11-17:20:03.662128 3aa5ec0                          Options.bytes_per_sync: 0
2022/04/11-17:20:03.662129 3aa5ec0                      Options.wal_bytes_per_sync: 0
2022/04/11-17:20:03.662130 3aa5ec0       Options.compaction_readahead_size: 0
2022/04/11-17:20:03.662131 3aa5ec0 Compression algorithms supported:
2022/04/11-17:20:03.662133 3aa5ec0 	kZSTDNotFinalCompression supported: 0
2022/04/11-17:20:03.662134 3aa5ec0 	kZSTD supported: 0
2022/04/11-17:20:03.662136 3aa5ec0 	kXpressCompression supported: 0
2022/04/11-17:20:03.662137 3aa5ec0 	kLZ4HCCompression supported: 0
2022/04/11-17:20:03.662139 3aa5ec0 	kLZ4Compression supported: 0
2022/04/11-17:20:03.662140 3aa5ec0 	kBZip2Compression supported: 0
2022/04/11-17:20:03.662141 3aa5ec0 	kZlibCompression supported: 0
2022/04/11-17:20:03.662142 3aa5ec0 	kSnappyCompression supported: 1
2022/04/11-17:20:03.662149 3aa5ec0 Fast CRC32 supported: Supported on x86
2022/04/11-17:20:03.662624 3aa5ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000035
2022/04/11-17:20:03.662727 3aa5ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/04/11-17:20:03.662731 3aa5ec0               Options.comparator: leveldb.BytewiseComparator
2022/04/11-17:20:03.662733 3aa5ec0           Options.merge_operator: None
2022/04/11-17:20:03.662735 3aa5ec0        Options.compaction_filter: None
2022/04/11-17:20:03.662737 3aa5ec0        Options.compaction_filter_factory: None
2022/04/11-17:20:03.662739 3aa5ec0         Options.memtable_factory: SkipListFactory
2022/04/11-17:20:03.662741 3aa5ec0            Options.table_factory: BlockBasedTable
2022/04/11-17:20:03.662765 3aa5ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x42ed338)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f41210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/04/11-17:20:03.662782 3aa5ec0        Options.write_buffer_size: 67108864
2022/04/11-17:20:03.662784 3aa5ec0  Options.max_write_buffer_number: 2
2022/04/11-17:20:03.662786 3aa5ec0          Options.compression: Snappy
2022/04/11-17:20:03.662788 3aa5ec0                  Options.bottommost_compression: Disabled
2022/04/11-17:20:03.662790 3aa5ec0       Options.prefix_extractor: nullptr
2022/04/11-17:20:03.662791 3aa5ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/11-17:20:03.662793 3aa5ec0             Options.num_levels: 7
2022/04/11-17:20:03.662795 3aa5ec0        Options.min_write_buffer_number_to_merge: 1
2022/04/11-17:20:03.662796 3aa5ec0     Options.max_write_buffer_number_to_maintain: 0
2022/04/11-17:20:03.662799 3aa5ec0            Options.bottommost_compression_opts.window_bits: -14
2022/04/11-17:20:03.662801 3aa5ec0                  Options.bottommost_compression_opts.level: 32767
2022/04/11-17:20:03.662802 3aa5ec0               Options.bottommost_compression_opts.strategy: 0
2022/04/11-17:20:03.662804 3aa5ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/11-17:20:03.662806 3aa5ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/11-17:20:03.662807 3aa5ec0                  Options.bottommost_compression_opts.enabled: false
2022/04/11-17:20:03.662809 3aa5ec0            Options.compression_opts.window_bits: -14
2022/04/11-17:20:03.662811 3aa5ec0                  Options.compression_opts.level: 32767
2022/04/11-17:20:03.662812 3aa5ec0               Options.compression_opts.strategy: 0
2022/04/11-17:20:03.662814 3aa5ec0         Options.compression_opts.max_dict_bytes: 0
2022/04/11-17:20:03.662816 3aa5ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/11-17:20:03.662818 3aa5ec0                  Options.compression_opts.enabled: false
2022/04/11-17:20:03.662820 3aa5ec0      Options.level0_file_num_compaction_trigger: 4
2022/04/11-17:20:03.662821 3aa5ec0          Options.level0_slowdown_writes_trigger: 20
2022/04/11-17:20:03.662823 3aa5ec0              Options.level0_stop_writes_trigger: 36
2022/04/11-17:20:03.662825 3aa5ec0                   Options.target_file_size_base: 67108864
2022/04/11-17:20:03.662827 3aa5ec0             Options.target_file_size_multiplier: 1
2022/04/11-17:20:03.662829 3aa5ec0                Options.max_bytes_for_level_base: 268435456
2022/04/11-17:20:03.662831 3aa5ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/04/11-17:20:03.662832 3aa5ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/11-17:20:03.662837 3aa5ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/11-17:20:03.662839 3aa5ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/11-17:20:03.662841 3aa5ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/11-17:20:03.662843 3aa5ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/11-17:20:03.662844 3aa5ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/11-17:20:03.662846 3aa5ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/11-17:20:03.662848 3aa5ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/11-17:20:03.662850 3aa5ec0       Options.max_sequential_skip_in_iterations: 8
2022/04/11-17:20:03.662852 3aa5ec0                    Options.max_compaction_bytes: 1677721600
2022/04/11-17:20:03.662853 3aa5ec0                        Options.arena_block_size: 8388608
2022/04/11-17:20:03.662855 3aa5ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/11-17:20:03.662857 3aa5ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/11-17:20:03.662867 3aa5ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/04/11-17:20:03.662869 3aa5ec0                Options.disable_auto_compactions: 0
2022/04/11-17:20:03.662872 3aa5ec0                        Options.compaction_style: kCompactionStyleLevel
2022/04/11-17:20:03.662875 3aa5ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/04/11-17:20:03.662876 3aa5ec0 Options.compaction_options_universal.size_ratio: 1
2022/04/11-17:20:03.662878 3aa5ec0 Options.compaction_options_universal.min_merge_width: 2
2022/04/11-17:20:03.662880 3aa5ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/11-17:20:03.662882 3aa5ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/11-17:20:03.662884 3aa5ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/04/11-17:20:03.662886 3aa5ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/11-17:20:03.662888 3aa5ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/11-17:20:03.662890 3aa5ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/04/11-17:20:03.662892 3aa5ec0                   Options.table_properties_collectors: 
2022/04/11-17:20:03.662893 3aa5ec0                   Options.inplace_update_support: 0
2022/04/11-17:20:03.662895 3aa5ec0                 Options.inplace_update_num_locks: 10000
2022/04/11-17:20:03.662897 3aa5ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/11-17:20:03.662900 3aa5ec0               Options.memtable_whole_key_filtering: 0
2022/04/11-17:20:03.662901 3aa5ec0   Options.memtable_huge_page_size: 0
2022/04/11-17:20:03.662903 3aa5ec0                           Options.bloom_locality: 0
2022/04/11-17:20:03.662905 3aa5ec0                    Options.max_successive_merges: 0
2022/04/11-17:20:03.662907 3aa5ec0                Options.optimize_filters_for_hits: 0
2022/04/11-17:20:03.662909 3aa5ec0                Options.paranoid_file_checks: 0
2022/04/11-17:20:03.662911 3aa5ec0                Options.force_consistency_checks: 0
2022/04/11-17:20:03.662913 3aa5ec0                Options.report_bg_io_stats: 0
2022/04/11-17:20:03.662931 3aa5ec0                               Options.ttl: 0
2022/04/11-17:20:03.666427 3aa5ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 41, last_sequence is 303, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/11-17:20:03.666452 3aa5ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 34
2022/04/11-17:20:03.666799 3aa5ec0 EVENT_LOG_v1 {"time_micros": 1649668803666795, "job": 1, "event": "recovery_started", "log_files": [36]}
2022/04/11-17:20:03.666808 3aa5ec0 [db/db_impl_open.cc:583] Recovering log #36 mode 2
2022/04/11-17:20:03.670970 3aa5ec0 EVENT_LOG_v1 {"time_micros": 1649668803670956, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 2248, "table_properties": {"data_size": 1602, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2378, "raw_average_value_size": 2378, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/04/11-17:20:03.671101 3aa5ec0 [db/version_set.cc:3034] Creating manifest 42
2022/04/11-17:20:03.845676 3aa5ec0 EVENT_LOG_v1 {"time_micros": 1649668803845674, "job": 1, "event": "recovery_finished"}
2022/04/11-17:20:03.851201 3aa5ec0 DB pointer 0x44da000
2022/04/11-17:20:03.851563 7f75ba8ec700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/11-17:20:03.851602 7f75ba8ec700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/11-17:30:05.837314 7f75ba8ec700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/11-17:30:05.837468 7f75ba8ec700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 602.2 total, 602.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 602.2 total, 602.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 602.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop fo