2022/04/11-17:20:03.635766 373dec0 RocksDB version: 6.0.2
2022/04/11-17:20:03.635895 373dec0 Git sha rocksdb_build_git_sha:@0@
2022/04/11-17:20:03.635901 373dec0 Compile date Aug 30 2021
2022/04/11-17:20:03.635906 373dec0 DB SUMMARY
2022/04/11-17:20:03.635974 373dec0 CURRENT file:  CURRENT
2022/04/11-17:20:03.635977 373dec0 IDENTITY file:  IDENTITY
2022/04/11-17:20:03.635988 373dec0 MANIFEST file:  MANIFEST-000032 size: 135 Bytes
2022/04/11-17:20:03.635991 373dec0 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2022/04/11-17:20:03.635993 373dec0 Write Ahead Log file in data//group2/block/RocksDB: 000033.log size: 0 ; 
2022/04/11-17:20:03.635996 373dec0                         Options.error_if_exists: 0
2022/04/11-17:20:03.635999 373dec0                       Options.create_if_missing: 1
2022/04/11-17:20:03.636000 373dec0                         Options.paranoid_checks: 1
2022/04/11-17:20:03.636002 373dec0                                     Options.env: 0x22141e0
2022/04/11-17:20:03.636004 373dec0                                Options.info_log: 0x4b7f680
2022/04/11-17:20:03.636006 373dec0                Options.max_file_opening_threads: 16
2022/04/11-17:20:03.636008 373dec0                              Options.statistics: (nil)
2022/04/11-17:20:03.636010 373dec0                               Options.use_fsync: 0
2022/04/11-17:20:03.636011 373dec0                       Options.max_log_file_size: 0
2022/04/11-17:20:03.636013 373dec0                  Options.max_manifest_file_size: 1073741824
2022/04/11-17:20:03.636015 373dec0                   Options.log_file_time_to_roll: 0
2022/04/11-17:20:03.636016 373dec0                       Options.keep_log_file_num: 1000
2022/04/11-17:20:03.636017 373dec0                    Options.recycle_log_file_num: 0
2022/04/11-17:20:03.636019 373dec0                         Options.allow_fallocate: 1
2022/04/11-17:20:03.636021 373dec0                        Options.allow_mmap_reads: 0
2022/04/11-17:20:03.636023 373dec0                       Options.allow_mmap_writes: 0
2022/04/11-17:20:03.636024 373dec0                        Options.use_direct_reads: 0
2022/04/11-17:20:03.636025 373dec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/11-17:20:03.636027 373dec0          Options.create_missing_column_families: 0
2022/04/11-17:20:03.636028 373dec0                              Options.db_log_dir: 
2022/04/11-17:20:03.636030 373dec0                                 Options.wal_dir: data//group2/block/RocksDB
2022/04/11-17:20:03.636031 373dec0                Options.table_cache_numshardbits: 6
2022/04/11-17:20:03.636032 373dec0                      Options.max_subcompactions: 1
2022/04/11-17:20:03.636034 373dec0                  Options.max_background_flushes: -1
2022/04/11-17:20:03.636035 373dec0                         Options.WAL_ttl_seconds: 0
2022/04/11-17:20:03.636037 373dec0                       Options.WAL_size_limit_MB: 0
2022/04/11-17:20:03.636038 373dec0             Options.manifest_preallocation_size: 4194304
2022/04/11-17:20:03.636040 373dec0                     Options.is_fd_close_on_exec: 1
2022/04/11-17:20:03.636041 373dec0                   Options.advise_random_on_open: 1
2022/04/11-17:20:03.636043 373dec0                    Options.db_write_buffer_size: 0
2022/04/11-17:20:03.636044 373dec0                    Options.write_buffer_manager: 0x4b893b0
2022/04/11-17:20:03.636046 373dec0         Options.access_hint_on_compaction_start: 1
2022/04/11-17:20:03.636047 373dec0  Options.new_table_reader_for_compaction_inputs: 0
2022/04/11-17:20:03.636049 373dec0           Options.random_access_max_buffer_size: 1048576
2022/04/11-17:20:03.636051 373dec0                      Options.use_adaptive_mutex: 0
2022/04/11-17:20:03.636053 373dec0                            Options.rate_limiter: (nil)
2022/04/11-17:20:03.636055 373dec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/11-17:20:03.636057 373dec0                       Options.wal_recovery_mode: 2
2022/04/11-17:20:03.636058 373dec0                  Options.enable_thread_tracking: 0
2022/04/11-17:20:03.636060 373dec0                  Options.enable_pipelined_write: 0
2022/04/11-17:20:03.636115 373dec0         Options.allow_concurrent_memtable_write: 1
2022/04/11-17:20:03.636120 373dec0      Options.enable_write_thread_adaptive_yield: 1
2022/04/11-17:20:03.636122 373dec0             Options.write_thread_max_yield_usec: 100
2022/04/11-17:20:03.636124 373dec0            Options.write_thread_slow_yield_usec: 3
2022/04/11-17:20:03.636126 373dec0                               Options.row_cache: None
2022/04/11-17:20:03.636127 373dec0                              Options.wal_filter: None
2022/04/11-17:20:03.636129 373dec0             Options.avoid_flush_during_recovery: 0
2022/04/11-17:20:03.636131 373dec0             Options.allow_ingest_behind: 0
2022/04/11-17:20:03.636133 373dec0             Options.preserve_deletes: 0
2022/04/11-17:20:03.636135 373dec0             Options.two_write_queues: 0
2022/04/11-17:20:03.636136 373dec0             Options.manual_wal_flush: 0
2022/04/11-17:20:03.636138 373dec0             Options.max_background_jobs: 2
2022/04/11-17:20:03.636140 373dec0             Options.max_background_compactions: -1
2022/04/11-17:20:03.636142 373dec0             Options.avoid_flush_during_shutdown: 0
2022/04/11-17:20:03.636143 373dec0           Options.writable_file_max_buffer_size: 1048576
2022/04/11-17:20:03.636145 373dec0             Options.delayed_write_rate : 16777216
2022/04/11-17:20:03.636147 373dec0             Options.max_total_wal_size: 0
2022/04/11-17:20:03.636148 373dec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/11-17:20:03.636150 373dec0                   Options.stats_dump_period_sec: 600
2022/04/11-17:20:03.636152 373dec0                 Options.stats_persist_period_sec: 600
2022/04/11-17:20:03.636154 373dec0                 Options.stats_history_buffer_size: 1048576
2022/04/11-17:20:03.636155 373dec0                          Options.max_open_files: 200
2022/04/11-17:20:03.636157 373dec0                          Options.bytes_per_sync: 0
2022/04/11-17:20:03.636158 373dec0                      Options.wal_bytes_per_sync: 0
2022/04/11-17:20:03.636160 373dec0       Options.compaction_readahead_size: 0
2022/04/11-17:20:03.636162 373dec0 Compression algorithms supported:
2022/04/11-17:20:03.636164 373dec0 	kZSTDNotFinalCompression supported: 0
2022/04/11-17:20:03.636166 373dec0 	kZSTD supported: 0
2022/04/11-17:20:03.636168 373dec0 	kXpressCompression supported: 0
2022/04/11-17:20:03.636170 373dec0 	kLZ4HCCompression supported: 0
2022/04/11-17:20:03.636172 373dec0 	kLZ4Compression supported: 0
2022/04/11-17:20:03.636174 373dec0 	kBZip2Compression supported: 0
2022/04/11-17:20:03.636175 373dec0 	kZlibCompression supported: 0
2022/04/11-17:20:03.636177 373dec0 	kSnappyCompression supported: 1
2022/04/11-17:20:03.636183 373dec0 Fast CRC32 supported: Supported on x86
2022/04/11-17:20:03.636723 373dec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000032
2022/04/11-17:20:03.637392 373dec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/04/11-17:20:03.637401 373dec0               Options.comparator: leveldb.BytewiseComparator
2022/04/11-17:20:03.637403 373dec0           Options.merge_operator: None
2022/04/11-17:20:03.637405 373dec0        Options.compaction_filter: None
2022/04/11-17:20:03.637406 373dec0        Options.compaction_filter_factory: None
2022/04/11-17:20:03.637408 373dec0         Options.memtable_factory: SkipListFactory
2022/04/11-17:20:03.637410 373dec0            Options.table_factory: BlockBasedTable
2022/04/11-17:20:03.637704 373dec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f847e8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4acea90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/04/11-17:20:03.637776 373dec0        Options.write_buffer_size: 67108864
2022/04/11-17:20:03.637781 373dec0  Options.max_write_buffer_number: 2
2022/04/11-17:20:03.637783 373dec0          Options.compression: Snappy
2022/04/11-17:20:03.637785 373dec0                  Options.bottommost_compression: Disabled
2022/04/11-17:20:03.637787 373dec0       Options.prefix_extractor: nullptr
2022/04/11-17:20:03.637788 373dec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/11-17:20:03.637790 373dec0             Options.num_levels: 7
2022/04/11-17:20:03.637792 373dec0        Options.min_write_buffer_number_to_merge: 1
2022/04/11-17:20:03.637793 373dec0     Options.max_write_buffer_number_to_maintain: 0
2022/04/11-17:20:03.637794 373dec0            Options.bottommost_compression_opts.window_bits: -14
2022/04/11-17:20:03.637795 373dec0                  Options.bottommost_compression_opts.level: 32767
2022/04/11-17:20:03.637796 373dec0               Options.bottommost_compression_opts.strategy: 0
2022/04/11-17:20:03.637797 373dec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/11-17:20:03.637798 373dec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/11-17:20:03.637799 373dec0                  Options.bottommost_compression_opts.enabled: false
2022/04/11-17:20:03.637800 373dec0            Options.compression_opts.window_bits: -14
2022/04/11-17:20:03.637801 373dec0                  Options.compression_opts.level: 32767
2022/04/11-17:20:03.637802 373dec0               Options.compression_opts.strategy: 0
2022/04/11-17:20:03.637803 373dec0         Options.compression_opts.max_dict_bytes: 0
2022/04/11-17:20:03.637804 373dec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/11-17:20:03.637805 373dec0                  Options.compression_opts.enabled: false
2022/04/11-17:20:03.637806 373dec0      Options.level0_file_num_compaction_trigger: 4
2022/04/11-17:20:03.637808 373dec0          Options.level0_slowdown_writes_trigger: 20
2022/04/11-17:20:03.637809 373dec0              Options.level0_stop_writes_trigger: 36
2022/04/11-17:20:03.637810 373dec0                   Options.target_file_size_base: 67108864
2022/04/11-17:20:03.637811 373dec0             Options.target_file_size_multiplier: 1
2022/04/11-17:20:03.637812 373dec0                Options.max_bytes_for_level_base: 268435456
2022/04/11-17:20:03.637813 373dec0 Options.level_compaction_dynamic_level_bytes: 0
2022/04/11-17:20:03.637814 373dec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/11-17:20:03.637817 373dec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/11-17:20:03.637819 373dec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/11-17:20:03.637820 373dec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/11-17:20:03.637821 373dec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/11-17:20:03.637822 373dec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/11-17:20:03.637823 373dec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/11-17:20:03.637824 373dec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/11-17:20:03.637825 373dec0       Options.max_sequential_skip_in_iterations: 8
2022/04/11-17:20:03.637826 373dec0                    Options.max_compaction_bytes: 1677721600
2022/04/11-17:20:03.637827 373dec0                        Options.arena_block_size: 8388608
2022/04/11-17:20:03.637828 373dec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/11-17:20:03.637829 373dec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/11-17:20:03.637874 373dec0       Options.rate_limit_delay_max_milliseconds: 100
2022/04/11-17:20:03.637878 373dec0                Options.disable_auto_compactions: 0
2022/04/11-17:20:03.637881 373dec0                        Options.compaction_style: kCompactionStyleLevel
2022/04/11-17:20:03.637883 373dec0                          Options.compaction_pri: kMinOverlappingRatio
2022/04/11-17:20:03.637885 373dec0 Options.compaction_options_universal.size_ratio: 1
2022/04/11-17:20:03.637886 373dec0 Options.compaction_options_universal.min_merge_width: 2
2022/04/11-17:20:03.637887 373dec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/11-17:20:03.637889 373dec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/11-17:20:03.637891 373dec0 Options.compaction_options_universal.compression_size_percent: -1
2022/04/11-17:20:03.637893 373dec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/11-17:20:03.637895 373dec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/11-17:20:03.637896 373dec0 Options.compaction_options_fifo.allow_compaction: 0
2022/04/11-17:20:03.637898 373dec0                   Options.table_properties_collectors: 
2022/04/11-17:20:03.637899 373dec0                   Options.inplace_update_support: 0
2022/04/11-17:20:03.637901 373dec0                 Options.inplace_update_num_locks: 10000
2022/04/11-17:20:03.637902 373dec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/11-17:20:03.637905 373dec0               Options.memtable_whole_key_filtering: 0
2022/04/11-17:20:03.637907 373dec0   Options.memtable_huge_page_size: 0
2022/04/11-17:20:03.637909 373dec0                           Options.bloom_locality: 0
2022/04/11-17:20:03.637913 373dec0                    Options.max_successive_merges: 0
2022/04/11-17:20:03.637914 373dec0                Options.optimize_filters_for_hits: 0
2022/04/11-17:20:03.637916 373dec0                Options.paranoid_file_checks: 0
2022/04/11-17:20:03.637917 373dec0                Options.force_consistency_checks: 0
2022/04/11-17:20:03.637918 373dec0                Options.report_bg_io_stats: 0
2022/04/11-17:20:03.637920 373dec0                               Options.ttl: 0
2022/04/11-17:20:03.644094 373dec0 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/11-17:20:03.644103 373dec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 31
2022/04/11-17:20:03.644179 373dec0 EVENT_LOG_v1 {"time_micros": 1649668803644176, "job": 1, "event": "recovery_started", "log_files": [33]}
2022/04/11-17:20:03.644183 373dec0 [db/db_impl_open.cc:583] Recovering log #33 mode 2
2022/04/11-17:20:03.644265 373dec0 [db/version_set.cc:3034] Creating manifest 35
2022/04/11-17:20:03.645969 373dec0 EVENT_LOG_v1 {"time_micros": 1649668803645967, "job": 1, "event": "recovery_finished"}
2022/04/11-17:20:03.650912 373dec0 DB pointer 0x4173600
2022/04/11-17:20:03.652051 7f6b906f6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/11-17:20:03.652139 7f6b906f6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/11-17:30:05.946996 7f6b906f6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
