2022/05/13-11:06:20.558117 32f2ec0 RocksDB version: 6.0.2
2022/05/13-11:06:20.558164 32f2ec0 Git sha rocksdb_build_git_sha:@0@
2022/05/13-11:06:20.558167 32f2ec0 Compile date Aug 30 2021
2022/05/13-11:06:20.558169 32f2ec0 DB SUMMARY
2022/05/13-11:06:20.558205 32f2ec0 CURRENT file:  CURRENT
2022/05/13-11:06:20.558208 32f2ec0 IDENTITY file:  IDENTITY
2022/05/13-11:06:20.558236 32f2ec0 MANIFEST file:  MANIFEST-000044 size: 135 Bytes
2022/05/13-11:06:20.558240 32f2ec0 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2022/05/13-11:06:20.558242 32f2ec0 Write Ahead Log file in data//group2/block/RocksDB: 000045.log size: 0 ; 
2022/05/13-11:06:20.558244 32f2ec0                         Options.error_if_exists: 0
2022/05/13-11:06:20.558246 32f2ec0                       Options.create_if_missing: 1
2022/05/13-11:06:20.558247 32f2ec0                         Options.paranoid_checks: 1
2022/05/13-11:06:20.558248 32f2ec0                                     Options.env: 0x22141e0
2022/05/13-11:06:20.558249 32f2ec0                                Options.info_log: 0x479a550
2022/05/13-11:06:20.558250 32f2ec0                Options.max_file_opening_threads: 16
2022/05/13-11:06:20.558251 32f2ec0                              Options.statistics: (nil)
2022/05/13-11:06:20.558253 32f2ec0                               Options.use_fsync: 0
2022/05/13-11:06:20.558254 32f2ec0                       Options.max_log_file_size: 0
2022/05/13-11:06:20.558255 32f2ec0                  Options.max_manifest_file_size: 1073741824
2022/05/13-11:06:20.558256 32f2ec0                   Options.log_file_time_to_roll: 0
2022/05/13-11:06:20.558258 32f2ec0                       Options.keep_log_file_num: 1000
2022/05/13-11:06:20.558259 32f2ec0                    Options.recycle_log_file_num: 0
2022/05/13-11:06:20.558260 32f2ec0                         Options.allow_fallocate: 1
2022/05/13-11:06:20.558261 32f2ec0                        Options.allow_mmap_reads: 0
2022/05/13-11:06:20.558262 32f2ec0                       Options.allow_mmap_writes: 0
2022/05/13-11:06:20.558263 32f2ec0                        Options.use_direct_reads: 0
2022/05/13-11:06:20.558264 32f2ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/13-11:06:20.558265 32f2ec0          Options.create_missing_column_families: 0
2022/05/13-11:06:20.558267 32f2ec0                              Options.db_log_dir: 
2022/05/13-11:06:20.558268 32f2ec0                                 Options.wal_dir: data//group2/block/RocksDB
2022/05/13-11:06:20.558269 32f2ec0                Options.table_cache_numshardbits: 6
2022/05/13-11:06:20.558271 32f2ec0                      Options.max_subcompactions: 1
2022/05/13-11:06:20.558272 32f2ec0                  Options.max_background_flushes: -1
2022/05/13-11:06:20.558274 32f2ec0                         Options.WAL_ttl_seconds: 0
2022/05/13-11:06:20.558275 32f2ec0                       Options.WAL_size_limit_MB: 0
2022/05/13-11:06:20.558277 32f2ec0             Options.manifest_preallocation_size: 4194304
2022/05/13-11:06:20.558278 32f2ec0                     Options.is_fd_close_on_exec: 1
2022/05/13-11:06:20.558280 32f2ec0                   Options.advise_random_on_open: 1
2022/05/13-11:06:20.558281 32f2ec0                    Options.db_write_buffer_size: 0
2022/05/13-11:06:20.558283 32f2ec0                    Options.write_buffer_manager: 0x3e4b200
2022/05/13-11:06:20.558284 32f2ec0         Options.access_hint_on_compaction_start: 1
2022/05/13-11:06:20.558285 32f2ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/05/13-11:06:20.558287 32f2ec0           Options.random_access_max_buffer_size: 1048576
2022/05/13-11:06:20.558288 32f2ec0                      Options.use_adaptive_mutex: 0
2022/05/13-11:06:20.558289 32f2ec0                            Options.rate_limiter: (nil)
2022/05/13-11:06:20.558290 32f2ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/13-11:06:20.558291 32f2ec0                       Options.wal_recovery_mode: 2
2022/05/13-11:06:20.558292 32f2ec0                  Options.enable_thread_tracking: 0
2022/05/13-11:06:20.558293 32f2ec0                  Options.enable_pipelined_write: 0
2022/05/13-11:06:20.558312 32f2ec0         Options.allow_concurrent_memtable_write: 1
2022/05/13-11:06:20.558313 32f2ec0      Options.enable_write_thread_adaptive_yield: 1
2022/05/13-11:06:20.558314 32f2ec0             Options.write_thread_max_yield_usec: 100
2022/05/13-11:06:20.558315 32f2ec0            Options.write_thread_slow_yield_usec: 3
2022/05/13-11:06:20.558316 32f2ec0                               Options.row_cache: None
2022/05/13-11:06:20.558317 32f2ec0                              Options.wal_filter: None
2022/05/13-11:06:20.558319 32f2ec0             Options.avoid_flush_during_recovery: 0
2022/05/13-11:06:20.558320 32f2ec0             Options.allow_ingest_behind: 0
2022/05/13-11:06:20.558321 32f2ec0             Options.preserve_deletes: 0
2022/05/13-11:06:20.558322 32f2ec0             Options.two_write_queues: 0
2022/05/13-11:06:20.558323 32f2ec0             Options.manual_wal_flush: 0
2022/05/13-11:06:20.558324 32f2ec0             Options.max_background_jobs: 2
2022/05/13-11:06:20.558325 32f2ec0             Options.max_background_compactions: -1
2022/05/13-11:06:20.558327 32f2ec0             Options.avoid_flush_during_shutdown: 0
2022/05/13-11:06:20.558328 32f2ec0           Options.writable_file_max_buffer_size: 1048576
2022/05/13-11:06:20.558329 32f2ec0             Options.delayed_write_rate : 16777216
2022/05/13-11:06:20.558330 32f2ec0             Options.max_total_wal_size: 0
2022/05/13-11:06:20.558331 32f2ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/13-11:06:20.558332 32f2ec0                   Options.stats_dump_period_sec: 600
2022/05/13-11:06:20.558334 32f2ec0                 Options.stats_persist_period_sec: 600
2022/05/13-11:06:20.558335 32f2ec0                 Options.stats_history_buffer_size: 1048576
2022/05/13-11:06:20.558336 32f2ec0                          Options.max_open_files: 200
2022/05/13-11:06:20.558337 32f2ec0                          Options.bytes_per_sync: 0
2022/05/13-11:06:20.558338 32f2ec0                      Options.wal_bytes_per_sync: 0
2022/05/13-11:06:20.558339 32f2ec0       Options.compaction_readahead_size: 0
2022/05/13-11:06:20.558340 32f2ec0 Compression algorithms supported:
2022/05/13-11:06:20.558342 32f2ec0 	kZSTDNotFinalCompression supported: 0
2022/05/13-11:06:20.558343 32f2ec0 	kZSTD supported: 0
2022/05/13-11:06:20.558345 32f2ec0 	kXpressCompression supported: 0
2022/05/13-11:06:20.558346 32f2ec0 	kLZ4HCCompression supported: 0
2022/05/13-11:06:20.558347 32f2ec0 	kLZ4Compression supported: 0
2022/05/13-11:06:20.558348 32f2ec0 	kBZip2Compression supported: 0
2022/05/13-11:06:20.558350 32f2ec0 	kZlibCompression supported: 0
2022/05/13-11:06:20.558351 32f2ec0 	kSnappyCompression supported: 1
2022/05/13-11:06:20.558371 32f2ec0 Fast CRC32 supported: Supported on x86
2022/05/13-11:06:20.599284 32f2ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000044
2022/05/13-11:06:20.599395 32f2ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/05/13-11:06:20.599399 32f2ec0               Options.comparator: leveldb.BytewiseComparator
2022/05/13-11:06:20.599402 32f2ec0           Options.merge_operator: None
2022/05/13-11:06:20.599403 32f2ec0        Options.compaction_filter: None
2022/05/13-11:06:20.599405 32f2ec0        Options.compaction_filter_factory: None
2022/05/13-11:06:20.599407 32f2ec0         Options.memtable_factory: SkipListFactory
2022/05/13-11:06:20.599409 32f2ec0            Options.table_factory: BlockBasedTable
2022/05/13-11:06:20.599449 32f2ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b39398)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d76790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/13-11:06:20.599484 32f2ec0        Options.write_buffer_size: 67108864
2022/05/13-11:06:20.599487 32f2ec0  Options.max_write_buffer_number: 2
2022/05/13-11:06:20.599491 32f2ec0          Options.compression: Snappy
2022/05/13-11:06:20.599493 32f2ec0                  Options.bottommost_compression: Disabled
2022/05/13-11:06:20.599494 32f2ec0       Options.prefix_extractor: nullptr
2022/05/13-11:06:20.599496 32f2ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/13-11:06:20.599497 32f2ec0             Options.num_levels: 7
2022/05/13-11:06:20.599499 32f2ec0        Options.min_write_buffer_number_to_merge: 1
2022/05/13-11:06:20.599501 32f2ec0     Options.max_write_buffer_number_to_maintain: 0
2022/05/13-11:06:20.599502 32f2ec0            Options.bottommost_compression_opts.window_bits: -14
2022/05/13-11:06:20.599504 32f2ec0                  Options.bottommost_compression_opts.level: 32767
2022/05/13-11:06:20.599505 32f2ec0               Options.bottommost_compression_opts.strategy: 0
2022/05/13-11:06:20.599507 32f2ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/13-11:06:20.599508 32f2ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/13-11:06:20.599509 32f2ec0                  Options.bottommost_compression_opts.enabled: false
2022/05/13-11:06:20.599511 32f2ec0            Options.compression_opts.window_bits: -14
2022/05/13-11:06:20.599513 32f2ec0                  Options.compression_opts.level: 32767
2022/05/13-11:06:20.599515 32f2ec0               Options.compression_opts.strategy: 0
2022/05/13-11:06:20.599516 32f2ec0         Options.compression_opts.max_dict_bytes: 0
2022/05/13-11:06:20.599518 32f2ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/13-11:06:20.599520 32f2ec0                  Options.compression_opts.enabled: false
2022/05/13-11:06:20.599521 32f2ec0      Options.level0_file_num_compaction_trigger: 4
2022/05/13-11:06:20.599523 32f2ec0          Options.level0_slowdown_writes_trigger: 20
2022/05/13-11:06:20.599524 32f2ec0              Options.level0_stop_writes_trigger: 36
2022/05/13-11:06:20.599526 32f2ec0                   Options.target_file_size_base: 67108864
2022/05/13-11:06:20.599527 32f2ec0             Options.target_file_size_multiplier: 1
2022/05/13-11:06:20.599529 32f2ec0                Options.max_bytes_for_level_base: 268435456
2022/05/13-11:06:20.599531 32f2ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/05/13-11:06:20.599543 32f2ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/13-11:06:20.599546 32f2ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/13-11:06:20.599548 32f2ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/13-11:06:20.599549 32f2ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/13-11:06:20.599551 32f2ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/13-11:06:20.599552 32f2ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/13-11:06:20.599556 32f2ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/13-11:06:20.599558 32f2ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/13-11:06:20.599559 32f2ec0       Options.max_sequential_skip_in_iterations: 8
2022/05/13-11:06:20.599560 32f2ec0                    Options.max_compaction_bytes: 1677721600
2022/05/13-11:06:20.599562 32f2ec0                        Options.arena_block_size: 8388608
2022/05/13-11:06:20.599564 32f2ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/13-11:06:20.599565 32f2ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/13-11:06:20.599577 32f2ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/05/13-11:06:20.599579 32f2ec0                Options.disable_auto_compactions: 0
2022/05/13-11:06:20.599583 32f2ec0                        Options.compaction_style: kCompactionStyleLevel
2022/05/13-11:06:20.599585 32f2ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/05/13-11:06:20.599586 32f2ec0 Options.compaction_options_universal.size_ratio: 1
2022/05/13-11:06:20.599588 32f2ec0 Options.compaction_options_universal.min_merge_width: 2
2022/05/13-11:06:20.599590 32f2ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/13-11:06:20.599591 32f2ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/13-11:06:20.599593 32f2ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/05/13-11:06:20.599595 32f2ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/13-11:06:20.599597 32f2ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/13-11:06:20.599599 32f2ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/05/13-11:06:20.599600 32f2ec0                   Options.table_properties_collectors: 
2022/05/13-11:06:20.599602 32f2ec0                   Options.inplace_update_support: 0
2022/05/13-11:06:20.599604 32f2ec0                 Options.inplace_update_num_locks: 10000
2022/05/13-11:06:20.599605 32f2ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/13-11:06:20.599607 32f2ec0               Options.memtable_whole_key_filtering: 0
2022/05/13-11:06:20.599608 32f2ec0   Options.memtable_huge_page_size: 0
2022/05/13-11:06:20.599610 32f2ec0                           Options.bloom_locality: 0
2022/05/13-11:06:20.599612 32f2ec0                    Options.max_successive_merges: 0
2022/05/13-11:06:20.599614 32f2ec0                Options.optimize_filters_for_hits: 0
2022/05/13-11:06:20.599615 32f2ec0                Options.paranoid_file_checks: 0
2022/05/13-11:06:20.599617 32f2ec0                Options.force_consistency_checks: 0
2022/05/13-11:06:20.599618 32f2ec0                Options.report_bg_io_stats: 0
2022/05/13-11:06:20.599619 32f2ec0                               Options.ttl: 0
2022/05/13-11:06:20.683993 32f2ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/13-11:06:20.684003 32f2ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 43
2022/05/13-11:06:20.684065 32f2ec0 EVENT_LOG_v1 {"time_micros": 1652411180684062, "job": 1, "event": "recovery_started", "log_files": [45]}
2022/05/13-11:06:20.684069 32f2ec0 [db/db_impl_open.cc:583] Recovering log #45 mode 2
2022/05/13-11:06:20.684144 32f2ec0 [db/version_set.cc:3034] Creating manifest 47
2022/05/13-11:06:21.128467 32f2ec0 EVENT_LOG_v1 {"time_micros": 1652411181128463, "job": 1, "event": "recovery_finished"}
2022/05/13-11:06:21.227855 32f2ec0 DB pointer 0x3dbd600
