2022/05/02-12:26:50.361598 3c83ec0 RocksDB version: 6.0.2
2022/05/02-12:26:50.361628 3c83ec0 Git sha rocksdb_build_git_sha:@0@
2022/05/02-12:26:50.361630 3c83ec0 Compile date Aug 30 2021
2022/05/02-12:26:50.361631 3c83ec0 DB SUMMARY
2022/05/02-12:26:50.361657 3c83ec0 CURRENT file:  CURRENT
2022/05/02-12:26:50.361659 3c83ec0 IDENTITY file:  IDENTITY
2022/05/02-12:26:50.361664 3c83ec0 MANIFEST file:  MANIFEST-000038 size: 135 Bytes
2022/05/02-12:26:50.361665 3c83ec0 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2022/05/02-12:26:50.361666 3c83ec0 Write Ahead Log file in data//group2/block/RocksDB: 000039.log size: 0 ; 
2022/05/02-12:26:50.361667 3c83ec0                         Options.error_if_exists: 0
2022/05/02-12:26:50.361668 3c83ec0                       Options.create_if_missing: 1
2022/05/02-12:26:50.361669 3c83ec0                         Options.paranoid_checks: 1
2022/05/02-12:26:50.361670 3c83ec0                                     Options.env: 0x22141e0
2022/05/02-12:26:50.361671 3c83ec0                                Options.info_log: 0x51008c0
2022/05/02-12:26:50.361671 3c83ec0                Options.max_file_opening_threads: 16
2022/05/02-12:26:50.361672 3c83ec0                              Options.statistics: (nil)
2022/05/02-12:26:50.361673 3c83ec0                               Options.use_fsync: 0
2022/05/02-12:26:50.361674 3c83ec0                       Options.max_log_file_size: 0
2022/05/02-12:26:50.361675 3c83ec0                  Options.max_manifest_file_size: 1073741824
2022/05/02-12:26:50.361675 3c83ec0                   Options.log_file_time_to_roll: 0
2022/05/02-12:26:50.361676 3c83ec0                       Options.keep_log_file_num: 1000
2022/05/02-12:26:50.361677 3c83ec0                    Options.recycle_log_file_num: 0
2022/05/02-12:26:50.361678 3c83ec0                         Options.allow_fallocate: 1
2022/05/02-12:26:50.361678 3c83ec0                        Options.allow_mmap_reads: 0
2022/05/02-12:26:50.361679 3c83ec0                       Options.allow_mmap_writes: 0
2022/05/02-12:26:50.361680 3c83ec0                        Options.use_direct_reads: 0
2022/05/02-12:26:50.361681 3c83ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-12:26:50.361681 3c83ec0          Options.create_missing_column_families: 0
2022/05/02-12:26:50.361682 3c83ec0                              Options.db_log_dir: 
2022/05/02-12:26:50.361683 3c83ec0                                 Options.wal_dir: data//group2/block/RocksDB
2022/05/02-12:26:50.361683 3c83ec0                Options.table_cache_numshardbits: 6
2022/05/02-12:26:50.361684 3c83ec0                      Options.max_subcompactions: 1
2022/05/02-12:26:50.361685 3c83ec0                  Options.max_background_flushes: -1
2022/05/02-12:26:50.361686 3c83ec0                         Options.WAL_ttl_seconds: 0
2022/05/02-12:26:50.361686 3c83ec0                       Options.WAL_size_limit_MB: 0
2022/05/02-12:26:50.361687 3c83ec0             Options.manifest_preallocation_size: 4194304
2022/05/02-12:26:50.361688 3c83ec0                     Options.is_fd_close_on_exec: 1
2022/05/02-12:26:50.361689 3c83ec0                   Options.advise_random_on_open: 1
2022/05/02-12:26:50.361689 3c83ec0                    Options.db_write_buffer_size: 0
2022/05/02-12:26:50.361690 3c83ec0                    Options.write_buffer_manager: 0x50fea80
2022/05/02-12:26:50.361691 3c83ec0         Options.access_hint_on_compaction_start: 1
2022/05/02-12:26:50.361692 3c83ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-12:26:50.361692 3c83ec0           Options.random_access_max_buffer_size: 1048576
2022/05/02-12:26:50.361693 3c83ec0                      Options.use_adaptive_mutex: 0
2022/05/02-12:26:50.361694 3c83ec0                            Options.rate_limiter: (nil)
2022/05/02-12:26:50.361695 3c83ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-12:26:50.361696 3c83ec0                       Options.wal_recovery_mode: 2
2022/05/02-12:26:50.361696 3c83ec0                  Options.enable_thread_tracking: 0
2022/05/02-12:26:50.361697 3c83ec0                  Options.enable_pipelined_write: 0
2022/05/02-12:26:50.361704 3c83ec0         Options.allow_concurrent_memtable_write: 1
2022/05/02-12:26:50.361705 3c83ec0      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-12:26:50.361706 3c83ec0             Options.write_thread_max_yield_usec: 100
2022/05/02-12:26:50.361707 3c83ec0            Options.write_thread_slow_yield_usec: 3
2022/05/02-12:26:50.361707 3c83ec0                               Options.row_cache: None
2022/05/02-12:26:50.361708 3c83ec0                              Options.wal_filter: None
2022/05/02-12:26:50.361709 3c83ec0             Options.avoid_flush_during_recovery: 0
2022/05/02-12:26:50.361710 3c83ec0             Options.allow_ingest_behind: 0
2022/05/02-12:26:50.361710 3c83ec0             Options.preserve_deletes: 0
2022/05/02-12:26:50.361711 3c83ec0             Options.two_write_queues: 0
2022/05/02-12:26:50.361712 3c83ec0             Options.manual_wal_flush: 0
2022/05/02-12:26:50.361712 3c83ec0             Options.max_background_jobs: 2
2022/05/02-12:26:50.361713 3c83ec0             Options.max_background_compactions: -1
2022/05/02-12:26:50.361714 3c83ec0             Options.avoid_flush_during_shutdown: 0
2022/05/02-12:26:50.361715 3c83ec0           Options.writable_file_max_buffer_size: 1048576
2022/05/02-12:26:50.361715 3c83ec0             Options.delayed_write_rate : 16777216
2022/05/02-12:26:50.361716 3c83ec0             Options.max_total_wal_size: 0
2022/05/02-12:26:50.361717 3c83ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-12:26:50.361718 3c83ec0                   Options.stats_dump_period_sec: 600
2022/05/02-12:26:50.361718 3c83ec0                 Options.stats_persist_period_sec: 600
2022/05/02-12:26:50.361719 3c83ec0                 Options.stats_history_buffer_size: 1048576
2022/05/02-12:26:50.361720 3c83ec0                          Options.max_open_files: 200
2022/05/02-12:26:50.361721 3c83ec0                          Options.bytes_per_sync: 0
2022/05/02-12:26:50.361721 3c83ec0                      Options.wal_bytes_per_sync: 0
2022/05/02-12:26:50.361722 3c83ec0       Options.compaction_readahead_size: 0
2022/05/02-12:26:50.361723 3c83ec0 Compression algorithms supported:
2022/05/02-12:26:50.361724 3c83ec0 	kZSTDNotFinalCompression supported: 0
2022/05/02-12:26:50.361725 3c83ec0 	kZSTD supported: 0
2022/05/02-12:26:50.361726 3c83ec0 	kXpressCompression supported: 0
2022/05/02-12:26:50.361726 3c83ec0 	kLZ4HCCompression supported: 0
2022/05/02-12:26:50.361727 3c83ec0 	kLZ4Compression supported: 0
2022/05/02-12:26:50.361728 3c83ec0 	kBZip2Compression supported: 0
2022/05/02-12:26:50.361729 3c83ec0 	kZlibCompression supported: 0
2022/05/02-12:26:50.361729 3c83ec0 	kSnappyCompression supported: 1
2022/05/02-12:26:50.361750 3c83ec0 Fast CRC32 supported: Supported on x86
2022/05/02-12:26:50.369294 3c83ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000038
2022/05/02-12:26:50.369407 3c83ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/05/02-12:26:50.369410 3c83ec0               Options.comparator: leveldb.BytewiseComparator
2022/05/02-12:26:50.369411 3c83ec0           Options.merge_operator: None
2022/05/02-12:26:50.369413 3c83ec0        Options.compaction_filter: None
2022/05/02-12:26:50.369414 3c83ec0        Options.compaction_filter_factory: None
2022/05/02-12:26:50.369415 3c83ec0         Options.memtable_factory: SkipListFactory
2022/05/02-12:26:50.369416 3c83ec0            Options.table_factory: BlockBasedTable
2022/05/02-12:26:50.369448 3c83ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44cad60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4688a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/02-12:26:50.369472 3c83ec0        Options.write_buffer_size: 67108864
2022/05/02-12:26:50.369474 3c83ec0  Options.max_write_buffer_number: 2
2022/05/02-12:26:50.369475 3c83ec0          Options.compression: Snappy
2022/05/02-12:26:50.369476 3c83ec0                  Options.bottommost_compression: Disabled
2022/05/02-12:26:50.369477 3c83ec0       Options.prefix_extractor: nullptr
2022/05/02-12:26:50.369478 3c83ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-12:26:50.369479 3c83ec0             Options.num_levels: 7
2022/05/02-12:26:50.369480 3c83ec0        Options.min_write_buffer_number_to_merge: 1
2022/05/02-12:26:50.369481 3c83ec0     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-12:26:50.369482 3c83ec0            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-12:26:50.369483 3c83ec0                  Options.bottommost_compression_opts.level: 32767
2022/05/02-12:26:50.369484 3c83ec0               Options.bottommost_compression_opts.strategy: 0
2022/05/02-12:26:50.369485 3c83ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-12:26:50.369486 3c83ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-12:26:50.369487 3c83ec0                  Options.bottommost_compression_opts.enabled: false
2022/05/02-12:26:50.369488 3c83ec0            Options.compression_opts.window_bits: -14
2022/05/02-12:26:50.369489 3c83ec0                  Options.compression_opts.level: 32767
2022/05/02-12:26:50.369490 3c83ec0               Options.compression_opts.strategy: 0
2022/05/02-12:26:50.369492 3c83ec0         Options.compression_opts.max_dict_bytes: 0
2022/05/02-12:26:50.369493 3c83ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-12:26:50.369494 3c83ec0                  Options.compression_opts.enabled: false
2022/05/02-12:26:50.369494 3c83ec0      Options.level0_file_num_compaction_trigger: 4
2022/05/02-12:26:50.369496 3c83ec0          Options.level0_slowdown_writes_trigger: 20
2022/05/02-12:26:50.369496 3c83ec0              Options.level0_stop_writes_trigger: 36
2022/05/02-12:26:50.369497 3c83ec0                   Options.target_file_size_base: 67108864
2022/05/02-12:26:50.369498 3c83ec0             Options.target_file_size_multiplier: 1
2022/05/02-12:26:50.369499 3c83ec0                Options.max_bytes_for_level_base: 268435456
2022/05/02-12:26:50.369501 3c83ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-12:26:50.369502 3c83ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-12:26:50.369504 3c83ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-12:26:50.369505 3c83ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-12:26:50.369506 3c83ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-12:26:50.369507 3c83ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-12:26:50.369508 3c83ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-12:26:50.369509 3c83ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-12:26:50.369510 3c83ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-12:26:50.369511 3c83ec0       Options.max_sequential_skip_in_iterations: 8
2022/05/02-12:26:50.369512 3c83ec0                    Options.max_compaction_bytes: 1677721600
2022/05/02-12:26:50.369513 3c83ec0                        Options.arena_block_size: 8388608
2022/05/02-12:26:50.369514 3c83ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-12:26:50.369515 3c83ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-12:26:50.369524 3c83ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-12:26:50.369526 3c83ec0                Options.disable_auto_compactions: 0
2022/05/02-12:26:50.369528 3c83ec0                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-12:26:50.369529 3c83ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-12:26:50.369530 3c83ec0 Options.compaction_options_universal.size_ratio: 1
2022/05/02-12:26:50.369531 3c83ec0 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-12:26:50.369532 3c83ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-12:26:50.369534 3c83ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-12:26:50.369534 3c83ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-12:26:50.369535 3c83ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-12:26:50.369536 3c83ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-12:26:50.369537 3c83ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-12:26:50.369537 3c83ec0                   Options.table_properties_collectors: 
2022/05/02-12:26:50.369538 3c83ec0                   Options.inplace_update_support: 0
2022/05/02-12:26:50.369539 3c83ec0                 Options.inplace_update_num_locks: 10000
2022/05/02-12:26:50.369540 3c83ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-12:26:50.369541 3c83ec0               Options.memtable_whole_key_filtering: 0
2022/05/02-12:26:50.369541 3c83ec0   Options.memtable_huge_page_size: 0
2022/05/02-12:26:50.369542 3c83ec0                           Options.bloom_locality: 0
2022/05/02-12:26:50.369543 3c83ec0                    Options.max_successive_merges: 0
2022/05/02-12:26:50.369543 3c83ec0                Options.optimize_filters_for_hits: 0
2022/05/02-12:26:50.369544 3c83ec0                Options.paranoid_file_checks: 0
2022/05/02-12:26:50.369545 3c83ec0                Options.force_consistency_checks: 0
2022/05/02-12:26:50.369546 3c83ec0                Options.report_bg_io_stats: 0
2022/05/02-12:26:50.369547 3c83ec0                               Options.ttl: 0
2022/05/02-12:26:50.397708 3c83ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-12:26:50.397715 3c83ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 37
2022/05/02-12:26:50.397769 3c83ec0 EVENT_LOG_v1 {"time_micros": 1651465610397766, "job": 1, "event": "recovery_started", "log_files": [39]}
2022/05/02-12:26:50.397772 3c83ec0 [db/db_impl_open.cc:583] Recovering log #39 mode 2
2022/05/02-12:26:50.397828 3c83ec0 [db/version_set.cc:3034] Creating manifest 41
2022/05/02-12:26:50.400181 3c83ec0 EVENT_LOG_v1 {"time_micros": 1651465610400178, "job": 1, "event": "recovery_finished"}
2022/05/02-12:26:50.404359 3c83ec0 DB pointer 0x46bc800
2022/05/02-12:26:50.404579 7f15773e4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-12:26:50.404596 7f15773e4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-12:36:50.404824 7f15773e4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-12:36:50.404901 7f15773e4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-12:46:50.405448 7f15773e4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-12:46:50.405498 7f15773e4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-12:56:50.406169 7f15773e4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
