2022/04/11-11:47:09.424934 3d33ec0 RocksDB version: 6.0.2
2022/04/11-11:47:09.425001 3d33ec0 Git sha rocksdb_build_git_sha:@0@
2022/04/11-11:47:09.425007 3d33ec0 Compile date Aug 30 2021
2022/04/11-11:47:09.425008 3d33ec0 DB SUMMARY
2022/04/11-11:47:09.425047 3d33ec0 CURRENT file:  CURRENT
2022/04/11-11:47:09.425048 3d33ec0 IDENTITY file:  IDENTITY
2022/04/11-11:47:09.425057 3d33ec0 MANIFEST file:  MANIFEST-000029 size: 135 Bytes
2022/04/11-11:47:09.425078 3d33ec0 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2022/04/11-11:47:09.425080 3d33ec0 Write Ahead Log file in data//group2/block/RocksDB: 000030.log size: 0 ; 
2022/04/11-11:47:09.425082 3d33ec0                         Options.error_if_exists: 0
2022/04/11-11:47:09.425084 3d33ec0                       Options.create_if_missing: 1
2022/04/11-11:47:09.425085 3d33ec0                         Options.paranoid_checks: 1
2022/04/11-11:47:09.425086 3d33ec0                                     Options.env: 0x22141e0
2022/04/11-11:47:09.425087 3d33ec0                                Options.info_log: 0x5213360
2022/04/11-11:47:09.425088 3d33ec0                Options.max_file_opening_threads: 16
2022/04/11-11:47:09.425089 3d33ec0                              Options.statistics: (nil)
2022/04/11-11:47:09.425090 3d33ec0                               Options.use_fsync: 0
2022/04/11-11:47:09.425092 3d33ec0                       Options.max_log_file_size: 0
2022/04/11-11:47:09.425093 3d33ec0                  Options.max_manifest_file_size: 1073741824
2022/04/11-11:47:09.425094 3d33ec0                   Options.log_file_time_to_roll: 0
2022/04/11-11:47:09.425095 3d33ec0                       Options.keep_log_file_num: 1000
2022/04/11-11:47:09.425096 3d33ec0                    Options.recycle_log_file_num: 0
2022/04/11-11:47:09.425097 3d33ec0                         Options.allow_fallocate: 1
2022/04/11-11:47:09.425098 3d33ec0                        Options.allow_mmap_reads: 0
2022/04/11-11:47:09.425099 3d33ec0                       Options.allow_mmap_writes: 0
2022/04/11-11:47:09.425100 3d33ec0                        Options.use_direct_reads: 0
2022/04/11-11:47:09.425101 3d33ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/11-11:47:09.425102 3d33ec0          Options.create_missing_column_families: 0
2022/04/11-11:47:09.425103 3d33ec0                              Options.db_log_dir: 
2022/04/11-11:47:09.425104 3d33ec0                                 Options.wal_dir: data//group2/block/RocksDB
2022/04/11-11:47:09.425105 3d33ec0                Options.table_cache_numshardbits: 6
2022/04/11-11:47:09.425106 3d33ec0                      Options.max_subcompactions: 1
2022/04/11-11:47:09.425107 3d33ec0                  Options.max_background_flushes: -1
2022/04/11-11:47:09.425108 3d33ec0                         Options.WAL_ttl_seconds: 0
2022/04/11-11:47:09.425109 3d33ec0                       Options.WAL_size_limit_MB: 0
2022/04/11-11:47:09.425110 3d33ec0             Options.manifest_preallocation_size: 4194304
2022/04/11-11:47:09.425111 3d33ec0                     Options.is_fd_close_on_exec: 1
2022/04/11-11:47:09.425113 3d33ec0                   Options.advise_random_on_open: 1
2022/04/11-11:47:09.425114 3d33ec0                    Options.db_write_buffer_size: 0
2022/04/11-11:47:09.425115 3d33ec0                    Options.write_buffer_manager: 0x5224ab0
2022/04/11-11:47:09.425116 3d33ec0         Options.access_hint_on_compaction_start: 1
2022/04/11-11:47:09.425117 3d33ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/04/11-11:47:09.425118 3d33ec0           Options.random_access_max_buffer_size: 1048576
2022/04/11-11:47:09.425119 3d33ec0                      Options.use_adaptive_mutex: 0
2022/04/11-11:47:09.425121 3d33ec0                            Options.rate_limiter: (nil)
2022/04/11-11:47:09.425122 3d33ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/11-11:47:09.425124 3d33ec0                       Options.wal_recovery_mode: 2
2022/04/11-11:47:09.425125 3d33ec0                  Options.enable_thread_tracking: 0
2022/04/11-11:47:09.425126 3d33ec0                  Options.enable_pipelined_write: 0
2022/04/11-11:47:09.425141 3d33ec0         Options.allow_concurrent_memtable_write: 1
2022/04/11-11:47:09.425142 3d33ec0      Options.enable_write_thread_adaptive_yield: 1
2022/04/11-11:47:09.425143 3d33ec0             Options.write_thread_max_yield_usec: 100
2022/04/11-11:47:09.425144 3d33ec0            Options.write_thread_slow_yield_usec: 3
2022/04/11-11:47:09.425146 3d33ec0                               Options.row_cache: None
2022/04/11-11:47:09.425147 3d33ec0                              Options.wal_filter: None
2022/04/11-11:47:09.425148 3d33ec0             Options.avoid_flush_during_recovery: 0
2022/04/11-11:47:09.425149 3d33ec0             Options.allow_ingest_behind: 0
2022/04/11-11:47:09.425150 3d33ec0             Options.preserve_deletes: 0
2022/04/11-11:47:09.425151 3d33ec0             Options.two_write_queues: 0
2022/04/11-11:47:09.425153 3d33ec0             Options.manual_wal_flush: 0
2022/04/11-11:47:09.425154 3d33ec0             Options.max_background_jobs: 2
2022/04/11-11:47:09.425155 3d33ec0             Options.max_background_compactions: -1
2022/04/11-11:47:09.425156 3d33ec0             Options.avoid_flush_during_shutdown: 0
2022/04/11-11:47:09.425157 3d33ec0           Options.writable_file_max_buffer_size: 1048576
2022/04/11-11:47:09.425158 3d33ec0             Options.delayed_write_rate : 16777216
2022/04/11-11:47:09.425159 3d33ec0             Options.max_total_wal_size: 0
2022/04/11-11:47:09.425161 3d33ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/11-11:47:09.425162 3d33ec0                   Options.stats_dump_period_sec: 600
2022/04/11-11:47:09.425163 3d33ec0                 Options.stats_persist_period_sec: 600
2022/04/11-11:47:09.425164 3d33ec0                 Options.stats_history_buffer_size: 1048576
2022/04/11-11:47:09.425165 3d33ec0                          Options.max_open_files: 200
2022/04/11-11:47:09.425166 3d33ec0                          Options.bytes_per_sync: 0
2022/04/11-11:47:09.425167 3d33ec0                      Options.wal_bytes_per_sync: 0
2022/04/11-11:47:09.425168 3d33ec0       Options.compaction_readahead_size: 0
2022/04/11-11:47:09.425169 3d33ec0 Compression algorithms supported:
2022/04/11-11:47:09.425171 3d33ec0 	kZSTDNotFinalCompression supported: 0
2022/04/11-11:47:09.425173 3d33ec0 	kZSTD supported: 0
2022/04/11-11:47:09.425174 3d33ec0 	kXpressCompression supported: 0
2022/04/11-11:47:09.425175 3d33ec0 	kLZ4HCCompression supported: 0
2022/04/11-11:47:09.425176 3d33ec0 	kLZ4Compression supported: 0
2022/04/11-11:47:09.425177 3d33ec0 	kBZip2Compression supported: 0
2022/04/11-11:47:09.425179 3d33ec0 	kZlibCompression supported: 0
2022/04/11-11:47:09.425180 3d33ec0 	kSnappyCompression supported: 1
2022/04/11-11:47:09.425185 3d33ec0 Fast CRC32 supported: Supported on x86
2022/04/11-11:47:09.425616 3d33ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000029
2022/04/11-11:47:09.425683 3d33ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/04/11-11:47:09.425685 3d33ec0               Options.comparator: leveldb.BytewiseComparator
2022/04/11-11:47:09.425686 3d33ec0           Options.merge_operator: None
2022/04/11-11:47:09.425687 3d33ec0        Options.compaction_filter: None
2022/04/11-11:47:09.425688 3d33ec0        Options.compaction_filter_factory: None
2022/04/11-11:47:09.425689 3d33ec0         Options.memtable_factory: SkipListFactory
2022/04/11-11:47:09.425691 3d33ec0            Options.table_factory: BlockBasedTable
2022/04/11-11:47:09.425722 3d33ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x457a5e8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4760c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/04/11-11:47:09.425764 3d33ec0        Options.write_buffer_size: 67108864
2022/04/11-11:47:09.425766 3d33ec0  Options.max_write_buffer_number: 2
2022/04/11-11:47:09.425768 3d33ec0          Options.compression: Snappy
2022/04/11-11:47:09.425769 3d33ec0                  Options.bottommost_compression: Disabled
2022/04/11-11:47:09.425771 3d33ec0       Options.prefix_extractor: nullptr
2022/04/11-11:47:09.425772 3d33ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/11-11:47:09.425773 3d33ec0             Options.num_levels: 7
2022/04/11-11:47:09.425774 3d33ec0        Options.min_write_buffer_number_to_merge: 1
2022/04/11-11:47:09.425775 3d33ec0     Options.max_write_buffer_number_to_maintain: 0
2022/04/11-11:47:09.425776 3d33ec0            Options.bottommost_compression_opts.window_bits: -14
2022/04/11-11:47:09.425778 3d33ec0                  Options.bottommost_compression_opts.level: 32767
2022/04/11-11:47:09.425779 3d33ec0               Options.bottommost_compression_opts.strategy: 0
2022/04/11-11:47:09.425780 3d33ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/11-11:47:09.425782 3d33ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/11-11:47:09.425783 3d33ec0                  Options.bottommost_compression_opts.enabled: false
2022/04/11-11:47:09.425785 3d33ec0            Options.compression_opts.window_bits: -14
2022/04/11-11:47:09.425786 3d33ec0                  Options.compression_opts.level: 32767
2022/04/11-11:47:09.425787 3d33ec0               Options.compression_opts.strategy: 0
2022/04/11-11:47:09.425789 3d33ec0         Options.compression_opts.max_dict_bytes: 0
2022/04/11-11:47:09.425790 3d33ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/11-11:47:09.425791 3d33ec0                  Options.compression_opts.enabled: false
2022/04/11-11:47:09.425793 3d33ec0      Options.level0_file_num_compaction_trigger: 4
2022/04/11-11:47:09.425794 3d33ec0          Options.level0_slowdown_writes_trigger: 20
2022/04/11-11:47:09.425795 3d33ec0              Options.level0_stop_writes_trigger: 36
2022/04/11-11:47:09.425797 3d33ec0                   Options.target_file_size_base: 67108864
2022/04/11-11:47:09.425798 3d33ec0             Options.target_file_size_multiplier: 1
2022/04/11-11:47:09.425799 3d33ec0                Options.max_bytes_for_level_base: 268435456
2022/04/11-11:47:09.425801 3d33ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/04/11-11:47:09.425802 3d33ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/11-11:47:09.425805 3d33ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/11-11:47:09.425807 3d33ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/11-11:47:09.425808 3d33ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/11-11:47:09.425809 3d33ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/11-11:47:09.425810 3d33ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/11-11:47:09.425811 3d33ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/11-11:47:09.425812 3d33ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/11-11:47:09.425813 3d33ec0       Options.max_sequential_skip_in_iterations: 8
2022/04/11-11:47:09.425814 3d33ec0                    Options.max_compaction_bytes: 1677721600
2022/04/11-11:47:09.425815 3d33ec0                        Options.arena_block_size: 8388608
2022/04/11-11:47:09.425817 3d33ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/11-11:47:09.425818 3d33ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/11-11:47:09.425825 3d33ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/04/11-11:47:09.425826 3d33ec0                Options.disable_auto_compactions: 0
2022/04/11-11:47:09.425828 3d33ec0                        Options.compaction_style: kCompactionStyleLevel
2022/04/11-11:47:09.425830 3d33ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/04/11-11:47:09.425831 3d33ec0 Options.compaction_options_universal.size_ratio: 1
2022/04/11-11:47:09.425832 3d33ec0 Options.compaction_options_universal.min_merge_width: 2
2022/04/11-11:47:09.425833 3d33ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/11-11:47:09.425834 3d33ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/11-11:47:09.425835 3d33ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/04/11-11:47:09.425836 3d33ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/11-11:47:09.425838 3d33ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/11-11:47:09.425839 3d33ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/04/11-11:47:09.425840 3d33ec0                   Options.table_properties_collectors: 
2022/04/11-11:47:09.425841 3d33ec0                   Options.inplace_update_support: 0
2022/04/11-11:47:09.425842 3d33ec0                 Options.inplace_update_num_locks: 10000
2022/04/11-11:47:09.425843 3d33ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/11-11:47:09.425844 3d33ec0               Options.memtable_whole_key_filtering: 0
2022/04/11-11:47:09.425845 3d33ec0   Options.memtable_huge_page_size: 0
2022/04/11-11:47:09.425846 3d33ec0                           Options.bloom_locality: 0
2022/04/11-11:47:09.425847 3d33ec0                    Options.max_successive_merges: 0
2022/04/11-11:47:09.425848 3d33ec0                Options.optimize_filters_for_hits: 0
2022/04/11-11:47:09.425849 3d33ec0                Options.paranoid_file_checks: 0
2022/04/11-11:47:09.425850 3d33ec0                Options.force_consistency_checks: 0
2022/04/11-11:47:09.425852 3d33ec0                Options.report_bg_io_stats: 0
2022/04/11-11:47:09.425853 3d33ec0                               Options.ttl: 0
2022/04/11-11:47:09.446268 3d33ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/11-11:47:09.446286 3d33ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 28
2022/04/11-11:47:09.446406 3d33ec0 EVENT_LOG_v1 {"time_micros": 1649648829446401, "job": 1, "event": "recovery_started", "log_files": [30]}
2022/04/11-11:47:09.446410 3d33ec0 [db/db_impl_open.cc:583] Recovering log #30 mode 2
2022/04/11-11:47:09.446535 3d33ec0 [db/version_set.cc:3034] Creating manifest 32
2022/04/11-11:47:09.449361 3d33ec0 EVENT_LOG_v1 {"time_micros": 1649648829449356, "job": 1, "event": "recovery_finished"}
2022/04/11-11:47:09.453989 3d33ec0 DB pointer 0x476c800
2022/04/11-11:47:09.454238 7fe39e8dd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/11-11:47:09.454264 7fe39e8dd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/11-11:57:09.454733 7fe39e8dd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/11-11:57:09.454778 7fe39e8dd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/11-12:07:09.455337 7fe39e8dd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/11-12:07:09.455384 7fe39e8dd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/11-12:17:09.455933 7fe39e8dd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/11-12:17:09.455997 7fe39e8dd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/11-12:27:09.456334 7fe39e8dd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
