2022/04/10-18:39:35.551874 3fd1ec0 RocksDB version: 6.0.2
2022/04/10-18:39:35.551953 3fd1ec0 Git sha rocksdb_build_git_sha:@0@
2022/04/10-18:39:35.551956 3fd1ec0 Compile date Aug 30 2021
2022/04/10-18:39:35.551958 3fd1ec0 DB SUMMARY
2022/04/10-18:39:35.551986 3fd1ec0 CURRENT file:  CURRENT
2022/04/10-18:39:35.551988 3fd1ec0 IDENTITY file:  IDENTITY
2022/04/10-18:39:35.551994 3fd1ec0 MANIFEST file:  MANIFEST-000026 size: 135 Bytes
2022/04/10-18:39:35.551995 3fd1ec0 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2022/04/10-18:39:35.551996 3fd1ec0 Write Ahead Log file in data//group2/block/RocksDB: 000027.log size: 0 ; 
2022/04/10-18:39:35.551998 3fd1ec0                         Options.error_if_exists: 0
2022/04/10-18:39:35.551999 3fd1ec0                       Options.create_if_missing: 1
2022/04/10-18:39:35.551999 3fd1ec0                         Options.paranoid_checks: 1
2022/04/10-18:39:35.552000 3fd1ec0                                     Options.env: 0x22141e0
2022/04/10-18:39:35.552001 3fd1ec0                                Options.info_log: 0x5451540
2022/04/10-18:39:35.552001 3fd1ec0                Options.max_file_opening_threads: 16
2022/04/10-18:39:35.552002 3fd1ec0                              Options.statistics: (nil)
2022/04/10-18:39:35.552003 3fd1ec0                               Options.use_fsync: 0
2022/04/10-18:39:35.552004 3fd1ec0                       Options.max_log_file_size: 0
2022/04/10-18:39:35.552004 3fd1ec0                  Options.max_manifest_file_size: 1073741824
2022/04/10-18:39:35.552005 3fd1ec0                   Options.log_file_time_to_roll: 0
2022/04/10-18:39:35.552006 3fd1ec0                       Options.keep_log_file_num: 1000
2022/04/10-18:39:35.552006 3fd1ec0                    Options.recycle_log_file_num: 0
2022/04/10-18:39:35.552007 3fd1ec0                         Options.allow_fallocate: 1
2022/04/10-18:39:35.552008 3fd1ec0                        Options.allow_mmap_reads: 0
2022/04/10-18:39:35.552009 3fd1ec0                       Options.allow_mmap_writes: 0
2022/04/10-18:39:35.552009 3fd1ec0                        Options.use_direct_reads: 0
2022/04/10-18:39:35.552010 3fd1ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/10-18:39:35.552011 3fd1ec0          Options.create_missing_column_families: 0
2022/04/10-18:39:35.552011 3fd1ec0                              Options.db_log_dir: 
2022/04/10-18:39:35.552012 3fd1ec0                                 Options.wal_dir: data//group2/block/RocksDB
2022/04/10-18:39:35.552013 3fd1ec0                Options.table_cache_numshardbits: 6
2022/04/10-18:39:35.552013 3fd1ec0                      Options.max_subcompactions: 1
2022/04/10-18:39:35.552014 3fd1ec0                  Options.max_background_flushes: -1
2022/04/10-18:39:35.552015 3fd1ec0                         Options.WAL_ttl_seconds: 0
2022/04/10-18:39:35.552015 3fd1ec0                       Options.WAL_size_limit_MB: 0
2022/04/10-18:39:35.552016 3fd1ec0             Options.manifest_preallocation_size: 4194304
2022/04/10-18:39:35.552017 3fd1ec0                     Options.is_fd_close_on_exec: 1
2022/04/10-18:39:35.552017 3fd1ec0                   Options.advise_random_on_open: 1
2022/04/10-18:39:35.552018 3fd1ec0                    Options.db_write_buffer_size: 0
2022/04/10-18:39:35.552019 3fd1ec0                    Options.write_buffer_manager: 0x5468b70
2022/04/10-18:39:35.552019 3fd1ec0         Options.access_hint_on_compaction_start: 1
2022/04/10-18:39:35.552020 3fd1ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/04/10-18:39:35.552021 3fd1ec0           Options.random_access_max_buffer_size: 1048576
2022/04/10-18:39:35.552021 3fd1ec0                      Options.use_adaptive_mutex: 0
2022/04/10-18:39:35.552022 3fd1ec0                            Options.rate_limiter: (nil)
2022/04/10-18:39:35.552023 3fd1ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/10-18:39:35.552024 3fd1ec0                       Options.wal_recovery_mode: 2
2022/04/10-18:39:35.552024 3fd1ec0                  Options.enable_thread_tracking: 0
2022/04/10-18:39:35.552025 3fd1ec0                  Options.enable_pipelined_write: 0
2022/04/10-18:39:35.552068 3fd1ec0         Options.allow_concurrent_memtable_write: 1
2022/04/10-18:39:35.552070 3fd1ec0      Options.enable_write_thread_adaptive_yield: 1
2022/04/10-18:39:35.552070 3fd1ec0             Options.write_thread_max_yield_usec: 100
2022/04/10-18:39:35.552071 3fd1ec0            Options.write_thread_slow_yield_usec: 3
2022/04/10-18:39:35.552072 3fd1ec0                               Options.row_cache: None
2022/04/10-18:39:35.552072 3fd1ec0                              Options.wal_filter: None
2022/04/10-18:39:35.552073 3fd1ec0             Options.avoid_flush_during_recovery: 0
2022/04/10-18:39:35.552074 3fd1ec0             Options.allow_ingest_behind: 0
2022/04/10-18:39:35.552075 3fd1ec0             Options.preserve_deletes: 0
2022/04/10-18:39:35.552075 3fd1ec0             Options.two_write_queues: 0
2022/04/10-18:39:35.552076 3fd1ec0             Options.manual_wal_flush: 0
2022/04/10-18:39:35.552077 3fd1ec0             Options.max_background_jobs: 2
2022/04/10-18:39:35.552095 3fd1ec0             Options.max_background_compactions: -1
2022/04/10-18:39:35.552095 3fd1ec0             Options.avoid_flush_during_shutdown: 0
2022/04/10-18:39:35.552096 3fd1ec0           Options.writable_file_max_buffer_size: 1048576
2022/04/10-18:39:35.552097 3fd1ec0             Options.delayed_write_rate : 16777216
2022/04/10-18:39:35.552098 3fd1ec0             Options.max_total_wal_size: 0
2022/04/10-18:39:35.552098 3fd1ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/10-18:39:35.552099 3fd1ec0                   Options.stats_dump_period_sec: 600
2022/04/10-18:39:35.552100 3fd1ec0                 Options.stats_persist_period_sec: 600
2022/04/10-18:39:35.552100 3fd1ec0                 Options.stats_history_buffer_size: 1048576
2022/04/10-18:39:35.552101 3fd1ec0                          Options.max_open_files: 200
2022/04/10-18:39:35.552102 3fd1ec0                          Options.bytes_per_sync: 0
2022/04/10-18:39:35.552102 3fd1ec0                      Options.wal_bytes_per_sync: 0
2022/04/10-18:39:35.552103 3fd1ec0       Options.compaction_readahead_size: 0
2022/04/10-18:39:35.552104 3fd1ec0 Compression algorithms supported:
2022/04/10-18:39:35.552105 3fd1ec0 	kZSTDNotFinalCompression supported: 0
2022/04/10-18:39:35.552106 3fd1ec0 	kZSTD supported: 0
2022/04/10-18:39:35.552106 3fd1ec0 	kXpressCompression supported: 0
2022/04/10-18:39:35.552107 3fd1ec0 	kLZ4HCCompression supported: 0
2022/04/10-18:39:35.552108 3fd1ec0 	kLZ4Compression supported: 0
2022/04/10-18:39:35.552108 3fd1ec0 	kBZip2Compression supported: 0
2022/04/10-18:39:35.552109 3fd1ec0 	kZlibCompression supported: 0
2022/04/10-18:39:35.552110 3fd1ec0 	kSnappyCompression supported: 1
2022/04/10-18:39:35.552114 3fd1ec0 Fast CRC32 supported: Supported on x86
2022/04/10-18:39:35.552430 3fd1ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000026
2022/04/10-18:39:35.552479 3fd1ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/04/10-18:39:35.552481 3fd1ec0               Options.comparator: leveldb.BytewiseComparator
2022/04/10-18:39:35.552482 3fd1ec0           Options.merge_operator: None
2022/04/10-18:39:35.552483 3fd1ec0        Options.compaction_filter: None
2022/04/10-18:39:35.552483 3fd1ec0        Options.compaction_filter_factory: None
2022/04/10-18:39:35.552484 3fd1ec0         Options.memtable_factory: SkipListFactory
2022/04/10-18:39:35.552485 3fd1ec0            Options.table_factory: BlockBasedTable
2022/04/10-18:39:35.552521 3fd1ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4818d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4a4fd10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/04/10-18:39:35.552549 3fd1ec0        Options.write_buffer_size: 67108864
2022/04/10-18:39:35.552551 3fd1ec0  Options.max_write_buffer_number: 2
2022/04/10-18:39:35.552552 3fd1ec0          Options.compression: Snappy
2022/04/10-18:39:35.552553 3fd1ec0                  Options.bottommost_compression: Disabled
2022/04/10-18:39:35.552554 3fd1ec0       Options.prefix_extractor: nullptr
2022/04/10-18:39:35.552554 3fd1ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/10-18:39:35.552555 3fd1ec0             Options.num_levels: 7
2022/04/10-18:39:35.552556 3fd1ec0        Options.min_write_buffer_number_to_merge: 1
2022/04/10-18:39:35.552556 3fd1ec0     Options.max_write_buffer_number_to_maintain: 0
2022/04/10-18:39:35.552557 3fd1ec0            Options.bottommost_compression_opts.window_bits: -14
2022/04/10-18:39:35.552558 3fd1ec0                  Options.bottommost_compression_opts.level: 32767
2022/04/10-18:39:35.552558 3fd1ec0               Options.bottommost_compression_opts.strategy: 0
2022/04/10-18:39:35.552559 3fd1ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/10-18:39:35.552560 3fd1ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/10-18:39:35.552560 3fd1ec0                  Options.bottommost_compression_opts.enabled: false
2022/04/10-18:39:35.552561 3fd1ec0            Options.compression_opts.window_bits: -14
2022/04/10-18:39:35.552562 3fd1ec0                  Options.compression_opts.level: 32767
2022/04/10-18:39:35.552563 3fd1ec0               Options.compression_opts.strategy: 0
2022/04/10-18:39:35.552563 3fd1ec0         Options.compression_opts.max_dict_bytes: 0
2022/04/10-18:39:35.552564 3fd1ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/10-18:39:35.552565 3fd1ec0                  Options.compression_opts.enabled: false
2022/04/10-18:39:35.552565 3fd1ec0      Options.level0_file_num_compaction_trigger: 4
2022/04/10-18:39:35.552566 3fd1ec0          Options.level0_slowdown_writes_trigger: 20
2022/04/10-18:39:35.552567 3fd1ec0              Options.level0_stop_writes_trigger: 36
2022/04/10-18:39:35.552567 3fd1ec0                   Options.target_file_size_base: 67108864
2022/04/10-18:39:35.552568 3fd1ec0             Options.target_file_size_multiplier: 1
2022/04/10-18:39:35.552569 3fd1ec0                Options.max_bytes_for_level_base: 268435456
2022/04/10-18:39:35.552569 3fd1ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/04/10-18:39:35.552570 3fd1ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/10-18:39:35.552574 3fd1ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/10-18:39:35.552575 3fd1ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/10-18:39:35.552576 3fd1ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/10-18:39:35.552576 3fd1ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/10-18:39:35.552577 3fd1ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/10-18:39:35.552578 3fd1ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/10-18:39:35.552578 3fd1ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/10-18:39:35.552579 3fd1ec0       Options.max_sequential_skip_in_iterations: 8
2022/04/10-18:39:35.552580 3fd1ec0                    Options.max_compaction_bytes: 1677721600
2022/04/10-18:39:35.552580 3fd1ec0                        Options.arena_block_size: 8388608
2022/04/10-18:39:35.552581 3fd1ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/10-18:39:35.552582 3fd1ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/10-18:39:35.552621 3fd1ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/04/10-18:39:35.552624 3fd1ec0                Options.disable_auto_compactions: 0
2022/04/10-18:39:35.552625 3fd1ec0                        Options.compaction_style: kCompactionStyleLevel
2022/04/10-18:39:35.552626 3fd1ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/04/10-18:39:35.552627 3fd1ec0 Options.compaction_options_universal.size_ratio: 1
2022/04/10-18:39:35.552628 3fd1ec0 Options.compaction_options_universal.min_merge_width: 2
2022/04/10-18:39:35.552628 3fd1ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/10-18:39:35.552629 3fd1ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/10-18:39:35.552630 3fd1ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/04/10-18:39:35.552631 3fd1ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/10-18:39:35.552631 3fd1ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/10-18:39:35.552632 3fd1ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/04/10-18:39:35.552633 3fd1ec0                   Options.table_properties_collectors: 
2022/04/10-18:39:35.552634 3fd1ec0                   Options.inplace_update_support: 0
2022/04/10-18:39:35.552634 3fd1ec0                 Options.inplace_update_num_locks: 10000
2022/04/10-18:39:35.552635 3fd1ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/10-18:39:35.552636 3fd1ec0               Options.memtable_whole_key_filtering: 0
2022/04/10-18:39:35.552637 3fd1ec0   Options.memtable_huge_page_size: 0
2022/04/10-18:39:35.552638 3fd1ec0                           Options.bloom_locality: 0
2022/04/10-18:39:35.552638 3fd1ec0                    Options.max_successive_merges: 0
2022/04/10-18:39:35.552639 3fd1ec0                Options.optimize_filters_for_hits: 0
2022/04/10-18:39:35.552639 3fd1ec0                Options.paranoid_file_checks: 0
2022/04/10-18:39:35.552640 3fd1ec0                Options.force_consistency_checks: 0
2022/04/10-18:39:35.552641 3fd1ec0                Options.report_bg_io_stats: 0
2022/04/10-18:39:35.552641 3fd1ec0                               Options.ttl: 0
2022/04/10-18:39:35.586394 3fd1ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/10-18:39:35.586405 3fd1ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 25
2022/04/10-18:39:35.586466 3fd1ec0 EVENT_LOG_v1 {"time_micros": 1649587175586463, "job": 1, "event": "recovery_started", "log_files": [27]}
2022/04/10-18:39:35.586470 3fd1ec0 [db/db_impl_open.cc:583] Recovering log #27 mode 2
2022/04/10-18:39:35.586544 3fd1ec0 [db/version_set.cc:3034] Creating manifest 29
2022/04/10-18:39:35.593601 3fd1ec0 EVENT_LOG_v1 {"time_micros": 1649587175593599, "job": 1, "event": "recovery_finished"}
2022/04/10-18:39:35.596295 3fd1ec0 DB pointer 0x5476000
2022/04/10-18:39:35.596743 7f5613045700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/10-18:39:35.596786 7f5613045700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/10-18:49:35.597224 7f5613045700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/10-18:49:35.597322 7f5613045700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/10-18:59:35.597629 7f5613045700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/10-18:59:35.597675 7f5613045700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/10-19:09:35.597944 7f5613045700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/10-19:09:35.598021 7f5613045700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/10-19:19:35.598183 7f5613045700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/10-19:19:35.598227 7f5613045700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/10-19:29:35.598478 7f5613045700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/10-19:29:35.598570 7f5613045700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/10-19:39:35.599263 7f5613045700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/10-19:39:35.599370 7f5613045700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/10-19:49:35.599999 7f5613045700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/10-19:49:35.600048 7f5613045700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/10-19:59:35.600424 7f5613045700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/10-19:59:35.600504 7f5613045700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/10-20:09:35.600711 7f5613045700 [db/db_impl.cc:776] ------- DUMPING STATS -------
