2022/03/27-23:02:01.834462 347aec0 RocksDB version: 6.0.2
2022/03/27-23:02:01.834495 347aec0 Git sha rocksdb_build_git_sha:@0@
2022/03/27-23:02:01.834497 347aec0 Compile date Aug 30 2021
2022/03/27-23:02:01.834502 347aec0 DB SUMMARY
2022/03/27-23:02:01.834573 347aec0 CURRENT file:  CURRENT
2022/03/27-23:02:01.834576 347aec0 IDENTITY file:  IDENTITY
2022/03/27-23:02:01.834586 347aec0 MANIFEST file:  MANIFEST-000014 size: 349 Bytes
2022/03/27-23:02:01.834589 347aec0 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2022/03/27-23:02:01.834590 347aec0 Write Ahead Log file in data//group1/block/RocksDB: 000015.log size: 16222 ; 
2022/03/27-23:02:01.834592 347aec0                         Options.error_if_exists: 0
2022/03/27-23:02:01.834593 347aec0                       Options.create_if_missing: 1
2022/03/27-23:02:01.834594 347aec0                         Options.paranoid_checks: 1
2022/03/27-23:02:01.834595 347aec0                                     Options.env: 0x22141e0
2022/03/27-23:02:01.834595 347aec0                                Options.info_log: 0x3ee9d60
2022/03/27-23:02:01.834596 347aec0                Options.max_file_opening_threads: 16
2022/03/27-23:02:01.834597 347aec0                              Options.statistics: (nil)
2022/03/27-23:02:01.834598 347aec0                               Options.use_fsync: 0
2022/03/27-23:02:01.834599 347aec0                       Options.max_log_file_size: 0
2022/03/27-23:02:01.834601 347aec0                  Options.max_manifest_file_size: 1073741824
2022/03/27-23:02:01.834602 347aec0                   Options.log_file_time_to_roll: 0
2022/03/27-23:02:01.834603 347aec0                       Options.keep_log_file_num: 1000
2022/03/27-23:02:01.834604 347aec0                    Options.recycle_log_file_num: 0
2022/03/27-23:02:01.834605 347aec0                         Options.allow_fallocate: 1
2022/03/27-23:02:01.834606 347aec0                        Options.allow_mmap_reads: 0
2022/03/27-23:02:01.834606 347aec0                       Options.allow_mmap_writes: 0
2022/03/27-23:02:01.834607 347aec0                        Options.use_direct_reads: 0
2022/03/27-23:02:01.834608 347aec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/27-23:02:01.834609 347aec0          Options.create_missing_column_families: 0
2022/03/27-23:02:01.834610 347aec0                              Options.db_log_dir: 
2022/03/27-23:02:01.834611 347aec0                                 Options.wal_dir: data//group1/block/RocksDB
2022/03/27-23:02:01.834612 347aec0                Options.table_cache_numshardbits: 6
2022/03/27-23:02:01.834613 347aec0                      Options.max_subcompactions: 1
2022/03/27-23:02:01.834614 347aec0                  Options.max_background_flushes: -1
2022/03/27-23:02:01.834615 347aec0                         Options.WAL_ttl_seconds: 0
2022/03/27-23:02:01.834616 347aec0                       Options.WAL_size_limit_MB: 0
2022/03/27-23:02:01.834617 347aec0             Options.manifest_preallocation_size: 4194304
2022/03/27-23:02:01.834618 347aec0                     Options.is_fd_close_on_exec: 1
2022/03/27-23:02:01.834619 347aec0                   Options.advise_random_on_open: 1
2022/03/27-23:02:01.834620 347aec0                    Options.db_write_buffer_size: 0
2022/03/27-23:02:01.834622 347aec0                    Options.write_buffer_manager: 0x3d1dbc0
2022/03/27-23:02:01.834622 347aec0         Options.access_hint_on_compaction_start: 1
2022/03/27-23:02:01.834623 347aec0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/27-23:02:01.834624 347aec0           Options.random_access_max_buffer_size: 1048576
2022/03/27-23:02:01.834625 347aec0                      Options.use_adaptive_mutex: 0
2022/03/27-23:02:01.834626 347aec0                            Options.rate_limiter: (nil)
2022/03/27-23:02:01.834627 347aec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/27-23:02:01.834628 347aec0                       Options.wal_recovery_mode: 2
2022/03/27-23:02:01.834629 347aec0                  Options.enable_thread_tracking: 0
2022/03/27-23:02:01.834630 347aec0                  Options.enable_pipelined_write: 0
2022/03/27-23:02:01.834641 347aec0         Options.allow_concurrent_memtable_write: 1
2022/03/27-23:02:01.834643 347aec0      Options.enable_write_thread_adaptive_yield: 1
2022/03/27-23:02:01.834644 347aec0             Options.write_thread_max_yield_usec: 100
2022/03/27-23:02:01.834645 347aec0            Options.write_thread_slow_yield_usec: 3
2022/03/27-23:02:01.834646 347aec0                               Options.row_cache: None
2022/03/27-23:02:01.834647 347aec0                              Options.wal_filter: None
2022/03/27-23:02:01.834648 347aec0             Options.avoid_flush_during_recovery: 0
2022/03/27-23:02:01.834648 347aec0             Options.allow_ingest_behind: 0
2022/03/27-23:02:01.834649 347aec0             Options.preserve_deletes: 0
2022/03/27-23:02:01.834650 347aec0             Options.two_write_queues: 0
2022/03/27-23:02:01.834651 347aec0             Options.manual_wal_flush: 0
2022/03/27-23:02:01.834652 347aec0             Options.max_background_jobs: 2
2022/03/27-23:02:01.834653 347aec0             Options.max_background_compactions: -1
2022/03/27-23:02:01.834654 347aec0             Options.avoid_flush_during_shutdown: 0
2022/03/27-23:02:01.834655 347aec0           Options.writable_file_max_buffer_size: 1048576
2022/03/27-23:02:01.834656 347aec0             Options.delayed_write_rate : 16777216
2022/03/27-23:02:01.834657 347aec0             Options.max_total_wal_size: 0
2022/03/27-23:02:01.834658 347aec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/27-23:02:01.834659 347aec0                   Options.stats_dump_period_sec: 600
2022/03/27-23:02:01.834660 347aec0                 Options.stats_persist_period_sec: 600
2022/03/27-23:02:01.834661 347aec0                 Options.stats_history_buffer_size: 1048576
2022/03/27-23:02:01.834662 347aec0                          Options.max_open_files: 200
2022/03/27-23:02:01.834663 347aec0                          Options.bytes_per_sync: 0
2022/03/27-23:02:01.834664 347aec0                      Options.wal_bytes_per_sync: 0
2022/03/27-23:02:01.834665 347aec0       Options.compaction_readahead_size: 0
2022/03/27-23:02:01.834666 347aec0 Compression algorithms supported:
2022/03/27-23:02:01.834667 347aec0 	kZSTDNotFinalCompression supported: 0
2022/03/27-23:02:01.834669 347aec0 	kZSTD supported: 0
2022/03/27-23:02:01.834670 347aec0 	kXpressCompression supported: 0
2022/03/27-23:02:01.834671 347aec0 	kLZ4HCCompression supported: 0
2022/03/27-23:02:01.834672 347aec0 	kLZ4Compression supported: 0
2022/03/27-23:02:01.834673 347aec0 	kBZip2Compression supported: 0
2022/03/27-23:02:01.834674 347aec0 	kZlibCompression supported: 0
2022/03/27-23:02:01.834675 347aec0 	kSnappyCompression supported: 1
2022/03/27-23:02:01.834679 347aec0 Fast CRC32 supported: Supported on x86
2022/03/27-23:02:01.858016 347aec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000014
2022/03/27-23:02:01.858145 347aec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/03/27-23:02:01.858148 347aec0               Options.comparator: leveldb.BytewiseComparator
2022/03/27-23:02:01.858149 347aec0           Options.merge_operator: None
2022/03/27-23:02:01.858150 347aec0        Options.compaction_filter: None
2022/03/27-23:02:01.858150 347aec0        Options.compaction_filter_factory: None
2022/03/27-23:02:01.858151 347aec0         Options.memtable_factory: SkipListFactory
2022/03/27-23:02:01.858152 347aec0            Options.table_factory: BlockBasedTable
2022/03/27-23:02:01.858185 347aec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3cc05a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d1ab10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/03/27-23:02:01.858215 347aec0        Options.write_buffer_size: 67108864
2022/03/27-23:02:01.858216 347aec0  Options.max_write_buffer_number: 2
2022/03/27-23:02:01.858217 347aec0          Options.compression: Snappy
2022/03/27-23:02:01.858218 347aec0                  Options.bottommost_compression: Disabled
2022/03/27-23:02:01.858218 347aec0       Options.prefix_extractor: nullptr
2022/03/27-23:02:01.858219 347aec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/27-23:02:01.858220 347aec0             Options.num_levels: 7
2022/03/27-23:02:01.858220 347aec0        Options.min_write_buffer_number_to_merge: 1
2022/03/27-23:02:01.858221 347aec0     Options.max_write_buffer_number_to_maintain: 0
2022/03/27-23:02:01.858222 347aec0            Options.bottommost_compression_opts.window_bits: -14
2022/03/27-23:02:01.858223 347aec0                  Options.bottommost_compression_opts.level: 32767
2022/03/27-23:02:01.858223 347aec0               Options.bottommost_compression_opts.strategy: 0
2022/03/27-23:02:01.858224 347aec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/27-23:02:01.858225 347aec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/27-23:02:01.858225 347aec0                  Options.bottommost_compression_opts.enabled: false
2022/03/27-23:02:01.858226 347aec0            Options.compression_opts.window_bits: -14
2022/03/27-23:02:01.858227 347aec0                  Options.compression_opts.level: 32767
2022/03/27-23:02:01.858228 347aec0               Options.compression_opts.strategy: 0
2022/03/27-23:02:01.858228 347aec0         Options.compression_opts.max_dict_bytes: 0
2022/03/27-23:02:01.858229 347aec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/27-23:02:01.858230 347aec0                  Options.compression_opts.enabled: false
2022/03/27-23:02:01.858230 347aec0      Options.level0_file_num_compaction_trigger: 4
2022/03/27-23:02:01.858231 347aec0          Options.level0_slowdown_writes_trigger: 20
2022/03/27-23:02:01.858232 347aec0              Options.level0_stop_writes_trigger: 36
2022/03/27-23:02:01.858232 347aec0                   Options.target_file_size_base: 67108864
2022/03/27-23:02:01.858233 347aec0             Options.target_file_size_multiplier: 1
2022/03/27-23:02:01.858234 347aec0                Options.max_bytes_for_level_base: 268435456
2022/03/27-23:02:01.858235 347aec0 Options.level_compaction_dynamic_level_bytes: 0
2022/03/27-23:02:01.858235 347aec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/27-23:02:01.858237 347aec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/27-23:02:01.858238 347aec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/27-23:02:01.858239 347aec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/27-23:02:01.858239 347aec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/27-23:02:01.858240 347aec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/27-23:02:01.858241 347aec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/27-23:02:01.858241 347aec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/27-23:02:01.858242 347aec0       Options.max_sequential_skip_in_iterations: 8
2022/03/27-23:02:01.858243 347aec0                    Options.max_compaction_bytes: 1677721600
2022/03/27-23:02:01.858243 347aec0                        Options.arena_block_size: 8388608
2022/03/27-23:02:01.858244 347aec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/27-23:02:01.858245 347aec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/27-23:02:01.858249 347aec0       Options.rate_limit_delay_max_milliseconds: 100
2022/03/27-23:02:01.858250 347aec0                Options.disable_auto_compactions: 0
2022/03/27-23:02:01.858251 347aec0                        Options.compaction_style: kCompactionStyleLevel
2022/03/27-23:02:01.858252 347aec0                          Options.compaction_pri: kMinOverlappingRatio
2022/03/27-23:02:01.858253 347aec0 Options.compaction_options_universal.size_ratio: 1
2022/03/27-23:02:01.858254 347aec0 Options.compaction_options_universal.min_merge_width: 2
2022/03/27-23:02:01.858255 347aec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/27-23:02:01.858255 347aec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/27-23:02:01.858256 347aec0 Options.compaction_options_universal.compression_size_percent: -1
2022/03/27-23:02:01.858257 347aec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/27-23:02:01.858257 347aec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/27-23:02:01.858258 347aec0 Options.compaction_options_fifo.allow_compaction: 0
2022/03/27-23:02:01.858259 347aec0                   Options.table_properties_collectors: 
2022/03/27-23:02:01.858260 347aec0                   Options.inplace_update_support: 0
2022/03/27-23:02:01.858260 347aec0                 Options.inplace_update_num_locks: 10000
2022/03/27-23:02:01.858261 347aec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/27-23:02:01.858262 347aec0               Options.memtable_whole_key_filtering: 0
2022/03/27-23:02:01.858263 347aec0   Options.memtable_huge_page_size: 0
2022/03/27-23:02:01.858263 347aec0                           Options.bloom_locality: 0
2022/03/27-23:02:01.858264 347aec0                    Options.max_successive_merges: 0
2022/03/27-23:02:01.858265 347aec0                Options.optimize_filters_for_hits: 0
2022/03/27-23:02:01.858265 347aec0                Options.paranoid_file_checks: 0
2022/03/27-23:02:01.858266 347aec0                Options.force_consistency_checks: 0
2022/03/27-23:02:01.858267 347aec0                Options.report_bg_io_stats: 0
2022/03/27-23:02:01.858267 347aec0                               Options.ttl: 0
2022/03/27-23:02:01.983253 347aec0 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 1442, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/27-23:02:01.983262 347aec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 13
2022/03/27-23:02:01.983361 347aec0 EVENT_LOG_v1 {"time_micros": 1648393321983358, "job": 1, "event": "recovery_started", "log_files": [15]}
2022/03/27-23:02:01.983377 347aec0 [db/db_impl_open.cc:583] Recovering log #15 mode 2
2022/03/27-23:02:02.012501 347aec0 EVENT_LOG_v1 {"time_micros": 1648393322012495, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 6906, "table_properties": {"data_size": 6202, "index_size": 107, "filter_size": 0, "raw_key_size": 1389, "raw_average_key_size": 66, "raw_value_size": 12790, "raw_average_value_size": 609, "num_data_blocks": 3, "num_entries": 21, "filter_policy_name": ""}}
2022/03/27-23:02:02.012554 347aec0 [db/version_set.cc:3034] Creating manifest 17
2022/03/27-23:02:02.013705 347aec0 EVENT_LOG_v1 {"time_micros": 1648393322013703, "job": 1, "event": "recovery_finished"}
2022/03/27-23:02:02.016065 347aec0 DB pointer 0x3ead200
2022/03/27-23:02:02.016228 7fbcebc13700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2022/03/27-23:02:02.016237 7fbcebc13700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [16(6906B) 10(25KB) 7(96KB) 4(174KB)]
2022/03/27-23:02:02.016247 7fbcebc13700 EVENT_LOG_v1 {"time_micros": 1648393322016242, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [16, 10, 7, 4], "score": 1, "input_data_size": 311303}
2022/03/27-23:02:02.016321 7fbce3402700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/27-23:02:02.016338 7fbce3402700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   304.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.3      0.00              0.00         1    0.001       0      0
 Sum      4/4   304.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   304.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.3      0.00              0.00         1    0.001       0      0
 Sum      4/4   304.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/27-23:02:02.018798 7fbcebc13700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #21: 874 keys, 306351 bytes
2022/03/27-23:02:02.018811 7fbcebc13700 EVENT_LOG_v1 {"time_micros": 1648393322018807, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 21, "file_size": 306351, "table_properties": {"data_size": 302622, "index_size": 6998, "filter_size": 0, "raw_key_size": 58278, "raw_average_key_size": 66, "raw_value_size": 614802, "raw_average_value_size": 703, "num_data_blocks": 163, "num_entries": 874, "filter_policy_name": ""}}
2022/03/27-23:02:02.019170 7fbcebc13700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 files to L1 => 306351 bytes
2022/03/27-23:02:02.019496 7fbcebc13700 (Original Log Time 2022/03/27-23:02:02.019468) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 120.7 rd, 118.8 wr, level 1, files in(4, 0) out(1) MB in(0.3, 0.0) out(0.3), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 891, records dropped: 17 output_compression: Snappy
2022/03/27-23:02:02.019502 7fbcebc13700 (Original Log Time 2022/03/27-23:02:02.019480) EVENT_LOG_v1 {"time_micros": 1648393322019474, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2579, "compaction_time_cpu_micros": 2327, "output_level": 1, "num_output_files": 1, "total_output_size": 306351, "num_input_records": 891, "num_output_records": 874, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/03/27-23:02:02.019548 7fbcebc13700 EVENT_LOG_v1 {"time_micros": 1648393322019547, "job": 3, "event": "table_file_deletion", "file_number": 16}
2022/03/27-23:02:02.019576 7fbcebc13700 EVENT_LOG_v1 {"time_micros": 1648393322019575, "job": 3, "event": "table_file_deletion", "file_number": 10}
2022/03/27-23:02:02.019606 7fbcebc13700 EVENT_LOG_v1 {"time_micros": 1648393322019606, "job": 3, "event": "table_file_deletion", "file_number": 7}
2022/03/27-23:02:02.019638 7fbcebc13700 EVENT_LOG_v1 {"time_micros": 1648393322019637, "job": 3, "event": "table_file_deletion", "file_number": 4}
2022/03/27-23:12:02.016663 7fbce3402700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/27-23:12:02.016702 7fbce3402700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 5 writes, 46 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 46 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.3      0.00              0.00         1    0.001       0      0
  L1      1/0   299.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0    115.1    113.2      0.00              0.00         1    0.003     891     17
 Sum      1/0   299.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  45.4     85.4     85.9      0.00              0.00         2    0.002     891     17
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 306351.0    115.1    113.2      0.00              0.00         1    0.003     891     17
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.3      0.00              0.00         1    0.001       0      0
  L1      1/0   299.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0    115.1    113.2      0.00              0.00         1    0.003     891     17
 Sum      1/0   299.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  45.4     85.4     85.9      0.00              0.00         2    0.002     891     17
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/27-23:22:02.017173 7fbce3402700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/27-23:22:02.017229 7fbce3402700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 5 writes, 46 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.3      0.00              0.00         1    0.001       0      0
  L1      1/0   299.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0    115.1    113.2      0.00              0.00         1    0.003     891     17
 Sum      1/0   299.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  45.4     85.4     85.9      0.00              0.00         2    0.002     891     17
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.3      0.00              0.00         1    0.001       0      0
  L1      1/0   299.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0    115.1    113.2      0.00              0.00         1    0.003     891     17
 Sum      1/0   299.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  45.4     85.4     85.9      0.00              0.00         2    0.002     891     17
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/27-23:32:02.017689 7fbce3402700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/27-23:32:02.017732 7fbce3402700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 5 writes, 46 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.3      0.00              0.00         1    0.001       0      0
  L1      1/0   299.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0    115.1    113.2      0.00              0.00         1    0.003     891     17
 Sum      1/0   299.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  45.4     85.4     85.9      0.00              0.00         2    0.002     891     17
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.3      0.00              0.00         1    0.001       0      0
  L1      1/0   299.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0    115.1    113.2      0.00              0.00         1    0.003     891     17
 Sum      1/0   299.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  45.4     85.4     85.9      0.00              0.00         2    0.002     891     17
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0