2022/03/30-20:41:35.333255 2aa1ec0 RocksDB version: 6.0.2
2022/03/30-20:41:35.333330 2aa1ec0 Git sha rocksdb_build_git_sha:@0@
2022/03/30-20:41:35.333333 2aa1ec0 Compile date Aug 30 2021
2022/03/30-20:41:35.333341 2aa1ec0 DB SUMMARY
2022/03/30-20:41:35.333438 2aa1ec0 CURRENT file:  CURRENT
2022/03/30-20:41:35.333441 2aa1ec0 IDENTITY file:  IDENTITY
2022/03/30-20:41:35.333451 2aa1ec0 MANIFEST file:  MANIFEST-000017 size: 643 Bytes
2022/03/30-20:41:35.333454 2aa1ec0 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000021.sst 
2022/03/30-20:41:35.333456 2aa1ec0 Write Ahead Log file in data//group1/block/RocksDB: 000018.log size: 26346 ; 
2022/03/30-20:41:35.333459 2aa1ec0                         Options.error_if_exists: 0
2022/03/30-20:41:35.333461 2aa1ec0                       Options.create_if_missing: 1
2022/03/30-20:41:35.333462 2aa1ec0                         Options.paranoid_checks: 1
2022/03/30-20:41:35.333463 2aa1ec0                                     Options.env: 0x22141e0
2022/03/30-20:41:35.333464 2aa1ec0                                Options.info_log: 0x3511db0
2022/03/30-20:41:35.333466 2aa1ec0                Options.max_file_opening_threads: 16
2022/03/30-20:41:35.333467 2aa1ec0                              Options.statistics: (nil)
2022/03/30-20:41:35.333468 2aa1ec0                               Options.use_fsync: 0
2022/03/30-20:41:35.333470 2aa1ec0                       Options.max_log_file_size: 0
2022/03/30-20:41:35.333471 2aa1ec0                  Options.max_manifest_file_size: 1073741824
2022/03/30-20:41:35.333473 2aa1ec0                   Options.log_file_time_to_roll: 0
2022/03/30-20:41:35.333474 2aa1ec0                       Options.keep_log_file_num: 1000
2022/03/30-20:41:35.333475 2aa1ec0                    Options.recycle_log_file_num: 0
2022/03/30-20:41:35.333476 2aa1ec0                         Options.allow_fallocate: 1
2022/03/30-20:41:35.333478 2aa1ec0                        Options.allow_mmap_reads: 0
2022/03/30-20:41:35.333479 2aa1ec0                       Options.allow_mmap_writes: 0
2022/03/30-20:41:35.333481 2aa1ec0                        Options.use_direct_reads: 0
2022/03/30-20:41:35.333482 2aa1ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/30-20:41:35.333483 2aa1ec0          Options.create_missing_column_families: 0
2022/03/30-20:41:35.333484 2aa1ec0                              Options.db_log_dir: 
2022/03/30-20:41:35.333485 2aa1ec0                                 Options.wal_dir: data//group1/block/RocksDB
2022/03/30-20:41:35.333487 2aa1ec0                Options.table_cache_numshardbits: 6
2022/03/30-20:41:35.333488 2aa1ec0                      Options.max_subcompactions: 1
2022/03/30-20:41:35.333489 2aa1ec0                  Options.max_background_flushes: -1
2022/03/30-20:41:35.333491 2aa1ec0                         Options.WAL_ttl_seconds: 0
2022/03/30-20:41:35.333492 2aa1ec0                       Options.WAL_size_limit_MB: 0
2022/03/30-20:41:35.333493 2aa1ec0             Options.manifest_preallocation_size: 4194304
2022/03/30-20:41:35.333494 2aa1ec0                     Options.is_fd_close_on_exec: 1
2022/03/30-20:41:35.333496 2aa1ec0                   Options.advise_random_on_open: 1
2022/03/30-20:41:35.333497 2aa1ec0                    Options.db_write_buffer_size: 0
2022/03/30-20:41:35.333499 2aa1ec0                    Options.write_buffer_manager: 0x3345d40
2022/03/30-20:41:35.333500 2aa1ec0         Options.access_hint_on_compaction_start: 1
2022/03/30-20:41:35.333501 2aa1ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/30-20:41:35.333503 2aa1ec0           Options.random_access_max_buffer_size: 1048576
2022/03/30-20:41:35.333504 2aa1ec0                      Options.use_adaptive_mutex: 0
2022/03/30-20:41:35.333505 2aa1ec0                            Options.rate_limiter: (nil)
2022/03/30-20:41:35.333507 2aa1ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/30-20:41:35.333508 2aa1ec0                       Options.wal_recovery_mode: 2
2022/03/30-20:41:35.333510 2aa1ec0                  Options.enable_thread_tracking: 0
2022/03/30-20:41:35.333511 2aa1ec0                  Options.enable_pipelined_write: 0
2022/03/30-20:41:35.333524 2aa1ec0         Options.allow_concurrent_memtable_write: 1
2022/03/30-20:41:35.333525 2aa1ec0      Options.enable_write_thread_adaptive_yield: 1
2022/03/30-20:41:35.333527 2aa1ec0             Options.write_thread_max_yield_usec: 100
2022/03/30-20:41:35.333528 2aa1ec0            Options.write_thread_slow_yield_usec: 3
2022/03/30-20:41:35.333529 2aa1ec0                               Options.row_cache: None
2022/03/30-20:41:35.333530 2aa1ec0                              Options.wal_filter: None
2022/03/30-20:41:35.333532 2aa1ec0             Options.avoid_flush_during_recovery: 0
2022/03/30-20:41:35.333534 2aa1ec0             Options.allow_ingest_behind: 0
2022/03/30-20:41:35.333535 2aa1ec0             Options.preserve_deletes: 0
2022/03/30-20:41:35.333536 2aa1ec0             Options.two_write_queues: 0
2022/03/30-20:41:35.333537 2aa1ec0             Options.manual_wal_flush: 0
2022/03/30-20:41:35.333539 2aa1ec0             Options.max_background_jobs: 2
2022/03/30-20:41:35.333540 2aa1ec0             Options.max_background_compactions: -1
2022/03/30-20:41:35.333541 2aa1ec0             Options.avoid_flush_during_shutdown: 0
2022/03/30-20:41:35.333543 2aa1ec0           Options.writable_file_max_buffer_size: 1048576
2022/03/30-20:41:35.333544 2aa1ec0             Options.delayed_write_rate : 16777216
2022/03/30-20:41:35.333545 2aa1ec0             Options.max_total_wal_size: 0
2022/03/30-20:41:35.333546 2aa1ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/30-20:41:35.333548 2aa1ec0                   Options.stats_dump_period_sec: 600
2022/03/30-20:41:35.333549 2aa1ec0                 Options.stats_persist_period_sec: 600
2022/03/30-20:41:35.333550 2aa1ec0                 Options.stats_history_buffer_size: 1048576
2022/03/30-20:41:35.333552 2aa1ec0                          Options.max_open_files: 200
2022/03/30-20:41:35.333553 2aa1ec0                          Options.bytes_per_sync: 0
2022/03/30-20:41:35.333554 2aa1ec0                      Options.wal_bytes_per_sync: 0
2022/03/30-20:41:35.333556 2aa1ec0       Options.compaction_readahead_size: 0
2022/03/30-20:41:35.333557 2aa1ec0 Compression algorithms supported:
2022/03/30-20:41:35.333559 2aa1ec0 	kZSTDNotFinalCompression supported: 0
2022/03/30-20:41:35.333560 2aa1ec0 	kZSTD supported: 0
2022/03/30-20:41:35.333562 2aa1ec0 	kXpressCompression supported: 0
2022/03/30-20:41:35.333563 2aa1ec0 	kLZ4HCCompression supported: 0
2022/03/30-20:41:35.333564 2aa1ec0 	kLZ4Compression supported: 0
2022/03/30-20:41:35.333566 2aa1ec0 	kBZip2Compression supported: 0
2022/03/30-20:41:35.333567 2aa1ec0 	kZlibCompression supported: 0
2022/03/30-20:41:35.333569 2aa1ec0 	kSnappyCompression supported: 1
2022/03/30-20:41:35.333575 2aa1ec0 Fast CRC32 supported: Supported on x86
2022/03/30-20:41:35.359186 2aa1ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000017
2022/03/30-20:41:35.359608 2aa1ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/03/30-20:41:35.359616 2aa1ec0               Options.comparator: leveldb.BytewiseComparator
2022/03/30-20:41:35.359618 2aa1ec0           Options.merge_operator: None
2022/03/30-20:41:35.359619 2aa1ec0        Options.compaction_filter: None
2022/03/30-20:41:35.359621 2aa1ec0        Options.compaction_filter_factory: None
2022/03/30-20:41:35.359622 2aa1ec0         Options.memtable_factory: SkipListFactory
2022/03/30-20:41:35.359624 2aa1ec0            Options.table_factory: BlockBasedTable
2022/03/30-20:41:35.359678 2aa1ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32e85a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3342e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/03/30-20:41:35.359899 2aa1ec0        Options.write_buffer_size: 67108864
2022/03/30-20:41:35.359906 2aa1ec0  Options.max_write_buffer_number: 2
2022/03/30-20:41:35.359908 2aa1ec0          Options.compression: Snappy
2022/03/30-20:41:35.359910 2aa1ec0                  Options.bottommost_compression: Disabled
2022/03/30-20:41:35.359911 2aa1ec0       Options.prefix_extractor: nullptr
2022/03/30-20:41:35.359919 2aa1ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/30-20:41:35.359921 2aa1ec0             Options.num_levels: 7
2022/03/30-20:41:35.359922 2aa1ec0        Options.min_write_buffer_number_to_merge: 1
2022/03/30-20:41:35.359923 2aa1ec0     Options.max_write_buffer_number_to_maintain: 0
2022/03/30-20:41:35.359925 2aa1ec0            Options.bottommost_compression_opts.window_bits: -14
2022/03/30-20:41:35.359926 2aa1ec0                  Options.bottommost_compression_opts.level: 32767
2022/03/30-20:41:35.359927 2aa1ec0               Options.bottommost_compression_opts.strategy: 0
2022/03/30-20:41:35.359928 2aa1ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/30-20:41:35.359930 2aa1ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/30-20:41:35.359931 2aa1ec0                  Options.bottommost_compression_opts.enabled: false
2022/03/30-20:41:35.359932 2aa1ec0            Options.compression_opts.window_bits: -14
2022/03/30-20:41:35.359934 2aa1ec0                  Options.compression_opts.level: 32767
2022/03/30-20:41:35.359935 2aa1ec0               Options.compression_opts.strategy: 0
2022/03/30-20:41:35.359936 2aa1ec0         Options.compression_opts.max_dict_bytes: 0
2022/03/30-20:41:35.359938 2aa1ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/30-20:41:35.359939 2aa1ec0                  Options.compression_opts.enabled: false
2022/03/30-20:41:35.359940 2aa1ec0      Options.level0_file_num_compaction_trigger: 4
2022/03/30-20:41:35.359941 2aa1ec0          Options.level0_slowdown_writes_trigger: 20
2022/03/30-20:41:35.359943 2aa1ec0              Options.level0_stop_writes_trigger: 36
2022/03/30-20:41:35.359944 2aa1ec0                   Options.target_file_size_base: 67108864
2022/03/30-20:41:35.359945 2aa1ec0             Options.target_file_size_multiplier: 1
2022/03/30-20:41:35.359947 2aa1ec0                Options.max_bytes_for_level_base: 268435456
2022/03/30-20:41:35.359948 2aa1ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/03/30-20:41:35.359949 2aa1ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/30-20:41:35.359953 2aa1ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/30-20:41:35.359955 2aa1ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/30-20:41:35.359956 2aa1ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/30-20:41:35.359957 2aa1ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/30-20:41:35.359958 2aa1ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/30-20:41:35.359960 2aa1ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/30-20:41:35.359961 2aa1ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/30-20:41:35.359962 2aa1ec0       Options.max_sequential_skip_in_iterations: 8
2022/03/30-20:41:35.359963 2aa1ec0                    Options.max_compaction_bytes: 1677721600
2022/03/30-20:41:35.359965 2aa1ec0                        Options.arena_block_size: 8388608
2022/03/30-20:41:35.359966 2aa1ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/30-20:41:35.359967 2aa1ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/30-20:41:35.359984 2aa1ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/03/30-20:41:35.359986 2aa1ec0                Options.disable_auto_compactions: 0
2022/03/30-20:41:35.359989 2aa1ec0                        Options.compaction_style: kCompactionStyleLevel
2022/03/30-20:41:35.359992 2aa1ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/03/30-20:41:35.359993 2aa1ec0 Options.compaction_options_universal.size_ratio: 1
2022/03/30-20:41:35.359995 2aa1ec0 Options.compaction_options_universal.min_merge_width: 2
2022/03/30-20:41:35.359996 2aa1ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/30-20:41:35.359999 2aa1ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/30-20:41:35.360002 2aa1ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/03/30-20:41:35.360005 2aa1ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/30-20:41:35.360006 2aa1ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/30-20:41:35.360008 2aa1ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/03/30-20:41:35.360009 2aa1ec0                   Options.table_properties_collectors: 
2022/03/30-20:41:35.360011 2aa1ec0                   Options.inplace_update_support: 0
2022/03/30-20:41:35.360012 2aa1ec0                 Options.inplace_update_num_locks: 10000
2022/03/30-20:41:35.360013 2aa1ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/30-20:41:35.360015 2aa1ec0               Options.memtable_whole_key_filtering: 0
2022/03/30-20:41:35.360017 2aa1ec0   Options.memtable_huge_page_size: 0
2022/03/30-20:41:35.360018 2aa1ec0                           Options.bloom_locality: 0
2022/03/30-20:41:35.360020 2aa1ec0                    Options.max_successive_merges: 0
2022/03/30-20:41:35.360021 2aa1ec0                Options.optimize_filters_for_hits: 0
2022/03/30-20:41:35.360022 2aa1ec0                Options.paranoid_file_checks: 0
2022/03/30-20:41:35.360023 2aa1ec0                Options.force_consistency_checks: 0
2022/03/30-20:41:35.360025 2aa1ec0                Options.report_bg_io_stats: 0
2022/03/30-20:41:35.360026 2aa1ec0                               Options.ttl: 0
2022/03/30-20:41:35.435093 2aa1ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 23, last_sequence is 1471, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/30-20:41:35.435106 2aa1ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 16
2022/03/30-20:41:35.435416 2aa1ec0 EVENT_LOG_v1 {"time_micros": 1648644095435410, "job": 1, "event": "recovery_started", "log_files": [18]}
2022/03/30-20:41:35.435426 2aa1ec0 [db/db_impl_open.cc:583] Recovering log #18 mode 2
2022/03/30-20:41:35.605117 2aa1ec0 EVENT_LOG_v1 {"time_micros": 1648644095605103, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 10617, "table_properties": {"data_size": 9856, "index_size": 203, "filter_size": 0, "raw_key_size": 2017, "raw_average_key_size": 67, "raw_value_size": 20214, "raw_average_value_size": 673, "num_data_blocks": 6, "num_entries": 30, "filter_policy_name": ""}}
2022/03/30-20:41:35.605236 2aa1ec0 [db/version_set.cc:3034] Creating manifest 24
2022/03/30-20:41:35.617941 2aa1ec0 EVENT_LOG_v1 {"time_micros": 1648644095617936, "job": 1, "event": "recovery_finished"}
2022/03/30-20:41:35.679491 2aa1ec0 DB pointer 0x34ed200
2022/03/30-20:41:35.732341 7f030a9d7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/30-20:41:35.732450 7f030a9d7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.081       0      0
  L1      1/0   299.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   309.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.081       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.081       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.081       0      0
  L1      1/0   299.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   309.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.081       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/30-20:51:35.732890 7f030a9d7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/30-20:51:35.732942 7f030a9d7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.081       0      0
  L1      1/0   299.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   309.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.081       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.081       0      0
  L1      1/0   299.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   309.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.081       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/30-21:01:35.733332 7f030a9d7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/30-21:01:35.733386 7f030a9d7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.081       0      0
  L1      1/0   299.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   309.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.081       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.081       0      0
  L1      1/0   299.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   309.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.081       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/30-21:11:35.733819 7f030a9d7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/30-21:11:35.733893 7f030a9d7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.081       0      0
  L1      1/0   299.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   309.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.081       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.081       0      0
  L1      1/0   299.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   309.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.081       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 