2022/05/02-12:26:49.932726 326bec0 RocksDB version: 6.0.2
2022/05/02-12:26:49.932775 326bec0 Git sha rocksdb_build_git_sha:@0@
2022/05/02-12:26:49.932778 326bec0 Compile date Aug 30 2021
2022/05/02-12:26:49.932783 326bec0 DB SUMMARY
2022/05/02-12:26:49.932838 326bec0 CURRENT file:  CURRENT
2022/05/02-12:26:49.932841 326bec0 IDENTITY file:  IDENTITY
2022/05/02-12:26:49.932850 326bec0 MANIFEST file:  MANIFEST-000046 size: 255 Bytes
2022/05/02-12:26:49.932853 326bec0 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000040.sst 000042.sst 
2022/05/02-12:26:49.932855 326bec0 Write Ahead Log file in data//group1/block/RocksDB: 000047.log size: 126458 ; 
2022/05/02-12:26:49.932858 326bec0                         Options.error_if_exists: 0
2022/05/02-12:26:49.932859 326bec0                       Options.create_if_missing: 1
2022/05/02-12:26:49.932861 326bec0                         Options.paranoid_checks: 1
2022/05/02-12:26:49.932862 326bec0                                     Options.env: 0x22141e0
2022/05/02-12:26:49.932864 326bec0                                Options.info_log: 0x3cc7d10
2022/05/02-12:26:49.932865 326bec0                Options.max_file_opening_threads: 16
2022/05/02-12:26:49.932867 326bec0                              Options.statistics: (nil)
2022/05/02-12:26:49.932868 326bec0                               Options.use_fsync: 0
2022/05/02-12:26:49.932870 326bec0                       Options.max_log_file_size: 0
2022/05/02-12:26:49.932872 326bec0                  Options.max_manifest_file_size: 1073741824
2022/05/02-12:26:49.932873 326bec0                   Options.log_file_time_to_roll: 0
2022/05/02-12:26:49.932875 326bec0                       Options.keep_log_file_num: 1000
2022/05/02-12:26:49.932876 326bec0                    Options.recycle_log_file_num: 0
2022/05/02-12:26:49.932878 326bec0                         Options.allow_fallocate: 1
2022/05/02-12:26:49.932879 326bec0                        Options.allow_mmap_reads: 0
2022/05/02-12:26:49.932881 326bec0                       Options.allow_mmap_writes: 0
2022/05/02-12:26:49.932882 326bec0                        Options.use_direct_reads: 0
2022/05/02-12:26:49.932884 326bec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-12:26:49.932885 326bec0          Options.create_missing_column_families: 0
2022/05/02-12:26:49.932887 326bec0                              Options.db_log_dir: 
2022/05/02-12:26:49.932888 326bec0                                 Options.wal_dir: data//group1/block/RocksDB
2022/05/02-12:26:49.932890 326bec0                Options.table_cache_numshardbits: 6
2022/05/02-12:26:49.932891 326bec0                      Options.max_subcompactions: 1
2022/05/02-12:26:49.932893 326bec0                  Options.max_background_flushes: -1
2022/05/02-12:26:49.932894 326bec0                         Options.WAL_ttl_seconds: 0
2022/05/02-12:26:49.932896 326bec0                       Options.WAL_size_limit_MB: 0
2022/05/02-12:26:49.932897 326bec0             Options.manifest_preallocation_size: 4194304
2022/05/02-12:26:49.932899 326bec0                     Options.is_fd_close_on_exec: 1
2022/05/02-12:26:49.932900 326bec0                   Options.advise_random_on_open: 1
2022/05/02-12:26:49.932902 326bec0                    Options.db_write_buffer_size: 0
2022/05/02-12:26:49.932904 326bec0                    Options.write_buffer_manager: 0x3b0fef0
2022/05/02-12:26:49.932905 326bec0         Options.access_hint_on_compaction_start: 1
2022/05/02-12:26:49.932907 326bec0  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-12:26:49.932908 326bec0           Options.random_access_max_buffer_size: 1048576
2022/05/02-12:26:49.932910 326bec0                      Options.use_adaptive_mutex: 0
2022/05/02-12:26:49.932911 326bec0                            Options.rate_limiter: (nil)
2022/05/02-12:26:49.932913 326bec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-12:26:49.932914 326bec0                       Options.wal_recovery_mode: 2
2022/05/02-12:26:49.932916 326bec0                  Options.enable_thread_tracking: 0
2022/05/02-12:26:49.932917 326bec0                  Options.enable_pipelined_write: 0
2022/05/02-12:26:49.932930 326bec0         Options.allow_concurrent_memtable_write: 1
2022/05/02-12:26:49.932932 326bec0      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-12:26:49.932933 326bec0             Options.write_thread_max_yield_usec: 100
2022/05/02-12:26:49.932935 326bec0            Options.write_thread_slow_yield_usec: 3
2022/05/02-12:26:49.932937 326bec0                               Options.row_cache: None
2022/05/02-12:26:49.932938 326bec0                              Options.wal_filter: None
2022/05/02-12:26:49.932940 326bec0             Options.avoid_flush_during_recovery: 0
2022/05/02-12:26:49.932941 326bec0             Options.allow_ingest_behind: 0
2022/05/02-12:26:49.932943 326bec0             Options.preserve_deletes: 0
2022/05/02-12:26:49.932944 326bec0             Options.two_write_queues: 0
2022/05/02-12:26:49.932946 326bec0             Options.manual_wal_flush: 0
2022/05/02-12:26:49.932947 326bec0             Options.max_background_jobs: 2
2022/05/02-12:26:49.932949 326bec0             Options.max_background_compactions: -1
2022/05/02-12:26:49.932950 326bec0             Options.avoid_flush_during_shutdown: 0
2022/05/02-12:26:49.932952 326bec0           Options.writable_file_max_buffer_size: 1048576
2022/05/02-12:26:49.932953 326bec0             Options.delayed_write_rate : 16777216
2022/05/02-12:26:49.932955 326bec0             Options.max_total_wal_size: 0
2022/05/02-12:26:49.932956 326bec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-12:26:49.932958 326bec0                   Options.stats_dump_period_sec: 600
2022/05/02-12:26:49.932959 326bec0                 Options.stats_persist_period_sec: 600
2022/05/02-12:26:49.932961 326bec0                 Options.stats_history_buffer_size: 1048576
2022/05/02-12:26:49.932962 326bec0                          Options.max_open_files: 200
2022/05/02-12:26:49.932964 326bec0                          Options.bytes_per_sync: 0
2022/05/02-12:26:49.932965 326bec0                      Options.wal_bytes_per_sync: 0
2022/05/02-12:26:49.932967 326bec0       Options.compaction_readahead_size: 0
2022/05/02-12:26:49.932968 326bec0 Compression algorithms supported:
2022/05/02-12:26:49.932970 326bec0 	kZSTDNotFinalCompression supported: 0
2022/05/02-12:26:49.932972 326bec0 	kZSTD supported: 0
2022/05/02-12:26:49.932974 326bec0 	kXpressCompression supported: 0
2022/05/02-12:26:49.932975 326bec0 	kLZ4HCCompression supported: 0
2022/05/02-12:26:49.932977 326bec0 	kLZ4Compression supported: 0
2022/05/02-12:26:49.932978 326bec0 	kBZip2Compression supported: 0
2022/05/02-12:26:49.932980 326bec0 	kZlibCompression supported: 0
2022/05/02-12:26:49.932982 326bec0 	kSnappyCompression supported: 1
2022/05/02-12:26:49.933007 326bec0 Fast CRC32 supported: Supported on x86
2022/05/02-12:26:49.940896 326bec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000046
2022/05/02-12:26:49.942979 326bec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/05/02-12:26:49.942984 326bec0               Options.comparator: leveldb.BytewiseComparator
2022/05/02-12:26:49.942987 326bec0           Options.merge_operator: None
2022/05/02-12:26:49.942988 326bec0        Options.compaction_filter: None
2022/05/02-12:26:49.942990 326bec0        Options.compaction_filter_factory: None
2022/05/02-12:26:49.942992 326bec0         Options.memtable_factory: SkipListFactory
2022/05/02-12:26:49.942993 326bec0            Options.table_factory: BlockBasedTable
2022/05/02-12:26:49.943031 326bec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ab25a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b0cb10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/02-12:26:49.943058 326bec0        Options.write_buffer_size: 67108864
2022/05/02-12:26:49.943060 326bec0  Options.max_write_buffer_number: 2
2022/05/02-12:26:49.943062 326bec0          Options.compression: Snappy
2022/05/02-12:26:49.943064 326bec0                  Options.bottommost_compression: Disabled
2022/05/02-12:26:49.943065 326bec0       Options.prefix_extractor: nullptr
2022/05/02-12:26:49.943067 326bec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-12:26:49.943068 326bec0             Options.num_levels: 7
2022/05/02-12:26:49.943070 326bec0        Options.min_write_buffer_number_to_merge: 1
2022/05/02-12:26:49.943072 326bec0     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-12:26:49.943073 326bec0            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-12:26:49.943075 326bec0                  Options.bottommost_compression_opts.level: 32767
2022/05/02-12:26:49.943077 326bec0               Options.bottommost_compression_opts.strategy: 0
2022/05/02-12:26:49.943078 326bec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-12:26:49.943080 326bec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-12:26:49.943081 326bec0                  Options.bottommost_compression_opts.enabled: false
2022/05/02-12:26:49.943083 326bec0            Options.compression_opts.window_bits: -14
2022/05/02-12:26:49.943085 326bec0                  Options.compression_opts.level: 32767
2022/05/02-12:26:49.943087 326bec0               Options.compression_opts.strategy: 0
2022/05/02-12:26:49.943088 326bec0         Options.compression_opts.max_dict_bytes: 0
2022/05/02-12:26:49.943090 326bec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-12:26:49.943091 326bec0                  Options.compression_opts.enabled: false
2022/05/02-12:26:49.943093 326bec0      Options.level0_file_num_compaction_trigger: 4
2022/05/02-12:26:49.943095 326bec0          Options.level0_slowdown_writes_trigger: 20
2022/05/02-12:26:49.943096 326bec0              Options.level0_stop_writes_trigger: 36
2022/05/02-12:26:49.943098 326bec0                   Options.target_file_size_base: 67108864
2022/05/02-12:26:49.943100 326bec0             Options.target_file_size_multiplier: 1
2022/05/02-12:26:49.943101 326bec0                Options.max_bytes_for_level_base: 268435456
2022/05/02-12:26:49.943103 326bec0 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-12:26:49.943104 326bec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-12:26:49.943107 326bec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-12:26:49.943109 326bec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-12:26:49.943111 326bec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-12:26:49.943112 326bec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-12:26:49.943114 326bec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-12:26:49.943116 326bec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-12:26:49.943117 326bec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-12:26:49.943119 326bec0       Options.max_sequential_skip_in_iterations: 8
2022/05/02-12:26:49.943121 326bec0                    Options.max_compaction_bytes: 1677721600
2022/05/02-12:26:49.943122 326bec0                        Options.arena_block_size: 8388608
2022/05/02-12:26:49.943124 326bec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-12:26:49.943126 326bec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-12:26:49.943134 326bec0       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-12:26:49.943136 326bec0                Options.disable_auto_compactions: 0
2022/05/02-12:26:49.943138 326bec0                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-12:26:49.943140 326bec0                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-12:26:49.943142 326bec0 Options.compaction_options_universal.size_ratio: 1
2022/05/02-12:26:49.943143 326bec0 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-12:26:49.943145 326bec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-12:26:49.943146 326bec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-12:26:49.943148 326bec0 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-12:26:49.943150 326bec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-12:26:49.943152 326bec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-12:26:49.943153 326bec0 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-12:26:49.943155 326bec0                   Options.table_properties_collectors: 
2022/05/02-12:26:49.943157 326bec0                   Options.inplace_update_support: 0
2022/05/02-12:26:49.943158 326bec0                 Options.inplace_update_num_locks: 10000
2022/05/02-12:26:49.943160 326bec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-12:26:49.943162 326bec0               Options.memtable_whole_key_filtering: 0
2022/05/02-12:26:49.943163 326bec0   Options.memtable_huge_page_size: 0
2022/05/02-12:26:49.943165 326bec0                           Options.bloom_locality: 0
2022/05/02-12:26:49.943167 326bec0                    Options.max_successive_merges: 0
2022/05/02-12:26:49.943168 326bec0                Options.optimize_filters_for_hits: 0
2022/05/02-12:26:49.943170 326bec0                Options.paranoid_file_checks: 0
2022/05/02-12:26:49.943172 326bec0                Options.force_consistency_checks: 0
2022/05/02-12:26:49.943173 326bec0                Options.report_bg_io_stats: 0
2022/05/02-12:26:49.943175 326bec0                               Options.ttl: 0
2022/05/02-12:26:50.028971 326bec0 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 3202, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-12:26:50.028981 326bec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 45
2022/05/02-12:26:50.029055 326bec0 EVENT_LOG_v1 {"time_micros": 1651465610029053, "job": 1, "event": "recovery_started", "log_files": [47]}
2022/05/02-12:26:50.029058 326bec0 [db/db_impl_open.cc:583] Recovering log #47 mode 2
2022/05/02-12:26:50.099548 326bec0 EVENT_LOG_v1 {"time_micros": 1651465610099539, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 44262, "table_properties": {"data_size": 43103, "index_size": 1004, "filter_size": 0, "raw_key_size": 9574, "raw_average_key_size": 75, "raw_value_size": 87162, "raw_average_value_size": 686, "num_data_blocks": 24, "num_entries": 127, "filter_policy_name": ""}}
2022/05/02-12:26:50.099614 326bec0 [db/version_set.cc:3034] Creating manifest 49
2022/05/02-12:26:50.101793 326bec0 EVENT_LOG_v1 {"time_micros": 1651465610101790, "job": 1, "event": "recovery_finished"}
2022/05/02-12:26:50.109799 326bec0 DB pointer 0x3c9f200
2022/05/02-12:26:50.110033 7f5d651f7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-12:26:50.110182 7f5d651f7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   51.32 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.1      0.00              0.00         1    0.001       0      0
  L1      1/0   658.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   709.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.1      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.1      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   51.32 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.1      0.00              0.00         1    0.001       0      0
  L1      1/0   658.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   709.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.1      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-12:36:50.110426 7f5d651f7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-12:36:50.110470 7f5d651f7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   51.32 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.1      0.00              0.00         1    0.001       0      0
  L1      1/0   658.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   709.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.1      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   51.32 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.1      0.00              0.00         1    0.001       0      0
  L1      1/0   658.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   709.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.1      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-12:46:50.110892 7f5d651f7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-12:46:50.110946 7f5d651f7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   51.32 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.1      0.00              0.00         1    0.001       0      0
  L1      1/0   658.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   709.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.1      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   51.32 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.1      0.00              0.00         1    0.001       0      0
  L1      1/0   658.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   709.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.1      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-12:56:50.111244 7f5d651f7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-12:56:50.111298 7f5d651f7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   51.32 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.1      0.00              0.00         1    0.001       0      0
  L1      1/0   658.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   709.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.1      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   51.32 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.1      0.00              0.00         1    0.001       0      0
  L1      1/0   658.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   709.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.1      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 