2022/04/11-17:20:03.494635 3aa5ec0 RocksDB version: 6.0.2
2022/04/11-17:20:03.494820 3aa5ec0 Git sha rocksdb_build_git_sha:@0@
2022/04/11-17:20:03.494827 3aa5ec0 Compile date Aug 30 2021
2022/04/11-17:20:03.494837 3aa5ec0 DB SUMMARY
2022/04/11-17:20:03.494979 3aa5ec0 CURRENT file:  CURRENT
2022/04/11-17:20:03.494982 3aa5ec0 IDENTITY file:  IDENTITY
2022/04/11-17:20:03.494995 3aa5ec0 MANIFEST file:  MANIFEST-000036 size: 749 Bytes
2022/04/11-17:20:03.494999 3aa5ec0 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000040.sst 
2022/04/11-17:20:03.495002 3aa5ec0 Write Ahead Log file in data//group1/block/RocksDB: 000037.log size: 18481 ; 
2022/04/11-17:20:03.495007 3aa5ec0                         Options.error_if_exists: 0
2022/04/11-17:20:03.495010 3aa5ec0                       Options.create_if_missing: 1
2022/04/11-17:20:03.495012 3aa5ec0                         Options.paranoid_checks: 1
2022/04/11-17:20:03.495013 3aa5ec0                                     Options.env: 0x22141e0
2022/04/11-17:20:03.495015 3aa5ec0                                Options.info_log: 0x44efbd0
2022/04/11-17:20:03.495017 3aa5ec0                Options.max_file_opening_threads: 16
2022/04/11-17:20:03.495019 3aa5ec0                              Options.statistics: (nil)
2022/04/11-17:20:03.495023 3aa5ec0                               Options.use_fsync: 0
2022/04/11-17:20:03.495025 3aa5ec0                       Options.max_log_file_size: 0
2022/04/11-17:20:03.495029 3aa5ec0                  Options.max_manifest_file_size: 1073741824
2022/04/11-17:20:03.495031 3aa5ec0                   Options.log_file_time_to_roll: 0
2022/04/11-17:20:03.495033 3aa5ec0                       Options.keep_log_file_num: 1000
2022/04/11-17:20:03.495035 3aa5ec0                    Options.recycle_log_file_num: 0
2022/04/11-17:20:03.495037 3aa5ec0                         Options.allow_fallocate: 1
2022/04/11-17:20:03.495039 3aa5ec0                        Options.allow_mmap_reads: 0
2022/04/11-17:20:03.495041 3aa5ec0                       Options.allow_mmap_writes: 0
2022/04/11-17:20:03.495042 3aa5ec0                        Options.use_direct_reads: 0
2022/04/11-17:20:03.495044 3aa5ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/11-17:20:03.495046 3aa5ec0          Options.create_missing_column_families: 0
2022/04/11-17:20:03.495048 3aa5ec0                              Options.db_log_dir: 
2022/04/11-17:20:03.495050 3aa5ec0                                 Options.wal_dir: data//group1/block/RocksDB
2022/04/11-17:20:03.495052 3aa5ec0                Options.table_cache_numshardbits: 6
2022/04/11-17:20:03.495054 3aa5ec0                      Options.max_subcompactions: 1
2022/04/11-17:20:03.495056 3aa5ec0                  Options.max_background_flushes: -1
2022/04/11-17:20:03.495057 3aa5ec0                         Options.WAL_ttl_seconds: 0
2022/04/11-17:20:03.495059 3aa5ec0                       Options.WAL_size_limit_MB: 0
2022/04/11-17:20:03.495061 3aa5ec0             Options.manifest_preallocation_size: 4194304
2022/04/11-17:20:03.495063 3aa5ec0                     Options.is_fd_close_on_exec: 1
2022/04/11-17:20:03.495065 3aa5ec0                   Options.advise_random_on_open: 1
2022/04/11-17:20:03.495067 3aa5ec0                    Options.db_write_buffer_size: 0
2022/04/11-17:20:03.495068 3aa5ec0                    Options.write_buffer_manager: 0x4349b90
2022/04/11-17:20:03.495070 3aa5ec0         Options.access_hint_on_compaction_start: 1
2022/04/11-17:20:03.495072 3aa5ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/04/11-17:20:03.495075 3aa5ec0           Options.random_access_max_buffer_size: 1048576
2022/04/11-17:20:03.495077 3aa5ec0                      Options.use_adaptive_mutex: 0
2022/04/11-17:20:03.495078 3aa5ec0                            Options.rate_limiter: (nil)
2022/04/11-17:20:03.495083 3aa5ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/11-17:20:03.495085 3aa5ec0                       Options.wal_recovery_mode: 2
2022/04/11-17:20:03.495086 3aa5ec0                  Options.enable_thread_tracking: 0
2022/04/11-17:20:03.495088 3aa5ec0                  Options.enable_pipelined_write: 0
2022/04/11-17:20:03.495170 3aa5ec0         Options.allow_concurrent_memtable_write: 1
2022/04/11-17:20:03.495174 3aa5ec0      Options.enable_write_thread_adaptive_yield: 1
2022/04/11-17:20:03.495176 3aa5ec0             Options.write_thread_max_yield_usec: 100
2022/04/11-17:20:03.495178 3aa5ec0            Options.write_thread_slow_yield_usec: 3
2022/04/11-17:20:03.495180 3aa5ec0                               Options.row_cache: None
2022/04/11-17:20:03.495181 3aa5ec0                              Options.wal_filter: None
2022/04/11-17:20:03.495184 3aa5ec0             Options.avoid_flush_during_recovery: 0
2022/04/11-17:20:03.495185 3aa5ec0             Options.allow_ingest_behind: 0
2022/04/11-17:20:03.495187 3aa5ec0             Options.preserve_deletes: 0
2022/04/11-17:20:03.495189 3aa5ec0             Options.two_write_queues: 0
2022/04/11-17:20:03.495191 3aa5ec0             Options.manual_wal_flush: 0
2022/04/11-17:20:03.495193 3aa5ec0             Options.max_background_jobs: 2
2022/04/11-17:20:03.495194 3aa5ec0             Options.max_background_compactions: -1
2022/04/11-17:20:03.495196 3aa5ec0             Options.avoid_flush_during_shutdown: 0
2022/04/11-17:20:03.495198 3aa5ec0           Options.writable_file_max_buffer_size: 1048576
2022/04/11-17:20:03.495200 3aa5ec0             Options.delayed_write_rate : 16777216
2022/04/11-17:20:03.495202 3aa5ec0             Options.max_total_wal_size: 0
2022/04/11-17:20:03.495203 3aa5ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/11-17:20:03.495205 3aa5ec0                   Options.stats_dump_period_sec: 600
2022/04/11-17:20:03.495206 3aa5ec0                 Options.stats_persist_period_sec: 600
2022/04/11-17:20:03.495208 3aa5ec0                 Options.stats_history_buffer_size: 1048576
2022/04/11-17:20:03.495210 3aa5ec0                          Options.max_open_files: 200
2022/04/11-17:20:03.495211 3aa5ec0                          Options.bytes_per_sync: 0
2022/04/11-17:20:03.495213 3aa5ec0                      Options.wal_bytes_per_sync: 0
2022/04/11-17:20:03.495214 3aa5ec0       Options.compaction_readahead_size: 0
2022/04/11-17:20:03.495216 3aa5ec0 Compression algorithms supported:
2022/04/11-17:20:03.495219 3aa5ec0 	kZSTDNotFinalCompression supported: 0
2022/04/11-17:20:03.495222 3aa5ec0 	kZSTD supported: 0
2022/04/11-17:20:03.495224 3aa5ec0 	kXpressCompression supported: 0
2022/04/11-17:20:03.495226 3aa5ec0 	kLZ4HCCompression supported: 0
2022/04/11-17:20:03.495228 3aa5ec0 	kLZ4Compression supported: 0
2022/04/11-17:20:03.495230 3aa5ec0 	kBZip2Compression supported: 0
2022/04/11-17:20:03.495232 3aa5ec0 	kZlibCompression supported: 0
2022/04/11-17:20:03.495234 3aa5ec0 	kSnappyCompression supported: 1
2022/04/11-17:20:03.495254 3aa5ec0 Fast CRC32 supported: Supported on x86
2022/04/11-17:20:03.496382 3aa5ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000036
2022/04/11-17:20:03.499240 3aa5ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/04/11-17:20:03.499251 3aa5ec0               Options.comparator: leveldb.BytewiseComparator
2022/04/11-17:20:03.499254 3aa5ec0           Options.merge_operator: None
2022/04/11-17:20:03.499256 3aa5ec0        Options.compaction_filter: None
2022/04/11-17:20:03.499257 3aa5ec0        Options.compaction_filter_factory: None
2022/04/11-17:20:03.499259 3aa5ec0         Options.memtable_factory: SkipListFactory
2022/04/11-17:20:03.499262 3aa5ec0            Options.table_factory: BlockBasedTable
2022/04/11-17:20:03.499300 3aa5ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x42ec580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4346890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/04/11-17:20:03.499409 3aa5ec0        Options.write_buffer_size: 67108864
2022/04/11-17:20:03.499415 3aa5ec0  Options.max_write_buffer_number: 2
2022/04/11-17:20:03.499418 3aa5ec0          Options.compression: Snappy
2022/04/11-17:20:03.499420 3aa5ec0                  Options.bottommost_compression: Disabled
2022/04/11-17:20:03.499422 3aa5ec0       Options.prefix_extractor: nullptr
2022/04/11-17:20:03.499423 3aa5ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/11-17:20:03.499425 3aa5ec0             Options.num_levels: 7
2022/04/11-17:20:03.499427 3aa5ec0        Options.min_write_buffer_number_to_merge: 1
2022/04/11-17:20:03.499429 3aa5ec0     Options.max_write_buffer_number_to_maintain: 0
2022/04/11-17:20:03.499431 3aa5ec0            Options.bottommost_compression_opts.window_bits: -14
2022/04/11-17:20:03.499433 3aa5ec0                  Options.bottommost_compression_opts.level: 32767
2022/04/11-17:20:03.499434 3aa5ec0               Options.bottommost_compression_opts.strategy: 0
2022/04/11-17:20:03.499436 3aa5ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/11-17:20:03.499438 3aa5ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/11-17:20:03.499440 3aa5ec0                  Options.bottommost_compression_opts.enabled: false
2022/04/11-17:20:03.499442 3aa5ec0            Options.compression_opts.window_bits: -14
2022/04/11-17:20:03.499444 3aa5ec0                  Options.compression_opts.level: 32767
2022/04/11-17:20:03.499446 3aa5ec0               Options.compression_opts.strategy: 0
2022/04/11-17:20:03.499447 3aa5ec0         Options.compression_opts.max_dict_bytes: 0
2022/04/11-17:20:03.499449 3aa5ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/11-17:20:03.499451 3aa5ec0                  Options.compression_opts.enabled: false
2022/04/11-17:20:03.499453 3aa5ec0      Options.level0_file_num_compaction_trigger: 4
2022/04/11-17:20:03.499455 3aa5ec0          Options.level0_slowdown_writes_trigger: 20
2022/04/11-17:20:03.499457 3aa5ec0              Options.level0_stop_writes_trigger: 36
2022/04/11-17:20:03.499458 3aa5ec0                   Options.target_file_size_base: 67108864
2022/04/11-17:20:03.499460 3aa5ec0             Options.target_file_size_multiplier: 1
2022/04/11-17:20:03.499462 3aa5ec0                Options.max_bytes_for_level_base: 268435456
2022/04/11-17:20:03.499464 3aa5ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/04/11-17:20:03.499466 3aa5ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/11-17:20:03.499470 3aa5ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/11-17:20:03.499472 3aa5ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/11-17:20:03.499474 3aa5ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/11-17:20:03.499475 3aa5ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/11-17:20:03.499477 3aa5ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/11-17:20:03.499479 3aa5ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/11-17:20:03.499481 3aa5ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/11-17:20:03.499483 3aa5ec0       Options.max_sequential_skip_in_iterations: 8
2022/04/11-17:20:03.499485 3aa5ec0                    Options.max_compaction_bytes: 1677721600
2022/04/11-17:20:03.499487 3aa5ec0                        Options.arena_block_size: 8388608
2022/04/11-17:20:03.499489 3aa5ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/11-17:20:03.499490 3aa5ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/11-17:20:03.499535 3aa5ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/04/11-17:20:03.499538 3aa5ec0                Options.disable_auto_compactions: 0
2022/04/11-17:20:03.499541 3aa5ec0                        Options.compaction_style: kCompactionStyleLevel
2022/04/11-17:20:03.499543 3aa5ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/04/11-17:20:03.499545 3aa5ec0 Options.compaction_options_universal.size_ratio: 1
2022/04/11-17:20:03.499547 3aa5ec0 Options.compaction_options_universal.min_merge_width: 2
2022/04/11-17:20:03.499549 3aa5ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/11-17:20:03.499551 3aa5ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/11-17:20:03.499553 3aa5ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/04/11-17:20:03.499555 3aa5ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/11-17:20:03.499557 3aa5ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/11-17:20:03.499559 3aa5ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/04/11-17:20:03.499575 3aa5ec0                   Options.table_properties_collectors: 
2022/04/11-17:20:03.499577 3aa5ec0                   Options.inplace_update_support: 0
2022/04/11-17:20:03.499579 3aa5ec0                 Options.inplace_update_num_locks: 10000
2022/04/11-17:20:03.499581 3aa5ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/11-17:20:03.499584 3aa5ec0               Options.memtable_whole_key_filtering: 0
2022/04/11-17:20:03.499585 3aa5ec0   Options.memtable_huge_page_size: 0
2022/04/11-17:20:03.499587 3aa5ec0                           Options.bloom_locality: 0
2022/04/11-17:20:03.499589 3aa5ec0                    Options.max_successive_merges: 0
2022/04/11-17:20:03.499591 3aa5ec0                Options.optimize_filters_for_hits: 0
2022/04/11-17:20:03.499593 3aa5ec0                Options.paranoid_file_checks: 0
2022/04/11-17:20:03.499594 3aa5ec0                Options.force_consistency_checks: 0
2022/04/11-17:20:03.499596 3aa5ec0                Options.report_bg_io_stats: 0
2022/04/11-17:20:03.499598 3aa5ec0                               Options.ttl: 0
2022/04/11-17:20:03.513746 3aa5ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 42, last_sequence is 3169, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/11-17:20:03.513758 3aa5ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 35
2022/04/11-17:20:03.513878 3aa5ec0 EVENT_LOG_v1 {"time_micros": 1649668803513874, "job": 1, "event": "recovery_started", "log_files": [37]}
2022/04/11-17:20:03.513884 3aa5ec0 [db/db_impl_open.cc:583] Recovering log #37 mode 2
2022/04/11-17:20:03.536523 3aa5ec0 EVENT_LOG_v1 {"time_micros": 1649668803536514, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 8287, "table_properties": {"data_size": 7498, "index_size": 169, "filter_size": 0, "raw_key_size": 1750, "raw_average_key_size": 64, "raw_value_size": 15202, "raw_average_value_size": 563, "num_data_blocks": 4, "num_entries": 27, "filter_policy_name": ""}}
2022/04/11-17:20:03.536605 3aa5ec0 [db/version_set.cc:3034] Creating manifest 43
2022/04/11-17:20:03.539964 3aa5ec0 EVENT_LOG_v1 {"time_micros": 1649668803539961, "job": 1, "event": "recovery_finished"}
2022/04/11-17:20:03.547612 3aa5ec0 DB pointer 0x44db200
2022/04/11-17:20:03.551750 7f75d291c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/11-17:20:03.553385 7f75d291c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.022       0      0
  L1      1/0   658.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   666.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.022       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.022       0      0
  L1      1/0   658.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   666.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/11-17:30:03.803407 7f75d291c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/11-17:30:03.803514 7f75d291c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.3 total, 600.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.022       0      0
  L1      1/0   658.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   666.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.3 total, 600.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.022       0      0
  L1      1/0   658.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   666.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 sto