2022/03/18-21:19:42.336330 2541ec0 RocksDB version: 6.0.2
2022/03/18-21:19:42.336376 2541ec0 Git sha rocksdb_build_git_sha:@0@
2022/03/18-21:19:42.336378 2541ec0 Compile date Aug 30 2021
2022/03/18-21:19:42.336384 2541ec0 DB SUMMARY
2022/03/18-21:19:42.336424 2541ec0 CURRENT file:  CURRENT
2022/03/18-21:19:42.336426 2541ec0 IDENTITY file:  IDENTITY
2022/03/18-21:19:42.336432 2541ec0 MANIFEST file:  MANIFEST-000005 size: 157 Bytes
2022/03/18-21:19:42.336434 2541ec0 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2022/03/18-21:19:42.336435 2541ec0 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 277175 ; 
2022/03/18-21:19:42.336437 2541ec0                         Options.error_if_exists: 0
2022/03/18-21:19:42.336438 2541ec0                       Options.create_if_missing: 1
2022/03/18-21:19:42.336439 2541ec0                         Options.paranoid_checks: 1
2022/03/18-21:19:42.336440 2541ec0                                     Options.env: 0x22141e0
2022/03/18-21:19:42.336441 2541ec0                                Options.info_log: 0x2fb1db0
2022/03/18-21:19:42.336442 2541ec0                Options.max_file_opening_threads: 16
2022/03/18-21:19:42.336443 2541ec0                              Options.statistics: (nil)
2022/03/18-21:19:42.336444 2541ec0                               Options.use_fsync: 0
2022/03/18-21:19:42.336445 2541ec0                       Options.max_log_file_size: 0
2022/03/18-21:19:42.336446 2541ec0                  Options.max_manifest_file_size: 1073741824
2022/03/18-21:19:42.336447 2541ec0                   Options.log_file_time_to_roll: 0
2022/03/18-21:19:42.336448 2541ec0                       Options.keep_log_file_num: 1000
2022/03/18-21:19:42.336449 2541ec0                    Options.recycle_log_file_num: 0
2022/03/18-21:19:42.336450 2541ec0                         Options.allow_fallocate: 1
2022/03/18-21:19:42.336450 2541ec0                        Options.allow_mmap_reads: 0
2022/03/18-21:19:42.336451 2541ec0                       Options.allow_mmap_writes: 0
2022/03/18-21:19:42.336452 2541ec0                        Options.use_direct_reads: 0
2022/03/18-21:19:42.336453 2541ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/18-21:19:42.336454 2541ec0          Options.create_missing_column_families: 0
2022/03/18-21:19:42.336455 2541ec0                              Options.db_log_dir: 
2022/03/18-21:19:42.336456 2541ec0                                 Options.wal_dir: data//group1/block/RocksDB
2022/03/18-21:19:42.336457 2541ec0                Options.table_cache_numshardbits: 6
2022/03/18-21:19:42.336458 2541ec0                      Options.max_subcompactions: 1
2022/03/18-21:19:42.336459 2541ec0                  Options.max_background_flushes: -1
2022/03/18-21:19:42.336460 2541ec0                         Options.WAL_ttl_seconds: 0
2022/03/18-21:19:42.336461 2541ec0                       Options.WAL_size_limit_MB: 0
2022/03/18-21:19:42.336461 2541ec0             Options.manifest_preallocation_size: 4194304
2022/03/18-21:19:42.336462 2541ec0                     Options.is_fd_close_on_exec: 1
2022/03/18-21:19:42.336463 2541ec0                   Options.advise_random_on_open: 1
2022/03/18-21:19:42.336464 2541ec0                    Options.db_write_buffer_size: 0
2022/03/18-21:19:42.336465 2541ec0                    Options.write_buffer_manager: 0x3015e90
2022/03/18-21:19:42.336466 2541ec0         Options.access_hint_on_compaction_start: 1
2022/03/18-21:19:42.336467 2541ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/18-21:19:42.336468 2541ec0           Options.random_access_max_buffer_size: 1048576
2022/03/18-21:19:42.336469 2541ec0                      Options.use_adaptive_mutex: 0
2022/03/18-21:19:42.336469 2541ec0                            Options.rate_limiter: (nil)
2022/03/18-21:19:42.336471 2541ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/18-21:19:42.336472 2541ec0                       Options.wal_recovery_mode: 2
2022/03/18-21:19:42.336472 2541ec0                  Options.enable_thread_tracking: 0
2022/03/18-21:19:42.336473 2541ec0                  Options.enable_pipelined_write: 0
2022/03/18-21:19:42.336481 2541ec0         Options.allow_concurrent_memtable_write: 1
2022/03/18-21:19:42.336482 2541ec0      Options.enable_write_thread_adaptive_yield: 1
2022/03/18-21:19:42.336483 2541ec0             Options.write_thread_max_yield_usec: 100
2022/03/18-21:19:42.336484 2541ec0            Options.write_thread_slow_yield_usec: 3
2022/03/18-21:19:42.336485 2541ec0                               Options.row_cache: None
2022/03/18-21:19:42.336486 2541ec0                              Options.wal_filter: None
2022/03/18-21:19:42.336487 2541ec0             Options.avoid_flush_during_recovery: 0
2022/03/18-21:19:42.336488 2541ec0             Options.allow_ingest_behind: 0
2022/03/18-21:19:42.336489 2541ec0             Options.preserve_deletes: 0
2022/03/18-21:19:42.336490 2541ec0             Options.two_write_queues: 0
2022/03/18-21:19:42.336491 2541ec0             Options.manual_wal_flush: 0
2022/03/18-21:19:42.336492 2541ec0             Options.max_background_jobs: 2
2022/03/18-21:19:42.336492 2541ec0             Options.max_background_compactions: -1
2022/03/18-21:19:42.336493 2541ec0             Options.avoid_flush_during_shutdown: 0
2022/03/18-21:19:42.336494 2541ec0           Options.writable_file_max_buffer_size: 1048576
2022/03/18-21:19:42.336495 2541ec0             Options.delayed_write_rate : 16777216
2022/03/18-21:19:42.336496 2541ec0             Options.max_total_wal_size: 0
2022/03/18-21:19:42.336497 2541ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/18-21:19:42.336498 2541ec0                   Options.stats_dump_period_sec: 600
2022/03/18-21:19:42.336499 2541ec0                 Options.stats_persist_period_sec: 600
2022/03/18-21:19:42.336500 2541ec0                 Options.stats_history_buffer_size: 1048576
2022/03/18-21:19:42.336501 2541ec0                          Options.max_open_files: 200
2022/03/18-21:19:42.336502 2541ec0                          Options.bytes_per_sync: 0
2022/03/18-21:19:42.336503 2541ec0                      Options.wal_bytes_per_sync: 0
2022/03/18-21:19:42.336503 2541ec0       Options.compaction_readahead_size: 0
2022/03/18-21:19:42.336504 2541ec0 Compression algorithms supported:
2022/03/18-21:19:42.336545 2541ec0 	kZSTDNotFinalCompression supported: 0
2022/03/18-21:19:42.336550 2541ec0 	kZSTD supported: 0
2022/03/18-21:19:42.336551 2541ec0 	kXpressCompression supported: 0
2022/03/18-21:19:42.336552 2541ec0 	kLZ4HCCompression supported: 0
2022/03/18-21:19:42.336553 2541ec0 	kLZ4Compression supported: 0
2022/03/18-21:19:42.336554 2541ec0 	kBZip2Compression supported: 0
2022/03/18-21:19:42.336555 2541ec0 	kZlibCompression supported: 0
2022/03/18-21:19:42.336556 2541ec0 	kSnappyCompression supported: 1
2022/03/18-21:19:42.336561 2541ec0 Fast CRC32 supported: Supported on x86
2022/03/18-21:19:42.337160 2541ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2022/03/18-21:19:42.338606 2541ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/03/18-21:19:42.338611 2541ec0               Options.comparator: leveldb.BytewiseComparator
2022/03/18-21:19:42.338612 2541ec0           Options.merge_operator: None
2022/03/18-21:19:42.338613 2541ec0        Options.compaction_filter: None
2022/03/18-21:19:42.338614 2541ec0        Options.compaction_filter_factory: None
2022/03/18-21:19:42.338615 2541ec0         Options.memtable_factory: SkipListFactory
2022/03/18-21:19:42.338616 2541ec0            Options.table_factory: BlockBasedTable
2022/03/18-21:19:42.338644 2541ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d885a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2de2c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/03/18-21:19:42.338668 2541ec0        Options.write_buffer_size: 67108864
2022/03/18-21:19:42.338670 2541ec0  Options.max_write_buffer_number: 2
2022/03/18-21:19:42.338671 2541ec0          Options.compression: Snappy
2022/03/18-21:19:42.338672 2541ec0                  Options.bottommost_compression: Disabled
2022/03/18-21:19:42.338673 2541ec0       Options.prefix_extractor: nullptr
2022/03/18-21:19:42.338674 2541ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/18-21:19:42.338674 2541ec0             Options.num_levels: 7
2022/03/18-21:19:42.338675 2541ec0        Options.min_write_buffer_number_to_merge: 1
2022/03/18-21:19:42.338676 2541ec0     Options.max_write_buffer_number_to_maintain: 0
2022/03/18-21:19:42.338677 2541ec0            Options.bottommost_compression_opts.window_bits: -14
2022/03/18-21:19:42.338678 2541ec0                  Options.bottommost_compression_opts.level: 32767
2022/03/18-21:19:42.338679 2541ec0               Options.bottommost_compression_opts.strategy: 0
2022/03/18-21:19:42.338680 2541ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/18-21:19:42.338681 2541ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/18-21:19:42.338682 2541ec0                  Options.bottommost_compression_opts.enabled: false
2022/03/18-21:19:42.338683 2541ec0            Options.compression_opts.window_bits: -14
2022/03/18-21:19:42.338684 2541ec0                  Options.compression_opts.level: 32767
2022/03/18-21:19:42.338685 2541ec0               Options.compression_opts.strategy: 0
2022/03/18-21:19:42.338686 2541ec0         Options.compression_opts.max_dict_bytes: 0
2022/03/18-21:19:42.338687 2541ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/18-21:19:42.338688 2541ec0                  Options.compression_opts.enabled: false
2022/03/18-21:19:42.338688 2541ec0      Options.level0_file_num_compaction_trigger: 4
2022/03/18-21:19:42.338689 2541ec0          Options.level0_slowdown_writes_trigger: 20
2022/03/18-21:19:42.338690 2541ec0              Options.level0_stop_writes_trigger: 36
2022/03/18-21:19:42.338691 2541ec0                   Options.target_file_size_base: 67108864
2022/03/18-21:19:42.338692 2541ec0             Options.target_file_size_multiplier: 1
2022/03/18-21:19:42.338693 2541ec0                Options.max_bytes_for_level_base: 268435456
2022/03/18-21:19:42.338694 2541ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/03/18-21:19:42.338695 2541ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/18-21:19:42.338697 2541ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/18-21:19:42.338698 2541ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/18-21:19:42.338699 2541ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/18-21:19:42.338700 2541ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/18-21:19:42.338701 2541ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/18-21:19:42.338702 2541ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/18-21:19:42.338702 2541ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/18-21:19:42.338703 2541ec0       Options.max_sequential_skip_in_iterations: 8
2022/03/18-21:19:42.338704 2541ec0                    Options.max_compaction_bytes: 1677721600
2022/03/18-21:19:42.338705 2541ec0                        Options.arena_block_size: 8388608
2022/03/18-21:19:42.338706 2541ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/18-21:19:42.338707 2541ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/18-21:19:42.338713 2541ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/03/18-21:19:42.338714 2541ec0                Options.disable_auto_compactions: 0
2022/03/18-21:19:42.338715 2541ec0                        Options.compaction_style: kCompactionStyleLevel
2022/03/18-21:19:42.338717 2541ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/03/18-21:19:42.338718 2541ec0 Options.compaction_options_universal.size_ratio: 1
2022/03/18-21:19:42.338718 2541ec0 Options.compaction_options_universal.min_merge_width: 2
2022/03/18-21:19:42.338719 2541ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/18-21:19:42.338720 2541ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/18-21:19:42.338721 2541ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/03/18-21:19:42.338723 2541ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/18-21:19:42.338724 2541ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/18-21:19:42.338725 2541ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/03/18-21:19:42.338726 2541ec0                   Options.table_properties_collectors: 
2022/03/18-21:19:42.338727 2541ec0                   Options.inplace_update_support: 0
2022/03/18-21:19:42.338728 2541ec0                 Options.inplace_update_num_locks: 10000
2022/03/18-21:19:42.338728 2541ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/18-21:19:42.338730 2541ec0               Options.memtable_whole_key_filtering: 0
2022/03/18-21:19:42.338731 2541ec0   Options.memtable_huge_page_size: 0
2022/03/18-21:19:42.338732 2541ec0                           Options.bloom_locality: 0
2022/03/18-21:19:42.338732 2541ec0                    Options.max_successive_merges: 0
2022/03/18-21:19:42.338733 2541ec0                Options.optimize_filters_for_hits: 0
2022/03/18-21:19:42.338734 2541ec0                Options.paranoid_file_checks: 0
2022/03/18-21:19:42.338735 2541ec0                Options.force_consistency_checks: 0
2022/03/18-21:19:42.338736 2541ec0                Options.report_bg_io_stats: 0
2022/03/18-21:19:42.338737 2541ec0                               Options.ttl: 0
2022/03/18-21:19:42.411615 2541ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 829, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/18-21:19:42.411623 2541ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2022/03/18-21:19:42.411679 2541ec0 EVENT_LOG_v1 {"time_micros": 1647609582411677, "job": 1, "event": "recovery_started", "log_files": [6]}
2022/03/18-21:19:42.411683 2541ec0 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2022/03/18-21:19:42.549723 2541ec0 EVENT_LOG_v1 {"time_micros": 1647609582549716, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 98999, "table_properties": {"data_size": 97351, "index_size": 2345, "filter_size": 0, "raw_key_size": 18541, "raw_average_key_size": 67, "raw_value_size": 203977, "raw_average_value_size": 741, "num_data_blocks": 57, "num_entries": 275, "filter_policy_name": ""}}
2022/03/18-21:19:42.549778 2541ec0 [db/version_set.cc:3034] Creating manifest 8
2022/03/18-21:19:42.551540 2541ec0 EVENT_LOG_v1 {"time_micros": 1647609582551538, "job": 1, "event": "recovery_finished"}
2022/03/18-21:19:42.555553 2541ec0 DB pointer 0x2f8d200
2022/03/18-21:19:42.555792 7f299dd25700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/18-21:19:42.555810 7f299dd25700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   271.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5      0.02              0.00         1    0.017       0      0
 Sum      2/0   271.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5      0.02              0.00         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5      0.02              0.00         1    0.017       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   271.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5      0.02              0.00         1    0.017       0      0
 Sum      2/0   271.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5      0.02              0.00         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/18-21:29:42.556352 7f299dd25700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/18-21:29:42.556406 7f299dd25700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 12 writes, 116 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 116 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   271.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5      0.02              0.00         1    0.017       0      0
 Sum      2/0   271.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5      0.02              0.00         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   271.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5      0.02              0.00         1    0.017       0      0
 Sum      2/0   271.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5      0.02              0.00         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/18-21:39:42.556597 7f299dd25700 [db/db_impl.cc:776] ------- DUMPING STATS -------
