2022/04/11-11:47:09.508804 3d33ec0 RocksDB version: 6.0.2
2022/04/11-11:47:09.508841 3d33ec0 Git sha rocksdb_build_git_sha:@0@
2022/04/11-11:47:09.508843 3d33ec0 Compile date Aug 30 2021
2022/04/11-11:47:09.508845 3d33ec0 DB SUMMARY
2022/04/11-11:47:09.508878 3d33ec0 CURRENT file:  CURRENT
2022/04/11-11:47:09.508880 3d33ec0 IDENTITY file:  IDENTITY
2022/04/11-11:47:09.508887 3d33ec0 MANIFEST file:  MANIFEST-000032 size: 371 Bytes
2022/04/11-11:47:09.508889 3d33ec0 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 7, files: 000004.sst 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000031.sst 
2022/04/11-11:47:09.508890 3d33ec0 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000033.log size: 53309 ; 
2022/04/11-11:47:09.508892 3d33ec0                         Options.error_if_exists: 0
2022/04/11-11:47:09.508894 3d33ec0                       Options.create_if_missing: 1
2022/04/11-11:47:09.508895 3d33ec0                         Options.paranoid_checks: 1
2022/04/11-11:47:09.508896 3d33ec0                                     Options.env: 0x22141e0
2022/04/11-11:47:09.508897 3d33ec0                                Options.info_log: 0x4899ae0
2022/04/11-11:47:09.508898 3d33ec0                Options.max_file_opening_threads: 16
2022/04/11-11:47:09.508899 3d33ec0                              Options.statistics: (nil)
2022/04/11-11:47:09.508900 3d33ec0                               Options.use_fsync: 0
2022/04/11-11:47:09.508901 3d33ec0                       Options.max_log_file_size: 0
2022/04/11-11:47:09.508902 3d33ec0                  Options.max_manifest_file_size: 1073741824
2022/04/11-11:47:09.508903 3d33ec0                   Options.log_file_time_to_roll: 0
2022/04/11-11:47:09.508904 3d33ec0                       Options.keep_log_file_num: 1000
2022/04/11-11:47:09.508905 3d33ec0                    Options.recycle_log_file_num: 0
2022/04/11-11:47:09.508907 3d33ec0                         Options.allow_fallocate: 1
2022/04/11-11:47:09.508908 3d33ec0                        Options.allow_mmap_reads: 0
2022/04/11-11:47:09.508909 3d33ec0                       Options.allow_mmap_writes: 0
2022/04/11-11:47:09.508910 3d33ec0                        Options.use_direct_reads: 0
2022/04/11-11:47:09.508911 3d33ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/11-11:47:09.508912 3d33ec0          Options.create_missing_column_families: 0
2022/04/11-11:47:09.508914 3d33ec0                              Options.db_log_dir: 
2022/04/11-11:47:09.508915 3d33ec0                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2022/04/11-11:47:09.508916 3d33ec0                Options.table_cache_numshardbits: 6
2022/04/11-11:47:09.508917 3d33ec0                      Options.max_subcompactions: 1
2022/04/11-11:47:09.508918 3d33ec0                  Options.max_background_flushes: -1
2022/04/11-11:47:09.508919 3d33ec0                         Options.WAL_ttl_seconds: 0
2022/04/11-11:47:09.508920 3d33ec0                       Options.WAL_size_limit_MB: 0
2022/04/11-11:47:09.508922 3d33ec0             Options.manifest_preallocation_size: 4194304
2022/04/11-11:47:09.508923 3d33ec0                     Options.is_fd_close_on_exec: 1
2022/04/11-11:47:09.508924 3d33ec0                   Options.advise_random_on_open: 1
2022/04/11-11:47:09.508925 3d33ec0                    Options.db_write_buffer_size: 0
2022/04/11-11:47:09.508926 3d33ec0                    Options.write_buffer_manager: 0x5266720
2022/04/11-11:47:09.508927 3d33ec0         Options.access_hint_on_compaction_start: 1
2022/04/11-11:47:09.508928 3d33ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/04/11-11:47:09.508929 3d33ec0           Options.random_access_max_buffer_size: 1048576
2022/04/11-11:47:09.508930 3d33ec0                      Options.use_adaptive_mutex: 0
2022/04/11-11:47:09.508931 3d33ec0                            Options.rate_limiter: (nil)
2022/04/11-11:47:09.508932 3d33ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/11-11:47:09.508933 3d33ec0                       Options.wal_recovery_mode: 2
2022/04/11-11:47:09.508934 3d33ec0                  Options.enable_thread_tracking: 0
2022/04/11-11:47:09.508944 3d33ec0                  Options.enable_pipelined_write: 0
2022/04/11-11:47:09.508947 3d33ec0         Options.allow_concurrent_memtable_write: 1
2022/04/11-11:47:09.508948 3d33ec0      Options.enable_write_thread_adaptive_yield: 1
2022/04/11-11:47:09.508948 3d33ec0             Options.write_thread_max_yield_usec: 100
2022/04/11-11:47:09.508951 3d33ec0            Options.write_thread_slow_yield_usec: 3
2022/04/11-11:47:09.508952 3d33ec0                               Options.row_cache: None
2022/04/11-11:47:09.508954 3d33ec0                              Options.wal_filter: None
2022/04/11-11:47:09.508955 3d33ec0             Options.avoid_flush_during_recovery: 0
2022/04/11-11:47:09.508956 3d33ec0             Options.allow_ingest_behind: 0
2022/04/11-11:47:09.508957 3d33ec0             Options.preserve_deletes: 0
2022/04/11-11:47:09.508958 3d33ec0             Options.two_write_queues: 0
2022/04/11-11:47:09.508959 3d33ec0             Options.manual_wal_flush: 0
2022/04/11-11:47:09.508960 3d33ec0             Options.max_background_jobs: 2
2022/04/11-11:47:09.508961 3d33ec0             Options.max_background_compactions: -1
2022/04/11-11:47:09.508962 3d33ec0             Options.avoid_flush_during_shutdown: 0
2022/04/11-11:47:09.508963 3d33ec0           Options.writable_file_max_buffer_size: 1048576
2022/04/11-11:47:09.508964 3d33ec0             Options.delayed_write_rate : 16777216
2022/04/11-11:47:09.508965 3d33ec0             Options.max_total_wal_size: 0
2022/04/11-11:47:09.508966 3d33ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/11-11:47:09.508967 3d33ec0                   Options.stats_dump_period_sec: 600
2022/04/11-11:47:09.508968 3d33ec0                 Options.stats_persist_period_sec: 600
2022/04/11-11:47:09.508969 3d33ec0                 Options.stats_history_buffer_size: 1048576
2022/04/11-11:47:09.508969 3d33ec0                          Options.max_open_files: 200
2022/04/11-11:47:09.508970 3d33ec0                          Options.bytes_per_sync: 0
2022/04/11-11:47:09.508971 3d33ec0                      Options.wal_bytes_per_sync: 0
2022/04/11-11:47:09.508972 3d33ec0       Options.compaction_readahead_size: 0
2022/04/11-11:47:09.508972 3d33ec0 Compression algorithms supported:
2022/04/11-11:47:09.508973 3d33ec0 	kZSTDNotFinalCompression supported: 0
2022/04/11-11:47:09.508975 3d33ec0 	kZSTD supported: 0
2022/04/11-11:47:09.508975 3d33ec0 	kXpressCompression supported: 0
2022/04/11-11:47:09.508976 3d33ec0 	kLZ4HCCompression supported: 0
2022/04/11-11:47:09.508977 3d33ec0 	kLZ4Compression supported: 0
2022/04/11-11:47:09.508978 3d33ec0 	kBZip2Compression supported: 0
2022/04/11-11:47:09.508978 3d33ec0 	kZlibCompression supported: 0
2022/04/11-11:47:09.508979 3d33ec0 	kSnappyCompression supported: 1
2022/04/11-11:47:09.508982 3d33ec0 Fast CRC32 supported: Supported on x86
2022/04/11-11:47:09.526681 3d33ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000032
2022/04/11-11:47:09.526748 3d33ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/04/11-11:47:09.526749 3d33ec0               Options.comparator: leveldb.BytewiseComparator
2022/04/11-11:47:09.526750 3d33ec0           Options.merge_operator: None
2022/04/11-11:47:09.526751 3d33ec0        Options.compaction_filter: None
2022/04/11-11:47:09.526752 3d33ec0        Options.compaction_filter_factory: None
2022/04/11-11:47:09.526752 3d33ec0         Options.memtable_factory: SkipListFactory
2022/04/11-11:47:09.526753 3d33ec0            Options.table_factory: BlockBasedTable
2022/04/11-11:47:09.526770 3d33ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x457b770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x524f210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/04/11-11:47:09.526938 3d33ec0        Options.write_buffer_size: 67108864
2022/04/11-11:47:09.526944 3d33ec0  Options.max_write_buffer_number: 2
2022/04/11-11:47:09.526945 3d33ec0          Options.compression: Snappy
2022/04/11-11:47:09.526946 3d33ec0                  Options.bottommost_compression: Disabled
2022/04/11-11:47:09.526947 3d33ec0       Options.prefix_extractor: nullptr
2022/04/11-11:47:09.526947 3d33ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/11-11:47:09.526948 3d33ec0             Options.num_levels: 7
2022/04/11-11:47:09.526949 3d33ec0        Options.min_write_buffer_number_to_merge: 1
2022/04/11-11:47:09.526950 3d33ec0     Options.max_write_buffer_number_to_maintain: 0
2022/04/11-11:47:09.527011 3d33ec0            Options.bottommost_compression_opts.window_bits: -14
2022/04/11-11:47:09.527014 3d33ec0                  Options.bottommost_compression_opts.level: 32767
2022/04/11-11:47:09.527014 3d33ec0               Options.bottommost_compression_opts.strategy: 0
2022/04/11-11:47:09.527015 3d33ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/11-11:47:09.527016 3d33ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/11-11:47:09.527017 3d33ec0                  Options.bottommost_compression_opts.enabled: false
2022/04/11-11:47:09.527018 3d33ec0            Options.compression_opts.window_bits: -14
2022/04/11-11:47:09.527018 3d33ec0                  Options.compression_opts.level: 32767
2022/04/11-11:47:09.527019 3d33ec0               Options.compression_opts.strategy: 0
2022/04/11-11:47:09.527020 3d33ec0         Options.compression_opts.max_dict_bytes: 0
2022/04/11-11:47:09.527020 3d33ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/11-11:47:09.527021 3d33ec0                  Options.compression_opts.enabled: false
2022/04/11-11:47:09.527022 3d33ec0      Options.level0_file_num_compaction_trigger: 4
2022/04/11-11:47:09.527023 3d33ec0          Options.level0_slowdown_writes_trigger: 20
2022/04/11-11:47:09.527023 3d33ec0              Options.level0_stop_writes_trigger: 36
2022/04/11-11:47:09.527024 3d33ec0                   Options.target_file_size_base: 67108864
2022/04/11-11:47:09.527025 3d33ec0             Options.target_file_size_multiplier: 1
2022/04/11-11:47:09.527026 3d33ec0                Options.max_bytes_for_level_base: 268435456
2022/04/11-11:47:09.527026 3d33ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/04/11-11:47:09.527027 3d33ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/11-11:47:09.527029 3d33ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/11-11:47:09.527030 3d33ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/11-11:47:09.527031 3d33ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/11-11:47:09.527031 3d33ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/11-11:47:09.527032 3d33ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/11-11:47:09.527033 3d33ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/11-11:47:09.527034 3d33ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/11-11:47:09.527034 3d33ec0       Options.max_sequential_skip_in_iterations: 8
2022/04/11-11:47:09.527035 3d33ec0                    Options.max_compaction_bytes: 1677721600
2022/04/11-11:47:09.527036 3d33ec0                        Options.arena_block_size: 8388608
2022/04/11-11:47:09.527037 3d33ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/11-11:47:09.527046 3d33ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/11-11:47:09.527047 3d33ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/04/11-11:47:09.527048 3d33ec0                Options.disable_auto_compactions: 0
2022/04/11-11:47:09.527049 3d33ec0                        Options.compaction_style: kCompactionStyleLevel
2022/04/11-11:47:09.527050 3d33ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/04/11-11:47:09.527051 3d33ec0 Options.compaction_options_universal.size_ratio: 1
2022/04/11-11:47:09.527052 3d33ec0 Options.compaction_options_universal.min_merge_width: 2
2022/04/11-11:47:09.527053 3d33ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/11-11:47:09.527053 3d33ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/11-11:47:09.527054 3d33ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/04/11-11:47:09.527055 3d33ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/11-11:47:09.527056 3d33ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/11-11:47:09.527056 3d33ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/04/11-11:47:09.527057 3d33ec0                   Options.table_properties_collectors: 
2022/04/11-11:47:09.527058 3d33ec0                   Options.inplace_update_support: 0
2022/04/11-11:47:09.527059 3d33ec0                 Options.inplace_update_num_locks: 10000
2022/04/11-11:47:09.527059 3d33ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/11-11:47:09.527060 3d33ec0               Options.memtable_whole_key_filtering: 0
2022/04/11-11:47:09.527061 3d33ec0   Options.memtable_huge_page_size: 0
2022/04/11-11:47:09.527062 3d33ec0                           Options.bloom_locality: 0
2022/04/11-11:47:09.527063 3d33ec0                    Options.max_successive_merges: 0
2022/04/11-11:47:09.527063 3d33ec0                Options.optimize_filters_for_hits: 0
2022/04/11-11:47:09.527064 3d33ec0                Options.paranoid_file_checks: 0
2022/04/11-11:47:09.527065 3d33ec0                Options.force_consistency_checks: 0
2022/04/11-11:47:09.527065 3d33ec0                Options.report_bg_io_stats: 0
2022/04/11-11:47:09.527066 3d33ec0                               Options.ttl: 0
2022/04/11-11:47:09.810298 3d33ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 283, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/11-11:47:09.810309 3d33ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 31
2022/04/11-11:47:09.810382 3d33ec0 EVENT_LOG_v1 {"time_micros": 1649648829810379, "job": 1, "event": "recovery_started", "log_files": [33]}
2022/04/11-11:47:09.810405 3d33ec0 [db/db_impl_open.cc:583] Recovering log #33 mode 2
2022/04/11-11:47:09.910432 3d33ec0 EVENT_LOG_v1 {"time_micros": 1649648829910425, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 2252, "table_properties": {"data_size": 1606, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2378, "raw_average_value_size": 2378, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/04/11-11:47:09.910606 3d33ec0 [db/version_set.cc:3034] Creating manifest 35
2022/04/11-11:47:09.999237 3d33ec0 EVENT_LOG_v1 {"time_micros": 1649648829999236, "job": 1, "event": "recovery_finished"}
2022/04/11-11:47:10.001920 3d33ec0 DB pointer 0x4768000
2022/04/11-11:47:10.002172 7fe3b1102700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2022/04/11-11:47:10.002178 7fe3b1102700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [34(2252B) 31(2159B) 28(2362B) 22(2254B)], [16(2210B) 10(2187B) 7(2191B) 4(2225B)]
2022/04/11-11:47:10.002186 7fe3b1102700 EVENT_LOG_v1 {"time_micros": 1649648830002181, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [34, 31, 28, 22], "files_L1": [16, 10, 7, 4], "score": 1, "input_data_size": 17840}
2022/04/11-11:47:10.002728 7fe3908c1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/11-11:47:10.002757 7fe3908c1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
  L1      4/4    8.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      8/8   17.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
  L1      4/4    8.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      8/8   17.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/11-11:47:10.003007 7fe3b1102700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #39: 1 keys, 2250 bytes
2022/04/11-11:47:10.003017 7fe3b1102700 EVENT_LOG_v1 {"time_micros": 1649648830003014, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 39, "file_size": 2250, "table_properties": {"data_size": 1604, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2378, "raw_average_value_size": 2378, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/04/11-11:47:10.013403 7fe3b1102700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 2250 bytes
2022/04/11-11:47:10.014024 7fe3b1102700 (Original Log Time 2022/04/11-11:47:10.013995) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 21.1 rd, 2.7 wr, level 1, files in(4, 4) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.2) write-amplify(0.2) OK, records in: 8, records dropped: 7 output_compression: Snappy
2022/04/11-11:47:10.014042 7fe3b1102700 (Original Log Time 2022/04/11-11:47:10.014004) EVENT_LOG_v1 {"time_micros": 1649648830014000, "job": 3, "event": "compaction_finished", "compaction_time_micros": 845, "compaction_time_cpu_micros": 306, "output_level": 1, "num_output_files": 1, "total_output_size": 2250, "num_input_records": 8, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/04/11-11:47:10.014092 7fe3b1102700 EVENT_LOG_v1 {"time_micros": 1649648830014091, "job": 3, "event": "table_file_deletion", "file_number": 34}
2022/04/11-11:47:10.014118 7fe3b1102700 EVENT_LOG_v1 {"time_micros": 1649648830014117, "job": 3, "event": "table_file_deletion", "file_number": 31}
2022/04/11-11:47:10.014144 7fe3b1102700 EVENT_LOG_v1 {"time_micros": 1649648830014143, "job": 3, "event": "table_file_deletion", "file_number": 28}
2022/04/11-11:47:10.014224 7fe3b1102700 EVENT_LOG_v1 {"time_micros": 1649648830014223, "job": 3, "event": "table_file_deletion", "file_number": 22}
2022/04/11-11:47:10.014866 7fe3b1102700 EVENT_LOG_v1 {"time_micros": 1649648830014865, "job": 3, "event": "table_file_deletion", "file_number": 16}
2022/04/11-11:47:10.014929 7fe3b1102700 EVENT_LOG_v1 {"time_micros": 1649648830014928, "job": 3, "event": "table_file_deletion", "file_number": 10}
2022/04/11-11:47:10.015073 7fe3b1102700 EVENT_LOG_v1 {"time_micros": 1649648830015071, "job": 3, "event": "table_file_deletion", "file_number": 7}
2022/04/11-11:47:10.015150 7fe3b1102700 EVENT_LOG_v1 {"time_micros": 1649648830015148, "job": 3, "event": "table_file_deletion", "file_number": 4}
2022/04/11-11:57:10.003040 7fe3908c1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/11-11:57:10.003066 7fe3908c1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2     20.1      2.5      0.00              0.00         1    0.001       8      7
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0      5.7      1.4      0.00              0.00         2    0.001       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2250.0     20.1      2.5      0.00              0.00         1    0.001       8      7
Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2     20.1      2.5      0.00              0.00         1    0.001       8      7
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0      5.7      1.4      0.00              0.00         2    0.001       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/11-12:07:10.003368 7fe3908c1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/11-12:07:10.003393 7fe3908c1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.5 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2     20.1      2.5      0.00              0.00         1    0.001       8      7
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0      5.7      1.4      0.00              0.00         2    0.001       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2     20.1      2.5      0.00              0.00         1    0.001       8      7
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0      5.7      1.4      0.00              0.00         2    0.001       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/11-12:17:10.003958 7fe3908c1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/11-12:17:10.003993 7fe3908c1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.5 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2     20.1      2.5      0.00              0.00         1    0.001       8      7
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0      5.7      1.4      0.00              0.00         2    0.001       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2     20.1      2.5      0.00              0.00         1    0.001       8      7
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0      5.7      1.4      0.00              0.00         2    0.001       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/11-12:27:10.004355 7fe3908c1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/11-12:27:10.004387 7fe3908c1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.5 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2     20.1      2.5      0.00              0.00         1    0.001       8      7
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0      5.7      1.4      0.00              0.00         2    0.001       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2     20.1      2.5      0.00              0.00         1    0.001       8      7
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0      5.7      1.4      0.00              0.00         2    0.001       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop