2022/04/11-17:20:03.668205 373dec0 RocksDB version: 6.0.2
2022/04/11-17:20:03.668248 373dec0 Git sha rocksdb_build_git_sha:@0@
2022/04/11-17:20:03.668251 373dec0 Compile date Aug 30 2021
2022/04/11-17:20:03.668252 373dec0 DB SUMMARY
2022/04/11-17:20:03.668290 373dec0 CURRENT file:  CURRENT
2022/04/11-17:20:03.668292 373dec0 IDENTITY file:  IDENTITY
2022/04/11-17:20:03.668303 373dec0 MANIFEST file:  MANIFEST-000035 size: 497 Bytes
2022/04/11-17:20:03.668306 373dec0 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000039.sst 
2022/04/11-17:20:03.668308 373dec0 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000036.log size: 8594 ; 
2022/04/11-17:20:03.668313 373dec0                         Options.error_if_exists: 0
2022/04/11-17:20:03.668316 373dec0                       Options.create_if_missing: 1
2022/04/11-17:20:03.668317 373dec0                         Options.paranoid_checks: 1
2022/04/11-17:20:03.668318 373dec0                                     Options.env: 0x22141e0
2022/04/11-17:20:03.668320 373dec0                                Options.info_log: 0x4abfd10
2022/04/11-17:20:03.668321 373dec0                Options.max_file_opening_threads: 16
2022/04/11-17:20:03.668322 373dec0                              Options.statistics: (nil)
2022/04/11-17:20:03.668323 373dec0                               Options.use_fsync: 0
2022/04/11-17:20:03.668324 373dec0                       Options.max_log_file_size: 0
2022/04/11-17:20:03.668325 373dec0                  Options.max_manifest_file_size: 1073741824
2022/04/11-17:20:03.668326 373dec0                   Options.log_file_time_to_roll: 0
2022/04/11-17:20:03.668328 373dec0                       Options.keep_log_file_num: 1000
2022/04/11-17:20:03.668329 373dec0                    Options.recycle_log_file_num: 0
2022/04/11-17:20:03.668331 373dec0                         Options.allow_fallocate: 1
2022/04/11-17:20:03.668332 373dec0                        Options.allow_mmap_reads: 0
2022/04/11-17:20:03.668334 373dec0                       Options.allow_mmap_writes: 0
2022/04/11-17:20:03.668336 373dec0                        Options.use_direct_reads: 0
2022/04/11-17:20:03.668337 373dec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/11-17:20:03.668338 373dec0          Options.create_missing_column_families: 0
2022/04/11-17:20:03.668340 373dec0                              Options.db_log_dir: 
2022/04/11-17:20:03.668341 373dec0                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2022/04/11-17:20:03.668343 373dec0                Options.table_cache_numshardbits: 6
2022/04/11-17:20:03.668344 373dec0                      Options.max_subcompactions: 1
2022/04/11-17:20:03.668346 373dec0                  Options.max_background_flushes: -1
2022/04/11-17:20:03.668347 373dec0                         Options.WAL_ttl_seconds: 0
2022/04/11-17:20:03.668349 373dec0                       Options.WAL_size_limit_MB: 0
2022/04/11-17:20:03.668350 373dec0             Options.manifest_preallocation_size: 4194304
2022/04/11-17:20:03.668352 373dec0                     Options.is_fd_close_on_exec: 1
2022/04/11-17:20:03.668354 373dec0                   Options.advise_random_on_open: 1
2022/04/11-17:20:03.668355 373dec0                    Options.db_write_buffer_size: 0
2022/04/11-17:20:03.668357 373dec0                    Options.write_buffer_manager: 0x4b88b70
2022/04/11-17:20:03.668358 373dec0         Options.access_hint_on_compaction_start: 1
2022/04/11-17:20:03.668360 373dec0  Options.new_table_reader_for_compaction_inputs: 0
2022/04/11-17:20:03.668361 373dec0           Options.random_access_max_buffer_size: 1048576
2022/04/11-17:20:03.668363 373dec0                      Options.use_adaptive_mutex: 0
2022/04/11-17:20:03.668365 373dec0                            Options.rate_limiter: (nil)
2022/04/11-17:20:03.668366 373dec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/11-17:20:03.668368 373dec0                       Options.wal_recovery_mode: 2
2022/04/11-17:20:03.668369 373dec0                  Options.enable_thread_tracking: 0
2022/04/11-17:20:03.668371 373dec0                  Options.enable_pipelined_write: 0
2022/04/11-17:20:03.668384 373dec0         Options.allow_concurrent_memtable_write: 1
2022/04/11-17:20:03.668386 373dec0      Options.enable_write_thread_adaptive_yield: 1
2022/04/11-17:20:03.668388 373dec0             Options.write_thread_max_yield_usec: 100
2022/04/11-17:20:03.668389 373dec0            Options.write_thread_slow_yield_usec: 3
2022/04/11-17:20:03.668391 373dec0                               Options.row_cache: None
2022/04/11-17:20:03.668392 373dec0                              Options.wal_filter: None
2022/04/11-17:20:03.668394 373dec0             Options.avoid_flush_during_recovery: 0
2022/04/11-17:20:03.668395 373dec0             Options.allow_ingest_behind: 0
2022/04/11-17:20:03.668397 373dec0             Options.preserve_deletes: 0
2022/04/11-17:20:03.668398 373dec0             Options.two_write_queues: 0
2022/04/11-17:20:03.668400 373dec0             Options.manual_wal_flush: 0
2022/04/11-17:20:03.668401 373dec0             Options.max_background_jobs: 2
2022/04/11-17:20:03.668403 373dec0             Options.max_background_compactions: -1
2022/04/11-17:20:03.668404 373dec0             Options.avoid_flush_during_shutdown: 0
2022/04/11-17:20:03.668406 373dec0           Options.writable_file_max_buffer_size: 1048576
2022/04/11-17:20:03.668407 373dec0             Options.delayed_write_rate : 16777216
2022/04/11-17:20:03.668409 373dec0             Options.max_total_wal_size: 0
2022/04/11-17:20:03.668410 373dec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/11-17:20:03.668411 373dec0                   Options.stats_dump_period_sec: 600
2022/04/11-17:20:03.668412 373dec0                 Options.stats_persist_period_sec: 600
2022/04/11-17:20:03.668414 373dec0                 Options.stats_history_buffer_size: 1048576
2022/04/11-17:20:03.668415 373dec0                          Options.max_open_files: 200
2022/04/11-17:20:03.668416 373dec0                          Options.bytes_per_sync: 0
2022/04/11-17:20:03.668417 373dec0                      Options.wal_bytes_per_sync: 0
2022/04/11-17:20:03.668418 373dec0       Options.compaction_readahead_size: 0
2022/04/11-17:20:03.668419 373dec0 Compression algorithms supported:
2022/04/11-17:20:03.668421 373dec0 	kZSTDNotFinalCompression supported: 0
2022/04/11-17:20:03.668422 373dec0 	kZSTD supported: 0
2022/04/11-17:20:03.668423 373dec0 	kXpressCompression supported: 0
2022/04/11-17:20:03.668424 373dec0 	kLZ4HCCompression supported: 0
2022/04/11-17:20:03.668425 373dec0 	kLZ4Compression supported: 0
2022/04/11-17:20:03.668426 373dec0 	kBZip2Compression supported: 0
2022/04/11-17:20:03.668427 373dec0 	kZlibCompression supported: 0
2022/04/11-17:20:03.668428 373dec0 	kSnappyCompression supported: 1
2022/04/11-17:20:03.668433 373dec0 Fast CRC32 supported: Supported on x86
2022/04/11-17:20:03.669424 373dec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000035
2022/04/11-17:20:03.669524 373dec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/04/11-17:20:03.669529 373dec0               Options.comparator: leveldb.BytewiseComparator
2022/04/11-17:20:03.669531 373dec0           Options.merge_operator: None
2022/04/11-17:20:03.669533 373dec0        Options.compaction_filter: None
2022/04/11-17:20:03.669535 373dec0        Options.compaction_filter_factory: None
2022/04/11-17:20:03.669536 373dec0         Options.memtable_factory: SkipListFactory
2022/04/11-17:20:03.669538 373dec0            Options.table_factory: BlockBasedTable
2022/04/11-17:20:03.669598 373dec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f85338)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4bb5190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/04/11-17:20:03.669653 373dec0        Options.write_buffer_size: 67108864
2022/04/11-17:20:03.669658 373dec0  Options.max_write_buffer_number: 2
2022/04/11-17:20:03.669660 373dec0          Options.compression: Snappy
2022/04/11-17:20:03.669662 373dec0                  Options.bottommost_compression: Disabled
2022/04/11-17:20:03.669664 373dec0       Options.prefix_extractor: nullptr
2022/04/11-17:20:03.669666 373dec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/11-17:20:03.669668 373dec0             Options.num_levels: 7
2022/04/11-17:20:03.669669 373dec0        Options.min_write_buffer_number_to_merge: 1
2022/04/11-17:20:03.669671 373dec0     Options.max_write_buffer_number_to_maintain: 0
2022/04/11-17:20:03.669673 373dec0            Options.bottommost_compression_opts.window_bits: -14
2022/04/11-17:20:03.669675 373dec0                  Options.bottommost_compression_opts.level: 32767
2022/04/11-17:20:03.669676 373dec0               Options.bottommost_compression_opts.strategy: 0
2022/04/11-17:20:03.669678 373dec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/11-17:20:03.669679 373dec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/11-17:20:03.669681 373dec0                  Options.bottommost_compression_opts.enabled: false
2022/04/11-17:20:03.669682 373dec0            Options.compression_opts.window_bits: -14
2022/04/11-17:20:03.669684 373dec0                  Options.compression_opts.level: 32767
2022/04/11-17:20:03.669685 373dec0               Options.compression_opts.strategy: 0
2022/04/11-17:20:03.669687 373dec0         Options.compression_opts.max_dict_bytes: 0
2022/04/11-17:20:03.669688 373dec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/11-17:20:03.669690 373dec0                  Options.compression_opts.enabled: false
2022/04/11-17:20:03.669691 373dec0      Options.level0_file_num_compaction_trigger: 4
2022/04/11-17:20:03.669693 373dec0          Options.level0_slowdown_writes_trigger: 20
2022/04/11-17:20:03.669694 373dec0              Options.level0_stop_writes_trigger: 36
2022/04/11-17:20:03.669696 373dec0                   Options.target_file_size_base: 67108864
2022/04/11-17:20:03.669698 373dec0             Options.target_file_size_multiplier: 1
2022/04/11-17:20:03.669699 373dec0                Options.max_bytes_for_level_base: 268435456
2022/04/11-17:20:03.669701 373dec0 Options.level_compaction_dynamic_level_bytes: 0
2022/04/11-17:20:03.669702 373dec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/11-17:20:03.669706 373dec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/11-17:20:03.669708 373dec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/11-17:20:03.669709 373dec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/11-17:20:03.669711 373dec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/11-17:20:03.669713 373dec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/11-17:20:03.669714 373dec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/11-17:20:03.669716 373dec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/11-17:20:03.669718 373dec0       Options.max_sequential_skip_in_iterations: 8
2022/04/11-17:20:03.669720 373dec0                    Options.max_compaction_bytes: 1677721600
2022/04/11-17:20:03.669722 373dec0                        Options.arena_block_size: 8388608
2022/04/11-17:20:03.669723 373dec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/11-17:20:03.669725 373dec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/11-17:20:03.669740 373dec0       Options.rate_limit_delay_max_milliseconds: 100
2022/04/11-17:20:03.669742 373dec0                Options.disable_auto_compactions: 0
2022/04/11-17:20:03.669745 373dec0                        Options.compaction_style: kCompactionStyleLevel
2022/04/11-17:20:03.669747 373dec0                          Options.compaction_pri: kMinOverlappingRatio
2022/04/11-17:20:03.669748 373dec0 Options.compaction_options_universal.size_ratio: 1
2022/04/11-17:20:03.669749 373dec0 Options.compaction_options_universal.min_merge_width: 2
2022/04/11-17:20:03.669751 373dec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/11-17:20:03.669753 373dec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/11-17:20:03.669755 373dec0 Options.compaction_options_universal.compression_size_percent: -1
2022/04/11-17:20:03.669757 373dec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/11-17:20:03.669759 373dec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/11-17:20:03.669760 373dec0 Options.compaction_options_fifo.allow_compaction: 0
2022/04/11-17:20:03.669762 373dec0                   Options.table_properties_collectors: 
2022/04/11-17:20:03.669764 373dec0                   Options.inplace_update_support: 0
2022/04/11-17:20:03.669789 373dec0                 Options.inplace_update_num_locks: 10000
2022/04/11-17:20:03.669795 373dec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/11-17:20:03.669797 373dec0               Options.memtable_whole_key_filtering: 0
2022/04/11-17:20:03.669799 373dec0   Options.memtable_huge_page_size: 0
2022/04/11-17:20:03.669801 373dec0                           Options.bloom_locality: 0
2022/04/11-17:20:03.669802 373dec0                    Options.max_successive_merges: 0
2022/04/11-17:20:03.669803 373dec0                Options.optimize_filters_for_hits: 0
2022/04/11-17:20:03.669805 373dec0                Options.paranoid_file_checks: 0
2022/04/11-17:20:03.669806 373dec0                Options.force_consistency_checks: 0
2022/04/11-17:20:03.669807 373dec0                Options.report_bg_io_stats: 0
2022/04/11-17:20:03.669809 373dec0                               Options.ttl: 0
2022/04/11-17:20:03.674715 373dec0 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 41, last_sequence is 301, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/11-17:20:03.674727 373dec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 34
2022/04/11-17:20:03.674807 373dec0 EVENT_LOG_v1 {"time_micros": 1649668803674804, "job": 1, "event": "recovery_started", "log_files": [36]}
2022/04/11-17:20:03.674812 373dec0 [db/db_impl_open.cc:583] Recovering log #36 mode 2
2022/04/11-17:20:03.845198 373dec0 EVENT_LOG_v1 {"time_micros": 1649668803845190, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 2248, "table_properties": {"data_size": 1602, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2378, "raw_average_value_size": 2378, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/04/11-17:20:03.845266 373dec0 [db/version_set.cc:3034] Creating manifest 42
2022/04/11-17:20:03.848291 373dec0 EVENT_LOG_v1 {"time_micros": 1649668803848289, "job": 1, "event": "recovery_finished"}
2022/04/11-17:20:03.854648 373dec0 DB pointer 0x4170000
2022/04/11-17:20:03.855659 7f6b826da700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/11-17:20:03.855701 7f6b826da700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.17              0.00         1    0.170       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.17              0.00         1    0.170       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.17              0.00         1    0.170       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.17              0.00         1    0.170       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.17              0.00         1    0.170       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/11-17:30:05.838914 7f6b826da700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/11-17:30:05.839141 7f6b826da700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 602.2 total, 602.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.17              0.00         1    0.170       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.17              0.00         1    0.170       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 602.2 total, 602.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.17              0.00         1    0.170       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.17              0.00         1    0.170       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 602.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop fo