2022/05/02-12:26:50.424856 3c83ec0 RocksDB version: 6.0.2
2022/05/02-12:26:50.424894 3c83ec0 Git sha rocksdb_build_git_sha:@0@
2022/05/02-12:26:50.424897 3c83ec0 Compile date Aug 30 2021
2022/05/02-12:26:50.424898 3c83ec0 DB SUMMARY
2022/05/02-12:26:50.424924 3c83ec0 CURRENT file:  CURRENT
2022/05/02-12:26:50.424926 3c83ec0 IDENTITY file:  IDENTITY
2022/05/02-12:26:50.424930 3c83ec0 MANIFEST file:  MANIFEST-000045 size: 148 Bytes
2022/05/02-12:26:50.424931 3c83ec0 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000039.sst 000041.sst 
2022/05/02-12:26:50.424933 3c83ec0 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000046.log size: 50575 ; 
2022/05/02-12:26:50.424934 3c83ec0                         Options.error_if_exists: 0
2022/05/02-12:26:50.424935 3c83ec0                       Options.create_if_missing: 1
2022/05/02-12:26:50.424936 3c83ec0                         Options.paranoid_checks: 1
2022/05/02-12:26:50.424936 3c83ec0                                     Options.env: 0x22141e0
2022/05/02-12:26:50.424937 3c83ec0                                Options.info_log: 0x47331d0
2022/05/02-12:26:50.424938 3c83ec0                Options.max_file_opening_threads: 16
2022/05/02-12:26:50.424938 3c83ec0                              Options.statistics: (nil)
2022/05/02-12:26:50.424939 3c83ec0                               Options.use_fsync: 0
2022/05/02-12:26:50.424940 3c83ec0                       Options.max_log_file_size: 0
2022/05/02-12:26:50.424941 3c83ec0                  Options.max_manifest_file_size: 1073741824
2022/05/02-12:26:50.424942 3c83ec0                   Options.log_file_time_to_roll: 0
2022/05/02-12:26:50.424942 3c83ec0                       Options.keep_log_file_num: 1000
2022/05/02-12:26:50.424943 3c83ec0                    Options.recycle_log_file_num: 0
2022/05/02-12:26:50.424944 3c83ec0                         Options.allow_fallocate: 1
2022/05/02-12:26:50.424944 3c83ec0                        Options.allow_mmap_reads: 0
2022/05/02-12:26:50.424945 3c83ec0                       Options.allow_mmap_writes: 0
2022/05/02-12:26:50.424946 3c83ec0                        Options.use_direct_reads: 0
2022/05/02-12:26:50.424946 3c83ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-12:26:50.424947 3c83ec0          Options.create_missing_column_families: 0
2022/05/02-12:26:50.424948 3c83ec0                              Options.db_log_dir: 
2022/05/02-12:26:50.424949 3c83ec0                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2022/05/02-12:26:50.424949 3c83ec0                Options.table_cache_numshardbits: 6
2022/05/02-12:26:50.424950 3c83ec0                      Options.max_subcompactions: 1
2022/05/02-12:26:50.424951 3c83ec0                  Options.max_background_flushes: -1
2022/05/02-12:26:50.424951 3c83ec0                         Options.WAL_ttl_seconds: 0
2022/05/02-12:26:50.424952 3c83ec0                       Options.WAL_size_limit_MB: 0
2022/05/02-12:26:50.424953 3c83ec0             Options.manifest_preallocation_size: 4194304
2022/05/02-12:26:50.424953 3c83ec0                     Options.is_fd_close_on_exec: 1
2022/05/02-12:26:50.424954 3c83ec0                   Options.advise_random_on_open: 1
2022/05/02-12:26:50.424955 3c83ec0                    Options.db_write_buffer_size: 0
2022/05/02-12:26:50.424956 3c83ec0                    Options.write_buffer_manager: 0x50ff140
2022/05/02-12:26:50.424956 3c83ec0         Options.access_hint_on_compaction_start: 1
2022/05/02-12:26:50.424957 3c83ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-12:26:50.424958 3c83ec0           Options.random_access_max_buffer_size: 1048576
2022/05/02-12:26:50.424958 3c83ec0                      Options.use_adaptive_mutex: 0
2022/05/02-12:26:50.424959 3c83ec0                            Options.rate_limiter: (nil)
2022/05/02-12:26:50.424960 3c83ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-12:26:50.424961 3c83ec0                       Options.wal_recovery_mode: 2
2022/05/02-12:26:50.424961 3c83ec0                  Options.enable_thread_tracking: 0
2022/05/02-12:26:50.424962 3c83ec0                  Options.enable_pipelined_write: 0
2022/05/02-12:26:50.424968 3c83ec0         Options.allow_concurrent_memtable_write: 1
2022/05/02-12:26:50.424969 3c83ec0      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-12:26:50.424970 3c83ec0             Options.write_thread_max_yield_usec: 100
2022/05/02-12:26:50.424971 3c83ec0            Options.write_thread_slow_yield_usec: 3
2022/05/02-12:26:50.424971 3c83ec0                               Options.row_cache: None
2022/05/02-12:26:50.424972 3c83ec0                              Options.wal_filter: None
2022/05/02-12:26:50.424973 3c83ec0             Options.avoid_flush_during_recovery: 0
2022/05/02-12:26:50.424973 3c83ec0             Options.allow_ingest_behind: 0
2022/05/02-12:26:50.424974 3c83ec0             Options.preserve_deletes: 0
2022/05/02-12:26:50.424975 3c83ec0             Options.two_write_queues: 0
2022/05/02-12:26:50.424975 3c83ec0             Options.manual_wal_flush: 0
2022/05/02-12:26:50.424976 3c83ec0             Options.max_background_jobs: 2
2022/05/02-12:26:50.424977 3c83ec0             Options.max_background_compactions: -1
2022/05/02-12:26:50.424978 3c83ec0             Options.avoid_flush_during_shutdown: 0
2022/05/02-12:26:50.424978 3c83ec0           Options.writable_file_max_buffer_size: 1048576
2022/05/02-12:26:50.424979 3c83ec0             Options.delayed_write_rate : 16777216
2022/05/02-12:26:50.424980 3c83ec0             Options.max_total_wal_size: 0
2022/05/02-12:26:50.424980 3c83ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-12:26:50.424981 3c83ec0                   Options.stats_dump_period_sec: 600
2022/05/02-12:26:50.424982 3c83ec0                 Options.stats_persist_period_sec: 600
2022/05/02-12:26:50.424982 3c83ec0                 Options.stats_history_buffer_size: 1048576
2022/05/02-12:26:50.424983 3c83ec0                          Options.max_open_files: 200
2022/05/02-12:26:50.424984 3c83ec0                          Options.bytes_per_sync: 0
2022/05/02-12:26:50.424985 3c83ec0                      Options.wal_bytes_per_sync: 0
2022/05/02-12:26:50.424985 3c83ec0       Options.compaction_readahead_size: 0
2022/05/02-12:26:50.424986 3c83ec0 Compression algorithms supported:
2022/05/02-12:26:50.424987 3c83ec0 	kZSTDNotFinalCompression supported: 0
2022/05/02-12:26:50.424988 3c83ec0 	kZSTD supported: 0
2022/05/02-12:26:50.424989 3c83ec0 	kXpressCompression supported: 0
2022/05/02-12:26:50.424989 3c83ec0 	kLZ4HCCompression supported: 0
2022/05/02-12:26:50.424990 3c83ec0 	kLZ4Compression supported: 0
2022/05/02-12:26:50.424991 3c83ec0 	kBZip2Compression supported: 0
2022/05/02-12:26:50.424992 3c83ec0 	kZlibCompression supported: 0
2022/05/02-12:26:50.424992 3c83ec0 	kSnappyCompression supported: 1
2022/05/02-12:26:50.425011 3c83ec0 Fast CRC32 supported: Supported on x86
2022/05/02-12:26:50.436394 3c83ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000045
2022/05/02-12:26:50.436485 3c83ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/05/02-12:26:50.436487 3c83ec0               Options.comparator: leveldb.BytewiseComparator
2022/05/02-12:26:50.436488 3c83ec0           Options.merge_operator: None
2022/05/02-12:26:50.436489 3c83ec0        Options.compaction_filter: None
2022/05/02-12:26:50.436490 3c83ec0        Options.compaction_filter_factory: None
2022/05/02-12:26:50.436490 3c83ec0         Options.memtable_factory: SkipListFactory
2022/05/02-12:26:50.436492 3c83ec0            Options.table_factory: BlockBasedTable
2022/05/02-12:26:50.436510 3c83ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44cb098)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5131510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/02-12:26:50.436527 3c83ec0        Options.write_buffer_size: 67108864
2022/05/02-12:26:50.436528 3c83ec0  Options.max_write_buffer_number: 2
2022/05/02-12:26:50.436539 3c83ec0          Options.compression: Snappy
2022/05/02-12:26:50.436542 3c83ec0                  Options.bottommost_compression: Disabled
2022/05/02-12:26:50.436543 3c83ec0       Options.prefix_extractor: nullptr
2022/05/02-12:26:50.436544 3c83ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-12:26:50.436544 3c83ec0             Options.num_levels: 7
2022/05/02-12:26:50.436545 3c83ec0        Options.min_write_buffer_number_to_merge: 1
2022/05/02-12:26:50.436546 3c83ec0     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-12:26:50.436546 3c83ec0            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-12:26:50.436547 3c83ec0                  Options.bottommost_compression_opts.level: 32767
2022/05/02-12:26:50.436548 3c83ec0               Options.bottommost_compression_opts.strategy: 0
2022/05/02-12:26:50.436549 3c83ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-12:26:50.436549 3c83ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-12:26:50.436550 3c83ec0                  Options.bottommost_compression_opts.enabled: false
2022/05/02-12:26:50.436551 3c83ec0            Options.compression_opts.window_bits: -14
2022/05/02-12:26:50.436551 3c83ec0                  Options.compression_opts.level: 32767
2022/05/02-12:26:50.436552 3c83ec0               Options.compression_opts.strategy: 0
2022/05/02-12:26:50.436553 3c83ec0         Options.compression_opts.max_dict_bytes: 0
2022/05/02-12:26:50.436554 3c83ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-12:26:50.436554 3c83ec0                  Options.compression_opts.enabled: false
2022/05/02-12:26:50.436555 3c83ec0      Options.level0_file_num_compaction_trigger: 4
2022/05/02-12:26:50.436556 3c83ec0          Options.level0_slowdown_writes_trigger: 20
2022/05/02-12:26:50.436556 3c83ec0              Options.level0_stop_writes_trigger: 36
2022/05/02-12:26:50.436557 3c83ec0                   Options.target_file_size_base: 67108864
2022/05/02-12:26:50.436558 3c83ec0             Options.target_file_size_multiplier: 1
2022/05/02-12:26:50.436558 3c83ec0                Options.max_bytes_for_level_base: 268435456
2022/05/02-12:26:50.436559 3c83ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-12:26:50.436560 3c83ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-12:26:50.436562 3c83ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-12:26:50.436563 3c83ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-12:26:50.436563 3c83ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-12:26:50.436564 3c83ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-12:26:50.436565 3c83ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-12:26:50.436565 3c83ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-12:26:50.436566 3c83ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-12:26:50.436567 3c83ec0       Options.max_sequential_skip_in_iterations: 8
2022/05/02-12:26:50.436567 3c83ec0                    Options.max_compaction_bytes: 1677721600
2022/05/02-12:26:50.436568 3c83ec0                        Options.arena_block_size: 8388608
2022/05/02-12:26:50.436569 3c83ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-12:26:50.436570 3c83ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-12:26:50.436579 3c83ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-12:26:50.436580 3c83ec0                Options.disable_auto_compactions: 0
2022/05/02-12:26:50.436583 3c83ec0                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-12:26:50.436585 3c83ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-12:26:50.436586 3c83ec0 Options.compaction_options_universal.size_ratio: 1
2022/05/02-12:26:50.436586 3c83ec0 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-12:26:50.436587 3c83ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-12:26:50.436588 3c83ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-12:26:50.436588 3c83ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-12:26:50.436590 3c83ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-12:26:50.436591 3c83ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-12:26:50.436592 3c83ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-12:26:50.436592 3c83ec0                   Options.table_properties_collectors: 
2022/05/02-12:26:50.436593 3c83ec0                   Options.inplace_update_support: 0
2022/05/02-12:26:50.436594 3c83ec0                 Options.inplace_update_num_locks: 10000
2022/05/02-12:26:50.436594 3c83ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-12:26:50.436595 3c83ec0               Options.memtable_whole_key_filtering: 0
2022/05/02-12:26:50.436596 3c83ec0   Options.memtable_huge_page_size: 0
2022/05/02-12:26:50.436597 3c83ec0                           Options.bloom_locality: 0
2022/05/02-12:26:50.436597 3c83ec0                    Options.max_successive_merges: 0
2022/05/02-12:26:50.436598 3c83ec0                Options.optimize_filters_for_hits: 0
2022/05/02-12:26:50.436599 3c83ec0                Options.paranoid_file_checks: 0
2022/05/02-12:26:50.436599 3c83ec0                Options.force_consistency_checks: 0
2022/05/02-12:26:50.436600 3c83ec0                Options.report_bg_io_stats: 0
2022/05/02-12:26:50.436601 3c83ec0                               Options.ttl: 0
2022/05/02-12:26:50.465066 3c83ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 303, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-12:26:50.465073 3c83ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 44
2022/05/02-12:26:50.465137 3c83ec0 EVENT_LOG_v1 {"time_micros": 1651465610465135, "job": 1, "event": "recovery_started", "log_files": [46]}
2022/05/02-12:26:50.465142 3c83ec0 [db/db_impl_open.cc:583] Recovering log #46 mode 2
2022/05/02-12:26:50.511421 3c83ec0 EVENT_LOG_v1 {"time_micros": 1651465610511416, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 47, "file_size": 2241, "table_properties": {"data_size": 1595, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2378, "raw_average_value_size": 2378, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/05/02-12:26:50.511455 3c83ec0 [db/version_set.cc:3034] Creating manifest 48
2022/05/02-12:26:50.529912 3c83ec0 EVENT_LOG_v1 {"time_micros": 1651465610529909, "job": 1, "event": "recovery_finished"}
2022/05/02-12:26:50.534979 3c83ec0 DB pointer 0x46b8000
2022/05/02-12:26:50.539426 7f15693c8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-12:26:50.539451 7f15693c8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.38 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.38 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-12:36:50.539735 7f15693c8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-12:36:50.539789 7f15693c8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.38 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.38 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-12:46:50.539950 7f15693c8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-12:46:50.539993 7f15693c8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.38 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.38 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-12:56:50.540238 7f15693c8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-12:56:50.540290 7f15693c8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.38 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.38 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop