2022/05/02-13:00:57.646865 2678ec0 RocksDB version: 6.0.2
2022/05/02-13:00:57.647365 2678ec0 Git sha rocksdb_build_git_sha:@0@
2022/05/02-13:00:57.647371 2678ec0 Compile date Aug 30 2021
2022/05/02-13:00:57.647373 2678ec0 DB SUMMARY
2022/05/02-13:00:57.647428 2678ec0 CURRENT file:  CURRENT
2022/05/02-13:00:57.647431 2678ec0 IDENTITY file:  IDENTITY
2022/05/02-13:00:57.647444 2678ec0 MANIFEST file:  MANIFEST-000041 size: 59 Bytes
2022/05/02-13:00:57.647448 2678ec0 SST files in data//group2/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2022/05/02-13:00:57.647451 2678ec0 Write Ahead Log file in data//group2/pbftMsgBackup/RocksDB: 000042.log size: 0 ; 
2022/05/02-13:00:57.647454 2678ec0                         Options.error_if_exists: 0
2022/05/02-13:00:57.647456 2678ec0                       Options.create_if_missing: 1
2022/05/02-13:00:57.647458 2678ec0                         Options.paranoid_checks: 1
2022/05/02-13:00:57.647459 2678ec0                                     Options.env: 0x22141e0
2022/05/02-13:00:57.647460 2678ec0                                Options.info_log: 0x33e0e60
2022/05/02-13:00:57.647461 2678ec0                Options.max_file_opening_threads: 16
2022/05/02-13:00:57.647462 2678ec0                              Options.statistics: (nil)
2022/05/02-13:00:57.647464 2678ec0                               Options.use_fsync: 0
2022/05/02-13:00:57.647465 2678ec0                       Options.max_log_file_size: 0
2022/05/02-13:00:57.647466 2678ec0                  Options.max_manifest_file_size: 1073741824
2022/05/02-13:00:57.647467 2678ec0                   Options.log_file_time_to_roll: 0
2022/05/02-13:00:57.647469 2678ec0                       Options.keep_log_file_num: 1000
2022/05/02-13:00:57.647470 2678ec0                    Options.recycle_log_file_num: 0
2022/05/02-13:00:57.647471 2678ec0                         Options.allow_fallocate: 1
2022/05/02-13:00:57.647472 2678ec0                        Options.allow_mmap_reads: 0
2022/05/02-13:00:57.647474 2678ec0                       Options.allow_mmap_writes: 0
2022/05/02-13:00:57.647475 2678ec0                        Options.use_direct_reads: 0
2022/05/02-13:00:57.647476 2678ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-13:00:57.647477 2678ec0          Options.create_missing_column_families: 0
2022/05/02-13:00:57.647478 2678ec0                              Options.db_log_dir: 
2022/05/02-13:00:57.647479 2678ec0                                 Options.wal_dir: data//group2/pbftMsgBackup/RocksDB
2022/05/02-13:00:57.647480 2678ec0                Options.table_cache_numshardbits: 6
2022/05/02-13:00:57.647482 2678ec0                      Options.max_subcompactions: 1
2022/05/02-13:00:57.647483 2678ec0                  Options.max_background_flushes: -1
2022/05/02-13:00:57.647484 2678ec0                         Options.WAL_ttl_seconds: 0
2022/05/02-13:00:57.647485 2678ec0                       Options.WAL_size_limit_MB: 0
2022/05/02-13:00:57.647486 2678ec0             Options.manifest_preallocation_size: 4194304
2022/05/02-13:00:57.647487 2678ec0                     Options.is_fd_close_on_exec: 1
2022/05/02-13:00:57.647489 2678ec0                   Options.advise_random_on_open: 1
2022/05/02-13:00:57.647490 2678ec0                    Options.db_write_buffer_size: 0
2022/05/02-13:00:57.647491 2678ec0                    Options.write_buffer_manager: 0x3334bd0
2022/05/02-13:00:57.647492 2678ec0         Options.access_hint_on_compaction_start: 1
2022/05/02-13:00:57.647493 2678ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-13:00:57.647494 2678ec0           Options.random_access_max_buffer_size: 1048576
2022/05/02-13:00:57.647496 2678ec0                      Options.use_adaptive_mutex: 0
2022/05/02-13:00:57.647497 2678ec0                            Options.rate_limiter: (nil)
2022/05/02-13:00:57.647499 2678ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-13:00:57.647500 2678ec0                       Options.wal_recovery_mode: 2
2022/05/02-13:00:57.647501 2678ec0                  Options.enable_thread_tracking: 0
2022/05/02-13:00:57.647502 2678ec0                  Options.enable_pipelined_write: 0
2022/05/02-13:00:57.647515 2678ec0         Options.allow_concurrent_memtable_write: 1
2022/05/02-13:00:57.647517 2678ec0      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-13:00:57.647518 2678ec0             Options.write_thread_max_yield_usec: 100
2022/05/02-13:00:57.647519 2678ec0            Options.write_thread_slow_yield_usec: 3
2022/05/02-13:00:57.647520 2678ec0                               Options.row_cache: None
2022/05/02-13:00:57.647522 2678ec0                              Options.wal_filter: None
2022/05/02-13:00:57.647523 2678ec0             Options.avoid_flush_during_recovery: 0
2022/05/02-13:00:57.647524 2678ec0             Options.allow_ingest_behind: 0
2022/05/02-13:00:57.647525 2678ec0             Options.preserve_deletes: 0
2022/05/02-13:00:57.647526 2678ec0             Options.two_write_queues: 0
2022/05/02-13:00:57.647527 2678ec0             Options.manual_wal_flush: 0
2022/05/02-13:00:57.647529 2678ec0             Options.max_background_jobs: 2
2022/05/02-13:00:57.647530 2678ec0             Options.max_background_compactions: -1
2022/05/02-13:00:57.647531 2678ec0             Options.avoid_flush_during_shutdown: 0
2022/05/02-13:00:57.647532 2678ec0           Options.writable_file_max_buffer_size: 1048576
2022/05/02-13:00:57.647533 2678ec0             Options.delayed_write_rate : 16777216
2022/05/02-13:00:57.647534 2678ec0             Options.max_total_wal_size: 0
2022/05/02-13:00:57.647535 2678ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-13:00:57.647537 2678ec0                   Options.stats_dump_period_sec: 600
2022/05/02-13:00:57.647538 2678ec0                 Options.stats_persist_period_sec: 600
2022/05/02-13:00:57.647539 2678ec0                 Options.stats_history_buffer_size: 1048576
2022/05/02-13:00:57.647540 2678ec0                          Options.max_open_files: 200
2022/05/02-13:00:57.647541 2678ec0                          Options.bytes_per_sync: 0
2022/05/02-13:00:57.647542 2678ec0                      Options.wal_bytes_per_sync: 0
2022/05/02-13:00:57.647544 2678ec0       Options.compaction_readahead_size: 0
2022/05/02-13:00:57.647545 2678ec0 Compression algorithms supported:
2022/05/02-13:00:57.647546 2678ec0 	kZSTDNotFinalCompression supported: 0
2022/05/02-13:00:57.647548 2678ec0 	kZSTD supported: 0
2022/05/02-13:00:57.647549 2678ec0 	kXpressCompression supported: 0
2022/05/02-13:00:57.647550 2678ec0 	kLZ4HCCompression supported: 0
2022/05/02-13:00:57.647552 2678ec0 	kLZ4Compression supported: 0
2022/05/02-13:00:57.647553 2678ec0 	kBZip2Compression supported: 0
2022/05/02-13:00:57.647554 2678ec0 	kZlibCompression supported: 0
2022/05/02-13:00:57.647555 2678ec0 	kSnappyCompression supported: 1
2022/05/02-13:00:57.647584 2678ec0 Fast CRC32 supported: Supported on x86
2022/05/02-13:00:57.648705 2678ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000041
2022/05/02-13:00:57.648959 2678ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/05/02-13:00:57.648965 2678ec0               Options.comparator: leveldb.BytewiseComparator
2022/05/02-13:00:57.648967 2678ec0           Options.merge_operator: None
2022/05/02-13:00:57.648970 2678ec0        Options.compaction_filter: None
2022/05/02-13:00:57.648972 2678ec0        Options.compaction_filter_factory: None
2022/05/02-13:00:57.648974 2678ec0         Options.memtable_factory: SkipListFactory
2022/05/02-13:00:57.648976 2678ec0            Options.table_factory: BlockBasedTable
2022/05/02-13:00:57.649000 2678ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ebf4b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3390910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/02-13:00:57.649677 2678ec0        Options.write_buffer_size: 67108864
2022/05/02-13:00:57.649688 2678ec0  Options.max_write_buffer_number: 2
2022/05/02-13:00:57.649691 2678ec0          Options.compression: Snappy
2022/05/02-13:00:57.649693 2678ec0                  Options.bottommost_compression: Disabled
2022/05/02-13:00:57.649695 2678ec0       Options.prefix_extractor: nullptr
2022/05/02-13:00:57.649697 2678ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-13:00:57.649699 2678ec0             Options.num_levels: 7
2022/05/02-13:00:57.649701 2678ec0        Options.min_write_buffer_number_to_merge: 1
2022/05/02-13:00:57.649702 2678ec0     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-13:00:57.649704 2678ec0            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-13:00:57.649706 2678ec0                  Options.bottommost_compression_opts.level: 32767
2022/05/02-13:00:57.649708 2678ec0               Options.bottommost_compression_opts.strategy: 0
2022/05/02-13:00:57.649710 2678ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-13:00:57.649712 2678ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-13:00:57.649714 2678ec0                  Options.bottommost_compression_opts.enabled: false
2022/05/02-13:00:57.649716 2678ec0            Options.compression_opts.window_bits: -14
2022/05/02-13:00:57.649718 2678ec0                  Options.compression_opts.level: 32767
2022/05/02-13:00:57.649720 2678ec0               Options.compression_opts.strategy: 0
2022/05/02-13:00:57.649722 2678ec0         Options.compression_opts.max_dict_bytes: 0
2022/05/02-13:00:57.649724 2678ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-13:00:57.649726 2678ec0                  Options.compression_opts.enabled: false
2022/05/02-13:00:57.649728 2678ec0      Options.level0_file_num_compaction_trigger: 4
2022/05/02-13:00:57.649730 2678ec0          Options.level0_slowdown_writes_trigger: 20
2022/05/02-13:00:57.649732 2678ec0              Options.level0_stop_writes_trigger: 36
2022/05/02-13:00:57.649734 2678ec0                   Options.target_file_size_base: 67108864
2022/05/02-13:00:57.649736 2678ec0             Options.target_file_size_multiplier: 1
2022/05/02-13:00:57.649738 2678ec0                Options.max_bytes_for_level_base: 268435456
2022/05/02-13:00:57.649740 2678ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-13:00:57.649742 2678ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-13:00:57.649747 2678ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-13:00:57.649749 2678ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-13:00:57.649751 2678ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-13:00:57.649754 2678ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-13:00:57.649755 2678ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-13:00:57.649757 2678ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-13:00:57.649759 2678ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-13:00:57.649761 2678ec0       Options.max_sequential_skip_in_iterations: 8
2022/05/02-13:00:57.649763 2678ec0                    Options.max_compaction_bytes: 1677721600
2022/05/02-13:00:57.649766 2678ec0                        Options.arena_block_size: 8388608
2022/05/02-13:00:57.649768 2678ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-13:00:57.649769 2678ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-13:00:57.649788 2678ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-13:00:57.649791 2678ec0                Options.disable_auto_compactions: 0
2022/05/02-13:00:57.649794 2678ec0                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-13:00:57.649797 2678ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-13:00:57.649799 2678ec0 Options.compaction_options_universal.size_ratio: 1
2022/05/02-13:00:57.649801 2678ec0 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-13:00:57.649803 2678ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-13:00:57.649805 2678ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-13:00:57.649807 2678ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-13:00:57.649810 2678ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-13:00:57.649812 2678ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-13:00:57.649814 2678ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-13:00:57.649815 2678ec0                   Options.table_properties_collectors: 
2022/05/02-13:00:57.649817 2678ec0                   Options.inplace_update_support: 0
2022/05/02-13:00:57.649818 2678ec0                 Options.inplace_update_num_locks: 10000
2022/05/02-13:00:57.649820 2678ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-13:00:57.649823 2678ec0               Options.memtable_whole_key_filtering: 0
2022/05/02-13:00:57.649825 2678ec0   Options.memtable_huge_page_size: 0
2022/05/02-13:00:57.649827 2678ec0                           Options.bloom_locality: 0
2022/05/02-13:00:57.649829 2678ec0                    Options.max_successive_merges: 0
2022/05/02-13:00:57.649831 2678ec0                Options.optimize_filters_for_hits: 0
2022/05/02-13:00:57.649833 2678ec0                Options.paranoid_file_checks: 0
2022/05/02-13:00:57.649835 2678ec0                Options.force_consistency_checks: 0
2022/05/02-13:00:57.649836 2678ec0                Options.report_bg_io_stats: 0
2022/05/02-13:00:57.649838 2678ec0                               Options.ttl: 0
2022/05/02-13:00:57.657196 2678ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group2/pbftMsgBackup/RocksDB/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-13:00:57.657207 2678ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 40
2022/05/02-13:00:57.657422 2678ec0 EVENT_LOG_v1 {"time_micros": 1651467657657418, "job": 1, "event": "recovery_started", "log_files": [42]}
2022/05/02-13:00:57.657431 2678ec0 [db/db_impl_open.cc:583] Recovering log #42 mode 2
2022/05/02-13:00:57.658697 2678ec0 [db/version_set.cc:3034] Creating manifest 44
2022/05/02-13:00:57.667765 2678ec0 EVENT_LOG_v1 {"time_micros": 1651467657667762, "job": 1, "event": "recovery_finished"}
2022/05/02-13:00:57.678298 2678ec0 DB pointer 0x30b0800
2022/05/02-13:00:57.679245 7f8f0250f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-13:00:57.679290 7f8f0250f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-13:10:57.679603 7f8f0250f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-13:10:57.679658 7f8f0250f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-13:20:57.680375 7f8f0250f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-13:20:57.680611 7f8f0250f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-13:30:57.681053 7f8f0250f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-13:30:57.681116 7f8f0250f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-13:40:57.681591 7f8f0250f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-13:40:57.681657 7f8f0250f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-13:50:57.682290 7f8f0250f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-13:50:57.682385 7f8f0250f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-14:00:57.682711 7f8f0250f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-14:00:57.682762 7f8f0250f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-14:10:57.682976 7f8f0250f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-14:10:57.683060 7f8f0250f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-14:20:57.683220 7f8f0250f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
