2022/03/30-20:41:36.321288 2aa9ec0 RocksDB version: 6.0.2
2022/03/30-20:41:36.321341 2aa9ec0 Git sha rocksdb_build_git_sha:@0@
2022/03/30-20:41:36.321344 2aa9ec0 Compile date Aug 30 2021
2022/03/30-20:41:36.321346 2aa9ec0 DB SUMMARY
2022/03/30-20:41:36.321689 2aa9ec0 CURRENT file:  CURRENT
2022/03/30-20:41:36.321694 2aa9ec0 IDENTITY file:  IDENTITY
2022/03/30-20:41:36.321706 2aa9ec0 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2022/03/30-20:41:36.321709 2aa9ec0 SST files in data//group2/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2022/03/30-20:41:36.321711 2aa9ec0 Write Ahead Log file in data//group2/pbftMsgBackup/RocksDB: 000018.log size: 0 ; 
2022/03/30-20:41:36.321713 2aa9ec0                         Options.error_if_exists: 0
2022/03/30-20:41:36.321714 2aa9ec0                       Options.create_if_missing: 1
2022/03/30-20:41:36.321716 2aa9ec0                         Options.paranoid_checks: 1
2022/03/30-20:41:36.321717 2aa9ec0                                     Options.env: 0x22141e0
2022/03/30-20:41:36.321718 2aa9ec0                                Options.info_log: 0x3f9db30
2022/03/30-20:41:36.321719 2aa9ec0                Options.max_file_opening_threads: 16
2022/03/30-20:41:36.321720 2aa9ec0                              Options.statistics: (nil)
2022/03/30-20:41:36.321722 2aa9ec0                               Options.use_fsync: 0
2022/03/30-20:41:36.321723 2aa9ec0                       Options.max_log_file_size: 0
2022/03/30-20:41:36.321724 2aa9ec0                  Options.max_manifest_file_size: 1073741824
2022/03/30-20:41:36.321725 2aa9ec0                   Options.log_file_time_to_roll: 0
2022/03/30-20:41:36.321726 2aa9ec0                       Options.keep_log_file_num: 1000
2022/03/30-20:41:36.321728 2aa9ec0                    Options.recycle_log_file_num: 0
2022/03/30-20:41:36.321729 2aa9ec0                         Options.allow_fallocate: 1
2022/03/30-20:41:36.321730 2aa9ec0                        Options.allow_mmap_reads: 0
2022/03/30-20:41:36.321731 2aa9ec0                       Options.allow_mmap_writes: 0
2022/03/30-20:41:36.321732 2aa9ec0                        Options.use_direct_reads: 0
2022/03/30-20:41:36.321733 2aa9ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/30-20:41:36.321735 2aa9ec0          Options.create_missing_column_families: 0
2022/03/30-20:41:36.321736 2aa9ec0                              Options.db_log_dir: 
2022/03/30-20:41:36.321737 2aa9ec0                                 Options.wal_dir: data//group2/pbftMsgBackup/RocksDB
2022/03/30-20:41:36.321738 2aa9ec0                Options.table_cache_numshardbits: 6
2022/03/30-20:41:36.321739 2aa9ec0                      Options.max_subcompactions: 1
2022/03/30-20:41:36.321740 2aa9ec0                  Options.max_background_flushes: -1
2022/03/30-20:41:36.321741 2aa9ec0                         Options.WAL_ttl_seconds: 0
2022/03/30-20:41:36.321742 2aa9ec0                       Options.WAL_size_limit_MB: 0
2022/03/30-20:41:36.321744 2aa9ec0             Options.manifest_preallocation_size: 4194304
2022/03/30-20:41:36.321745 2aa9ec0                     Options.is_fd_close_on_exec: 1
2022/03/30-20:41:36.321746 2aa9ec0                   Options.advise_random_on_open: 1
2022/03/30-20:41:36.321747 2aa9ec0                    Options.db_write_buffer_size: 0
2022/03/30-20:41:36.321748 2aa9ec0                    Options.write_buffer_manager: 0x3f90a80
2022/03/30-20:41:36.321749 2aa9ec0         Options.access_hint_on_compaction_start: 1
2022/03/30-20:41:36.321750 2aa9ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/30-20:41:36.321751 2aa9ec0           Options.random_access_max_buffer_size: 1048576
2022/03/30-20:41:36.321753 2aa9ec0                      Options.use_adaptive_mutex: 0
2022/03/30-20:41:36.321754 2aa9ec0                            Options.rate_limiter: (nil)
2022/03/30-20:41:36.321755 2aa9ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/30-20:41:36.321756 2aa9ec0                       Options.wal_recovery_mode: 2
2022/03/30-20:41:36.321758 2aa9ec0                  Options.enable_thread_tracking: 0
2022/03/30-20:41:36.321759 2aa9ec0                  Options.enable_pipelined_write: 0
2022/03/30-20:41:36.321777 2aa9ec0         Options.allow_concurrent_memtable_write: 1
2022/03/30-20:41:36.321778 2aa9ec0      Options.enable_write_thread_adaptive_yield: 1
2022/03/30-20:41:36.321779 2aa9ec0             Options.write_thread_max_yield_usec: 100
2022/03/30-20:41:36.321780 2aa9ec0            Options.write_thread_slow_yield_usec: 3
2022/03/30-20:41:36.321781 2aa9ec0                               Options.row_cache: None
2022/03/30-20:41:36.321783 2aa9ec0                              Options.wal_filter: None
2022/03/30-20:41:36.321784 2aa9ec0             Options.avoid_flush_during_recovery: 0
2022/03/30-20:41:36.321785 2aa9ec0             Options.allow_ingest_behind: 0
2022/03/30-20:41:36.321786 2aa9ec0             Options.preserve_deletes: 0
2022/03/30-20:41:36.321787 2aa9ec0             Options.two_write_queues: 0
2022/03/30-20:41:36.321788 2aa9ec0             Options.manual_wal_flush: 0
2022/03/30-20:41:36.321790 2aa9ec0             Options.max_background_jobs: 2
2022/03/30-20:41:36.321791 2aa9ec0             Options.max_background_compactions: -1
2022/03/30-20:41:36.321792 2aa9ec0             Options.avoid_flush_during_shutdown: 0
2022/03/30-20:41:36.321793 2aa9ec0           Options.writable_file_max_buffer_size: 1048576
2022/03/30-20:41:36.321794 2aa9ec0             Options.delayed_write_rate : 16777216
2022/03/30-20:41:36.321795 2aa9ec0             Options.max_total_wal_size: 0
2022/03/30-20:41:36.321796 2aa9ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/30-20:41:36.321798 2aa9ec0                   Options.stats_dump_period_sec: 600
2022/03/30-20:41:36.321799 2aa9ec0                 Options.stats_persist_period_sec: 600
2022/03/30-20:41:36.321800 2aa9ec0                 Options.stats_history_buffer_size: 1048576
2022/03/30-20:41:36.321801 2aa9ec0                          Options.max_open_files: 200
2022/03/30-20:41:36.321802 2aa9ec0                          Options.bytes_per_sync: 0
2022/03/30-20:41:36.321803 2aa9ec0                      Options.wal_bytes_per_sync: 0
2022/03/30-20:41:36.321804 2aa9ec0       Options.compaction_readahead_size: 0
2022/03/30-20:41:36.321806 2aa9ec0 Compression algorithms supported:
2022/03/30-20:41:36.321808 2aa9ec0 	kZSTDNotFinalCompression supported: 0
2022/03/30-20:41:36.321809 2aa9ec0 	kZSTD supported: 0
2022/03/30-20:41:36.321810 2aa9ec0 	kXpressCompression supported: 0
2022/03/30-20:41:36.321811 2aa9ec0 	kLZ4HCCompression supported: 0
2022/03/30-20:41:36.321813 2aa9ec0 	kLZ4Compression supported: 0
2022/03/30-20:41:36.321814 2aa9ec0 	kBZip2Compression supported: 0
2022/03/30-20:41:36.321815 2aa9ec0 	kZlibCompression supported: 0
2022/03/30-20:41:36.321816 2aa9ec0 	kSnappyCompression supported: 1
2022/03/30-20:41:36.321822 2aa9ec0 Fast CRC32 supported: Supported on x86
2022/03/30-20:41:36.348248 2aa9ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000017
2022/03/30-20:41:36.348611 2aa9ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/03/30-20:41:36.348620 2aa9ec0               Options.comparator: leveldb.BytewiseComparator
2022/03/30-20:41:36.348623 2aa9ec0           Options.merge_operator: None
2022/03/30-20:41:36.348627 2aa9ec0        Options.compaction_filter: None
2022/03/30-20:41:36.348630 2aa9ec0        Options.compaction_filter_factory: None
2022/03/30-20:41:36.348631 2aa9ec0         Options.memtable_factory: SkipListFactory
2022/03/30-20:41:36.348634 2aa9ec0            Options.table_factory: BlockBasedTable
2022/03/30-20:41:36.348685 2aa9ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32f15b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3fa6810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/03/30-20:41:36.348728 2aa9ec0        Options.write_buffer_size: 67108864
2022/03/30-20:41:36.348731 2aa9ec0  Options.max_write_buffer_number: 2
2022/03/30-20:41:36.348733 2aa9ec0          Options.compression: Snappy
2022/03/30-20:41:36.348735 2aa9ec0                  Options.bottommost_compression: Disabled
2022/03/30-20:41:36.348738 2aa9ec0       Options.prefix_extractor: nullptr
2022/03/30-20:41:36.348740 2aa9ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/30-20:41:36.348747 2aa9ec0             Options.num_levels: 7
2022/03/30-20:41:36.348751 2aa9ec0        Options.min_write_buffer_number_to_merge: 1
2022/03/30-20:41:36.348753 2aa9ec0     Options.max_write_buffer_number_to_maintain: 0
2022/03/30-20:41:36.348755 2aa9ec0            Options.bottommost_compression_opts.window_bits: -14
2022/03/30-20:41:36.348760 2aa9ec0                  Options.bottommost_compression_opts.level: 32767
2022/03/30-20:41:36.348763 2aa9ec0               Options.bottommost_compression_opts.strategy: 0
2022/03/30-20:41:36.348766 2aa9ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/30-20:41:36.348767 2aa9ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/30-20:41:36.348769 2aa9ec0                  Options.bottommost_compression_opts.enabled: false
2022/03/30-20:41:36.348771 2aa9ec0            Options.compression_opts.window_bits: -14
2022/03/30-20:41:36.348772 2aa9ec0                  Options.compression_opts.level: 32767
2022/03/30-20:41:36.348774 2aa9ec0               Options.compression_opts.strategy: 0
2022/03/30-20:41:36.348775 2aa9ec0         Options.compression_opts.max_dict_bytes: 0
2022/03/30-20:41:36.348777 2aa9ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/30-20:41:36.348779 2aa9ec0                  Options.compression_opts.enabled: false
2022/03/30-20:41:36.348781 2aa9ec0      Options.level0_file_num_compaction_trigger: 4
2022/03/30-20:41:36.348782 2aa9ec0          Options.level0_slowdown_writes_trigger: 20
2022/03/30-20:41:36.348784 2aa9ec0              Options.level0_stop_writes_trigger: 36
2022/03/30-20:41:36.348786 2aa9ec0                   Options.target_file_size_base: 67108864
2022/03/30-20:41:36.348788 2aa9ec0             Options.target_file_size_multiplier: 1
2022/03/30-20:41:36.348789 2aa9ec0                Options.max_bytes_for_level_base: 268435456
2022/03/30-20:41:36.348791 2aa9ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/03/30-20:41:36.348793 2aa9ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/30-20:41:36.348798 2aa9ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/30-20:41:36.348800 2aa9ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/30-20:41:36.348802 2aa9ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/30-20:41:36.348804 2aa9ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/30-20:41:36.348806 2aa9ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/30-20:41:36.348808 2aa9ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/30-20:41:36.348809 2aa9ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/30-20:41:36.348811 2aa9ec0       Options.max_sequential_skip_in_iterations: 8
2022/03/30-20:41:36.348813 2aa9ec0                    Options.max_compaction_bytes: 1677721600
2022/03/30-20:41:36.348815 2aa9ec0                        Options.arena_block_size: 8388608
2022/03/30-20:41:36.348817 2aa9ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/30-20:41:36.348819 2aa9ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/30-20:41:36.348836 2aa9ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/03/30-20:41:36.348838 2aa9ec0                Options.disable_auto_compactions: 0
2022/03/30-20:41:36.348842 2aa9ec0                        Options.compaction_style: kCompactionStyleLevel
2022/03/30-20:41:36.348845 2aa9ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/03/30-20:41:36.348847 2aa9ec0 Options.compaction_options_universal.size_ratio: 1
2022/03/30-20:41:36.348848 2aa9ec0 Options.compaction_options_universal.min_merge_width: 2
2022/03/30-20:41:36.348850 2aa9ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/30-20:41:36.348852 2aa9ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/30-20:41:36.348853 2aa9ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/03/30-20:41:36.348856 2aa9ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/30-20:41:36.348857 2aa9ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/30-20:41:36.348859 2aa9ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/03/30-20:41:36.348861 2aa9ec0                   Options.table_properties_collectors: 
2022/03/30-20:41:36.348864 2aa9ec0                   Options.inplace_update_support: 0
2022/03/30-20:41:36.348867 2aa9ec0                 Options.inplace_update_num_locks: 10000
2022/03/30-20:41:36.348868 2aa9ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/30-20:41:36.348870 2aa9ec0               Options.memtable_whole_key_filtering: 0
2022/03/30-20:41:36.348872 2aa9ec0   Options.memtable_huge_page_size: 0
2022/03/30-20:41:36.348874 2aa9ec0                           Options.bloom_locality: 0
2022/03/30-20:41:36.348875 2aa9ec0                    Options.max_successive_merges: 0
2022/03/30-20:41:36.348877 2aa9ec0                Options.optimize_filters_for_hits: 0
2022/03/30-20:41:36.348879 2aa9ec0                Options.paranoid_file_checks: 0
2022/03/30-20:41:36.348880 2aa9ec0                Options.force_consistency_checks: 0
2022/03/30-20:41:36.348882 2aa9ec0                Options.report_bg_io_stats: 0
2022/03/30-20:41:36.348884 2aa9ec0                               Options.ttl: 0
2022/03/30-20:41:36.377644 2aa9ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group2/pbftMsgBackup/RocksDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/30-20:41:36.377658 2aa9ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 16
2022/03/30-20:41:36.377741 2aa9ec0 EVENT_LOG_v1 {"time_micros": 1648644096377737, "job": 1, "event": "recovery_started", "log_files": [18]}
2022/03/30-20:41:36.377749 2aa9ec0 [db/db_impl_open.cc:583] Recovering log #18 mode 2
2022/03/30-20:41:36.377978 2aa9ec0 [db/version_set.cc:3034] Creating manifest 20
2022/03/30-20:41:36.383201 2aa9ec0 EVENT_LOG_v1 {"time_micros": 1648644096383196, "job": 1, "event": "recovery_finished"}
2022/03/30-20:41:36.391655 2aa9ec0 DB pointer 0x350c800
2022/03/30-20:41:36.391927 7f1855d2e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/30-20:41:36.391970 7f1855d2e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/30-20:51:36.392523 7f1855d2e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/30-20:51:36.392559 7f1855d2e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/30-21:01:36.393050 7f1855d2e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/30-21:01:36.393091 7f1855d2e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/30-21:11:36.393413 7f1855d2e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
