2022/04/11-17:20:03.727587 41adec0 RocksDB version: 6.0.2
2022/04/11-17:20:03.727650 41adec0 Git sha rocksdb_build_git_sha:@0@
2022/04/11-17:20:03.727652 41adec0 Compile date Aug 30 2021
2022/04/11-17:20:03.727654 41adec0 DB SUMMARY
2022/04/11-17:20:03.727692 41adec0 CURRENT file:  CURRENT
2022/04/11-17:20:03.727694 41adec0 IDENTITY file:  IDENTITY
2022/04/11-17:20:03.727702 41adec0 MANIFEST file:  MANIFEST-000032 size: 59 Bytes
2022/04/11-17:20:03.727704 41adec0 SST files in data//group2/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2022/04/11-17:20:03.727706 41adec0 Write Ahead Log file in data//group2/pbftMsgBackup/RocksDB: 000033.log size: 0 ; 
2022/04/11-17:20:03.727708 41adec0                         Options.error_if_exists: 0
2022/04/11-17:20:03.727709 41adec0                       Options.create_if_missing: 1
2022/04/11-17:20:03.727711 41adec0                         Options.paranoid_checks: 1
2022/04/11-17:20:03.727712 41adec0                                     Options.env: 0x22141e0
2022/04/11-17:20:03.727713 41adec0                                Options.info_log: 0x56a8e10
2022/04/11-17:20:03.727714 41adec0                Options.max_file_opening_threads: 16
2022/04/11-17:20:03.727715 41adec0                              Options.statistics: (nil)
2022/04/11-17:20:03.727716 41adec0                               Options.use_fsync: 0
2022/04/11-17:20:03.727717 41adec0                       Options.max_log_file_size: 0
2022/04/11-17:20:03.727718 41adec0                  Options.max_manifest_file_size: 1073741824
2022/04/11-17:20:03.727719 41adec0                   Options.log_file_time_to_roll: 0
2022/04/11-17:20:03.727720 41adec0                       Options.keep_log_file_num: 1000
2022/04/11-17:20:03.727721 41adec0                    Options.recycle_log_file_num: 0
2022/04/11-17:20:03.727722 41adec0                         Options.allow_fallocate: 1
2022/04/11-17:20:03.727723 41adec0                        Options.allow_mmap_reads: 0
2022/04/11-17:20:03.727725 41adec0                       Options.allow_mmap_writes: 0
2022/04/11-17:20:03.727726 41adec0                        Options.use_direct_reads: 0
2022/04/11-17:20:03.727727 41adec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/11-17:20:03.727728 41adec0          Options.create_missing_column_families: 0
2022/04/11-17:20:03.727729 41adec0                              Options.db_log_dir: 
2022/04/11-17:20:03.727730 41adec0                                 Options.wal_dir: data//group2/pbftMsgBackup/RocksDB
2022/04/11-17:20:03.727731 41adec0                Options.table_cache_numshardbits: 6
2022/04/11-17:20:03.727732 41adec0                      Options.max_subcompactions: 1
2022/04/11-17:20:03.727733 41adec0                  Options.max_background_flushes: -1
2022/04/11-17:20:03.727734 41adec0                         Options.WAL_ttl_seconds: 0
2022/04/11-17:20:03.727735 41adec0                       Options.WAL_size_limit_MB: 0
2022/04/11-17:20:03.727736 41adec0             Options.manifest_preallocation_size: 4194304
2022/04/11-17:20:03.727737 41adec0                     Options.is_fd_close_on_exec: 1
2022/04/11-17:20:03.727738 41adec0                   Options.advise_random_on_open: 1
2022/04/11-17:20:03.727739 41adec0                    Options.db_write_buffer_size: 0
2022/04/11-17:20:03.727740 41adec0                    Options.write_buffer_manager: 0x56736e0
2022/04/11-17:20:03.727741 41adec0         Options.access_hint_on_compaction_start: 1
2022/04/11-17:20:03.727742 41adec0  Options.new_table_reader_for_compaction_inputs: 0
2022/04/11-17:20:03.727743 41adec0           Options.random_access_max_buffer_size: 1048576
2022/04/11-17:20:03.727745 41adec0                      Options.use_adaptive_mutex: 0
2022/04/11-17:20:03.727746 41adec0                            Options.rate_limiter: (nil)
2022/04/11-17:20:03.727747 41adec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/11-17:20:03.727748 41adec0                       Options.wal_recovery_mode: 2
2022/04/11-17:20:03.727749 41adec0                  Options.enable_thread_tracking: 0
2022/04/11-17:20:03.727750 41adec0                  Options.enable_pipelined_write: 0
2022/04/11-17:20:03.727761 41adec0         Options.allow_concurrent_memtable_write: 1
2022/04/11-17:20:03.727762 41adec0      Options.enable_write_thread_adaptive_yield: 1
2022/04/11-17:20:03.727763 41adec0             Options.write_thread_max_yield_usec: 100
2022/04/11-17:20:03.727764 41adec0            Options.write_thread_slow_yield_usec: 3
2022/04/11-17:20:03.727765 41adec0                               Options.row_cache: None
2022/04/11-17:20:03.727766 41adec0                              Options.wal_filter: None
2022/04/11-17:20:03.727768 41adec0             Options.avoid_flush_during_recovery: 0
2022/04/11-17:20:03.727769 41adec0             Options.allow_ingest_behind: 0
2022/04/11-17:20:03.727770 41adec0             Options.preserve_deletes: 0
2022/04/11-17:20:03.727771 41adec0             Options.two_write_queues: 0
2022/04/11-17:20:03.727772 41adec0             Options.manual_wal_flush: 0
2022/04/11-17:20:03.727791 41adec0             Options.max_background_jobs: 2
2022/04/11-17:20:03.727794 41adec0             Options.max_background_compactions: -1
2022/04/11-17:20:03.727796 41adec0             Options.avoid_flush_during_shutdown: 0
2022/04/11-17:20:03.727797 41adec0           Options.writable_file_max_buffer_size: 1048576
2022/04/11-17:20:03.727799 41adec0             Options.delayed_write_rate : 16777216
2022/04/11-17:20:03.727801 41adec0             Options.max_total_wal_size: 0
2022/04/11-17:20:03.727802 41adec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/11-17:20:03.727804 41adec0                   Options.stats_dump_period_sec: 600
2022/04/11-17:20:03.727806 41adec0                 Options.stats_persist_period_sec: 600
2022/04/11-17:20:03.727808 41adec0                 Options.stats_history_buffer_size: 1048576
2022/04/11-17:20:03.727810 41adec0                          Options.max_open_files: 200
2022/04/11-17:20:03.727812 41adec0                          Options.bytes_per_sync: 0
2022/04/11-17:20:03.727813 41adec0                      Options.wal_bytes_per_sync: 0
2022/04/11-17:20:03.727814 41adec0       Options.compaction_readahead_size: 0
2022/04/11-17:20:03.727816 41adec0 Compression algorithms supported:
2022/04/11-17:20:03.727818 41adec0 	kZSTDNotFinalCompression supported: 0
2022/04/11-17:20:03.727820 41adec0 	kZSTD supported: 0
2022/04/11-17:20:03.727822 41adec0 	kXpressCompression supported: 0
2022/04/11-17:20:03.727823 41adec0 	kLZ4HCCompression supported: 0
2022/04/11-17:20:03.727824 41adec0 	kLZ4Compression supported: 0
2022/04/11-17:20:03.727825 41adec0 	kBZip2Compression supported: 0
2022/04/11-17:20:03.727826 41adec0 	kZlibCompression supported: 0
2022/04/11-17:20:03.727827 41adec0 	kSnappyCompression supported: 1
2022/04/11-17:20:03.727832 41adec0 Fast CRC32 supported: Supported on x86
2022/04/11-17:20:03.728289 41adec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000032
2022/04/11-17:20:03.728409 41adec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/04/11-17:20:03.728413 41adec0               Options.comparator: leveldb.BytewiseComparator
2022/04/11-17:20:03.728415 41adec0           Options.merge_operator: None
2022/04/11-17:20:03.728417 41adec0        Options.compaction_filter: None
2022/04/11-17:20:03.728419 41adec0        Options.compaction_filter_factory: None
2022/04/11-17:20:03.728420 41adec0         Options.memtable_factory: SkipListFactory
2022/04/11-17:20:03.728422 41adec0            Options.table_factory: BlockBasedTable
2022/04/11-17:20:03.728446 41adec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x49f5268)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56a2710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/04/11-17:20:03.728463 41adec0        Options.write_buffer_size: 67108864
2022/04/11-17:20:03.728466 41adec0  Options.max_write_buffer_number: 2
2022/04/11-17:20:03.728468 41adec0          Options.compression: Snappy
2022/04/11-17:20:03.728470 41adec0                  Options.bottommost_compression: Disabled
2022/04/11-17:20:03.728471 41adec0       Options.prefix_extractor: nullptr
2022/04/11-17:20:03.728500 41adec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/11-17:20:03.728505 41adec0             Options.num_levels: 7
2022/04/11-17:20:03.728507 41adec0        Options.min_write_buffer_number_to_merge: 1
2022/04/11-17:20:03.728509 41adec0     Options.max_write_buffer_number_to_maintain: 0
2022/04/11-17:20:03.728511 41adec0            Options.bottommost_compression_opts.window_bits: -14
2022/04/11-17:20:03.728513 41adec0                  Options.bottommost_compression_opts.level: 32767
2022/04/11-17:20:03.728515 41adec0               Options.bottommost_compression_opts.strategy: 0
2022/04/11-17:20:03.728517 41adec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/11-17:20:03.728518 41adec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/11-17:20:03.728520 41adec0                  Options.bottommost_compression_opts.enabled: false
2022/04/11-17:20:03.728522 41adec0            Options.compression_opts.window_bits: -14
2022/04/11-17:20:03.728523 41adec0                  Options.compression_opts.level: 32767
2022/04/11-17:20:03.728525 41adec0               Options.compression_opts.strategy: 0
2022/04/11-17:20:03.728526 41adec0         Options.compression_opts.max_dict_bytes: 0
2022/04/11-17:20:03.728528 41adec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/11-17:20:03.728530 41adec0                  Options.compression_opts.enabled: false
2022/04/11-17:20:03.728531 41adec0      Options.level0_file_num_compaction_trigger: 4
2022/04/11-17:20:03.728533 41adec0          Options.level0_slowdown_writes_trigger: 20
2022/04/11-17:20:03.728535 41adec0              Options.level0_stop_writes_trigger: 36
2022/04/11-17:20:03.728537 41adec0                   Options.target_file_size_base: 67108864
2022/04/11-17:20:03.728538 41adec0             Options.target_file_size_multiplier: 1
2022/04/11-17:20:03.728540 41adec0                Options.max_bytes_for_level_base: 268435456
2022/04/11-17:20:03.728542 41adec0 Options.level_compaction_dynamic_level_bytes: 0
2022/04/11-17:20:03.728543 41adec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/11-17:20:03.728548 41adec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/11-17:20:03.728550 41adec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/11-17:20:03.728552 41adec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/11-17:20:03.728553 41adec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/11-17:20:03.728555 41adec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/11-17:20:03.728557 41adec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/11-17:20:03.728558 41adec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/11-17:20:03.728560 41adec0       Options.max_sequential_skip_in_iterations: 8
2022/04/11-17:20:03.728561 41adec0                    Options.max_compaction_bytes: 1677721600
2022/04/11-17:20:03.728563 41adec0                        Options.arena_block_size: 8388608
2022/04/11-17:20:03.728565 41adec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/11-17:20:03.728567 41adec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/11-17:20:03.728590 41adec0       Options.rate_limit_delay_max_milliseconds: 100
2022/04/11-17:20:03.728593 41adec0                Options.disable_auto_compactions: 0
2022/04/11-17:20:03.728596 41adec0                        Options.compaction_style: kCompactionStyleLevel
2022/04/11-17:20:03.728599 41adec0                          Options.compaction_pri: kMinOverlappingRatio
2022/04/11-17:20:03.728601 41adec0 Options.compaction_options_universal.size_ratio: 1
2022/04/11-17:20:03.728603 41adec0 Options.compaction_options_universal.min_merge_width: 2
2022/04/11-17:20:03.728604 41adec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/11-17:20:03.728607 41adec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/11-17:20:03.728608 41adec0 Options.compaction_options_universal.compression_size_percent: -1
2022/04/11-17:20:03.728610 41adec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/11-17:20:03.728612 41adec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/11-17:20:03.728614 41adec0 Options.compaction_options_fifo.allow_compaction: 0
2022/04/11-17:20:03.728616 41adec0                   Options.table_properties_collectors: 
2022/04/11-17:20:03.728617 41adec0                   Options.inplace_update_support: 0
2022/04/11-17:20:03.728619 41adec0                 Options.inplace_update_num_locks: 10000
2022/04/11-17:20:03.728621 41adec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/11-17:20:03.728623 41adec0               Options.memtable_whole_key_filtering: 0
2022/04/11-17:20:03.728626 41adec0   Options.memtable_huge_page_size: 0
2022/04/11-17:20:03.728628 41adec0                           Options.bloom_locality: 0
2022/04/11-17:20:03.728629 41adec0                    Options.max_successive_merges: 0
2022/04/11-17:20:03.728632 41adec0                Options.optimize_filters_for_hits: 0
2022/04/11-17:20:03.728633 41adec0                Options.paranoid_file_checks: 0
2022/04/11-17:20:03.728635 41adec0                Options.force_consistency_checks: 0
2022/04/11-17:20:03.728637 41adec0                Options.report_bg_io_stats: 0
2022/04/11-17:20:03.728639 41adec0                               Options.ttl: 0
2022/04/11-17:20:03.730452 41adec0 [db/version_set.cc:3731] Recovered from manifest file:data//group2/pbftMsgBackup/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/11-17:20:03.730466 41adec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 31
2022/04/11-17:20:03.730570 41adec0 EVENT_LOG_v1 {"time_micros": 1649668803730565, "job": 1, "event": "recovery_started", "log_files": [33]}
2022/04/11-17:20:03.730576 41adec0 [db/db_impl_open.cc:583] Recovering log #33 mode 2
2022/04/11-17:20:03.730734 41adec0 [db/version_set.cc:3034] Creating manifest 35
2022/04/11-17:20:03.733101 41adec0 EVENT_LOG_v1 {"time_micros": 1649668803733098, "job": 1, "event": "recovery_finished"}
2022/04/11-17:20:03.850497 41adec0 DB pointer 0x4be4800
2022/04/11-17:20:03.852621 7f74bd2dd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/11-17:20:03.852655 7f74bd2dd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/11-17:30:05.837902 7f74bd2dd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
