2022/05/02-12:26:50.534089 3aa8ec0 RocksDB version: 6.0.2
2022/05/02-12:26:50.534140 3aa8ec0 Git sha rocksdb_build_git_sha:@0@
2022/05/02-12:26:50.534144 3aa8ec0 Compile date Aug 30 2021
2022/05/02-12:26:50.534146 3aa8ec0 DB SUMMARY
2022/05/02-12:26:50.534190 3aa8ec0 CURRENT file:  CURRENT
2022/05/02-12:26:50.534192 3aa8ec0 IDENTITY file:  IDENTITY
2022/05/02-12:26:50.534203 3aa8ec0 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2022/05/02-12:26:50.534205 3aa8ec0 SST files in data//group2/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2022/05/02-12:26:50.534207 3aa8ec0 Write Ahead Log file in data//group2/pbftMsgBackup/RocksDB: 000039.log size: 0 ; 
2022/05/02-12:26:50.534209 3aa8ec0                         Options.error_if_exists: 0
2022/05/02-12:26:50.534210 3aa8ec0                       Options.create_if_missing: 1
2022/05/02-12:26:50.534212 3aa8ec0                         Options.paranoid_checks: 1
2022/05/02-12:26:50.534213 3aa8ec0                                     Options.env: 0x22141e0
2022/05/02-12:26:50.534214 3aa8ec0                                Options.info_log: 0x5002730
2022/05/02-12:26:50.534215 3aa8ec0                Options.max_file_opening_threads: 16
2022/05/02-12:26:50.534216 3aa8ec0                              Options.statistics: (nil)
2022/05/02-12:26:50.534218 3aa8ec0                               Options.use_fsync: 0
2022/05/02-12:26:50.534219 3aa8ec0                       Options.max_log_file_size: 0
2022/05/02-12:26:50.534221 3aa8ec0                  Options.max_manifest_file_size: 1073741824
2022/05/02-12:26:50.534222 3aa8ec0                   Options.log_file_time_to_roll: 0
2022/05/02-12:26:50.534223 3aa8ec0                       Options.keep_log_file_num: 1000
2022/05/02-12:26:50.534224 3aa8ec0                    Options.recycle_log_file_num: 0
2022/05/02-12:26:50.534226 3aa8ec0                         Options.allow_fallocate: 1
2022/05/02-12:26:50.534227 3aa8ec0                        Options.allow_mmap_reads: 0
2022/05/02-12:26:50.534229 3aa8ec0                       Options.allow_mmap_writes: 0
2022/05/02-12:26:50.534230 3aa8ec0                        Options.use_direct_reads: 0
2022/05/02-12:26:50.534231 3aa8ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-12:26:50.534233 3aa8ec0          Options.create_missing_column_families: 0
2022/05/02-12:26:50.534234 3aa8ec0                              Options.db_log_dir: 
2022/05/02-12:26:50.534235 3aa8ec0                                 Options.wal_dir: data//group2/pbftMsgBackup/RocksDB
2022/05/02-12:26:50.534237 3aa8ec0                Options.table_cache_numshardbits: 6
2022/05/02-12:26:50.534238 3aa8ec0                      Options.max_subcompactions: 1
2022/05/02-12:26:50.534240 3aa8ec0                  Options.max_background_flushes: -1
2022/05/02-12:26:50.534242 3aa8ec0                         Options.WAL_ttl_seconds: 0
2022/05/02-12:26:50.534243 3aa8ec0                       Options.WAL_size_limit_MB: 0
2022/05/02-12:26:50.534245 3aa8ec0             Options.manifest_preallocation_size: 4194304
2022/05/02-12:26:50.534246 3aa8ec0                     Options.is_fd_close_on_exec: 1
2022/05/02-12:26:50.534248 3aa8ec0                   Options.advise_random_on_open: 1
2022/05/02-12:26:50.534249 3aa8ec0                    Options.db_write_buffer_size: 0
2022/05/02-12:26:50.534251 3aa8ec0                    Options.write_buffer_manager: 0x4f53200
2022/05/02-12:26:50.534252 3aa8ec0         Options.access_hint_on_compaction_start: 1
2022/05/02-12:26:50.534254 3aa8ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-12:26:50.534255 3aa8ec0           Options.random_access_max_buffer_size: 1048576
2022/05/02-12:26:50.534257 3aa8ec0                      Options.use_adaptive_mutex: 0
2022/05/02-12:26:50.534258 3aa8ec0                            Options.rate_limiter: (nil)
2022/05/02-12:26:50.534260 3aa8ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-12:26:50.534261 3aa8ec0                       Options.wal_recovery_mode: 2
2022/05/02-12:26:50.534263 3aa8ec0                  Options.enable_thread_tracking: 0
2022/05/02-12:26:50.534264 3aa8ec0                  Options.enable_pipelined_write: 0
2022/05/02-12:26:50.534277 3aa8ec0         Options.allow_concurrent_memtable_write: 1
2022/05/02-12:26:50.534279 3aa8ec0      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-12:26:50.534280 3aa8ec0             Options.write_thread_max_yield_usec: 100
2022/05/02-12:26:50.534282 3aa8ec0            Options.write_thread_slow_yield_usec: 3
2022/05/02-12:26:50.534283 3aa8ec0                               Options.row_cache: None
2022/05/02-12:26:50.534285 3aa8ec0                              Options.wal_filter: None
2022/05/02-12:26:50.534286 3aa8ec0             Options.avoid_flush_during_recovery: 0
2022/05/02-12:26:50.534288 3aa8ec0             Options.allow_ingest_behind: 0
2022/05/02-12:26:50.534289 3aa8ec0             Options.preserve_deletes: 0
2022/05/02-12:26:50.534291 3aa8ec0             Options.two_write_queues: 0
2022/05/02-12:26:50.534292 3aa8ec0             Options.manual_wal_flush: 0
2022/05/02-12:26:50.534294 3aa8ec0             Options.max_background_jobs: 2
2022/05/02-12:26:50.534295 3aa8ec0             Options.max_background_compactions: -1
2022/05/02-12:26:50.534297 3aa8ec0             Options.avoid_flush_during_shutdown: 0
2022/05/02-12:26:50.534298 3aa8ec0           Options.writable_file_max_buffer_size: 1048576
2022/05/02-12:26:50.534300 3aa8ec0             Options.delayed_write_rate : 16777216
2022/05/02-12:26:50.534301 3aa8ec0             Options.max_total_wal_size: 0
2022/05/02-12:26:50.534303 3aa8ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-12:26:50.534304 3aa8ec0                   Options.stats_dump_period_sec: 600
2022/05/02-12:26:50.534306 3aa8ec0                 Options.stats_persist_period_sec: 600
2022/05/02-12:26:50.534307 3aa8ec0                 Options.stats_history_buffer_size: 1048576
2022/05/02-12:26:50.534308 3aa8ec0                          Options.max_open_files: 200
2022/05/02-12:26:50.534309 3aa8ec0                          Options.bytes_per_sync: 0
2022/05/02-12:26:50.534310 3aa8ec0                      Options.wal_bytes_per_sync: 0
2022/05/02-12:26:50.534312 3aa8ec0       Options.compaction_readahead_size: 0
2022/05/02-12:26:50.534313 3aa8ec0 Compression algorithms supported:
2022/05/02-12:26:50.534318 3aa8ec0 	kZSTDNotFinalCompression supported: 0
2022/05/02-12:26:50.534321 3aa8ec0 	kZSTD supported: 0
2022/05/02-12:26:50.534323 3aa8ec0 	kXpressCompression supported: 0
2022/05/02-12:26:50.534324 3aa8ec0 	kLZ4HCCompression supported: 0
2022/05/02-12:26:50.534326 3aa8ec0 	kLZ4Compression supported: 0
2022/05/02-12:26:50.534327 3aa8ec0 	kBZip2Compression supported: 0
2022/05/02-12:26:50.534328 3aa8ec0 	kZlibCompression supported: 0
2022/05/02-12:26:50.534330 3aa8ec0 	kSnappyCompression supported: 1
2022/05/02-12:26:50.534353 3aa8ec0 Fast CRC32 supported: Supported on x86
2022/05/02-12:26:50.551135 3aa8ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000038
2022/05/02-12:26:50.551250 3aa8ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/05/02-12:26:50.551254 3aa8ec0               Options.comparator: leveldb.BytewiseComparator
2022/05/02-12:26:50.551255 3aa8ec0           Options.merge_operator: None
2022/05/02-12:26:50.551256 3aa8ec0        Options.compaction_filter: None
2022/05/02-12:26:50.551257 3aa8ec0        Options.compaction_filter_factory: None
2022/05/02-12:26:50.551258 3aa8ec0         Options.memtable_factory: SkipListFactory
2022/05/02-12:26:50.551260 3aa8ec0            Options.table_factory: BlockBasedTable
2022/05/02-12:26:50.551275 3aa8ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x42ef1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e4c690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/02-12:26:50.551307 3aa8ec0        Options.write_buffer_size: 67108864
2022/05/02-12:26:50.551309 3aa8ec0  Options.max_write_buffer_number: 2
2022/05/02-12:26:50.551310 3aa8ec0          Options.compression: Snappy
2022/05/02-12:26:50.551311 3aa8ec0                  Options.bottommost_compression: Disabled
2022/05/02-12:26:50.551312 3aa8ec0       Options.prefix_extractor: nullptr
2022/05/02-12:26:50.551313 3aa8ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-12:26:50.551314 3aa8ec0             Options.num_levels: 7
2022/05/02-12:26:50.551315 3aa8ec0        Options.min_write_buffer_number_to_merge: 1
2022/05/02-12:26:50.551316 3aa8ec0     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-12:26:50.551317 3aa8ec0            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-12:26:50.551318 3aa8ec0                  Options.bottommost_compression_opts.level: 32767
2022/05/02-12:26:50.551319 3aa8ec0               Options.bottommost_compression_opts.strategy: 0
2022/05/02-12:26:50.551320 3aa8ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-12:26:50.551321 3aa8ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-12:26:50.551322 3aa8ec0                  Options.bottommost_compression_opts.enabled: false
2022/05/02-12:26:50.551323 3aa8ec0            Options.compression_opts.window_bits: -14
2022/05/02-12:26:50.551325 3aa8ec0                  Options.compression_opts.level: 32767
2022/05/02-12:26:50.551326 3aa8ec0               Options.compression_opts.strategy: 0
2022/05/02-12:26:50.551327 3aa8ec0         Options.compression_opts.max_dict_bytes: 0
2022/05/02-12:26:50.551328 3aa8ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-12:26:50.551328 3aa8ec0                  Options.compression_opts.enabled: false
2022/05/02-12:26:50.551329 3aa8ec0      Options.level0_file_num_compaction_trigger: 4
2022/05/02-12:26:50.551331 3aa8ec0          Options.level0_slowdown_writes_trigger: 20
2022/05/02-12:26:50.551332 3aa8ec0              Options.level0_stop_writes_trigger: 36
2022/05/02-12:26:50.551333 3aa8ec0                   Options.target_file_size_base: 67108864
2022/05/02-12:26:50.551334 3aa8ec0             Options.target_file_size_multiplier: 1
2022/05/02-12:26:50.551335 3aa8ec0                Options.max_bytes_for_level_base: 268435456
2022/05/02-12:26:50.551336 3aa8ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-12:26:50.551337 3aa8ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-12:26:50.551340 3aa8ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-12:26:50.551358 3aa8ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-12:26:50.551359 3aa8ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-12:26:50.551360 3aa8ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-12:26:50.551362 3aa8ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-12:26:50.551363 3aa8ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-12:26:50.551364 3aa8ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-12:26:50.551365 3aa8ec0       Options.max_sequential_skip_in_iterations: 8
2022/05/02-12:26:50.551366 3aa8ec0                    Options.max_compaction_bytes: 1677721600
2022/05/02-12:26:50.551367 3aa8ec0                        Options.arena_block_size: 8388608
2022/05/02-12:26:50.551368 3aa8ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-12:26:50.551369 3aa8ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-12:26:50.551380 3aa8ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-12:26:50.551382 3aa8ec0                Options.disable_auto_compactions: 0
2022/05/02-12:26:50.551384 3aa8ec0                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-12:26:50.551386 3aa8ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-12:26:50.551387 3aa8ec0 Options.compaction_options_universal.size_ratio: 1
2022/05/02-12:26:50.551388 3aa8ec0 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-12:26:50.551389 3aa8ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-12:26:50.551390 3aa8ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-12:26:50.551391 3aa8ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-12:26:50.551393 3aa8ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-12:26:50.551394 3aa8ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-12:26:50.551395 3aa8ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-12:26:50.551396 3aa8ec0                   Options.table_properties_collectors: 
2022/05/02-12:26:50.551397 3aa8ec0                   Options.inplace_update_support: 0
2022/05/02-12:26:50.551398 3aa8ec0                 Options.inplace_update_num_locks: 10000
2022/05/02-12:26:50.551399 3aa8ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-12:26:50.551400 3aa8ec0               Options.memtable_whole_key_filtering: 0
2022/05/02-12:26:50.551402 3aa8ec0   Options.memtable_huge_page_size: 0
2022/05/02-12:26:50.551403 3aa8ec0                           Options.bloom_locality: 0
2022/05/02-12:26:50.551404 3aa8ec0                    Options.max_successive_merges: 0
2022/05/02-12:26:50.551405 3aa8ec0                Options.optimize_filters_for_hits: 0
2022/05/02-12:26:50.551406 3aa8ec0                Options.paranoid_file_checks: 0
2022/05/02-12:26:50.551407 3aa8ec0                Options.force_consistency_checks: 0
2022/05/02-12:26:50.551408 3aa8ec0                Options.report_bg_io_stats: 0
2022/05/02-12:26:50.551409 3aa8ec0                               Options.ttl: 0
2022/05/02-12:26:50.558093 3aa8ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group2/pbftMsgBackup/RocksDB/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-12:26:50.558110 3aa8ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 37
2022/05/02-12:26:50.558414 3aa8ec0 EVENT_LOG_v1 {"time_micros": 1651465610558410, "job": 1, "event": "recovery_started", "log_files": [39]}
2022/05/02-12:26:50.558421 3aa8ec0 [db/db_impl_open.cc:583] Recovering log #39 mode 2
2022/05/02-12:26:50.558520 3aa8ec0 [db/version_set.cc:3034] Creating manifest 41
2022/05/02-12:26:50.563552 3aa8ec0 EVENT_LOG_v1 {"time_micros": 1651465610563550, "job": 1, "event": "recovery_finished"}
2022/05/02-12:26:50.571012 3aa8ec0 DB pointer 0x44f4400
2022/05/02-12:26:50.571988 7f6ac6032700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-12:26:50.572063 7f6ac6032700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-12:36:50.572751 7f6ac6032700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-12:36:50.572800 7f6ac6032700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-12:46:50.572916 7f6ac6032700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-12:46:50.572970 7f6ac6032700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-12:56:50.573628 7f6ac6032700 [db/db_impl.cc:776] ------- DUMPING STATS -------
