2022/05/13-11:06:22.048587 2982ec0 RocksDB version: 6.0.2
2022/05/13-11:06:22.048632 2982ec0 Git sha rocksdb_build_git_sha:@0@
2022/05/13-11:06:22.048634 2982ec0 Compile date Aug 30 2021
2022/05/13-11:06:22.048636 2982ec0 DB SUMMARY
2022/05/13-11:06:22.048664 2982ec0 CURRENT file:  CURRENT
2022/05/13-11:06:22.048666 2982ec0 IDENTITY file:  IDENTITY
2022/05/13-11:06:22.048673 2982ec0 MANIFEST file:  MANIFEST-000044 size: 59 Bytes
2022/05/13-11:06:22.048675 2982ec0 SST files in data//group2/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2022/05/13-11:06:22.048676 2982ec0 Write Ahead Log file in data//group2/pbftMsgBackup/RocksDB: 000045.log size: 0 ; 
2022/05/13-11:06:22.048678 2982ec0                         Options.error_if_exists: 0
2022/05/13-11:06:22.048680 2982ec0                       Options.create_if_missing: 1
2022/05/13-11:06:22.048681 2982ec0                         Options.paranoid_checks: 1
2022/05/13-11:06:22.048682 2982ec0                                     Options.env: 0x22141e0
2022/05/13-11:06:22.048683 2982ec0                                Options.info_log: 0x3ee4190
2022/05/13-11:06:22.048684 2982ec0                Options.max_file_opening_threads: 16
2022/05/13-11:06:22.048685 2982ec0                              Options.statistics: (nil)
2022/05/13-11:06:22.048687 2982ec0                               Options.use_fsync: 0
2022/05/13-11:06:22.048688 2982ec0                       Options.max_log_file_size: 0
2022/05/13-11:06:22.048689 2982ec0                  Options.max_manifest_file_size: 1073741824
2022/05/13-11:06:22.048690 2982ec0                   Options.log_file_time_to_roll: 0
2022/05/13-11:06:22.048691 2982ec0                       Options.keep_log_file_num: 1000
2022/05/13-11:06:22.048692 2982ec0                    Options.recycle_log_file_num: 0
2022/05/13-11:06:22.048693 2982ec0                         Options.allow_fallocate: 1
2022/05/13-11:06:22.048694 2982ec0                        Options.allow_mmap_reads: 0
2022/05/13-11:06:22.048695 2982ec0                       Options.allow_mmap_writes: 0
2022/05/13-11:06:22.048696 2982ec0                        Options.use_direct_reads: 0
2022/05/13-11:06:22.048697 2982ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/13-11:06:22.048698 2982ec0          Options.create_missing_column_families: 0
2022/05/13-11:06:22.048699 2982ec0                              Options.db_log_dir: 
2022/05/13-11:06:22.048700 2982ec0                                 Options.wal_dir: data//group2/pbftMsgBackup/RocksDB
2022/05/13-11:06:22.048701 2982ec0                Options.table_cache_numshardbits: 6
2022/05/13-11:06:22.048702 2982ec0                      Options.max_subcompactions: 1
2022/05/13-11:06:22.048703 2982ec0                  Options.max_background_flushes: -1
2022/05/13-11:06:22.048704 2982ec0                         Options.WAL_ttl_seconds: 0
2022/05/13-11:06:22.048705 2982ec0                       Options.WAL_size_limit_MB: 0
2022/05/13-11:06:22.048706 2982ec0             Options.manifest_preallocation_size: 4194304
2022/05/13-11:06:22.048708 2982ec0                     Options.is_fd_close_on_exec: 1
2022/05/13-11:06:22.048709 2982ec0                   Options.advise_random_on_open: 1
2022/05/13-11:06:22.048710 2982ec0                    Options.db_write_buffer_size: 0
2022/05/13-11:06:22.048711 2982ec0                    Options.write_buffer_manager: 0x3ede480
2022/05/13-11:06:22.048712 2982ec0         Options.access_hint_on_compaction_start: 1
2022/05/13-11:06:22.048713 2982ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/05/13-11:06:22.048714 2982ec0           Options.random_access_max_buffer_size: 1048576
2022/05/13-11:06:22.048715 2982ec0                      Options.use_adaptive_mutex: 0
2022/05/13-11:06:22.048716 2982ec0                            Options.rate_limiter: (nil)
2022/05/13-11:06:22.048718 2982ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/13-11:06:22.048719 2982ec0                       Options.wal_recovery_mode: 2
2022/05/13-11:06:22.048720 2982ec0                  Options.enable_thread_tracking: 0
2022/05/13-11:06:22.048721 2982ec0                  Options.enable_pipelined_write: 0
2022/05/13-11:06:22.048728 2982ec0         Options.allow_concurrent_memtable_write: 1
2022/05/13-11:06:22.048729 2982ec0      Options.enable_write_thread_adaptive_yield: 1
2022/05/13-11:06:22.048730 2982ec0             Options.write_thread_max_yield_usec: 100
2022/05/13-11:06:22.048731 2982ec0            Options.write_thread_slow_yield_usec: 3
2022/05/13-11:06:22.048733 2982ec0                               Options.row_cache: None
2022/05/13-11:06:22.048733 2982ec0                              Options.wal_filter: None
2022/05/13-11:06:22.048735 2982ec0             Options.avoid_flush_during_recovery: 0
2022/05/13-11:06:22.048736 2982ec0             Options.allow_ingest_behind: 0
2022/05/13-11:06:22.048737 2982ec0             Options.preserve_deletes: 0
2022/05/13-11:06:22.048738 2982ec0             Options.two_write_queues: 0
2022/05/13-11:06:22.048739 2982ec0             Options.manual_wal_flush: 0
2022/05/13-11:06:22.048740 2982ec0             Options.max_background_jobs: 2
2022/05/13-11:06:22.048741 2982ec0             Options.max_background_compactions: -1
2022/05/13-11:06:22.048742 2982ec0             Options.avoid_flush_during_shutdown: 0
2022/05/13-11:06:22.048743 2982ec0           Options.writable_file_max_buffer_size: 1048576
2022/05/13-11:06:22.048744 2982ec0             Options.delayed_write_rate : 16777216
2022/05/13-11:06:22.048745 2982ec0             Options.max_total_wal_size: 0
2022/05/13-11:06:22.048746 2982ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/13-11:06:22.048747 2982ec0                   Options.stats_dump_period_sec: 600
2022/05/13-11:06:22.048748 2982ec0                 Options.stats_persist_period_sec: 600
2022/05/13-11:06:22.048749 2982ec0                 Options.stats_history_buffer_size: 1048576
2022/05/13-11:06:22.048750 2982ec0                          Options.max_open_files: 200
2022/05/13-11:06:22.048751 2982ec0                          Options.bytes_per_sync: 0
2022/05/13-11:06:22.048752 2982ec0                      Options.wal_bytes_per_sync: 0
2022/05/13-11:06:22.048753 2982ec0       Options.compaction_readahead_size: 0
2022/05/13-11:06:22.048754 2982ec0 Compression algorithms supported:
2022/05/13-11:06:22.048755 2982ec0 	kZSTDNotFinalCompression supported: 0
2022/05/13-11:06:22.048757 2982ec0 	kZSTD supported: 0
2022/05/13-11:06:22.048758 2982ec0 	kXpressCompression supported: 0
2022/05/13-11:06:22.048759 2982ec0 	kLZ4HCCompression supported: 0
2022/05/13-11:06:22.048761 2982ec0 	kLZ4Compression supported: 0
2022/05/13-11:06:22.048762 2982ec0 	kBZip2Compression supported: 0
2022/05/13-11:06:22.048763 2982ec0 	kZlibCompression supported: 0
2022/05/13-11:06:22.048764 2982ec0 	kSnappyCompression supported: 1
2022/05/13-11:06:22.048818 2982ec0 Fast CRC32 supported: Supported on x86
2022/05/13-11:06:22.053259 2982ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000044
2022/05/13-11:06:22.053354 2982ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/05/13-11:06:22.053357 2982ec0               Options.comparator: leveldb.BytewiseComparator
2022/05/13-11:06:22.053358 2982ec0           Options.merge_operator: None
2022/05/13-11:06:22.053359 2982ec0        Options.compaction_filter: None
2022/05/13-11:06:22.053360 2982ec0        Options.compaction_filter_factory: None
2022/05/13-11:06:22.053362 2982ec0         Options.memtable_factory: SkipListFactory
2022/05/13-11:06:22.053363 2982ec0            Options.table_factory: BlockBasedTable
2022/05/13-11:06:22.053386 2982ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x31c9618)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ee2610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/13-11:06:22.053412 2982ec0        Options.write_buffer_size: 67108864
2022/05/13-11:06:22.053413 2982ec0  Options.max_write_buffer_number: 2
2022/05/13-11:06:22.053414 2982ec0          Options.compression: Snappy
2022/05/13-11:06:22.053415 2982ec0                  Options.bottommost_compression: Disabled
2022/05/13-11:06:22.053416 2982ec0       Options.prefix_extractor: nullptr
2022/05/13-11:06:22.053417 2982ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/13-11:06:22.053418 2982ec0             Options.num_levels: 7
2022/05/13-11:06:22.053419 2982ec0        Options.min_write_buffer_number_to_merge: 1
2022/05/13-11:06:22.053420 2982ec0     Options.max_write_buffer_number_to_maintain: 0
2022/05/13-11:06:22.053422 2982ec0            Options.bottommost_compression_opts.window_bits: -14
2022/05/13-11:06:22.053423 2982ec0                  Options.bottommost_compression_opts.level: 32767
2022/05/13-11:06:22.053424 2982ec0               Options.bottommost_compression_opts.strategy: 0
2022/05/13-11:06:22.053425 2982ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/13-11:06:22.053426 2982ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/13-11:06:22.053427 2982ec0                  Options.bottommost_compression_opts.enabled: false
2022/05/13-11:06:22.053428 2982ec0            Options.compression_opts.window_bits: -14
2022/05/13-11:06:22.053429 2982ec0                  Options.compression_opts.level: 32767
2022/05/13-11:06:22.053430 2982ec0               Options.compression_opts.strategy: 0
2022/05/13-11:06:22.053431 2982ec0         Options.compression_opts.max_dict_bytes: 0
2022/05/13-11:06:22.053432 2982ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/13-11:06:22.053433 2982ec0                  Options.compression_opts.enabled: false
2022/05/13-11:06:22.053434 2982ec0      Options.level0_file_num_compaction_trigger: 4
2022/05/13-11:06:22.053435 2982ec0          Options.level0_slowdown_writes_trigger: 20
2022/05/13-11:06:22.053436 2982ec0              Options.level0_stop_writes_trigger: 36
2022/05/13-11:06:22.053437 2982ec0                   Options.target_file_size_base: 67108864
2022/05/13-11:06:22.053438 2982ec0             Options.target_file_size_multiplier: 1
2022/05/13-11:06:22.053439 2982ec0                Options.max_bytes_for_level_base: 268435456
2022/05/13-11:06:22.053440 2982ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/05/13-11:06:22.053441 2982ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/13-11:06:22.053444 2982ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/13-11:06:22.053445 2982ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/13-11:06:22.053446 2982ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/13-11:06:22.053447 2982ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/13-11:06:22.053448 2982ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/13-11:06:22.053449 2982ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/13-11:06:22.053450 2982ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/13-11:06:22.053451 2982ec0       Options.max_sequential_skip_in_iterations: 8
2022/05/13-11:06:22.053452 2982ec0                    Options.max_compaction_bytes: 1677721600
2022/05/13-11:06:22.053453 2982ec0                        Options.arena_block_size: 8388608
2022/05/13-11:06:22.053454 2982ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/13-11:06:22.053455 2982ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/13-11:06:22.053461 2982ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/05/13-11:06:22.053462 2982ec0                Options.disable_auto_compactions: 0
2022/05/13-11:06:22.053463 2982ec0                        Options.compaction_style: kCompactionStyleLevel
2022/05/13-11:06:22.053466 2982ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/05/13-11:06:22.053467 2982ec0 Options.compaction_options_universal.size_ratio: 1
2022/05/13-11:06:22.053468 2982ec0 Options.compaction_options_universal.min_merge_width: 2
2022/05/13-11:06:22.053469 2982ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/13-11:06:22.053470 2982ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/13-11:06:22.053471 2982ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/05/13-11:06:22.053472 2982ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/13-11:06:22.053473 2982ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/13-11:06:22.053475 2982ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/05/13-11:06:22.053476 2982ec0                   Options.table_properties_collectors: 
2022/05/13-11:06:22.053477 2982ec0                   Options.inplace_update_support: 0
2022/05/13-11:06:22.053478 2982ec0                 Options.inplace_update_num_locks: 10000
2022/05/13-11:06:22.053479 2982ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/13-11:06:22.053480 2982ec0               Options.memtable_whole_key_filtering: 0
2022/05/13-11:06:22.053481 2982ec0   Options.memtable_huge_page_size: 0
2022/05/13-11:06:22.053482 2982ec0                           Options.bloom_locality: 0
2022/05/13-11:06:22.053483 2982ec0                    Options.max_successive_merges: 0
2022/05/13-11:06:22.053484 2982ec0                Options.optimize_filters_for_hits: 0
2022/05/13-11:06:22.053485 2982ec0                Options.paranoid_file_checks: 0
2022/05/13-11:06:22.053486 2982ec0                Options.force_consistency_checks: 0
2022/05/13-11:06:22.053487 2982ec0                Options.report_bg_io_stats: 0
2022/05/13-11:06:22.053488 2982ec0                               Options.ttl: 0
2022/05/13-11:06:22.135665 2982ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group2/pbftMsgBackup/RocksDB/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/13-11:06:22.135676 2982ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 43
2022/05/13-11:06:22.135740 2982ec0 EVENT_LOG_v1 {"time_micros": 1652411182135737, "job": 1, "event": "recovery_started", "log_files": [45]}
2022/05/13-11:06:22.135744 2982ec0 [db/db_impl_open.cc:583] Recovering log #45 mode 2
2022/05/13-11:06:22.135824 2982ec0 [db/version_set.cc:3034] Creating manifest 47
2022/05/13-11:06:22.226024 2982ec0 EVENT_LOG_v1 {"time_micros": 1652411182226022, "job": 1, "event": "recovery_finished"}
2022/05/13-11:06:22.242460 2982ec0 DB pointer 0x33d4800
