2022/04/10-18:39:36.130309 2ce2ec0 RocksDB version: 6.0.2
2022/04/10-18:39:36.130339 2ce2ec0 Git sha rocksdb_build_git_sha:@0@
2022/04/10-18:39:36.130341 2ce2ec0 Compile date Aug 30 2021
2022/04/10-18:39:36.130342 2ce2ec0 DB SUMMARY
2022/04/10-18:39:36.130367 2ce2ec0 CURRENT file:  CURRENT
2022/04/10-18:39:36.130368 2ce2ec0 IDENTITY file:  IDENTITY
2022/04/10-18:39:36.130372 2ce2ec0 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2022/04/10-18:39:36.130373 2ce2ec0 SST files in data//group2/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2022/04/10-18:39:36.130375 2ce2ec0 Write Ahead Log file in data//group2/pbftMsgBackup/RocksDB: 000027.log size: 0 ; 
2022/04/10-18:39:36.130376 2ce2ec0                         Options.error_if_exists: 0
2022/04/10-18:39:36.130377 2ce2ec0                       Options.create_if_missing: 1
2022/04/10-18:39:36.130377 2ce2ec0                         Options.paranoid_checks: 1
2022/04/10-18:39:36.130378 2ce2ec0                                     Options.env: 0x22141e0
2022/04/10-18:39:36.130379 2ce2ec0                                Options.info_log: 0x402d9a0
2022/04/10-18:39:36.130379 2ce2ec0                Options.max_file_opening_threads: 16
2022/04/10-18:39:36.130380 2ce2ec0                              Options.statistics: (nil)
2022/04/10-18:39:36.130381 2ce2ec0                               Options.use_fsync: 0
2022/04/10-18:39:36.130382 2ce2ec0                       Options.max_log_file_size: 0
2022/04/10-18:39:36.130382 2ce2ec0                  Options.max_manifest_file_size: 1073741824
2022/04/10-18:39:36.130383 2ce2ec0                   Options.log_file_time_to_roll: 0
2022/04/10-18:39:36.130384 2ce2ec0                       Options.keep_log_file_num: 1000
2022/04/10-18:39:36.130385 2ce2ec0                    Options.recycle_log_file_num: 0
2022/04/10-18:39:36.130385 2ce2ec0                         Options.allow_fallocate: 1
2022/04/10-18:39:36.130386 2ce2ec0                        Options.allow_mmap_reads: 0
2022/04/10-18:39:36.130387 2ce2ec0                       Options.allow_mmap_writes: 0
2022/04/10-18:39:36.130387 2ce2ec0                        Options.use_direct_reads: 0
2022/04/10-18:39:36.130388 2ce2ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/10-18:39:36.130389 2ce2ec0          Options.create_missing_column_families: 0
2022/04/10-18:39:36.130389 2ce2ec0                              Options.db_log_dir: 
2022/04/10-18:39:36.130390 2ce2ec0                                 Options.wal_dir: data//group2/pbftMsgBackup/RocksDB
2022/04/10-18:39:36.130391 2ce2ec0                Options.table_cache_numshardbits: 6
2022/04/10-18:39:36.130391 2ce2ec0                      Options.max_subcompactions: 1
2022/04/10-18:39:36.130392 2ce2ec0                  Options.max_background_flushes: -1
2022/04/10-18:39:36.130393 2ce2ec0                         Options.WAL_ttl_seconds: 0
2022/04/10-18:39:36.130394 2ce2ec0                       Options.WAL_size_limit_MB: 0
2022/04/10-18:39:36.130394 2ce2ec0             Options.manifest_preallocation_size: 4194304
2022/04/10-18:39:36.130395 2ce2ec0                     Options.is_fd_close_on_exec: 1
2022/04/10-18:39:36.130396 2ce2ec0                   Options.advise_random_on_open: 1
2022/04/10-18:39:36.130396 2ce2ec0                    Options.db_write_buffer_size: 0
2022/04/10-18:39:36.130397 2ce2ec0                    Options.write_buffer_manager: 0x4218a20
2022/04/10-18:39:36.130398 2ce2ec0         Options.access_hint_on_compaction_start: 1
2022/04/10-18:39:36.130398 2ce2ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/04/10-18:39:36.130399 2ce2ec0           Options.random_access_max_buffer_size: 1048576
2022/04/10-18:39:36.130400 2ce2ec0                      Options.use_adaptive_mutex: 0
2022/04/10-18:39:36.130400 2ce2ec0                            Options.rate_limiter: (nil)
2022/04/10-18:39:36.130401 2ce2ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/10-18:39:36.130402 2ce2ec0                       Options.wal_recovery_mode: 2
2022/04/10-18:39:36.130403 2ce2ec0                  Options.enable_thread_tracking: 0
2022/04/10-18:39:36.130403 2ce2ec0                  Options.enable_pipelined_write: 0
2022/04/10-18:39:36.130410 2ce2ec0         Options.allow_concurrent_memtable_write: 1
2022/04/10-18:39:36.130411 2ce2ec0      Options.enable_write_thread_adaptive_yield: 1
2022/04/10-18:39:36.130411 2ce2ec0             Options.write_thread_max_yield_usec: 100
2022/04/10-18:39:36.130412 2ce2ec0            Options.write_thread_slow_yield_usec: 3
2022/04/10-18:39:36.130413 2ce2ec0                               Options.row_cache: None
2022/04/10-18:39:36.130414 2ce2ec0                              Options.wal_filter: None
2022/04/10-18:39:36.130414 2ce2ec0             Options.avoid_flush_during_recovery: 0
2022/04/10-18:39:36.130415 2ce2ec0             Options.allow_ingest_behind: 0
2022/04/10-18:39:36.130416 2ce2ec0             Options.preserve_deletes: 0
2022/04/10-18:39:36.130416 2ce2ec0             Options.two_write_queues: 0
2022/04/10-18:39:36.130417 2ce2ec0             Options.manual_wal_flush: 0
2022/04/10-18:39:36.130418 2ce2ec0             Options.max_background_jobs: 2
2022/04/10-18:39:36.130419 2ce2ec0             Options.max_background_compactions: -1
2022/04/10-18:39:36.130419 2ce2ec0             Options.avoid_flush_during_shutdown: 0
2022/04/10-18:39:36.130420 2ce2ec0           Options.writable_file_max_buffer_size: 1048576
2022/04/10-18:39:36.130421 2ce2ec0             Options.delayed_write_rate : 16777216
2022/04/10-18:39:36.130421 2ce2ec0             Options.max_total_wal_size: 0
2022/04/10-18:39:36.130422 2ce2ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/10-18:39:36.130423 2ce2ec0                   Options.stats_dump_period_sec: 600
2022/04/10-18:39:36.130423 2ce2ec0                 Options.stats_persist_period_sec: 600
2022/04/10-18:39:36.130424 2ce2ec0                 Options.stats_history_buffer_size: 1048576
2022/04/10-18:39:36.130425 2ce2ec0                          Options.max_open_files: 200
2022/04/10-18:39:36.130426 2ce2ec0                          Options.bytes_per_sync: 0
2022/04/10-18:39:36.130426 2ce2ec0                      Options.wal_bytes_per_sync: 0
2022/04/10-18:39:36.130427 2ce2ec0       Options.compaction_readahead_size: 0
2022/04/10-18:39:36.130428 2ce2ec0 Compression algorithms supported:
2022/04/10-18:39:36.130430 2ce2ec0 	kZSTDNotFinalCompression supported: 0
2022/04/10-18:39:36.130432 2ce2ec0 	kZSTD supported: 0
2022/04/10-18:39:36.130433 2ce2ec0 	kXpressCompression supported: 0
2022/04/10-18:39:36.130435 2ce2ec0 	kLZ4HCCompression supported: 0
2022/04/10-18:39:36.130436 2ce2ec0 	kLZ4Compression supported: 0
2022/04/10-18:39:36.130437 2ce2ec0 	kBZip2Compression supported: 0
2022/04/10-18:39:36.130437 2ce2ec0 	kZlibCompression supported: 0
2022/04/10-18:39:36.130438 2ce2ec0 	kSnappyCompression supported: 1
2022/04/10-18:39:36.130445 2ce2ec0 Fast CRC32 supported: Supported on x86
2022/04/10-18:39:36.138594 2ce2ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000026
2022/04/10-18:39:36.139008 2ce2ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/04/10-18:39:36.139014 2ce2ec0               Options.comparator: leveldb.BytewiseComparator
2022/04/10-18:39:36.139015 2ce2ec0           Options.merge_operator: None
2022/04/10-18:39:36.139017 2ce2ec0        Options.compaction_filter: None
2022/04/10-18:39:36.139017 2ce2ec0        Options.compaction_filter_factory: None
2022/04/10-18:39:36.139018 2ce2ec0         Options.memtable_factory: SkipListFactory
2022/04/10-18:39:36.139019 2ce2ec0            Options.table_factory: BlockBasedTable
2022/04/10-18:39:36.139042 2ce2ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3528bd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4202810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/04/10-18:39:36.139072 2ce2ec0        Options.write_buffer_size: 67108864
2022/04/10-18:39:36.139073 2ce2ec0  Options.max_write_buffer_number: 2
2022/04/10-18:39:36.139074 2ce2ec0          Options.compression: Snappy
2022/04/10-18:39:36.139075 2ce2ec0                  Options.bottommost_compression: Disabled
2022/04/10-18:39:36.139076 2ce2ec0       Options.prefix_extractor: nullptr
2022/04/10-18:39:36.139076 2ce2ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/10-18:39:36.139077 2ce2ec0             Options.num_levels: 7
2022/04/10-18:39:36.139078 2ce2ec0        Options.min_write_buffer_number_to_merge: 1
2022/04/10-18:39:36.139078 2ce2ec0     Options.max_write_buffer_number_to_maintain: 0
2022/04/10-18:39:36.139079 2ce2ec0            Options.bottommost_compression_opts.window_bits: -14
2022/04/10-18:39:36.139080 2ce2ec0                  Options.bottommost_compression_opts.level: 32767
2022/04/10-18:39:36.139080 2ce2ec0               Options.bottommost_compression_opts.strategy: 0
2022/04/10-18:39:36.139081 2ce2ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/10-18:39:36.139082 2ce2ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/10-18:39:36.139082 2ce2ec0                  Options.bottommost_compression_opts.enabled: false
2022/04/10-18:39:36.139083 2ce2ec0            Options.compression_opts.window_bits: -14
2022/04/10-18:39:36.139084 2ce2ec0                  Options.compression_opts.level: 32767
2022/04/10-18:39:36.139085 2ce2ec0               Options.compression_opts.strategy: 0
2022/04/10-18:39:36.139085 2ce2ec0         Options.compression_opts.max_dict_bytes: 0
2022/04/10-18:39:36.139086 2ce2ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/10-18:39:36.139087 2ce2ec0                  Options.compression_opts.enabled: false
2022/04/10-18:39:36.139087 2ce2ec0      Options.level0_file_num_compaction_trigger: 4
2022/04/10-18:39:36.139088 2ce2ec0          Options.level0_slowdown_writes_trigger: 20
2022/04/10-18:39:36.139089 2ce2ec0              Options.level0_stop_writes_trigger: 36
2022/04/10-18:39:36.139089 2ce2ec0                   Options.target_file_size_base: 67108864
2022/04/10-18:39:36.139090 2ce2ec0             Options.target_file_size_multiplier: 1
2022/04/10-18:39:36.139091 2ce2ec0                Options.max_bytes_for_level_base: 268435456
2022/04/10-18:39:36.139091 2ce2ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/04/10-18:39:36.139092 2ce2ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/10-18:39:36.139095 2ce2ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/10-18:39:36.139095 2ce2ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/10-18:39:36.139096 2ce2ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/10-18:39:36.139097 2ce2ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/10-18:39:36.139098 2ce2ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/10-18:39:36.139098 2ce2ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/10-18:39:36.139099 2ce2ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/10-18:39:36.139100 2ce2ec0       Options.max_sequential_skip_in_iterations: 8
2022/04/10-18:39:36.139100 2ce2ec0                    Options.max_compaction_bytes: 1677721600
2022/04/10-18:39:36.139101 2ce2ec0                        Options.arena_block_size: 8388608
2022/04/10-18:39:36.139102 2ce2ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/10-18:39:36.139102 2ce2ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/10-18:39:36.139108 2ce2ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/04/10-18:39:36.139109 2ce2ec0                Options.disable_auto_compactions: 0
2022/04/10-18:39:36.139110 2ce2ec0                        Options.compaction_style: kCompactionStyleLevel
2022/04/10-18:39:36.139111 2ce2ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/04/10-18:39:36.139112 2ce2ec0 Options.compaction_options_universal.size_ratio: 1
2022/04/10-18:39:36.139112 2ce2ec0 Options.compaction_options_universal.min_merge_width: 2
2022/04/10-18:39:36.139113 2ce2ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/10-18:39:36.139114 2ce2ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/10-18:39:36.139114 2ce2ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/04/10-18:39:36.139115 2ce2ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/10-18:39:36.139116 2ce2ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/10-18:39:36.139117 2ce2ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/04/10-18:39:36.139117 2ce2ec0                   Options.table_properties_collectors: 
2022/04/10-18:39:36.139118 2ce2ec0                   Options.inplace_update_support: 0
2022/04/10-18:39:36.139119 2ce2ec0                 Options.inplace_update_num_locks: 10000
2022/04/10-18:39:36.139120 2ce2ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/10-18:39:36.139120 2ce2ec0               Options.memtable_whole_key_filtering: 0
2022/04/10-18:39:36.139121 2ce2ec0   Options.memtable_huge_page_size: 0
2022/04/10-18:39:36.139122 2ce2ec0                           Options.bloom_locality: 0
2022/04/10-18:39:36.139122 2ce2ec0                    Options.max_successive_merges: 0
2022/04/10-18:39:36.139123 2ce2ec0                Options.optimize_filters_for_hits: 0
2022/04/10-18:39:36.139124 2ce2ec0                Options.paranoid_file_checks: 0
2022/04/10-18:39:36.139124 2ce2ec0                Options.force_consistency_checks: 0
2022/04/10-18:39:36.139125 2ce2ec0                Options.report_bg_io_stats: 0
2022/04/10-18:39:36.139126 2ce2ec0                               Options.ttl: 0
2022/04/10-18:39:36.148793 2ce2ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group2/pbftMsgBackup/RocksDB/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/10-18:39:36.148803 2ce2ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 25
2022/04/10-18:39:36.148852 2ce2ec0 EVENT_LOG_v1 {"time_micros": 1649587176148849, "job": 1, "event": "recovery_started", "log_files": [27]}
2022/04/10-18:39:36.148854 2ce2ec0 [db/db_impl_open.cc:583] Recovering log #27 mode 2
2022/04/10-18:39:36.148940 2ce2ec0 [db/version_set.cc:3034] Creating manifest 29
2022/04/10-18:39:36.150328 2ce2ec0 EVENT_LOG_v1 {"time_micros": 1649587176150327, "job": 1, "event": "recovery_finished"}
2022/04/10-18:39:36.162915 2ce2ec0 DB pointer 0x4164400
2022/04/10-18:39:36.163125 7fdf181d0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/10-18:39:36.163144 7fdf181d0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/10-18:49:36.163642 7fdf181d0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/10-18:49:36.163701 7fdf181d0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/10-18:59:36.164007 7fdf181d0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/10-18:59:36.164055 7fdf181d0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/10-19:09:36.164658 7fdf181d0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/10-19:09:36.164748 7fdf181d0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/10-19:19:36.165490 7fdf181d0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/10-19:19:36.165523 7fdf181d0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/10-19:29:36.166197 7fdf181d0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/10-19:29:36.166282 7fdf181d0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/10-19:39:36.166595 7fdf181d0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/10-19:39:36.166680 7fdf181d0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/10-19:49:36.172097 7fdf181d0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/10-19:49:36.172180 7fdf181d0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/10-19:59:36.172577 7fdf181d0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/10-19:59:36.172660 7fdf181d0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/10-20:09:36.173120 7fdf181d0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
