2022/04/11-11:47:10.029292 335dec0 RocksDB version: 6.0.2
2022/04/11-11:47:10.029326 335dec0 Git sha rocksdb_build_git_sha:@0@
2022/04/11-11:47:10.029328 335dec0 Compile date Aug 30 2021
2022/04/11-11:47:10.029329 335dec0 DB SUMMARY
2022/04/11-11:47:10.029353 335dec0 CURRENT file:  CURRENT
2022/04/11-11:47:10.029354 335dec0 IDENTITY file:  IDENTITY
2022/04/11-11:47:10.029359 335dec0 MANIFEST file:  MANIFEST-000029 size: 59 Bytes
2022/04/11-11:47:10.029360 335dec0 SST files in data//group2/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2022/04/11-11:47:10.029361 335dec0 Write Ahead Log file in data//group2/pbftMsgBackup/RocksDB: 000030.log size: 0 ; 
2022/04/11-11:47:10.029363 335dec0                         Options.error_if_exists: 0
2022/04/11-11:47:10.029364 335dec0                       Options.create_if_missing: 1
2022/04/11-11:47:10.029365 335dec0                         Options.paranoid_checks: 1
2022/04/11-11:47:10.029365 335dec0                                     Options.env: 0x22141e0
2022/04/11-11:47:10.029366 335dec0                                Options.info_log: 0x4905db0
2022/04/11-11:47:10.029367 335dec0                Options.max_file_opening_threads: 16
2022/04/11-11:47:10.029367 335dec0                              Options.statistics: (nil)
2022/04/11-11:47:10.029368 335dec0                               Options.use_fsync: 0
2022/04/11-11:47:10.029369 335dec0                       Options.max_log_file_size: 0
2022/04/11-11:47:10.029370 335dec0                  Options.max_manifest_file_size: 1073741824
2022/04/11-11:47:10.029370 335dec0                   Options.log_file_time_to_roll: 0
2022/04/11-11:47:10.029371 335dec0                       Options.keep_log_file_num: 1000
2022/04/11-11:47:10.029372 335dec0                    Options.recycle_log_file_num: 0
2022/04/11-11:47:10.029372 335dec0                         Options.allow_fallocate: 1
2022/04/11-11:47:10.029373 335dec0                        Options.allow_mmap_reads: 0
2022/04/11-11:47:10.029374 335dec0                       Options.allow_mmap_writes: 0
2022/04/11-11:47:10.029374 335dec0                        Options.use_direct_reads: 0
2022/04/11-11:47:10.029375 335dec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/11-11:47:10.029376 335dec0          Options.create_missing_column_families: 0
2022/04/11-11:47:10.029376 335dec0                              Options.db_log_dir: 
2022/04/11-11:47:10.029377 335dec0                                 Options.wal_dir: data//group2/pbftMsgBackup/RocksDB
2022/04/11-11:47:10.029378 335dec0                Options.table_cache_numshardbits: 6
2022/04/11-11:47:10.029379 335dec0                      Options.max_subcompactions: 1
2022/04/11-11:47:10.029379 335dec0                  Options.max_background_flushes: -1
2022/04/11-11:47:10.029380 335dec0                         Options.WAL_ttl_seconds: 0
2022/04/11-11:47:10.029381 335dec0                       Options.WAL_size_limit_MB: 0
2022/04/11-11:47:10.029381 335dec0             Options.manifest_preallocation_size: 4194304
2022/04/11-11:47:10.029382 335dec0                     Options.is_fd_close_on_exec: 1
2022/04/11-11:47:10.029383 335dec0                   Options.advise_random_on_open: 1
2022/04/11-11:47:10.029383 335dec0                    Options.db_write_buffer_size: 0
2022/04/11-11:47:10.029384 335dec0                    Options.write_buffer_manager: 0x48e1920
2022/04/11-11:47:10.029385 335dec0         Options.access_hint_on_compaction_start: 1
2022/04/11-11:47:10.029385 335dec0  Options.new_table_reader_for_compaction_inputs: 0
2022/04/11-11:47:10.029386 335dec0           Options.random_access_max_buffer_size: 1048576
2022/04/11-11:47:10.029387 335dec0                      Options.use_adaptive_mutex: 0
2022/04/11-11:47:10.029387 335dec0                            Options.rate_limiter: (nil)
2022/04/11-11:47:10.029388 335dec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/11-11:47:10.029389 335dec0                       Options.wal_recovery_mode: 2
2022/04/11-11:47:10.029390 335dec0                  Options.enable_thread_tracking: 0
2022/04/11-11:47:10.029390 335dec0                  Options.enable_pipelined_write: 0
2022/04/11-11:47:10.029398 335dec0         Options.allow_concurrent_memtable_write: 1
2022/04/11-11:47:10.029398 335dec0      Options.enable_write_thread_adaptive_yield: 1
2022/04/11-11:47:10.029399 335dec0             Options.write_thread_max_yield_usec: 100
2022/04/11-11:47:10.029400 335dec0            Options.write_thread_slow_yield_usec: 3
2022/04/11-11:47:10.029401 335dec0                               Options.row_cache: None
2022/04/11-11:47:10.029401 335dec0                              Options.wal_filter: None
2022/04/11-11:47:10.029402 335dec0             Options.avoid_flush_during_recovery: 0
2022/04/11-11:47:10.029403 335dec0             Options.allow_ingest_behind: 0
2022/04/11-11:47:10.029403 335dec0             Options.preserve_deletes: 0
2022/04/11-11:47:10.029404 335dec0             Options.two_write_queues: 0
2022/04/11-11:47:10.029405 335dec0             Options.manual_wal_flush: 0
2022/04/11-11:47:10.029405 335dec0             Options.max_background_jobs: 2
2022/04/11-11:47:10.029406 335dec0             Options.max_background_compactions: -1
2022/04/11-11:47:10.029407 335dec0             Options.avoid_flush_during_shutdown: 0
2022/04/11-11:47:10.029407 335dec0           Options.writable_file_max_buffer_size: 1048576
2022/04/11-11:47:10.029408 335dec0             Options.delayed_write_rate : 16777216
2022/04/11-11:47:10.029409 335dec0             Options.max_total_wal_size: 0
2022/04/11-11:47:10.029409 335dec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/11-11:47:10.029410 335dec0                   Options.stats_dump_period_sec: 600
2022/04/11-11:47:10.029411 335dec0                 Options.stats_persist_period_sec: 600
2022/04/11-11:47:10.029412 335dec0                 Options.stats_history_buffer_size: 1048576
2022/04/11-11:47:10.029412 335dec0                          Options.max_open_files: 200
2022/04/11-11:47:10.029413 335dec0                          Options.bytes_per_sync: 0
2022/04/11-11:47:10.029414 335dec0                      Options.wal_bytes_per_sync: 0
2022/04/11-11:47:10.029414 335dec0       Options.compaction_readahead_size: 0
2022/04/11-11:47:10.029415 335dec0 Compression algorithms supported:
2022/04/11-11:47:10.029416 335dec0 	kZSTDNotFinalCompression supported: 0
2022/04/11-11:47:10.029418 335dec0 	kZSTD supported: 0
2022/04/11-11:47:10.029418 335dec0 	kXpressCompression supported: 0
2022/04/11-11:47:10.029419 335dec0 	kLZ4HCCompression supported: 0
2022/04/11-11:47:10.029420 335dec0 	kLZ4Compression supported: 0
2022/04/11-11:47:10.029420 335dec0 	kBZip2Compression supported: 0
2022/04/11-11:47:10.029421 335dec0 	kZlibCompression supported: 0
2022/04/11-11:47:10.029422 335dec0 	kSnappyCompression supported: 1
2022/04/11-11:47:10.029426 335dec0 Fast CRC32 supported: Supported on x86
2022/04/11-11:47:10.031502 335dec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000029
2022/04/11-11:47:10.031559 335dec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/04/11-11:47:10.031561 335dec0               Options.comparator: leveldb.BytewiseComparator
2022/04/11-11:47:10.031562 335dec0           Options.merge_operator: None
2022/04/11-11:47:10.031563 335dec0        Options.compaction_filter: None
2022/04/11-11:47:10.031563 335dec0        Options.compaction_filter_factory: None
2022/04/11-11:47:10.031564 335dec0         Options.memtable_factory: SkipListFactory
2022/04/11-11:47:10.031565 335dec0            Options.table_factory: BlockBasedTable
2022/04/11-11:47:10.031576 335dec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ba5678)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4882b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/04/11-11:47:10.031585 335dec0        Options.write_buffer_size: 67108864
2022/04/11-11:47:10.031586 335dec0  Options.max_write_buffer_number: 2
2022/04/11-11:47:10.031587 335dec0          Options.compression: Snappy
2022/04/11-11:47:10.031588 335dec0                  Options.bottommost_compression: Disabled
2022/04/11-11:47:10.031588 335dec0       Options.prefix_extractor: nullptr
2022/04/11-11:47:10.031589 335dec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/11-11:47:10.031590 335dec0             Options.num_levels: 7
2022/04/11-11:47:10.031590 335dec0        Options.min_write_buffer_number_to_merge: 1
2022/04/11-11:47:10.031591 335dec0     Options.max_write_buffer_number_to_maintain: 0
2022/04/11-11:47:10.031592 335dec0            Options.bottommost_compression_opts.window_bits: -14
2022/04/11-11:47:10.031593 335dec0                  Options.bottommost_compression_opts.level: 32767
2022/04/11-11:47:10.031593 335dec0               Options.bottommost_compression_opts.strategy: 0
2022/04/11-11:47:10.031594 335dec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/11-11:47:10.031595 335dec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/11-11:47:10.031595 335dec0                  Options.bottommost_compression_opts.enabled: false
2022/04/11-11:47:10.031596 335dec0            Options.compression_opts.window_bits: -14
2022/04/11-11:47:10.031597 335dec0                  Options.compression_opts.level: 32767
2022/04/11-11:47:10.031597 335dec0               Options.compression_opts.strategy: 0
2022/04/11-11:47:10.031598 335dec0         Options.compression_opts.max_dict_bytes: 0
2022/04/11-11:47:10.031599 335dec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/11-11:47:10.031599 335dec0                  Options.compression_opts.enabled: false
2022/04/11-11:47:10.031600 335dec0      Options.level0_file_num_compaction_trigger: 4
2022/04/11-11:47:10.031601 335dec0          Options.level0_slowdown_writes_trigger: 20
2022/04/11-11:47:10.031601 335dec0              Options.level0_stop_writes_trigger: 36
2022/04/11-11:47:10.031602 335dec0                   Options.target_file_size_base: 67108864
2022/04/11-11:47:10.031603 335dec0             Options.target_file_size_multiplier: 1
2022/04/11-11:47:10.031604 335dec0                Options.max_bytes_for_level_base: 268435456
2022/04/11-11:47:10.031604 335dec0 Options.level_compaction_dynamic_level_bytes: 0
2022/04/11-11:47:10.031605 335dec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/11-11:47:10.031607 335dec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/11-11:47:10.031608 335dec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/11-11:47:10.031608 335dec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/11-11:47:10.031609 335dec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/11-11:47:10.031610 335dec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/11-11:47:10.031611 335dec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/11-11:47:10.031611 335dec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/11-11:47:10.031612 335dec0       Options.max_sequential_skip_in_iterations: 8
2022/04/11-11:47:10.031613 335dec0                    Options.max_compaction_bytes: 1677721600
2022/04/11-11:47:10.031613 335dec0                        Options.arena_block_size: 8388608
2022/04/11-11:47:10.031614 335dec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/11-11:47:10.031615 335dec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/11-11:47:10.031619 335dec0       Options.rate_limit_delay_max_milliseconds: 100
2022/04/11-11:47:10.031620 335dec0                Options.disable_auto_compactions: 0
2022/04/11-11:47:10.031621 335dec0                        Options.compaction_style: kCompactionStyleLevel
2022/04/11-11:47:10.031622 335dec0                          Options.compaction_pri: kMinOverlappingRatio
2022/04/11-11:47:10.031623 335dec0 Options.compaction_options_universal.size_ratio: 1
2022/04/11-11:47:10.031624 335dec0 Options.compaction_options_universal.min_merge_width: 2
2022/04/11-11:47:10.031624 335dec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/11-11:47:10.031625 335dec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/11-11:47:10.031626 335dec0 Options.compaction_options_universal.compression_size_percent: -1
2022/04/11-11:47:10.031627 335dec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/11-11:47:10.031627 335dec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/11-11:47:10.031628 335dec0 Options.compaction_options_fifo.allow_compaction: 0
2022/04/11-11:47:10.031629 335dec0                   Options.table_properties_collectors: 
2022/04/11-11:47:10.031629 335dec0                   Options.inplace_update_support: 0
2022/04/11-11:47:10.031630 335dec0                 Options.inplace_update_num_locks: 10000
2022/04/11-11:47:10.031631 335dec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/11-11:47:10.031632 335dec0               Options.memtable_whole_key_filtering: 0
2022/04/11-11:47:10.031632 335dec0   Options.memtable_huge_page_size: 0
2022/04/11-11:47:10.031633 335dec0                           Options.bloom_locality: 0
2022/04/11-11:47:10.031634 335dec0                    Options.max_successive_merges: 0
2022/04/11-11:47:10.031634 335dec0                Options.optimize_filters_for_hits: 0
2022/04/11-11:47:10.031635 335dec0                Options.paranoid_file_checks: 0
2022/04/11-11:47:10.031636 335dec0                Options.force_consistency_checks: 0
2022/04/11-11:47:10.031636 335dec0                Options.report_bg_io_stats: 0
2022/04/11-11:47:10.031637 335dec0                               Options.ttl: 0
2022/04/11-11:47:10.054245 335dec0 [db/version_set.cc:3731] Recovered from manifest file:data//group2/pbftMsgBackup/RocksDB/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/11-11:47:10.054260 335dec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 28
2022/04/11-11:47:10.054315 335dec0 EVENT_LOG_v1 {"time_micros": 1649648830054312, "job": 1, "event": "recovery_started", "log_files": [30]}
2022/04/11-11:47:10.054318 335dec0 [db/db_impl_open.cc:583] Recovering log #30 mode 2
2022/04/11-11:47:10.054378 335dec0 [db/version_set.cc:3034] Creating manifest 32
2022/04/11-11:47:10.055796 335dec0 EVENT_LOG_v1 {"time_micros": 1649648830055794, "job": 1, "event": "recovery_finished"}
2022/04/11-11:47:10.059175 335dec0 DB pointer 0x4726400
2022/04/11-11:47:10.059407 7f7b2f93c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/11-11:47:10.059422 7f7b2f93c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/11-11:57:10.059598 7f7b2f93c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/11-11:57:10.059648 7f7b2f93c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/11-12:07:10.059969 7f7b2f93c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/11-12:07:10.060007 7f7b2f93c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/11-12:17:10.060550 7f7b2f93c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/11-12:17:10.060600 7f7b2f93c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/11-12:27:10.060953 7f7b2f93c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
