2022/05/02-13:00:57.678388 3221ec0 RocksDB version: 6.0.2
2022/05/02-13:00:57.678455 3221ec0 Git sha rocksdb_build_git_sha:@0@
2022/05/02-13:00:57.678461 3221ec0 Compile date Aug 30 2021
2022/05/02-13:00:57.678463 3221ec0 DB SUMMARY
2022/05/02-13:00:57.678504 3221ec0 CURRENT file:  CURRENT
2022/05/02-13:00:57.678506 3221ec0 IDENTITY file:  IDENTITY
2022/05/02-13:00:57.678515 3221ec0 MANIFEST file:  MANIFEST-000041 size: 59 Bytes
2022/05/02-13:00:57.678517 3221ec0 SST files in data//group2/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2022/05/02-13:00:57.678519 3221ec0 Write Ahead Log file in data//group2/pbftMsgBackup/RocksDB: 000042.log size: 0 ; 
2022/05/02-13:00:57.678522 3221ec0                         Options.error_if_exists: 0
2022/05/02-13:00:57.678523 3221ec0                       Options.create_if_missing: 1
2022/05/02-13:00:57.678524 3221ec0                         Options.paranoid_checks: 1
2022/05/02-13:00:57.678525 3221ec0                                     Options.env: 0x22141e0
2022/05/02-13:00:57.678527 3221ec0                                Options.info_log: 0x3f64640
2022/05/02-13:00:57.678528 3221ec0                Options.max_file_opening_threads: 16
2022/05/02-13:00:57.678529 3221ec0                              Options.statistics: (nil)
2022/05/02-13:00:57.678530 3221ec0                               Options.use_fsync: 0
2022/05/02-13:00:57.678532 3221ec0                       Options.max_log_file_size: 0
2022/05/02-13:00:57.678533 3221ec0                  Options.max_manifest_file_size: 1073741824
2022/05/02-13:00:57.678534 3221ec0                   Options.log_file_time_to_roll: 0
2022/05/02-13:00:57.678535 3221ec0                       Options.keep_log_file_num: 1000
2022/05/02-13:00:57.678536 3221ec0                    Options.recycle_log_file_num: 0
2022/05/02-13:00:57.678538 3221ec0                         Options.allow_fallocate: 1
2022/05/02-13:00:57.678539 3221ec0                        Options.allow_mmap_reads: 0
2022/05/02-13:00:57.678540 3221ec0                       Options.allow_mmap_writes: 0
2022/05/02-13:00:57.678541 3221ec0                        Options.use_direct_reads: 0
2022/05/02-13:00:57.678542 3221ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-13:00:57.678544 3221ec0          Options.create_missing_column_families: 0
2022/05/02-13:00:57.678545 3221ec0                              Options.db_log_dir: 
2022/05/02-13:00:57.678546 3221ec0                                 Options.wal_dir: data//group2/pbftMsgBackup/RocksDB
2022/05/02-13:00:57.678547 3221ec0                Options.table_cache_numshardbits: 6
2022/05/02-13:00:57.678548 3221ec0                      Options.max_subcompactions: 1
2022/05/02-13:00:57.678549 3221ec0                  Options.max_background_flushes: -1
2022/05/02-13:00:57.678551 3221ec0                         Options.WAL_ttl_seconds: 0
2022/05/02-13:00:57.678552 3221ec0                       Options.WAL_size_limit_MB: 0
2022/05/02-13:00:57.678553 3221ec0             Options.manifest_preallocation_size: 4194304
2022/05/02-13:00:57.678554 3221ec0                     Options.is_fd_close_on_exec: 1
2022/05/02-13:00:57.678555 3221ec0                   Options.advise_random_on_open: 1
2022/05/02-13:00:57.678556 3221ec0                    Options.db_write_buffer_size: 0
2022/05/02-13:00:57.678557 3221ec0                    Options.write_buffer_manager: 0x3f5c450
2022/05/02-13:00:57.678559 3221ec0         Options.access_hint_on_compaction_start: 1
2022/05/02-13:00:57.678560 3221ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-13:00:57.678561 3221ec0           Options.random_access_max_buffer_size: 1048576
2022/05/02-13:00:57.678562 3221ec0                      Options.use_adaptive_mutex: 0
2022/05/02-13:00:57.678563 3221ec0                            Options.rate_limiter: (nil)
2022/05/02-13:00:57.678565 3221ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-13:00:57.678600 3221ec0                       Options.wal_recovery_mode: 2
2022/05/02-13:00:57.678605 3221ec0                  Options.enable_thread_tracking: 0
2022/05/02-13:00:57.678608 3221ec0                  Options.enable_pipelined_write: 0
2022/05/02-13:00:57.678656 3221ec0         Options.allow_concurrent_memtable_write: 1
2022/05/02-13:00:57.678662 3221ec0      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-13:00:57.678664 3221ec0             Options.write_thread_max_yield_usec: 100
2022/05/02-13:00:57.678666 3221ec0            Options.write_thread_slow_yield_usec: 3
2022/05/02-13:00:57.678668 3221ec0                               Options.row_cache: None
2022/05/02-13:00:57.678669 3221ec0                              Options.wal_filter: None
2022/05/02-13:00:57.678671 3221ec0             Options.avoid_flush_during_recovery: 0
2022/05/02-13:00:57.678673 3221ec0             Options.allow_ingest_behind: 0
2022/05/02-13:00:57.678675 3221ec0             Options.preserve_deletes: 0
2022/05/02-13:00:57.678676 3221ec0             Options.two_write_queues: 0
2022/05/02-13:00:57.678678 3221ec0             Options.manual_wal_flush: 0
2022/05/02-13:00:57.678680 3221ec0             Options.max_background_jobs: 2
2022/05/02-13:00:57.678682 3221ec0             Options.max_background_compactions: -1
2022/05/02-13:00:57.678684 3221ec0             Options.avoid_flush_during_shutdown: 0
2022/05/02-13:00:57.678685 3221ec0           Options.writable_file_max_buffer_size: 1048576
2022/05/02-13:00:57.678687 3221ec0             Options.delayed_write_rate : 16777216
2022/05/02-13:00:57.678689 3221ec0             Options.max_total_wal_size: 0
2022/05/02-13:00:57.678691 3221ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-13:00:57.678693 3221ec0                   Options.stats_dump_period_sec: 600
2022/05/02-13:00:57.678694 3221ec0                 Options.stats_persist_period_sec: 600
2022/05/02-13:00:57.678696 3221ec0                 Options.stats_history_buffer_size: 1048576
2022/05/02-13:00:57.678698 3221ec0                          Options.max_open_files: 200
2022/05/02-13:00:57.678699 3221ec0                          Options.bytes_per_sync: 0
2022/05/02-13:00:57.678701 3221ec0                      Options.wal_bytes_per_sync: 0
2022/05/02-13:00:57.678703 3221ec0       Options.compaction_readahead_size: 0
2022/05/02-13:00:57.678705 3221ec0 Compression algorithms supported:
2022/05/02-13:00:57.678707 3221ec0 	kZSTDNotFinalCompression supported: 0
2022/05/02-13:00:57.678709 3221ec0 	kZSTD supported: 0
2022/05/02-13:00:57.678711 3221ec0 	kXpressCompression supported: 0
2022/05/02-13:00:57.678713 3221ec0 	kLZ4HCCompression supported: 0
2022/05/02-13:00:57.678715 3221ec0 	kLZ4Compression supported: 0
2022/05/02-13:00:57.678717 3221ec0 	kBZip2Compression supported: 0
2022/05/02-13:00:57.678719 3221ec0 	kZlibCompression supported: 0
2022/05/02-13:00:57.678720 3221ec0 	kSnappyCompression supported: 1
2022/05/02-13:00:57.678746 3221ec0 Fast CRC32 supported: Supported on x86
2022/05/02-13:00:57.679543 3221ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000041
2022/05/02-13:00:57.679650 3221ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/05/02-13:00:57.679656 3221ec0               Options.comparator: leveldb.BytewiseComparator
2022/05/02-13:00:57.679657 3221ec0           Options.merge_operator: None
2022/05/02-13:00:57.679659 3221ec0        Options.compaction_filter: None
2022/05/02-13:00:57.679660 3221ec0        Options.compaction_filter_factory: None
2022/05/02-13:00:57.679661 3221ec0         Options.memtable_factory: SkipListFactory
2022/05/02-13:00:57.679663 3221ec0            Options.table_factory: BlockBasedTable
2022/05/02-13:00:57.679679 3221ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a695f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f46e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/02-13:00:57.679859 3221ec0        Options.write_buffer_size: 67108864
2022/05/02-13:00:57.679864 3221ec0  Options.max_write_buffer_number: 2
2022/05/02-13:00:57.679865 3221ec0          Options.compression: Snappy
2022/05/02-13:00:57.679867 3221ec0                  Options.bottommost_compression: Disabled
2022/05/02-13:00:57.679868 3221ec0       Options.prefix_extractor: nullptr
2022/05/02-13:00:57.679869 3221ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-13:00:57.679870 3221ec0             Options.num_levels: 7
2022/05/02-13:00:57.679871 3221ec0        Options.min_write_buffer_number_to_merge: 1
2022/05/02-13:00:57.679873 3221ec0     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-13:00:57.679874 3221ec0            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-13:00:57.679875 3221ec0                  Options.bottommost_compression_opts.level: 32767
2022/05/02-13:00:57.679876 3221ec0               Options.bottommost_compression_opts.strategy: 0
2022/05/02-13:00:57.679877 3221ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-13:00:57.679878 3221ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-13:00:57.679879 3221ec0                  Options.bottommost_compression_opts.enabled: false
2022/05/02-13:00:57.679881 3221ec0            Options.compression_opts.window_bits: -14
2022/05/02-13:00:57.679882 3221ec0                  Options.compression_opts.level: 32767
2022/05/02-13:00:57.679883 3221ec0               Options.compression_opts.strategy: 0
2022/05/02-13:00:57.679884 3221ec0         Options.compression_opts.max_dict_bytes: 0
2022/05/02-13:00:57.679885 3221ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-13:00:57.679886 3221ec0                  Options.compression_opts.enabled: false
2022/05/02-13:00:57.679887 3221ec0      Options.level0_file_num_compaction_trigger: 4
2022/05/02-13:00:57.679889 3221ec0          Options.level0_slowdown_writes_trigger: 20
2022/05/02-13:00:57.679890 3221ec0              Options.level0_stop_writes_trigger: 36
2022/05/02-13:00:57.679891 3221ec0                   Options.target_file_size_base: 67108864
2022/05/02-13:00:57.679892 3221ec0             Options.target_file_size_multiplier: 1
2022/05/02-13:00:57.679893 3221ec0                Options.max_bytes_for_level_base: 268435456
2022/05/02-13:00:57.679895 3221ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-13:00:57.679896 3221ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-13:00:57.679899 3221ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-13:00:57.679900 3221ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-13:00:57.679901 3221ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-13:00:57.679903 3221ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-13:00:57.679904 3221ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-13:00:57.679905 3221ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-13:00:57.679906 3221ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-13:00:57.679907 3221ec0       Options.max_sequential_skip_in_iterations: 8
2022/05/02-13:00:57.679908 3221ec0                    Options.max_compaction_bytes: 1677721600
2022/05/02-13:00:57.679909 3221ec0                        Options.arena_block_size: 8388608
2022/05/02-13:00:57.679911 3221ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-13:00:57.679912 3221ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-13:00:57.679950 3221ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-13:00:57.679954 3221ec0                Options.disable_auto_compactions: 0
2022/05/02-13:00:57.679957 3221ec0                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-13:00:57.679959 3221ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-13:00:57.679960 3221ec0 Options.compaction_options_universal.size_ratio: 1
2022/05/02-13:00:57.679962 3221ec0 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-13:00:57.679963 3221ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-13:00:57.679964 3221ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-13:00:57.679965 3221ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-13:00:57.679967 3221ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-13:00:57.679968 3221ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-13:00:57.679969 3221ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-13:00:57.679970 3221ec0                   Options.table_properties_collectors: 
2022/05/02-13:00:57.679972 3221ec0                   Options.inplace_update_support: 0
2022/05/02-13:00:57.679973 3221ec0                 Options.inplace_update_num_locks: 10000
2022/05/02-13:00:57.679974 3221ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-13:00:57.679976 3221ec0               Options.memtable_whole_key_filtering: 0
2022/05/02-13:00:57.679977 3221ec0   Options.memtable_huge_page_size: 0
2022/05/02-13:00:57.679978 3221ec0                           Options.bloom_locality: 0
2022/05/02-13:00:57.679979 3221ec0                    Options.max_successive_merges: 0
2022/05/02-13:00:57.679980 3221ec0                Options.optimize_filters_for_hits: 0
2022/05/02-13:00:57.679982 3221ec0                Options.paranoid_file_checks: 0
2022/05/02-13:00:57.679983 3221ec0                Options.force_consistency_checks: 0
2022/05/02-13:00:57.679984 3221ec0                Options.report_bg_io_stats: 0
2022/05/02-13:00:57.679985 3221ec0                               Options.ttl: 0
2022/05/02-13:00:57.685972 3221ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group2/pbftMsgBackup/RocksDB/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-13:00:57.685984 3221ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 40
2022/05/02-13:00:57.686095 3221ec0 EVENT_LOG_v1 {"time_micros": 1651467657686090, "job": 1, "event": "recovery_started", "log_files": [42]}
2022/05/02-13:00:57.686104 3221ec0 [db/db_impl_open.cc:583] Recovering log #42 mode 2
2022/05/02-13:00:57.686583 3221ec0 [db/version_set.cc:3034] Creating manifest 44
2022/05/02-13:00:57.694199 3221ec0 EVENT_LOG_v1 {"time_micros": 1651467657694197, "job": 1, "event": "recovery_finished"}
2022/05/02-13:00:57.700571 3221ec0 DB pointer 0x3c5a800
2022/05/02-13:00:57.701046 7f4421343700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-13:00:57.701100 7f4421343700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-13:10:57.701501 7f4421343700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-13:10:57.701569 7f4421343700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-13:20:57.701969 7f4421343700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-13:20:57.702062 7f4421343700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-13:30:57.702574 7f4421343700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-13:30:57.702639 7f4421343700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-13:40:57.703093 7f4421343700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-13:40:57.703145 7f4421343700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-13:50:57.703526 7f4421343700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-13:50:57.703617 7f4421343700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-14:00:57.704091 7f4421343700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-14:00:57.704154 7f4421343700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-14:10:57.704569 7f4421343700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-14:10:57.704658 7f4421343700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-14:20:57.704924 7f4421343700 [db/db_impl.cc:776] ------- DUMPING STATS -------
