2022/05/02-12:26:50.534991 41d8ec0 RocksDB version: 6.0.2
2022/05/02-12:26:50.535039 41d8ec0 Git sha rocksdb_build_git_sha:@0@
2022/05/02-12:26:50.535041 41d8ec0 Compile date Aug 30 2021
2022/05/02-12:26:50.535042 41d8ec0 DB SUMMARY
2022/05/02-12:26:50.535078 41d8ec0 CURRENT file:  CURRENT
2022/05/02-12:26:50.535080 41d8ec0 IDENTITY file:  IDENTITY
2022/05/02-12:26:50.535088 41d8ec0 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2022/05/02-12:26:50.535132 41d8ec0 SST files in data//group2/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2022/05/02-12:26:50.535498 41d8ec0 Write Ahead Log file in data//group2/pbftMsgBackup/RocksDB: 000039.log size: 0 ; 
2022/05/02-12:26:50.535505 41d8ec0                         Options.error_if_exists: 0
2022/05/02-12:26:50.535506 41d8ec0                       Options.create_if_missing: 1
2022/05/02-12:26:50.535507 41d8ec0                         Options.paranoid_checks: 1
2022/05/02-12:26:50.535509 41d8ec0                                     Options.env: 0x22141e0
2022/05/02-12:26:50.535510 41d8ec0                                Options.info_log: 0x5726be0
2022/05/02-12:26:50.535511 41d8ec0                Options.max_file_opening_threads: 16
2022/05/02-12:26:50.535512 41d8ec0                              Options.statistics: (nil)
2022/05/02-12:26:50.537095 41d8ec0                               Options.use_fsync: 0
2022/05/02-12:26:50.537106 41d8ec0                       Options.max_log_file_size: 0
2022/05/02-12:26:50.537108 41d8ec0                  Options.max_manifest_file_size: 1073741824
2022/05/02-12:26:50.537109 41d8ec0                   Options.log_file_time_to_roll: 0
2022/05/02-12:26:50.537111 41d8ec0                       Options.keep_log_file_num: 1000
2022/05/02-12:26:50.537112 41d8ec0                    Options.recycle_log_file_num: 0
2022/05/02-12:26:50.537113 41d8ec0                         Options.allow_fallocate: 1
2022/05/02-12:26:50.537114 41d8ec0                        Options.allow_mmap_reads: 0
2022/05/02-12:26:50.537115 41d8ec0                       Options.allow_mmap_writes: 0
2022/05/02-12:26:50.537117 41d8ec0                        Options.use_direct_reads: 0
2022/05/02-12:26:50.537118 41d8ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-12:26:50.537120 41d8ec0          Options.create_missing_column_families: 0
2022/05/02-12:26:50.537121 41d8ec0                              Options.db_log_dir: 
2022/05/02-12:26:50.537122 41d8ec0                                 Options.wal_dir: data//group2/pbftMsgBackup/RocksDB
2022/05/02-12:26:50.537124 41d8ec0                Options.table_cache_numshardbits: 6
2022/05/02-12:26:50.537125 41d8ec0                      Options.max_subcompactions: 1
2022/05/02-12:26:50.537127 41d8ec0                  Options.max_background_flushes: -1
2022/05/02-12:26:50.537128 41d8ec0                         Options.WAL_ttl_seconds: 0
2022/05/02-12:26:50.537129 41d8ec0                       Options.WAL_size_limit_MB: 0
2022/05/02-12:26:50.537130 41d8ec0             Options.manifest_preallocation_size: 4194304
2022/05/02-12:26:50.537132 41d8ec0                     Options.is_fd_close_on_exec: 1
2022/05/02-12:26:50.537133 41d8ec0                   Options.advise_random_on_open: 1
2022/05/02-12:26:50.537134 41d8ec0                    Options.db_write_buffer_size: 0
2022/05/02-12:26:50.537135 41d8ec0                    Options.write_buffer_manager: 0x569c660
2022/05/02-12:26:50.537137 41d8ec0         Options.access_hint_on_compaction_start: 1
2022/05/02-12:26:50.537138 41d8ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-12:26:50.537139 41d8ec0           Options.random_access_max_buffer_size: 1048576
2022/05/02-12:26:50.537140 41d8ec0                      Options.use_adaptive_mutex: 0
2022/05/02-12:26:50.537142 41d8ec0                            Options.rate_limiter: (nil)
2022/05/02-12:26:50.537144 41d8ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-12:26:50.537145 41d8ec0                       Options.wal_recovery_mode: 2
2022/05/02-12:26:50.537146 41d8ec0                  Options.enable_thread_tracking: 0
2022/05/02-12:26:50.537148 41d8ec0                  Options.enable_pipelined_write: 0
2022/05/02-12:26:50.537177 41d8ec0         Options.allow_concurrent_memtable_write: 1
2022/05/02-12:26:50.537180 41d8ec0      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-12:26:50.537181 41d8ec0             Options.write_thread_max_yield_usec: 100
2022/05/02-12:26:50.537182 41d8ec0            Options.write_thread_slow_yield_usec: 3
2022/05/02-12:26:50.537183 41d8ec0                               Options.row_cache: None
2022/05/02-12:26:50.537184 41d8ec0                              Options.wal_filter: None
2022/05/02-12:26:50.537185 41d8ec0             Options.avoid_flush_during_recovery: 0
2022/05/02-12:26:50.537187 41d8ec0             Options.allow_ingest_behind: 0
2022/05/02-12:26:50.537188 41d8ec0             Options.preserve_deletes: 0
2022/05/02-12:26:50.537189 41d8ec0             Options.two_write_queues: 0
2022/05/02-12:26:50.537190 41d8ec0             Options.manual_wal_flush: 0
2022/05/02-12:26:50.537191 41d8ec0             Options.max_background_jobs: 2
2022/05/02-12:26:50.537193 41d8ec0             Options.max_background_compactions: -1
2022/05/02-12:26:50.537194 41d8ec0             Options.avoid_flush_during_shutdown: 0
2022/05/02-12:26:50.537195 41d8ec0           Options.writable_file_max_buffer_size: 1048576
2022/05/02-12:26:50.537197 41d8ec0             Options.delayed_write_rate : 16777216
2022/05/02-12:26:50.537198 41d8ec0             Options.max_total_wal_size: 0
2022/05/02-12:26:50.537199 41d8ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-12:26:50.537201 41d8ec0                   Options.stats_dump_period_sec: 600
2022/05/02-12:26:50.537202 41d8ec0                 Options.stats_persist_period_sec: 600
2022/05/02-12:26:50.537203 41d8ec0                 Options.stats_history_buffer_size: 1048576
2022/05/02-12:26:50.537204 41d8ec0                          Options.max_open_files: 200
2022/05/02-12:26:50.537205 41d8ec0                          Options.bytes_per_sync: 0
2022/05/02-12:26:50.537206 41d8ec0                      Options.wal_bytes_per_sync: 0
2022/05/02-12:26:50.537208 41d8ec0       Options.compaction_readahead_size: 0
2022/05/02-12:26:50.537209 41d8ec0 Compression algorithms supported:
2022/05/02-12:26:50.537224 41d8ec0 	kZSTDNotFinalCompression supported: 0
2022/05/02-12:26:50.537228 41d8ec0 	kZSTD supported: 0
2022/05/02-12:26:50.537230 41d8ec0 	kXpressCompression supported: 0
2022/05/02-12:26:50.537231 41d8ec0 	kLZ4HCCompression supported: 0
2022/05/02-12:26:50.537233 41d8ec0 	kLZ4Compression supported: 0
2022/05/02-12:26:50.537234 41d8ec0 	kBZip2Compression supported: 0
2022/05/02-12:26:50.537236 41d8ec0 	kZlibCompression supported: 0
2022/05/02-12:26:50.537237 41d8ec0 	kSnappyCompression supported: 1
2022/05/02-12:26:50.537265 41d8ec0 Fast CRC32 supported: Supported on x86
2022/05/02-12:26:50.550591 41d8ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000038
2022/05/02-12:26:50.550722 41d8ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/05/02-12:26:50.550726 41d8ec0               Options.comparator: leveldb.BytewiseComparator
2022/05/02-12:26:50.550727 41d8ec0           Options.merge_operator: None
2022/05/02-12:26:50.550728 41d8ec0        Options.compaction_filter: None
2022/05/02-12:26:50.550729 41d8ec0        Options.compaction_filter_factory: None
2022/05/02-12:26:50.550730 41d8ec0         Options.memtable_factory: SkipListFactory
2022/05/02-12:26:50.550731 41d8ec0            Options.table_factory: BlockBasedTable
2022/05/02-12:26:50.550744 41d8ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4a1f388)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56fe810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/02-12:26:50.550758 41d8ec0        Options.write_buffer_size: 67108864
2022/05/02-12:26:50.550760 41d8ec0  Options.max_write_buffer_number: 2
2022/05/02-12:26:50.550761 41d8ec0          Options.compression: Snappy
2022/05/02-12:26:50.550762 41d8ec0                  Options.bottommost_compression: Disabled
2022/05/02-12:26:50.550763 41d8ec0       Options.prefix_extractor: nullptr
2022/05/02-12:26:50.550764 41d8ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-12:26:50.550765 41d8ec0             Options.num_levels: 7
2022/05/02-12:26:50.550766 41d8ec0        Options.min_write_buffer_number_to_merge: 1
2022/05/02-12:26:50.550767 41d8ec0     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-12:26:50.550768 41d8ec0            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-12:26:50.550769 41d8ec0                  Options.bottommost_compression_opts.level: 32767
2022/05/02-12:26:50.550770 41d8ec0               Options.bottommost_compression_opts.strategy: 0
2022/05/02-12:26:50.550771 41d8ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-12:26:50.550773 41d8ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-12:26:50.550774 41d8ec0                  Options.bottommost_compression_opts.enabled: false
2022/05/02-12:26:50.550814 41d8ec0            Options.compression_opts.window_bits: -14
2022/05/02-12:26:50.550818 41d8ec0                  Options.compression_opts.level: 32767
2022/05/02-12:26:50.550819 41d8ec0               Options.compression_opts.strategy: 0
2022/05/02-12:26:50.550820 41d8ec0         Options.compression_opts.max_dict_bytes: 0
2022/05/02-12:26:50.550821 41d8ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-12:26:50.550822 41d8ec0                  Options.compression_opts.enabled: false
2022/05/02-12:26:50.550823 41d8ec0      Options.level0_file_num_compaction_trigger: 4
2022/05/02-12:26:50.550824 41d8ec0          Options.level0_slowdown_writes_trigger: 20
2022/05/02-12:26:50.550825 41d8ec0              Options.level0_stop_writes_trigger: 36
2022/05/02-12:26:50.550826 41d8ec0                   Options.target_file_size_base: 67108864
2022/05/02-12:26:50.550827 41d8ec0             Options.target_file_size_multiplier: 1
2022/05/02-12:26:50.550828 41d8ec0                Options.max_bytes_for_level_base: 268435456
2022/05/02-12:26:50.550829 41d8ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-12:26:50.550830 41d8ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-12:26:50.550833 41d8ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-12:26:50.550834 41d8ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-12:26:50.550835 41d8ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-12:26:50.550836 41d8ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-12:26:50.550837 41d8ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-12:26:50.550838 41d8ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-12:26:50.550839 41d8ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-12:26:50.550840 41d8ec0       Options.max_sequential_skip_in_iterations: 8
2022/05/02-12:26:50.550840 41d8ec0                    Options.max_compaction_bytes: 1677721600
2022/05/02-12:26:50.550841 41d8ec0                        Options.arena_block_size: 8388608
2022/05/02-12:26:50.550842 41d8ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-12:26:50.550844 41d8ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-12:26:50.550855 41d8ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-12:26:50.550857 41d8ec0                Options.disable_auto_compactions: 0
2022/05/02-12:26:50.550859 41d8ec0                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-12:26:50.550886 41d8ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-12:26:50.550893 41d8ec0 Options.compaction_options_universal.size_ratio: 1
2022/05/02-12:26:50.550895 41d8ec0 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-12:26:50.550896 41d8ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-12:26:50.550897 41d8ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-12:26:50.550899 41d8ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-12:26:50.550901 41d8ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-12:26:50.550902 41d8ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-12:26:50.550903 41d8ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-12:26:50.550905 41d8ec0                   Options.table_properties_collectors: 
2022/05/02-12:26:50.550906 41d8ec0                   Options.inplace_update_support: 0
2022/05/02-12:26:50.550907 41d8ec0                 Options.inplace_update_num_locks: 10000
2022/05/02-12:26:50.550909 41d8ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-12:26:50.550911 41d8ec0               Options.memtable_whole_key_filtering: 0
2022/05/02-12:26:50.550912 41d8ec0   Options.memtable_huge_page_size: 0
2022/05/02-12:26:50.550913 41d8ec0                           Options.bloom_locality: 0
2022/05/02-12:26:50.550915 41d8ec0                    Options.max_successive_merges: 0
2022/05/02-12:26:50.550916 41d8ec0                Options.optimize_filters_for_hits: 0
2022/05/02-12:26:50.550917 41d8ec0                Options.paranoid_file_checks: 0
2022/05/02-12:26:50.550919 41d8ec0                Options.force_consistency_checks: 0
2022/05/02-12:26:50.550920 41d8ec0                Options.report_bg_io_stats: 0
2022/05/02-12:26:50.550921 41d8ec0                               Options.ttl: 0
2022/05/02-12:26:50.562850 41d8ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group2/pbftMsgBackup/RocksDB/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-12:26:50.562857 41d8ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 37
2022/05/02-12:26:50.562905 41d8ec0 EVENT_LOG_v1 {"time_micros": 1651465610562903, "job": 1, "event": "recovery_started", "log_files": [39]}
2022/05/02-12:26:50.562909 41d8ec0 [db/db_impl_open.cc:583] Recovering log #39 mode 2
2022/05/02-12:26:50.562972 41d8ec0 [db/version_set.cc:3034] Creating manifest 41
2022/05/02-12:26:50.567862 41d8ec0 EVENT_LOG_v1 {"time_micros": 1651465610567859, "job": 1, "event": "recovery_finished"}
2022/05/02-12:26:50.576089 41d8ec0 DB pointer 0x4cbc400
2022/05/02-12:26:50.576342 7f9d9ed1f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-12:26:50.576359 7f9d9ed1f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-12:36:50.576695 7f9d9ed1f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-12:36:50.576741 7f9d9ed1f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-12:46:50.576911 7f9d9ed1f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-12:46:50.576942 7f9d9ed1f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-12:56:50.577352 7f9d9ed1f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
