2022/04/11-17:20:03.872157 3408ec0 RocksDB version: 6.0.2
2022/04/11-17:20:03.872215 3408ec0 Git sha rocksdb_build_git_sha:@0@
2022/04/11-17:20:03.872219 3408ec0 Compile date Aug 30 2021
2022/04/11-17:20:03.872222 3408ec0 DB SUMMARY
2022/04/11-17:20:03.872273 3408ec0 CURRENT file:  CURRENT
2022/04/11-17:20:03.872276 3408ec0 IDENTITY file:  IDENTITY
2022/04/11-17:20:03.872335 3408ec0 MANIFEST file:  MANIFEST-000032 size: 59 Bytes
2022/04/11-17:20:03.872341 3408ec0 SST files in data//group2/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2022/04/11-17:20:03.872343 3408ec0 Write Ahead Log file in data//group2/pbftMsgBackup/RocksDB: 000033.log size: 0 ; 
2022/04/11-17:20:03.872346 3408ec0                         Options.error_if_exists: 0
2022/04/11-17:20:03.872348 3408ec0                       Options.create_if_missing: 1
2022/04/11-17:20:03.872350 3408ec0                         Options.paranoid_checks: 1
2022/04/11-17:20:03.872352 3408ec0                                     Options.env: 0x22141e0
2022/04/11-17:20:03.872353 3408ec0                                Options.info_log: 0x4934550
2022/04/11-17:20:03.872354 3408ec0                Options.max_file_opening_threads: 16
2022/04/11-17:20:03.872355 3408ec0                              Options.statistics: (nil)
2022/04/11-17:20:03.872357 3408ec0                               Options.use_fsync: 0
2022/04/11-17:20:03.872358 3408ec0                       Options.max_log_file_size: 0
2022/04/11-17:20:03.872360 3408ec0                  Options.max_manifest_file_size: 1073741824
2022/04/11-17:20:03.872361 3408ec0                   Options.log_file_time_to_roll: 0
2022/04/11-17:20:03.872363 3408ec0                       Options.keep_log_file_num: 1000
2022/04/11-17:20:03.872364 3408ec0                    Options.recycle_log_file_num: 0
2022/04/11-17:20:03.872366 3408ec0                         Options.allow_fallocate: 1
2022/04/11-17:20:03.872367 3408ec0                        Options.allow_mmap_reads: 0
2022/04/11-17:20:03.872368 3408ec0                       Options.allow_mmap_writes: 0
2022/04/11-17:20:03.872370 3408ec0                        Options.use_direct_reads: 0
2022/04/11-17:20:03.872372 3408ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/11-17:20:03.872373 3408ec0          Options.create_missing_column_families: 0
2022/04/11-17:20:03.872375 3408ec0                              Options.db_log_dir: 
2022/04/11-17:20:03.872377 3408ec0                                 Options.wal_dir: data//group2/pbftMsgBackup/RocksDB
2022/04/11-17:20:03.872378 3408ec0                Options.table_cache_numshardbits: 6
2022/04/11-17:20:03.872380 3408ec0                      Options.max_subcompactions: 1
2022/04/11-17:20:03.872381 3408ec0                  Options.max_background_flushes: -1
2022/04/11-17:20:03.872383 3408ec0                         Options.WAL_ttl_seconds: 0
2022/04/11-17:20:03.872385 3408ec0                       Options.WAL_size_limit_MB: 0
2022/04/11-17:20:03.872386 3408ec0             Options.manifest_preallocation_size: 4194304
2022/04/11-17:20:03.872388 3408ec0                     Options.is_fd_close_on_exec: 1
2022/04/11-17:20:03.872390 3408ec0                   Options.advise_random_on_open: 1
2022/04/11-17:20:03.872391 3408ec0                    Options.db_write_buffer_size: 0
2022/04/11-17:20:03.872393 3408ec0                    Options.write_buffer_manager: 0x47bb770
2022/04/11-17:20:03.872394 3408ec0         Options.access_hint_on_compaction_start: 1
2022/04/11-17:20:03.872396 3408ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/04/11-17:20:03.872397 3408ec0           Options.random_access_max_buffer_size: 1048576
2022/04/11-17:20:03.872399 3408ec0                      Options.use_adaptive_mutex: 0
2022/04/11-17:20:03.872400 3408ec0                            Options.rate_limiter: (nil)
2022/04/11-17:20:03.872402 3408ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/11-17:20:03.872404 3408ec0                       Options.wal_recovery_mode: 2
2022/04/11-17:20:03.872405 3408ec0                  Options.enable_thread_tracking: 0
2022/04/11-17:20:03.872406 3408ec0                  Options.enable_pipelined_write: 0
2022/04/11-17:20:03.872423 3408ec0         Options.allow_concurrent_memtable_write: 1
2022/04/11-17:20:03.872426 3408ec0      Options.enable_write_thread_adaptive_yield: 1
2022/04/11-17:20:03.872427 3408ec0             Options.write_thread_max_yield_usec: 100
2022/04/11-17:20:03.872429 3408ec0            Options.write_thread_slow_yield_usec: 3
2022/04/11-17:20:03.872430 3408ec0                               Options.row_cache: None
2022/04/11-17:20:03.872431 3408ec0                              Options.wal_filter: None
2022/04/11-17:20:03.872433 3408ec0             Options.avoid_flush_during_recovery: 0
2022/04/11-17:20:03.872434 3408ec0             Options.allow_ingest_behind: 0
2022/04/11-17:20:03.872436 3408ec0             Options.preserve_deletes: 0
2022/04/11-17:20:03.872437 3408ec0             Options.two_write_queues: 0
2022/04/11-17:20:03.872439 3408ec0             Options.manual_wal_flush: 0
2022/04/11-17:20:03.872441 3408ec0             Options.max_background_jobs: 2
2022/04/11-17:20:03.872442 3408ec0             Options.max_background_compactions: -1
2022/04/11-17:20:03.872444 3408ec0             Options.avoid_flush_during_shutdown: 0
2022/04/11-17:20:03.872445 3408ec0           Options.writable_file_max_buffer_size: 1048576
2022/04/11-17:20:03.872447 3408ec0             Options.delayed_write_rate : 16777216
2022/04/11-17:20:03.872449 3408ec0             Options.max_total_wal_size: 0
2022/04/11-17:20:03.872450 3408ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/11-17:20:03.872452 3408ec0                   Options.stats_dump_period_sec: 600
2022/04/11-17:20:03.872454 3408ec0                 Options.stats_persist_period_sec: 600
2022/04/11-17:20:03.872456 3408ec0                 Options.stats_history_buffer_size: 1048576
2022/04/11-17:20:03.872457 3408ec0                          Options.max_open_files: 200
2022/04/11-17:20:03.872459 3408ec0                          Options.bytes_per_sync: 0
2022/04/11-17:20:03.872461 3408ec0                      Options.wal_bytes_per_sync: 0
2022/04/11-17:20:03.872462 3408ec0       Options.compaction_readahead_size: 0
2022/04/11-17:20:03.872464 3408ec0 Compression algorithms supported:
2022/04/11-17:20:03.872466 3408ec0 	kZSTDNotFinalCompression supported: 0
2022/04/11-17:20:03.872468 3408ec0 	kZSTD supported: 0
2022/04/11-17:20:03.872470 3408ec0 	kXpressCompression supported: 0
2022/04/11-17:20:03.872471 3408ec0 	kLZ4HCCompression supported: 0
2022/04/11-17:20:03.872473 3408ec0 	kLZ4Compression supported: 0
2022/04/11-17:20:03.872475 3408ec0 	kBZip2Compression supported: 0
2022/04/11-17:20:03.872476 3408ec0 	kZlibCompression supported: 0
2022/04/11-17:20:03.872478 3408ec0 	kSnappyCompression supported: 1
2022/04/11-17:20:03.872488 3408ec0 Fast CRC32 supported: Supported on x86
2022/04/11-17:20:03.872948 3408ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000032
2022/04/11-17:20:03.873062 3408ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/04/11-17:20:03.873066 3408ec0               Options.comparator: leveldb.BytewiseComparator
2022/04/11-17:20:03.873068 3408ec0           Options.merge_operator: None
2022/04/11-17:20:03.873070 3408ec0        Options.compaction_filter: None
2022/04/11-17:20:03.873072 3408ec0        Options.compaction_filter_factory: None
2022/04/11-17:20:03.873073 3408ec0         Options.memtable_factory: SkipListFactory
2022/04/11-17:20:03.873075 3408ec0            Options.table_factory: BlockBasedTable
2022/04/11-17:20:03.873096 3408ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c4e6f8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x493e790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/04/11-17:20:03.873333 3408ec0        Options.write_buffer_size: 67108864
2022/04/11-17:20:03.873338 3408ec0  Options.max_write_buffer_number: 2
2022/04/11-17:20:03.873340 3408ec0          Options.compression: Snappy
2022/04/11-17:20:03.873341 3408ec0                  Options.bottommost_compression: Disabled
2022/04/11-17:20:03.873342 3408ec0       Options.prefix_extractor: nullptr
2022/04/11-17:20:03.873343 3408ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/11-17:20:03.873344 3408ec0             Options.num_levels: 7
2022/04/11-17:20:03.873344 3408ec0        Options.min_write_buffer_number_to_merge: 1
2022/04/11-17:20:03.873345 3408ec0     Options.max_write_buffer_number_to_maintain: 0
2022/04/11-17:20:03.873346 3408ec0            Options.bottommost_compression_opts.window_bits: -14
2022/04/11-17:20:03.873347 3408ec0                  Options.bottommost_compression_opts.level: 32767
2022/04/11-17:20:03.873348 3408ec0               Options.bottommost_compression_opts.strategy: 0
2022/04/11-17:20:03.873349 3408ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/11-17:20:03.873350 3408ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/11-17:20:03.873351 3408ec0                  Options.bottommost_compression_opts.enabled: false
2022/04/11-17:20:03.873352 3408ec0            Options.compression_opts.window_bits: -14
2022/04/11-17:20:03.873353 3408ec0                  Options.compression_opts.level: 32767
2022/04/11-17:20:03.873354 3408ec0               Options.compression_opts.strategy: 0
2022/04/11-17:20:03.873355 3408ec0         Options.compression_opts.max_dict_bytes: 0
2022/04/11-17:20:03.873356 3408ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/11-17:20:03.873357 3408ec0                  Options.compression_opts.enabled: false
2022/04/11-17:20:03.873358 3408ec0      Options.level0_file_num_compaction_trigger: 4
2022/04/11-17:20:03.873359 3408ec0          Options.level0_slowdown_writes_trigger: 20
2022/04/11-17:20:03.873361 3408ec0              Options.level0_stop_writes_trigger: 36
2022/04/11-17:20:03.873362 3408ec0                   Options.target_file_size_base: 67108864
2022/04/11-17:20:03.873364 3408ec0             Options.target_file_size_multiplier: 1
2022/04/11-17:20:03.873365 3408ec0                Options.max_bytes_for_level_base: 268435456
2022/04/11-17:20:03.873366 3408ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/04/11-17:20:03.873368 3408ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/11-17:20:03.873372 3408ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/11-17:20:03.873373 3408ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/11-17:20:03.873374 3408ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/11-17:20:03.873376 3408ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/11-17:20:03.873377 3408ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/11-17:20:03.873379 3408ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/11-17:20:03.873380 3408ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/11-17:20:03.873381 3408ec0       Options.max_sequential_skip_in_iterations: 8
2022/04/11-17:20:03.873383 3408ec0                    Options.max_compaction_bytes: 1677721600
2022/04/11-17:20:03.873384 3408ec0                        Options.arena_block_size: 8388608
2022/04/11-17:20:03.873385 3408ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/11-17:20:03.873387 3408ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/11-17:20:03.873398 3408ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/04/11-17:20:03.873400 3408ec0                Options.disable_auto_compactions: 0
2022/04/11-17:20:03.873403 3408ec0                        Options.compaction_style: kCompactionStyleLevel
2022/04/11-17:20:03.873405 3408ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/04/11-17:20:03.873407 3408ec0 Options.compaction_options_universal.size_ratio: 1
2022/04/11-17:20:03.873408 3408ec0 Options.compaction_options_universal.min_merge_width: 2
2022/04/11-17:20:03.873409 3408ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/11-17:20:03.873411 3408ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/11-17:20:03.873412 3408ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/04/11-17:20:03.873414 3408ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/11-17:20:03.873415 3408ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/11-17:20:03.873417 3408ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/04/11-17:20:03.873418 3408ec0                   Options.table_properties_collectors: 
2022/04/11-17:20:03.873420 3408ec0                   Options.inplace_update_support: 0
2022/04/11-17:20:03.873421 3408ec0                 Options.inplace_update_num_locks: 10000
2022/04/11-17:20:03.873422 3408ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/11-17:20:03.873424 3408ec0               Options.memtable_whole_key_filtering: 0
2022/04/11-17:20:03.873426 3408ec0   Options.memtable_huge_page_size: 0
2022/04/11-17:20:03.873451 3408ec0                           Options.bloom_locality: 0
2022/04/11-17:20:03.873455 3408ec0                    Options.max_successive_merges: 0
2022/04/11-17:20:03.873457 3408ec0                Options.optimize_filters_for_hits: 0
2022/04/11-17:20:03.873458 3408ec0                Options.paranoid_file_checks: 0
2022/04/11-17:20:03.873460 3408ec0                Options.force_consistency_checks: 0
2022/04/11-17:20:03.873461 3408ec0                Options.report_bg_io_stats: 0
2022/04/11-17:20:03.873462 3408ec0                               Options.ttl: 0
2022/04/11-17:20:03.874757 3408ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group2/pbftMsgBackup/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/11-17:20:03.874765 3408ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 31
2022/04/11-17:20:03.874840 3408ec0 EVENT_LOG_v1 {"time_micros": 1649668803874836, "job": 1, "event": "recovery_started", "log_files": [33]}
2022/04/11-17:20:03.874846 3408ec0 [db/db_impl_open.cc:583] Recovering log #33 mode 2
2022/04/11-17:20:03.874954 3408ec0 [db/version_set.cc:3034] Creating manifest 35
2022/04/11-17:20:03.877070 3408ec0 EVENT_LOG_v1 {"time_micros": 1649668803877067, "job": 1, "event": "recovery_finished"}
2022/04/11-17:20:03.881092 3408ec0 DB pointer 0x3e3e800
2022/04/11-17:20:03.881308 7fe1cd084700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/11-17:20:03.881333 7fe1cd084700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/11-17:30:05.839823 7fe1cd084700 [db/db_impl.cc:776] ------- DUMPING STATS -------
