2022/03/27-23:02:02.191026 3c13ec0 RocksDB version: 6.0.2
2022/03/27-23:02:02.191055 3c13ec0 Git sha rocksdb_build_git_sha:@0@
2022/03/27-23:02:02.191056 3c13ec0 Compile date Aug 30 2021
2022/03/27-23:02:02.191057 3c13ec0 DB SUMMARY
2022/03/27-23:02:02.191079 3c13ec0 CURRENT file:  CURRENT
2022/03/27-23:02:02.191080 3c13ec0 IDENTITY file:  IDENTITY
2022/03/27-23:02:02.191084 3c13ec0 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2022/03/27-23:02:02.191085 3c13ec0 SST files in data//group2/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2022/03/27-23:02:02.191086 3c13ec0 Write Ahead Log file in data//group2/pbftMsgBackup/RocksDB: 000015.log size: 0 ; 
2022/03/27-23:02:02.191088 3c13ec0                         Options.error_if_exists: 0
2022/03/27-23:02:02.191088 3c13ec0                       Options.create_if_missing: 1
2022/03/27-23:02:02.191089 3c13ec0                         Options.paranoid_checks: 1
2022/03/27-23:02:02.191090 3c13ec0                                     Options.env: 0x22141e0
2022/03/27-23:02:02.191091 3c13ec0                                Options.info_log: 0x511abe0
2022/03/27-23:02:02.191091 3c13ec0                Options.max_file_opening_threads: 16
2022/03/27-23:02:02.191092 3c13ec0                              Options.statistics: (nil)
2022/03/27-23:02:02.191093 3c13ec0                               Options.use_fsync: 0
2022/03/27-23:02:02.191094 3c13ec0                       Options.max_log_file_size: 0
2022/03/27-23:02:02.191094 3c13ec0                  Options.max_manifest_file_size: 1073741824
2022/03/27-23:02:02.191095 3c13ec0                   Options.log_file_time_to_roll: 0
2022/03/27-23:02:02.191096 3c13ec0                       Options.keep_log_file_num: 1000
2022/03/27-23:02:02.191096 3c13ec0                    Options.recycle_log_file_num: 0
2022/03/27-23:02:02.191097 3c13ec0                         Options.allow_fallocate: 1
2022/03/27-23:02:02.191098 3c13ec0                        Options.allow_mmap_reads: 0
2022/03/27-23:02:02.191099 3c13ec0                       Options.allow_mmap_writes: 0
2022/03/27-23:02:02.191099 3c13ec0                        Options.use_direct_reads: 0
2022/03/27-23:02:02.191100 3c13ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/27-23:02:02.191101 3c13ec0          Options.create_missing_column_families: 0
2022/03/27-23:02:02.191101 3c13ec0                              Options.db_log_dir: 
2022/03/27-23:02:02.191102 3c13ec0                                 Options.wal_dir: data//group2/pbftMsgBackup/RocksDB
2022/03/27-23:02:02.191103 3c13ec0                Options.table_cache_numshardbits: 6
2022/03/27-23:02:02.191103 3c13ec0                      Options.max_subcompactions: 1
2022/03/27-23:02:02.191104 3c13ec0                  Options.max_background_flushes: -1
2022/03/27-23:02:02.191105 3c13ec0                         Options.WAL_ttl_seconds: 0
2022/03/27-23:02:02.191105 3c13ec0                       Options.WAL_size_limit_MB: 0
2022/03/27-23:02:02.191106 3c13ec0             Options.manifest_preallocation_size: 4194304
2022/03/27-23:02:02.191107 3c13ec0                     Options.is_fd_close_on_exec: 1
2022/03/27-23:02:02.191108 3c13ec0                   Options.advise_random_on_open: 1
2022/03/27-23:02:02.191108 3c13ec0                    Options.db_write_buffer_size: 0
2022/03/27-23:02:02.191109 3c13ec0                    Options.write_buffer_manager: 0x5074870
2022/03/27-23:02:02.191110 3c13ec0         Options.access_hint_on_compaction_start: 1
2022/03/27-23:02:02.191110 3c13ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/27-23:02:02.191111 3c13ec0           Options.random_access_max_buffer_size: 1048576
2022/03/27-23:02:02.191112 3c13ec0                      Options.use_adaptive_mutex: 0
2022/03/27-23:02:02.191112 3c13ec0                            Options.rate_limiter: (nil)
2022/03/27-23:02:02.191113 3c13ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/27-23:02:02.191114 3c13ec0                       Options.wal_recovery_mode: 2
2022/03/27-23:02:02.191115 3c13ec0                  Options.enable_thread_tracking: 0
2022/03/27-23:02:02.191115 3c13ec0                  Options.enable_pipelined_write: 0
2022/03/27-23:02:02.191122 3c13ec0         Options.allow_concurrent_memtable_write: 1
2022/03/27-23:02:02.191122 3c13ec0      Options.enable_write_thread_adaptive_yield: 1
2022/03/27-23:02:02.191123 3c13ec0             Options.write_thread_max_yield_usec: 100
2022/03/27-23:02:02.191124 3c13ec0            Options.write_thread_slow_yield_usec: 3
2022/03/27-23:02:02.191125 3c13ec0                               Options.row_cache: None
2022/03/27-23:02:02.191125 3c13ec0                              Options.wal_filter: None
2022/03/27-23:02:02.191126 3c13ec0             Options.avoid_flush_during_recovery: 0
2022/03/27-23:02:02.191127 3c13ec0             Options.allow_ingest_behind: 0
2022/03/27-23:02:02.191127 3c13ec0             Options.preserve_deletes: 0
2022/03/27-23:02:02.191128 3c13ec0             Options.two_write_queues: 0
2022/03/27-23:02:02.191129 3c13ec0             Options.manual_wal_flush: 0
2022/03/27-23:02:02.191129 3c13ec0             Options.max_background_jobs: 2
2022/03/27-23:02:02.191130 3c13ec0             Options.max_background_compactions: -1
2022/03/27-23:02:02.191131 3c13ec0             Options.avoid_flush_during_shutdown: 0
2022/03/27-23:02:02.191131 3c13ec0           Options.writable_file_max_buffer_size: 1048576
2022/03/27-23:02:02.191132 3c13ec0             Options.delayed_write_rate : 16777216
2022/03/27-23:02:02.191133 3c13ec0             Options.max_total_wal_size: 0
2022/03/27-23:02:02.191134 3c13ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/27-23:02:02.191134 3c13ec0                   Options.stats_dump_period_sec: 600
2022/03/27-23:02:02.191135 3c13ec0                 Options.stats_persist_period_sec: 600
2022/03/27-23:02:02.191136 3c13ec0                 Options.stats_history_buffer_size: 1048576
2022/03/27-23:02:02.191136 3c13ec0                          Options.max_open_files: 200
2022/03/27-23:02:02.191137 3c13ec0                          Options.bytes_per_sync: 0
2022/03/27-23:02:02.191138 3c13ec0                      Options.wal_bytes_per_sync: 0
2022/03/27-23:02:02.191138 3c13ec0       Options.compaction_readahead_size: 0
2022/03/27-23:02:02.191139 3c13ec0 Compression algorithms supported:
2022/03/27-23:02:02.191140 3c13ec0 	kZSTDNotFinalCompression supported: 0
2022/03/27-23:02:02.191141 3c13ec0 	kZSTD supported: 0
2022/03/27-23:02:02.191142 3c13ec0 	kXpressCompression supported: 0
2022/03/27-23:02:02.191143 3c13ec0 	kLZ4HCCompression supported: 0
2022/03/27-23:02:02.191143 3c13ec0 	kLZ4Compression supported: 0
2022/03/27-23:02:02.191144 3c13ec0 	kBZip2Compression supported: 0
2022/03/27-23:02:02.191145 3c13ec0 	kZlibCompression supported: 0
2022/03/27-23:02:02.191146 3c13ec0 	kSnappyCompression supported: 1
2022/03/27-23:02:02.191149 3c13ec0 Fast CRC32 supported: Supported on x86
2022/03/27-23:02:02.191550 3c13ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000014
2022/03/27-23:02:02.191634 3c13ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/03/27-23:02:02.191636 3c13ec0               Options.comparator: leveldb.BytewiseComparator
2022/03/27-23:02:02.191638 3c13ec0           Options.merge_operator: None
2022/03/27-23:02:02.191638 3c13ec0        Options.compaction_filter: None
2022/03/27-23:02:02.191639 3c13ec0        Options.compaction_filter_factory: None
2022/03/27-23:02:02.191640 3c13ec0         Options.memtable_factory: SkipListFactory
2022/03/27-23:02:02.191641 3c13ec0            Options.table_factory: BlockBasedTable
2022/03/27-23:02:02.191652 3c13ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x445b7a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x50fee90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/03/27-23:02:02.191662 3c13ec0        Options.write_buffer_size: 67108864
2022/03/27-23:02:02.191663 3c13ec0  Options.max_write_buffer_number: 2
2022/03/27-23:02:02.191663 3c13ec0          Options.compression: Snappy
2022/03/27-23:02:02.191664 3c13ec0                  Options.bottommost_compression: Disabled
2022/03/27-23:02:02.191665 3c13ec0       Options.prefix_extractor: nullptr
2022/03/27-23:02:02.191665 3c13ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/27-23:02:02.191666 3c13ec0             Options.num_levels: 7
2022/03/27-23:02:02.191667 3c13ec0        Options.min_write_buffer_number_to_merge: 1
2022/03/27-23:02:02.191667 3c13ec0     Options.max_write_buffer_number_to_maintain: 0
2022/03/27-23:02:02.191668 3c13ec0            Options.bottommost_compression_opts.window_bits: -14
2022/03/27-23:02:02.191669 3c13ec0                  Options.bottommost_compression_opts.level: 32767
2022/03/27-23:02:02.191670 3c13ec0               Options.bottommost_compression_opts.strategy: 0
2022/03/27-23:02:02.191670 3c13ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/27-23:02:02.191671 3c13ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/27-23:02:02.191672 3c13ec0                  Options.bottommost_compression_opts.enabled: false
2022/03/27-23:02:02.191672 3c13ec0            Options.compression_opts.window_bits: -14
2022/03/27-23:02:02.191673 3c13ec0                  Options.compression_opts.level: 32767
2022/03/27-23:02:02.191674 3c13ec0               Options.compression_opts.strategy: 0
2022/03/27-23:02:02.191674 3c13ec0         Options.compression_opts.max_dict_bytes: 0
2022/03/27-23:02:02.191675 3c13ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/27-23:02:02.191676 3c13ec0                  Options.compression_opts.enabled: false
2022/03/27-23:02:02.191676 3c13ec0      Options.level0_file_num_compaction_trigger: 4
2022/03/27-23:02:02.191677 3c13ec0          Options.level0_slowdown_writes_trigger: 20
2022/03/27-23:02:02.191678 3c13ec0              Options.level0_stop_writes_trigger: 36
2022/03/27-23:02:02.191678 3c13ec0                   Options.target_file_size_base: 67108864
2022/03/27-23:02:02.191679 3c13ec0             Options.target_file_size_multiplier: 1
2022/03/27-23:02:02.191680 3c13ec0                Options.max_bytes_for_level_base: 268435456
2022/03/27-23:02:02.191681 3c13ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/03/27-23:02:02.191681 3c13ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/27-23:02:02.191683 3c13ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/27-23:02:02.191683 3c13ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/27-23:02:02.191684 3c13ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/27-23:02:02.191685 3c13ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/27-23:02:02.191686 3c13ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/27-23:02:02.191686 3c13ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/27-23:02:02.191687 3c13ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/27-23:02:02.191688 3c13ec0       Options.max_sequential_skip_in_iterations: 8
2022/03/27-23:02:02.191688 3c13ec0                    Options.max_compaction_bytes: 1677721600
2022/03/27-23:02:02.191689 3c13ec0                        Options.arena_block_size: 8388608
2022/03/27-23:02:02.191690 3c13ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/27-23:02:02.191690 3c13ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/27-23:02:02.191695 3c13ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/03/27-23:02:02.191695 3c13ec0                Options.disable_auto_compactions: 0
2022/03/27-23:02:02.191697 3c13ec0                        Options.compaction_style: kCompactionStyleLevel
2022/03/27-23:02:02.191698 3c13ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/03/27-23:02:02.191699 3c13ec0 Options.compaction_options_universal.size_ratio: 1
2022/03/27-23:02:02.191699 3c13ec0 Options.compaction_options_universal.min_merge_width: 2
2022/03/27-23:02:02.191700 3c13ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/27-23:02:02.191701 3c13ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/27-23:02:02.191701 3c13ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/03/27-23:02:02.191702 3c13ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/27-23:02:02.191703 3c13ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/27-23:02:02.191704 3c13ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/03/27-23:02:02.191704 3c13ec0                   Options.table_properties_collectors: 
2022/03/27-23:02:02.191705 3c13ec0                   Options.inplace_update_support: 0
2022/03/27-23:02:02.191706 3c13ec0                 Options.inplace_update_num_locks: 10000
2022/03/27-23:02:02.191706 3c13ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/27-23:02:02.191707 3c13ec0               Options.memtable_whole_key_filtering: 0
2022/03/27-23:02:02.191708 3c13ec0   Options.memtable_huge_page_size: 0
2022/03/27-23:02:02.191709 3c13ec0                           Options.bloom_locality: 0
2022/03/27-23:02:02.191709 3c13ec0                    Options.max_successive_merges: 0
2022/03/27-23:02:02.191727 3c13ec0                Options.optimize_filters_for_hits: 0
2022/03/27-23:02:02.191728 3c13ec0                Options.paranoid_file_checks: 0
2022/03/27-23:02:02.191729 3c13ec0                Options.force_consistency_checks: 0
2022/03/27-23:02:02.191729 3c13ec0                Options.report_bg_io_stats: 0
2022/03/27-23:02:02.191730 3c13ec0                               Options.ttl: 0
2022/03/27-23:02:02.195801 3c13ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group2/pbftMsgBackup/RocksDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/27-23:02:02.195807 3c13ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 13
2022/03/27-23:02:02.195852 3c13ec0 EVENT_LOG_v1 {"time_micros": 1648393322195850, "job": 1, "event": "recovery_started", "log_files": [15]}
2022/03/27-23:02:02.195855 3c13ec0 [db/db_impl_open.cc:583] Recovering log #15 mode 2
2022/03/27-23:02:02.195908 3c13ec0 [db/version_set.cc:3034] Creating manifest 17
2022/03/27-23:02:02.197474 3c13ec0 EVENT_LOG_v1 {"time_micros": 1648393322197472, "job": 1, "event": "recovery_finished"}
2022/03/27-23:02:02.199759 3c13ec0 DB pointer 0x4fed600
2022/03/27-23:02:02.199919 7f7eb2e6d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/27-23:02:02.199936 7f7eb2e6d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/27-23:12:02.200135 7f7eb2e6d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/27-23:12:02.200170 7f7eb2e6d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/27-23:22:02.200398 7f7eb2e6d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/27-23:22:02.200445 7f7eb2e6d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/27-23:32:02.200788 7f7eb2e6d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
