2022/05/13-11:06:22.049024 2515ec0 RocksDB version: 6.0.2
2022/05/13-11:06:22.049054 2515ec0 Git sha rocksdb_build_git_sha:@0@
2022/05/13-11:06:22.049057 2515ec0 Compile date Aug 30 2021
2022/05/13-11:06:22.049058 2515ec0 DB SUMMARY
2022/05/13-11:06:22.049095 2515ec0 CURRENT file:  CURRENT
2022/05/13-11:06:22.049097 2515ec0 IDENTITY file:  IDENTITY
2022/05/13-11:06:22.049104 2515ec0 MANIFEST file:  MANIFEST-000044 size: 59 Bytes
2022/05/13-11:06:22.049107 2515ec0 SST files in data//group2/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2022/05/13-11:06:22.049108 2515ec0 Write Ahead Log file in data//group2/pbftMsgBackup/RocksDB: 000045.log size: 0 ; 
2022/05/13-11:06:22.049111 2515ec0                         Options.error_if_exists: 0
2022/05/13-11:06:22.049112 2515ec0                       Options.create_if_missing: 1
2022/05/13-11:06:22.049114 2515ec0                         Options.paranoid_checks: 1
2022/05/13-11:06:22.049115 2515ec0                                     Options.env: 0x22141e0
2022/05/13-11:06:22.049116 2515ec0                                Options.info_log: 0x3886690
2022/05/13-11:06:22.049118 2515ec0                Options.max_file_opening_threads: 16
2022/05/13-11:06:22.049119 2515ec0                              Options.statistics: (nil)
2022/05/13-11:06:22.049121 2515ec0                               Options.use_fsync: 0
2022/05/13-11:06:22.049122 2515ec0                       Options.max_log_file_size: 0
2022/05/13-11:06:22.049124 2515ec0                  Options.max_manifest_file_size: 1073741824
2022/05/13-11:06:22.049125 2515ec0                   Options.log_file_time_to_roll: 0
2022/05/13-11:06:22.049313 2515ec0                       Options.keep_log_file_num: 1000
2022/05/13-11:06:22.049394 2515ec0                    Options.recycle_log_file_num: 0
2022/05/13-11:06:22.049395 2515ec0                         Options.allow_fallocate: 1
2022/05/13-11:06:22.049396 2515ec0                        Options.allow_mmap_reads: 0
2022/05/13-11:06:22.049397 2515ec0                       Options.allow_mmap_writes: 0
2022/05/13-11:06:22.049398 2515ec0                        Options.use_direct_reads: 0
2022/05/13-11:06:22.049400 2515ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/13-11:06:22.049401 2515ec0          Options.create_missing_column_families: 0
2022/05/13-11:06:22.049402 2515ec0                              Options.db_log_dir: 
2022/05/13-11:06:22.049403 2515ec0                                 Options.wal_dir: data//group2/pbftMsgBackup/RocksDB
2022/05/13-11:06:22.049404 2515ec0                Options.table_cache_numshardbits: 6
2022/05/13-11:06:22.049405 2515ec0                      Options.max_subcompactions: 1
2022/05/13-11:06:22.049406 2515ec0                  Options.max_background_flushes: -1
2022/05/13-11:06:22.049407 2515ec0                         Options.WAL_ttl_seconds: 0
2022/05/13-11:06:22.049408 2515ec0                       Options.WAL_size_limit_MB: 0
2022/05/13-11:06:22.049409 2515ec0             Options.manifest_preallocation_size: 4194304
2022/05/13-11:06:22.049410 2515ec0                     Options.is_fd_close_on_exec: 1
2022/05/13-11:06:22.049411 2515ec0                   Options.advise_random_on_open: 1
2022/05/13-11:06:22.049413 2515ec0                    Options.db_write_buffer_size: 0
2022/05/13-11:06:22.049414 2515ec0                    Options.write_buffer_manager: 0x3a3cb10
2022/05/13-11:06:22.049415 2515ec0         Options.access_hint_on_compaction_start: 1
2022/05/13-11:06:22.049416 2515ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/05/13-11:06:22.049417 2515ec0           Options.random_access_max_buffer_size: 1048576
2022/05/13-11:06:22.049418 2515ec0                      Options.use_adaptive_mutex: 0
2022/05/13-11:06:22.049419 2515ec0                            Options.rate_limiter: (nil)
2022/05/13-11:06:22.049420 2515ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/13-11:06:22.049421 2515ec0                       Options.wal_recovery_mode: 2
2022/05/13-11:06:22.049422 2515ec0                  Options.enable_thread_tracking: 0
2022/05/13-11:06:22.049423 2515ec0                  Options.enable_pipelined_write: 0
2022/05/13-11:06:22.049438 2515ec0         Options.allow_concurrent_memtable_write: 1
2022/05/13-11:06:22.049439 2515ec0      Options.enable_write_thread_adaptive_yield: 1
2022/05/13-11:06:22.049440 2515ec0             Options.write_thread_max_yield_usec: 100
2022/05/13-11:06:22.049441 2515ec0            Options.write_thread_slow_yield_usec: 3
2022/05/13-11:06:22.049442 2515ec0                               Options.row_cache: None
2022/05/13-11:06:22.049443 2515ec0                              Options.wal_filter: None
2022/05/13-11:06:22.049444 2515ec0             Options.avoid_flush_during_recovery: 0
2022/05/13-11:06:22.049445 2515ec0             Options.allow_ingest_behind: 0
2022/05/13-11:06:22.049446 2515ec0             Options.preserve_deletes: 0
2022/05/13-11:06:22.049447 2515ec0             Options.two_write_queues: 0
2022/05/13-11:06:22.049449 2515ec0             Options.manual_wal_flush: 0
2022/05/13-11:06:22.049450 2515ec0             Options.max_background_jobs: 2
2022/05/13-11:06:22.049451 2515ec0             Options.max_background_compactions: -1
2022/05/13-11:06:22.049452 2515ec0             Options.avoid_flush_during_shutdown: 0
2022/05/13-11:06:22.049453 2515ec0           Options.writable_file_max_buffer_size: 1048576
2022/05/13-11:06:22.049454 2515ec0             Options.delayed_write_rate : 16777216
2022/05/13-11:06:22.049455 2515ec0             Options.max_total_wal_size: 0
2022/05/13-11:06:22.049456 2515ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/13-11:06:22.049457 2515ec0                   Options.stats_dump_period_sec: 600
2022/05/13-11:06:22.049458 2515ec0                 Options.stats_persist_period_sec: 600
2022/05/13-11:06:22.049459 2515ec0                 Options.stats_history_buffer_size: 1048576
2022/05/13-11:06:22.049461 2515ec0                          Options.max_open_files: 200
2022/05/13-11:06:22.049462 2515ec0                          Options.bytes_per_sync: 0
2022/05/13-11:06:22.049463 2515ec0                      Options.wal_bytes_per_sync: 0
2022/05/13-11:06:22.049464 2515ec0       Options.compaction_readahead_size: 0
2022/05/13-11:06:22.049465 2515ec0 Compression algorithms supported:
2022/05/13-11:06:22.049466 2515ec0 	kZSTDNotFinalCompression supported: 0
2022/05/13-11:06:22.049467 2515ec0 	kZSTD supported: 0
2022/05/13-11:06:22.049468 2515ec0 	kXpressCompression supported: 0
2022/05/13-11:06:22.049470 2515ec0 	kLZ4HCCompression supported: 0
2022/05/13-11:06:22.049471 2515ec0 	kLZ4Compression supported: 0
2022/05/13-11:06:22.049472 2515ec0 	kBZip2Compression supported: 0
2022/05/13-11:06:22.049473 2515ec0 	kZlibCompression supported: 0
2022/05/13-11:06:22.049474 2515ec0 	kSnappyCompression supported: 1
2022/05/13-11:06:22.049492 2515ec0 Fast CRC32 supported: Supported on x86
2022/05/13-11:06:22.055015 2515ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000044
2022/05/13-11:06:22.055103 2515ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/05/13-11:06:22.055106 2515ec0               Options.comparator: leveldb.BytewiseComparator
2022/05/13-11:06:22.055108 2515ec0           Options.merge_operator: None
2022/05/13-11:06:22.055109 2515ec0        Options.compaction_filter: None
2022/05/13-11:06:22.055110 2515ec0        Options.compaction_filter_factory: None
2022/05/13-11:06:22.055111 2515ec0         Options.memtable_factory: SkipListFactory
2022/05/13-11:06:22.055112 2515ec0            Options.table_factory: BlockBasedTable
2022/05/13-11:06:22.055124 2515ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d5d0b8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a4e990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/13-11:06:22.055138 2515ec0        Options.write_buffer_size: 67108864
2022/05/13-11:06:22.055140 2515ec0  Options.max_write_buffer_number: 2
2022/05/13-11:06:22.055141 2515ec0          Options.compression: Snappy
2022/05/13-11:06:22.055142 2515ec0                  Options.bottommost_compression: Disabled
2022/05/13-11:06:22.055143 2515ec0       Options.prefix_extractor: nullptr
2022/05/13-11:06:22.055144 2515ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/13-11:06:22.055145 2515ec0             Options.num_levels: 7
2022/05/13-11:06:22.055146 2515ec0        Options.min_write_buffer_number_to_merge: 1
2022/05/13-11:06:22.055147 2515ec0     Options.max_write_buffer_number_to_maintain: 0
2022/05/13-11:06:22.055148 2515ec0            Options.bottommost_compression_opts.window_bits: -14
2022/05/13-11:06:22.055149 2515ec0                  Options.bottommost_compression_opts.level: 32767
2022/05/13-11:06:22.055151 2515ec0               Options.bottommost_compression_opts.strategy: 0
2022/05/13-11:06:22.055152 2515ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/13-11:06:22.055153 2515ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/13-11:06:22.055154 2515ec0                  Options.bottommost_compression_opts.enabled: false
2022/05/13-11:06:22.055155 2515ec0            Options.compression_opts.window_bits: -14
2022/05/13-11:06:22.055156 2515ec0                  Options.compression_opts.level: 32767
2022/05/13-11:06:22.055157 2515ec0               Options.compression_opts.strategy: 0
2022/05/13-11:06:22.055158 2515ec0         Options.compression_opts.max_dict_bytes: 0
2022/05/13-11:06:22.055159 2515ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/13-11:06:22.055160 2515ec0                  Options.compression_opts.enabled: false
2022/05/13-11:06:22.055161 2515ec0      Options.level0_file_num_compaction_trigger: 4
2022/05/13-11:06:22.055163 2515ec0          Options.level0_slowdown_writes_trigger: 20
2022/05/13-11:06:22.055165 2515ec0              Options.level0_stop_writes_trigger: 36
2022/05/13-11:06:22.055166 2515ec0                   Options.target_file_size_base: 67108864
2022/05/13-11:06:22.055167 2515ec0             Options.target_file_size_multiplier: 1
2022/05/13-11:06:22.055168 2515ec0                Options.max_bytes_for_level_base: 268435456
2022/05/13-11:06:22.055170 2515ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/05/13-11:06:22.055171 2515ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/13-11:06:22.055174 2515ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/13-11:06:22.055175 2515ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/13-11:06:22.055177 2515ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/13-11:06:22.055178 2515ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/13-11:06:22.055179 2515ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/13-11:06:22.055180 2515ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/13-11:06:22.055181 2515ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/13-11:06:22.055182 2515ec0       Options.max_sequential_skip_in_iterations: 8
2022/05/13-11:06:22.055183 2515ec0                    Options.max_compaction_bytes: 1677721600
2022/05/13-11:06:22.055184 2515ec0                        Options.arena_block_size: 8388608
2022/05/13-11:06:22.055185 2515ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/13-11:06:22.055186 2515ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/13-11:06:22.055192 2515ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/05/13-11:06:22.055193 2515ec0                Options.disable_auto_compactions: 0
2022/05/13-11:06:22.055195 2515ec0                        Options.compaction_style: kCompactionStyleLevel
2022/05/13-11:06:22.055197 2515ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/05/13-11:06:22.055198 2515ec0 Options.compaction_options_universal.size_ratio: 1
2022/05/13-11:06:22.055199 2515ec0 Options.compaction_options_universal.min_merge_width: 2
2022/05/13-11:06:22.055201 2515ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/13-11:06:22.055202 2515ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/13-11:06:22.055203 2515ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/05/13-11:06:22.055204 2515ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/13-11:06:22.055205 2515ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/13-11:06:22.055206 2515ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/05/13-11:06:22.055207 2515ec0                   Options.table_properties_collectors: 
2022/05/13-11:06:22.055208 2515ec0                   Options.inplace_update_support: 0
2022/05/13-11:06:22.055209 2515ec0                 Options.inplace_update_num_locks: 10000
2022/05/13-11:06:22.055210 2515ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/13-11:06:22.055212 2515ec0               Options.memtable_whole_key_filtering: 0
2022/05/13-11:06:22.055213 2515ec0   Options.memtable_huge_page_size: 0
2022/05/13-11:06:22.055214 2515ec0                           Options.bloom_locality: 0
2022/05/13-11:06:22.055215 2515ec0                    Options.max_successive_merges: 0
2022/05/13-11:06:22.055216 2515ec0                Options.optimize_filters_for_hits: 0
2022/05/13-11:06:22.055217 2515ec0                Options.paranoid_file_checks: 0
2022/05/13-11:06:22.055218 2515ec0                Options.force_consistency_checks: 0
2022/05/13-11:06:22.055219 2515ec0                Options.report_bg_io_stats: 0
2022/05/13-11:06:22.055220 2515ec0                               Options.ttl: 0
2022/05/13-11:06:22.081947 2515ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group2/pbftMsgBackup/RocksDB/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/13-11:06:22.081958 2515ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 43
2022/05/13-11:06:22.082017 2515ec0 EVENT_LOG_v1 {"time_micros": 1652411182082014, "job": 1, "event": "recovery_started", "log_files": [45]}
2022/05/13-11:06:22.082020 2515ec0 [db/db_impl_open.cc:583] Recovering log #45 mode 2
2022/05/13-11:06:22.082106 2515ec0 [db/version_set.cc:3034] Creating manifest 47
2022/05/13-11:06:22.194025 2515ec0 EVENT_LOG_v1 {"time_micros": 1652411182194022, "job": 1, "event": "recovery_finished"}
2022/05/13-11:06:22.225929 2515ec0 DB pointer 0x2f4e800
