2022/03/30-20:41:36.101844 2b8eec0 RocksDB version: 6.0.2
2022/03/30-20:41:36.101885 2b8eec0 Git sha rocksdb_build_git_sha:@0@
2022/03/30-20:41:36.101888 2b8eec0 Compile date Aug 30 2021
2022/03/30-20:41:36.101890 2b8eec0 DB SUMMARY
2022/03/30-20:41:36.101929 2b8eec0 CURRENT file:  CURRENT
2022/03/30-20:41:36.101931 2b8eec0 IDENTITY file:  IDENTITY
2022/03/30-20:41:36.101940 2b8eec0 MANIFEST file:  MANIFEST-000017 size: 438 Bytes
2022/03/30-20:41:36.101942 2b8eec0 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000004.sst 000007.sst 000010.sst 000016.sst 
2022/03/30-20:41:36.101943 2b8eec0 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000018.log size: 12108 ; 
2022/03/30-20:41:36.101946 2b8eec0                         Options.error_if_exists: 0
2022/03/30-20:41:36.101947 2b8eec0                       Options.create_if_missing: 1
2022/03/30-20:41:36.101948 2b8eec0                         Options.paranoid_checks: 1
2022/03/30-20:41:36.101950 2b8eec0                                     Options.env: 0x22141e0
2022/03/30-20:41:36.101951 2b8eec0                                Options.info_log: 0x4026af0
2022/03/30-20:41:36.101952 2b8eec0                Options.max_file_opening_threads: 16
2022/03/30-20:41:36.101954 2b8eec0                              Options.statistics: (nil)
2022/03/30-20:41:36.101955 2b8eec0                               Options.use_fsync: 0
2022/03/30-20:41:36.101956 2b8eec0                       Options.max_log_file_size: 0
2022/03/30-20:41:36.101958 2b8eec0                  Options.max_manifest_file_size: 1073741824
2022/03/30-20:41:36.101959 2b8eec0                   Options.log_file_time_to_roll: 0
2022/03/30-20:41:36.101960 2b8eec0                       Options.keep_log_file_num: 1000
2022/03/30-20:41:36.101961 2b8eec0                    Options.recycle_log_file_num: 0
2022/03/30-20:41:36.101963 2b8eec0                         Options.allow_fallocate: 1
2022/03/30-20:41:36.101964 2b8eec0                        Options.allow_mmap_reads: 0
2022/03/30-20:41:36.101965 2b8eec0                       Options.allow_mmap_writes: 0
2022/03/30-20:41:36.101966 2b8eec0                        Options.use_direct_reads: 0
2022/03/30-20:41:36.101968 2b8eec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/30-20:41:36.101969 2b8eec0          Options.create_missing_column_families: 0
2022/03/30-20:41:36.101970 2b8eec0                              Options.db_log_dir: 
2022/03/30-20:41:36.101971 2b8eec0                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2022/03/30-20:41:36.101972 2b8eec0                Options.table_cache_numshardbits: 6
2022/03/30-20:41:36.101974 2b8eec0                      Options.max_subcompactions: 1
2022/03/30-20:41:36.101975 2b8eec0                  Options.max_background_flushes: -1
2022/03/30-20:41:36.101976 2b8eec0                         Options.WAL_ttl_seconds: 0
2022/03/30-20:41:36.101978 2b8eec0                       Options.WAL_size_limit_MB: 0
2022/03/30-20:41:36.101979 2b8eec0             Options.manifest_preallocation_size: 4194304
2022/03/30-20:41:36.101980 2b8eec0                     Options.is_fd_close_on_exec: 1
2022/03/30-20:41:36.101981 2b8eec0                   Options.advise_random_on_open: 1
2022/03/30-20:41:36.101983 2b8eec0                    Options.db_write_buffer_size: 0
2022/03/30-20:41:36.101984 2b8eec0                    Options.write_buffer_manager: 0x40105d0
2022/03/30-20:41:36.101985 2b8eec0         Options.access_hint_on_compaction_start: 1
2022/03/30-20:41:36.101986 2b8eec0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/30-20:41:36.101987 2b8eec0           Options.random_access_max_buffer_size: 1048576
2022/03/30-20:41:36.101989 2b8eec0                      Options.use_adaptive_mutex: 0
2022/03/30-20:41:36.101990 2b8eec0                            Options.rate_limiter: (nil)
2022/03/30-20:41:36.101991 2b8eec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/30-20:41:36.101993 2b8eec0                       Options.wal_recovery_mode: 2
2022/03/30-20:41:36.101994 2b8eec0                  Options.enable_thread_tracking: 0
2022/03/30-20:41:36.102005 2b8eec0                  Options.enable_pipelined_write: 0
2022/03/30-20:41:36.102007 2b8eec0         Options.allow_concurrent_memtable_write: 1
2022/03/30-20:41:36.102008 2b8eec0      Options.enable_write_thread_adaptive_yield: 1
2022/03/30-20:41:36.102009 2b8eec0             Options.write_thread_max_yield_usec: 100
2022/03/30-20:41:36.102010 2b8eec0            Options.write_thread_slow_yield_usec: 3
2022/03/30-20:41:36.102012 2b8eec0                               Options.row_cache: None
2022/03/30-20:41:36.102013 2b8eec0                              Options.wal_filter: None
2022/03/30-20:41:36.102014 2b8eec0             Options.avoid_flush_during_recovery: 0
2022/03/30-20:41:36.102015 2b8eec0             Options.allow_ingest_behind: 0
2022/03/30-20:41:36.102017 2b8eec0             Options.preserve_deletes: 0
2022/03/30-20:41:36.102018 2b8eec0             Options.two_write_queues: 0
2022/03/30-20:41:36.102019 2b8eec0             Options.manual_wal_flush: 0
2022/03/30-20:41:36.102020 2b8eec0             Options.max_background_jobs: 2
2022/03/30-20:41:36.102021 2b8eec0             Options.max_background_compactions: -1
2022/03/30-20:41:36.102023 2b8eec0             Options.avoid_flush_during_shutdown: 0
2022/03/30-20:41:36.102024 2b8eec0           Options.writable_file_max_buffer_size: 1048576
2022/03/30-20:41:36.102025 2b8eec0             Options.delayed_write_rate : 16777216
2022/03/30-20:41:36.102026 2b8eec0             Options.max_total_wal_size: 0
2022/03/30-20:41:36.102027 2b8eec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/30-20:41:36.102029 2b8eec0                   Options.stats_dump_period_sec: 600
2022/03/30-20:41:36.102030 2b8eec0                 Options.stats_persist_period_sec: 600
2022/03/30-20:41:36.102031 2b8eec0                 Options.stats_history_buffer_size: 1048576
2022/03/30-20:41:36.102100 2b8eec0                          Options.max_open_files: 200
2022/03/30-20:41:36.102105 2b8eec0                          Options.bytes_per_sync: 0
2022/03/30-20:41:36.102107 2b8eec0                      Options.wal_bytes_per_sync: 0
2022/03/30-20:41:36.102109 2b8eec0       Options.compaction_readahead_size: 0
2022/03/30-20:41:36.102110 2b8eec0 Compression algorithms supported:
2022/03/30-20:41:36.102112 2b8eec0 	kZSTDNotFinalCompression supported: 0
2022/03/30-20:41:36.102113 2b8eec0 	kZSTD supported: 0
2022/03/30-20:41:36.102115 2b8eec0 	kXpressCompression supported: 0
2022/03/30-20:41:36.102116 2b8eec0 	kLZ4HCCompression supported: 0
2022/03/30-20:41:36.102117 2b8eec0 	kLZ4Compression supported: 0
2022/03/30-20:41:36.102118 2b8eec0 	kBZip2Compression supported: 0
2022/03/30-20:41:36.102120 2b8eec0 	kZlibCompression supported: 0
2022/03/30-20:41:36.102121 2b8eec0 	kSnappyCompression supported: 1
2022/03/30-20:41:36.102126 2b8eec0 Fast CRC32 supported: Supported on x86
2022/03/30-20:41:36.121050 2b8eec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000017
2022/03/30-20:41:36.121297 2b8eec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/03/30-20:41:36.121305 2b8eec0               Options.comparator: leveldb.BytewiseComparator
2022/03/30-20:41:36.121307 2b8eec0           Options.merge_operator: None
2022/03/30-20:41:36.121308 2b8eec0        Options.compaction_filter: None
2022/03/30-20:41:36.121309 2b8eec0        Options.compaction_filter_factory: None
2022/03/30-20:41:36.121310 2b8eec0         Options.memtable_factory: SkipListFactory
2022/03/30-20:41:36.121312 2b8eec0            Options.table_factory: BlockBasedTable
2022/03/30-20:41:36.121346 2b8eec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33d4068)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3fd7090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/03/30-20:41:36.121370 2b8eec0        Options.write_buffer_size: 67108864
2022/03/30-20:41:36.121371 2b8eec0  Options.max_write_buffer_number: 2
2022/03/30-20:41:36.121373 2b8eec0          Options.compression: Snappy
2022/03/30-20:41:36.121375 2b8eec0                  Options.bottommost_compression: Disabled
2022/03/30-20:41:36.121377 2b8eec0       Options.prefix_extractor: nullptr
2022/03/30-20:41:36.121379 2b8eec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/30-20:41:36.121380 2b8eec0             Options.num_levels: 7
2022/03/30-20:41:36.121382 2b8eec0        Options.min_write_buffer_number_to_merge: 1
2022/03/30-20:41:36.121384 2b8eec0     Options.max_write_buffer_number_to_maintain: 0
2022/03/30-20:41:36.121386 2b8eec0            Options.bottommost_compression_opts.window_bits: -14
2022/03/30-20:41:36.121388 2b8eec0                  Options.bottommost_compression_opts.level: 32767
2022/03/30-20:41:36.121390 2b8eec0               Options.bottommost_compression_opts.strategy: 0
2022/03/30-20:41:36.121392 2b8eec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/30-20:41:36.121394 2b8eec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/30-20:41:36.121395 2b8eec0                  Options.bottommost_compression_opts.enabled: false
2022/03/30-20:41:36.121397 2b8eec0            Options.compression_opts.window_bits: -14
2022/03/30-20:41:36.121399 2b8eec0                  Options.compression_opts.level: 32767
2022/03/30-20:41:36.121625 2b8eec0               Options.compression_opts.strategy: 0
2022/03/30-20:41:36.121629 2b8eec0         Options.compression_opts.max_dict_bytes: 0
2022/03/30-20:41:36.121630 2b8eec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/30-20:41:36.121632 2b8eec0                  Options.compression_opts.enabled: false
2022/03/30-20:41:36.121633 2b8eec0      Options.level0_file_num_compaction_trigger: 4
2022/03/30-20:41:36.121634 2b8eec0          Options.level0_slowdown_writes_trigger: 20
2022/03/30-20:41:36.121635 2b8eec0              Options.level0_stop_writes_trigger: 36
2022/03/30-20:41:36.121637 2b8eec0                   Options.target_file_size_base: 67108864
2022/03/30-20:41:36.121638 2b8eec0             Options.target_file_size_multiplier: 1
2022/03/30-20:41:36.121639 2b8eec0                Options.max_bytes_for_level_base: 268435456
2022/03/30-20:41:36.121640 2b8eec0 Options.level_compaction_dynamic_level_bytes: 0
2022/03/30-20:41:36.121641 2b8eec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/30-20:41:36.121645 2b8eec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/30-20:41:36.121646 2b8eec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/30-20:41:36.121647 2b8eec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/30-20:41:36.121648 2b8eec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/30-20:41:36.121650 2b8eec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/30-20:41:36.121651 2b8eec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/30-20:41:36.121652 2b8eec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/30-20:41:36.121653 2b8eec0       Options.max_sequential_skip_in_iterations: 8
2022/03/30-20:41:36.121654 2b8eec0                    Options.max_compaction_bytes: 1677721600
2022/03/30-20:41:36.121655 2b8eec0                        Options.arena_block_size: 8388608
2022/03/30-20:41:36.121656 2b8eec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/30-20:41:36.121658 2b8eec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/30-20:41:36.121678 2b8eec0       Options.rate_limit_delay_max_milliseconds: 100
2022/03/30-20:41:36.121680 2b8eec0                Options.disable_auto_compactions: 0
2022/03/30-20:41:36.121682 2b8eec0                        Options.compaction_style: kCompactionStyleLevel
2022/03/30-20:41:36.121684 2b8eec0                          Options.compaction_pri: kMinOverlappingRatio
2022/03/30-20:41:36.121706 2b8eec0 Options.compaction_options_universal.size_ratio: 1
2022/03/30-20:41:36.121708 2b8eec0 Options.compaction_options_universal.min_merge_width: 2
2022/03/30-20:41:36.121709 2b8eec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/30-20:41:36.121710 2b8eec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/30-20:41:36.121711 2b8eec0 Options.compaction_options_universal.compression_size_percent: -1
2022/03/30-20:41:36.121713 2b8eec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/30-20:41:36.121715 2b8eec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/30-20:41:36.121716 2b8eec0 Options.compaction_options_fifo.allow_compaction: 0
2022/03/30-20:41:36.121717 2b8eec0                   Options.table_properties_collectors: 
2022/03/30-20:41:36.121718 2b8eec0                   Options.inplace_update_support: 0
2022/03/30-20:41:36.121719 2b8eec0                 Options.inplace_update_num_locks: 10000
2022/03/30-20:41:36.121721 2b8eec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/30-20:41:36.121723 2b8eec0               Options.memtable_whole_key_filtering: 0
2022/03/30-20:41:36.121724 2b8eec0   Options.memtable_huge_page_size: 0
2022/03/30-20:41:36.121726 2b8eec0                           Options.bloom_locality: 0
2022/03/30-20:41:36.121727 2b8eec0                    Options.max_successive_merges: 0
2022/03/30-20:41:36.121728 2b8eec0                Options.optimize_filters_for_hits: 0
2022/03/30-20:41:36.121729 2b8eec0                Options.paranoid_file_checks: 0
2022/03/30-20:41:36.121730 2b8eec0                Options.force_consistency_checks: 0
2022/03/30-20:41:36.121731 2b8eec0                Options.report_bg_io_stats: 0
2022/03/30-20:41:36.121732 2b8eec0                               Options.ttl: 0
2022/03/30-20:41:36.201633 2b8eec0 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 22, last_sequence is 136, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/30-20:41:36.201652 2b8eec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 16
2022/03/30-20:41:36.201757 2b8eec0 EVENT_LOG_v1 {"time_micros": 1648644096201752, "job": 1, "event": "recovery_started", "log_files": [18]}
2022/03/30-20:41:36.201763 2b8eec0 [db/db_impl_open.cc:583] Recovering log #18 mode 2
2022/03/30-20:41:36.219391 2b8eec0 EVENT_LOG_v1 {"time_micros": 1648644096219364, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 2254, "table_properties": {"data_size": 1608, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2376, "raw_average_value_size": 2376, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/03/30-20:41:36.219929 2b8eec0 [db/version_set.cc:3034] Creating manifest 23
2022/03/30-20:41:36.223666 2b8eec0 EVENT_LOG_v1 {"time_micros": 1648644096223663, "job": 1, "event": "recovery_finished"}
2022/03/30-20:41:36.228494 2b8eec0 DB pointer 0x35c2000
2022/03/30-20:41:36.229298 7fd34bbf5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/30-20:41:36.229388 7fd34bbf5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
  L1      4/0    8.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   10.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
  L1      4/0    8.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   10.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/30-20:51:36.229955 7fd34bbf5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/30-20:51:36.230022 7fd34bbf5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
  L1      4/0    8.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   10.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
  L1      4/0    8.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   10.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/30-21:01:36.230382 7fd34bbf5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/30-21:01:36.230428 7fd34bbf5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
  L1      4/0    8.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   10.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
  L1      4/0    8.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   10.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/30-21:11:36.230941 7fd34bbf5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/30-21:11:36.230984 7fd34bbf5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
  L1      4/0    8.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   10.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
  L1      4/0    8.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   10.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop