2022/03/27-23:02:02.166908 3c13ec0 RocksDB version: 6.0.2
2022/03/27-23:02:02.166961 3c13ec0 Git sha rocksdb_build_git_sha:@0@
2022/03/27-23:02:02.166963 3c13ec0 Compile date Aug 30 2021
2022/03/27-23:02:02.166964 3c13ec0 DB SUMMARY
2022/03/27-23:02:02.166989 3c13ec0 CURRENT file:  CURRENT
2022/03/27-23:02:02.166990 3c13ec0 IDENTITY file:  IDENTITY
2022/03/27-23:02:02.166998 3c13ec0 MANIFEST file:  MANIFEST-000014 size: 191 Bytes
2022/03/27-23:02:02.166999 3c13ec0 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2022/03/27-23:02:02.167000 3c13ec0 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000015.log size: 7288 ; 
2022/03/27-23:02:02.167001 3c13ec0                         Options.error_if_exists: 0
2022/03/27-23:02:02.167002 3c13ec0                       Options.create_if_missing: 1
2022/03/27-23:02:02.167003 3c13ec0                         Options.paranoid_checks: 1
2022/03/27-23:02:02.167004 3c13ec0                                     Options.env: 0x22141e0
2022/03/27-23:02:02.167004 3c13ec0                                Options.info_log: 0x509abe0
2022/03/27-23:02:02.167005 3c13ec0                Options.max_file_opening_threads: 16
2022/03/27-23:02:02.167006 3c13ec0                              Options.statistics: (nil)
2022/03/27-23:02:02.167007 3c13ec0                               Options.use_fsync: 0
2022/03/27-23:02:02.167007 3c13ec0                       Options.max_log_file_size: 0
2022/03/27-23:02:02.167008 3c13ec0                  Options.max_manifest_file_size: 1073741824
2022/03/27-23:02:02.167009 3c13ec0                   Options.log_file_time_to_roll: 0
2022/03/27-23:02:02.167009 3c13ec0                       Options.keep_log_file_num: 1000
2022/03/27-23:02:02.167010 3c13ec0                    Options.recycle_log_file_num: 0
2022/03/27-23:02:02.167011 3c13ec0                         Options.allow_fallocate: 1
2022/03/27-23:02:02.167012 3c13ec0                        Options.allow_mmap_reads: 0
2022/03/27-23:02:02.167012 3c13ec0                       Options.allow_mmap_writes: 0
2022/03/27-23:02:02.167013 3c13ec0                        Options.use_direct_reads: 0
2022/03/27-23:02:02.167014 3c13ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/27-23:02:02.167014 3c13ec0          Options.create_missing_column_families: 0
2022/03/27-23:02:02.167015 3c13ec0                              Options.db_log_dir: 
2022/03/27-23:02:02.167016 3c13ec0                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2022/03/27-23:02:02.167016 3c13ec0                Options.table_cache_numshardbits: 6
2022/03/27-23:02:02.167017 3c13ec0                      Options.max_subcompactions: 1
2022/03/27-23:02:02.167018 3c13ec0                  Options.max_background_flushes: -1
2022/03/27-23:02:02.167018 3c13ec0                         Options.WAL_ttl_seconds: 0
2022/03/27-23:02:02.167019 3c13ec0                       Options.WAL_size_limit_MB: 0
2022/03/27-23:02:02.167020 3c13ec0             Options.manifest_preallocation_size: 4194304
2022/03/27-23:02:02.167020 3c13ec0                     Options.is_fd_close_on_exec: 1
2022/03/27-23:02:02.167021 3c13ec0                   Options.advise_random_on_open: 1
2022/03/27-23:02:02.167022 3c13ec0                    Options.db_write_buffer_size: 0
2022/03/27-23:02:02.167023 3c13ec0                    Options.write_buffer_manager: 0x5074480
2022/03/27-23:02:02.167023 3c13ec0         Options.access_hint_on_compaction_start: 1
2022/03/27-23:02:02.167024 3c13ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/27-23:02:02.167025 3c13ec0           Options.random_access_max_buffer_size: 1048576
2022/03/27-23:02:02.167025 3c13ec0                      Options.use_adaptive_mutex: 0
2022/03/27-23:02:02.167026 3c13ec0                            Options.rate_limiter: (nil)
2022/03/27-23:02:02.167027 3c13ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/27-23:02:02.167027 3c13ec0                       Options.wal_recovery_mode: 2
2022/03/27-23:02:02.167028 3c13ec0                  Options.enable_thread_tracking: 0
2022/03/27-23:02:02.167170 3c13ec0                  Options.enable_pipelined_write: 0
2022/03/27-23:02:02.167173 3c13ec0         Options.allow_concurrent_memtable_write: 1
2022/03/27-23:02:02.167174 3c13ec0      Options.enable_write_thread_adaptive_yield: 1
2022/03/27-23:02:02.167174 3c13ec0             Options.write_thread_max_yield_usec: 100
2022/03/27-23:02:02.167175 3c13ec0            Options.write_thread_slow_yield_usec: 3
2022/03/27-23:02:02.167176 3c13ec0                               Options.row_cache: None
2022/03/27-23:02:02.167177 3c13ec0                              Options.wal_filter: None
2022/03/27-23:02:02.167177 3c13ec0             Options.avoid_flush_during_recovery: 0
2022/03/27-23:02:02.167178 3c13ec0             Options.allow_ingest_behind: 0
2022/03/27-23:02:02.167179 3c13ec0             Options.preserve_deletes: 0
2022/03/27-23:02:02.167179 3c13ec0             Options.two_write_queues: 0
2022/03/27-23:02:02.167180 3c13ec0             Options.manual_wal_flush: 0
2022/03/27-23:02:02.167181 3c13ec0             Options.max_background_jobs: 2
2022/03/27-23:02:02.167181 3c13ec0             Options.max_background_compactions: -1
2022/03/27-23:02:02.167182 3c13ec0             Options.avoid_flush_during_shutdown: 0
2022/03/27-23:02:02.167183 3c13ec0           Options.writable_file_max_buffer_size: 1048576
2022/03/27-23:02:02.167184 3c13ec0             Options.delayed_write_rate : 16777216
2022/03/27-23:02:02.167184 3c13ec0             Options.max_total_wal_size: 0
2022/03/27-23:02:02.167185 3c13ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/27-23:02:02.167186 3c13ec0                   Options.stats_dump_period_sec: 600
2022/03/27-23:02:02.167186 3c13ec0                 Options.stats_persist_period_sec: 600
2022/03/27-23:02:02.167187 3c13ec0                 Options.stats_history_buffer_size: 1048576
2022/03/27-23:02:02.167188 3c13ec0                          Options.max_open_files: 200
2022/03/27-23:02:02.167188 3c13ec0                          Options.bytes_per_sync: 0
2022/03/27-23:02:02.167189 3c13ec0                      Options.wal_bytes_per_sync: 0
2022/03/27-23:02:02.167190 3c13ec0       Options.compaction_readahead_size: 0
2022/03/27-23:02:02.167190 3c13ec0 Compression algorithms supported:
2022/03/27-23:02:02.167192 3c13ec0 	kZSTDNotFinalCompression supported: 0
2022/03/27-23:02:02.167192 3c13ec0 	kZSTD supported: 0
2022/03/27-23:02:02.167193 3c13ec0 	kXpressCompression supported: 0
2022/03/27-23:02:02.167194 3c13ec0 	kLZ4HCCompression supported: 0
2022/03/27-23:02:02.167195 3c13ec0 	kLZ4Compression supported: 0
2022/03/27-23:02:02.167195 3c13ec0 	kBZip2Compression supported: 0
2022/03/27-23:02:02.167196 3c13ec0 	kZlibCompression supported: 0
2022/03/27-23:02:02.167197 3c13ec0 	kSnappyCompression supported: 1
2022/03/27-23:02:02.167200 3c13ec0 Fast CRC32 supported: Supported on x86
2022/03/27-23:02:02.167520 3c13ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000014
2022/03/27-23:02:02.167567 3c13ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/03/27-23:02:02.167569 3c13ec0               Options.comparator: leveldb.BytewiseComparator
2022/03/27-23:02:02.167569 3c13ec0           Options.merge_operator: None
2022/03/27-23:02:02.167570 3c13ec0        Options.compaction_filter: None
2022/03/27-23:02:02.167571 3c13ec0        Options.compaction_filter_factory: None
2022/03/27-23:02:02.167572 3c13ec0         Options.memtable_factory: SkipListFactory
2022/03/27-23:02:02.167573 3c13ec0            Options.table_factory: BlockBasedTable
2022/03/27-23:02:02.167589 3c13ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x445b730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5093910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/03/27-23:02:02.167705 3c13ec0        Options.write_buffer_size: 67108864
2022/03/27-23:02:02.167708 3c13ec0  Options.max_write_buffer_number: 2
2022/03/27-23:02:02.167709 3c13ec0          Options.compression: Snappy
2022/03/27-23:02:02.167710 3c13ec0                  Options.bottommost_compression: Disabled
2022/03/27-23:02:02.167711 3c13ec0       Options.prefix_extractor: nullptr
2022/03/27-23:02:02.167711 3c13ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/27-23:02:02.167712 3c13ec0             Options.num_levels: 7
2022/03/27-23:02:02.167713 3c13ec0        Options.min_write_buffer_number_to_merge: 1
2022/03/27-23:02:02.167713 3c13ec0     Options.max_write_buffer_number_to_maintain: 0
2022/03/27-23:02:02.167714 3c13ec0            Options.bottommost_compression_opts.window_bits: -14
2022/03/27-23:02:02.167715 3c13ec0                  Options.bottommost_compression_opts.level: 32767
2022/03/27-23:02:02.167715 3c13ec0               Options.bottommost_compression_opts.strategy: 0
2022/03/27-23:02:02.167716 3c13ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/27-23:02:02.167717 3c13ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/27-23:02:02.167717 3c13ec0                  Options.bottommost_compression_opts.enabled: false
2022/03/27-23:02:02.167718 3c13ec0            Options.compression_opts.window_bits: -14
2022/03/27-23:02:02.167719 3c13ec0                  Options.compression_opts.level: 32767
2022/03/27-23:02:02.167720 3c13ec0               Options.compression_opts.strategy: 0
2022/03/27-23:02:02.167720 3c13ec0         Options.compression_opts.max_dict_bytes: 0
2022/03/27-23:02:02.167721 3c13ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/27-23:02:02.167722 3c13ec0                  Options.compression_opts.enabled: false
2022/03/27-23:02:02.167722 3c13ec0      Options.level0_file_num_compaction_trigger: 4
2022/03/27-23:02:02.167723 3c13ec0          Options.level0_slowdown_writes_trigger: 20
2022/03/27-23:02:02.167724 3c13ec0              Options.level0_stop_writes_trigger: 36
2022/03/27-23:02:02.167724 3c13ec0                   Options.target_file_size_base: 67108864
2022/03/27-23:02:02.167725 3c13ec0             Options.target_file_size_multiplier: 1
2022/03/27-23:02:02.167726 3c13ec0                Options.max_bytes_for_level_base: 268435456
2022/03/27-23:02:02.167726 3c13ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/03/27-23:02:02.167727 3c13ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/27-23:02:02.167729 3c13ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/27-23:02:02.167729 3c13ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/27-23:02:02.167730 3c13ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/27-23:02:02.167731 3c13ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/27-23:02:02.167732 3c13ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/27-23:02:02.167732 3c13ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/27-23:02:02.167733 3c13ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/27-23:02:02.167734 3c13ec0       Options.max_sequential_skip_in_iterations: 8
2022/03/27-23:02:02.167734 3c13ec0                    Options.max_compaction_bytes: 1677721600
2022/03/27-23:02:02.167735 3c13ec0                        Options.arena_block_size: 8388608
2022/03/27-23:02:02.167736 3c13ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/27-23:02:02.167736 3c13ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/27-23:02:02.167743 3c13ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/03/27-23:02:02.167745 3c13ec0                Options.disable_auto_compactions: 0
2022/03/27-23:02:02.167747 3c13ec0                        Options.compaction_style: kCompactionStyleLevel
2022/03/27-23:02:02.167748 3c13ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/03/27-23:02:02.167749 3c13ec0 Options.compaction_options_universal.size_ratio: 1
2022/03/27-23:02:02.167749 3c13ec0 Options.compaction_options_universal.min_merge_width: 2
2022/03/27-23:02:02.167750 3c13ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/27-23:02:02.167751 3c13ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/27-23:02:02.167783 3c13ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/03/27-23:02:02.167786 3c13ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/27-23:02:02.167786 3c13ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/27-23:02:02.167787 3c13ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/03/27-23:02:02.167788 3c13ec0                   Options.table_properties_collectors: 
2022/03/27-23:02:02.167789 3c13ec0                   Options.inplace_update_support: 0
2022/03/27-23:02:02.167789 3c13ec0                 Options.inplace_update_num_locks: 10000
2022/03/27-23:02:02.167790 3c13ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/27-23:02:02.167791 3c13ec0               Options.memtable_whole_key_filtering: 0
2022/03/27-23:02:02.167792 3c13ec0   Options.memtable_huge_page_size: 0
2022/03/27-23:02:02.167793 3c13ec0                           Options.bloom_locality: 0
2022/03/27-23:02:02.167793 3c13ec0                    Options.max_successive_merges: 0
2022/03/27-23:02:02.167794 3c13ec0                Options.optimize_filters_for_hits: 0
2022/03/27-23:02:02.167795 3c13ec0                Options.paranoid_file_checks: 0
2022/03/27-23:02:02.167795 3c13ec0                Options.force_consistency_checks: 0
2022/03/27-23:02:02.167796 3c13ec0                Options.report_bg_io_stats: 0
2022/03/27-23:02:02.167797 3c13ec0                               Options.ttl: 0
2022/03/27-23:02:02.182303 3c13ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 133, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/27-23:02:02.182313 3c13ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 13
2022/03/27-23:02:02.182371 3c13ec0 EVENT_LOG_v1 {"time_micros": 1648393322182369, "job": 1, "event": "recovery_started", "log_files": [15]}
2022/03/27-23:02:02.182490 3c13ec0 [db/db_impl_open.cc:583] Recovering log #15 mode 2
2022/03/27-23:02:02.183480 3c13ec0 EVENT_LOG_v1 {"time_micros": 1648393322183476, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 2210, "table_properties": {"data_size": 1564, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2374, "raw_average_value_size": 2374, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/03/27-23:02:02.183508 3c13ec0 [db/version_set.cc:3034] Creating manifest 17
2022/03/27-23:02:02.184534 3c13ec0 EVENT_LOG_v1 {"time_micros": 1648393322184532, "job": 1, "event": "recovery_finished"}
2022/03/27-23:02:02.187133 3c13ec0 DB pointer 0x4646000
2022/03/27-23:02:02.187769 7f7ed7eb7700 (Original Log Time 2022/03/27-23:02:02.187245) [db/db_impl_compaction_flush.cc:2514] [default] Moving #16 to level-1 2210 bytes
2022/03/27-23:02:02.187771 7f7ed7eb7700 (Original Log Time 2022/03/27-23:02:02.187248) [db/db_impl_compaction_flush.cc:2514] [default] Moving #10 to level-1 2187 bytes
2022/03/27-23:02:02.187773 7f7ed7eb7700 (Original Log Time 2022/03/27-23:02:02.187250) [db/db_impl_compaction_flush.cc:2514] [default] Moving #7 to level-1 2191 bytes
2022/03/27-23:02:02.187774 7f7ed7eb7700 (Original Log Time 2022/03/27-23:02:02.187250) [db/db_impl_compaction_flush.cc:2514] [default] Moving #4 to level-1 2225 bytes
2022/03/27-23:02:02.187776 7f7ed7eb7700 (Original Log Time 2022/03/27-23:02:02.187751) EVENT_LOG_v1 {"time_micros": 1648393322187748, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 8813}
2022/03/27-23:02:02.187777 7f7ed7eb7700 (Original Log Time 2022/03/27-23:02:02.187756) [db/db_impl_compaction_flush.cc:2543] [default] Moved #4 files to level-1 8813 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2022/03/27-23:02:02.188724 7f7eb7676700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/27-23:02:02.188742 7f7eb7676700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.001       0      0
  L1      4/0    8.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.001       0      0
  L1      4/0    8.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/27-23:12:02.189300 7f7eb7676700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/27-23:12:02.189329 7f7eb7676700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.001       0      0
  L1      4/0    8.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.001       0      0
  L1      4/0    8.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/27-23:22:02.189670 7f7eb7676700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/27-23:22:02.189701 7f7eb7676700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.001       0      0
  L1      4/0    8.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.001       0      0
  L1      4/0    8.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/27-23:32:02.189930 7f7eb7676700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/27-23:32:02.189959 7f7eb7676700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.001       0      0
  L1      4/0    8.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.001       0      0
  L1      4/0    8.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop