2022/03/18-21:19:42.776869 2b63ec0 RocksDB version: 6.0.2
2022/03/18-21:19:42.776912 2b63ec0 Git sha rocksdb_build_git_sha:@0@
2022/03/18-21:19:42.776916 2b63ec0 Compile date Aug 30 2021
2022/03/18-21:19:42.776918 2b63ec0 DB SUMMARY
2022/03/18-21:19:42.776954 2b63ec0 CURRENT file:  CURRENT
2022/03/18-21:19:42.776956 2b63ec0 IDENTITY file:  IDENTITY
2022/03/18-21:19:42.776965 2b63ec0 MANIFEST file:  MANIFEST-000005 size: 102 Bytes
2022/03/18-21:19:42.776968 2b63ec0 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000004.sst 
2022/03/18-21:19:42.776970 2b63ec0 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000006.log size: 125227 ; 
2022/03/18-21:19:42.776972 2b63ec0                         Options.error_if_exists: 0
2022/03/18-21:19:42.776974 2b63ec0                       Options.create_if_missing: 1
2022/03/18-21:19:42.776975 2b63ec0                         Options.paranoid_checks: 1
2022/03/18-21:19:42.776977 2b63ec0                                     Options.env: 0x22141e0
2022/03/18-21:19:42.776979 2b63ec0                                Options.info_log: 0x4010370
2022/03/18-21:19:42.776981 2b63ec0                Options.max_file_opening_threads: 16
2022/03/18-21:19:42.776982 2b63ec0                              Options.statistics: (nil)
2022/03/18-21:19:42.776984 2b63ec0                               Options.use_fsync: 0
2022/03/18-21:19:42.776986 2b63ec0                       Options.max_log_file_size: 0
2022/03/18-21:19:42.776988 2b63ec0                  Options.max_manifest_file_size: 1073741824
2022/03/18-21:19:42.776989 2b63ec0                   Options.log_file_time_to_roll: 0
2022/03/18-21:19:42.776991 2b63ec0                       Options.keep_log_file_num: 1000
2022/03/18-21:19:42.776993 2b63ec0                    Options.recycle_log_file_num: 0
2022/03/18-21:19:42.776994 2b63ec0                         Options.allow_fallocate: 1
2022/03/18-21:19:42.776996 2b63ec0                        Options.allow_mmap_reads: 0
2022/03/18-21:19:42.776998 2b63ec0                       Options.allow_mmap_writes: 0
2022/03/18-21:19:42.776999 2b63ec0                        Options.use_direct_reads: 0
2022/03/18-21:19:42.777001 2b63ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/18-21:19:42.777003 2b63ec0          Options.create_missing_column_families: 0
2022/03/18-21:19:42.777005 2b63ec0                              Options.db_log_dir: 
2022/03/18-21:19:42.777006 2b63ec0                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2022/03/18-21:19:42.777008 2b63ec0                Options.table_cache_numshardbits: 6
2022/03/18-21:19:42.777010 2b63ec0                      Options.max_subcompactions: 1
2022/03/18-21:19:42.777011 2b63ec0                  Options.max_background_flushes: -1
2022/03/18-21:19:42.777013 2b63ec0                         Options.WAL_ttl_seconds: 0
2022/03/18-21:19:42.777015 2b63ec0                       Options.WAL_size_limit_MB: 0
2022/03/18-21:19:42.777016 2b63ec0             Options.manifest_preallocation_size: 4194304
2022/03/18-21:19:42.777018 2b63ec0                     Options.is_fd_close_on_exec: 1
2022/03/18-21:19:42.777020 2b63ec0                   Options.advise_random_on_open: 1
2022/03/18-21:19:42.777021 2b63ec0                    Options.db_write_buffer_size: 0
2022/03/18-21:19:42.777023 2b63ec0                    Options.write_buffer_manager: 0x3fed830
2022/03/18-21:19:42.777078 2b63ec0         Options.access_hint_on_compaction_start: 1
2022/03/18-21:19:42.777084 2b63ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/18-21:19:42.777085 2b63ec0           Options.random_access_max_buffer_size: 1048576
2022/03/18-21:19:42.777087 2b63ec0                      Options.use_adaptive_mutex: 0
2022/03/18-21:19:42.777088 2b63ec0                            Options.rate_limiter: (nil)
2022/03/18-21:19:42.777090 2b63ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/18-21:19:42.777092 2b63ec0                       Options.wal_recovery_mode: 2
2022/03/18-21:19:42.777093 2b63ec0                  Options.enable_thread_tracking: 0
2022/03/18-21:19:42.777095 2b63ec0                  Options.enable_pipelined_write: 0
2022/03/18-21:19:42.777115 2b63ec0         Options.allow_concurrent_memtable_write: 1
2022/03/18-21:19:42.777117 2b63ec0      Options.enable_write_thread_adaptive_yield: 1
2022/03/18-21:19:42.777119 2b63ec0             Options.write_thread_max_yield_usec: 100
2022/03/18-21:19:42.777120 2b63ec0            Options.write_thread_slow_yield_usec: 3
2022/03/18-21:19:42.777122 2b63ec0                               Options.row_cache: None
2022/03/18-21:19:42.777124 2b63ec0                              Options.wal_filter: None
2022/03/18-21:19:42.777126 2b63ec0             Options.avoid_flush_during_recovery: 0
2022/03/18-21:19:42.777127 2b63ec0             Options.allow_ingest_behind: 0
2022/03/18-21:19:42.777129 2b63ec0             Options.preserve_deletes: 0
2022/03/18-21:19:42.777130 2b63ec0             Options.two_write_queues: 0
2022/03/18-21:19:42.777132 2b63ec0             Options.manual_wal_flush: 0
2022/03/18-21:19:42.777134 2b63ec0             Options.max_background_jobs: 2
2022/03/18-21:19:42.777136 2b63ec0             Options.max_background_compactions: -1
2022/03/18-21:19:42.777137 2b63ec0             Options.avoid_flush_during_shutdown: 0
2022/03/18-21:19:42.777139 2b63ec0           Options.writable_file_max_buffer_size: 1048576
2022/03/18-21:19:42.777141 2b63ec0             Options.delayed_write_rate : 16777216
2022/03/18-21:19:42.777142 2b63ec0             Options.max_total_wal_size: 0
2022/03/18-21:19:42.777144 2b63ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/18-21:19:42.777145 2b63ec0                   Options.stats_dump_period_sec: 600
2022/03/18-21:19:42.777147 2b63ec0                 Options.stats_persist_period_sec: 600
2022/03/18-21:19:42.777149 2b63ec0                 Options.stats_history_buffer_size: 1048576
2022/03/18-21:19:42.777151 2b63ec0                          Options.max_open_files: 200
2022/03/18-21:19:42.777152 2b63ec0                          Options.bytes_per_sync: 0
2022/03/18-21:19:42.777154 2b63ec0                      Options.wal_bytes_per_sync: 0
2022/03/18-21:19:42.777155 2b63ec0       Options.compaction_readahead_size: 0
2022/03/18-21:19:42.777157 2b63ec0 Compression algorithms supported:
2022/03/18-21:19:42.777159 2b63ec0 	kZSTDNotFinalCompression supported: 0
2022/03/18-21:19:42.777161 2b63ec0 	kZSTD supported: 0
2022/03/18-21:19:42.777163 2b63ec0 	kXpressCompression supported: 0
2022/03/18-21:19:42.777165 2b63ec0 	kLZ4HCCompression supported: 0
2022/03/18-21:19:42.777167 2b63ec0 	kLZ4Compression supported: 0
2022/03/18-21:19:42.777168 2b63ec0 	kBZip2Compression supported: 0
2022/03/18-21:19:42.777170 2b63ec0 	kZlibCompression supported: 0
2022/03/18-21:19:42.777171 2b63ec0 	kSnappyCompression supported: 1
2022/03/18-21:19:42.777177 2b63ec0 Fast CRC32 supported: Supported on x86
2022/03/18-21:19:42.777581 2b63ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2022/03/18-21:19:42.777698 2b63ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/03/18-21:19:42.777702 2b63ec0               Options.comparator: leveldb.BytewiseComparator
2022/03/18-21:19:42.777703 2b63ec0           Options.merge_operator: None
2022/03/18-21:19:42.777705 2b63ec0        Options.compaction_filter: None
2022/03/18-21:19:42.777707 2b63ec0        Options.compaction_filter_factory: None
2022/03/18-21:19:42.777708 2b63ec0         Options.memtable_factory: SkipListFactory
2022/03/18-21:19:42.777710 2b63ec0            Options.table_factory: BlockBasedTable
2022/03/18-21:19:42.777785 2b63ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33ab750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f97410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/03/18-21:19:42.777804 2b63ec0        Options.write_buffer_size: 67108864
2022/03/18-21:19:42.777806 2b63ec0  Options.max_write_buffer_number: 2
2022/03/18-21:19:42.777808 2b63ec0          Options.compression: Snappy
2022/03/18-21:19:42.777809 2b63ec0                  Options.bottommost_compression: Disabled
2022/03/18-21:19:42.777811 2b63ec0       Options.prefix_extractor: nullptr
2022/03/18-21:19:42.777812 2b63ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/18-21:19:42.777814 2b63ec0             Options.num_levels: 7
2022/03/18-21:19:42.777815 2b63ec0        Options.min_write_buffer_number_to_merge: 1
2022/03/18-21:19:42.777817 2b63ec0     Options.max_write_buffer_number_to_maintain: 0
2022/03/18-21:19:42.777818 2b63ec0            Options.bottommost_compression_opts.window_bits: -14
2022/03/18-21:19:42.777820 2b63ec0                  Options.bottommost_compression_opts.level: 32767
2022/03/18-21:19:42.777821 2b63ec0               Options.bottommost_compression_opts.strategy: 0
2022/03/18-21:19:42.777823 2b63ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/18-21:19:42.777824 2b63ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/18-21:19:42.777826 2b63ec0                  Options.bottommost_compression_opts.enabled: false
2022/03/18-21:19:42.777827 2b63ec0            Options.compression_opts.window_bits: -14
2022/03/18-21:19:42.777829 2b63ec0                  Options.compression_opts.level: 32767
2022/03/18-21:19:42.777830 2b63ec0               Options.compression_opts.strategy: 0
2022/03/18-21:19:42.777832 2b63ec0         Options.compression_opts.max_dict_bytes: 0
2022/03/18-21:19:42.777834 2b63ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/18-21:19:42.777835 2b63ec0                  Options.compression_opts.enabled: false
2022/03/18-21:19:42.777837 2b63ec0      Options.level0_file_num_compaction_trigger: 4
2022/03/18-21:19:42.777838 2b63ec0          Options.level0_slowdown_writes_trigger: 20
2022/03/18-21:19:42.777840 2b63ec0              Options.level0_stop_writes_trigger: 36
2022/03/18-21:19:42.777841 2b63ec0                   Options.target_file_size_base: 67108864
2022/03/18-21:19:42.777843 2b63ec0             Options.target_file_size_multiplier: 1
2022/03/18-21:19:42.777845 2b63ec0                Options.max_bytes_for_level_base: 268435456
2022/03/18-21:19:42.777846 2b63ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/03/18-21:19:42.777848 2b63ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/18-21:19:42.777851 2b63ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/18-21:19:42.777853 2b63ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/18-21:19:42.777855 2b63ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/18-21:19:42.777857 2b63ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/18-21:19:42.777858 2b63ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/18-21:19:42.777860 2b63ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/18-21:19:42.777862 2b63ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/18-21:19:42.777863 2b63ec0       Options.max_sequential_skip_in_iterations: 8
2022/03/18-21:19:42.777865 2b63ec0                    Options.max_compaction_bytes: 1677721600
2022/03/18-21:19:42.777867 2b63ec0                        Options.arena_block_size: 8388608
2022/03/18-21:19:42.777868 2b63ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/18-21:19:42.777870 2b63ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/18-21:19:42.777880 2b63ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/03/18-21:19:42.777882 2b63ec0                Options.disable_auto_compactions: 0
2022/03/18-21:19:42.777886 2b63ec0                        Options.compaction_style: kCompactionStyleLevel
2022/03/18-21:19:42.777888 2b63ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/03/18-21:19:42.777890 2b63ec0 Options.compaction_options_universal.size_ratio: 1
2022/03/18-21:19:42.777891 2b63ec0 Options.compaction_options_universal.min_merge_width: 2
2022/03/18-21:19:42.777893 2b63ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/18-21:19:42.777894 2b63ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/18-21:19:42.777896 2b63ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/03/18-21:19:42.777899 2b63ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/18-21:19:42.777901 2b63ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/18-21:19:42.777902 2b63ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/03/18-21:19:42.777904 2b63ec0                   Options.table_properties_collectors: 
2022/03/18-21:19:42.777905 2b63ec0                   Options.inplace_update_support: 0
2022/03/18-21:19:42.777907 2b63ec0                 Options.inplace_update_num_locks: 10000
2022/03/18-21:19:42.777908 2b63ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/18-21:19:42.777910 2b63ec0               Options.memtable_whole_key_filtering: 0
2022/03/18-21:19:42.777912 2b63ec0   Options.memtable_huge_page_size: 0
2022/03/18-21:19:42.777913 2b63ec0                           Options.bloom_locality: 0
2022/03/18-21:19:42.777915 2b63ec0                    Options.max_successive_merges: 0
2022/03/18-21:19:42.777916 2b63ec0                Options.optimize_filters_for_hits: 0
2022/03/18-21:19:42.777918 2b63ec0                Options.paranoid_file_checks: 0
2022/03/18-21:19:42.777919 2b63ec0                Options.force_consistency_checks: 0
2022/03/18-21:19:42.777921 2b63ec0                Options.report_bg_io_stats: 0
2022/03/18-21:19:42.777922 2b63ec0                               Options.ttl: 0
2022/03/18-21:19:42.779978 2b63ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 67, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/18-21:19:42.779985 2b63ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2022/03/18-21:19:42.780045 2b63ec0 EVENT_LOG_v1 {"time_micros": 1647609582780042, "job": 1, "event": "recovery_started", "log_files": [6]}
2022/03/18-21:19:42.780050 2b63ec0 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2022/03/18-21:19:42.796572 2b63ec0 EVENT_LOG_v1 {"time_micros": 1647609582796565, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 2191, "table_properties": {"data_size": 1545, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2308, "raw_average_value_size": 2308, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/03/18-21:19:42.796633 2b63ec0 [db/version_set.cc:3034] Creating manifest 8
2022/03/18-21:19:42.798911 2b63ec0 EVENT_LOG_v1 {"time_micros": 1647609582798909, "job": 1, "event": "recovery_finished"}
2022/03/18-21:19:42.802658 2b63ec0 DB pointer 0x35ae000
2022/03/18-21:19:42.803551 7feb12a90700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/18-21:19:42.803611 7feb12a90700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0
 Sum      2/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0
 Sum      2/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/18-21:29:42.804119 7feb12a90700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/18-21:29:42.804162 7feb12a90700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0
 Sum      2/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0
 Sum      2/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/18-21:39:42.804812 7feb12a90700 [db/db_impl.cc:776] ------- DUMPING STATS -------
