2022/04/10-18:39:35.625987 2ce2ec0 RocksDB version: 6.0.2
2022/04/10-18:39:35.626033 2ce2ec0 Git sha rocksdb_build_git_sha:@0@
2022/04/10-18:39:35.626037 2ce2ec0 Compile date Aug 30 2021
2022/04/10-18:39:35.626039 2ce2ec0 DB SUMMARY
2022/04/10-18:39:35.626076 2ce2ec0 CURRENT file:  CURRENT
2022/04/10-18:39:35.626078 2ce2ec0 IDENTITY file:  IDENTITY
2022/04/10-18:39:35.626085 2ce2ec0 MANIFEST file:  MANIFEST-000026 size: 135 Bytes
2022/04/10-18:39:35.626087 2ce2ec0 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2022/04/10-18:39:35.626088 2ce2ec0 Write Ahead Log file in data//group2/block/RocksDB: 000027.log size: 0 ; 
2022/04/10-18:39:35.626090 2ce2ec0                         Options.error_if_exists: 0
2022/04/10-18:39:35.626092 2ce2ec0                       Options.create_if_missing: 1
2022/04/10-18:39:35.626092 2ce2ec0                         Options.paranoid_checks: 1
2022/04/10-18:39:35.626094 2ce2ec0                                     Options.env: 0x22141e0
2022/04/10-18:39:35.626095 2ce2ec0                                Options.info_log: 0x413b7c0
2022/04/10-18:39:35.626096 2ce2ec0                Options.max_file_opening_threads: 16
2022/04/10-18:39:35.626097 2ce2ec0                              Options.statistics: (nil)
2022/04/10-18:39:35.626098 2ce2ec0                               Options.use_fsync: 0
2022/04/10-18:39:35.626099 2ce2ec0                       Options.max_log_file_size: 0
2022/04/10-18:39:35.626100 2ce2ec0                  Options.max_manifest_file_size: 1073741824
2022/04/10-18:39:35.626101 2ce2ec0                   Options.log_file_time_to_roll: 0
2022/04/10-18:39:35.626102 2ce2ec0                       Options.keep_log_file_num: 1000
2022/04/10-18:39:35.626103 2ce2ec0                    Options.recycle_log_file_num: 0
2022/04/10-18:39:35.626104 2ce2ec0                         Options.allow_fallocate: 1
2022/04/10-18:39:35.626105 2ce2ec0                        Options.allow_mmap_reads: 0
2022/04/10-18:39:35.626106 2ce2ec0                       Options.allow_mmap_writes: 0
2022/04/10-18:39:35.626107 2ce2ec0                        Options.use_direct_reads: 0
2022/04/10-18:39:35.626108 2ce2ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/10-18:39:35.626109 2ce2ec0          Options.create_missing_column_families: 0
2022/04/10-18:39:35.626110 2ce2ec0                              Options.db_log_dir: 
2022/04/10-18:39:35.626111 2ce2ec0                                 Options.wal_dir: data//group2/block/RocksDB
2022/04/10-18:39:35.626112 2ce2ec0                Options.table_cache_numshardbits: 6
2022/04/10-18:39:35.626113 2ce2ec0                      Options.max_subcompactions: 1
2022/04/10-18:39:35.626114 2ce2ec0                  Options.max_background_flushes: -1
2022/04/10-18:39:35.626116 2ce2ec0                         Options.WAL_ttl_seconds: 0
2022/04/10-18:39:35.626117 2ce2ec0                       Options.WAL_size_limit_MB: 0
2022/04/10-18:39:35.626118 2ce2ec0             Options.manifest_preallocation_size: 4194304
2022/04/10-18:39:35.626119 2ce2ec0                     Options.is_fd_close_on_exec: 1
2022/04/10-18:39:35.626120 2ce2ec0                   Options.advise_random_on_open: 1
2022/04/10-18:39:35.626121 2ce2ec0                    Options.db_write_buffer_size: 0
2022/04/10-18:39:35.626122 2ce2ec0                    Options.write_buffer_manager: 0x41456e0
2022/04/10-18:39:35.626123 2ce2ec0         Options.access_hint_on_compaction_start: 1
2022/04/10-18:39:35.626124 2ce2ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/04/10-18:39:35.626125 2ce2ec0           Options.random_access_max_buffer_size: 1048576
2022/04/10-18:39:35.626126 2ce2ec0                      Options.use_adaptive_mutex: 0
2022/04/10-18:39:35.626127 2ce2ec0                            Options.rate_limiter: (nil)
2022/04/10-18:39:35.626129 2ce2ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/10-18:39:35.626130 2ce2ec0                       Options.wal_recovery_mode: 2
2022/04/10-18:39:35.626131 2ce2ec0                  Options.enable_thread_tracking: 0
2022/04/10-18:39:35.626132 2ce2ec0                  Options.enable_pipelined_write: 0
2022/04/10-18:39:35.626143 2ce2ec0         Options.allow_concurrent_memtable_write: 1
2022/04/10-18:39:35.626145 2ce2ec0      Options.enable_write_thread_adaptive_yield: 1
2022/04/10-18:39:35.626146 2ce2ec0             Options.write_thread_max_yield_usec: 100
2022/04/10-18:39:35.626147 2ce2ec0            Options.write_thread_slow_yield_usec: 3
2022/04/10-18:39:35.626148 2ce2ec0                               Options.row_cache: None
2022/04/10-18:39:35.626149 2ce2ec0                              Options.wal_filter: None
2022/04/10-18:39:35.626150 2ce2ec0             Options.avoid_flush_during_recovery: 0
2022/04/10-18:39:35.626151 2ce2ec0             Options.allow_ingest_behind: 0
2022/04/10-18:39:35.626152 2ce2ec0             Options.preserve_deletes: 0
2022/04/10-18:39:35.626153 2ce2ec0             Options.two_write_queues: 0
2022/04/10-18:39:35.626154 2ce2ec0             Options.manual_wal_flush: 0
2022/04/10-18:39:35.626155 2ce2ec0             Options.max_background_jobs: 2
2022/04/10-18:39:35.626156 2ce2ec0             Options.max_background_compactions: -1
2022/04/10-18:39:35.626158 2ce2ec0             Options.avoid_flush_during_shutdown: 0
2022/04/10-18:39:35.626159 2ce2ec0           Options.writable_file_max_buffer_size: 1048576
2022/04/10-18:39:35.626160 2ce2ec0             Options.delayed_write_rate : 16777216
2022/04/10-18:39:35.626161 2ce2ec0             Options.max_total_wal_size: 0
2022/04/10-18:39:35.626162 2ce2ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/10-18:39:35.626163 2ce2ec0                   Options.stats_dump_period_sec: 600
2022/04/10-18:39:35.626163 2ce2ec0                 Options.stats_persist_period_sec: 600
2022/04/10-18:39:35.626164 2ce2ec0                 Options.stats_history_buffer_size: 1048576
2022/04/10-18:39:35.626165 2ce2ec0                          Options.max_open_files: 200
2022/04/10-18:39:35.626166 2ce2ec0                          Options.bytes_per_sync: 0
2022/04/10-18:39:35.626167 2ce2ec0                      Options.wal_bytes_per_sync: 0
2022/04/10-18:39:35.626168 2ce2ec0       Options.compaction_readahead_size: 0
2022/04/10-18:39:35.626169 2ce2ec0 Compression algorithms supported:
2022/04/10-18:39:35.626171 2ce2ec0 	kZSTDNotFinalCompression supported: 0
2022/04/10-18:39:35.626172 2ce2ec0 	kZSTD supported: 0
2022/04/10-18:39:35.626173 2ce2ec0 	kXpressCompression supported: 0
2022/04/10-18:39:35.626174 2ce2ec0 	kLZ4HCCompression supported: 0
2022/04/10-18:39:35.626175 2ce2ec0 	kLZ4Compression supported: 0
2022/04/10-18:39:35.626176 2ce2ec0 	kBZip2Compression supported: 0
2022/04/10-18:39:35.626177 2ce2ec0 	kZlibCompression supported: 0
2022/04/10-18:39:35.626178 2ce2ec0 	kSnappyCompression supported: 1
2022/04/10-18:39:35.626183 2ce2ec0 Fast CRC32 supported: Supported on x86
2022/04/10-18:39:35.627971 2ce2ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000026
2022/04/10-18:39:35.628048 2ce2ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/04/10-18:39:35.628050 2ce2ec0               Options.comparator: leveldb.BytewiseComparator
2022/04/10-18:39:35.628051 2ce2ec0           Options.merge_operator: None
2022/04/10-18:39:35.628052 2ce2ec0        Options.compaction_filter: None
2022/04/10-18:39:35.628053 2ce2ec0        Options.compaction_filter_factory: None
2022/04/10-18:39:35.628053 2ce2ec0         Options.memtable_factory: SkipListFactory
2022/04/10-18:39:35.628054 2ce2ec0            Options.table_factory: BlockBasedTable
2022/04/10-18:39:35.628108 2ce2ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3529248)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4095510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/04/10-18:39:35.628138 2ce2ec0        Options.write_buffer_size: 67108864
2022/04/10-18:39:35.628140 2ce2ec0  Options.max_write_buffer_number: 2
2022/04/10-18:39:35.628141 2ce2ec0          Options.compression: Snappy
2022/04/10-18:39:35.628142 2ce2ec0                  Options.bottommost_compression: Disabled
2022/04/10-18:39:35.628143 2ce2ec0       Options.prefix_extractor: nullptr
2022/04/10-18:39:35.628143 2ce2ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/10-18:39:35.628144 2ce2ec0             Options.num_levels: 7
2022/04/10-18:39:35.628145 2ce2ec0        Options.min_write_buffer_number_to_merge: 1
2022/04/10-18:39:35.628145 2ce2ec0     Options.max_write_buffer_number_to_maintain: 0
2022/04/10-18:39:35.628146 2ce2ec0            Options.bottommost_compression_opts.window_bits: -14
2022/04/10-18:39:35.628147 2ce2ec0                  Options.bottommost_compression_opts.level: 32767
2022/04/10-18:39:35.628147 2ce2ec0               Options.bottommost_compression_opts.strategy: 0
2022/04/10-18:39:35.628148 2ce2ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/10-18:39:35.628149 2ce2ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/10-18:39:35.628149 2ce2ec0                  Options.bottommost_compression_opts.enabled: false
2022/04/10-18:39:35.628150 2ce2ec0            Options.compression_opts.window_bits: -14
2022/04/10-18:39:35.628151 2ce2ec0                  Options.compression_opts.level: 32767
2022/04/10-18:39:35.628151 2ce2ec0               Options.compression_opts.strategy: 0
2022/04/10-18:39:35.628152 2ce2ec0         Options.compression_opts.max_dict_bytes: 0
2022/04/10-18:39:35.628153 2ce2ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/10-18:39:35.628154 2ce2ec0                  Options.compression_opts.enabled: false
2022/04/10-18:39:35.628154 2ce2ec0      Options.level0_file_num_compaction_trigger: 4
2022/04/10-18:39:35.628155 2ce2ec0          Options.level0_slowdown_writes_trigger: 20
2022/04/10-18:39:35.628156 2ce2ec0              Options.level0_stop_writes_trigger: 36
2022/04/10-18:39:35.628156 2ce2ec0                   Options.target_file_size_base: 67108864
2022/04/10-18:39:35.628157 2ce2ec0             Options.target_file_size_multiplier: 1
2022/04/10-18:39:35.628158 2ce2ec0                Options.max_bytes_for_level_base: 268435456
2022/04/10-18:39:35.628159 2ce2ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/04/10-18:39:35.628159 2ce2ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/10-18:39:35.628162 2ce2ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/10-18:39:35.628163 2ce2ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/10-18:39:35.628163 2ce2ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/10-18:39:35.628164 2ce2ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/10-18:39:35.628165 2ce2ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/10-18:39:35.628165 2ce2ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/10-18:39:35.628166 2ce2ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/10-18:39:35.628167 2ce2ec0       Options.max_sequential_skip_in_iterations: 8
2022/04/10-18:39:35.628167 2ce2ec0                    Options.max_compaction_bytes: 1677721600
2022/04/10-18:39:35.628168 2ce2ec0                        Options.arena_block_size: 8388608
2022/04/10-18:39:35.628169 2ce2ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/10-18:39:35.628169 2ce2ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/10-18:39:35.628196 2ce2ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/04/10-18:39:35.628199 2ce2ec0                Options.disable_auto_compactions: 0
2022/04/10-18:39:35.628201 2ce2ec0                        Options.compaction_style: kCompactionStyleLevel
2022/04/10-18:39:35.628202 2ce2ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/04/10-18:39:35.628203 2ce2ec0 Options.compaction_options_universal.size_ratio: 1
2022/04/10-18:39:35.628203 2ce2ec0 Options.compaction_options_universal.min_merge_width: 2
2022/04/10-18:39:35.628204 2ce2ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/10-18:39:35.628205 2ce2ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/10-18:39:35.628205 2ce2ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/04/10-18:39:35.628206 2ce2ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/10-18:39:35.628216 2ce2ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/10-18:39:35.628217 2ce2ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/04/10-18:39:35.628217 2ce2ec0                   Options.table_properties_collectors: 
2022/04/10-18:39:35.628218 2ce2ec0                   Options.inplace_update_support: 0
2022/04/10-18:39:35.628219 2ce2ec0                 Options.inplace_update_num_locks: 10000
2022/04/10-18:39:35.628219 2ce2ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/10-18:39:35.628221 2ce2ec0               Options.memtable_whole_key_filtering: 0
2022/04/10-18:39:35.628221 2ce2ec0   Options.memtable_huge_page_size: 0
2022/04/10-18:39:35.628222 2ce2ec0                           Options.bloom_locality: 0
2022/04/10-18:39:35.628223 2ce2ec0                    Options.max_successive_merges: 0
2022/04/10-18:39:35.628223 2ce2ec0                Options.optimize_filters_for_hits: 0
2022/04/10-18:39:35.628224 2ce2ec0                Options.paranoid_file_checks: 0
2022/04/10-18:39:35.628225 2ce2ec0                Options.force_consistency_checks: 0
2022/04/10-18:39:35.628225 2ce2ec0                Options.report_bg_io_stats: 0
2022/04/10-18:39:35.628226 2ce2ec0                               Options.ttl: 0
2022/04/10-18:39:35.797071 2ce2ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/10-18:39:35.797084 2ce2ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 25
2022/04/10-18:39:35.797143 2ce2ec0 EVENT_LOG_v1 {"time_micros": 1649587175797140, "job": 1, "event": "recovery_started", "log_files": [27]}
2022/04/10-18:39:35.797147 2ce2ec0 [db/db_impl_open.cc:583] Recovering log #27 mode 2
2022/04/10-18:39:35.797220 2ce2ec0 [db/version_set.cc:3034] Creating manifest 29
2022/04/10-18:39:35.996762 2ce2ec0 EVENT_LOG_v1 {"time_micros": 1649587175996760, "job": 1, "event": "recovery_finished"}
2022/04/10-18:39:35.999858 2ce2ec0 DB pointer 0x4162000
2022/04/10-18:39:36.001978 7fdf2a9f5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/10-18:39:36.001997 7fdf2a9f5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/10-18:49:36.002233 7fdf2a9f5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/10-18:49:36.002394 7fdf2a9f5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/10-18:59:36.002832 7fdf2a9f5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/10-18:59:36.002880 7fdf2a9f5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/10-19:09:36.003245 7fdf2a9f5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/10-19:09:36.003346 7fdf2a9f5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/10-19:19:36.003767 7fdf2a9f5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/10-19:19:36.003810 7fdf2a9f5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/10-19:29:36.004028 7fdf2a9f5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/10-19:29:36.004093 7fdf2a9f5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/10-19:39:36.004562 7fdf2a9f5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/10-19:39:36.004673 7fdf2a9f5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/10-19:49:36.005052 7fdf2a9f5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/10-19:49:36.005136 7fdf2a9f5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/10-19:59:36.005661 7fdf2a9f5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/10-19:59:36.005729 7fdf2a9f5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4800.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/10-20:09:36.005856 7fdf2a9f5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
