2022/05/13-11:06:20.427496 2515ec0 RocksDB version: 6.0.2
2022/05/13-11:06:20.427539 2515ec0 Git sha rocksdb_build_git_sha:@0@
2022/05/13-11:06:20.427542 2515ec0 Compile date Aug 30 2021
2022/05/13-11:06:20.427543 2515ec0 DB SUMMARY
2022/05/13-11:06:20.427579 2515ec0 CURRENT file:  CURRENT
2022/05/13-11:06:20.427580 2515ec0 IDENTITY file:  IDENTITY
2022/05/13-11:06:20.427587 2515ec0 MANIFEST file:  MANIFEST-000044 size: 135 Bytes
2022/05/13-11:06:20.427589 2515ec0 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2022/05/13-11:06:20.427590 2515ec0 Write Ahead Log file in data//group2/block/RocksDB: 000045.log size: 0 ; 
2022/05/13-11:06:20.427593 2515ec0                         Options.error_if_exists: 0
2022/05/13-11:06:20.427594 2515ec0                       Options.create_if_missing: 1
2022/05/13-11:06:20.427595 2515ec0                         Options.paranoid_checks: 1
2022/05/13-11:06:20.427596 2515ec0                                     Options.env: 0x22141e0
2022/05/13-11:06:20.427597 2515ec0                                Options.info_log: 0x39a5ea0
2022/05/13-11:06:20.427598 2515ec0                Options.max_file_opening_threads: 16
2022/05/13-11:06:20.427600 2515ec0                              Options.statistics: (nil)
2022/05/13-11:06:20.427601 2515ec0                               Options.use_fsync: 0
2022/05/13-11:06:20.427602 2515ec0                       Options.max_log_file_size: 0
2022/05/13-11:06:20.427603 2515ec0                  Options.max_manifest_file_size: 1073741824
2022/05/13-11:06:20.427604 2515ec0                   Options.log_file_time_to_roll: 0
2022/05/13-11:06:20.427606 2515ec0                       Options.keep_log_file_num: 1000
2022/05/13-11:06:20.427607 2515ec0                    Options.recycle_log_file_num: 0
2022/05/13-11:06:20.427608 2515ec0                         Options.allow_fallocate: 1
2022/05/13-11:06:20.427609 2515ec0                        Options.allow_mmap_reads: 0
2022/05/13-11:06:20.427610 2515ec0                       Options.allow_mmap_writes: 0
2022/05/13-11:06:20.427611 2515ec0                        Options.use_direct_reads: 0
2022/05/13-11:06:20.427612 2515ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/13-11:06:20.427614 2515ec0          Options.create_missing_column_families: 0
2022/05/13-11:06:20.427615 2515ec0                              Options.db_log_dir: 
2022/05/13-11:06:20.427616 2515ec0                                 Options.wal_dir: data//group2/block/RocksDB
2022/05/13-11:06:20.427617 2515ec0                Options.table_cache_numshardbits: 6
2022/05/13-11:06:20.427618 2515ec0                      Options.max_subcompactions: 1
2022/05/13-11:06:20.427619 2515ec0                  Options.max_background_flushes: -1
2022/05/13-11:06:20.427620 2515ec0                         Options.WAL_ttl_seconds: 0
2022/05/13-11:06:20.427621 2515ec0                       Options.WAL_size_limit_MB: 0
2022/05/13-11:06:20.427623 2515ec0             Options.manifest_preallocation_size: 4194304
2022/05/13-11:06:20.427624 2515ec0                     Options.is_fd_close_on_exec: 1
2022/05/13-11:06:20.427625 2515ec0                   Options.advise_random_on_open: 1
2022/05/13-11:06:20.427626 2515ec0                    Options.db_write_buffer_size: 0
2022/05/13-11:06:20.427627 2515ec0                    Options.write_buffer_manager: 0x39a1b30
2022/05/13-11:06:20.427628 2515ec0         Options.access_hint_on_compaction_start: 1
2022/05/13-11:06:20.427629 2515ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/05/13-11:06:20.427630 2515ec0           Options.random_access_max_buffer_size: 1048576
2022/05/13-11:06:20.427632 2515ec0                      Options.use_adaptive_mutex: 0
2022/05/13-11:06:20.427633 2515ec0                            Options.rate_limiter: (nil)
2022/05/13-11:06:20.427634 2515ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/13-11:06:20.427636 2515ec0                       Options.wal_recovery_mode: 2
2022/05/13-11:06:20.427637 2515ec0                  Options.enable_thread_tracking: 0
2022/05/13-11:06:20.427638 2515ec0                  Options.enable_pipelined_write: 0
2022/05/13-11:06:20.427646 2515ec0         Options.allow_concurrent_memtable_write: 1
2022/05/13-11:06:20.427647 2515ec0      Options.enable_write_thread_adaptive_yield: 1
2022/05/13-11:06:20.427648 2515ec0             Options.write_thread_max_yield_usec: 100
2022/05/13-11:06:20.427649 2515ec0            Options.write_thread_slow_yield_usec: 3
2022/05/13-11:06:20.427651 2515ec0                               Options.row_cache: None
2022/05/13-11:06:20.427652 2515ec0                              Options.wal_filter: None
2022/05/13-11:06:20.427653 2515ec0             Options.avoid_flush_during_recovery: 0
2022/05/13-11:06:20.427654 2515ec0             Options.allow_ingest_behind: 0
2022/05/13-11:06:20.427655 2515ec0             Options.preserve_deletes: 0
2022/05/13-11:06:20.427656 2515ec0             Options.two_write_queues: 0
2022/05/13-11:06:20.427657 2515ec0             Options.manual_wal_flush: 0
2022/05/13-11:06:20.427658 2515ec0             Options.max_background_jobs: 2
2022/05/13-11:06:20.427660 2515ec0             Options.max_background_compactions: -1
2022/05/13-11:06:20.427661 2515ec0             Options.avoid_flush_during_shutdown: 0
2022/05/13-11:06:20.427662 2515ec0           Options.writable_file_max_buffer_size: 1048576
2022/05/13-11:06:20.427663 2515ec0             Options.delayed_write_rate : 16777216
2022/05/13-11:06:20.427664 2515ec0             Options.max_total_wal_size: 0
2022/05/13-11:06:20.427666 2515ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/13-11:06:20.427667 2515ec0                   Options.stats_dump_period_sec: 600
2022/05/13-11:06:20.427668 2515ec0                 Options.stats_persist_period_sec: 600
2022/05/13-11:06:20.427669 2515ec0                 Options.stats_history_buffer_size: 1048576
2022/05/13-11:06:20.427670 2515ec0                          Options.max_open_files: 200
2022/05/13-11:06:20.427671 2515ec0                          Options.bytes_per_sync: 0
2022/05/13-11:06:20.427672 2515ec0                      Options.wal_bytes_per_sync: 0
2022/05/13-11:06:20.427674 2515ec0       Options.compaction_readahead_size: 0
2022/05/13-11:06:20.427675 2515ec0 Compression algorithms supported:
2022/05/13-11:06:20.427676 2515ec0 	kZSTDNotFinalCompression supported: 0
2022/05/13-11:06:20.427677 2515ec0 	kZSTD supported: 0
2022/05/13-11:06:20.427679 2515ec0 	kXpressCompression supported: 0
2022/05/13-11:06:20.427680 2515ec0 	kLZ4HCCompression supported: 0
2022/05/13-11:06:20.427681 2515ec0 	kLZ4Compression supported: 0
2022/05/13-11:06:20.427682 2515ec0 	kBZip2Compression supported: 0
2022/05/13-11:06:20.427683 2515ec0 	kZlibCompression supported: 0
2022/05/13-11:06:20.427685 2515ec0 	kSnappyCompression supported: 1
2022/05/13-11:06:20.427705 2515ec0 Fast CRC32 supported: Supported on x86
2022/05/13-11:06:20.461462 2515ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000044
2022/05/13-11:06:20.461567 2515ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/05/13-11:06:20.461569 2515ec0               Options.comparator: leveldb.BytewiseComparator
2022/05/13-11:06:20.461571 2515ec0           Options.merge_operator: None
2022/05/13-11:06:20.461572 2515ec0        Options.compaction_filter: None
2022/05/13-11:06:20.461573 2515ec0        Options.compaction_filter_factory: None
2022/05/13-11:06:20.461574 2515ec0         Options.memtable_factory: SkipListFactory
2022/05/13-11:06:20.461576 2515ec0            Options.table_factory: BlockBasedTable
2022/05/13-11:06:20.461597 2515ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d5ceb8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2ff0390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/13-11:06:20.461619 2515ec0        Options.write_buffer_size: 67108864
2022/05/13-11:06:20.461620 2515ec0  Options.max_write_buffer_number: 2
2022/05/13-11:06:20.461622 2515ec0          Options.compression: Snappy
2022/05/13-11:06:20.461623 2515ec0                  Options.bottommost_compression: Disabled
2022/05/13-11:06:20.461624 2515ec0       Options.prefix_extractor: nullptr
2022/05/13-11:06:20.461625 2515ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/13-11:06:20.461626 2515ec0             Options.num_levels: 7
2022/05/13-11:06:20.461627 2515ec0        Options.min_write_buffer_number_to_merge: 1
2022/05/13-11:06:20.461628 2515ec0     Options.max_write_buffer_number_to_maintain: 0
2022/05/13-11:06:20.461629 2515ec0            Options.bottommost_compression_opts.window_bits: -14
2022/05/13-11:06:20.461631 2515ec0                  Options.bottommost_compression_opts.level: 32767
2022/05/13-11:06:20.461632 2515ec0               Options.bottommost_compression_opts.strategy: 0
2022/05/13-11:06:20.461633 2515ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/13-11:06:20.461634 2515ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/13-11:06:20.461635 2515ec0                  Options.bottommost_compression_opts.enabled: false
2022/05/13-11:06:20.461636 2515ec0            Options.compression_opts.window_bits: -14
2022/05/13-11:06:20.461637 2515ec0                  Options.compression_opts.level: 32767
2022/05/13-11:06:20.461639 2515ec0               Options.compression_opts.strategy: 0
2022/05/13-11:06:20.461640 2515ec0         Options.compression_opts.max_dict_bytes: 0
2022/05/13-11:06:20.461641 2515ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/13-11:06:20.461642 2515ec0                  Options.compression_opts.enabled: false
2022/05/13-11:06:20.461643 2515ec0      Options.level0_file_num_compaction_trigger: 4
2022/05/13-11:06:20.461644 2515ec0          Options.level0_slowdown_writes_trigger: 20
2022/05/13-11:06:20.461645 2515ec0              Options.level0_stop_writes_trigger: 36
2022/05/13-11:06:20.461646 2515ec0                   Options.target_file_size_base: 67108864
2022/05/13-11:06:20.461648 2515ec0             Options.target_file_size_multiplier: 1
2022/05/13-11:06:20.461649 2515ec0                Options.max_bytes_for_level_base: 268435456
2022/05/13-11:06:20.461650 2515ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/05/13-11:06:20.461651 2515ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/13-11:06:20.461653 2515ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/13-11:06:20.461654 2515ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/13-11:06:20.461656 2515ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/13-11:06:20.461657 2515ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/13-11:06:20.461658 2515ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/13-11:06:20.461659 2515ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/13-11:06:20.461661 2515ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/13-11:06:20.461662 2515ec0       Options.max_sequential_skip_in_iterations: 8
2022/05/13-11:06:20.461664 2515ec0                    Options.max_compaction_bytes: 1677721600
2022/05/13-11:06:20.461666 2515ec0                        Options.arena_block_size: 8388608
2022/05/13-11:06:20.461668 2515ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/13-11:06:20.461670 2515ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/13-11:06:20.461679 2515ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/05/13-11:06:20.461681 2515ec0                Options.disable_auto_compactions: 0
2022/05/13-11:06:20.461684 2515ec0                        Options.compaction_style: kCompactionStyleLevel
2022/05/13-11:06:20.461686 2515ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/05/13-11:06:20.461687 2515ec0 Options.compaction_options_universal.size_ratio: 1
2022/05/13-11:06:20.461688 2515ec0 Options.compaction_options_universal.min_merge_width: 2
2022/05/13-11:06:20.461690 2515ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/13-11:06:20.461691 2515ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/13-11:06:20.461692 2515ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/05/13-11:06:20.461693 2515ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/13-11:06:20.461694 2515ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/13-11:06:20.461696 2515ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/05/13-11:06:20.461697 2515ec0                   Options.table_properties_collectors: 
2022/05/13-11:06:20.461698 2515ec0                   Options.inplace_update_support: 0
2022/05/13-11:06:20.461699 2515ec0                 Options.inplace_update_num_locks: 10000
2022/05/13-11:06:20.461700 2515ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/13-11:06:20.461702 2515ec0               Options.memtable_whole_key_filtering: 0
2022/05/13-11:06:20.461703 2515ec0   Options.memtable_huge_page_size: 0
2022/05/13-11:06:20.461704 2515ec0                           Options.bloom_locality: 0
2022/05/13-11:06:20.461705 2515ec0                    Options.max_successive_merges: 0
2022/05/13-11:06:20.461706 2515ec0                Options.optimize_filters_for_hits: 0
2022/05/13-11:06:20.461707 2515ec0                Options.paranoid_file_checks: 0
2022/05/13-11:06:20.461708 2515ec0                Options.force_consistency_checks: 0
2022/05/13-11:06:20.461709 2515ec0                Options.report_bg_io_stats: 0
2022/05/13-11:06:20.461711 2515ec0                               Options.ttl: 0
2022/05/13-11:06:20.559654 2515ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/13-11:06:20.559663 2515ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 43
2022/05/13-11:06:20.560148 2515ec0 EVENT_LOG_v1 {"time_micros": 1652411180560142, "job": 1, "event": "recovery_started", "log_files": [45]}
2022/05/13-11:06:20.560159 2515ec0 [db/db_impl_open.cc:583] Recovering log #45 mode 2
2022/05/13-11:06:20.560264 2515ec0 [db/version_set.cc:3034] Creating manifest 47
2022/05/13-11:06:21.083281 2515ec0 EVENT_LOG_v1 {"time_micros": 1652411181083278, "job": 1, "event": "recovery_finished"}
2022/05/13-11:06:21.237709 2515ec0 DB pointer 0x2f4d600
