2022/03/30-20:41:35.973467 2b8eec0 RocksDB version: 6.0.2
2022/03/30-20:41:35.973641 2b8eec0 Git sha rocksdb_build_git_sha:@0@
2022/03/30-20:41:35.973649 2b8eec0 Compile date Aug 30 2021
2022/03/30-20:41:35.973652 2b8eec0 DB SUMMARY
2022/03/30-20:41:35.973854 2b8eec0 CURRENT file:  CURRENT
2022/03/30-20:41:35.973861 2b8eec0 IDENTITY file:  IDENTITY
2022/03/30-20:41:35.973893 2b8eec0 MANIFEST file:  MANIFEST-000017 size: 135 Bytes
2022/03/30-20:41:35.973898 2b8eec0 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2022/03/30-20:41:35.973901 2b8eec0 Write Ahead Log file in data//group2/block/RocksDB: 000018.log size: 0 ; 
2022/03/30-20:41:35.973909 2b8eec0                         Options.error_if_exists: 0
2022/03/30-20:41:35.973914 2b8eec0                       Options.create_if_missing: 1
2022/03/30-20:41:35.973917 2b8eec0                         Options.paranoid_checks: 1
2022/03/30-20:41:35.973919 2b8eec0                                     Options.env: 0x22141e0
2022/03/30-20:41:35.973921 2b8eec0                                Options.info_log: 0x3fb05f0
2022/03/30-20:41:35.973923 2b8eec0                Options.max_file_opening_threads: 16
2022/03/30-20:41:35.973925 2b8eec0                              Options.statistics: (nil)
2022/03/30-20:41:35.973929 2b8eec0                               Options.use_fsync: 0
2022/03/30-20:41:35.973932 2b8eec0                       Options.max_log_file_size: 0
2022/03/30-20:41:35.973934 2b8eec0                  Options.max_manifest_file_size: 1073741824
2022/03/30-20:41:35.973937 2b8eec0                   Options.log_file_time_to_roll: 0
2022/03/30-20:41:35.973939 2b8eec0                       Options.keep_log_file_num: 1000
2022/03/30-20:41:35.973942 2b8eec0                    Options.recycle_log_file_num: 0
2022/03/30-20:41:35.973944 2b8eec0                         Options.allow_fallocate: 1
2022/03/30-20:41:35.973946 2b8eec0                        Options.allow_mmap_reads: 0
2022/03/30-20:41:35.973950 2b8eec0                       Options.allow_mmap_writes: 0
2022/03/30-20:41:35.973952 2b8eec0                        Options.use_direct_reads: 0
2022/03/30-20:41:35.973954 2b8eec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/30-20:41:35.973955 2b8eec0          Options.create_missing_column_families: 0
2022/03/30-20:41:35.973957 2b8eec0                              Options.db_log_dir: 
2022/03/30-20:41:35.973959 2b8eec0                                 Options.wal_dir: data//group2/block/RocksDB
2022/03/30-20:41:35.973962 2b8eec0                Options.table_cache_numshardbits: 6
2022/03/30-20:41:35.973964 2b8eec0                      Options.max_subcompactions: 1
2022/03/30-20:41:35.973966 2b8eec0                  Options.max_background_flushes: -1
2022/03/30-20:41:35.973968 2b8eec0                         Options.WAL_ttl_seconds: 0
2022/03/30-20:41:35.973970 2b8eec0                       Options.WAL_size_limit_MB: 0
2022/03/30-20:41:35.973972 2b8eec0             Options.manifest_preallocation_size: 4194304
2022/03/30-20:41:35.973976 2b8eec0                     Options.is_fd_close_on_exec: 1
2022/03/30-20:41:35.973978 2b8eec0                   Options.advise_random_on_open: 1
2022/03/30-20:41:35.973980 2b8eec0                    Options.db_write_buffer_size: 0
2022/03/30-20:41:35.973983 2b8eec0                    Options.write_buffer_manager: 0x36cf6b0
2022/03/30-20:41:35.973985 2b8eec0         Options.access_hint_on_compaction_start: 1
2022/03/30-20:41:35.974061 2b8eec0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/30-20:41:35.974069 2b8eec0           Options.random_access_max_buffer_size: 1048576
2022/03/30-20:41:35.974071 2b8eec0                      Options.use_adaptive_mutex: 0
2022/03/30-20:41:35.974074 2b8eec0                            Options.rate_limiter: (nil)
2022/03/30-20:41:35.974079 2b8eec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/30-20:41:35.974082 2b8eec0                       Options.wal_recovery_mode: 2
2022/03/30-20:41:35.974085 2b8eec0                  Options.enable_thread_tracking: 0
2022/03/30-20:41:35.974087 2b8eec0                  Options.enable_pipelined_write: 0
2022/03/30-20:41:35.974196 2b8eec0         Options.allow_concurrent_memtable_write: 1
2022/03/30-20:41:35.974208 2b8eec0      Options.enable_write_thread_adaptive_yield: 1
2022/03/30-20:41:35.974210 2b8eec0             Options.write_thread_max_yield_usec: 100
2022/03/30-20:41:35.974213 2b8eec0            Options.write_thread_slow_yield_usec: 3
2022/03/30-20:41:35.974216 2b8eec0                               Options.row_cache: None
2022/03/30-20:41:35.974218 2b8eec0                              Options.wal_filter: None
2022/03/30-20:41:35.974221 2b8eec0             Options.avoid_flush_during_recovery: 0
2022/03/30-20:41:35.974222 2b8eec0             Options.allow_ingest_behind: 0
2022/03/30-20:41:35.974225 2b8eec0             Options.preserve_deletes: 0
2022/03/30-20:41:35.974226 2b8eec0             Options.two_write_queues: 0
2022/03/30-20:41:35.974228 2b8eec0             Options.manual_wal_flush: 0
2022/03/30-20:41:35.974230 2b8eec0             Options.max_background_jobs: 2
2022/03/30-20:41:35.974232 2b8eec0             Options.max_background_compactions: -1
2022/03/30-20:41:35.974233 2b8eec0             Options.avoid_flush_during_shutdown: 0
2022/03/30-20:41:35.974236 2b8eec0           Options.writable_file_max_buffer_size: 1048576
2022/03/30-20:41:35.974238 2b8eec0             Options.delayed_write_rate : 16777216
2022/03/30-20:41:35.974240 2b8eec0             Options.max_total_wal_size: 0
2022/03/30-20:41:35.974242 2b8eec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/30-20:41:35.974245 2b8eec0                   Options.stats_dump_period_sec: 600
2022/03/30-20:41:35.974247 2b8eec0                 Options.stats_persist_period_sec: 600
2022/03/30-20:41:35.974249 2b8eec0                 Options.stats_history_buffer_size: 1048576
2022/03/30-20:41:35.974252 2b8eec0                          Options.max_open_files: 200
2022/03/30-20:41:35.974254 2b8eec0                          Options.bytes_per_sync: 0
2022/03/30-20:41:35.974256 2b8eec0                      Options.wal_bytes_per_sync: 0
2022/03/30-20:41:35.974257 2b8eec0       Options.compaction_readahead_size: 0
2022/03/30-20:41:35.974260 2b8eec0 Compression algorithms supported:
2022/03/30-20:41:35.974269 2b8eec0 	kZSTDNotFinalCompression supported: 0
2022/03/30-20:41:35.974271 2b8eec0 	kZSTD supported: 0
2022/03/30-20:41:35.974273 2b8eec0 	kXpressCompression supported: 0
2022/03/30-20:41:35.974275 2b8eec0 	kLZ4HCCompression supported: 0
2022/03/30-20:41:35.974277 2b8eec0 	kLZ4Compression supported: 0
2022/03/30-20:41:35.974279 2b8eec0 	kBZip2Compression supported: 0
2022/03/30-20:41:35.974282 2b8eec0 	kZlibCompression supported: 0
2022/03/30-20:41:35.974284 2b8eec0 	kSnappyCompression supported: 1
2022/03/30-20:41:35.974301 2b8eec0 Fast CRC32 supported: Supported on x86
2022/03/30-20:41:35.978193 2b8eec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000017
2022/03/30-20:41:35.978702 2b8eec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/03/30-20:41:35.978707 2b8eec0               Options.comparator: leveldb.BytewiseComparator
2022/03/30-20:41:35.978709 2b8eec0           Options.merge_operator: None
2022/03/30-20:41:35.978710 2b8eec0        Options.compaction_filter: None
2022/03/30-20:41:35.978712 2b8eec0        Options.compaction_filter_factory: None
2022/03/30-20:41:35.978713 2b8eec0         Options.memtable_factory: SkipListFactory
2022/03/30-20:41:35.978714 2b8eec0            Options.table_factory: BlockBasedTable
2022/03/30-20:41:35.979867 2b8eec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33d4af0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x364e510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/03/30-20:41:35.979913 2b8eec0        Options.write_buffer_size: 67108864
2022/03/30-20:41:35.979917 2b8eec0  Options.max_write_buffer_number: 2
2022/03/30-20:41:35.979920 2b8eec0          Options.compression: Snappy
2022/03/30-20:41:35.979922 2b8eec0                  Options.bottommost_compression: Disabled
2022/03/30-20:41:35.979924 2b8eec0       Options.prefix_extractor: nullptr
2022/03/30-20:41:35.979926 2b8eec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/30-20:41:35.979928 2b8eec0             Options.num_levels: 7
2022/03/30-20:41:35.979930 2b8eec0        Options.min_write_buffer_number_to_merge: 1
2022/03/30-20:41:35.979932 2b8eec0     Options.max_write_buffer_number_to_maintain: 0
2022/03/30-20:41:35.979934 2b8eec0            Options.bottommost_compression_opts.window_bits: -14
2022/03/30-20:41:35.979936 2b8eec0                  Options.bottommost_compression_opts.level: 32767
2022/03/30-20:41:35.979937 2b8eec0               Options.bottommost_compression_opts.strategy: 0
2022/03/30-20:41:35.979938 2b8eec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/30-20:41:35.979939 2b8eec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/30-20:41:35.979941 2b8eec0                  Options.bottommost_compression_opts.enabled: false
2022/03/30-20:41:35.979942 2b8eec0            Options.compression_opts.window_bits: -14
2022/03/30-20:41:35.979944 2b8eec0                  Options.compression_opts.level: 32767
2022/03/30-20:41:35.979945 2b8eec0               Options.compression_opts.strategy: 0
2022/03/30-20:41:35.979946 2b8eec0         Options.compression_opts.max_dict_bytes: 0
2022/03/30-20:41:35.979947 2b8eec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/30-20:41:35.979948 2b8eec0                  Options.compression_opts.enabled: false
2022/03/30-20:41:35.979950 2b8eec0      Options.level0_file_num_compaction_trigger: 4
2022/03/30-20:41:35.979951 2b8eec0          Options.level0_slowdown_writes_trigger: 20
2022/03/30-20:41:35.979952 2b8eec0              Options.level0_stop_writes_trigger: 36
2022/03/30-20:41:35.979953 2b8eec0                   Options.target_file_size_base: 67108864
2022/03/30-20:41:35.979955 2b8eec0             Options.target_file_size_multiplier: 1
2022/03/30-20:41:35.979956 2b8eec0                Options.max_bytes_for_level_base: 268435456
2022/03/30-20:41:35.979957 2b8eec0 Options.level_compaction_dynamic_level_bytes: 0
2022/03/30-20:41:35.979958 2b8eec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/30-20:41:35.979962 2b8eec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/30-20:41:35.979963 2b8eec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/30-20:41:35.979965 2b8eec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/30-20:41:35.979966 2b8eec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/30-20:41:35.979967 2b8eec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/30-20:41:35.979968 2b8eec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/30-20:41:35.979969 2b8eec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/30-20:41:35.979971 2b8eec0       Options.max_sequential_skip_in_iterations: 8
2022/03/30-20:41:35.979972 2b8eec0                    Options.max_compaction_bytes: 1677721600
2022/03/30-20:41:35.979973 2b8eec0                        Options.arena_block_size: 8388608
2022/03/30-20:41:35.979974 2b8eec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/30-20:41:35.979976 2b8eec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/30-20:41:35.980082 2b8eec0       Options.rate_limit_delay_max_milliseconds: 100
2022/03/30-20:41:35.980088 2b8eec0                Options.disable_auto_compactions: 0
2022/03/30-20:41:35.980090 2b8eec0                        Options.compaction_style: kCompactionStyleLevel
2022/03/30-20:41:35.980094 2b8eec0                          Options.compaction_pri: kMinOverlappingRatio
2022/03/30-20:41:35.980096 2b8eec0 Options.compaction_options_universal.size_ratio: 1
2022/03/30-20:41:35.980097 2b8eec0 Options.compaction_options_universal.min_merge_width: 2
2022/03/30-20:41:35.980098 2b8eec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/30-20:41:35.980099 2b8eec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/30-20:41:35.980101 2b8eec0 Options.compaction_options_universal.compression_size_percent: -1
2022/03/30-20:41:35.980102 2b8eec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/30-20:41:35.980103 2b8eec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/30-20:41:35.980105 2b8eec0 Options.compaction_options_fifo.allow_compaction: 0
2022/03/30-20:41:35.980106 2b8eec0                   Options.table_properties_collectors: 
2022/03/30-20:41:35.980107 2b8eec0                   Options.inplace_update_support: 0
2022/03/30-20:41:35.980108 2b8eec0                 Options.inplace_update_num_locks: 10000
2022/03/30-20:41:35.980109 2b8eec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/30-20:41:35.980112 2b8eec0               Options.memtable_whole_key_filtering: 0
2022/03/30-20:41:35.980113 2b8eec0   Options.memtable_huge_page_size: 0
2022/03/30-20:41:35.980114 2b8eec0                           Options.bloom_locality: 0
2022/03/30-20:41:35.980116 2b8eec0                    Options.max_successive_merges: 0
2022/03/30-20:41:35.980117 2b8eec0                Options.optimize_filters_for_hits: 0
2022/03/30-20:41:35.980118 2b8eec0                Options.paranoid_file_checks: 0
2022/03/30-20:41:35.980119 2b8eec0                Options.force_consistency_checks: 0
2022/03/30-20:41:35.980120 2b8eec0                Options.report_bg_io_stats: 0
2022/03/30-20:41:35.980122 2b8eec0                               Options.ttl: 0
2022/03/30-20:41:36.050413 2b8eec0 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/30-20:41:36.050426 2b8eec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 16
2022/03/30-20:41:36.050516 2b8eec0 EVENT_LOG_v1 {"time_micros": 1648644096050512, "job": 1, "event": "recovery_started", "log_files": [18]}
2022/03/30-20:41:36.050521 2b8eec0 [db/db_impl_open.cc:583] Recovering log #18 mode 2
2022/03/30-20:41:36.050622 2b8eec0 [db/version_set.cc:3034] Creating manifest 20
2022/03/30-20:41:36.057255 2b8eec0 EVENT_LOG_v1 {"time_micros": 1648644096057252, "job": 1, "event": "recovery_finished"}
2022/03/30-20:41:36.066197 2b8eec0 DB pointer 0x35c5600
2022/03/30-20:41:36.066527 7fd359c11700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/30-20:41:36.066552 7fd359c11700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/30-20:51:36.067068 7fd359c11700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/30-20:51:36.067120 7fd359c11700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/30-21:01:36.067248 7fd359c11700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/30-21:01:36.067286 7fd359c11700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/30-21:11:36.067684 7fd359c11700 [db/db_impl.cc:776] ------- DUMPING STATS -------
