2022/05/02-12:26:50.271818 41d8ec0 RocksDB version: 6.0.2
2022/05/02-12:26:50.271856 41d8ec0 Git sha rocksdb_build_git_sha:@0@
2022/05/02-12:26:50.271858 41d8ec0 Compile date Aug 30 2021
2022/05/02-12:26:50.271859 41d8ec0 DB SUMMARY
2022/05/02-12:26:50.271887 41d8ec0 CURRENT file:  CURRENT
2022/05/02-12:26:50.271889 41d8ec0 IDENTITY file:  IDENTITY
2022/05/02-12:26:50.271895 41d8ec0 MANIFEST file:  MANIFEST-000038 size: 135 Bytes
2022/05/02-12:26:50.271897 41d8ec0 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2022/05/02-12:26:50.271898 41d8ec0 Write Ahead Log file in data//group2/block/RocksDB: 000039.log size: 0 ; 
2022/05/02-12:26:50.271899 41d8ec0                         Options.error_if_exists: 0
2022/05/02-12:26:50.271900 41d8ec0                       Options.create_if_missing: 1
2022/05/02-12:26:50.271901 41d8ec0                         Options.paranoid_checks: 1
2022/05/02-12:26:50.271902 41d8ec0                                     Options.env: 0x22141e0
2022/05/02-12:26:50.271903 41d8ec0                                Options.info_log: 0x565ee60
2022/05/02-12:26:50.271903 41d8ec0                Options.max_file_opening_threads: 16
2022/05/02-12:26:50.271904 41d8ec0                              Options.statistics: (nil)
2022/05/02-12:26:50.271905 41d8ec0                               Options.use_fsync: 0
2022/05/02-12:26:50.271906 41d8ec0                       Options.max_log_file_size: 0
2022/05/02-12:26:50.271907 41d8ec0                  Options.max_manifest_file_size: 1073741824
2022/05/02-12:26:50.271908 41d8ec0                   Options.log_file_time_to_roll: 0
2022/05/02-12:26:50.271909 41d8ec0                       Options.keep_log_file_num: 1000
2022/05/02-12:26:50.271909 41d8ec0                    Options.recycle_log_file_num: 0
2022/05/02-12:26:50.271910 41d8ec0                         Options.allow_fallocate: 1
2022/05/02-12:26:50.271911 41d8ec0                        Options.allow_mmap_reads: 0
2022/05/02-12:26:50.271912 41d8ec0                       Options.allow_mmap_writes: 0
2022/05/02-12:26:50.271913 41d8ec0                        Options.use_direct_reads: 0
2022/05/02-12:26:50.271914 41d8ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-12:26:50.271914 41d8ec0          Options.create_missing_column_families: 0
2022/05/02-12:26:50.271915 41d8ec0                              Options.db_log_dir: 
2022/05/02-12:26:50.271916 41d8ec0                                 Options.wal_dir: data//group2/block/RocksDB
2022/05/02-12:26:50.271917 41d8ec0                Options.table_cache_numshardbits: 6
2022/05/02-12:26:50.271918 41d8ec0                      Options.max_subcompactions: 1
2022/05/02-12:26:50.271918 41d8ec0                  Options.max_background_flushes: -1
2022/05/02-12:26:50.271919 41d8ec0                         Options.WAL_ttl_seconds: 0
2022/05/02-12:26:50.271920 41d8ec0                       Options.WAL_size_limit_MB: 0
2022/05/02-12:26:50.271921 41d8ec0             Options.manifest_preallocation_size: 4194304
2022/05/02-12:26:50.271922 41d8ec0                     Options.is_fd_close_on_exec: 1
2022/05/02-12:26:50.271922 41d8ec0                   Options.advise_random_on_open: 1
2022/05/02-12:26:50.271923 41d8ec0                    Options.db_write_buffer_size: 0
2022/05/02-12:26:50.271924 41d8ec0                    Options.write_buffer_manager: 0x56784e0
2022/05/02-12:26:50.271925 41d8ec0         Options.access_hint_on_compaction_start: 1
2022/05/02-12:26:50.271925 41d8ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-12:26:50.271926 41d8ec0           Options.random_access_max_buffer_size: 1048576
2022/05/02-12:26:50.271927 41d8ec0                      Options.use_adaptive_mutex: 0
2022/05/02-12:26:50.271928 41d8ec0                            Options.rate_limiter: (nil)
2022/05/02-12:26:50.271929 41d8ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-12:26:50.271930 41d8ec0                       Options.wal_recovery_mode: 2
2022/05/02-12:26:50.271931 41d8ec0                  Options.enable_thread_tracking: 0
2022/05/02-12:26:50.271932 41d8ec0                  Options.enable_pipelined_write: 0
2022/05/02-12:26:50.271939 41d8ec0         Options.allow_concurrent_memtable_write: 1
2022/05/02-12:26:50.271940 41d8ec0      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-12:26:50.271941 41d8ec0             Options.write_thread_max_yield_usec: 100
2022/05/02-12:26:50.271942 41d8ec0            Options.write_thread_slow_yield_usec: 3
2022/05/02-12:26:50.271943 41d8ec0                               Options.row_cache: None
2022/05/02-12:26:50.271943 41d8ec0                              Options.wal_filter: None
2022/05/02-12:26:50.271944 41d8ec0             Options.avoid_flush_during_recovery: 0
2022/05/02-12:26:50.271945 41d8ec0             Options.allow_ingest_behind: 0
2022/05/02-12:26:50.271946 41d8ec0             Options.preserve_deletes: 0
2022/05/02-12:26:50.271947 41d8ec0             Options.two_write_queues: 0
2022/05/02-12:26:50.271948 41d8ec0             Options.manual_wal_flush: 0
2022/05/02-12:26:50.271948 41d8ec0             Options.max_background_jobs: 2
2022/05/02-12:26:50.271949 41d8ec0             Options.max_background_compactions: -1
2022/05/02-12:26:50.271950 41d8ec0             Options.avoid_flush_during_shutdown: 0
2022/05/02-12:26:50.271951 41d8ec0           Options.writable_file_max_buffer_size: 1048576
2022/05/02-12:26:50.271951 41d8ec0             Options.delayed_write_rate : 16777216
2022/05/02-12:26:50.271952 41d8ec0             Options.max_total_wal_size: 0
2022/05/02-12:26:50.271953 41d8ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-12:26:50.271954 41d8ec0                   Options.stats_dump_period_sec: 600
2022/05/02-12:26:50.271955 41d8ec0                 Options.stats_persist_period_sec: 600
2022/05/02-12:26:50.271955 41d8ec0                 Options.stats_history_buffer_size: 1048576
2022/05/02-12:26:50.271956 41d8ec0                          Options.max_open_files: 200
2022/05/02-12:26:50.271957 41d8ec0                          Options.bytes_per_sync: 0
2022/05/02-12:26:50.271958 41d8ec0                      Options.wal_bytes_per_sync: 0
2022/05/02-12:26:50.271959 41d8ec0       Options.compaction_readahead_size: 0
2022/05/02-12:26:50.271959 41d8ec0 Compression algorithms supported:
2022/05/02-12:26:50.271960 41d8ec0 	kZSTDNotFinalCompression supported: 0
2022/05/02-12:26:50.271961 41d8ec0 	kZSTD supported: 0
2022/05/02-12:26:50.271962 41d8ec0 	kXpressCompression supported: 0
2022/05/02-12:26:50.271963 41d8ec0 	kLZ4HCCompression supported: 0
2022/05/02-12:26:50.271964 41d8ec0 	kLZ4Compression supported: 0
2022/05/02-12:26:50.271965 41d8ec0 	kBZip2Compression supported: 0
2022/05/02-12:26:50.271966 41d8ec0 	kZlibCompression supported: 0
2022/05/02-12:26:50.271967 41d8ec0 	kSnappyCompression supported: 1
2022/05/02-12:26:50.272049 41d8ec0 Fast CRC32 supported: Supported on x86
2022/05/02-12:26:50.272557 41d8ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000038
2022/05/02-12:26:50.272608 41d8ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/05/02-12:26:50.272610 41d8ec0               Options.comparator: leveldb.BytewiseComparator
2022/05/02-12:26:50.272610 41d8ec0           Options.merge_operator: None
2022/05/02-12:26:50.272611 41d8ec0        Options.compaction_filter: None
2022/05/02-12:26:50.272612 41d8ec0        Options.compaction_filter_factory: None
2022/05/02-12:26:50.272613 41d8ec0         Options.memtable_factory: SkipListFactory
2022/05/02-12:26:50.272614 41d8ec0            Options.table_factory: BlockBasedTable
2022/05/02-12:26:50.272761 41d8ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4a1ec28)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5576210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/02-12:26:50.272777 41d8ec0        Options.write_buffer_size: 67108864
2022/05/02-12:26:50.272779 41d8ec0  Options.max_write_buffer_number: 2
2022/05/02-12:26:50.272781 41d8ec0          Options.compression: Snappy
2022/05/02-12:26:50.272783 41d8ec0                  Options.bottommost_compression: Disabled
2022/05/02-12:26:50.272784 41d8ec0       Options.prefix_extractor: nullptr
2022/05/02-12:26:50.272785 41d8ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-12:26:50.272787 41d8ec0             Options.num_levels: 7
2022/05/02-12:26:50.272789 41d8ec0        Options.min_write_buffer_number_to_merge: 1
2022/05/02-12:26:50.272790 41d8ec0     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-12:26:50.272790 41d8ec0            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-12:26:50.272791 41d8ec0                  Options.bottommost_compression_opts.level: 32767
2022/05/02-12:26:50.272792 41d8ec0               Options.bottommost_compression_opts.strategy: 0
2022/05/02-12:26:50.272793 41d8ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-12:26:50.272794 41d8ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-12:26:50.272795 41d8ec0                  Options.bottommost_compression_opts.enabled: false
2022/05/02-12:26:50.272795 41d8ec0            Options.compression_opts.window_bits: -14
2022/05/02-12:26:50.272796 41d8ec0                  Options.compression_opts.level: 32767
2022/05/02-12:26:50.272797 41d8ec0               Options.compression_opts.strategy: 0
2022/05/02-12:26:50.272798 41d8ec0         Options.compression_opts.max_dict_bytes: 0
2022/05/02-12:26:50.272799 41d8ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-12:26:50.272800 41d8ec0                  Options.compression_opts.enabled: false
2022/05/02-12:26:50.272800 41d8ec0      Options.level0_file_num_compaction_trigger: 4
2022/05/02-12:26:50.272801 41d8ec0          Options.level0_slowdown_writes_trigger: 20
2022/05/02-12:26:50.272802 41d8ec0              Options.level0_stop_writes_trigger: 36
2022/05/02-12:26:50.272803 41d8ec0                   Options.target_file_size_base: 67108864
2022/05/02-12:26:50.272804 41d8ec0             Options.target_file_size_multiplier: 1
2022/05/02-12:26:50.272805 41d8ec0                Options.max_bytes_for_level_base: 268435456
2022/05/02-12:26:50.272805 41d8ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-12:26:50.272806 41d8ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-12:26:50.272808 41d8ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-12:26:50.272809 41d8ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-12:26:50.272810 41d8ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-12:26:50.272811 41d8ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-12:26:50.272812 41d8ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-12:26:50.272813 41d8ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-12:26:50.272813 41d8ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-12:26:50.272814 41d8ec0       Options.max_sequential_skip_in_iterations: 8
2022/05/02-12:26:50.272815 41d8ec0                    Options.max_compaction_bytes: 1677721600
2022/05/02-12:26:50.272816 41d8ec0                        Options.arena_block_size: 8388608
2022/05/02-12:26:50.272817 41d8ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-12:26:50.272818 41d8ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-12:26:50.272826 41d8ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-12:26:50.272827 41d8ec0                Options.disable_auto_compactions: 0
2022/05/02-12:26:50.272828 41d8ec0                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-12:26:50.272829 41d8ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-12:26:50.272830 41d8ec0 Options.compaction_options_universal.size_ratio: 1
2022/05/02-12:26:50.272831 41d8ec0 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-12:26:50.272832 41d8ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-12:26:50.272833 41d8ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-12:26:50.272834 41d8ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-12:26:50.272835 41d8ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-12:26:50.272835 41d8ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-12:26:50.272836 41d8ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-12:26:50.272837 41d8ec0                   Options.table_properties_collectors: 
2022/05/02-12:26:50.272838 41d8ec0                   Options.inplace_update_support: 0
2022/05/02-12:26:50.272839 41d8ec0                 Options.inplace_update_num_locks: 10000
2022/05/02-12:26:50.272840 41d8ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-12:26:50.272841 41d8ec0               Options.memtable_whole_key_filtering: 0
2022/05/02-12:26:50.272842 41d8ec0   Options.memtable_huge_page_size: 0
2022/05/02-12:26:50.272842 41d8ec0                           Options.bloom_locality: 0
2022/05/02-12:26:50.272843 41d8ec0                    Options.max_successive_merges: 0
2022/05/02-12:26:50.272844 41d8ec0                Options.optimize_filters_for_hits: 0
2022/05/02-12:26:50.272845 41d8ec0                Options.paranoid_file_checks: 0
2022/05/02-12:26:50.272846 41d8ec0                Options.force_consistency_checks: 0
2022/05/02-12:26:50.272847 41d8ec0                Options.report_bg_io_stats: 0
2022/05/02-12:26:50.272848 41d8ec0                               Options.ttl: 0
2022/05/02-12:26:50.338460 41d8ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-12:26:50.338471 41d8ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 37
2022/05/02-12:26:50.338549 41d8ec0 EVENT_LOG_v1 {"time_micros": 1651465610338546, "job": 1, "event": "recovery_started", "log_files": [39]}
2022/05/02-12:26:50.338552 41d8ec0 [db/db_impl_open.cc:583] Recovering log #39 mode 2
2022/05/02-12:26:50.338620 41d8ec0 [db/version_set.cc:3034] Creating manifest 41
2022/05/02-12:26:50.340249 41d8ec0 EVENT_LOG_v1 {"time_micros": 1651465610340248, "job": 1, "event": "recovery_finished"}
2022/05/02-12:26:50.342901 41d8ec0 DB pointer 0x4cbe800
2022/05/02-12:26:50.343056 7f9db1544700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-12:26:50.343079 7f9db1544700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-12:36:50.343360 7f9db1544700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-12:36:50.343465 7f9db1544700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-12:46:50.343854 7f9db1544700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-12:46:50.343906 7f9db1544700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-12:56:50.344105 7f9db1544700 [db/db_impl.cc:776] ------- DUMPING STATS -------
