2022/03/27-23:02:02.192155 347aec0 RocksDB version: 6.0.2
2022/03/27-23:02:02.192182 347aec0 Git sha rocksdb_build_git_sha:@0@
2022/03/27-23:02:02.192184 347aec0 Compile date Aug 30 2021
2022/03/27-23:02:02.192185 347aec0 DB SUMMARY
2022/03/27-23:02:02.192208 347aec0 CURRENT file:  CURRENT
2022/03/27-23:02:02.192209 347aec0 IDENTITY file:  IDENTITY
2022/03/27-23:02:02.192215 347aec0 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2022/03/27-23:02:02.192216 347aec0 SST files in data//group2/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2022/03/27-23:02:02.192217 347aec0 Write Ahead Log file in data//group2/pbftMsgBackup/RocksDB: 000015.log size: 0 ; 
2022/03/27-23:02:02.192218 347aec0                         Options.error_if_exists: 0
2022/03/27-23:02:02.192219 347aec0                       Options.create_if_missing: 1
2022/03/27-23:02:02.192220 347aec0                         Options.paranoid_checks: 1
2022/03/27-23:02:02.192220 347aec0                                     Options.env: 0x22141e0
2022/03/27-23:02:02.192221 347aec0                                Options.info_log: 0x49985f0
2022/03/27-23:02:02.192222 347aec0                Options.max_file_opening_threads: 16
2022/03/27-23:02:02.192222 347aec0                              Options.statistics: (nil)
2022/03/27-23:02:02.192224 347aec0                               Options.use_fsync: 0
2022/03/27-23:02:02.192225 347aec0                       Options.max_log_file_size: 0
2022/03/27-23:02:02.192226 347aec0                  Options.max_manifest_file_size: 1073741824
2022/03/27-23:02:02.192227 347aec0                   Options.log_file_time_to_roll: 0
2022/03/27-23:02:02.192227 347aec0                       Options.keep_log_file_num: 1000
2022/03/27-23:02:02.192228 347aec0                    Options.recycle_log_file_num: 0
2022/03/27-23:02:02.192229 347aec0                         Options.allow_fallocate: 1
2022/03/27-23:02:02.192229 347aec0                        Options.allow_mmap_reads: 0
2022/03/27-23:02:02.192231 347aec0                       Options.allow_mmap_writes: 0
2022/03/27-23:02:02.192231 347aec0                        Options.use_direct_reads: 0
2022/03/27-23:02:02.192232 347aec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/27-23:02:02.192233 347aec0          Options.create_missing_column_families: 0
2022/03/27-23:02:02.192233 347aec0                              Options.db_log_dir: 
2022/03/27-23:02:02.192234 347aec0                                 Options.wal_dir: data//group2/pbftMsgBackup/RocksDB
2022/03/27-23:02:02.192235 347aec0                Options.table_cache_numshardbits: 6
2022/03/27-23:02:02.192235 347aec0                      Options.max_subcompactions: 1
2022/03/27-23:02:02.192236 347aec0                  Options.max_background_flushes: -1
2022/03/27-23:02:02.192237 347aec0                         Options.WAL_ttl_seconds: 0
2022/03/27-23:02:02.192237 347aec0                       Options.WAL_size_limit_MB: 0
2022/03/27-23:02:02.192238 347aec0             Options.manifest_preallocation_size: 4194304
2022/03/27-23:02:02.192239 347aec0                     Options.is_fd_close_on_exec: 1
2022/03/27-23:02:02.192240 347aec0                   Options.advise_random_on_open: 1
2022/03/27-23:02:02.192240 347aec0                    Options.db_write_buffer_size: 0
2022/03/27-23:02:02.192241 347aec0                    Options.write_buffer_manager: 0x496ecf0
2022/03/27-23:02:02.192242 347aec0         Options.access_hint_on_compaction_start: 1
2022/03/27-23:02:02.192242 347aec0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/27-23:02:02.192243 347aec0           Options.random_access_max_buffer_size: 1048576
2022/03/27-23:02:02.192244 347aec0                      Options.use_adaptive_mutex: 0
2022/03/27-23:02:02.192244 347aec0                            Options.rate_limiter: (nil)
2022/03/27-23:02:02.192245 347aec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/27-23:02:02.192246 347aec0                       Options.wal_recovery_mode: 2
2022/03/27-23:02:02.192247 347aec0                  Options.enable_thread_tracking: 0
2022/03/27-23:02:02.192248 347aec0                  Options.enable_pipelined_write: 0
2022/03/27-23:02:02.192254 347aec0         Options.allow_concurrent_memtable_write: 1
2022/03/27-23:02:02.192255 347aec0      Options.enable_write_thread_adaptive_yield: 1
2022/03/27-23:02:02.192256 347aec0             Options.write_thread_max_yield_usec: 100
2022/03/27-23:02:02.192257 347aec0            Options.write_thread_slow_yield_usec: 3
2022/03/27-23:02:02.192257 347aec0                               Options.row_cache: None
2022/03/27-23:02:02.192258 347aec0                              Options.wal_filter: None
2022/03/27-23:02:02.192259 347aec0             Options.avoid_flush_during_recovery: 0
2022/03/27-23:02:02.192259 347aec0             Options.allow_ingest_behind: 0
2022/03/27-23:02:02.192260 347aec0             Options.preserve_deletes: 0
2022/03/27-23:02:02.192261 347aec0             Options.two_write_queues: 0
2022/03/27-23:02:02.192261 347aec0             Options.manual_wal_flush: 0
2022/03/27-23:02:02.192262 347aec0             Options.max_background_jobs: 2
2022/03/27-23:02:02.192263 347aec0             Options.max_background_compactions: -1
2022/03/27-23:02:02.192263 347aec0             Options.avoid_flush_during_shutdown: 0
2022/03/27-23:02:02.192264 347aec0           Options.writable_file_max_buffer_size: 1048576
2022/03/27-23:02:02.192265 347aec0             Options.delayed_write_rate : 16777216
2022/03/27-23:02:02.192266 347aec0             Options.max_total_wal_size: 0
2022/03/27-23:02:02.192266 347aec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/27-23:02:02.192267 347aec0                   Options.stats_dump_period_sec: 600
2022/03/27-23:02:02.192268 347aec0                 Options.stats_persist_period_sec: 600
2022/03/27-23:02:02.192269 347aec0                 Options.stats_history_buffer_size: 1048576
2022/03/27-23:02:02.192269 347aec0                          Options.max_open_files: 200
2022/03/27-23:02:02.192270 347aec0                          Options.bytes_per_sync: 0
2022/03/27-23:02:02.192271 347aec0                      Options.wal_bytes_per_sync: 0
2022/03/27-23:02:02.192271 347aec0       Options.compaction_readahead_size: 0
2022/03/27-23:02:02.192272 347aec0 Compression algorithms supported:
2022/03/27-23:02:02.192273 347aec0 	kZSTDNotFinalCompression supported: 0
2022/03/27-23:02:02.192274 347aec0 	kZSTD supported: 0
2022/03/27-23:02:02.192275 347aec0 	kXpressCompression supported: 0
2022/03/27-23:02:02.192276 347aec0 	kLZ4HCCompression supported: 0
2022/03/27-23:02:02.192277 347aec0 	kLZ4Compression supported: 0
2022/03/27-23:02:02.192277 347aec0 	kBZip2Compression supported: 0
2022/03/27-23:02:02.192278 347aec0 	kZlibCompression supported: 0
2022/03/27-23:02:02.192279 347aec0 	kSnappyCompression supported: 1
2022/03/27-23:02:02.192282 347aec0 Fast CRC32 supported: Supported on x86
2022/03/27-23:02:02.205673 347aec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000014
2022/03/27-23:02:02.205739 347aec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/03/27-23:02:02.205741 347aec0               Options.comparator: leveldb.BytewiseComparator
2022/03/27-23:02:02.205742 347aec0           Options.merge_operator: None
2022/03/27-23:02:02.205743 347aec0        Options.compaction_filter: None
2022/03/27-23:02:02.205744 347aec0        Options.compaction_filter_factory: None
2022/03/27-23:02:02.205744 347aec0         Options.memtable_factory: SkipListFactory
2022/03/27-23:02:02.205745 347aec0            Options.table_factory: BlockBasedTable
2022/03/27-23:02:02.205756 347aec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3cc0e88)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4978d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/03/27-23:02:02.205767 347aec0        Options.write_buffer_size: 67108864
2022/03/27-23:02:02.205768 347aec0  Options.max_write_buffer_number: 2
2022/03/27-23:02:02.205768 347aec0          Options.compression: Snappy
2022/03/27-23:02:02.205769 347aec0                  Options.bottommost_compression: Disabled
2022/03/27-23:02:02.205770 347aec0       Options.prefix_extractor: nullptr
2022/03/27-23:02:02.205770 347aec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/27-23:02:02.205771 347aec0             Options.num_levels: 7
2022/03/27-23:02:02.205772 347aec0        Options.min_write_buffer_number_to_merge: 1
2022/03/27-23:02:02.205772 347aec0     Options.max_write_buffer_number_to_maintain: 0
2022/03/27-23:02:02.205773 347aec0            Options.bottommost_compression_opts.window_bits: -14
2022/03/27-23:02:02.205774 347aec0                  Options.bottommost_compression_opts.level: 32767
2022/03/27-23:02:02.205775 347aec0               Options.bottommost_compression_opts.strategy: 0
2022/03/27-23:02:02.205775 347aec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/27-23:02:02.205776 347aec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/27-23:02:02.205777 347aec0                  Options.bottommost_compression_opts.enabled: false
2022/03/27-23:02:02.205777 347aec0            Options.compression_opts.window_bits: -14
2022/03/27-23:02:02.205778 347aec0                  Options.compression_opts.level: 32767
2022/03/27-23:02:02.205779 347aec0               Options.compression_opts.strategy: 0
2022/03/27-23:02:02.205779 347aec0         Options.compression_opts.max_dict_bytes: 0
2022/03/27-23:02:02.205780 347aec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/27-23:02:02.205781 347aec0                  Options.compression_opts.enabled: false
2022/03/27-23:02:02.205781 347aec0      Options.level0_file_num_compaction_trigger: 4
2022/03/27-23:02:02.205782 347aec0          Options.level0_slowdown_writes_trigger: 20
2022/03/27-23:02:02.205783 347aec0              Options.level0_stop_writes_trigger: 36
2022/03/27-23:02:02.205784 347aec0                   Options.target_file_size_base: 67108864
2022/03/27-23:02:02.205784 347aec0             Options.target_file_size_multiplier: 1
2022/03/27-23:02:02.205785 347aec0                Options.max_bytes_for_level_base: 268435456
2022/03/27-23:02:02.205786 347aec0 Options.level_compaction_dynamic_level_bytes: 0
2022/03/27-23:02:02.205786 347aec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/27-23:02:02.205788 347aec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/27-23:02:02.205789 347aec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/27-23:02:02.205789 347aec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/27-23:02:02.205790 347aec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/27-23:02:02.205791 347aec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/27-23:02:02.205792 347aec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/27-23:02:02.205792 347aec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/27-23:02:02.205793 347aec0       Options.max_sequential_skip_in_iterations: 8
2022/03/27-23:02:02.205794 347aec0                    Options.max_compaction_bytes: 1677721600
2022/03/27-23:02:02.205794 347aec0                        Options.arena_block_size: 8388608
2022/03/27-23:02:02.205795 347aec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/27-23:02:02.205796 347aec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/27-23:02:02.205800 347aec0       Options.rate_limit_delay_max_milliseconds: 100
2022/03/27-23:02:02.205801 347aec0                Options.disable_auto_compactions: 0
2022/03/27-23:02:02.205802 347aec0                        Options.compaction_style: kCompactionStyleLevel
2022/03/27-23:02:02.205803 347aec0                          Options.compaction_pri: kMinOverlappingRatio
2022/03/27-23:02:02.205804 347aec0 Options.compaction_options_universal.size_ratio: 1
2022/03/27-23:02:02.205805 347aec0 Options.compaction_options_universal.min_merge_width: 2
2022/03/27-23:02:02.205806 347aec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/27-23:02:02.205806 347aec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/27-23:02:02.205807 347aec0 Options.compaction_options_universal.compression_size_percent: -1
2022/03/27-23:02:02.205808 347aec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/27-23:02:02.205808 347aec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/27-23:02:02.205809 347aec0 Options.compaction_options_fifo.allow_compaction: 0
2022/03/27-23:02:02.205810 347aec0                   Options.table_properties_collectors: 
2022/03/27-23:02:02.205811 347aec0                   Options.inplace_update_support: 0
2022/03/27-23:02:02.205811 347aec0                 Options.inplace_update_num_locks: 10000
2022/03/27-23:02:02.205812 347aec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/27-23:02:02.205813 347aec0               Options.memtable_whole_key_filtering: 0
2022/03/27-23:02:02.205814 347aec0   Options.memtable_huge_page_size: 0
2022/03/27-23:02:02.205814 347aec0                           Options.bloom_locality: 0
2022/03/27-23:02:02.205815 347aec0                    Options.max_successive_merges: 0
2022/03/27-23:02:02.205816 347aec0                Options.optimize_filters_for_hits: 0
2022/03/27-23:02:02.205816 347aec0                Options.paranoid_file_checks: 0
2022/03/27-23:02:02.205817 347aec0                Options.force_consistency_checks: 0
2022/03/27-23:02:02.205818 347aec0                Options.report_bg_io_stats: 0
2022/03/27-23:02:02.205818 347aec0                               Options.ttl: 0
2022/03/27-23:02:02.226715 347aec0 [db/version_set.cc:3731] Recovered from manifest file:data//group2/pbftMsgBackup/RocksDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/27-23:02:02.226721 347aec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 13
2022/03/27-23:02:02.226761 347aec0 EVENT_LOG_v1 {"time_micros": 1648393322226759, "job": 1, "event": "recovery_started", "log_files": [15]}
2022/03/27-23:02:02.226763 347aec0 [db/db_impl_open.cc:583] Recovering log #15 mode 2
2022/03/27-23:02:02.226814 347aec0 [db/version_set.cc:3034] Creating manifest 17
2022/03/27-23:02:02.229288 347aec0 EVENT_LOG_v1 {"time_micros": 1648393322229286, "job": 1, "event": "recovery_finished"}
2022/03/27-23:02:02.231577 347aec0 DB pointer 0x486a800
2022/03/27-23:02:02.231893 7fbcc6bc9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/27-23:02:02.231914 7fbcc6bc9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/27-23:12:02.232039 7fbcc6bc9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/27-23:12:02.232069 7fbcc6bc9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/27-23:22:02.232240 7fbcc6bc9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/27-23:22:02.232278 7fbcc6bc9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/27-23:32:02.232632 7fbcc6bc9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
