2022/05/02-12:26:50.532493 326bec0 RocksDB version: 6.0.2
2022/05/02-12:26:50.532525 326bec0 Git sha rocksdb_build_git_sha:@0@
2022/05/02-12:26:50.532528 326bec0 Compile date Aug 30 2021
2022/05/02-12:26:50.532529 326bec0 DB SUMMARY
2022/05/02-12:26:50.532556 326bec0 CURRENT file:  CURRENT
2022/05/02-12:26:50.532558 326bec0 IDENTITY file:  IDENTITY
2022/05/02-12:26:50.532563 326bec0 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2022/05/02-12:26:50.532664 326bec0 SST files in data//group2/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2022/05/02-12:26:50.532668 326bec0 Write Ahead Log file in data//group2/pbftMsgBackup/RocksDB: 000039.log size: 0 ; 
2022/05/02-12:26:50.532670 326bec0                         Options.error_if_exists: 0
2022/05/02-12:26:50.532671 326bec0                       Options.create_if_missing: 1
2022/05/02-12:26:50.532672 326bec0                         Options.paranoid_checks: 1
2022/05/02-12:26:50.532673 326bec0                                     Options.env: 0x22141e0
2022/05/02-12:26:50.532674 326bec0                                Options.info_log: 0x47ecbe0
2022/05/02-12:26:50.532675 326bec0                Options.max_file_opening_threads: 16
2022/05/02-12:26:50.532675 326bec0                              Options.statistics: (nil)
2022/05/02-12:26:50.532677 326bec0                               Options.use_fsync: 0
2022/05/02-12:26:50.532677 326bec0                       Options.max_log_file_size: 0
2022/05/02-12:26:50.532678 326bec0                  Options.max_manifest_file_size: 1073741824
2022/05/02-12:26:50.532679 326bec0                   Options.log_file_time_to_roll: 0
2022/05/02-12:26:50.532680 326bec0                       Options.keep_log_file_num: 1000
2022/05/02-12:26:50.532681 326bec0                    Options.recycle_log_file_num: 0
2022/05/02-12:26:50.532682 326bec0                         Options.allow_fallocate: 1
2022/05/02-12:26:50.532682 326bec0                        Options.allow_mmap_reads: 0
2022/05/02-12:26:50.532683 326bec0                       Options.allow_mmap_writes: 0
2022/05/02-12:26:50.532684 326bec0                        Options.use_direct_reads: 0
2022/05/02-12:26:50.532685 326bec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-12:26:50.532686 326bec0          Options.create_missing_column_families: 0
2022/05/02-12:26:50.532687 326bec0                              Options.db_log_dir: 
2022/05/02-12:26:50.532687 326bec0                                 Options.wal_dir: data//group2/pbftMsgBackup/RocksDB
2022/05/02-12:26:50.532688 326bec0                Options.table_cache_numshardbits: 6
2022/05/02-12:26:50.532689 326bec0                      Options.max_subcompactions: 1
2022/05/02-12:26:50.532690 326bec0                  Options.max_background_flushes: -1
2022/05/02-12:26:50.532703 326bec0                         Options.WAL_ttl_seconds: 0
2022/05/02-12:26:50.532705 326bec0                       Options.WAL_size_limit_MB: 0
2022/05/02-12:26:50.532706 326bec0             Options.manifest_preallocation_size: 4194304
2022/05/02-12:26:50.532708 326bec0                     Options.is_fd_close_on_exec: 1
2022/05/02-12:26:50.532709 326bec0                   Options.advise_random_on_open: 1
2022/05/02-12:26:50.532710 326bec0                    Options.db_write_buffer_size: 0
2022/05/02-12:26:50.532711 326bec0                    Options.write_buffer_manager: 0x4796ea0
2022/05/02-12:26:50.532712 326bec0         Options.access_hint_on_compaction_start: 1
2022/05/02-12:26:50.532713 326bec0  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-12:26:50.532714 326bec0           Options.random_access_max_buffer_size: 1048576
2022/05/02-12:26:50.532716 326bec0                      Options.use_adaptive_mutex: 0
2022/05/02-12:26:50.532717 326bec0                            Options.rate_limiter: (nil)
2022/05/02-12:26:50.532718 326bec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-12:26:50.532719 326bec0                       Options.wal_recovery_mode: 2
2022/05/02-12:26:50.532721 326bec0                  Options.enable_thread_tracking: 0
2022/05/02-12:26:50.532722 326bec0                  Options.enable_pipelined_write: 0
2022/05/02-12:26:50.532737 326bec0         Options.allow_concurrent_memtable_write: 1
2022/05/02-12:26:50.532739 326bec0      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-12:26:50.532740 326bec0             Options.write_thread_max_yield_usec: 100
2022/05/02-12:26:50.532741 326bec0            Options.write_thread_slow_yield_usec: 3
2022/05/02-12:26:50.532742 326bec0                               Options.row_cache: None
2022/05/02-12:26:50.532743 326bec0                              Options.wal_filter: None
2022/05/02-12:26:50.532744 326bec0             Options.avoid_flush_during_recovery: 0
2022/05/02-12:26:50.532745 326bec0             Options.allow_ingest_behind: 0
2022/05/02-12:26:50.532747 326bec0             Options.preserve_deletes: 0
2022/05/02-12:26:50.532748 326bec0             Options.two_write_queues: 0
2022/05/02-12:26:50.532749 326bec0             Options.manual_wal_flush: 0
2022/05/02-12:26:50.532750 326bec0             Options.max_background_jobs: 2
2022/05/02-12:26:50.532751 326bec0             Options.max_background_compactions: -1
2022/05/02-12:26:50.532752 326bec0             Options.avoid_flush_during_shutdown: 0
2022/05/02-12:26:50.532753 326bec0           Options.writable_file_max_buffer_size: 1048576
2022/05/02-12:26:50.532754 326bec0             Options.delayed_write_rate : 16777216
2022/05/02-12:26:50.532755 326bec0             Options.max_total_wal_size: 0
2022/05/02-12:26:50.532756 326bec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-12:26:50.532758 326bec0                   Options.stats_dump_period_sec: 600
2022/05/02-12:26:50.532759 326bec0                 Options.stats_persist_period_sec: 600
2022/05/02-12:26:50.532760 326bec0                 Options.stats_history_buffer_size: 1048576
2022/05/02-12:26:50.532761 326bec0                          Options.max_open_files: 200
2022/05/02-12:26:50.532762 326bec0                          Options.bytes_per_sync: 0
2022/05/02-12:26:50.532763 326bec0                      Options.wal_bytes_per_sync: 0
2022/05/02-12:26:50.532764 326bec0       Options.compaction_readahead_size: 0
2022/05/02-12:26:50.532765 326bec0 Compression algorithms supported:
2022/05/02-12:26:50.532767 326bec0 	kZSTDNotFinalCompression supported: 0
2022/05/02-12:26:50.532768 326bec0 	kZSTD supported: 0
2022/05/02-12:26:50.532769 326bec0 	kXpressCompression supported: 0
2022/05/02-12:26:50.532770 326bec0 	kLZ4HCCompression supported: 0
2022/05/02-12:26:50.532772 326bec0 	kLZ4Compression supported: 0
2022/05/02-12:26:50.532773 326bec0 	kBZip2Compression supported: 0
2022/05/02-12:26:50.532774 326bec0 	kZlibCompression supported: 0
2022/05/02-12:26:50.532775 326bec0 	kSnappyCompression supported: 1
2022/05/02-12:26:50.532795 326bec0 Fast CRC32 supported: Supported on x86
2022/05/02-12:26:50.534948 326bec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000038
2022/05/02-12:26:50.535074 326bec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/05/02-12:26:50.535078 326bec0               Options.comparator: leveldb.BytewiseComparator
2022/05/02-12:26:50.535080 326bec0           Options.merge_operator: None
2022/05/02-12:26:50.535081 326bec0        Options.compaction_filter: None
2022/05/02-12:26:50.535082 326bec0        Options.compaction_filter_factory: None
2022/05/02-12:26:50.535083 326bec0         Options.memtable_factory: SkipListFactory
2022/05/02-12:26:50.535084 326bec0            Options.table_factory: BlockBasedTable
2022/05/02-12:26:50.535101 326bec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ab2ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x47be710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/02-12:26:50.535120 326bec0        Options.write_buffer_size: 67108864
2022/05/02-12:26:50.535122 326bec0  Options.max_write_buffer_number: 2
2022/05/02-12:26:50.535124 326bec0          Options.compression: Snappy
2022/05/02-12:26:50.535125 326bec0                  Options.bottommost_compression: Disabled
2022/05/02-12:26:50.535126 326bec0       Options.prefix_extractor: nullptr
2022/05/02-12:26:50.535127 326bec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-12:26:50.535128 326bec0             Options.num_levels: 7
2022/05/02-12:26:50.535130 326bec0        Options.min_write_buffer_number_to_merge: 1
2022/05/02-12:26:50.535131 326bec0     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-12:26:50.535132 326bec0            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-12:26:50.535133 326bec0                  Options.bottommost_compression_opts.level: 32767
2022/05/02-12:26:50.535134 326bec0               Options.bottommost_compression_opts.strategy: 0
2022/05/02-12:26:50.535135 326bec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-12:26:50.535137 326bec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-12:26:50.535138 326bec0                  Options.bottommost_compression_opts.enabled: false
2022/05/02-12:26:50.535139 326bec0            Options.compression_opts.window_bits: -14
2022/05/02-12:26:50.535140 326bec0                  Options.compression_opts.level: 32767
2022/05/02-12:26:50.535141 326bec0               Options.compression_opts.strategy: 0
2022/05/02-12:26:50.535143 326bec0         Options.compression_opts.max_dict_bytes: 0
2022/05/02-12:26:50.535144 326bec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-12:26:50.535145 326bec0                  Options.compression_opts.enabled: false
2022/05/02-12:26:50.535147 326bec0      Options.level0_file_num_compaction_trigger: 4
2022/05/02-12:26:50.535148 326bec0          Options.level0_slowdown_writes_trigger: 20
2022/05/02-12:26:50.535150 326bec0              Options.level0_stop_writes_trigger: 36
2022/05/02-12:26:50.535151 326bec0                   Options.target_file_size_base: 67108864
2022/05/02-12:26:50.535153 326bec0             Options.target_file_size_multiplier: 1
2022/05/02-12:26:50.535154 326bec0                Options.max_bytes_for_level_base: 268435456
2022/05/02-12:26:50.535155 326bec0 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-12:26:50.535156 326bec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-12:26:50.535160 326bec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-12:26:50.535161 326bec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-12:26:50.535162 326bec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-12:26:50.535163 326bec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-12:26:50.535165 326bec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-12:26:50.535166 326bec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-12:26:50.535167 326bec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-12:26:50.535169 326bec0       Options.max_sequential_skip_in_iterations: 8
2022/05/02-12:26:50.535170 326bec0                    Options.max_compaction_bytes: 1677721600
2022/05/02-12:26:50.535171 326bec0                        Options.arena_block_size: 8388608
2022/05/02-12:26:50.535172 326bec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-12:26:50.535173 326bec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-12:26:50.535183 326bec0       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-12:26:50.535185 326bec0                Options.disable_auto_compactions: 0
2022/05/02-12:26:50.535188 326bec0                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-12:26:50.535190 326bec0                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-12:26:50.535191 326bec0 Options.compaction_options_universal.size_ratio: 1
2022/05/02-12:26:50.535192 326bec0 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-12:26:50.535193 326bec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-12:26:50.535194 326bec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-12:26:50.535195 326bec0 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-12:26:50.535197 326bec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-12:26:50.535198 326bec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-12:26:50.535199 326bec0 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-12:26:50.535200 326bec0                   Options.table_properties_collectors: 
2022/05/02-12:26:50.535202 326bec0                   Options.inplace_update_support: 0
2022/05/02-12:26:50.535203 326bec0                 Options.inplace_update_num_locks: 10000
2022/05/02-12:26:50.535204 326bec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-12:26:50.535206 326bec0               Options.memtable_whole_key_filtering: 0
2022/05/02-12:26:50.535208 326bec0   Options.memtable_huge_page_size: 0
2022/05/02-12:26:50.535209 326bec0                           Options.bloom_locality: 0
2022/05/02-12:26:50.535210 326bec0                    Options.max_successive_merges: 0
2022/05/02-12:26:50.535212 326bec0                Options.optimize_filters_for_hits: 0
2022/05/02-12:26:50.535213 326bec0                Options.paranoid_file_checks: 0
2022/05/02-12:26:50.535214 326bec0                Options.force_consistency_checks: 0
2022/05/02-12:26:50.535216 326bec0                Options.report_bg_io_stats: 0
2022/05/02-12:26:50.535217 326bec0                               Options.ttl: 0
2022/05/02-12:26:50.558407 326bec0 [db/version_set.cc:3731] Recovered from manifest file:data//group2/pbftMsgBackup/RocksDB/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-12:26:50.558416 326bec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 37
2022/05/02-12:26:50.558472 326bec0 EVENT_LOG_v1 {"time_micros": 1651465610558470, "job": 1, "event": "recovery_started", "log_files": [39]}
2022/05/02-12:26:50.558476 326bec0 [db/db_impl_open.cc:583] Recovering log #39 mode 2
2022/05/02-12:26:50.558551 326bec0 [db/version_set.cc:3034] Creating manifest 41
2022/05/02-12:26:50.562062 326bec0 EVENT_LOG_v1 {"time_micros": 1651465610562060, "job": 1, "event": "recovery_finished"}
2022/05/02-12:26:50.572331 326bec0 DB pointer 0x3ca0400
2022/05/02-12:26:50.573086 7f5d489be700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-12:26:50.573103 7f5d489be700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-12:36:50.573312 7f5d489be700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-12:36:50.573343 7f5d489be700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-12:46:50.573469 7f5d489be700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-12:46:50.573502 7f5d489be700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-12:56:50.573703 7f5d489be700 [db/db_impl.cc:776] ------- DUMPING STATS -------
