2022/03/18-21:19:42.860154 2541ec0 RocksDB version: 6.0.2
2022/03/18-21:19:42.860208 2541ec0 Git sha rocksdb_build_git_sha:@0@
2022/03/18-21:19:42.860212 2541ec0 Compile date Aug 30 2021
2022/03/18-21:19:42.860213 2541ec0 DB SUMMARY
2022/03/18-21:19:42.860240 2541ec0 CURRENT file:  CURRENT
2022/03/18-21:19:42.860242 2541ec0 IDENTITY file:  IDENTITY
2022/03/18-21:19:42.860249 2541ec0 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2022/03/18-21:19:42.860251 2541ec0 SST files in data//group2/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2022/03/18-21:19:42.860253 2541ec0 Write Ahead Log file in data//group2/pbftMsgBackup/RocksDB: 000006.log size: 0 ; 
2022/03/18-21:19:42.860254 2541ec0                         Options.error_if_exists: 0
2022/03/18-21:19:42.860255 2541ec0                       Options.create_if_missing: 1
2022/03/18-21:19:42.860256 2541ec0                         Options.paranoid_checks: 1
2022/03/18-21:19:42.860257 2541ec0                                     Options.env: 0x22141e0
2022/03/18-21:19:42.860258 2541ec0                                Options.info_log: 0x38b7180
2022/03/18-21:19:42.860259 2541ec0                Options.max_file_opening_threads: 16
2022/03/18-21:19:42.860260 2541ec0                              Options.statistics: (nil)
2022/03/18-21:19:42.860262 2541ec0                               Options.use_fsync: 0
2022/03/18-21:19:42.860263 2541ec0                       Options.max_log_file_size: 0
2022/03/18-21:19:42.860264 2541ec0                  Options.max_manifest_file_size: 1073741824
2022/03/18-21:19:42.860265 2541ec0                   Options.log_file_time_to_roll: 0
2022/03/18-21:19:42.860266 2541ec0                       Options.keep_log_file_num: 1000
2022/03/18-21:19:42.860267 2541ec0                    Options.recycle_log_file_num: 0
2022/03/18-21:19:42.860268 2541ec0                         Options.allow_fallocate: 1
2022/03/18-21:19:42.860269 2541ec0                        Options.allow_mmap_reads: 0
2022/03/18-21:19:42.860270 2541ec0                       Options.allow_mmap_writes: 0
2022/03/18-21:19:42.860271 2541ec0                        Options.use_direct_reads: 0
2022/03/18-21:19:42.860272 2541ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/18-21:19:42.860273 2541ec0          Options.create_missing_column_families: 0
2022/03/18-21:19:42.860274 2541ec0                              Options.db_log_dir: 
2022/03/18-21:19:42.860275 2541ec0                                 Options.wal_dir: data//group2/pbftMsgBackup/RocksDB
2022/03/18-21:19:42.860276 2541ec0                Options.table_cache_numshardbits: 6
2022/03/18-21:19:42.860277 2541ec0                      Options.max_subcompactions: 1
2022/03/18-21:19:42.860278 2541ec0                  Options.max_background_flushes: -1
2022/03/18-21:19:42.860279 2541ec0                         Options.WAL_ttl_seconds: 0
2022/03/18-21:19:42.860280 2541ec0                       Options.WAL_size_limit_MB: 0
2022/03/18-21:19:42.860281 2541ec0             Options.manifest_preallocation_size: 4194304
2022/03/18-21:19:42.860282 2541ec0                     Options.is_fd_close_on_exec: 1
2022/03/18-21:19:42.860283 2541ec0                   Options.advise_random_on_open: 1
2022/03/18-21:19:42.860284 2541ec0                    Options.db_write_buffer_size: 0
2022/03/18-21:19:42.860285 2541ec0                    Options.write_buffer_manager: 0x3a160c0
2022/03/18-21:19:42.860286 2541ec0         Options.access_hint_on_compaction_start: 1
2022/03/18-21:19:42.860287 2541ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/18-21:19:42.860288 2541ec0           Options.random_access_max_buffer_size: 1048576
2022/03/18-21:19:42.860289 2541ec0                      Options.use_adaptive_mutex: 0
2022/03/18-21:19:42.860290 2541ec0                            Options.rate_limiter: (nil)
2022/03/18-21:19:42.860291 2541ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/18-21:19:42.860292 2541ec0                       Options.wal_recovery_mode: 2
2022/03/18-21:19:42.860293 2541ec0                  Options.enable_thread_tracking: 0
2022/03/18-21:19:42.860294 2541ec0                  Options.enable_pipelined_write: 0
2022/03/18-21:19:42.860308 2541ec0         Options.allow_concurrent_memtable_write: 1
2022/03/18-21:19:42.860310 2541ec0      Options.enable_write_thread_adaptive_yield: 1
2022/03/18-21:19:42.860311 2541ec0             Options.write_thread_max_yield_usec: 100
2022/03/18-21:19:42.860312 2541ec0            Options.write_thread_slow_yield_usec: 3
2022/03/18-21:19:42.860313 2541ec0                               Options.row_cache: None
2022/03/18-21:19:42.860314 2541ec0                              Options.wal_filter: None
2022/03/18-21:19:42.860315 2541ec0             Options.avoid_flush_during_recovery: 0
2022/03/18-21:19:42.860316 2541ec0             Options.allow_ingest_behind: 0
2022/03/18-21:19:42.860317 2541ec0             Options.preserve_deletes: 0
2022/03/18-21:19:42.860318 2541ec0             Options.two_write_queues: 0
2022/03/18-21:19:42.860319 2541ec0             Options.manual_wal_flush: 0
2022/03/18-21:19:42.860320 2541ec0             Options.max_background_jobs: 2
2022/03/18-21:19:42.860321 2541ec0             Options.max_background_compactions: -1
2022/03/18-21:19:42.860322 2541ec0             Options.avoid_flush_during_shutdown: 0
2022/03/18-21:19:42.860323 2541ec0           Options.writable_file_max_buffer_size: 1048576
2022/03/18-21:19:42.860324 2541ec0             Options.delayed_write_rate : 16777216
2022/03/18-21:19:42.860325 2541ec0             Options.max_total_wal_size: 0
2022/03/18-21:19:42.860326 2541ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/18-21:19:42.860327 2541ec0                   Options.stats_dump_period_sec: 600
2022/03/18-21:19:42.860328 2541ec0                 Options.stats_persist_period_sec: 600
2022/03/18-21:19:42.860329 2541ec0                 Options.stats_history_buffer_size: 1048576
2022/03/18-21:19:42.860330 2541ec0                          Options.max_open_files: 200
2022/03/18-21:19:42.860331 2541ec0                          Options.bytes_per_sync: 0
2022/03/18-21:19:42.860332 2541ec0                      Options.wal_bytes_per_sync: 0
2022/03/18-21:19:42.860333 2541ec0       Options.compaction_readahead_size: 0
2022/03/18-21:19:42.860334 2541ec0 Compression algorithms supported:
2022/03/18-21:19:42.860335 2541ec0 	kZSTDNotFinalCompression supported: 0
2022/03/18-21:19:42.860336 2541ec0 	kZSTD supported: 0
2022/03/18-21:19:42.860338 2541ec0 	kXpressCompression supported: 0
2022/03/18-21:19:42.860339 2541ec0 	kLZ4HCCompression supported: 0
2022/03/18-21:19:42.860340 2541ec0 	kLZ4Compression supported: 0
2022/03/18-21:19:42.860341 2541ec0 	kBZip2Compression supported: 0
2022/03/18-21:19:42.860342 2541ec0 	kZlibCompression supported: 0
2022/03/18-21:19:42.860343 2541ec0 	kSnappyCompression supported: 1
2022/03/18-21:19:42.860347 2541ec0 Fast CRC32 supported: Supported on x86
2022/03/18-21:19:42.860882 2541ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2022/03/18-21:19:42.860972 2541ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/03/18-21:19:42.860976 2541ec0               Options.comparator: leveldb.BytewiseComparator
2022/03/18-21:19:42.860978 2541ec0           Options.merge_operator: None
2022/03/18-21:19:42.860979 2541ec0        Options.compaction_filter: None
2022/03/18-21:19:42.860980 2541ec0        Options.compaction_filter_factory: None
2022/03/18-21:19:42.860982 2541ec0         Options.memtable_factory: SkipListFactory
2022/03/18-21:19:42.860983 2541ec0            Options.table_factory: BlockBasedTable
2022/03/18-21:19:42.861004 2541ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d88758)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a18790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/03/18-21:19:42.861021 2541ec0        Options.write_buffer_size: 67108864
2022/03/18-21:19:42.861022 2541ec0  Options.max_write_buffer_number: 2
2022/03/18-21:19:42.861023 2541ec0          Options.compression: Snappy
2022/03/18-21:19:42.861025 2541ec0                  Options.bottommost_compression: Disabled
2022/03/18-21:19:42.861026 2541ec0       Options.prefix_extractor: nullptr
2022/03/18-21:19:42.861027 2541ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/18-21:19:42.861028 2541ec0             Options.num_levels: 7
2022/03/18-21:19:42.861029 2541ec0        Options.min_write_buffer_number_to_merge: 1
2022/03/18-21:19:42.861030 2541ec0     Options.max_write_buffer_number_to_maintain: 0
2022/03/18-21:19:42.861031 2541ec0            Options.bottommost_compression_opts.window_bits: -14
2022/03/18-21:19:42.861032 2541ec0                  Options.bottommost_compression_opts.level: 32767
2022/03/18-21:19:42.861033 2541ec0               Options.bottommost_compression_opts.strategy: 0
2022/03/18-21:19:42.861034 2541ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/18-21:19:42.861035 2541ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/18-21:19:42.861036 2541ec0                  Options.bottommost_compression_opts.enabled: false
2022/03/18-21:19:42.861037 2541ec0            Options.compression_opts.window_bits: -14
2022/03/18-21:19:42.861038 2541ec0                  Options.compression_opts.level: 32767
2022/03/18-21:19:42.861039 2541ec0               Options.compression_opts.strategy: 0
2022/03/18-21:19:42.861040 2541ec0         Options.compression_opts.max_dict_bytes: 0
2022/03/18-21:19:42.861041 2541ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/18-21:19:42.861042 2541ec0                  Options.compression_opts.enabled: false
2022/03/18-21:19:42.861043 2541ec0      Options.level0_file_num_compaction_trigger: 4
2022/03/18-21:19:42.861044 2541ec0          Options.level0_slowdown_writes_trigger: 20
2022/03/18-21:19:42.861045 2541ec0              Options.level0_stop_writes_trigger: 36
2022/03/18-21:19:42.861046 2541ec0                   Options.target_file_size_base: 67108864
2022/03/18-21:19:42.861047 2541ec0             Options.target_file_size_multiplier: 1
2022/03/18-21:19:42.861048 2541ec0                Options.max_bytes_for_level_base: 268435456
2022/03/18-21:19:42.861049 2541ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/03/18-21:19:42.861050 2541ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/18-21:19:42.861052 2541ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/18-21:19:42.861053 2541ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/18-21:19:42.861054 2541ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/18-21:19:42.861055 2541ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/18-21:19:42.861056 2541ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/18-21:19:42.861057 2541ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/18-21:19:42.861058 2541ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/18-21:19:42.861059 2541ec0       Options.max_sequential_skip_in_iterations: 8
2022/03/18-21:19:42.861060 2541ec0                    Options.max_compaction_bytes: 1677721600
2022/03/18-21:19:42.861061 2541ec0                        Options.arena_block_size: 8388608
2022/03/18-21:19:42.861062 2541ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/18-21:19:42.861063 2541ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/18-21:19:42.861069 2541ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/03/18-21:19:42.861070 2541ec0                Options.disable_auto_compactions: 0
2022/03/18-21:19:42.861072 2541ec0                        Options.compaction_style: kCompactionStyleLevel
2022/03/18-21:19:42.861073 2541ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/03/18-21:19:42.861074 2541ec0 Options.compaction_options_universal.size_ratio: 1
2022/03/18-21:19:42.861075 2541ec0 Options.compaction_options_universal.min_merge_width: 2
2022/03/18-21:19:42.861076 2541ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/18-21:19:42.861077 2541ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/18-21:19:42.861078 2541ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/03/18-21:19:42.861079 2541ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/18-21:19:42.861080 2541ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/18-21:19:42.861082 2541ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/03/18-21:19:42.861083 2541ec0                   Options.table_properties_collectors: 
2022/03/18-21:19:42.861084 2541ec0                   Options.inplace_update_support: 0
2022/03/18-21:19:42.861085 2541ec0                 Options.inplace_update_num_locks: 10000
2022/03/18-21:19:42.861086 2541ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/18-21:19:42.861087 2541ec0               Options.memtable_whole_key_filtering: 0
2022/03/18-21:19:42.861088 2541ec0   Options.memtable_huge_page_size: 0
2022/03/18-21:19:42.861089 2541ec0                           Options.bloom_locality: 0
2022/03/18-21:19:42.861090 2541ec0                    Options.max_successive_merges: 0
2022/03/18-21:19:42.861091 2541ec0                Options.optimize_filters_for_hits: 0
2022/03/18-21:19:42.861092 2541ec0                Options.paranoid_file_checks: 0
2022/03/18-21:19:42.861093 2541ec0                Options.force_consistency_checks: 0
2022/03/18-21:19:42.861094 2541ec0                Options.report_bg_io_stats: 0
2022/03/18-21:19:42.861095 2541ec0                               Options.ttl: 0
2022/03/18-21:19:42.862480 2541ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group2/pbftMsgBackup/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/18-21:19:42.862487 2541ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2022/03/18-21:19:42.862537 2541ec0 EVENT_LOG_v1 {"time_micros": 1647609582862534, "job": 1, "event": "recovery_started", "log_files": [6]}
2022/03/18-21:19:42.862540 2541ec0 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2022/03/18-21:19:42.862608 2541ec0 [db/version_set.cc:3034] Creating manifest 8
2022/03/18-21:19:42.864343 2541ec0 EVENT_LOG_v1 {"time_micros": 1647609582864341, "job": 1, "event": "recovery_finished"}
2022/03/18-21:19:42.867553 2541ec0 DB pointer 0x2f8e400
2022/03/18-21:19:42.867749 7f29814ec700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/18-21:19:42.867780 7f29814ec700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/18-21:29:42.868180 7f29814ec700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/18-21:29:42.868226 7f29814ec700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/18-21:39:42.868738 7f29814ec700 [db/db_impl.cc:776] ------- DUMPING STATS -------
