2022/04/11-17:20:03.855975 3aa5ec0 RocksDB version: 6.0.2
2022/04/11-17:20:03.856010 3aa5ec0 Git sha rocksdb_build_git_sha:@0@
2022/04/11-17:20:03.856012 3aa5ec0 Compile date Aug 30 2021
2022/04/11-17:20:03.856014 3aa5ec0 DB SUMMARY
2022/04/11-17:20:03.856050 3aa5ec0 CURRENT file:  CURRENT
2022/04/11-17:20:03.856053 3aa5ec0 IDENTITY file:  IDENTITY
2022/04/11-17:20:03.856091 3aa5ec0 MANIFEST file:  MANIFEST-000032 size: 59 Bytes
2022/04/11-17:20:03.856096 3aa5ec0 SST files in data//group2/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2022/04/11-17:20:03.856098 3aa5ec0 Write Ahead Log file in data//group2/pbftMsgBackup/RocksDB: 000033.log size: 0 ; 
2022/04/11-17:20:03.856101 3aa5ec0                         Options.error_if_exists: 0
2022/04/11-17:20:03.856102 3aa5ec0                       Options.create_if_missing: 1
2022/04/11-17:20:03.856104 3aa5ec0                         Options.paranoid_checks: 1
2022/04/11-17:20:03.856105 3aa5ec0                                     Options.env: 0x22141e0
2022/04/11-17:20:03.856107 3aa5ec0                                Options.info_log: 0x4fce6e0
2022/04/11-17:20:03.856108 3aa5ec0                Options.max_file_opening_threads: 16
2022/04/11-17:20:03.856108 3aa5ec0                              Options.statistics: (nil)
2022/04/11-17:20:03.856110 3aa5ec0                               Options.use_fsync: 0
2022/04/11-17:20:03.856111 3aa5ec0                       Options.max_log_file_size: 0
2022/04/11-17:20:03.856112 3aa5ec0                  Options.max_manifest_file_size: 1073741824
2022/04/11-17:20:03.856113 3aa5ec0                   Options.log_file_time_to_roll: 0
2022/04/11-17:20:03.856113 3aa5ec0                       Options.keep_log_file_num: 1000
2022/04/11-17:20:03.856114 3aa5ec0                    Options.recycle_log_file_num: 0
2022/04/11-17:20:03.856115 3aa5ec0                         Options.allow_fallocate: 1
2022/04/11-17:20:03.856116 3aa5ec0                        Options.allow_mmap_reads: 0
2022/04/11-17:20:03.856117 3aa5ec0                       Options.allow_mmap_writes: 0
2022/04/11-17:20:03.856118 3aa5ec0                        Options.use_direct_reads: 0
2022/04/11-17:20:03.856119 3aa5ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/11-17:20:03.856120 3aa5ec0          Options.create_missing_column_families: 0
2022/04/11-17:20:03.856121 3aa5ec0                              Options.db_log_dir: 
2022/04/11-17:20:03.856122 3aa5ec0                                 Options.wal_dir: data//group2/pbftMsgBackup/RocksDB
2022/04/11-17:20:03.856123 3aa5ec0                Options.table_cache_numshardbits: 6
2022/04/11-17:20:03.856125 3aa5ec0                      Options.max_subcompactions: 1
2022/04/11-17:20:03.856126 3aa5ec0                  Options.max_background_flushes: -1
2022/04/11-17:20:03.856128 3aa5ec0                         Options.WAL_ttl_seconds: 0
2022/04/11-17:20:03.856129 3aa5ec0                       Options.WAL_size_limit_MB: 0
2022/04/11-17:20:03.856131 3aa5ec0             Options.manifest_preallocation_size: 4194304
2022/04/11-17:20:03.856132 3aa5ec0                     Options.is_fd_close_on_exec: 1
2022/04/11-17:20:03.856134 3aa5ec0                   Options.advise_random_on_open: 1
2022/04/11-17:20:03.856135 3aa5ec0                    Options.db_write_buffer_size: 0
2022/04/11-17:20:03.856159 3aa5ec0                    Options.write_buffer_manager: 0x4e311d0
2022/04/11-17:20:03.856162 3aa5ec0         Options.access_hint_on_compaction_start: 1
2022/04/11-17:20:03.856164 3aa5ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/04/11-17:20:03.856166 3aa5ec0           Options.random_access_max_buffer_size: 1048576
2022/04/11-17:20:03.856167 3aa5ec0                      Options.use_adaptive_mutex: 0
2022/04/11-17:20:03.856168 3aa5ec0                            Options.rate_limiter: (nil)
2022/04/11-17:20:03.856170 3aa5ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/11-17:20:03.856171 3aa5ec0                       Options.wal_recovery_mode: 2
2022/04/11-17:20:03.856172 3aa5ec0                  Options.enable_thread_tracking: 0
2022/04/11-17:20:03.856174 3aa5ec0                  Options.enable_pipelined_write: 0
2022/04/11-17:20:03.856192 3aa5ec0         Options.allow_concurrent_memtable_write: 1
2022/04/11-17:20:03.856194 3aa5ec0      Options.enable_write_thread_adaptive_yield: 1
2022/04/11-17:20:03.856196 3aa5ec0             Options.write_thread_max_yield_usec: 100
2022/04/11-17:20:03.856197 3aa5ec0            Options.write_thread_slow_yield_usec: 3
2022/04/11-17:20:03.856198 3aa5ec0                               Options.row_cache: None
2022/04/11-17:20:03.856199 3aa5ec0                              Options.wal_filter: None
2022/04/11-17:20:03.856200 3aa5ec0             Options.avoid_flush_during_recovery: 0
2022/04/11-17:20:03.856201 3aa5ec0             Options.allow_ingest_behind: 0
2022/04/11-17:20:03.856202 3aa5ec0             Options.preserve_deletes: 0
2022/04/11-17:20:03.856203 3aa5ec0             Options.two_write_queues: 0
2022/04/11-17:20:03.856204 3aa5ec0             Options.manual_wal_flush: 0
2022/04/11-17:20:03.856205 3aa5ec0             Options.max_background_jobs: 2
2022/04/11-17:20:03.856206 3aa5ec0             Options.max_background_compactions: -1
2022/04/11-17:20:03.856207 3aa5ec0             Options.avoid_flush_during_shutdown: 0
2022/04/11-17:20:03.856208 3aa5ec0           Options.writable_file_max_buffer_size: 1048576
2022/04/11-17:20:03.856209 3aa5ec0             Options.delayed_write_rate : 16777216
2022/04/11-17:20:03.856210 3aa5ec0             Options.max_total_wal_size: 0
2022/04/11-17:20:03.856211 3aa5ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/11-17:20:03.856212 3aa5ec0                   Options.stats_dump_period_sec: 600
2022/04/11-17:20:03.856213 3aa5ec0                 Options.stats_persist_period_sec: 600
2022/04/11-17:20:03.856214 3aa5ec0                 Options.stats_history_buffer_size: 1048576
2022/04/11-17:20:03.856215 3aa5ec0                          Options.max_open_files: 200
2022/04/11-17:20:03.856215 3aa5ec0                          Options.bytes_per_sync: 0
2022/04/11-17:20:03.856216 3aa5ec0                      Options.wal_bytes_per_sync: 0
2022/04/11-17:20:03.856217 3aa5ec0       Options.compaction_readahead_size: 0
2022/04/11-17:20:03.856218 3aa5ec0 Compression algorithms supported:
2022/04/11-17:20:03.856220 3aa5ec0 	kZSTDNotFinalCompression supported: 0
2022/04/11-17:20:03.856221 3aa5ec0 	kZSTD supported: 0
2022/04/11-17:20:03.856222 3aa5ec0 	kXpressCompression supported: 0
2022/04/11-17:20:03.856223 3aa5ec0 	kLZ4HCCompression supported: 0
2022/04/11-17:20:03.856224 3aa5ec0 	kLZ4Compression supported: 0
2022/04/11-17:20:03.856225 3aa5ec0 	kBZip2Compression supported: 0
2022/04/11-17:20:03.856226 3aa5ec0 	kZlibCompression supported: 0
2022/04/11-17:20:03.856227 3aa5ec0 	kSnappyCompression supported: 1
2022/04/11-17:20:03.856231 3aa5ec0 Fast CRC32 supported: Supported on x86
2022/04/11-17:20:03.856642 3aa5ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000032
2022/04/11-17:20:03.856721 3aa5ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/04/11-17:20:03.856725 3aa5ec0               Options.comparator: leveldb.BytewiseComparator
2022/04/11-17:20:03.856726 3aa5ec0           Options.merge_operator: None
2022/04/11-17:20:03.856727 3aa5ec0        Options.compaction_filter: None
2022/04/11-17:20:03.856728 3aa5ec0        Options.compaction_filter_factory: None
2022/04/11-17:20:03.856729 3aa5ec0         Options.memtable_factory: SkipListFactory
2022/04/11-17:20:03.856730 3aa5ec0            Options.table_factory: BlockBasedTable
2022/04/11-17:20:03.856742 3aa5ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x42ed3c8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4fc4910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/04/11-17:20:03.856786 3aa5ec0        Options.write_buffer_size: 67108864
2022/04/11-17:20:03.856790 3aa5ec0  Options.max_write_buffer_number: 2
2022/04/11-17:20:03.856792 3aa5ec0          Options.compression: Snappy
2022/04/11-17:20:03.856794 3aa5ec0                  Options.bottommost_compression: Disabled
2022/04/11-17:20:03.856795 3aa5ec0       Options.prefix_extractor: nullptr
2022/04/11-17:20:03.856797 3aa5ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/11-17:20:03.856798 3aa5ec0             Options.num_levels: 7
2022/04/11-17:20:03.856799 3aa5ec0        Options.min_write_buffer_number_to_merge: 1
2022/04/11-17:20:03.856801 3aa5ec0     Options.max_write_buffer_number_to_maintain: 0
2022/04/11-17:20:03.856802 3aa5ec0            Options.bottommost_compression_opts.window_bits: -14
2022/04/11-17:20:03.856804 3aa5ec0                  Options.bottommost_compression_opts.level: 32767
2022/04/11-17:20:03.856805 3aa5ec0               Options.bottommost_compression_opts.strategy: 0
2022/04/11-17:20:03.856806 3aa5ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/11-17:20:03.856809 3aa5ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/11-17:20:03.856811 3aa5ec0                  Options.bottommost_compression_opts.enabled: false
2022/04/11-17:20:03.856814 3aa5ec0            Options.compression_opts.window_bits: -14
2022/04/11-17:20:03.856815 3aa5ec0                  Options.compression_opts.level: 32767
2022/04/11-17:20:03.856817 3aa5ec0               Options.compression_opts.strategy: 0
2022/04/11-17:20:03.856819 3aa5ec0         Options.compression_opts.max_dict_bytes: 0
2022/04/11-17:20:03.856820 3aa5ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/11-17:20:03.856822 3aa5ec0                  Options.compression_opts.enabled: false
2022/04/11-17:20:03.856823 3aa5ec0      Options.level0_file_num_compaction_trigger: 4
2022/04/11-17:20:03.856825 3aa5ec0          Options.level0_slowdown_writes_trigger: 20
2022/04/11-17:20:03.856827 3aa5ec0              Options.level0_stop_writes_trigger: 36
2022/04/11-17:20:03.856829 3aa5ec0                   Options.target_file_size_base: 67108864
2022/04/11-17:20:03.856830 3aa5ec0             Options.target_file_size_multiplier: 1
2022/04/11-17:20:03.856832 3aa5ec0                Options.max_bytes_for_level_base: 268435456
2022/04/11-17:20:03.856834 3aa5ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/04/11-17:20:03.856835 3aa5ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/11-17:20:03.856839 3aa5ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/11-17:20:03.856840 3aa5ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/11-17:20:03.856842 3aa5ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/11-17:20:03.856844 3aa5ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/11-17:20:03.856846 3aa5ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/11-17:20:03.856847 3aa5ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/11-17:20:03.856849 3aa5ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/11-17:20:03.856851 3aa5ec0       Options.max_sequential_skip_in_iterations: 8
2022/04/11-17:20:03.856852 3aa5ec0                    Options.max_compaction_bytes: 1677721600
2022/04/11-17:20:03.856854 3aa5ec0                        Options.arena_block_size: 8388608
2022/04/11-17:20:03.856856 3aa5ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/11-17:20:03.856857 3aa5ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/11-17:20:03.856884 3aa5ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/04/11-17:20:03.856891 3aa5ec0                Options.disable_auto_compactions: 0
2022/04/11-17:20:03.856894 3aa5ec0                        Options.compaction_style: kCompactionStyleLevel
2022/04/11-17:20:03.856896 3aa5ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/04/11-17:20:03.856897 3aa5ec0 Options.compaction_options_universal.size_ratio: 1
2022/04/11-17:20:03.856899 3aa5ec0 Options.compaction_options_universal.min_merge_width: 2
2022/04/11-17:20:03.856901 3aa5ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/11-17:20:03.856903 3aa5ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/11-17:20:03.856904 3aa5ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/04/11-17:20:03.856906 3aa5ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/11-17:20:03.856908 3aa5ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/11-17:20:03.856909 3aa5ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/04/11-17:20:03.856911 3aa5ec0                   Options.table_properties_collectors: 
2022/04/11-17:20:03.856913 3aa5ec0                   Options.inplace_update_support: 0
2022/04/11-17:20:03.856914 3aa5ec0                 Options.inplace_update_num_locks: 10000
2022/04/11-17:20:03.856916 3aa5ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/11-17:20:03.856919 3aa5ec0               Options.memtable_whole_key_filtering: 0
2022/04/11-17:20:03.856920 3aa5ec0   Options.memtable_huge_page_size: 0
2022/04/11-17:20:03.856921 3aa5ec0                           Options.bloom_locality: 0
2022/04/11-17:20:03.856923 3aa5ec0                    Options.max_successive_merges: 0
2022/04/11-17:20:03.856924 3aa5ec0                Options.optimize_filters_for_hits: 0
2022/04/11-17:20:03.856925 3aa5ec0                Options.paranoid_file_checks: 0
2022/04/11-17:20:03.856926 3aa5ec0                Options.force_consistency_checks: 0
2022/04/11-17:20:03.856927 3aa5ec0                Options.report_bg_io_stats: 0
2022/04/11-17:20:03.856928 3aa5ec0                               Options.ttl: 0
2022/04/11-17:20:03.859016 3aa5ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group2/pbftMsgBackup/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/11-17:20:03.859026 3aa5ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 31
2022/04/11-17:20:03.859095 3aa5ec0 EVENT_LOG_v1 {"time_micros": 1649668803859093, "job": 1, "event": "recovery_started", "log_files": [33]}
2022/04/11-17:20:03.859100 3aa5ec0 [db/db_impl_open.cc:583] Recovering log #33 mode 2
2022/04/11-17:20:03.859196 3aa5ec0 [db/version_set.cc:3034] Creating manifest 35
2022/04/11-17:20:03.861349 3aa5ec0 EVENT_LOG_v1 {"time_micros": 1649668803861347, "job": 1, "event": "recovery_finished"}
2022/04/11-17:20:03.865391 3aa5ec0 DB pointer 0x44de800
2022/04/11-17:20:03.865603 7f75b60e3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/04/11-17:20:03.865635 7f75b60e3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/11-17:30:05.908257 7f75b60e3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
