2022/05/13-11:06:22.291215 2698ec0 RocksDB version: 6.0.2
2022/05/13-11:06:22.291267 2698ec0 Git sha rocksdb_build_git_sha:@0@
2022/05/13-11:06:22.291271 2698ec0 Compile date Aug 30 2021
2022/05/13-11:06:22.291274 2698ec0 DB SUMMARY
2022/05/13-11:06:22.291329 2698ec0 CURRENT file:  CURRENT
2022/05/13-11:06:22.291332 2698ec0 IDENTITY file:  IDENTITY
2022/05/13-11:06:22.291343 2698ec0 MANIFEST file:  MANIFEST-000044 size: 59 Bytes
2022/05/13-11:06:22.291346 2698ec0 SST files in data//group2/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2022/05/13-11:06:22.291349 2698ec0 Write Ahead Log file in data//group2/pbftMsgBackup/RocksDB: 000045.log size: 0 ; 
2022/05/13-11:06:22.291351 2698ec0                         Options.error_if_exists: 0
2022/05/13-11:06:22.291354 2698ec0                       Options.create_if_missing: 1
2022/05/13-11:06:22.291355 2698ec0                         Options.paranoid_checks: 1
2022/05/13-11:06:22.291357 2698ec0                                     Options.env: 0x22141e0
2022/05/13-11:06:22.291359 2698ec0                                Options.info_log: 0x3bfec80
2022/05/13-11:06:22.291362 2698ec0                Options.max_file_opening_threads: 16
2022/05/13-11:06:22.291363 2698ec0                              Options.statistics: (nil)
2022/05/13-11:06:22.291365 2698ec0                               Options.use_fsync: 0
2022/05/13-11:06:22.291367 2698ec0                       Options.max_log_file_size: 0
2022/05/13-11:06:22.291369 2698ec0                  Options.max_manifest_file_size: 1073741824
2022/05/13-11:06:22.291371 2698ec0                   Options.log_file_time_to_roll: 0
2022/05/13-11:06:22.291372 2698ec0                       Options.keep_log_file_num: 1000
2022/05/13-11:06:22.291374 2698ec0                    Options.recycle_log_file_num: 0
2022/05/13-11:06:22.291376 2698ec0                         Options.allow_fallocate: 1
2022/05/13-11:06:22.291378 2698ec0                        Options.allow_mmap_reads: 0
2022/05/13-11:06:22.291380 2698ec0                       Options.allow_mmap_writes: 0
2022/05/13-11:06:22.291382 2698ec0                        Options.use_direct_reads: 0
2022/05/13-11:06:22.291383 2698ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/13-11:06:22.291385 2698ec0          Options.create_missing_column_families: 0
2022/05/13-11:06:22.291387 2698ec0                              Options.db_log_dir: 
2022/05/13-11:06:22.291388 2698ec0                                 Options.wal_dir: data//group2/pbftMsgBackup/RocksDB
2022/05/13-11:06:22.291390 2698ec0                Options.table_cache_numshardbits: 6
2022/05/13-11:06:22.291392 2698ec0                      Options.max_subcompactions: 1
2022/05/13-11:06:22.291394 2698ec0                  Options.max_background_flushes: -1
2022/05/13-11:06:22.291395 2698ec0                         Options.WAL_ttl_seconds: 0
2022/05/13-11:06:22.291397 2698ec0                       Options.WAL_size_limit_MB: 0
2022/05/13-11:06:22.291399 2698ec0             Options.manifest_preallocation_size: 4194304
2022/05/13-11:06:22.291401 2698ec0                     Options.is_fd_close_on_exec: 1
2022/05/13-11:06:22.291402 2698ec0                   Options.advise_random_on_open: 1
2022/05/13-11:06:22.291404 2698ec0                    Options.db_write_buffer_size: 0
2022/05/13-11:06:22.291406 2698ec0                    Options.write_buffer_manager: 0x3adb9b0
2022/05/13-11:06:22.291408 2698ec0         Options.access_hint_on_compaction_start: 1
2022/05/13-11:06:22.291410 2698ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/05/13-11:06:22.291411 2698ec0           Options.random_access_max_buffer_size: 1048576
2022/05/13-11:06:22.291413 2698ec0                      Options.use_adaptive_mutex: 0
2022/05/13-11:06:22.291415 2698ec0                            Options.rate_limiter: (nil)
2022/05/13-11:06:22.291417 2698ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/13-11:06:22.291419 2698ec0                       Options.wal_recovery_mode: 2
2022/05/13-11:06:22.291420 2698ec0                  Options.enable_thread_tracking: 0
2022/05/13-11:06:22.291422 2698ec0                  Options.enable_pipelined_write: 0
2022/05/13-11:06:22.291435 2698ec0         Options.allow_concurrent_memtable_write: 1
2022/05/13-11:06:22.291438 2698ec0      Options.enable_write_thread_adaptive_yield: 1
2022/05/13-11:06:22.291439 2698ec0             Options.write_thread_max_yield_usec: 100
2022/05/13-11:06:22.291441 2698ec0            Options.write_thread_slow_yield_usec: 3
2022/05/13-11:06:22.291443 2698ec0                               Options.row_cache: None
2022/05/13-11:06:22.291445 2698ec0                              Options.wal_filter: None
2022/05/13-11:06:22.291447 2698ec0             Options.avoid_flush_during_recovery: 0
2022/05/13-11:06:22.291449 2698ec0             Options.allow_ingest_behind: 0
2022/05/13-11:06:22.291450 2698ec0             Options.preserve_deletes: 0
2022/05/13-11:06:22.291452 2698ec0             Options.two_write_queues: 0
2022/05/13-11:06:22.291454 2698ec0             Options.manual_wal_flush: 0
2022/05/13-11:06:22.291456 2698ec0             Options.max_background_jobs: 2
2022/05/13-11:06:22.291457 2698ec0             Options.max_background_compactions: -1
2022/05/13-11:06:22.291459 2698ec0             Options.avoid_flush_during_shutdown: 0
2022/05/13-11:06:22.291460 2698ec0           Options.writable_file_max_buffer_size: 1048576
2022/05/13-11:06:22.291462 2698ec0             Options.delayed_write_rate : 16777216
2022/05/13-11:06:22.291464 2698ec0             Options.max_total_wal_size: 0
2022/05/13-11:06:22.291465 2698ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/13-11:06:22.291467 2698ec0                   Options.stats_dump_period_sec: 600
2022/05/13-11:06:22.291469 2698ec0                 Options.stats_persist_period_sec: 600
2022/05/13-11:06:22.291471 2698ec0                 Options.stats_history_buffer_size: 1048576
2022/05/13-11:06:22.291472 2698ec0                          Options.max_open_files: 200
2022/05/13-11:06:22.291474 2698ec0                          Options.bytes_per_sync: 0
2022/05/13-11:06:22.291476 2698ec0                      Options.wal_bytes_per_sync: 0
2022/05/13-11:06:22.291477 2698ec0       Options.compaction_readahead_size: 0
2022/05/13-11:06:22.291479 2698ec0 Compression algorithms supported:
2022/05/13-11:06:22.291482 2698ec0 	kZSTDNotFinalCompression supported: 0
2022/05/13-11:06:22.291484 2698ec0 	kZSTD supported: 0
2022/05/13-11:06:22.291486 2698ec0 	kXpressCompression supported: 0
2022/05/13-11:06:22.291487 2698ec0 	kLZ4HCCompression supported: 0
2022/05/13-11:06:22.291489 2698ec0 	kLZ4Compression supported: 0
2022/05/13-11:06:22.291491 2698ec0 	kBZip2Compression supported: 0
2022/05/13-11:06:22.291493 2698ec0 	kZlibCompression supported: 0
2022/05/13-11:06:22.291494 2698ec0 	kSnappyCompression supported: 1
2022/05/13-11:06:22.291516 2698ec0 Fast CRC32 supported: Supported on x86
2022/05/13-11:06:22.295172 2698ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000044
2022/05/13-11:06:22.295268 2698ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/05/13-11:06:22.295270 2698ec0               Options.comparator: leveldb.BytewiseComparator
2022/05/13-11:06:22.295272 2698ec0           Options.merge_operator: None
2022/05/13-11:06:22.295273 2698ec0        Options.compaction_filter: None
2022/05/13-11:06:22.295274 2698ec0        Options.compaction_filter_factory: None
2022/05/13-11:06:22.295275 2698ec0         Options.memtable_factory: SkipListFactory
2022/05/13-11:06:22.295277 2698ec0            Options.table_factory: BlockBasedTable
2022/05/13-11:06:22.295291 2698ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2edf480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3bd6890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/13-11:06:22.295306 2698ec0        Options.write_buffer_size: 67108864
2022/05/13-11:06:22.295307 2698ec0  Options.max_write_buffer_number: 2
2022/05/13-11:06:22.295309 2698ec0          Options.compression: Snappy
2022/05/13-11:06:22.295310 2698ec0                  Options.bottommost_compression: Disabled
2022/05/13-11:06:22.295311 2698ec0       Options.prefix_extractor: nullptr
2022/05/13-11:06:22.295312 2698ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/13-11:06:22.295314 2698ec0             Options.num_levels: 7
2022/05/13-11:06:22.295315 2698ec0        Options.min_write_buffer_number_to_merge: 1
2022/05/13-11:06:22.295316 2698ec0     Options.max_write_buffer_number_to_maintain: 0
2022/05/13-11:06:22.295317 2698ec0            Options.bottommost_compression_opts.window_bits: -14
2022/05/13-11:06:22.295318 2698ec0                  Options.bottommost_compression_opts.level: 32767
2022/05/13-11:06:22.295319 2698ec0               Options.bottommost_compression_opts.strategy: 0
2022/05/13-11:06:22.295320 2698ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/13-11:06:22.295321 2698ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/13-11:06:22.295322 2698ec0                  Options.bottommost_compression_opts.enabled: false
2022/05/13-11:06:22.295324 2698ec0            Options.compression_opts.window_bits: -14
2022/05/13-11:06:22.295325 2698ec0                  Options.compression_opts.level: 32767
2022/05/13-11:06:22.295326 2698ec0               Options.compression_opts.strategy: 0
2022/05/13-11:06:22.295327 2698ec0         Options.compression_opts.max_dict_bytes: 0
2022/05/13-11:06:22.295328 2698ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/13-11:06:22.295329 2698ec0                  Options.compression_opts.enabled: false
2022/05/13-11:06:22.295330 2698ec0      Options.level0_file_num_compaction_trigger: 4
2022/05/13-11:06:22.295332 2698ec0          Options.level0_slowdown_writes_trigger: 20
2022/05/13-11:06:22.295333 2698ec0              Options.level0_stop_writes_trigger: 36
2022/05/13-11:06:22.295334 2698ec0                   Options.target_file_size_base: 67108864
2022/05/13-11:06:22.295336 2698ec0             Options.target_file_size_multiplier: 1
2022/05/13-11:06:22.295337 2698ec0                Options.max_bytes_for_level_base: 268435456
2022/05/13-11:06:22.295339 2698ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/05/13-11:06:22.295340 2698ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/13-11:06:22.295344 2698ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/13-11:06:22.295345 2698ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/13-11:06:22.295346 2698ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/13-11:06:22.295347 2698ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/13-11:06:22.295348 2698ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/13-11:06:22.295350 2698ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/13-11:06:22.295351 2698ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/13-11:06:22.295352 2698ec0       Options.max_sequential_skip_in_iterations: 8
2022/05/13-11:06:22.295353 2698ec0                    Options.max_compaction_bytes: 1677721600
2022/05/13-11:06:22.295354 2698ec0                        Options.arena_block_size: 8388608
2022/05/13-11:06:22.295355 2698ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/13-11:06:22.295356 2698ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/13-11:06:22.295362 2698ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/05/13-11:06:22.295363 2698ec0                Options.disable_auto_compactions: 0
2022/05/13-11:06:22.295365 2698ec0                        Options.compaction_style: kCompactionStyleLevel
2022/05/13-11:06:22.295366 2698ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/05/13-11:06:22.295367 2698ec0 Options.compaction_options_universal.size_ratio: 1
2022/05/13-11:06:22.295369 2698ec0 Options.compaction_options_universal.min_merge_width: 2
2022/05/13-11:06:22.295370 2698ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/13-11:06:22.295371 2698ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/13-11:06:22.295372 2698ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/05/13-11:06:22.295373 2698ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/13-11:06:22.295375 2698ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/13-11:06:22.295376 2698ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/05/13-11:06:22.295377 2698ec0                   Options.table_properties_collectors: 
2022/05/13-11:06:22.295378 2698ec0                   Options.inplace_update_support: 0
2022/05/13-11:06:22.295379 2698ec0                 Options.inplace_update_num_locks: 10000
2022/05/13-11:06:22.295380 2698ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/13-11:06:22.295381 2698ec0               Options.memtable_whole_key_filtering: 0
2022/05/13-11:06:22.295383 2698ec0   Options.memtable_huge_page_size: 0
2022/05/13-11:06:22.295384 2698ec0                           Options.bloom_locality: 0
2022/05/13-11:06:22.295385 2698ec0                    Options.max_successive_merges: 0
2022/05/13-11:06:22.295386 2698ec0                Options.optimize_filters_for_hits: 0
2022/05/13-11:06:22.295387 2698ec0                Options.paranoid_file_checks: 0
2022/05/13-11:06:22.295388 2698ec0                Options.force_consistency_checks: 0
2022/05/13-11:06:22.295389 2698ec0                Options.report_bg_io_stats: 0
2022/05/13-11:06:22.295390 2698ec0                               Options.ttl: 0
2022/05/13-11:06:22.342257 2698ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group2/pbftMsgBackup/RocksDB/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/13-11:06:22.342264 2698ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 43
2022/05/13-11:06:22.342343 2698ec0 EVENT_LOG_v1 {"time_micros": 1652411182342340, "job": 1, "event": "recovery_started", "log_files": [45]}
2022/05/13-11:06:22.342348 2698ec0 [db/db_impl_open.cc:583] Recovering log #45 mode 2
2022/05/13-11:06:22.342462 2698ec0 [db/version_set.cc:3034] Creating manifest 47
2022/05/13-11:06:22.372687 2698ec0 EVENT_LOG_v1 {"time_micros": 1652411182372684, "job": 1, "event": "recovery_finished"}
2022/05/13-11:06:22.377524 2698ec0 DB pointer 0x30e6800
