2022/05/02-13:00:57.667015 3610ec0 RocksDB version: 6.0.2
2022/05/02-13:00:57.667077 3610ec0 Git sha rocksdb_build_git_sha:@0@
2022/05/02-13:00:57.667082 3610ec0 Compile date Aug 30 2021
2022/05/02-13:00:57.667084 3610ec0 DB SUMMARY
2022/05/02-13:00:57.667780 3610ec0 CURRENT file:  CURRENT
2022/05/02-13:00:57.667786 3610ec0 IDENTITY file:  IDENTITY
2022/05/02-13:00:57.667805 3610ec0 MANIFEST file:  MANIFEST-000041 size: 59 Bytes
2022/05/02-13:00:57.667808 3610ec0 SST files in data//group2/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2022/05/02-13:00:57.667811 3610ec0 Write Ahead Log file in data//group2/pbftMsgBackup/RocksDB: 000042.log size: 0 ; 
2022/05/02-13:00:57.667815 3610ec0                         Options.error_if_exists: 0
2022/05/02-13:00:57.667817 3610ec0                       Options.create_if_missing: 1
2022/05/02-13:00:57.667818 3610ec0                         Options.paranoid_checks: 1
2022/05/02-13:00:57.667820 3610ec0                                     Options.env: 0x22141e0
2022/05/02-13:00:57.667822 3610ec0                                Options.info_log: 0x43687d0
2022/05/02-13:00:57.667824 3610ec0                Options.max_file_opening_threads: 16
2022/05/02-13:00:57.667826 3610ec0                              Options.statistics: (nil)
2022/05/02-13:00:57.667828 3610ec0                               Options.use_fsync: 0
2022/05/02-13:00:57.667830 3610ec0                       Options.max_log_file_size: 0
2022/05/02-13:00:57.667832 3610ec0                  Options.max_manifest_file_size: 1073741824
2022/05/02-13:00:57.667834 3610ec0                   Options.log_file_time_to_roll: 0
2022/05/02-13:00:57.667836 3610ec0                       Options.keep_log_file_num: 1000
2022/05/02-13:00:57.667838 3610ec0                    Options.recycle_log_file_num: 0
2022/05/02-13:00:57.667840 3610ec0                         Options.allow_fallocate: 1
2022/05/02-13:00:57.667842 3610ec0                        Options.allow_mmap_reads: 0
2022/05/02-13:00:57.667844 3610ec0                       Options.allow_mmap_writes: 0
2022/05/02-13:00:57.667845 3610ec0                        Options.use_direct_reads: 0
2022/05/02-13:00:57.667847 3610ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-13:00:57.667849 3610ec0          Options.create_missing_column_families: 0
2022/05/02-13:00:57.667851 3610ec0                              Options.db_log_dir: 
2022/05/02-13:00:57.667853 3610ec0                                 Options.wal_dir: data//group2/pbftMsgBackup/RocksDB
2022/05/02-13:00:57.667855 3610ec0                Options.table_cache_numshardbits: 6
2022/05/02-13:00:57.667857 3610ec0                      Options.max_subcompactions: 1
2022/05/02-13:00:57.667859 3610ec0                  Options.max_background_flushes: -1
2022/05/02-13:00:57.667861 3610ec0                         Options.WAL_ttl_seconds: 0
2022/05/02-13:00:57.667863 3610ec0                       Options.WAL_size_limit_MB: 0
2022/05/02-13:00:57.667865 3610ec0             Options.manifest_preallocation_size: 4194304
2022/05/02-13:00:57.667866 3610ec0                     Options.is_fd_close_on_exec: 1
2022/05/02-13:00:57.667868 3610ec0                   Options.advise_random_on_open: 1
2022/05/02-13:00:57.667870 3610ec0                    Options.db_write_buffer_size: 0
2022/05/02-13:00:57.667872 3610ec0                    Options.write_buffer_manager: 0x4313470
2022/05/02-13:00:57.667874 3610ec0         Options.access_hint_on_compaction_start: 1
2022/05/02-13:00:57.667876 3610ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-13:00:57.667878 3610ec0           Options.random_access_max_buffer_size: 1048576
2022/05/02-13:00:57.667880 3610ec0                      Options.use_adaptive_mutex: 0
2022/05/02-13:00:57.667882 3610ec0                            Options.rate_limiter: (nil)
2022/05/02-13:00:57.667885 3610ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-13:00:57.667887 3610ec0                       Options.wal_recovery_mode: 2
2022/05/02-13:00:57.667888 3610ec0                  Options.enable_thread_tracking: 0
2022/05/02-13:00:57.667890 3610ec0                  Options.enable_pipelined_write: 0
2022/05/02-13:00:57.667911 3610ec0         Options.allow_concurrent_memtable_write: 1
2022/05/02-13:00:57.667914 3610ec0      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-13:00:57.667916 3610ec0             Options.write_thread_max_yield_usec: 100
2022/05/02-13:00:57.667918 3610ec0            Options.write_thread_slow_yield_usec: 3
2022/05/02-13:00:57.667920 3610ec0                               Options.row_cache: None
2022/05/02-13:00:57.667922 3610ec0                              Options.wal_filter: None
2022/05/02-13:00:57.667924 3610ec0             Options.avoid_flush_during_recovery: 0
2022/05/02-13:00:57.667925 3610ec0             Options.allow_ingest_behind: 0
2022/05/02-13:00:57.667927 3610ec0             Options.preserve_deletes: 0
2022/05/02-13:00:57.667929 3610ec0             Options.two_write_queues: 0
2022/05/02-13:00:57.667931 3610ec0             Options.manual_wal_flush: 0
2022/05/02-13:00:57.667933 3610ec0             Options.max_background_jobs: 2
2022/05/02-13:00:57.667935 3610ec0             Options.max_background_compactions: -1
2022/05/02-13:00:57.667936 3610ec0             Options.avoid_flush_during_shutdown: 0
2022/05/02-13:00:57.667939 3610ec0           Options.writable_file_max_buffer_size: 1048576
2022/05/02-13:00:57.667941 3610ec0             Options.delayed_write_rate : 16777216
2022/05/02-13:00:57.667942 3610ec0             Options.max_total_wal_size: 0
2022/05/02-13:00:57.667944 3610ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-13:00:57.667946 3610ec0                   Options.stats_dump_period_sec: 600
2022/05/02-13:00:57.667948 3610ec0                 Options.stats_persist_period_sec: 600
2022/05/02-13:00:57.667949 3610ec0                 Options.stats_history_buffer_size: 1048576
2022/05/02-13:00:57.667951 3610ec0                          Options.max_open_files: 200
2022/05/02-13:00:57.667953 3610ec0                          Options.bytes_per_sync: 0
2022/05/02-13:00:57.667955 3610ec0                      Options.wal_bytes_per_sync: 0
2022/05/02-13:00:57.667957 3610ec0       Options.compaction_readahead_size: 0
2022/05/02-13:00:57.667959 3610ec0 Compression algorithms supported:
2022/05/02-13:00:57.667961 3610ec0 	kZSTDNotFinalCompression supported: 0
2022/05/02-13:00:57.667964 3610ec0 	kZSTD supported: 0
2022/05/02-13:00:57.667966 3610ec0 	kXpressCompression supported: 0
2022/05/02-13:00:57.667968 3610ec0 	kLZ4HCCompression supported: 0
2022/05/02-13:00:57.667970 3610ec0 	kLZ4Compression supported: 0
2022/05/02-13:00:57.667972 3610ec0 	kBZip2Compression supported: 0
2022/05/02-13:00:57.667974 3610ec0 	kZlibCompression supported: 0
2022/05/02-13:00:57.667976 3610ec0 	kSnappyCompression supported: 1
2022/05/02-13:00:57.668216 3610ec0 Fast CRC32 supported: Supported on x86
2022/05/02-13:00:57.669139 3610ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000041
2022/05/02-13:00:57.669244 3610ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/05/02-13:00:57.669248 3610ec0               Options.comparator: leveldb.BytewiseComparator
2022/05/02-13:00:57.669250 3610ec0           Options.merge_operator: None
2022/05/02-13:00:57.669251 3610ec0        Options.compaction_filter: None
2022/05/02-13:00:57.669252 3610ec0        Options.compaction_filter_factory: None
2022/05/02-13:00:57.669254 3610ec0         Options.memtable_factory: SkipListFactory
2022/05/02-13:00:57.669255 3610ec0            Options.table_factory: BlockBasedTable
2022/05/02-13:00:57.669272 3610ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e57218)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x431e990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/02-13:00:57.669307 3610ec0        Options.write_buffer_size: 67108864
2022/05/02-13:00:57.669312 3610ec0  Options.max_write_buffer_number: 2
2022/05/02-13:00:57.669314 3610ec0          Options.compression: Snappy
2022/05/02-13:00:57.669316 3610ec0                  Options.bottommost_compression: Disabled
2022/05/02-13:00:57.669317 3610ec0       Options.prefix_extractor: nullptr
2022/05/02-13:00:57.669318 3610ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-13:00:57.669319 3610ec0             Options.num_levels: 7
2022/05/02-13:00:57.669320 3610ec0        Options.min_write_buffer_number_to_merge: 1
2022/05/02-13:00:57.669321 3610ec0     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-13:00:57.669323 3610ec0            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-13:00:57.669324 3610ec0                  Options.bottommost_compression_opts.level: 32767
2022/05/02-13:00:57.669325 3610ec0               Options.bottommost_compression_opts.strategy: 0
2022/05/02-13:00:57.669326 3610ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-13:00:57.669327 3610ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-13:00:57.669329 3610ec0                  Options.bottommost_compression_opts.enabled: false
2022/05/02-13:00:57.669330 3610ec0            Options.compression_opts.window_bits: -14
2022/05/02-13:00:57.669331 3610ec0                  Options.compression_opts.level: 32767
2022/05/02-13:00:57.669332 3610ec0               Options.compression_opts.strategy: 0
2022/05/02-13:00:57.669333 3610ec0         Options.compression_opts.max_dict_bytes: 0
2022/05/02-13:00:57.669335 3610ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-13:00:57.669336 3610ec0                  Options.compression_opts.enabled: false
2022/05/02-13:00:57.669337 3610ec0      Options.level0_file_num_compaction_trigger: 4
2022/05/02-13:00:57.669339 3610ec0          Options.level0_slowdown_writes_trigger: 20
2022/05/02-13:00:57.669340 3610ec0              Options.level0_stop_writes_trigger: 36
2022/05/02-13:00:57.669341 3610ec0                   Options.target_file_size_base: 67108864
2022/05/02-13:00:57.669342 3610ec0             Options.target_file_size_multiplier: 1
2022/05/02-13:00:57.669343 3610ec0                Options.max_bytes_for_level_base: 268435456
2022/05/02-13:00:57.669345 3610ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-13:00:57.669346 3610ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-13:00:57.669349 3610ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-13:00:57.669350 3610ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-13:00:57.669351 3610ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-13:00:57.669352 3610ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-13:00:57.669353 3610ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-13:00:57.669355 3610ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-13:00:57.669356 3610ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-13:00:57.669357 3610ec0       Options.max_sequential_skip_in_iterations: 8
2022/05/02-13:00:57.669358 3610ec0                    Options.max_compaction_bytes: 1677721600
2022/05/02-13:00:57.669359 3610ec0                        Options.arena_block_size: 8388608
2022/05/02-13:00:57.669360 3610ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-13:00:57.669362 3610ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-13:00:57.669517 3610ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-13:00:57.669520 3610ec0                Options.disable_auto_compactions: 0
2022/05/02-13:00:57.669523 3610ec0                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-13:00:57.669525 3610ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-13:00:57.669526 3610ec0 Options.compaction_options_universal.size_ratio: 1
2022/05/02-13:00:57.669527 3610ec0 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-13:00:57.669529 3610ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-13:00:57.669530 3610ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-13:00:57.669531 3610ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-13:00:57.669532 3610ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-13:00:57.669534 3610ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-13:00:57.669535 3610ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-13:00:57.669536 3610ec0                   Options.table_properties_collectors: 
2022/05/02-13:00:57.669537 3610ec0                   Options.inplace_update_support: 0
2022/05/02-13:00:57.669538 3610ec0                 Options.inplace_update_num_locks: 10000
2022/05/02-13:00:57.669540 3610ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-13:00:57.669542 3610ec0               Options.memtable_whole_key_filtering: 0
2022/05/02-13:00:57.669543 3610ec0   Options.memtable_huge_page_size: 0
2022/05/02-13:00:57.669544 3610ec0                           Options.bloom_locality: 0
2022/05/02-13:00:57.669545 3610ec0                    Options.max_successive_merges: 0
2022/05/02-13:00:57.669546 3610ec0                Options.optimize_filters_for_hits: 0
2022/05/02-13:00:57.669548 3610ec0                Options.paranoid_file_checks: 0
2022/05/02-13:00:57.669549 3610ec0                Options.force_consistency_checks: 0
2022/05/02-13:00:57.669550 3610ec0                Options.report_bg_io_stats: 0
2022/05/02-13:00:57.669551 3610ec0                               Options.ttl: 0
2022/05/02-13:00:57.675495 3610ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group2/pbftMsgBackup/RocksDB/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-13:00:57.675505 3610ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 40
2022/05/02-13:00:57.675682 3610ec0 EVENT_LOG_v1 {"time_micros": 1651467657675679, "job": 1, "event": "recovery_started", "log_files": [42]}
2022/05/02-13:00:57.675688 3610ec0 [db/db_impl_open.cc:583] Recovering log #42 mode 2
2022/05/02-13:00:57.675784 3610ec0 [db/version_set.cc:3034] Creating manifest 44
2022/05/02-13:00:57.682567 3610ec0 EVENT_LOG_v1 {"time_micros": 1651467657682562, "job": 1, "event": "recovery_finished"}
2022/05/02-13:00:57.692553 3610ec0 DB pointer 0x4046800
2022/05/02-13:00:57.692872 7fd1ab6fe700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-13:00:57.692903 7fd1ab6fe700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-13:10:57.693158 7fd1ab6fe700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-13:10:57.693233 7fd1ab6fe700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-13:20:57.693698 7fd1ab6fe700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-13:20:57.693809 7fd1ab6fe700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-13:30:57.694101 7fd1ab6fe700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-13:30:57.694161 7fd1ab6fe700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-13:40:57.694580 7fd1ab6fe700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-13:40:57.694628 7fd1ab6fe700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-13:50:57.694858 7fd1ab6fe700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-13:50:57.694967 7fd1ab6fe700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-14:00:57.695189 7fd1ab6fe700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-14:00:57.695234 7fd1ab6fe700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-14:10:57.695467 7fd1ab6fe700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/05/02-14:10:57.695521 7fd1ab6fe700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-14:20:57.696198 7fd1ab6fe700 [db/db_impl.cc:776] ------- DUMPING STATS -------
